quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
118	129	130	131	my assistant	34	“ Sir , we just need a bit more time — “
159	172	173	173	I	0	“ I do n’t care what you need to do , Martin , ”
177	183	173	173	I	0	“ but get it done ! ”
1278	1287	1275	1275	I	0	“ I ’ve got a job for you . ”
1310	1315	1316	1317	my boss	80	“ You ’re late , ”
1454	1460	1461	1461	I	0	“ Sorry , Mr. Turino , ”
1510	1525	1505	1505	he	13	“ Start with room 220 . Got someone coming in for that one soon . ”
1628	1633	1634	1634	I	0	“ Yes , sir , ”
2778	2785	2770	2771	my guy	132	“ What ’s up , boss ? ”
2786	2795	2796	2796	I	0	“ I ’ve got another job for you , ”
2803	2808	2809	2809	My	0	“ Are you serious ? ”
2829	2835	2836	2836	he	132	“ Yes , Miss Dawson , ”
3126	3134	3135	3135	I	0	“ Why are you offering me this ? ”
3148	3173	3174	3174	he	171	“ My boss has a position open . I thought you ’d be perfect for it . If you ’re more comfortable staying here … ”
3294	3300	3303	3303	myself	0	“ I ’ll take it , ”
4834	4842	4843	4843	I	0	“ I thought you were my boss ? ”
4857	4880	4847	4847	She	243	“ I ’m just your supervisor , honey . I ’m talking about the boss , the one who owns this hotel . ”
5000	5027	4990	4990	she	243	“ I ’m sure everything is fine , Maddie . Just follow me . I ’m supposed to take you to him first thing this morning . ”
5156	5162	5163	5163	she	243	“ Straight ahead , hon , ”
5167	5172	5163	5163	she	243	“ He ’s waiting . ”
5376	5380	5381	5381	he	265	“ Madison Dawson , ”
5462	5466	5467	5467	I	0	“ Mr. Channing , ”
5493	5496	5497	5497	he	265	“ Hunter , ”
5786	5789	5790	5790	he	19	“ Madison , ”
5802	5805	5806	5806	I	0	“ Maddie , ”
5823	5829	5830	5830	I	0	“ I go by Maddie , ”
5858	5873	5855	5855	he	19	“ I ’m sure you ’re wondering why I wanted to meet with you . ”
5939	5949	5950	5950	He	19	“ How would you like a promotion , Maddie ? ”
5962	5978	5955	5955	I	0	“ Um , what — what kind of promotion ? And … and why me ? ”
6022	6028	6029	6029	he	19	“ I need an assistant , ”
6033	6037	6029	6029	he	19	“ An assistant ? ”
6049	6085	6086	6086	He	19	“ Yes , an assistant . I ’m going to be working here from home for a while , and I need someone to help me out in my office and around the house here . ”
6103	6110	6111	6111	I	0	“ What made you pick me ? ”
6132	6139	6128	6128	he	19	“ Are you declining the position ? ”
6140	6143	6144	6144	I	0	“ No , ”
6161	6181	6182	6182	I	0	“ I ’m just surprised at the offer . That ’s all . I ’m just a cleaning girl , ”
6195	6207	6185	6185	He	19	“ I think you ’re much more than that , Madison . ”
6261	6274	6275	6275	I	0	“ I do n’t know the first thing about being an assistant , ”
6283	6295	6280	6280	He	19	“ I ’ll teach you . I ’m not too demanding . ”
6351	6357	6358	6358	he	19	“ It ’s yours now , ”
6362	6399	6358	6358	he	19	“ so I can get in touch with you whenever I need you . My number is already programmed into it . Of course , you ’re free to use it for your personal use too . ”
6459	6495	6496	6496	he	19	“ You ’ll start tomorrow morning . Be here at eight . I ’m wrapping a few things up at the office today , but starting tomorrow I ’ll be working from my office here , ”
6504	6513	6496	6496	he	19	“ so I ’ll expect you here then . ”
6514	6517	6496	6496	he	19	“ Okay , ”
6609	6619	6620	6620	I	0	“ Thank you for this opportunity , Mr. Channing , ”
6625	6632	6633	6633	he	19	“ Call me Hunter , Maddie , ”
6636	6652	6633	6633	he	19	“ We do n’t have to be so formal when I ’m working from home . ”
6653	6656	6657	6657	I	0	“ Okay , ”
6662	6665	6657	6657	I	0	“ Hunter , ”
6718	6725	6726	6726	he	19	“ See you tomorrow , Madison , ”
7304	7310	7311	7311	he	12	“ Good morning , Maddie , ”
7346	7352	7339	7339	I	0	“ Good morning , Mr. — “
7367	7370	7363	7363	I	0	“ Hunter . ”
7412	7419	7420	7420	he	12	“ My office is this way , ”
7483	7492	7493	7493	he	12	“ This is where you ’ll be working , ”
7538	7543	7534	7534	he	12	“ You like coffee ? ”
7556	7568	7569	7569	He	12	“ Um , yes , of course . Who does n’t ? ”
7660	7683	7684	7684	he	12	“ Why do n’t you go into the kitchen and make us a cup while I get everything set up in here ? ”
7726	7731	7732	7732	I	0	“ Yes , sir , ”
8324	8327	8332	8332	her	312	“ Hunter ? ”
8343	8348	8349	8349	I	0	“ Yes , Maddie ? ”
8365	8383	8356	8356	She	312	“ I ca n’t figure this one column out . I ca n’t get it to reconcile . ”
8524	8527	8528	8528	she	312	“ Oh , ”
8538	8552	8528	8528	she	312	“ Thank you so much . I ’m sorry to have bothered you . ”
8553	8561	8563	8563	her	312	“ You ’re no bother at all , Maddie,”I
8747	8763	8764	8764	I	0	“ Yeah , I ’ll be there in twenty . I expect everyone on deck , ”
8777	8790	8791	8791	I	0	“ I ’ve got to run to the office for a bit , ”
8795	8798	8799	8799	she	325	“ Oh , ”
8804	8820	8799	8799	she	325	“ Well , do you want me to come back later when you get back ? ”
8837	8873	8829	8829	I	0	“ No , you stay and finish your task . When you ’re done , you can straighten up around the house some if you want . Just stay until I get back , though . ”
8939	8944	8945	8945	she	325	“ Oh , okay , ”
8950	8971	8972	8972	I	0	“ If you get hungry , help yourself to my kitchen . Take as many breaks as you need too , ”
8976	8997	8972	8972	I	0	“ I ’m not sure when I ’ll be back , but do not go anywhere until I get back . ”
10976	10985	10986	10986	she	383	“ Mr. Channing , I ’m so sorry , ”
11014	11044	11045	11045	she	383	“ I finished all my tasks , and I did n’t know when you ’d be back , and I have n’t been swimming in so long and I … ”
11203	11210	11194	11194	her	383	“ It ’s okay , Maddie , ”
11220	11233	11211	11211	I	0	“ You can use my pool anytime . I do n’t mind . ”
11261	11267	11257	11257	she	383	“ You ’re not angry ? ”
11268	11273	11274	11274	I	0	“ Of course not , ”
11319	11341	11309	11309	I	0	“ Stop looking at me like that , Madison , or I wo n’t be held accountable for what I do . ”
11349	11352	11342	11342	Her	383	“ o , ”
11441	11453	11454	11454	I	0	“ Get dressed , and I ’ll meet you back inside . ”
11678	11695	11696	11696	he	16	“ Make sure you wear sunscreen the next time you decide to go swimming , Madison , ”
12798	12806	12807	12807	I	0	“ Glad you decided to join me , ”
12821	12829	12830	12830	she	413	“ Thank you for the bathing suit , ”
12838	12847	12830	12830	she	413	“ And for inviting me to come swimming . ”
12848	12854	12855	12855	I	0	“ It ’s my pleasure , ”
12874	12882	12883	12883	I	0	“ Do you want something to drink ? ”
12906	12915	12899	12899	She	413	“ Oh , um , okay , sure . ”
13018	13029	13030	13030	she	413	“ Oh , wow , that ’s actually pretty yummy , ”
13047	13055	13030	13030	she	413	“ You ’ve never had one before ? ”
13056	13067	13068	13068	she	413	“ I ’ve never had any kind of alcohol before , ”
13110	13123	13124	13124	I	0	“ Well , I ’m glad to provide your first taste then , ”
13153	13167	13168	13168	I	0	“ I ’m surprised one of your boyfriends never gave you some before , ”
13243	13254	13236	13236	she	413	“ I ’ve never had a boyfriend , so no . ”
13430	13438	13439	13439	She	413	“ You want to try it out ? ”
13447	13456	13457	13457	I	0	“ You already tried the pool out earlier , ”
13584	13589	13572	13572	she	413	“ This feels heavenly . ”
13603	13619	13595	13595	I	0	“ Yeah , that ’s why I tend to use this more than the pool . ”
13620	13627	13628	13628	she	413	“ I do n’t blame you , ”
13631	13636	13628	13628	she	413	“ I would too . ”
13637	13648	13595	13595	I	0	“ And you can , ’ I instantly offer her . “
13661	13675	13628	13628	she	413	” She pops open an eye and regards me curiously before she blushes . “
13680	13685	13677	13677	you	0	” she asks me . “
13693	13710	13686	13686	I	0	” I laugh at that . If she only knew how much I crave her presence . “
13721	13727	13715	13715	I	0	” I tell her frankly . “
13730	13854	13715	13715	I	0	” she says softly before smiling shyly . Everything about her kills me , from her soft , shy smiles as she peeks up at me through lowered lashes to her sweet little voice . If my business associates could see me now , they ’d be shocked at how gentle I am with her . I ’m known for my shrewd , no - nonsense manner , but I do n’t ever want to frighten Maddie . I want to treat her with the utmost patience and tenderness , almost like she ’s a timid little rabbit that could hop away from me at any moment . I clear my throat to keep my wayward thoughts in order before I ask her , “
13865	13892	13715	13715	I	0	” Of course , I already know the answer , but I ask her regardless , seeking to make small talk and set her at ease . “
13897	13907	13715	13715	I	0	” she answers , instantly relaxing into the conversation . “
13912	13917	13910	13910	you	434	” she counters back . “
13920	13925	13910	13910	you	434	” I tell her , “
13934	13942	13715	13715	I	0	” Her eyes widen at that information . “
13953	13957	13945	13945	I	0	” she admits . “
13965	14021	13958	13958	I	0	” I tell her , draping my arm on the back of the hot tub behind her . If I just curled my hand , I could have it around her shoulder . But I do n’t . I keep my hand laying against the edge of the tub . Her eyes get even wider . “
14025	14036	14037	14037	I	0	” I add to allay any fears she might have . “
14058	14069	14055	14055	I	0	” She shakes her head and gives a soft laugh . “
14072	14089	14090	14090	I	0	” I ask her , wondering what ’s going on in that pretty head of hers . “
14101	14109	14110	14110	I	0	” she admits before her brow furrows . “
14151	14169	14170	14170	I	0	” She looks up to find my gaze on her and blushes again before covering her face , “
14182	14248	14178	14178	I	0	” I absently wonder how many times she ’s blushed since she ’s been in my presence . I should have been counting them . Before I can help myself , I reach out and gently remove her hands from her face . Her eyes are large pools of honey , emerald , and chocolate , the colors intermingling and twinkling in an intoxicating display . “
14257	14263	14249	14249	You	0	” I tell her sincerely . “
14268	14295	14298	14298	you	0	” she asks with a little frown as if she truly ca n’t puzzle it out . I shrug and try to play it off nonchalantly . “
14300	14341	14298	14298	you	0	” She looks at me , that endearing innocence shining through , and then she smiles at my assessment before she laughs , a tinkling , magical sound that I want to record and listen to over and over again . “
14349	14366	14347	14347	Maddie	12	” I ask her . I already know she has n’t . She shakes her head . “
14389	14390	14386	14386	you	0	” “
14398	14443	14386	14386	you	0	” she says . I know from watching her every night that she usually just pops a TV dinner in the microwave . I frown at that thought . She does n’t eat hardly anything . I want to give her a good meal . “
14451	14634	14635	14635	Hunter	12	” I tell her as I help her out of the hot tub . She takes my hand willingly , and I grasp it perhaps tighter than I should , but she makes no sign that she notices . I grab a towel and wrap it around her shoulders , standing so close behind her , mere centimeters separate her back from my chest . I breathe in deeply , inhaling her flowery lavender scent before I force myself to step away from her and grab my own towel . We sit in the lounge chairs on the balcony as I place an order for a sampler that has a little bit of everything on it . That way I can find out just what she likes . I study her from where I sit , my eyes trailing over her thin frame , her flat stomach , the slight curve of her hips , and down over her shapely legs . She ’s not very tall . I tower over her . Yet , her legs seem to go on forever . “
14637	14652	14655	14655	Maddie	12	” my name on her lips drags my eyes back up to her face . “
14657	14662	14655	14655	Maddie	12	” I ask her . “
14673	14729	14665	14665	you	12	” her eyes only show innocent curiosity . They show none of the calculated flirtatiousness any other woman would have had at asking that question . I give her the same elusive answer as before , not wanting to lie to her yet also not wanting to reveal the depth of my obsession with her . “
14734	14808	14732	14732	you	12	” She opens her mouth as if she ’s going to say more , but I get a buzz on my phone letting me know that our room service has arrived . I go to retrieve the food , glad for the opportunity to drop that line of questioning . When I wheel the cart out onto the balcony , her eyes widen again when she sees how much food I ’ve ordered . “
14816	14821	14732	14732	you	12	” she asks incredulously . “
14837	15315	14834	14834	you	12	” I tell her honestly . I make careful note of her preferences as nibbles on a little bit of everything . She eats more of the pasta and salad than anything else . I notice she does n’t eat much of the steak . I continue to talk with her over our dinner , asking her normal questions about her life and childhood . It ’s almost like a date , except I ’m sure that Maddie in no way considers this a date . To her , this is just dinner with her boss being nice to her . When I ask her about what she likes to do in her free time , she tells me she likes to read . I ’m not surprised with how smart is . There ’s intelligence in her eyes , and some of her favorite books are literary classics . I know I ’ve seen her reading mass market romance drivel out on her balcony , but she also reads works by Dante , Victor Hugo , and Fyodor Dostoevsky . She has a head for numbers , telling me that math had been her best subject in school . Although I mostly try to keep the conversation on her , I allow her a few questions about me too . She asks about my family , to which I respond there ’s only my sister . My parents both died when I was young . A boating accident . Although that ’s not something I usually like to talk about it , the admission was worth it when it causes her to open up about her father . I already knew he ’d died unexpectedly of an aneurysm , but having her share it with me on her own fills me with a sense of satisfaction that the trusts me enough to open up that much . Her stepmother was a bitch to her , so she ’s practically all alone in the world . My hand clenches around my fork at the thought of anyone being mean to her , but I keep myself under control to keep from scaring her . It wo n’t do for me to start acting like an enraged psycho at the mention of her evil stepmother . By the time we ’re done eating , she ’s much more comfortable around me and not blushing near as much . While I ’m glad she ’s relaxed , I ca n’t help but miss the pink staining her cheeks . I notice she ’s getting tired when she tries to stifle a yawn . The sun has finally gone down , and a breeze blows through that causes her to shiver . I see her nipples pebble underneath her bikini top and instantly feel the sensation register in my cock . “
15322	15382	15320	15320	Maddie	12	” I ask her huskily , fighting to tear my gaze away from her hard nipples , wanting nothing more than to push the thin fabric aside and tease the dusky peaks . She does n’t notice the reason for my question . Instead , she just shivers again as goosebumps break out over her skin as she answers , “
15386	15453	15320	15320	Maddie	12	” So fucking innocent . I take her hand and lead her inside before I disappear into my bedroom to grab one of my sweatshirts . She ’s still standing in the living room where I left her when I return . She ’s looking at me questioningly , but she raises her arms without protest when I start to slide the sweatshirt over her head . “
15457	15540	15455	15455	you	442	” she says softly , her luminous eyes looking up at me as I finish pulling the shirt over her . The sleeves hang down over her hands , and the hem settles around her knees . I get a primitive sense of satisfaction seeing her cloaked in one my garments . Plus , I do n’t like the thought of her being in the hallway for even a moment in nothing more than a bikini where another man might see her . “
15545	15556	15541	15541	You	442	” I answer her , taking another step toward her . “
15562	15566	15567	15567	I	0	” she says . “
15587	15612	15580	15581	My boss	80	” Her lips tip up in a teasing grin . I grin back at her and laugh at her wit before I tell her , “
15626	15660	15580	15581	My boss	80	” She ’s already walking toward the door , and I walk with her , reluctant to let her go . She stops when she reaches the doorway and smiles up at me , “
15673	15696	15662	15662	you	0	” I try to swallow around the lump in my throat . My voice comes out gravelly as I tell her again , “
15705	15772	15777	15777	Hunter	12	” I ’m dying to kiss her , to taste her sweet lips and feel her underneath my palms , but I do n’t want to rush this and scare her away . I made myself her boss in a rash move to keep her close to me , but in doing so I ’ve complicated any type of relationship I want to have with her . “
15779	15790	15777	15777	Hunter	12	” she says as she walks over to the elevator . “
15797	15826	15792	15792	you	444	” Madison . My angel . My goddess . My obsession . Being so close to her and not touching her … It ’ll be the death of me .
17181	17186	17219	17219	his	16	“ Whoa , there , ”
17199	17205	17206	17206	I	0	“ I ’m so sorry , ”
17267	17270	17263	17263	he	16	“ Maddie ? ”
17271	17274	17277	17277	him	16	“ Josh ? ”
17319	17322	17323	17323	his	16	“ Wow , ”
17330	17340	17341	17341	He	16	“ You look incredible . You ’ve grown up . ”
17372	17377	17378	17378	I	0	“ You have too , ”
17386	17395	17383	17383	He	16	“ Yeah , I guess you ’re right . ”
17409	17421	17405	17405	he	16	“ Hey , you wanna grab a bite and catch up ? ”
17526	17539	17519	17519	he	27	“ I promise I wo n’t pull your hair or chase you . ”
17547	17568	17544	17544	I	0	“ Okay . That ’s actually what I ’m out here for . I came out for something to eat . ”
17569	17572	17573	17573	he	27	“ Awesomesauce , ”
17576	17583	17573	17573	he	27	“ I know a perfect place . ”
17596	17603	17604	17604	He	27	“ Awesomesauce ? Really , Josh ? ”
17636	17643	17617	17617	he	27	“ What ? People say awesomesauce . ”
17667	17671	17672	17672	I	0	“ Just cheese , ”
17696	17718	17688	17688	he	27	“ So what are you doing nowadays ? Gosh , we have n’t seen each other since what ? Elementary school ? ”
17868	17877	17878	17878	he	27	“ Wait , your boss is Hunter Channing ? ”
17888	17902	17903	17903	he	27	“ Is he as big of an asshole as everyone says he is ? ”
17919	17922	17914	17914	I	0	“ Hu — “
17948	17971	17933	17933	I	0	“ Mr. Channing is n’t an asshole . In fact , he ’s one of the nicest guys I ’ve ever met . ”
17987	17997	17981	17981	he	27	“ That ’s not the word on the street . ”
17998	18007	18008	18008	I	0	“ What is the word on the street ? ”
18019	18042	18008	18008	I	0	“ That ’s he ’s a major hard ass . One of the most difficult bosses in the city to work for . ”
18055	18071	18043	18043	I	0	“ I do n’t know about that . He ’s always very reasonable around me . ”
18086	18089	18090	18090	I	0	“ What ? ”
18113	18116	18110	18110	he	28	“ Nothing . ”
18136	18152	18153	18153	he	28	“ It ’s the least I can do for terrorizing you when we were kids , ”
18156	18159	18153	18153	he	28	“ Okay , ”
18167	18179	18180	18180	he	28	“ Where do you live ? I ’ll walk you home , ”
18192	18205	18180	18180	he	28	“ Oh , you do n’t have to do that , Josh , ”
18211	18220	18221	18221	he	28	“ I know I do n’t have to , ”
18224	18245	18246	18246	he	28	“ but I want to . You should n’t be walking the city streets alone . It ’s getting late , ”
18267	18277	18256	18256	I	0	“ You live in your boss ’ hotel too ? ”
18285	18296	18278	18278	Josh	27	“ One of the perks of being his personal assistant , ”
18305	18320	18321	18321	Josh	27	“ Cool . I ’ve always wanted to see the inside of the place , ”
18370	18378	18379	18379	he	28	“ Wow , you ’re high up , ”
18382	18390	18379	18379	he	28	“ One floor below the penthouse suite . ”
18391	18399	18400	18400	I	0	“ Yeah , the view is incredible , ”
18438	18454	18430	18430	I	0	“ I had a great time tonight , Josh . It was nice catching up . ”
18470	18480	18463	18463	his	27	“ Are n’t you going to invite me in ? ”
18500	18512	18513	18513	I	0	“ Sorry , I have to get up really early tomorrow , ”
18534	18539	18540	18540	Josh	27	“ Okay , Maddie , ”
18568	18576	18554	18554	I	0	“ What are you doing , Josh ? ”
18577	18599	18600	18600	he	27	“ I promised I would n’t pull your hair or chase you . I never promised I would n’t kiss you , ”
18627	18639	18619	18619	his	27	“ I ’m not ready for anything like that , Josh . ”
18704	18725	18701	18701	he	27	“ You were n’t ready to be kissed when we were eight . You ’re still not ready at eighteen . ”
18804	18809	18810	18810	he	27	“ Goodnight , Maddie , ”
18815	18825	18810	18810	he	27	“ We ’ll have to do this again sometime . ”
18860	18865	18849	18849	Josh	27	“ Yeah , sure , ”
19774	19783	19784	19784	I	0	“ I ’m so sorry I ’m late , ”
19789	19801	19784	19784	I	0	“ I left my phone in the living room and overslept . ”
19815	19832	19812	19812	he	12	“ You must have been really tired . What ’d you do with your afternoon off ? ”
19836	19846	19833	19833	I	0	“ I just walked around the city a bit . ”
19949	19959	19946	19946	he	12	“ You can begin entering these into the computer . ”
20109	20114	20115	20115	I	0	“ Um , Hunter ? ”
20144	20149	20133	20133	his	12	“ Yes , Madison ? ”
20174	20183	20168	20168	he	12	“ I have a question about this column , ”
20291	20295	20296	20296	I	0	“ Thank you , ”
20363	20368	20369	20369	he	16	“ Who ’s Josh ? ”
20381	20396	20376	20376	I	0	“ He ’s just a boy I used to know when I was little . ”
20414	20419	20420	20420	I	0	“ A childhood friend , ”
20423	20432	20420	20420	I	0	“ I ran into him yesterday — literally . ”
20458	20467	20455	20455	he	16	“ Is he why you were late today ? ”
20474	20481	20471	20471	I	0	“ No , of course not . ”
20493	20530	20531	20531	I	0	“ I told you what happened . I forgot to make sure my alarm was where I could hear it . I ’m so sorry I was late , Hunter . It will never happen again , ”
20558	20567	20570	20570	him	16	“ What ? You do n’t believe me ? ”
20712	20719	20702	20702	His	16	“ Hunter , what are you — “
21028	21033	21034	21034	he	16	“ Jesus , Maddie , ”
21216	21219	21220	21220	he	16	“ Maddie , ”
21226	21244	21220	21220	he	16	“ If you keep doing that , I ’m not going to be able to control myself . ”
21281	21289	21290	21290	I	0	“ I do n’t want you to , ”
21416	21445	21411	21411	he	16	“ If you want to stop , now ’s the time to say so , Maddie . I wo n’t do anything you do n’t want me to . ”
21476	21496	21497	21497	he	16	“ And I do n’t want you to feel pressured to do anything just because I ’m your boss , ”
21500	21516	21497	21497	he	16	“ That has no bearing on this . You know that , do n’t you ? ”
21585	21589	21590	21590	he	16	“ Sweet Jesus , ”
21844	21848	21849	21849	he	16	“ Sweet girl , ”
21884	21887	21888	21888	I	0	“ Hunter , ”
21924	21929	21930	21930	I	0	“ I ’ve never — “
21961	21977	21978	21978	He	16	“ I know , baby . I ’m going to give you your first orgasm . ”
21994	22002	22003	22003	he	16	“ Do you trust me , Madison ? ”
22022	22029	22019	22019	I	0	“ Yes , I trust you . ”
22030	22037	22038	22038	he	16	“ Then lay back , honey , ”
22103	22108	22109	22109	he	16	“ Relax , baby , ”
22113	22121	22109	22109	he	16	“ I promise this will feel good . ”
22286	22289	22290	22290	I	0	“ Hunter , ”
22387	22396	22397	22397	he	16	“ You taste so fucking sweet , baby , ”
22452	22457	22458	22458	he	16	“ Fuck , Maddie , ”
22822	22830	22831	22831	he	16	“ That little pussy is so tight , ”
22837	22843	22831	22831	he	16	“ So perfect , Maddie . ”
22927	22933	22934	22934	he	16	“ Not gon na last , ”
22938	22947	22948	22948	he	16	“ I ’ve got to move , Madison , ”
23052	23055	23056	23056	he	16	“ Mine , ”
23086	23101	23102	23102	I	0	“ You ’re mine , Maddie . No one else will ever touch you . ”
23126	23131	23132	23132	he	16	“ Look at me , ”
23141	23145	23146	23146	he	16	“ Say it , ”
23157	23163	23146	23146	he	16	“ Say you ’re mine . ”
23164	23169	23170	23170	I	0	“ I ’m yours , ”
23197	23209	23210	23210	he	16	“ You ’ve got to come for me , sweet girl , ”
23545	23552	23553	23553	I	0	“ Stay here with me tonight , ”
23576	23585	23586	23586	she	560	“ I need to go get some clothes , ”
23607	23617	23596	23596	I	0	“ Why ? You wo n’t be wearing any . ”
23652	23665	23636	23636	I	0	“ But I ’ll at least need some clothes to wear tomorrow . ”
23666	23702	23703	23703	Her	560	“ Maddie , you can work naked for all I care . In fact , I ’d prefer it that way . In fact , I ’d prefer to have you naked all the time . ”
23710	23713	23703	23703	Her	560	“ o , ”
23731	23746	23728	23728	she	560	“ I do n’t think we ’d ever get any work done , though . ”
23762	23765	23755	23755	my	0	“ True . ”
23799	23807	23808	23808	she	560	“ I ’ll just be a minute , ”
23820	23829	23830	23830	She	560	“ You want me to come with you ? ”
23835	23866	23867	23867	She	560	“ No , that ’s okay . I ’m just going to run down really quick , grab what I need , and then I ’ll be right back up . ”
24181	24184	24185	24185	she	560	“ Hunter ! ”
24202	24211	24212	24212	he	567	“ Hey man , what ’s your problem ? ”
24238	24241	24227	24227	he	567	“ Hunter , ”
24255	24264	24265	24265	she	560	“ This is my childhood friend , Josh , ”
24268	24277	24278	24278	I	0	“ I know damn well who he is , ”
24290	24297	24286	24286	Her	560	“ How do you know that ? ”
24314	24317	24318	24318	he	574	“ Hunter ? ”
24323	24336	24318	24318	he	574	“ You ’re on a first - name basis with your boss . ”
24398	24416	24417	24417	I	0	“ Well , uh , I ’m gon na go now . Text me sometime , Maddie . ”
24433	24443	24421	24421	he	574	“ What the hell was that about , Hunter ? ”
24464	24472	24473	24473	I	0	“ He had his hands on you , ”
24482	24490	24491	24491	she	560	“ He ’s just an old friend , ”
24503	24516	24496	24496	I	0	“ You know he wants to be more than that , Madison . ”
24542	24551	24552	24552	I	0	“ I wo n’t share you with anyone , ”
24579	24585	24572	24572	I	0	“ You got your shit ? ”
24624	24633	24634	24634	she	560	“ Maybe I should just stay here tonight , ”
24638	24644	24645	24645	I	0	“ Like hell you will , ”
24670	24682	24654	24654	she	560	“ You ’ll stay with me from now on , baby . ”
24705	24708	24709	24709	I	0	“ Please , ”
25733	25737	25738	25738	I	0	“ How long ? ”
25761	25764	25765	25765	he	12	“ Maddie … ”
25768	25777	25765	25765	he	12	“ How long have you been watching me ? ”
25859	25881	25882	25882	his	12	“ This changes nothing between us , Maddie . I ’m still the same man you ’ve known all these weeks , ”
25908	25913	25914	25914	I	0	“ Let me go , ”
25934	25941	25942	25942	he	12	“ I ca n’t do that , ”
25945	25952	25942	25942	he	12	“ You ’re mine , Maddie . ”
26008	26017	26018	26018	I	0	“ I do n’t know you at all , ”
26021	26027	26028	26028	he	12	“ Yes , you do , ”
26033	26063	26028	26028	he	12	“ I ’m the same man who ca n’t get enough of you . The same man who loves you so fiercely he ’d do anything to protect you . ”
26075	26084	26064	26064	I	0	“ Love ? You ca n’t love me . ”
26114	26118	26119	26119	he	12	“ I do , ”
26122	26217	26119	26119	he	12	“ I ’ve loved you ever since I first looked into your beautiful , innocent eyes , Madison . I knew I ’d do anything to protect you , and that ’s why I started watching you . I just wanted to make sure you were okay . That ’s why I gave you a job here . I could n’t stand the thought of you in that shithole . You deserve so much better than that , baby . I just wanted you to be safe . I just wanted more for you . ”
26245	26329	26231	26231	he	606	“ But having you so close and yet so far away was torture . I wanted you more than I ’ve ever wanted anything in my entire life , Maddie . I wanted you more than my next breath . I know that what I did might be conceived as morally wrong , but I ’m not sorry I did it , baby . I ’d do it all over again to make sure you were safe , to have you be mine . ”
26355	26362	26363	26363	his	607	“ I love you , Madison , ”
26382	26393	26363	26363	his	607	“ I ’ll do anything to prove it to you . ”
26394	26400	26401	26401	I	0	“ Just let me go , ”
26405	26416	26401	26401	I	0	“ If you really love me , let me go . ”
26430	26435	26436	26436	his	607	“ Maddie , I … ”
26446	26455	26442	26442	he	607	“ I would never hurt you , Maddie . ”
27128	27143	27114	27114	her	67	“ Stick your head back in your room and mind your own goddamn business , ”
27166	27182	27162	27162	she	67	“ I ’ll have you know I will be taking this up with the manager . ”
27196	27217	27192	27192	I	0	“ You ’re looking at him . I ’m the owner of this hotel . Mr. Channing at your service . ”
27300	27303	27304	27304	I	0	“ Maddie , ”
27319	27325	27308	27308	I	0	“ I ’m coming in . ”
27402	27405	27406	27406	I	0	“ Maddie , ”
27502	27512	27496	27496	she	67	“ You ’ve got to eat something , baby . ”
27513	27520	27521	27521	she	67	“ There are cameras out there , ”
27525	27531	27521	27521	she	67	“ I know , sweetheart , ”
27539	27554	27521	27521	she	67	“ I ’ll have them all removed if it ’ll make you feel better . ”
27577	27596	27597	27597	my	0	“ I know you hate me , Maddie , but you ’ve got to eat something , honey , ”
27625	27632	27622	27622	she	67	“ I do n’t hate you . ”
27740	27750	27751	27751	her	67	“ I ’ve been thinking about everything and I , ”
27758	27769	27751	27751	her	67	“ I know you did n’t mean to hurt me . ”
27823	27833	27834	27834	she	67	“ You changed my life in a good way , ”
27837	27874	27834	27834	she	67	“ I ’d probably still be scrubbing toilets at Mr. Turino ’s crummy old hotel if it had n’t been for you . Am I still pissed that you ’ve been stalking me all this time ? ”
27885	27889	27890	27890	she	67	“ Kind of , ”
27901	27917	27918	27918	she	67	“ But I finally realized why your deceit hurt so much . It ’s because … ”
27947	27956	27944	27944	she	67	“ it ’s because I love you too . ”
27994	28027	27979	27979	I	0	“ Think very hard about what you ’re saying , Maddie , because if you mean what you say , there ’s no going back . You will be mine . Forever . ”
28042	28076	28037	28037	I	0	“ You ’ll be staying with me from now on , and I ’ll probably still be this obsessed with you years from now . I ca n’t help it though , baby , ”
28119	28128	28129	28129	she	67	“ You mean you ’ll still stalk me ? ”
28133	28153	28154	28154	I	0	“ I ’ll still want to know where you are at all times to make sure you ’re safe , ”
28157	28201	28154	28154	I	0	“ That does n’t mean you wo n’t have any freedom . I ’ll just expect you to keep your phone with you , so I can see where you are . It ’s not that I do n’t trust you , Madison . ”
28244	28250	28251	28251	she	67	“ You ’re so intense , ”
28254	28260	28251	28251	she	67	“ About you , yeah , ”
28299	28306	28276	28276	she	67	“ I love you , Hunter . ”
28324	28337	28338	28338	I	0	“ I love you more than you ’ll ever know , Maddie , ”
28468	28476	28449	28449	I	0	“ Let me feed you , kitten . ”
28477	28480	28481	28481	she	67	“ Okay , ”
28521	28537	28538	28538	I	0	“ No wonder you ’re so tiny . You do n’t keep any food around , ”
28611	28619	28620	28620	I	0	“ I ’ve missed you , baby , ”
28624	28632	28633	28633	she	67	“ I missed you too , Hunter , ”
28636	28649	28650	28650	I	0	“ Do n’t ever lock yourself away from me like that again , ”
28666	28681	28663	28663	she	67	“ I wo n’t . I missed the pool and hot tub too much . ”
28711	28723	28724	28724	I	0	“ Wait until I get you back in the hot tub , ”
28729	28750	28751	28751	she	67	“ I do n’t know if I can goof off today . My boss might have a problem with that , ”
28754	28769	28751	28751	she	67	“ I missed work yesterday , you know . I might be in trouble . ”
28770	28780	28781	28781	I	0	“ I think he might be lenient on you , ”
28796	28805	28806	28806	I	0	“ He might even give you a raise , ”
28939	28962	28922	28922	He	12	“ I think Vera was baking cookies . Why do n’t you go check it out and see if she has any ? ”
29354	29367	29368	29368	Hunter	16	“ What ’s got that dreamy look in your eyes , Madison ? ”
29397	29410	29411	29411	He	16	“ Surely balancing our ledgers does n’t give you that much pleasure . ”
29428	29442	29443	29443	I	0	“ I was just thinking of how much I love my sexy boss , ”
29455	29478	29451	29451	he	16	“ Well , I think he ’s been working you too hard . It ’s time for you to take a break . ”
29663	29673	29674	29674	he	16	“ You ’re going to kill me , Maddie , ”
29721	29724	29725	29725	he	16	“ Fuck , ”
29796	29807	29808	29808	he	16	“ You ’ve gotten too good at that , honey , ”
29826	29842	29808	29808	he	16	“ but I want more . I need to be in my tight little pussy . ”
29910	29917	29918	29918	he	16	“ Who do you belong to ? ”
29979	29984	29985	29985	he	16	“ Whose are you ? ”
30003	30006	29985	29985	he	16	“ Yours , ”
30013	30018	30019	30019	I	0	“ Hunter , please … ”
30038	30041	30042	30042	he	16	“ Mine , ”
30109	30116	30117	30117	he	16	“ You definitely deserve a raise , ”
30157	30172	30173	30173	I	0	“ Good because I ’m going to need one with another mouth to feed , ”
30200	30206	30207	30207	he	16	“ You ’re pregnant again ? ”
