quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
142	149	150	150	I	0	“ You ’re fired , Manila . ”
181	184	185	185	I	0	“ Sorry ? ”
205	226	195	195	He	36	“ It ’s nothing personal . It ’s just , you know , you ’ve been gone for so long … ”
227	233	234	234	I	0	“ I had maternity leave ! ”
245	264	234	234	I	0	“ I am taking care of two newborns . Twins ! I ’m doing it all by myself – ”
265	273	274	274	he	36	“ Well , that was your choice , ”
287	302	278	278	I	0	“ How is that any different from Rebecca ? Or Marcy , or Tamara ? ”
374	388	389	389	Mark	8	“ You chose to bring those kids into the world without a father , ”
504	525	526	526	I	0	“ So let me clear this up . You ’re firing me because I took my legally allowed maternity leave , ”
556	613	551	551	he	8	“ Of course not , Manila . We would never do that . But you asked me if you could take an extra month , remember ? And then you came back and asked for another couple of days , and you were late two days last week , your first week back on the job … ”
614	646	553	553	his	8	“ You said it would be fine ! I told you the twins needed to go to the doctor for follow - ups those mornings . You said you were flexible ! ”
647	685	697	697	him	50	“ There ’s flexible and then there ’s bending over backwards and letting someone walk all over you . I ’m sorry , Manila . Please have your desk cleared out by the end of the day . ”
686	692	693	693	I	0	“ Not a fucking problem , ”
981	986	987	987	Tamara	11	“ What ’s happening ? ”
1041	1046	1047	1047	I	0	“ Mark fired me , ”
1094	1099	1100	1100	Tamara	11	“ Oh my god . ”
1144	1157	1158	1158	he	8	“ If you need anything , Manila , please let me know , ”
1191	1197	1198	1198	she	11	“ It ’ll be okay , ”
1204	1224	1198	1198	she	11	“ I ’ll make sure he gives you the best recommendation ever . We ’ll find you something else . ”
2421	2427	2428	2428	I	0	“ What do you think ? ”
2438	2461	2462	2462	I	0	“ Will Mommy find a new job today ? She ’d better , or we ’re all in a bit of trouble … ”
3350	3357	3339	3341	a doorwoman inside	170	“ Mr. Anderson is expecting you , ”
3372	3378	3379	3379	she	170	“ Let me help you , ”
3442	3446	3447	3447	she	170	“ Good luck , ”
3965	3973	3974	3974	I	0	“ H - hi , Mr. Anderson , ”
3982	3994	3974	3974	I	0	“ Er . I ’m Manila Cross , we emailed earlier … ”
3995	4002	4003	4003	he	17	“ I know who you are , ”
4039	4047	4048	4048	He	17	“ Thank you for coming so promptly . ”
4124	4133	4134	4134	I	0	“ Do you like kids , Mr. Anderson ? ”
4199	4204	4205	4205	he	17	“ I like kids , ”
4221	4229	4205	4205	he	17	“ Not always sure they like me . ”
4230	4242	4243	4243	I	0	“ Oh , I ca n’t imagine why they would n’t , ”
4332	4340	4341	4341	I	0	“ Through here please , Ms. Cross . ”
4549	4555	4556	4556	he	17	“ These are my files , ”
4571	4604	4605	4605	He	17	“ I think you ’ll find they are in presentable order – I just need them refilled into this drawer here , and my calendar updated and synced to my digital planner … ”
4884	4887	4880	4880	I	0	“ Manila ? ”
4975	4978	4979	4979	I	0	“ Mmm ? ”
5051	5078	5042	5042	His	17	“ I said , take all the time you need to care for the babies in between this filing . None of it is particularly urgent . ”
5139	5162	5131	5131	he	17	“ Are you sure ? I do n’t mind , if there ’s something you want me to focus on right now … ”
5163	5188	5189	5189	He	17	“ Just get acquainted with things . We ’ll start on the bigger tasks next week . I do n’t want to rush you . ”
5497	5504	5505	5505	I	0	“ Thank you , Mr. Anderson , ”
5525	5530	5518	5518	His	17	“ Call me Cassius . ”
5531	5534	5535	5535	I	0	“ Cassius , ”
5547	5552	5535	5535	I	0	“ I ’m Manila . ”
5591	5602	5576	5576	his	17	“ Manila . It ’s a pleasure to meet you . ”
5668	5686	5687	5687	He	17	“ I ’ll leave you to it , Manila . Thank you again for taking this on . ”
5984	5987	5988	5988	he	17	“ Manila , ”
5996	5999	5988	5988	he	17	“ Manila . ”
6115	6118	6119	6119	I	0	“ Cassius , ”
6195	6198	6199	6199	I	0	“ Sorry , ”
6208	6214	6199	6199	I	0	“ What time is it ? ”
6215	6219	6220	6220	he	17	“ Almost eleven , ”
6281	6286	6275	6275	her	13	“ Are you okay ? ”
6346	6357	6358	6358	I	0	“ Yeah . Of course . Thanks for waking me , ”
6370	6376	6377	6377	I	0	“ Did you say eleven ? ”
6388	6395	6377	6377	I	0	“ Yes . What ’s wrong ? ”
6476	6485	6486	6486	I	0	“ I ’ve got to get a cab , ”
6505	6515	6516	6516	He	17	“ I missed my bus . Crap crap crap . ”
6528	6531	6516	6516	He	17	“ Manila . ”
6569	6595	6596	6596	I	0	“ It ’s going to cost a fortune at this hour , with the mark - ups , and the whole Uber being banned thing . ”
6628	6635	6636	6636	he	17	“ Do n’t worry about it — ”
6660	6666	6667	6667	I	0	“ I ’m so sorry , ”
6675	6681	6667	6667	I	0	“ I ’m an idiot . ”
6686	6694	6667	6667	I	0	“ You do n’t have a car ? ”
6708	6720	6721	6721	I	0	“ Why on earth not ? Do you have your license ? ”
6724	6730	6731	6731	I	0	“ Of course I do , ”
6744	6764	6739	6739	I	0	“ I ca n’t afford a car . Not with the insurance , and repairs and gas and everything … ”
6765	6771	6772	6772	I	0	“ You take buses everywhere ? ”
6777	6808	6772	6772	I	0	“ But they wo n’t be running this late , so I ’ll have to call a cab … Which is fine , I just , I did n’t expect — ”
6847	6855	6843	6843	he	17	“ Just stay here for the night . ”
6865	6885	6843	6843	he	17	“ What ? No – I could n’t – I mean , the twins need their beds , and … ”
6886	6893	6894	6894	he	17	“ I have a spare room , ”
6897	6915	6894	6894	he	17	“ There ’s a crib in there already . Plus a twin bed for you . Stay . ”
6932	6936	6916	6916	His	17	“ I insist . ”
7002	7010	6998	6998	I	0	“ Really , it ’s too much , ”
7263	7271	7272	7272	I	0	“ Are you really sure about this ? ”
7279	7285	7286	7286	He	17	“ Trust me , Manila . ”
7444	7447	7441	7441	his	17	“ Okay , ”
7558	7562	7563	7563	he	17	“ Sleep well , ”
8234	8238	8239	8239	he	17	“ Good morning , ”
8292	8305	8306	8306	I	0	“ I , uh , I found this in the spare room , ”
8321	8335	8310	8310	My	0	“ I hope it ’s okay with your girlfriend that I borrowed them . ”
8336	8344	8345	8345	he	17	“ They are n’t my girlfriend ’s , ”
8386	8405	8417	8417	he	17	“ Oh . Well , I ’ll wash them and bring them back , whoever ’s they are … ”
8406	8412	8413	8413	he	17	“ They ’re yours now , ”
8446	8452	8453	8453	He	17	“ I ’ll get it . ”
8522	8528	8529	8529	he	17	“ Thank you , Manila , ”
8591	8595	8596	8596	I	0	“ No problem , ”
8671	8674	8675	8675	I	0	“ Shit , ”
8834	8839	8840	8840	I	0	“ Th - thanks , ”
8843	8851	8840	8840	I	0	“ You have to be more careful . ”
8865	8871	8858	8858	his	17	“ How does it feel ? ”
8879	8894	8858	8858	his	17	“ Not great , but I ’ve had worse . It ’ll be fine . ”
9056	9059	9060	9060	He	17	“ Manila … ”
9082	9091	9060	9060	He	17	“ Are you sure you ’re all right ? ”
9092	9095	9096	9096	I	0	“ Cassius , ”
9127	9134	9122	9122	I	0	“ I — I do n’t … ”
9917	9925	9914	9914	him	17	“ Cassius , I ’m sorry about – ”
9970	9976	9977	9977	he	17	“ I have a meeting , ”
9980	9994	9977	9977	he	17	“ You found everything you needed in the office yesterday , I trust ? ”
10001	10008	9977	9977	he	17	“ Yes , everything was there … ”
10009	10024	10029	10029	he	17	“ Good . Then you can get back to work while I ’m out . ”
10179	10182	10147	10147	I	0	“ Cassius ? ”
10183	10187	10188	10188	He	17	“ Good afternoon . ”
10216	10224	10201	10201	He	17	“ How have you been getting along ? ”
10225	10249	10147	10147	I	0	“ Fine . I finished the filing . But I need to catch the bus home in a half an hour , so – ”
10250	10272	10273	10273	I	0	“ No need to inconvenience yourself . I ’ll have my driver take you whenever and wherever you need to go . ”
10276	10299	10273	10273	I	0	“ I take the bus every day , it ’s not a problem . I just need to pack up the twins . ”
10300	10310	10311	10311	he	0	“ Public transit with children can not be easy , ”
10320	10332	10311	10311	he	0	“ Well , no . But I ’m used to it . ”
10333	10341	10342	10342	he	0	“ So why not take my driver ? ”
10349	10364	10365	10365	I	0	“ I did n’t – I just do n’t want to be an inconvenience , ”
10395	10401	10380	10380	he	0	“ I have an idea . ”
10402	10408	10409	10409	I	0	“ What do you mean ? ”
10443	10450	10451	10451	he	0	“ Get the twins ’ things , ”
10459	10465	10451	10451	he	0	“ I ’ll explain downstairs . ”
10765	10772	10773	10773	he	0	“ This will probably work best , ”
10798	10804	10805	10805	I	0	“ Work best for what ? ”
10860	10863	10864	10864	I	0	“ Seriously , ”
10871	10880	10864	10864	I	0	“ The bus seems easier at this point . ”
10881	10898	10899	10899	he	0	“ Once we have this set up , it wo n’t be any inconvenience at all , ”
10930	10949	10950	10950	He	0	“ But you ’ll have to take these in and out all the time . What a pain . ”
10955	10967	10968	10968	He	0	“ No I wo n’t . This car will be yours . ”
10988	11000	10968	10968	He	0	“ Cassius , I can not accept a car from you . ”
11001	11053	10968	10968	He	0	“ It ’s a loan . As for tonight , you can drive home and fetch what you need – it should all fit in the trunk , this one has a surprisingly roomy trunk . Just come back this evening and we ’ll get you settled into the spare room . ”
11054	11063	11064	11064	I	0	“ I ca n’t move in with you , ”
11068	11072	11064	11064	I	0	“ Why not ? ”
11099	11111	11088	11088	he	0	“ Oh , do you have a partner ? My mistake – ”
11122	11129	11115	11115	my	0	“ No , of course not . ”
11178	11196	11172	11172	I	0	“ Nothing like that , I just … I have an apartment , I live there already – ”
11197	11203	11204	11204	he	0	“ Do you like it ? ”
11207	11210	11204	11204	he	0	“ No ! ”
11225	11234	11219	11219	I	0	“ That ’s not the point , Cassius . ”
11235	11276	11172	11172	I	0	“ What is the point ? It seems simple enough for you to stay here . I have the spare room . The twins are all right in that crib , yes ? Or should I buy a second one . ”
11277	11282	11283	11283	I	0	“ They ’re fine . ”
11290	11304	11283	11283	I	0	“ It ’s just … Why are you doing all this for me ? ”
11305	11310	11311	11311	he	0	“ I want to , ”
11382	11393	11394	11394	I	0	“ Are you looking for a live - in assistant ? ”
11398	11408	11394	11394	I	0	“ You did n’t mention that in the ad … ”
11417	11437	11438	11438	He	0	“ It ’s the only way to make sure you can get enough work done to justify hiring you . ”
12187	12192	12193	12193	someone	750	“ Let me help , ”
12225	12232	12233	12233	she	403	“ I saw you pull in , ”
12250	12266	12267	12267	she	403	“ You should n’t be stuck with these two adorable babies all on your own , ”
12283	12304	12305	12305	she	403	“ Next time I see Mr. Anderson , I ’m telling him he needs to treat his new woman better , ”
12312	12317	12305	12305	she	403	“ Oh , I — ”
12325	12339	12305	12305	she	403	“ We ’re not … Uh . I ’m Mr. Anderson ’s assistant , ”
12372	12376	12377	12377	she	403	“ My apologies , ”
12441	12450	12451	12451	I	0	“ I ’m Manila , by the way , ”
12469	12475	12451	12451	I	0	“ What ’s your name ? ”
12476	12479	12480	12480	She	403	“ Amy . ”
12483	12508	12480	12480	She	403	“ You ’re lucky — you’ve got a good boss . Mr. Anderson is my best tenant . Not to mention the most attractive . ”
12560	12569	12570	12570	I	0	“ He ’s good looking , I suppose , ”
12598	12606	12581	12581	Amy	21	“ Oh , you more than suppose . ”
12616	12637	12607	12607	Her	21	“ That or you must not swing his way , because anyone with eyes can tell he ’s a catch . ”
12766	12769	12770	12770	he	17	“ Finally , ”
12779	12783	12784	12784	Amy	21	“ Mr. Anderson , ”
12799	12816	12792	12792	she	21	“ I was just getting to know your charming new assistant . She ’s quite lovely . ”
12849	12857	12858	12858	I	0	“ Thanks so much for your help , ”
12873	12878	12858	12858	I	0	“ See you tomorrow ! ”
12894	12899	12900	12900	she	21	“ Enjoy your night , ”
12933	12941	12942	12942	Cassius	17	“ That took quite a long time , ”
12950	12962	12963	12963	I	0	“ Well , it takes a minute , packing for twins , ”
13014	13021	13022	13022	he	17	“ You need n’t have worried , ”
13213	13220	13221	13221	she	109	“ Nobody helped me with you , ”
13632	13638	13639	13639	I	0	“ What are you doing ? ”
13651	13658	13659	13659	he	17	“ What does it look like ? ”
13672	13676	13659	13659	he	17	“ Making dinner . ”
13677	13680	13681	13681	I	0	“ Why ? ”
13686	13692	13681	13681	I	0	“ Why all of this ? ”
13693	13698	13699	13699	he	17	“ You made breakfast , ”
13717	13729	13699	13699	he	17	“ Ca n’t I do something nice for my new employee ? ”
13730	13736	13737	13737	I	0	“ Thank you for dinner . ”
13742	13745	13737	13737	I	0	“ But … ”
13746	13750	13751	13751	he	17	“ But what ? ”
13800	13810	13811	13811	I	0	“ Why are you being so nice to me ? ”
13829	13838	13821	13821	he	17	“ You do n’t even like me much . ”
13839	13844	13845	13845	His	17	“ Do n’t I ? ”
13879	13924	13925	13925	He	17	“ You sure do n’t act like it . You tell me I need to stay here to be worth hiring , you keep dismissing me or ignoring me — anytime we do talk I barely get two - word sentences out of you . ”
13945	13951	13938	13938	he	17	“ With kale or without ? ”
13964	13967	13968	13968	I	0	“ With , ”
14181	14186	14187	14187	He	222	“ So , Cassius . ”
14221	14227	14228	14228	I	0	“ Do you live alone ? ”
14243	14249	14228	14228	I	0	“ I do , yes . ”
14294	14301	14290	14290	he	222	“ You do too , Manila . ”
14332	14338	14324	14324	he	222	“ Is it that obvious ? ”
14339	14353	14324	14324	he	222	“ Only because you said you do n’t have a partner , earlier . ”
14365	14370	14360	14360	My	0	“ Yeah , well … ”
14376	14385	14371	14371	I	0	“ Guess I ’m not the partnering type . ”
14398	14405	14395	14395	his	17	“ Why do you say that ? ”
14406	14409	14412	14412	I	0	“ Just … ”
14420	14448	14412	14412	I	0	“ Anytime I ’ve tried the whole relationship thing , it always seems to go badly . Maybe it ’s just not meant to be for me . ”
14449	14459	14460	14460	he	222	“ I do n’t believe that for a moment , ”
14493	14505	14480	14480	he	222	“ What happened , if you do n’t mind my asking ? ”
14516	14522	14480	14480	he	222	“ What happened with what ? ”
14523	14527	14528	14528	He	222	“ Your ex . ”
14542	14546	14539	14539	I	0	“ Which one ? ”
14557	14579	14547	14547	He	222	“ I … Well , I assumed there had been someone in the picture . When you had Luca and Lucie . ”
14590	14611	14582	14582	my	0	“ I gave up on relationships long before they came around . Luca and Lucie do n’t have a father . ”
14667	14703	14653	14653	I	0	“ It ’s nothing weird . I just really wanted children , and I was at a point in my life where I had a stable job , and enough income to support — well . ”
14708	14723	14704	14704	I	0	“ To support one child , but I got lucky with a bonus prize . ”
14772	14778	14779	14779	I	0	“ I was artificially inseminated , ”
14782	14789	14779	14779	I	0	“ They ’re test tube babies . ”
14794	14809	14790	14790	I	0	“ Best decision I ever made , no matter how difficult it might get . ”
14810	14822	14823	14823	he	222	“ Would you consider letting a man into your life now ? ”
14907	14912	14913	14913	I	0	“ What about you ? ”
14928	14953	14958	14958	his	222	“ Why are you still single ? You ’re rich , you clearly love children , not to mention you ’re hot as hell . ”
14969	14978	14979	14979	he	222	“ We ’re talking about you right now , ”
15010	15033	15034	15034	His	222	“ So come on . Would you consider lifting your ban on men , or have you sworn them off for good ? ”
15054	15064	15065	15065	He	222	“ I — I do n’t … . Um … ”
15082	15144	15145	15145	I	0	“ I have n’t sworn them off forever , I just … It would have to be the right man . You know . Someone who cared about children , someone who understood the responsibility that comes with dating a woman with kids . Someone who I can tell likes the twins , who would make a good father , like — ”
15185	15191	15192	15192	he	222	“ Like who , Manila ? ”
15195	15199	15192	15192	he	222	“ Like you , ”
15280	15290	15291	15291	he	222	“ You do n’t need to lie to me , ”
15331	15365	15366	15366	His	222	“ I ’m not lying . I ’ve seen you , the way you are with the twins . I would never lie about that . You ’re a good man , Cassius . ”
15381	15389	15390	15390	I	0	“ Even if you act cold sometimes , ”
15498	15501	15502	15502	he	222	“ Manila , ”
15547	15554	15555	15555	he	222	“ I need to fuck you , ”
15564	15568	15555	15555	he	222	“ Take me . ”
15604	15618	15621	15621	he	222	“ Do whatever you want to me , Cassius , I want you . ”
15691	15701	15702	15702	he	222	“ God , you are fucking gorgeous , Manila , ”
15761	15769	15744	15744	he	222	“ Mm , and you taste amazing … ”
15792	15802	15803	15803	I	0	“ I want to feel your body against mine , ”
15955	15967	15968	15968	he	222	“ I ca n’t wait to make you beg for me , ”
16020	16023	16025	16025	he	222	“ Cassius … ”
16166	16174	16175	16175	he	222	“ You feel how wet you are ? ”
16178	16182	16175	16175	he	222	“ For you , ”
16229	16251	16219	16219	He	222	“ Ah , ah . You think I ’m going to let you come that easily , my dirty little girl ? ”
16256	16259	16252	16252	I	0	“ Maybe ? ”
16276	16296	16272	16272	His	222	“ Oh , Manila . We are only just getting started . I am going to drive you wild … ”
16352	16360	16361	16361	He	222	“ Yes , yes , right there … ”
16371	16383	16361	16361	He	222	“ Tell me , Manila , have you fantasized about me ? ”
16384	16387	16388	16388	I	0	“ Yes , ”
16407	16425	16426	16426	He	222	“ Good . Because I have fantasized about you , too . All night . All day . ”
16452	16486	16487	16487	He	222	“ I ca n’t stop thinking about you . About all the ways I want to fuck you . The things I ’m going to do to your beautiful , sexy little body … ”
16548	16594	16595	16595	He	222	“ I want to make you come until you ca n’t even remember your own name . Until you beg me to stop — and then I ’m going to make you come again . How do you like the sound of that , Manila ? ”
16634	16641	16642	16642	I	0	“ Yes , please , fuck … ”
16690	16715	16716	16716	He	222	“ And once I ’ve made you come enough times that I ’m satisfied , do you know what I ’m going to do ? ”
16872	16883	16884	16884	he	222	“ Do you want to come for me , Manila ? ”
16893	16896	16884	16884	he	222	“ Yes , ”
16928	16938	16924	16924	His	222	“ Tell me you want to come for me . ”
16939	16950	16956	16956	he	222	“ Please , Cassius , let me come for you . ”
17192	17197	17177	17177	he	222	“ Fuck , Cassius . ”
17221	17227	17228	17228	He	222	“ Your tongue feels amazing . ”
17260	17276	17257	17257	his	222	“ You taste so good , I could eat you out all day , Manila . ”
17277	17284	17285	17285	I	0	“ Do n’t tease a girl , ”
17299	17305	17306	17306	he	222	“ What ’s the matter ? ”
17387	17395	17378	17378	he	222	“ Do n’t you like being teased ? ”
17408	17414	17415	17415	I	0	“ It ’s not bad … ”
17429	17438	17422	17422	My	0	“ But I want to come for you . ”
17637	17646	17647	17647	I	0	“ Fuck , I ’m going to come , ”
18096	18101	18102	18102	he	222	“ Still want more ? ”
18109	18116	18102	18102	he	222	“ You ’re insatiable , Manila . ”
18117	18125	18126	18126	I	0	“ I want you to fuck me . ”
18132	18140	18141	18141	He	222	“ I want you inside of me . ”
18425	18428	18429	18429	he	222	“ No , ”
18432	18440	18429	18429	he	222	“ I want to come inside you . ”
18468	18475	18461	18461	I	0	“ Do you have a condom ? ”
18479	18492	18476	18476	He	222	“ Do n’t worry , Manila . We wo n’t need one . ”
18500	18506	18493	18493	I	0	“ What do you mean ? ”
18536	18543	18533	18533	my	0	“ Look , Cassius , I … ”
18554	18593	18594	18594	He	222	“ I never got back on birth control after the twins . And , I ca n’t risk bringing another child into a situation like mine , single mother , working for a living , it ’s a — ”
18604	18612	18601	18601	his	222	“ It ’s not you , Manila . ”
18641	18653	18636	18636	I	0	“ I ca n’t get you pregnant . I ’m infertile . ”
18695	18703	18682	18682	I	0	“ I ’m so sorry , Cassius . ”
18731	18736	18716	18716	He	222	“ Do n’t be . ”
18948	18954	18955	18955	he	222	“ I wish I could , ”
18990	18996	18997	18997	I	0	“ Wish you could … ? ”
19020	19029	19030	19030	He	222	“ I wish I could get you pregnant . ”
19087	19092	19093	19093	he	222	“ Fuck , Manila , ”
19105	19130	19096	19096	he	222	“ I want to put my seed in you . I want to fuck you , come inside you , and make more babies . ”
19166	19171	19159	19159	his	222	“ Come in me , ”
19184	19196	19159	19159	his	222	“ I want to see your belly thick with my seed . ”
19800	19809	19810	19810	I	0	“ You ’re going to spoil them rotten , ”
19835	19848	19849	19849	he	17	“ I can only hope to be lucky enough to do so , ”
20125	20133	20134	20134	she	504	“ You must be Luca and Lucie , ”
20137	20143	20134	20134	she	504	“ And you are … ? ”
20174	20177	20178	20178	She	504	“ Lisa . ”
20186	20201	20178	20178	She	504	“ Mr. Anderson hired me to help out with the babies for the night . ”
20209	20220	20178	20178	She	504	“ To help out ? But , we did n’t … ”
20281	20284	20285	20285	he	17	“ Manila , ”
20309	20325	20304	20304	him	17	“ Glad you ’re here . I ’ve hired Lisa to watch the kids overnight . ”
20376	20379	20380	20380	I	0	“ Overnight ? ”
20387	20400	20380	20380	I	0	“ But , do n’t you have that meeting tonight , downtown ? ”
20405	20445	20401	20401	His	17	“ Ah , yes , about that . Apologies for the deception . I just did n’t want you to make any plans . We have n’t had a real date night yet , and that needs to change . ”
20457	20473	20447	20447	he	17	“ You ’ll want to dress quickly , though . Or we ’ll be late . ”
20596	20600	20601	20601	he	17	“ Perfect choice , ”
20666	20673	20674	20674	she	23	“ Have a ton of fun , ”
20677	20688	20674	20674	she	23	“ I ’ll take great care of these guys tonight . ”
20689	20695	20696	20696	I	0	“ Thank you so much , ”
20707	20715	20716	20716	she	23	“ My pleasure . It ’s sweet , ”
20723	20735	20716	20716	she	23	“ Seeing a married couple that ’s still so in love . ”
20763	20772	20773	20773	he	17	“ Have fun here with our little ones , ”
20869	20877	20878	20878	he	17	“ It ’s our first official date , ”
20882	20890	20878	20878	he	17	“ I had to go all out . ”
20891	20904	20905	20905	I	0	“ Had to makes it sound like I ’m high - maintenance , ”
20975	20980	20981	20981	Cassius	17	“ Not at all . ”
21060	21069	21051	21051	his	17	“ I ’m the high - maintenance one . ”
21078	21088	21051	21051	his	17	“ I insist on spoiling you at every opportunity . ”
21089	21099	21100	21100	I	0	“ Hmm . Well , you are definitely succeeding . ”
21160	21164	21147	21147	his	17	“ Mr. Anderson , ”
21202	21210	21183	21183	His	17	“ Why , this is very improper . ”
21236	21251	21228	21228	he	17	“ Mm , I had the impression that you liked impropriety , Ms. Cross . ”
21252	21255	21256	21256	I	0	“ Maybe , ”
21293	21297	21298	21298	Cassius	17	“ Only maybe ? ”
21305	21312	21313	21313	He	17	“ Well , in that case . ”
21951	21954	21955	21955	he	17	“ So , ”
21964	21971	21955	21955	he	17	“ What makes Manila Cross tick ? ”
22005	22016	22017	22017	I	0	“ Depends what you mean by tick , I guess , ”
22023	22038	22017	22017	I	0	“ I mean , I love my children , I enjoy my new job … ”
22039	22048	22049	22049	His	17	“ I ’m not talking about the present . ”
22077	22099	22100	22100	I	0	“ You know , what are your sore spots , how did your childhood screw you up , all that jazz . ”
22119	22138	22105	22105	Our	542	“ Mm , well … Childhood - wise , growing up with my mom was pretty … tough . ”
22164	22181	22182	22182	He	17	“ I guess that ’s why I wanted to have kids of my own so badly . ”
22189	22197	22184	22184	his	17	“ Because things were hard growing up ? ”
22201	22209	22198	22198	I	0	“ Because Mom was hard , honestly . ”
22236	22293	22222	22222	I	0	“ She left me alone a lot … She was a single mom too , which I know is hard , but like … She ’d leave me to cook my own dinner by age 5 . I already knew how to operate the stove by then , and how to make pasta , hot dogs … ”
22325	22412	22314	22314	He	17	“ When I got older and started going to school , she ’d never come to any events . She skipped parent - teacher conferences , would n’t pick me up from any extracurriculars … My friends ’ parents fed me more often than not , driving me to their houses from soccer and letting me stay over , especially when Mom would go on a bender . They did n’t want me coming home finding her passed out in a pile of her own vomit . ”
22476	22483	22484	22484	he	544	“ I know how that feels , ”
22503	22535	22484	22484	he	544	“ My parents were n’t around much either . Dad was always working , and Mom was sick when I was younger … She passed away when I was only twelve . ”
22586	22632	22583	22583	his	544	“ I guess that ’s why I always wanted kids , too . I wanted to do a better job than they did . To raise a generation better than ours , to show my kids that parents can be a great thing to have . ”
22704	22714	22690	22690	he	544	“ I hope you saved some room for dessert . ”
22724	22742	22715	22715	I	0	“ As long as you ’re on the menu , I ’ve always got room for more . ”
22764	22779	22757	22757	his	544	“ Do n’t worry , Manila . My appetite for you is utterly insatiable . ”
22845	22850	22851	22851	I	0	“ You did n’t , ”
22866	22870	22871	22871	he	544	“ Checking in , ”
22911	22919	22920	22920	he	544	“ We have fun at my house , ”
22931	22970	22920	22920	he	544	“ But you have n’t lived until you ’ve absolutely destroyed a hotel room by having hours of sex in it . Not to mention , I want you screaming loud enough to disrupt all of our neighbors … ”
23065	23079	23080	23080	he	544	“ I ’ve been waiting all night to tear this off of you , ”
23175	23189	23154	23154	He	544	“ You are so damn sexy , Manila , do you know that ? ”
23190	23198	23199	23199	I	0	“ You definitely make me believe it , ”
23221	23227	23228	23228	I	0	“ Let me taste you , ”
23307	23316	23317	23317	I	0	“ I want you to fuck my mouth , ”
23348	23355	23356	23356	he	544	“ Your wish is my command , ”
23435	23444	23445	23445	he	544	“ God you have the sexiest little mouth , ”
23468	23485	23486	23486	I	0	“ You fucking love this , do n’t you ? Having my balls in your mouth . ”
23528	23539	23540	23540	he	544	“ Show me how hungry you are for my cock , ”
23637	23644	23645	23645	he	544	“ Look at me , Manila , ”
23691	23698	23699	23699	His	544	“ You are so fucking hot . ”
23774	23788	23768	23768	his	544	“ I ’m going to fuck that naughty little mouth of yours now . ”
23886	23895	23896	23896	he	544	“ Fuck , I ’m going to come , ”
24019	24024	24025	24025	he	544	“ Fuck , Manila , ”
24044	24050	24034	24034	I	0	“ Hot enough for you ? ”
24057	24062	24051	24051	His	544	“ Not even close . ”
24094	24098	24099	24099	he	544	“ My turn , ”
24271	24280	24281	24281	he	544	“ I want to try something new tonight , ”
24310	24317	24302	24302	I	0	“ Your wish is my command , ”
24393	24403	24404	24404	He	17	“ I want to take every inch of you . ”
24483	24492	24493	24493	I	0	“ I want to fuck your tight ass . ”
24624	24627	24628	24628	I	0	“ Yes , ”
24631	24640	24628	24628	I	0	“ Take my ass . It ’s yours . ”
24769	24774	24775	24775	he	17	“ Relax , Manila , ”
24778	24782	24775	24775	he	17	“ Trust me . ”
24980	24989	24972	24972	he	17	“ Tell me how it feels , Manila . ”
24990	24994	24995	24995	I	0	“ Fucking amazing , ”
25005	25015	24995	24995	I	0	“ Do you want me to fuck you now ? ”
25016	25027	25028	25028	He	17	“ Yes . Please , Cassius , fuck my ass . ”
25258	25273	25274	25274	His	17	“ I ’m coming . I ’m gon na come in your tight ass . ”
25358	25363	25364	25364	I	0	“ That was amazing , ”
25370	25373	25364	25364	I	0	“ No . ”
25385	25403	25374	25374	He	17	“ You ’re amazing . I did n’t know it could be this good , with anyone . ”
25404	25409	25410	25410	I	0	“ Neither did I , ”
25449	25454	25455	25455	he	17	“ Just one problem , ”
25466	25471	25472	25472	I	0	“ What ’s that ? ”
25488	25503	25480	25480	he	17	“ Next time we fuck tonight , I want to come in your pussy . ”
25511	25521	25504	25504	I	0	“ Hmm . I think that can be arranged … ”
25927	25930	25931	25931	I	0	“ Cassius , ”
25964	25968	25969	25969	he	17	“ Good morning , ”
25974	25980	25969	25969	he	17	“ I hate to interrupt … ”
26020	26034	26014	26014	they	149	“ But , you ’ve got that meeting downtown in half an hour … ”
26035	26040	26041	26041	He	17	“ Ah , shit . ”
26050	26056	26041	26041	He	17	“ I mean , poop . ”
26062	26081	26082	26082	He	17	“ Do n’t worry . I do n’t think they ’re quite old enough to understand swears yet . ”
26085	26104	26082	26082	He	17	“ Well , it ’s good to get into practice now . For when they are old enough . ”
26131	26135	26136	26136	I	0	“ Fair point , ”
26189	26194	26195	26195	he	17	“ You all right ? ”
26212	26222	26201	26201	I	0	“ Just a little tired , that ’s all . ”
26271	26280	26281	26281	he	17	“ I ’ll be home after the meeting , ”
26284	26299	26300	26300	I	0	“ You and the kids and I need some quality park time this afternoon . ”
26303	26306	26300	26300	I	0	“ Deal . ”
26834	26838	26821	26821	My	0	“ Approved for Treatment ”
26965	26972	26973	26973	Cassius	17	“ Honey , I ’m home , ”
27024	27030	27031	27031	he	17	“ What ’d I miss ? ”
27151	27154	27155	27155	He	17	“ Manila ? ”
27167	27173	27155	27155	He	17	“ What are you doing ? ”
27189	27192	27193	27193	I	0	“ Nothing , ”
27202	27206	27193	27193	I	0	“ Just cleaning . ”
27243	27253	27254	27254	I	0	“ Manila . Something ’s happened . Tell me . ”
27288	27307	27278	27286	every other man who ’s ever broken my heart	638	“ What ’s going on ? You can talk to me , Manila . You can trust me . ”
27308	27312	27313	27313	I	0	“ Can I ? ”
27330	27336	27317	27317	I	0	“ I ’m an idiot . ”
27348	27358	27338	27338	he	17	“ You are far from an idiot , Manila . ”
27359	27369	27370	27370	I	0	“ Then why do I keep falling for this ? ”
27378	27418	27370	27370	I	0	“ Why do I think that I can be happy ? Why did I believe this could work ? Every relationship I ’ve ever gotten myself into is doomed . Why on earth would this one be any different ? ”
27450	27457	27439	27439	Cassius	17	“ What are you talking about ? ”
27561	27581	27553	27553	I	0	“ Manila , please , talk to me . What ’s going on ? Where is this coming from ? ”
27582	27592	27593	27593	I	0	“ I think you can figure that out yourself , ”
27601	27616	27596	27596	His	17	“ If you wo n’t let me in , I ca n’t help you . ”
27617	27625	27626	27626	I	0	“ I do n’t need your help , ”
27629	27650	27626	27626	I	0	“ I do n’t need anybody ’s help . I can do this on my own — I always have . ”
27799	27811	27786	27786	his	17	“ Talk to me about this , please ! What happened ? ”
27812	27818	27819	27819	I	0	“ I fell for you , ”
27822	27828	27819	27819	I	0	“ That ’s what happened . ”
28551	28561	28548	28548	his	17	“ Please , Manila . Let me come in . ”
28678	28684	28685	28685	I	0	“ What do you want ? ”
28707	28716	28717	28717	he	17	“ I want you to come to work , ”
28728	28739	28721	28721	I	0	“ You do n’t need me . You never did . ”
28753	28761	28762	28762	I	0	“ You saw an opportunity in me , ”
28765	28824	28762	28762	I	0	“ Someone you could take advantage of . You knew I was in a bad position , you knew I had nobody else , so if you helped me , I ’d be dependent on you . You could hide me and shame me into silence when your real woman came calling , if she ever found out . ”
28836	28843	28830	28830	His	673	“ What are you talking about ? ”
28869	28875	28876	28876	I	0	“ I found the folder , ”
28907	28919	28920	28920	I	0	“ The one from A New Chance . For you and … ”
28957	28960	28951	28951	his	17	“ Manila . ”
29004	29018	29019	29019	I	0	“ You ’re wrong , Manila . It ’s not what you think . ”
29047	29113	29036	29036	him	17	“ If I ’m wrong , then explain it to me . Tell me why you lied , why you pretended to care about me , about the twins . Why did you lie and pretend you wanted more babies — you already have children with her , do n’t you ? You have a family with a woman I ’ve never even heard of . ”
29114	29119	29120	29120	he	17	“ Yes you have , ”
29163	29179	29156	29156	I	0	“ You ’ve met her . You know who the mother of my children is . ”
29180	29190	29191	29191	I	0	“ I never met the woman in that photo , ”
29226	29233	29234	29234	I	0	“ It ’s you , Manila . ”
29257	29273	29245	29245	He	17	“ You are the mother of my children . The twins … They ’re mine . ”
29289	29294	29295	29295	I	0	“ That ’s impossible , ”
29354	29486	29487	29487	He	678	“ My ex … Claire , the woman in that photo . She was not a good woman . She was an alcoholic , a user , an abuser . I saw that in her , but I was so desperate for a family , I thought we could make it work anyway . I thought she would change , if we had kids together . So we went to the clinic . That ’s the file you found . It ’s from years ago , when we were first tested . They told me it was unlikely I ’d be able to conceive , but we tried some experimental procedures . I gave them samples , and they finally got some viable samples from me , sperm that would work … ”
29501	29520	29487	29487	He	678	“ Before they finished the tests , I caught her cheating on me . With my best friend . ”
29521	29524	29525	29525	I	0	“ Cassius … ”
29535	29541	29525	29525	I	0	“ I ’m so sorry … ”
29542	29547	29548	29548	He	678	“ It ’s okay . ”
29556	29609	29548	29548	He	678	“ It was meant to happen , do n’t you see ? I ’m glad she did , glad I never gave that one precious sample to her . There was a mistake … The clinic was supposed to save the sample for me , but they told me they lost it . “
29684	29758	29680	29680	they	680	” My eyes widen slowly . Both of us glance at the twins at the same time . I look at Luca ’s handsome face . At his dark hair , just coming in , peach fuzz on his head . At his eyes , which had started out baby blue , but were slowly darkening to a blue - gray color . A color that looks very similar to his father ’s … “
29763	29769	29770	29770	I	0	” I whisper , awed . “
29776	29798	29772	29772	them	680	” he says , and I look back at him , tears stinging my eyes for a completely different reason now . “
29860	29869	29849	29849	I	0	” He trails off , shaking his head . “
29954	30037	29952	29952	you	683	” His hands tighten around my shoulders . I reach up to wrap my arms around his . I am crying now , unable to help myself . Tears of emotion streaking my face . The happiness , the truth of all of this , feels almost too great to bear . Can this really be true ? Can he be the father of my children , the man I never thought I needed ? The man I did n’t believe existed ? “
30042	30053	29952	29952	you	683	” he whispers , his voice low with feeling now . “
30080	30093	30076	30076	I	0	” I blink hard , a solid lump tightening in my throat . “
30129	30130	30131	30131	Cassius	17	” “
30135	30153	30131	30131	Cassius	17	” I tilt my head forward to rest my forehead against his , our eyes still locked . “
30165	30166	30159	30159	I	0	” “
30182	30197	30167	30167	I	0	” He closes his eyes again , a crease of pain crossing his forehead . “
30251	30313	30246	30246	You	683	” I pull him into a kiss before he can say anything else so stupid or insane . The kiss sears through me , the kind of kiss I feel all the way to my toes , to the tips of my fingers . When we break apart again , we ’re both breathing faster , our eyes glazed with desire . “
30374	30391	30361	30361	I	0	” I kiss him again , and this time he kisses me back hard , desperate . “
30398	30406	30361	30361	I	0	” I whisper when we break apart . “
30422	30423	30417	30417	you	683	” “
30456	30465	30443	30443	I	0	” My eyes sparkle as they catch his . “
30470	30742	30443	30443	I	0	” I whisper , and he grins , too , leaning in to deepen our kiss . Lucie gurgles at us , and we break apart , laughing . Life with kids . He feeds Lucie and I feed Luca , both of us catching one another ’s eyes over the tops of the twins ’ heads as we do , a knowing desire sparking in our faces . Together , we change the twins , then lay them down to nap . Only then does he take my face in his hands , tilt my chin up until we ’re nose - to - nose . He kisses me deeply , and we fall right back into place . Together , at last . He pushes me down on top of the bed . Pulls off my pants , my shirt , my panties . I yank his clothes off too , desperate to feel his bare skin against mine . When we ’re both finally naked though , he tortures me by waiting , holding himself on both arms above me and gazing along my length , slowly taking me in , devouring every inch of me with that hot gaze of his . I stare at him too , marveling at this man . The father of my children . The man of my dreams . I run my hands over his chest , tracing his muscles . I finger his pecs , his abs . Follow the sexy V down his stomach to his groin . Run my fingers across his happy trail , lower , lower … “
30749	30785	30744	30744	you	704	” I tell him . But before I can grab his hard cock , he wraps a hand around my wrist . Lifts my arm in one sudden motion and pins it over my head . “
30799	30815	30786	30786	I	0	” Grinning , defiant , I reach for his cock with my other hand instead . “
30825	30875	30818	30818	you	704	” Swiftly , he pins that hand too . He ’s strong enough to hold both my wrists in one hand above my head , making me helpless beneath him . I squirm in anticipation as he leans in to run his tongue up the side of my neck . “
30887	30901	30876	30876	I	0	” he whispers , and I shiver , already feeling myself growing wet . “
30918	30919	30910	30910	I	0	” “
30924	31024	30910	30910	I	0	” I repeat , and his eyes light up , on fire with want . He uses his knee to force my legs apart , positioning himself between my thighs . He keeps my hands pinned and leans down to lick my chest , his tongue scouring my breasts , searing hot across my nipples , which harden as his tongue circles them in slow , teasing motions . When my nipples are hard as rocks , he lets his tongue graze them lightly , not quite biting , but enough of a sharp sensation to make me gasp . “
31037	31055	30910	30910	I	0	” I squirm again , arching my hips to try to press his cock against my body . “
31061	31097	30910	30910	I	0	” He positions his hips between mine . Trails his cock across my mound , over my clit , running the head of his dick between my slit . Not entering me . Not yet . “
31110	31114	31100	31100	you	704	” he purrs . “
31118	31122	31100	31100	you	704	” I gasp . “
31127	31185	31100	31100	you	704	” That seems to be all the motivation he needs . Before I can prepare myself , he pushes his cock inside me . Thrusts deep into my pussy , burying himself to the hilt . His balls slap my ass , and I groan , my head falling back as I writhe on his thick cock . “
31193	31795	31187	31187	you	704	” he growls through gritted teeth . In response , I thrust my hips up against his , grinding my clit against his hip bone . He grins down at me , a dangerous smile , before he leans in to claim my mouth in his , his tongue exploring my mouth as he pulls back and thrusts into me once more . He lets go of my wrists and I wrap my arms around his shoulders as he pulls my hips up off the bed . He tosses my legs over his shoulders , still keeping his cock inside me , so I ’m arched against him , my whole body on display . He fucks me like that , his cock pressing against my front wall with every thrust , right along my G - spot . It does n’t take me long to feel the heat build in my chest . I dig my nails into his back as he fucks me hard , relentless . I come with a shout , a little bit of my cum squirting between us as he keeps fucking me , his thick cock deep in my pussy . He hits my cervix at this angle , and it hurts , but the spike of pain feels so good that I do n’t want him to stop . The head of his cock slides back and forth , from my G - spot to my cervix , and my toes curl , my legs clenching around his shoulders as I come again , crying out his name . He ’s getting close too , I can tell from the frantic , strong thrusts he ’s giving me . He moans my name , and I dig my hands into his hair , forcing him to look at me , to meet my gaze as his orgasm hits . He growls , deep and guttural , when he comes inside me , his thick cum coating the walls of my pussy . He keeps fucking , thrusting into me , as the cum keeps spurting . Finally , he starts to slow , and I drop my legs from his shoulders , pull him down against me . His sweat - dusted body feels slick against mine , hard in all the places where I ’m soft , and I wrap my legs around his waist , my arms around his shoulders , our faces pressed cheek - to - cheek , just savoring the feel of him . The smell of sex and sweat and both of us mingles in the air , and I love this , feeling him still inside me , filling me , our bodies exhausted from pleasure . When he finally pulls out , we both groan faintly in disappointment . Though I do savor the hot rush of his cum , spilling down my thigh , trickling along the slit of my pussy and the crack of my ass . He slides one finger between my legs to feel it too , and pulls his hand up , sticky with our combined juices . He spreads it across my chest , painting me in our sex . I grab his wrist and lean up to bite his lower lip gently . In response , he pins me against the bed , running his body against mine . Already , I feel him start to grow a little stiffer again , between us . I arch my hips up to grind against him and grin , daring . “
31805	31816	31803	31803	Daddy	28	” His eyes light up at that , fiery hot . “
31828	31828	31820	31820	you	708	”
31944	31951	31952	31952	I	0	“ What ’s today ’s date ? ”
31997	32001	32002	32002	he	17	“ The fourth , ”
32014	32017	32002	32002	he	17	“ Why ? ”
32018	32022	32023	32023	I	0	“ No reason . ”
32041	32050	32051	32051	he	17	“ Have I mentioned that I love you ? ”
32055	32059	32051	32051	he	17	“ Not today . ”
32070	32073	32062	32062	my	0	“ Why ? ”
32074	32081	32082	32082	he	17	“ I ’ve lost the remote , ”
32103	32115	32096	32096	I	0	“ Lazy . You ’re just using my love against me ! ”
32116	32125	32126	32126	He	17	“ Fine , I ’ll get it then . ”
32143	32161	32135	32135	I	0	“ Not so fast . I ’m not letting you guilt - trip me for this one . ”
32224	32234	32202	32202	I	0	“ Oh , now I understand the real motivation . ”
32235	32255	32256	32256	I	0	“ Can you blame a guy for enjoying the view of his sexy baby mama when she bends over ? ”
32267	32288	32256	32256	I	0	“ Maybe you ’re just using me for my body . And my TV - turning - off - skills . ”
32289	32298	32299	32299	He	17	“ Now , that ’s just patently untrue . ”
32331	32346	32317	32317	him	17	“ If anything , it ’s your turning - on skills that I admire . ”
32366	32381	32356	32356	I	0	“ Hmm . Well . Sadly , you ’ll have to hold that thought . ”
32410	32414	32401	32401	He	17	“ You tease . ”
32415	32429	32430	32430	I	0	“ Do n’t worry . I just have a quick errand to run . ”
32435	32447	32430	32430	I	0	“ Then I ’ll be back for more , trust me . ”
32448	32456	32457	32457	he	17	“ Mm . Utter and complete tease , ”
32831	32836	32837	32837	I	0	“ Hey there Daddy , ”
32886	32892	32893	32893	he	17	“ Welcome home , mama , ”
32936	32943	32933	32933	I	0	“ Playing hard to get tonight ? ”
32944	32950	32951	32951	he	17	“ Turnabout is fair play , ”
32958	32975	32951	32951	he	17	“ True . But I think you ’re going to want to pay attention for this . ”
32998	33004	32992	32992	He	17	“ Oh , am I ? ”
33005	33008	33009	33009	I	0	“ Yes . ”
33022	33028	33029	33029	I	0	“ Daddy all over again , ”
33095	33098	33099	33099	He	17	“ Is … ”
33144	33153	33154	33154	he	17	“ Is this what I think it is ? ”
33206	33209	33210	33210	he	17	“ How ? ”
33274	33277	33278	33278	I	0	“ Congratulations , ”
33313	33317	33318	33318	he	17	“ Thank you , ”
33455	33463	33464	33464	he	17	“ I put a baby in you , ”
33501	33515	33477	33477	his	17	“ I ca n’t wait to watch your belly swell with our baby . ”
33516	33523	33524	33524	I	0	“ I ’m yours , Cassius . ”
33575	33581	33582	33582	he	17	“ And I ’m yours , ”
33764	33775	33776	33776	I	0	“ Fuck , Cassius , I ’m going to come , ”
33779	33784	33776	33776	I	0	“ That ’s right . ”
33792	33806	33785	33785	He	17	“ Come on my cock , you dirty girl . Come for Daddy . ”
33836	33841	33824	33824	he	17	“ Fuck fuck fuck , ”
