# === Auto-generated checks (append to Makefile) ===
.PHONY: contracts check:ledger check:pareto check:quartiles check:labels

contracts: check:ledger check:pareto check:quartiles check:labels
	@echo "All contracts passed."

check:ledger:
	@python - <<'PY'
import pandas as pd
import sys
p='results/experiments/model_evaluation_results.csv'
try:
 df=pd.read_csv(p)
 req={'study_id','embedding_model','trial_id','nr_topics','coherence_cv','topic_diversity'}
 assert req.issubset(df.columns), f"Missing columns: {req-set(df.columns)}"
 assert len(df)>0, 'Ledger is empty'
 print('ledger ok')
except Exception as e:
 print('ledger FAIL:', e); sys.exit(1)
PY

check:pareto:
	@python - <<'PY'
import pandas as pd, sys, yaml
c=yaml.safe_load(open('configs/selection.yaml'))
min_topics=c['constraints']['min_nr_topics']
df=pd.read_csv('results/pareto/pareto.csv')
assert (df['nr_topics']>=min_topics).all(), 'Found rows below min_nr_topics'
req={'embedding_model','study_id','nr_topics','coherence','diversity','pareto_rank','is_pareto_efficient'}
assert req.issubset(df.columns)
print('pareto ok')
PY

check:quartiles:
	@python - <<'PY'
import pandas as pd, sys
import pathlib
p=pathlib.Path('data/processed/chapters_quartiled.parquet')
assert p.exists(), 'chapters_quartiled.parquet missing'
df=pd.read_parquet(p)
for col in ['quartile','normalized_position']:
 assert col in df.columns, f'Missing {col}'
print('quartiles ok')
PY

check:labels:
	@python - <<'PY'
import pandas as pd, sys
p='results/topics/topic_labels.parquet'
df=pd.read_parquet(p)
assert len(df)>0, 'No labels written'
for col in ['topic_id','label','confidence','seed_terms']:
 assert col in df.columns, f'Missing {col}'
print('labels ok')
PY
