COREF	start_token	end_token	prop	cat	text
17	0	0	PRON	PER	HER
3	3	4	PROP	PER	EMMA BRAY
3	10	11	PROP	PER	Emma Bray
18	46	47	NOM	PER	the author
0	82	82	PRON	PER	My
0	86	86	PRON	PER	I
0	90	90	PRON	PER	my
0	101	101	PRON	PER	My
19	101	102	NOM	PER	My secretary
19	115	115	PRON	PER	she
19	120	120	PRON	PER	her
0	126	126	PRON	PER	I
0	131	131	PRON	PER	my
0	138	138	PRON	PER	my
0	152	152	PRON	PER	me
19	156	156	PRON	PER	she
0	158	158	PRON	PER	my
0	162	162	PRON	PER	me
0	164	164	PRON	PER	I
20	168	169	NOM	FAC	the office
0	181	181	PRON	PER	I
21	191	192	NOM	PER	the bitch
0	198	198	PRON	PER	my
0	202	202	PRON	PER	me
0	204	204	PRON	PER	I
0	216	216	PRON	PER	I
0	224	224	PRON	PER	my
0	227	227	PRON	PER	I
0	237	237	PRON	PER	I
22	245	250	NOM	PER	an even halfway decent human being
0	252	252	PRON	PER	I
0	254	254	PRON	PER	my
0	261	261	PRON	PER	I
0	265	265	PRON	PER	my
0	273	273	PRON	PER	I
4	276	276	PROP	PER	God
23	278	279	NOM	PER	the chick
23	284	284	PRON	PER	She
0	293	293	PRON	PER	I
23	300	300	PRON	PER	she
0	305	305	PRON	PER	my
0	309	309	PRON	PER	I
0	314	314	PRON	PER	my
0	323	323	PRON	PER	my
0	326	326	PRON	PER	My
24	326	329	NOM	PER	My man from HR
5	329	329	PROP	PER	HR
0	336	336	PRON	PER	I
24	339	339	PRON	PER	him
24	345	345	PRON	PER	him
0	356	356	PRON	PER	I
25	359	364	NOM	FAC	the first coffee joint I see
0	363	363	PRON	PER	I
26	366	371	NOM	FAC	the one closest to my office
0	370	370	PRON	PER	my
27	370	371	NOM	FAC	my office
0	378	378	PRON	PER	I
0	383	383	PRON	PER	my
0	386	386	PRON	PER	I
0	389	389	PRON	PER	my
0	403	403	PRON	PER	I
0	407	407	PRON	PER	my
4	411	412	PROP	PER	God Almighty
0	419	419	PRON	PER	me
0	431	431	PRON	PER	I
28	441	445	NOM	PER	several members of my team
0	444	444	PRON	PER	my
29	444	445	NOM	PER	my team
0	447	447	PRON	PER	I
0	450	450	PRON	PER	I
0	467	467	PRON	PER	I
0	470	470	PRON	PER	you
0	473	473	PRON	PER	I
0	477	477	PRON	PER	my
0	487	487	PRON	PER	my
30	490	495	NOM	PER	The tiny girl behind the counter
0	499	499	PRON	PER	me
30	505	505	PRON	PER	Her
0	511	511	PRON	PER	I
0	525	525	PRON	PER	I
31	532	532	PRON	PER	them
0	538	538	PRON	PER	I
0	541	541	PRON	PER	my
30	544	544	PRON	PER	her
0	548	548	PRON	PER	I
30	551	551	PRON	PER	her
32	579	579	NOM	PER	men
33	587	587	PRON	PER	you
34	599	609	NOM	PER	the most innocent - looking little angel I 've ever seen
0	606	606	PRON	PER	I
30	611	611	PRON	PER	Her
30	617	617	PRON	PER	she
30	626	626	PRON	PER	her
35	643	644	NOM	PER	this girl
0	649	649	PRON	PER	I
30	658	658	PRON	PER	she
30	663	663	PRON	PER	her
0	670	670	PRON	PER	me
0	681	681	PRON	PER	My
0	687	687	PRON	PER	I
30	691	691	PRON	PER	she
0	699	699	PRON	PER	my
30	702	702	PRON	PER	She
30	711	711	PRON	PER	She
0	717	717	PRON	PER	my
0	724	724	PRON	PER	I
0	728	728	PRON	PER	my
30	732	732	PRON	PER	her
30	734	734	PRON	PER	She
30	751	751	PRON	PER	she
0	758	758	PRON	PER	I
30	763	763	PRON	PER	She
30	769	769	PRON	PER	She
30	780	780	PRON	PER	her
0	787	787	PRON	PER	I
30	798	798	PRON	PER	she
30	801	801	PRON	PER	She
0	803	803	PRON	PER	me
0	804	804	PRON	PER	my
0	814	814	PRON	PER	I
30	817	817	PRON	PER	her
0	818	818	PRON	PER	my
30	824	824	PRON	PER	her
30	828	828	PRON	PER	she
0	833	833	PRON	PER	I
30	839	839	PRON	PER	she
30	843	843	PRON	PER	she
30	851	851	PRON	PER	she
0	858	858	PRON	PER	I
30	865	865	PRON	PER	her
36	868	870	NOM	PER	the next customer
0	872	872	PRON	PER	I
0	877	877	PRON	PER	my
0	882	882	PRON	PER	I
0	893	893	PRON	PER	me
37	898	900	NOM	PER	the captivating barista
0	902	902	PRON	PER	I
0	907	907	PRON	PER	my
38	913	918	NOM	PER	the head of my security team
0	916	916	PRON	PER	my
39	916	918	NOM	PER	my security team
0	923	923	PRON	PER	I
38	930	930	PRON	PER	you
0	933	933	PRON	PER	I
38	935	935	PRON	PER	him
0	938	938	PRON	PER	I
0	955	955	PRON	PER	my
6	961	961	PROP	PER	Lacey
0	962	962	PRON	PER	I
40	965	966	NOM	FAC	the street
41	977	979	NOM	FAC	the coffee shop
0	981	981	PRON	PER	I
0	983	983	PRON	PER	I
0	988	988	PRON	PER	I
42	991	992	NOM	PER	the manager
0	996	996	PRON	PER	me
0	999	999	PRON	PER	me
43	1004	1008	NOM	PER	So many of my coworkers
0	1007	1007	PRON	PER	my
44	1007	1008	NOM	PER	my coworkers
43	1020	1020	PRON	PER	them
0	1030	1030	PRON	PER	I
0	1047	1047	PRON	PER	me
0	1049	1049	PRON	PER	I
0	1054	1054	PRON	PER	I
0	1063	1063	PRON	PER	my
45	1063	1064	NOM	PER	my teachers
0	1067	1067	PRON	PER	me
0	1075	1075	PRON	PER	I
0	1079	1079	PRON	PER	I
46	1085	1086	NOM	PER	a doctor
47	1088	1088	NOM	PER	lawyer
0	1099	1099	PRON	PER	I
0	1104	1104	PRON	PER	I
0	1107	1107	PRON	PER	I
48	1112	1114	NOM	PER	a child psychologist
0	1116	1116	PRON	PER	I
49	1120	1137	NOM	PER	other kids like me who 've lost their parents or who 've been through some sort of trauma
0	1123	1123	PRON	PER	me
49	1127	1127	PRON	PER	their
50	1128	1137	NOM	PER	parents or who 've been through some sort of trauma
0	1145	1145	PRON	PER	I
0	1155	1155	PRON	PER	I
51	1157	1158	NOM	PER	an orphan
52	1162	1168	NOM	PER	a child of the foster care system
0	1170	1170	PRON	PER	I
53	1175	1176	NOM	PER	parental figures
0	1182	1182	PRON	PER	me
54	1184	1184	NOM	FAC	school
0	1187	1187	PRON	PER	I
0	1192	1192	PRON	PER	my
0	1220	1220	PRON	PER	I
0	1232	1232	PRON	PER	I
0	1241	1241	PRON	PER	I
0	1255	1255	PRON	PER	I
0	1260	1260	PRON	PER	my
0	1269	1269	PRON	PER	me
0	1279	1279	PRON	PER	I
0	1291	1291	PRON	PER	my
55	1306	1307	NOM	GPE	this city
56	1313	1314	NOM	LOC	this world
0	1317	1317	PRON	PER	I
57	1322	1323	NOM	VEH	a car
0	1327	1327	PRON	PER	I
41	1332	1334	NOM	FAC	the coffee shop
41	1336	1336	PRON	FAC	it
0	1343	1343	PRON	PER	I
0	1349	1349	PRON	PER	I
59	1351	1357	NOM	FAC	an apartment that 's even remotely affordable
60	1362	1378	NOM	PER	many other eighteen - year - olds who can say they have a full - time job
60	1372	1372	PRON	PER	they
60	1380	1380	PRON	PER	their
61	1380	1382	NOM	FAC	their own place
62	1384	1385	NOM	PER	a roommate
0	1387	1387	PRON	PER	My
63	1387	1388	NOM	FAC	My place
64	1395	1399	NOM	FAC	the townhouses on Fifth Avenue
1	1398	1399	PROP	FAC	Fifth Avenue
63	1402	1402	PRON	FAC	it
65	1409	1411	NOM	PER	little ole me
0	1411	1411	PRON	PER	me
0	1413	1413	PRON	PER	I
0	1422	1422	PRON	PER	I
66	1434	1434	NOM	FAC	place
66	1436	1436	NOM	FAC	place
68	1439	1439	PRON	PER	you
68	1454	1454	PRON	PER	you
0	1470	1470	PRON	PER	I
0	1473	1473	PRON	PER	my
0	1486	1486	PRON	PER	I
69	1491	1496	NOM	GPE	the most notorious part of town
70	1496	1496	NOM	GPE	town
71	1507	1509	NOM	PER	a lone female
72	1514	1516	NOM	FAC	the city streets
0	1522	1522	PRON	PER	I
0	1528	1528	PRON	PER	my
0	1536	1536	PRON	PER	I
68	1541	1541	PRON	PER	You
68	1544	1544	PRON	PER	you
68	1553	1553	PRON	PER	you
68	1556	1556	PRON	PER	you
0	1567	1567	PRON	PER	I
0	1574	1574	PRON	PER	I
0	1583	1583	PRON	PER	my
0	1586	1586	PRON	PER	My
40	1599	1600	NOM	FAC	the street
74	1608	1624	NOM	PER	a few other people bustling about their way , probably heading for home like I 'm doing
74	1614	1614	PRON	PER	their
75	1620	1620	NOM	FAC	home
0	1622	1622	PRON	PER	I
0	1626	1626	PRON	PER	I
0	1636	1636	PRON	PER	me
0	1638	1638	PRON	PER	I
0	1640	1640	PRON	PER	my
0	1647	1647	PRON	PER	I
0	1655	1655	PRON	PER	I
76	1660	1660	NOM	PER	People
68	1669	1669	PRON	PER	your
77	1672	1674	NOM	FAC	a coffee shop
78	1681	1685	NOM	FAC	The shop I work at
0	1683	1683	PRON	PER	I
79	1688	1695	NOM	FAC	a prime location near lots of upscale businesses
80	1694	1695	NOM	FAC	upscale businesses
0	1713	1713	PRON	PER	I
0	1722	1722	PRON	PER	I
0	1734	1734	PRON	PER	I
0	1753	1753	PRON	PER	I
0	1762	1762	PRON	PER	my
0	1765	1765	PRON	PER	my
0	1770	1770	PRON	PER	I
0	1777	1777	PRON	PER	I
0	1782	1782	PRON	PER	I
0	1791	1791	PRON	PER	my
81	1798	1799	NOM	PER	someone there
81	1803	1803	PRON	PER	they
0	1816	1816	PRON	PER	me
0	1818	1818	PRON	PER	I
0	1826	1826	PRON	PER	my
82	1826	1827	NOM	FAC	my apartment
0	1834	1834	PRON	PER	I
0	1839	1839	PRON	PER	my
0	1843	1843	PRON	PER	I
0	1845	1845	PRON	PER	my
0	1859	1859	PRON	PER	my
0	1862	1862	PRON	PER	I
0	1872	1872	PRON	PER	I
0	1881	1881	PRON	PER	myself
83	1888	1889	NOM	PER	no one
0	1891	1891	PRON	PER	me
0	1893	1893	PRON	PER	I
0	1900	1900	PRON	PER	I
0	1904	1904	PRON	PER	my
6	1918	1919	PROP	PER	Devon Lacey
0	1930	1930	PRON	PER	me
0	1934	1934	PRON	PER	I
0	1941	1941	PRON	PER	I
84	1957	1957	PRON	PER	her
84	1959	1959	PRON	PER	She
85	1962	1963	NOM	PER	a teenager
0	1970	1970	PRON	PER	I
0	1978	1978	PRON	PER	I
0	1981	1981	PRON	PER	I
40	1984	1985	NOM	FAC	the street
87	1987	1991	NOM	FAC	the shitty apartment she rents
84	1990	1990	PRON	PER	she
0	1993	1993	PRON	PER	my
84	2000	2000	PRON	PER	her
0	2002	2002	PRON	PER	I
0	2005	2005	PRON	PER	I
0	2006	2006	PRON	PER	I
88	2016	2016	PRON	PER	our
0	2020	2020	PRON	PER	I
84	2026	2026	PRON	PER	her
84	2028	2028	PRON	PER	She
0	2031	2031	PRON	PER	I
84	2036	2036	PRON	PER	her
0	2041	2041	PRON	PER	mine
41	2043	2045	NOM	FAC	the coffee shop
0	2049	2049	PRON	PER	I
0	2055	2055	PRON	PER	I
0	2061	2061	PRON	PER	I
0	2065	2065	PRON	PER	my
90	2065	2066	NOM	VEH	my car
0	2068	2068	PRON	PER	my
84	2078	2078	PRON	PER	she
0	2082	2082	PRON	PER	I
84	2085	2085	PRON	PER	her
84	2089	2089	PRON	PER	her
0	2091	2091	PRON	PER	my
84	2096	2096	PRON	PER	her
0	2099	2099	PRON	PER	me
0	2104	2104	PRON	PER	I
0	2106	2106	PRON	PER	I
0	2117	2117	PRON	PER	me
0	2129	2129	PRON	PER	I
84	2133	2133	PRON	PER	her
91	2133	2134	NOM	FAC	her apartment
92	2136	2138	NOM	PER	a psycho stalker
84	2142	2142	PRON	PER	She
0	2149	2149	PRON	PER	I
0	2157	2157	PRON	PER	me
84	2159	2159	PRON	PER	She
93	2164	2176	NOM	PER	the man sitting right outside her apartment at this moment obsessing over her
84	2169	2169	PRON	PER	her
91	2169	2170	NOM	FAC	her apartment
84	2176	2176	PRON	PER	her
0	2182	2182	PRON	PER	I
0	2186	2186	PRON	PER	I
84	2190	2190	PRON	PER	her
95	2201	2202	NOM	PER	someone else
0	2207	2207	PRON	PER	I
6	2213	2213	PROP	PER	Lacey
84	2218	2218	PRON	PER	She
84	2222	2222	PRON	PER	her
32	2226	2226	NOM	PER	men
84	2229	2229	PRON	PER	her
0	2234	2234	PRON	PER	my
97	2234	2235	NOM	PER	my contact
98	2242	2243	NOM	PER	a boyfriend
0	2247	2247	PRON	PER	my
99	2247	2249	NOM	PER	my little Lacey
6	2249	2249	PROP	PER	Lacey
100	2254	2255	NOM	LOC	the world
99	2257	2257	PRON	PER	She
101	2259	2271	NOM	PER	an orphan who 's doing the best she can to make ends meet
99	2266	2266	PRON	PER	she
99	2275	2275	PRON	PER	she
0	2278	2278	PRON	PER	I
99	2281	2281	PRON	PER	her
100	2282	2283	NOM	LOC	the world
99	2285	2285	PRON	PER	She
99	2294	2294	PRON	PER	her
99	2297	2297	PRON	PER	she
0	2303	2303	PRON	PER	I
0	2306	2306	PRON	PER	I
103	2311	2316	NOM	FAC	the apartment building she lives in
99	2314	2314	PRON	PER	she
104	2326	2327	NOM	FAC	the building
104	2329	2330	NOM	FAC	The building
0	2336	2336	PRON	PER	I
106	2342	2343	NOM	FAC	this place
0	2348	2348	PRON	PER	My
107	2348	2350	NOM	PER	My little angel
108	2355	2355	NOM	FAC	here
99	2357	2357	PRON	PER	She
109	2365	2367	NOM	FAC	A penthouse suite
99	2377	2377	PRON	PER	her
0	2387	2387	PRON	PER	I
0	2390	2390	PRON	PER	I
110	2395	2396	NOM	PER	the girl
110	2405	2405	PRON	PER	her
0	2409	2409	PRON	PER	I
0	2415	2415	PRON	PER	my
110	2418	2418	PRON	PER	her
0	2427	2427	PRON	PER	I
111	2438	2438	NOM	PER	anyone
110	2440	2440	PRON	PER	She
0	2445	2445	PRON	PER	I
0	2450	2450	PRON	PER	I
110	2454	2454	PRON	PER	her
0	2456	2456	PRON	PER	my
0	2463	2463	PRON	PER	I
0	2468	2468	PRON	PER	I
110	2480	2480	PRON	PER	her
0	2482	2482	PRON	PER	I
110	2484	2484	PRON	PER	she
0	2489	2489	PRON	PER	mine
0	2491	2491	PRON	PER	I
110	2505	2505	PRON	PER	her
0	2510	2510	PRON	PER	I
110	2514	2514	PRON	PER	she
112	2519	2529	NOM	PER	a guy she served coffee suddenly showing up on her doorstep
110	2521	2521	PRON	PER	she
110	2528	2528	PRON	PER	her
110	2533	2533	PRON	PER	she
110	2535	2535	PRON	PER	her
113	2535	2536	NOM	LOC	her world
112	2542	2542	PRON	PER	him
110	2544	2544	PRON	PER	She
110	2553	2553	PRON	PER	she
114	2558	2558	NOM	PER	someone
110	2561	2561	PRON	PER	her
110	2563	2563	PRON	PER	She
110	2567	2567	PRON	PER	her
110	2571	2571	PRON	PER	she
110	2580	2580	PRON	PER	her
91	2580	2581	NOM	FAC	her apartment
0	2583	2583	PRON	PER	I
110	2586	2586	PRON	PER	her
0	2598	2598	PRON	PER	I
0	2602	2602	PRON	PER	my
0	2611	2611	PRON	PER	my
0	2625	2625	PRON	PER	I
110	2634	2635	NOM	PER	the girl
0	2640	2640	PRON	PER	me
0	2647	2647	PRON	PER	I
110	2660	2660	PRON	PER	her
110	2664	2664	PRON	PER	her
0	2666	2666	PRON	PER	I
110	2672	2672	PRON	PER	her
0	2674	2674	PRON	PER	I
110	2679	2679	PRON	PER	her
0	2686	2686	PRON	PER	I
0	2690	2690	PRON	PER	I
0	2694	2694	PRON	PER	I
0	2700	2700	PRON	PER	I
0	2702	2702	PRON	PER	my
117	2702	2705	NOM	PER	my head of HR
5	2705	2705	PROP	PER	HR
0	2707	2707	PRON	PER	I
0	2709	2709	PRON	PER	I
0	2713	2713	PRON	PER	my
118	2713	2715	NOM	PER	my new secretary
6	2720	2720	PROP	PER	Lacey
0	2721	2721	PRON	PER	I
0	2725	2725	PRON	PER	myself
119	2728	2730	NOM	PER	the lucky ones
120	2738	2739	NOM	PER	some people
0	2746	2746	PRON	PER	me
0	2748	2748	PRON	PER	I
0	2758	2758	PRON	PER	my
0	2762	2762	PRON	PER	I
121	2766	2773	NOM	PER	the fortunate recipient of any stroke of luck
0	2781	2781	PRON	PER	I
0	2795	2795	PRON	PER	I
122	2798	2806	NOM	PER	a man in an expensive - looking business suit
0	2814	2814	PRON	PER	me
122	2820	2820	PRON	PER	I
122	2823	2823	PRON	PER	you
330	2825	2825	NOM	PER	sir
0	2828	2828	PRON	PER	I
122	2830	2830	PRON	PER	him
122	2833	2833	PRON	PER	he
122	2836	2836	PRON	PER	his
42	2840	2841	NOM	PER	the manager
0	2843	2843	PRON	PER	my
122	2852	2852	PRON	PER	He
122	2861	2861	PRON	PER	He
0	2866	2866	PRON	PER	me
122	2873	2873	PRON	PER	he
0	2881	2881	PRON	PER	I
122	2885	2885	PRON	PER	him
122	2889	2889	PRON	PER	his
122	2898	2898	PRON	PER	He
122	2902	2902	PRON	PER	his
0	2908	2908	PRON	PER	I
0	2912	2912	PRON	PER	I
122	2916	2916	PRON	PER	him
124	2926	2932	NOM	PER	all the businesspeople who come in here
122	2942	2942	PRON	PER	His
0	2947	2947	PRON	PER	my
0	2955	2955	PRON	PER	my
0	2958	2958	PRON	PER	I
0	2961	2961	PRON	PER	my
122	2966	2966	PRON	PER	he
0	2972	2972	PRON	PER	you
6	2979	2979	PROP	PER	Lacey
0	2982	2982	PRON	PER	I
122	2985	2985	PRON	PER	him
122	2998	2998	PRON	PER	he
331	3003	3007	NOM	PER	personal assistant to my boss
122	3006	3006	PRON	PER	my
332	3006	3007	NOM	PER	my boss
332	3009	3009	PRON	PER	He
333	3011	3013	NOM	PER	a new secretary
0	3016	3016	PRON	PER	you
7	3022	3022	PROP	PER	PA
0	3028	3028	PRON	PER	I
0	3030	3030	PRON	PER	I
0	3033	3033	PRON	PER	I
0	3036	3036	PRON	PER	my
122	3040	3040	PRON	PER	his
0	3046	3046	PRON	PER	I
0	3054	3054	PRON	PER	I
125	3058	3058	PRON	PER	we
0	3061	3061	PRON	PER	I
0	3070	3070	PRON	PER	You
122	3077	3077	PRON	PER	he
122	3080	3080	PRON	PER	He
0	3087	3087	PRON	PER	my
0	3095	3095	PRON	PER	my
0	3100	3100	PRON	PER	my
0	3107	3107	PRON	PER	I
0	3116	3116	PRON	PER	my
0	3120	3120	PRON	PER	I
0	3142	3142	PRON	PER	I
0	3148	3148	PRON	PER	I
41	3157	3159	NOM	FAC	the coffee shop
0	3168	3168	PRON	PER	I
127	3182	3183	NOM	PER	The man
127	3198	3198	PRON	PER	you
114	3209	3209	NOM	PER	someone
127	3215	3215	PRON	PER	my
127	3218	3218	PRON	PER	I
127	3224	3225	NOM	PER	The man
0	3229	3229	PRON	PER	me
127	3231	3231	PRON	PER	he
0	3234	3234	PRON	PER	my
127	3237	3237	PRON	PER	He
0	3247	3247	PRON	PER	me
127	3250	3250	PRON	PER	I
0	3252	3252	PRON	PER	you
127	3259	3259	PRON	PER	my
332	3259	3260	NOM	PER	my boss
0	3272	3272	PRON	PER	you
127	3276	3276	PRON	PER	I
0	3279	3279	PRON	PER	you
127	3283	3283	PRON	PER	me
0	3285	3285	PRON	PER	you
0	3291	3291	PRON	PER	I
127	3294	3294	PRON	PER	him
0	3306	3306	PRON	PER	I
0	3314	3314	PRON	PER	my
2	3317	3318	PROP	ORG	DeMarco Consulting
0	3320	3320	PRON	PER	My
0	3325	3325	PRON	PER	I
129	3327	3328	NOM	FAC	that building
129	3330	3330	PRON	FAC	It
130	3332	3338	NOM	FAC	the biggest high rise on the street
40	3337	3338	NOM	FAC	the street
8	3340	3341	PROP	PER	Mr. DeMarco
333	3346	3348	NOM	PER	a new secretary
133	3350	3351	NOM	PER	personal assistant
0	3361	3361	PRON	PER	me
0	3365	3365	PRON	PER	me
0	3368	3368	PRON	PER	I
0	3376	3376	PRON	PER	my
127	3379	3380	NOM	PER	The man
0	3383	3383	PRON	PER	me
127	3385	3385	PRON	PER	He
0	3389	3389	PRON	PER	my
127	3394	3394	PRON	PER	he
127	3398	3398	PRON	PER	his
0	3403	3403	PRON	PER	you
135	3414	3426	NOM	PER	the guy standing in line behind the man I 'm talking to complains
136	3420	3425	NOM	PER	the man I 'm talking to
0	3422	3422	PRON	PER	I
336	3429	3431	NOM	PER	Some of us
337	3431	3431	PRON	PER	us
137	3438	3443	NOM	PER	The man offering me the job
0	3441	3441	PRON	PER	me
138	3447	3448	NOM	PER	the guy
127	3452	3452	PRON	PER	He
0	3458	3458	PRON	PER	me
0	3461	3461	PRON	PER	my
0	3464	3464	PRON	PER	I
0	3467	3467	PRON	PER	my
0	3474	3474	PRON	PER	my
41	3478	3480	NOM	FAC	the coffee shop
0	3482	3482	PRON	PER	I
140	3500	3501	NOM	PER	this guy
141	3505	3507	NOM	PER	a serial killer
0	3510	3510	PRON	PER	I
140	3515	3515	PRON	PER	him
0	3518	3518	PRON	PER	myself
142	3522	3524	NOM	FAC	a dirty basement
0	3526	3526	PRON	PER	I
0	3534	3534	PRON	PER	my
143	3547	3548	NOM	PER	the universe
0	3550	3550	PRON	PER	me
0	3552	3552	PRON	PER	I
140	3556	3556	PRON	PER	him
0	3561	3561	PRON	PER	I
140	3570	3570	PRON	PER	him
0	3576	3576	PRON	PER	I
0	3589	3589	PRON	PER	I
0	3591	3591	PRON	PER	my
127	3609	3610	NOM	PER	The man
127	3622	3622	PRON	PER	his
0	3626	3626	PRON	PER	I
0	3630	3630	PRON	PER	I
145	3632	3634	NOM	PER	the gaping manager
0	3636	3636	PRON	PER	I
127	3645	3646	NOM	PER	the man
0	3649	3649	PRON	PER	me
147	3654	3654	NOM	PER	Customers
148	3668	3669	NOM	PER	the team
114	3675	3675	NOM	PER	someone
0	3681	3681	PRON	PER	I
6	3687	3687	PROP	PER	Lacey
6	3690	3690	PRON	PER	you
0	3695	3695	PRON	PER	I
42	3697	3698	NOM	PER	the manager
0	3705	3705	PRON	PER	me
0	3708	3708	PRON	PER	I
0	3715	3715	PRON	PER	I
0	3720	3720	PRON	PER	I
0	3735	3735	PRON	PER	I
9	3745	3746	PROP	PER	Devon Sunshine
0	3748	3748	PRON	PER	My
9	3758	3758	PRON	PER	her
9	3762	3762	PROP	PER	Sunshine
9	3767	3767	PRON	PER	she
151	3770	3774	NOM	PER	A fresh ray of sunshine
9	3776	3776	PRON	PER	She
9	3790	3790	PRON	PER	her
0	3794	3794	PRON	PER	I
10	3799	3799	PROP	PER	James
0	3801	3801	PRON	PER	my
117	3801	3804	NOM	PER	my head of HR
5	3804	3804	PROP	PER	HR
0	3808	3808	PRON	PER	my
4	3818	3818	PROP	PER	God
0	3820	3820	PRON	PER	my
9	3823	3823	PRON	PER	her
0	3828	3828	PRON	PER	My
0	3836	3836	PRON	PER	my
0	3841	3841	PRON	PER	I
0	3844	3844	PRON	PER	my
0	3848	3848	PRON	PER	my
9	3851	3851	PRON	PER	She
0	3854	3854	PRON	PER	my
153	3854	3856	NOM	FAC	my whole office
0	3858	3858	PRON	PER	I
0	3861	3861	PRON	PER	my
27	3861	3862	NOM	FAC	my office
9	3868	3868	PRON	PER	her
155	3879	3880	NOM	FAC	the room
11	3885	3886	PROP	PER	Miss Sunshine
10	3889	3889	PROP	PER	James
9	3891	3891	PRON	PER	her
0	3895	3895	PRON	PER	I
9	3902	3902	PRON	PER	she
0	3905	3905	PRON	PER	I
10	3911	3911	PRON	PER	him
9	3915	3915	PRON	PER	her
9	3924	3924	PRON	PER	her
10	3931	3931	PROP	PER	James
0	3935	3935	PRON	PER	my
10	3939	3939	PRON	PER	he
0	3946	3946	PRON	PER	I
10	3954	3954	PRON	PER	him
0	3956	3956	PRON	PER	My
6	3960	3960	PROP	PER	Lacey
9	3965	3965	PRON	PER	Her
0	3974	3974	PRON	PER	me
9	3979	3979	PRON	PER	she
9	3983	3983	PRON	PER	she
0	3994	3994	PRON	PER	I
0	4001	4001	PRON	PER	my
0	4008	4008	PRON	PER	my
27	4008	4009	NOM	FAC	my office
0	4020	4020	PRON	PER	I
9	4028	4028	PRON	PER	her
0	4030	4030	PRON	PER	me
9	4040	4040	PRON	PER	her
0	4044	4044	PRON	PER	my
10	4047	4047	PROP	PER	James
10	4049	4049	PRON	PER	his
0	4053	4053	PRON	PER	I
10	4055	4055	PRON	PER	him
0	4057	4057	PRON	PER	me
0	4066	4066	PRON	PER	my
10	4069	4069	PRON	PER	he
10	4078	4078	PRON	PER	him
0	4081	4081	PRON	PER	me
6	4084	4084	PROP	PER	Lacey
0	4090	4090	PRON	PER	My
0	4096	4096	PRON	PER	I
0	4101	4101	PRON	PER	my
0	4106	4106	PRON	PER	myself
157	4112	4112	PRON	PER	us
9	4125	4125	PRON	PER	She
0	4137	4137	PRON	PER	my
0	4143	4143	PRON	PER	I
0	4150	4150	PRON	PER	I
9	4155	4155	PRON	PER	her
9	4157	4157	PRON	PER	Her
0	4166	4166	PRON	PER	I
9	4172	4172	PRON	PER	her
0	4176	4176	PRON	PER	I
0	4179	4179	PRON	PER	myself
0	4186	4186	PRON	PER	myself
11	4189	4190	PROP	PER	Miss Sunshine
9	4192	4192	PRON	PER	I
12	4194	4195	PROP	PER	Devon DeMarco
9	4197	4197	PRON	PER	I
11	4200	4200	PRON	PER	you
9	4206	4206	PRON	PER	She
9	4208	4208	PRON	PER	her
0	4212	4212	PRON	PER	my
0	4220	4220	PRON	PER	I
0	4222	4222	PRON	PER	myself
0	4226	4226	PRON	PER	my
0	4229	4229	PRON	PER	My
0	4233	4233	PRON	PER	I
13	4239	4240	PROP	PER	Christ Almighty
0	4245	4245	PRON	PER	I
9	4249	4249	PRON	PER	her
9	4252	4252	PRON	PER	her
9	4254	4254	PRON	PER	She
9	4267	4267	PRON	PER	her
0	4270	4270	PRON	PER	I
9	4286	4286	PRON	PER	her
0	4295	4295	PRON	PER	you
141	4298	4300	NOM	PER	a serial killer
9	4303	4303	PRON	PER	she
9	4308	4308	PRON	PER	she
9	4312	4312	PRON	PER	herself
9	4314	4314	PRON	PER	Her
9	4319	4319	PRON	PER	her
9	4326	4326	PRON	PER	she
9	4328	4328	PRON	PER	she
9	4331	4331	PRON	PER	her
0	4336	4336	PRON	PER	I
9	4343	4343	PRON	PER	her
9	4345	4345	PRON	PER	She
9	4353	4353	PRON	PER	You
141	4355	4357	NOM	PER	a serial killer
9	4361	4361	PRON	PER	you
141	4364	4364	PRON	PER	him
9	4367	4367	PRON	PER	you
9	4375	4375	PRON	PER	she
9	4378	4378	PRON	PER	herself
0	4388	4388	PRON	PER	me
0	4391	4391	PRON	PER	my
0	4397	4397	PRON	PER	me
9	4401	4401	PRON	PER	She
0	4415	4415	PRON	PER	I
9	4421	4421	PRON	PER	her
0	4430	4430	PRON	PER	I
0	4435	4435	PRON	PER	me
0	4437	4437	PRON	PER	I
9	4441	4441	PRON	PER	I
9	4450	4450	PRON	PER	she
0	4454	4454	PRON	PER	me
0	4464	4464	PRON	PER	I
9	4468	4468	PRON	PER	her
9	4472	4472	PRON	PER	her
0	4477	4477	PRON	PER	me
9	4480	4480	PRON	PER	Her
0	4487	4487	PRON	PER	I
9	4494	4494	PRON	PER	her
0	4498	4498	PRON	PER	my
0	4504	4504	PRON	PER	I
9	4508	4508	PRON	PER	she
0	4516	4516	PRON	PER	I
9	4520	4520	PRON	PER	her
9	4523	4523	PRON	PER	her
9	4529	4529	PRON	PER	her
9	4532	4532	PRON	PER	I
9	4537	4537	PRON	PER	you
9	4539	4539	PRON	PER	yourself
41	4543	4545	NOM	FAC	the coffee shop
9	4547	4547	PRON	PER	I
341	4549	4551	NOM	PER	a competent assistant
9	4553	4553	PRON	PER	You
9	4559	4559	PRON	PER	She
9	4567	4567	PRON	PER	she
0	4570	4570	PRON	PER	me
0	4576	4576	PRON	PER	I
0	4587	4587	PRON	PER	me
0	4594	4594	PRON	PER	me
0	4597	4597	PRON	PER	me
9	4606	4606	PRON	PER	you
8	4611	4612	PROP	PER	Mr. DeMarco
0	4614	4614	PRON	PER	I
9	4621	4621	PRON	PER	you
0	4625	4625	PRON	PER	me
0	4635	4635	PRON	PER	me
0	4640	4640	PRON	PER	I
6	4642	4642	PROP	PER	Lacey
14	4645	4645	PROP	PER	Maria
14	4648	4648	PRON	PER	her
14	4650	4650	PRON	PER	her
6	4661	4661	PROP	PER	Lacey
0	4667	4667	PRON	PER	my
0	4675	4675	PRON	PER	my
27	4675	4676	NOM	FAC	my office
0	4678	4678	PRON	PER	I
14	4682	4682	PRON	PER	her
108	4683	4683	NOM	FAC	here
14	4686	4686	PRON	PER	she
0	4689	4689	PRON	PER	me
0	4695	4695	PRON	PER	I
35	4699	4700	NOM	PER	this girl
35	4705	4705	PRON	PER	her
0	4713	4713	PRON	PER	I
14	4715	4715	PRON	PER	her
0	4720	4720	PRON	PER	my
161	4720	4723	NOM	PER	my capable office manager
0	4725	4725	PRON	PER	I
0	4736	4736	PRON	PER	my
14	4742	4742	PRON	PER	her
0	4744	4744	PRON	PER	I
0	4747	4747	PRON	PER	my
0	4751	4751	PRON	PER	I
0	4755	4755	PRON	PER	I
14	4758	4758	PRON	PER	her
0	4768	4768	PRON	PER	my
27	4768	4769	NOM	FAC	my office
0	4771	4771	PRON	PER	My
27	4771	4772	NOM	FAC	My office
0	4777	4777	PRON	PER	my
0	4786	4786	PRON	PER	I
83	4799	4800	NOM	PER	no one
108	4804	4804	NOM	FAC	here
0	4814	4814	PRON	PER	my
166	4814	4815	NOM	PER	my architect
0	4821	4821	PRON	PER	I
0	4828	4828	PRON	PER	I
6	4830	4830	PROP	PER	Lacey
14	4836	4836	PRON	PER	her
14	4839	4839	PRON	PER	she
0	4847	4847	PRON	PER	I
14	4854	4854	PRON	PER	her
0	4870	4870	PRON	PER	I
0	4877	4877	PRON	PER	I
0	4880	4880	PRON	PER	my
14	4886	4886	PROP	PER	Maria
0	4892	4892	PRON	PER	my
6	4905	4905	PROP	PER	Lacey
14	4909	4909	PRON	PER	she
0	4911	4911	PRON	PER	my
118	4911	4913	NOM	PER	my new secretary
14	4918	4918	PRON	PER	her
0	4922	4922	PRON	PER	I
14	4930	4930	PRON	PER	her
14	4932	4932	PRON	PER	her
14	4934	4934	PRON	PER	she
14	4940	4940	PROP	PER	Maria
6	4951	4951	PROP	PER	Lacey
14	4960	4960	PROP	PER	Maria
168	4963	4966	NOM	PER	any of my employees
0	4965	4965	PRON	PER	my
169	4965	4966	NOM	PER	my employees
0	4976	4976	PRON	PER	I
169	4978	4978	PRON	PER	them
169	4982	4982	PRON	PER	They
169	4988	4988	PRON	PER	their
6	4992	4992	PROP	PER	Lacey
0	4995	4995	PRON	PER	I
14	4997	4997	PRON	PER	her
0	5003	5003	PRON	PER	my
27	5003	5004	NOM	FAC	my office
14	5007	5007	PRON	PER	she
14	5014	5014	PRON	PER	She
0	5023	5023	PRON	PER	me
8	5028	5029	PROP	PER	Mr. DeMarco
14	5034	5034	PRON	PER	you
14	5037	5037	PRON	PER	my
27	5037	5038	NOM	FAC	my office
0	5044	5044	PRON	PER	I
0	5046	5046	PRON	PER	my
0	5049	5049	PRON	PER	my
0	5052	5052	PRON	PER	My
14	5056	5056	PRON	PER	her
14	5058	5058	PRON	PER	she
0	5062	5062	PRON	PER	I
14	5069	5069	PRON	PER	her
14	5077	5077	PRON	PER	she
0	5082	5082	PRON	PER	me
0	5086	5086	PRON	PER	my
27	5086	5087	NOM	FAC	my office
14	5089	5089	PRON	PER	She
0	5093	5093	PRON	PER	I
14	5100	5100	PRON	PER	her
14	5102	5102	PRON	PER	She
0	5106	5106	PRON	PER	me
14	5110	5110	PRON	PER	her
6	5118	5118	PROP	PER	Devon
0	5121	5121	PRON	PER	I
14	5123	5123	PRON	PER	her
0	5125	5125	PRON	PER	I
14	5130	5130	PRON	PER	She
14	5139	5139	PRON	PER	me
6	5140	5140	PROP	PER	Devon
6	5146	5146	PROP	PER	Devon
14	5149	5149	PRON	PER	She
0	5151	5151	PRON	PER	my
0	5159	5159	PRON	PER	I
0	5168	5168	PRON	PER	I
0	5174	5174	PRON	PER	me
0	5179	5179	PRON	PER	my
0	5186	5186	PRON	PER	my
0	5191	5191	PRON	PER	I
0	5195	5195	PRON	PER	my
14	5200	5200	PRON	PER	her
14	5212	5212	PRON	PER	I
14	5218	5218	PRON	PER	she
0	5220	5220	PRON	PER	me
14	5222	5222	PRON	PER	she
14	5225	5225	PRON	PER	her
0	5231	5231	PRON	PER	me
0	5236	5236	PRON	PER	I
14	5238	5238	PRON	PER	she
14	5240	5240	PRON	PER	she
0	5255	5255	PRON	PER	I
14	5259	5259	PRON	PER	her
0	5265	5265	PRON	PER	You
14	5270	5270	PRON	PER	She
0	5279	5279	PRON	PER	I
14	5281	5281	PRON	PER	she
0	5287	5287	PRON	PER	I
0	5291	5291	PRON	PER	I
14	5294	5294	PRON	PER	She
14	5300	5300	PRON	PER	her
0	5302	5302	PRON	PER	I
14	5306	5306	PRON	PER	her
14	5309	5309	PRON	PER	she
0	5313	5313	PRON	PER	me
0	5319	5319	PRON	PER	I
14	5322	5322	PRON	PER	her
108	5324	5324	NOM	FAC	here
0	5327	5327	PRON	PER	I
0	5336	5336	PRON	PER	I
173	5340	5347	NOM	PER	a man who hesitates when he wants something
173	5345	5345	PRON	PER	he
14	5351	5351	PRON	PER	you
0	5357	5357	PRON	PER	me
0	5361	5361	PRON	PER	I
14	5363	5363	PRON	PER	her
14	5366	5366	PRON	PER	She
14	5374	5374	PRON	PER	I
343	5378	5378	PROP	PER	Mr.
0	5381	5381	PRON	PER	I
0	5392	5392	PRON	PER	I
0	5403	5403	PRON	PER	me
6	5407	5407	PROP	PER	Devon
14	5410	5410	PRON	PER	she
14	5412	5412	PRON	PER	herself
14	5414	5414	PRON	PER	she
0	5423	5423	PRON	PER	me
0	5437	5437	PRON	PER	I
14	5439	5439	PRON	PER	her
0	5442	5442	PRON	PER	I
14	5448	5448	PRON	PER	her
14	5454	5454	PRON	PER	her
0	5465	5465	PRON	PER	I
14	5467	5467	PRON	PER	her
0	5472	5472	PRON	PER	I
14	5474	5474	PRON	PER	her
0	5477	5477	PRON	PER	my
14	5481	5481	PRON	PER	her
0	5485	5485	PRON	PER	I
14	5493	5493	PRON	PER	her
14	5499	5499	PRON	PER	her
14	5505	5505	PRON	PER	her
0	5513	5513	PRON	PER	mine
0	5515	5515	PRON	PER	me
14	5518	5518	PRON	PER	she
0	5524	5524	PRON	PER	my
0	5527	5527	PRON	PER	I
14	5529	5529	PRON	PER	hers
0	5531	5531	PRON	PER	My
0	5535	5535	PRON	PER	my
0	5543	5543	PRON	PER	my
0	5546	5546	PRON	PER	I
14	5550	5550	PRON	PER	her
14	5556	5556	PRON	PER	her
0	5574	5574	PRON	PER	I
14	5578	5578	PRON	PER	her
0	5586	5586	PRON	PER	I
14	5590	5590	PRON	PER	her
0	5594	5594	PRON	PER	my
0	5597	5597	PRON	PER	I
14	5601	5601	PRON	PER	her
14	5607	5607	PRON	PER	her
0	5613	5613	PRON	PER	I
174	5615	5623	NOM	PER	the only man who will ever be inside her
14	5623	5623	PRON	PER	her
0	5625	5625	PRON	PER	I
14	5631	5631	PRON	PER	her
0	5639	5639	PRON	PER	I
0	5651	5651	PRON	PER	I
14	5655	5655	PRON	PER	her
0	5658	5658	PRON	PER	I
14	5665	5665	PRON	PER	her
14	5668	5668	PRON	PER	I
14	5677	5677	PRON	PER	she
0	5683	5683	PRON	PER	You
14	5685	5685	PRON	PER	my
332	5685	5686	NOM	PER	my boss
14	5692	5692	PRON	PER	I
14	5695	5695	PRON	PER	your
345	5695	5696	NOM	PER	your boss
346	5704	5704	PRON	PER	we
347	5707	5708	NOM	PER	a man
348	5710	5711	NOM	PER	a woman
0	5714	5714	PRON	PER	My
6	5721	5721	PROP	PER	Lacey
0	5733	5733	PRON	PER	I
14	5741	5741	PRON	PER	her
0	5747	5747	PRON	PER	I
14	5753	5753	PRON	PER	her
6	5755	5755	PROP	PER	Lacey
0	5762	5762	PRON	PER	me
14	5765	5765	PRON	PER	her
6	5769	5769	PROP	PER	Devon
8	5771	5772	PROP	PER	Mr. DeMarco
0	5775	5775	PRON	PER	I
14	5778	5778	PRON	PER	her
0	5781	5781	PRON	PER	my
8	5786	5786	PRON	PER	you
8	5793	5793	PRON	PER	you
0	5799	5799	PRON	PER	I
0	5802	5802	PRON	PER	I
0	5807	5807	PRON	PER	I
14	5814	5814	PRON	PER	she
0	5817	5817	PRON	PER	me
0	5820	5820	PRON	PER	I
14	5827	5827	PRON	PER	her
14	5832	5832	PRON	PER	her
0	5838	5838	PRON	PER	I
14	5844	5844	PRON	PER	she
14	5849	5849	PRON	PER	her
0	5857	5857	PRON	PER	I
14	5859	5859	PRON	PER	her
14	5868	5868	PRON	PER	she
14	5875	5875	PRON	PER	her
0	5885	5885	PRON	PER	I
14	5889	5889	PRON	PER	she
0	5892	5892	PRON	PER	me
0	5899	5899	PRON	PER	me
0	5902	5902	PRON	PER	I
6	5906	5906	PROP	PER	Lacey
0	5913	5913	PRON	PER	I
14	5920	5920	PRON	PER	She
14	5935	5935	PRON	PER	She
175	5938	5938	PRON	PER	mine
6	5942	5942	PROP	PER	Lacey
0	5943	5943	PRON	PER	I
0	5947	5947	PRON	PER	I
0	5954	5954	PRON	PER	I
176	5961	5961	PRON	PER	he
176	5966	5966	PRON	PER	he
0	5968	5968	PRON	PER	I
12	5973	5974	PROP	PER	Devon DeMarco
176	5976	5976	PRON	PER	he
176	5980	5980	PRON	PER	he
0	5984	5984	PRON	PER	me
176	5989	5989	PRON	PER	his
176	5996	5996	PRON	PER	he
0	5998	5998	PRON	PER	my
332	5998	5999	NOM	PER	my boss
176	6006	6006	PRON	PER	he
176	6009	6009	PRON	PER	his
176	6012	6012	PRON	PER	his
178	6012	6013	NOM	FAC	his office
176	6021	6021	PRON	PER	he
179	6023	6029	NOM	PER	the hottest man I ’ve ever seen
0	6026	6026	PRON	PER	I
0	6031	6031	PRON	PER	My
176	6042	6042	PRON	PER	his
348	6053	6054	NOM	PER	a woman
348	6058	6058	PRON	PER	her
176	6066	6066	PRON	PER	he
176	6068	6068	PRON	PER	he
4	6070	6070	PROP	PER	God
181	6074	6074	NOM	PER	women
127	6077	6078	NOM	PER	the man
0	6082	6082	PRON	PER	I
0	6087	6087	PRON	PER	I
0	6090	6090	PRON	PER	I
0	6098	6098	PRON	PER	I
0	6109	6109	PRON	PER	I
0	6123	6123	PRON	PER	my
176	6127	6127	PRON	PER	he
0	6130	6130	PRON	PER	me
176	6134	6134	PRON	PER	he
0	6138	6138	PRON	PER	me
176	6140	6140	PRON	PER	He
176	6142	6142	PRON	PER	he
0	6144	6144	PRON	PER	me
41	6146	6148	NOM	FAC	the coffee shop
0	6150	6150	PRON	PER	I
0	6152	6152	PRON	PER	my
0	6164	6164	PRON	PER	I
184	6169	6171	NOM	PER	someone a job
184	6174	6174	PRON	PER	they
184	6177	6177	PRON	PER	them
176	6185	6185	PRON	PER	he
0	6189	6189	PRON	PER	me
185	6192	6194	NOM	PER	a normal person
0	6197	6197	PRON	PER	I
0	6203	6203	PRON	PER	I
12	6207	6207	PROP	PER	Devon
12	6213	6213	PRON	PER	He
12	6219	6219	PRON	PER	him
12	6222	6222	PRON	PER	his
12	6227	6227	PRON	PER	his
12	6237	6237	PRON	PER	his
0	6240	6240	PRON	PER	I
12	6245	6246	PROP	PER	Devon DeMarco
0	6248	6248	PRON	PER	my
0	6254	6254	PRON	PER	I
186	6265	6273	NOM	ORG	the company I was going to be working for
0	6267	6267	PRON	PER	I
187	6277	6280	NOM	PER	the man behind it
0	6283	6283	PRON	PER	I
12	6285	6285	PRON	PER	he
188	6287	6291	NOM	PER	a self - made billionaire
189	6293	6296	NOM	PER	A man like him
12	6296	6296	PRON	PER	him
12	6301	6301	PRON	PER	he
0	6316	6316	PRON	PER	my
0	6319	6319	PRON	PER	my
0	6323	6323	PRON	PER	I
0	6334	6334	PRON	PER	I
0	6345	6345	PRON	PER	I
6	6358	6358	PROP	PER	Lacey
6	6361	6361	PRON	PER	you
0	6366	6366	PRON	PER	I
0	6368	6368	PRON	PER	my
0	6371	6371	PRON	PER	my
0	6382	6382	PRON	PER	my
12	6390	6390	PRON	PER	he
0	6392	6392	PRON	PER	my
0	6395	6395	PRON	PER	I
12	6403	6403	PRON	PER	him
127	6406	6407	NOM	PER	the man
0	6409	6409	PRON	PER	my
191	6409	6410	NOM	PER	my employer
127	6412	6412	PRON	PER	He
0	6417	6417	PRON	PER	my
0	6420	6420	PRON	PER	I
5	6422	6422	PROP	PER	HR
5	6424	6424	PRON	PER	they
0	6426	6426	PRON	PER	me
0	6428	6428	PRON	PER	I
42	6435	6436	NOM	PER	the manager
6	6440	6440	PRON	PER	your
193	6440	6447	NOM	FAC	your coffee shop I worked at just yesterday
0	6443	6443	PRON	PER	I
0	6451	6451	PRON	PER	my
6	6455	6455	PRON	PER	you
0	6460	6460	PRON	PER	I
0	6463	6463	PRON	PER	I
0	6475	6475	PRON	PER	I
194	6482	6500	NOM	PER	an employer who does n't take no for an answer . And he ’s set his sights on me
127	6494	6494	PRON	PER	he
127	6497	6497	PRON	PER	his
0	6500	6500	PRON	PER	me
0	6502	6502	PRON	PER	I
195	6506	6507	NOM	PER	that girl
196	6509	6511	NOM	PER	The Office tramp
197	6513	6524	NOM	PER	The one who submits just because she feels like she has to
197	6519	6519	PRON	PER	she
197	6522	6522	PRON	PER	she
0	6527	6527	PRON	PER	I
0	6536	6536	PRON	PER	I
0	6546	6546	PRON	PER	I
0	6555	6555	PRON	PER	I
0	6561	6561	PRON	PER	I
127	6568	6568	PRON	PER	him
6	6570	6570	PROP	PER	Devon
198	6575	6584	NOM	PER	the sexiest man I ’ve ever seen in my life
0	6578	6578	PRON	PER	I
0	6583	6583	PRON	PER	my
199	6586	6587	NOM	PER	Any woman
6	6595	6595	PRON	PER	him
6	6605	6605	PRON	PER	He
6	6610	6610	PRON	PER	He
181	6613	6613	NOM	PER	women
181	6615	6615	PRON	PER	themselves
6	6617	6617	PRON	PER	him
6	6619	6619	PRON	PER	he
6	6622	6622	PRON	PER	He
6	6631	6631	PRON	PER	he
0	6633	6633	PRON	PER	me
6	6635	6635	PRON	PER	his
178	6635	6636	NOM	FAC	his office
6	6640	6640	PRON	PER	he
0	6642	6642	PRON	PER	me
6	6646	6646	PRON	PER	he
0	6648	6648	PRON	PER	me
6	6654	6654	PRON	PER	him
0	6661	6661	PRON	PER	my
0	6665	6665	PRON	PER	I
0	6667	6667	PRON	PER	myself
6	6669	6669	PRON	PER	He
0	6671	6671	PRON	PER	my
332	6671	6672	NOM	PER	my boss
6	6689	6689	PRON	PER	him
0	6695	6695	PRON	PER	my
0	6704	6704	PRON	PER	you
6	6709	6709	PROP	PER	Devon
0	6720	6720	PRON	PER	my
6	6726	6726	PROP	PER	Lacey
0	6728	6728	PRON	PER	your
6	6733	6733	PRON	PER	me
6	6736	6736	PRON	PER	He
0	6741	6741	PRON	PER	I
0	6744	6744	PRON	PER	I
6	6749	6749	PRON	PER	his
0	6752	6752	PRON	PER	My
0	6759	6759	PRON	PER	my
203	6764	6765	NOM	PER	a traitor
204	6774	6774	PRON	PER	us
6	6776	6776	PRON	PER	He
0	6782	6782	PRON	PER	my
6	6789	6789	PRON	PER	his
0	6793	6793	PRON	PER	me
6	6795	6795	PRON	PER	He
205	6800	6800	NOM	PER	man
6	6802	6802	PRON	PER	He
0	6807	6807	PRON	PER	I
0	6815	6815	PRON	PER	my
6	6818	6818	PRON	PER	his
206	6824	6826	NOM	PER	a drug addict
0	6829	6829	PRON	PER	my
6	6833	6833	PRON	PER	He
6	6837	6837	PRON	PER	himself
6	6843	6843	PRON	PER	He
6	6845	6845	PRON	PER	his
0	6851	6851	PRON	PER	my
0	6855	6855	PRON	PER	I
6	6857	6857	PRON	PER	his
0	6864	6864	PRON	PER	You
6	6870	6870	PRON	PER	he
6	6874	6874	PRON	PER	he
6	6885	6885	PRON	PER	me
349	6888	6888	NOM	PER	sunshine
11	6891	6891	PROP	PER	Sunshine
6	6897	6897	PRON	PER	he
0	6902	6902	PRON	PER	me
6	6905	6905	PRON	PER	he
0	6907	6907	PRON	PER	me
0	6910	6910	PRON	PER	I
6	6912	6912	PRON	PER	he
0	6919	6919	PRON	PER	my
6	6926	6926	PRON	PER	He
114	6931	6931	NOM	PER	someone
0	6942	6942	PRON	PER	I
6	6944	6944	PRON	PER	him
6	6952	6952	PRON	PER	he
6	6960	6960	PRON	PER	he
0	6962	6962	PRON	PER	me
6	6964	6964	PRON	PER	his
178	6964	6965	NOM	FAC	his office
0	6970	6970	PRON	PER	my
6	6973	6973	PRON	PER	He
0	6977	6977	PRON	PER	me
0	6980	6980	PRON	PER	me
6	6983	6983	PRON	PER	He
6	6990	6990	PRON	PER	his
0	6993	6993	PRON	PER	my
0	7005	7005	PRON	PER	my
0	7008	7008	PRON	PER	my
6	7011	7011	PRON	PER	He
0	7015	7015	PRON	PER	my
0	7023	7023	PRON	PER	my
0	7030	7030	PRON	PER	my
6	7038	7038	PRON	PER	he
6	7044	7044	PRON	PER	He
0	7047	7047	PRON	PER	me
0	7050	7050	PRON	PER	I
6	7053	7053	PRON	PER	He
0	7055	7055	PRON	PER	I
0	7064	7064	PRON	PER	I
0	7069	7069	PRON	PER	I
0	7076	7076	PRON	PER	My
0	7082	7082	PRON	PER	I
6	7085	7085	PRON	PER	his
0	7089	7089	PRON	PER	I
0	7100	7100	PRON	PER	I
6	7104	7104	PRON	PER	him
6	7106	7106	PRON	PER	He
6	7112	7112	PRON	PER	he
6	7117	7117	PRON	PER	his
0	7123	7123	PRON	PER	I
6	7126	7126	PRON	PER	he
0	7130	7130	PRON	PER	me
209	7136	7137	NOM	PER	this man
0	7139	7139	PRON	PER	me
0	7141	7141	PRON	PER	me
209	7148	7148	PRON	PER	he
0	7152	7152	PRON	PER	me
6	7161	7161	PRON	PER	he
0	7164	7164	PRON	PER	me
210	7166	7166	PRON	PER	We
211	7169	7170	NOM	PER	one another
6	7181	7181	PRON	PER	his
0	7189	7189	PRON	PER	me
6	7191	7191	PRON	PER	He
0	7199	7199	PRON	PER	me
6	7201	7201	PRON	PER	He
212	7203	7208	NOM	PER	an experienced man of the world
100	7207	7208	NOM	LOC	the world
0	7211	7211	PRON	PER	I
0	7214	7214	PRON	PER	me
214	7216	7231	NOM	PER	an eighteen - year - old girl who has nothing going for her except this job
214	7228	7228	PRON	PER	her
6	7237	7237	PRON	PER	He
0	7242	7242	PRON	PER	My
6	7247	7247	PRON	PER	his
6	7250	7250	PRON	PER	His
0	7255	7255	PRON	PER	my
0	7268	7268	PRON	PER	my
6	7273	7273	PRON	PER	you
0	7275	7275	PRON	PER	my
332	7275	7276	NOM	PER	my boss
0	7279	7279	PRON	PER	I
0	7295	7295	PRON	PER	I
215	7313	7313	PRON	PER	us
0	7315	7315	PRON	PER	I
20	7324	7325	NOM	FAC	the office
0	7353	7353	PRON	PER	I
6	7355	7355	PRON	PER	him
351	7358	7358	NOM	PER	Employers
352	7360	7360	NOM	PER	employees
6	7377	7377	PRON	PER	He
0	7384	7384	PRON	PER	me
0	7387	7387	PRON	PER	You
6	7396	7396	PRON	PER	I
0	7401	7401	PRON	PER	you
0	7408	7408	PRON	PER	myself
0	7410	7410	PRON	PER	my
6	7414	7414	PRON	PER	his
6	7417	7417	PRON	PER	He
6	7424	7424	PRON	PER	he
0	7427	7427	PRON	PER	me
6	7430	7430	PRON	PER	he
6	7437	7437	PRON	PER	He
0	7439	7439	PRON	PER	my
6	7442	7442	PRON	PER	his
6	7452	7452	PRON	PER	his
0	7455	7455	PRON	PER	I
0	7458	7458	PRON	PER	I
6	7460	7460	PRON	PER	his
0	7464	7464	PRON	PER	my
6	7474	7474	PRON	PER	me
6	7476	7476	PROP	PER	Lacey
6	7478	7478	PRON	PER	I
6	7480	7480	PRON	PER	you
6	7486	7486	PRON	PER	you
6	7494	7494	PRON	PER	His
0	7509	7509	PRON	PER	me
0	7512	7512	PRON	PER	I
0	7514	7514	PRON	PER	my
6	7518	7518	PRON	PER	His
6	7523	7523	PRON	PER	he
6	7527	7527	PRON	PER	his
0	7530	7530	PRON	PER	my
6	7535	7535	PRON	PER	he
6	7540	7540	PRON	PER	his
0	7550	7550	PRON	PER	my
0	7557	7557	PRON	PER	my
0	7561	7561	PRON	PER	my
209	7570	7571	NOM	PER	this man
0	7576	7576	PRON	PER	my
6	7587	7587	PRON	PER	His
6	7591	7591	PRON	PER	he
0	7593	7593	PRON	PER	my
0	7598	7598	PRON	PER	I
0	7604	7604	PRON	PER	I
0	7612	7612	PRON	PER	I
0	7618	7618	PRON	PER	I
0	7620	7620	PRON	PER	I
0	7631	7631	PRON	PER	I
0	7634	7634	PRON	PER	my
6	7646	7646	PRON	PER	I
6	7648	7648	PRON	PER	your
353	7648	7649	NOM	PER	your employer
6	7652	7652	PRON	PER	His
0	7656	7656	PRON	PER	me
0	7664	7664	PRON	PER	I
0	7666	7666	PRON	PER	my
6	7670	7670	PRON	PER	his
6	7677	7677	PRON	PER	he
6	7679	7679	PRON	PER	his
0	7685	7685	PRON	PER	mine
6	7692	7692	PRON	PER	I
0	7695	7695	PRON	PER	you
40	7697	7698	NOM	FAC	the street
0	7701	7701	PRON	PER	you
355	7709	7709	PRON	PER	us
0	7712	7712	PRON	PER	you
0	7718	7718	PRON	PER	I
0	7723	7723	PRON	PER	I
0	7728	7728	PRON	PER	my
0	7732	7732	PRON	PER	I
0	7735	7735	PRON	PER	my
0	7738	7738	PRON	PER	I
6	7742	7742	PRON	PER	He
0	7744	7744	PRON	PER	my
0	7749	7749	PRON	PER	I
6	7753	7753	PRON	PER	him
6	7755	7755	PRON	PER	his
6	7766	7766	PRON	PER	his
0	7772	7772	PRON	PER	me
6	7774	7774	PRON	PER	He
6	7776	7776	PRON	PER	his
6	7779	7779	PRON	PER	his
0	7784	7784	PRON	PER	I
0	7793	7793	PRON	PER	my
0	7801	7801	PRON	PER	you
6	7806	7806	PRON	PER	he
0	7821	7821	PRON	PER	me
218	7826	7826	PRON	PER	her
218	7829	7829	PRON	PER	her
0	7835	7835	PRON	PER	me
0	7838	7838	PRON	PER	my
0	7843	7843	PRON	PER	I
219	7845	7847	NOM	PER	a problem solver
218	7849	7849	PRON	PER	She
0	7855	7855	PRON	PER	I
218	7857	7857	PRON	PER	her
220	7857	7858	NOM	PER	her boss
0	7865	7865	PRON	PER	my
0	7874	7874	PRON	PER	I
218	7878	7878	PRON	PER	her
220	7878	7879	NOM	PER	her boss
218	7894	7894	PRON	PER	She
0	7901	7901	PRON	PER	I
218	7903	7903	PRON	PER	her
218	7904	7904	PRON	PER	she
218	7908	7908	PRON	PER	She
0	7912	7912	PRON	PER	my
27	7912	7913	NOM	FAC	my office
0	7920	7920	PRON	PER	my
218	7926	7926	PRON	PER	her
0	7930	7930	PRON	PER	I
218	7934	7934	PRON	PER	her
0	7940	7940	PRON	PER	me
218	7944	7944	PRON	PER	her
0	7946	7946	PRON	PER	my
218	7950	7950	PRON	PER	her
0	7956	7956	PRON	PER	me
218	7960	7960	PRON	PER	her
0	7963	7963	PRON	PER	I
218	7970	7970	PRON	PER	she
0	7973	7973	PRON	PER	me
0	7976	7976	PRON	PER	I
218	7978	7978	PRON	PER	she
0	7980	7980	PRON	PER	me
0	7983	7983	PRON	PER	I
218	7988	7988	PRON	PER	her
0	7992	7992	PRON	PER	I
218	7997	7997	PRON	PER	her
218	8001	8001	PRON	PER	she
0	8007	8007	PRON	PER	I
0	8014	8014	PRON	PER	I
0	8022	8022	PRON	PER	I
218	8025	8025	PRON	PER	her
0	8030	8030	PRON	PER	I
0	8032	8032	PRON	PER	I
218	8042	8042	PRON	PER	her
0	8045	8045	PRON	PER	I
0	8048	8048	PRON	PER	I
0	8054	8054	PRON	PER	I
0	8086	8086	PRON	PER	I
0	8092	8092	PRON	PER	My
218	8097	8097	PRON	PER	her
0	8099	8099	PRON	PER	I
0	8104	8104	PRON	PER	I
218	8108	8108	PRON	PER	her
0	8110	8110	PRON	PER	my
218	8113	8113	PRON	PER	her
0	8116	8116	PRON	PER	I
218	8118	8118	PRON	PER	her
218	8125	8125	PRON	PER	she
0	8130	8130	PRON	PER	I
218	8133	8133	PRON	PER	her
0	8143	8143	PRON	PER	I
0	8145	8145	PRON	PER	my
0	8148	8148	PRON	PER	I
0	8154	8154	PRON	PER	Me
6	8156	8156	PROP	PER	Lacey
0	8165	8165	PRON	PER	Me
6	8167	8167	PRON	PER	You
0	8178	8178	PRON	PER	Me
0	8182	8182	PRON	PER	I
218	8188	8188	PRON	PER	she
0	8200	8200	PRON	PER	my
0	8204	8204	PRON	PER	I
0	8207	8207	PRON	PER	my
218	8211	8211	PRON	PER	her
91	8211	8212	NOM	FAC	her apartment
0	8218	8218	PRON	PER	I
0	8230	8230	PRON	PER	me
0	8232	8232	PRON	PER	I
0	8241	8241	PRON	PER	my
107	8241	8243	NOM	PER	my little angel
0	8245	8245	PRON	PER	I
0	8251	8251	PRON	PER	I
0	8258	8258	PRON	PER	I
218	8266	8266	PRON	PER	she
0	8270	8270	PRON	PER	I
218	8274	8274	PRON	PER	her
0	8276	8276	PRON	PER	I
0	8281	8281	PRON	PER	my
0	8285	8285	PRON	PER	I
0	8290	8290	PRON	PER	I
218	8293	8293	PRON	PER	she
218	8297	8297	PRON	PER	her
91	8297	8298	NOM	FAC	her apartment
0	8301	8301	PRON	PER	my
0	8305	8305	PRON	PER	I
218	8312	8312	PRON	PER	her
0	8315	8315	PRON	PER	I
0	8320	8320	PRON	PER	my
0	8329	8329	PRON	PER	I
0	8332	8332	PRON	PER	I
218	8338	8338	PRON	PER	her
0	8341	8341	PRON	PER	I
218	8346	8346	PRON	PER	her
218	8351	8351	PRON	PER	she
0	8354	8354	PRON	PER	me
226	8358	8358	PRON	PER	We
218	8366	8366	PRON	PER	she
0	8369	8369	PRON	PER	my
0	8372	8372	PRON	PER	I
0	8378	8378	PRON	PER	I
0	8391	8391	PRON	PER	I
227	8393	8394	NOM	PER	a florist
218	8404	8404	PRON	PER	her
91	8404	8405	NOM	FAC	her apartment
0	8409	8409	PRON	PER	I
6	8419	8419	PROP	PER	Lacey
0	8425	8425	PRON	PER	I
218	8428	8428	PRON	PER	her
218	8430	8430	PRON	PER	she
0	8435	8435	PRON	PER	I
218	8453	8453	PRON	PER	her
0	8460	8460	PRON	PER	me
218	8466	8466	PRON	PER	she
218	8473	8473	PRON	PER	she
218	8479	8479	PRON	PER	she
0	8503	8503	PRON	PER	I
0	8508	8508	PRON	PER	my
229	8508	8509	NOM	PER	my accountant
0	8511	8511	PRON	PER	I
218	8517	8517	PRON	PER	she
0	8533	8533	PRON	PER	I
0	8540	8540	PRON	PER	I
0	8544	8544	PRON	PER	I
218	8551	8551	PRON	PER	she
0	8557	8557	PRON	PER	I
230	8559	8560	NOM	PER	the cause
0	8562	8562	PRON	PER	I
218	8567	8567	PRON	PER	her
218	8572	8572	PRON	PER	her
0	8577	8577	PRON	PER	I
0	8584	8584	PRON	PER	I
218	8586	8586	PRON	PER	her
0	8589	8589	PRON	PER	I
0	8591	8591	PRON	PER	my
0	8598	8598	PRON	PER	me
0	8601	8601	PRON	PER	my
6	8604	8604	PROP	PER	Lacey
0	8608	8608	PRON	PER	I
0	8618	8618	PRON	PER	I
0	8624	8624	PRON	PER	me
0	8638	8638	PRON	PER	I
218	8642	8642	PRON	PER	her
0	8654	8654	PRON	PER	I
0	8659	8659	PRON	PER	I
0	8662	8662	PRON	PER	I
6	8668	8668	PROP	PER	Lacey
0	8669	8669	PRON	PER	I
0	8671	8671	PRON	PER	my
231	8674	8675	NOM	PER	a carrier
0	8680	8680	PRON	PER	my
0	8684	8684	PRON	PER	my
0	8704	8704	PRON	PER	I
0	8736	8736	PRON	PER	my
191	8736	8737	NOM	PER	my employer
233	8739	8741	NOM	PER	a pompous ass
0	8746	8746	PRON	PER	I
0	8759	8759	PRON	PER	my
0	8763	8763	PRON	PER	My
0	8767	8767	PRON	PER	I
0	8773	8773	PRON	PER	I
0	8775	8775	PRON	PER	I
234	8782	8784	NOM	PER	the delivery guy
0	8791	8791	PRON	PER	me
234	8796	8796	PRON	PER	his
0	8800	8800	PRON	PER	I
0	8805	8805	PRON	PER	I
0	8808	8808	PRON	PER	I
0	8827	8827	PRON	PER	my
0	8831	8831	PRON	PER	I
0	8836	8836	PRON	PER	my
0	8846	8846	PRON	PER	My
0	8854	8854	PRON	PER	my
235	8854	8855	NOM	FAC	my bank
0	8857	8857	PRON	PER	me
0	8869	8869	PRON	PER	my
0	8876	8876	PRON	PER	I
0	8879	8879	PRON	PER	I
236	8888	8905	NOM	PER	The only man with enough pull to meddle with people ’s personal finances without them knowing about it
76	8897	8897	NOM	PER	people
76	8902	8902	PRON	PER	them
0	8907	8907	PRON	PER	I
0	8910	8910	PRON	PER	my
6	8914	8914	PROP	PER	Devon
0	8919	8919	PRON	PER	Me
6	8922	8922	PRON	PER	your
0	8926	8926	PRON	PER	I
6	8932	8932	PROP	PER	Devon
0	8934	8934	PRON	PER	me
0	8940	8940	PRON	PER	My
6	8945	8945	PRON	PER	you
0	8951	8951	PRON	PER	I
6	8954	8954	PRON	PER	him
0	8960	8960	PRON	PER	I
0	8962	8962	PRON	PER	my
6	8965	8965	PRON	PER	he
0	8969	8969	PRON	PER	I
238	8972	8973	NOM	PER	a fool
0	8983	8983	PRON	PER	I
0	8989	8989	PRON	PER	Me
0	8991	8991	PRON	PER	I
0	9003	9003	PRON	PER	My
0	9006	9006	PRON	PER	I
0	9011	9011	PRON	PER	I
0	9022	9022	PRON	PER	Me
0	9024	9024	PRON	PER	I
0	9027	9027	PRON	PER	myself
0	9031	9031	PRON	PER	My
6	9040	9040	PROP	PER	Lacey
0	9042	9042	PRON	PER	Me
0	9044	9044	PRON	PER	I
0	9050	9050	PRON	PER	My
0	9055	9055	PRON	PER	I
0	9063	9063	PRON	PER	I
0	9069	9069	PRON	PER	I
239	9077	9077	PRON	PER	you
0	9081	9081	PRON	PER	me
239	9084	9084	PRON	PER	you
0	9096	9096	PRON	PER	me
239	9105	9105	PRON	PER	his
0	9108	9108	PRON	PER	me
239	9115	9115	PRON	PER	you
0	9120	9120	PRON	PER	I
0	9125	9125	PRON	PER	you
0	9127	9127	PRON	PER	mine
239	9130	9130	PRON	PER	he
0	9142	9142	PRON	PER	I
0	9145	9145	PRON	PER	yours
0	9148	9148	PRON	PER	I
356	9158	9158	NOM	PER	sweetheart
0	9160	9160	PRON	PER	you
0	9163	9163	PRON	PER	You
0	9172	9172	PRON	PER	I
0	9175	9175	PRON	PER	my
239	9179	9179	PRON	PER	his
0	9183	9183	PRON	PER	I
0	9187	9187	PRON	PER	my
240	9187	9189	NOM	FAC	my empty apartment
0	9195	9195	PRON	PER	me
0	9197	9197	PRON	PER	you
0	9203	9203	PRON	PER	I
0	9208	9208	PRON	PER	my
0	9212	9212	PRON	PER	my
239	9215	9215	PRON	PER	He
6	9222	9222	PROP	PER	Devon
0	9230	9230	PRON	PER	I
0	9245	9245	PRON	PER	I
0	9250	9250	PRON	PER	I
0	9257	9257	PRON	PER	I
6	9263	9263	PRON	PER	He
0	9266	9266	PRON	PER	my
6	9276	9276	PRON	PER	I
0	9279	9279	PRON	PER	you
6	9290	9290	PRON	PER	he
0	9293	9293	PRON	PER	I
0	9296	9296	PRON	PER	my
6	9299	9299	PRON	PER	he
0	9301	9301	PRON	PER	me
0	9310	9310	PRON	PER	I
6	9313	9313	PRON	PER	him
6	9317	9317	PRON	PER	him
6	9319	9319	PRON	PER	he
6	9322	9322	PRON	PER	his
6	9326	9326	PRON	PER	he
6	9330	9330	PRON	PER	he
0	9336	9336	PRON	PER	I
0	9347	9347	PRON	PER	my
0	9350	9350	PRON	PER	I
6	9352	9352	PRON	PER	him
6	9356	9356	PRON	PER	him
0	9358	9358	PRON	PER	I
0	9369	9369	PRON	PER	I
0	9376	9376	PRON	PER	I
0	9378	9378	PRON	PER	my
0	9384	9384	PRON	PER	my
241	9384	9385	NOM	FAC	my closet
6	9392	9392	PROP	PER	Devon
0	9396	9396	PRON	PER	me
6	9401	9401	PROP	PER	Devon
0	9402	9402	PRON	PER	I
6	9404	9404	PROP	PER	Lacey
0	9409	9409	PRON	PER	I
0	9415	9415	PRON	PER	I
0	9419	9419	PRON	PER	my
242	9423	9423	PRON	PER	she
242	9429	9429	PRON	PER	She
242	9432	9432	PRON	PER	her
0	9440	9440	PRON	PER	my
0	9445	9445	PRON	PER	I
242	9454	9454	PRON	PER	she
0	9458	9458	PRON	PER	I
242	9460	9460	PRON	PER	her
0	9464	9464	PRON	PER	Me
0	9470	9470	PRON	PER	I
242	9472	9472	PRON	PER	her
242	9475	9475	PRON	PER	she
242	9478	9478	PRON	PER	her
242	9485	9485	PRON	PER	Her
242	9491	9491	PRON	PER	she
242	9495	9495	PRON	PER	her
242	9497	9497	PRON	PER	her
242	9502	9502	PRON	PER	She
242	9504	9504	PRON	PER	her
242	9512	9512	PRON	PER	her
0	9515	9515	PRON	PER	My
0	9522	9522	PRON	PER	I
0	9525	9525	PRON	PER	my
242	9530	9530	PRON	PER	she
0	9533	9533	PRON	PER	me
242	9537	9537	PRON	PER	you
242	9539	9539	PRON	PER	me
0	9542	9542	PRON	PER	I
0	9553	9553	PRON	PER	I
242	9556	9556	PRON	PER	her
242	9560	9560	PRON	PER	You
242	9563	9563	PRON	PER	you
0	9567	9567	PRON	PER	I
242	9577	9577	PRON	PER	your
0	9585	9585	PRON	PER	I
242	9587	9587	PRON	PER	her
242	9595	9595	PRON	PER	she
242	9597	9597	PRON	PER	her
242	9607	9607	PRON	PER	You
242	9612	9612	PRON	PER	you
242	9617	9617	PRON	PER	my
63	9617	9618	NOM	FAC	my place
242	9622	9622	PRON	PER	I
242	9625	9625	PRON	PER	She
0	9627	9627	PRON	PER	me
0	9634	9634	PRON	PER	you
242	9642	9642	PRON	PER	I
0	9644	9644	PRON	PER	you
242	9646	9646	PRON	PER	me
0	9652	9652	PRON	PER	you
242	9654	9654	PRON	PER	me
242	9658	9658	PRON	PER	I
242	9664	9664	PRON	PER	I
0	9666	9666	PRON	PER	you
242	9667	9667	PRON	PER	I
358	9680	9680	PRON	PER	our
0	9686	9686	PRON	PER	I
0	9691	9691	PRON	PER	I
0	9695	9695	PRON	PER	my
243	9701	9701	PRON	PER	You
243	9705	9705	PRON	PER	yourself
0	9708	9708	PRON	PER	I
243	9710	9710	PRON	PER	your
353	9710	9711	NOM	PER	your employer
243	9713	9713	PRON	PER	you
0	9718	9718	PRON	PER	me
358	9721	9721	PRON	PER	we
360	9726	9730	NOM	PER	an employer - employee relationship
243	9736	9736	PRON	PER	I
243	9742	9742	PRON	PER	she
0	9746	9746	PRON	PER	I
0	9753	9753	PRON	PER	my
0	9759	9759	PRON	PER	I
243	9763	9763	PRON	PER	you
0	9766	9766	PRON	PER	I
243	9768	9768	PRON	PER	you
20	9772	9773	NOM	FAC	the office
0	9777	9777	PRON	PER	I
243	9782	9782	PRON	PER	you
243	9785	9785	PRON	PER	She
0	9803	9803	PRON	PER	I
243	9805	9805	PRON	PER	her
20	9807	9808	NOM	FAC	the office
0	9815	9815	PRON	PER	I
0	9819	9819	PRON	PER	my
243	9825	9825	PRON	PER	She
0	9827	9827	PRON	PER	mine
243	9830	9830	PRON	PER	she
243	9840	9840	PRON	PER	You
243	9842	9842	PRON	PER	me
0	9858	9858	PRON	PER	I
243	9863	9863	PRON	PER	she
0	9865	9865	PRON	PER	me
243	9868	9868	PRON	PER	her
6	9875	9875	PROP	PER	Devon
0	9878	9878	PRON	PER	I
243	9886	9886	PRON	PER	my
27	9886	9887	NOM	FAC	my office
243	9901	9901	PRON	PER	she
0	9911	9911	PRON	PER	You
0	9919	9919	PRON	PER	you
0	9922	9922	PRON	PER	you
243	9925	9925	PRON	PER	Her
0	9933	9933	PRON	PER	I
243	9936	9936	PRON	PER	her
243	9939	9939	PRON	PER	She
243	9941	9941	PRON	PER	her
243	9947	9947	PRON	PER	her
245	9947	9948	NOM	FAC	her room
0	9950	9950	PRON	PER	I
243	9958	9958	PRON	PER	her
0	9968	9968	PRON	PER	I
0	9982	9982	PRON	PER	my
243	9985	9985	PRON	PER	her
0	9990	9990	PRON	PER	I
0	9998	9998	PRON	PER	me
243	10002	10002	PRON	PER	you
0	10005	10005	PRON	PER	me
243	10014	10014	PRON	PER	you
0	10023	10023	PRON	PER	me
243	10033	10033	PRON	PER	You
181	10038	10038	NOM	PER	women
243	10040	10040	PRON	PER	you
243	10043	10043	PRON	PER	You
0	10049	10049	PRON	PER	I
0	10051	10051	PRON	PER	my
0	10054	10054	PRON	PER	I
243	10061	10061	PRON	PER	her
0	10073	10073	PRON	PER	I
243	10075	10075	PRON	PER	her
0	10079	10079	PRON	PER	I
199	10084	10085	NOM	PER	any woman
0	10088	10088	PRON	PER	I
243	10090	10090	PRON	PER	you
243	10096	10096	PRON	PER	you
243	10098	10098	PRON	PER	me
243	10107	10107	PRON	PER	She
0	10114	10114	PRON	PER	I
243	10119	10119	PRON	PER	her
41	10126	10128	NOM	FAC	the coffee shop
243	10130	10130	PRON	PER	You
243	10132	10132	PRON	PER	me
243	10139	10139	PRON	PER	I
243	10141	10141	PRON	PER	you
243	10147	10147	PRON	PER	I
243	10149	10149	PRON	PER	I
243	10154	10154	PRON	PER	you
243	10156	10156	PRON	PER	I
333	10161	10163	NOM	PER	a new secretary
243	10174	10174	PRON	PER	I
243	10177	10177	PRON	PER	you
243	10184	10184	PRON	PER	you
243	10190	10190	PRON	PER	you
243	10195	10195	PRON	PER	me
6	10203	10203	PROP	PER	Lacey
243	10207	10207	PRON	PER	I
243	10215	10215	PRON	PER	She
243	10218	10218	PRON	PER	her
243	10225	10225	PRON	PER	she
243	10232	10232	PRON	PER	herself
243	10234	10234	PRON	PER	she
243	10251	10251	PRON	PER	You
243	10254	10254	PRON	PER	me
77	10256	10258	NOM	FAC	a coffee shop
243	10261	10261	PRON	PER	you
243	10265	10265	PRON	PER	me
243	10270	10270	PRON	PER	me
185	10273	10275	NOM	PER	a normal person
243	10279	10279	PRON	PER	your
243	10287	10287	PRON	PER	my
243	10291	10291	PRON	PER	Her
243	10299	10299	PRON	PER	her
6	10304	10304	PRON	PER	you
6	10306	10306	PRON	PER	You
243	10310	10310	PRON	PER	I
243	10314	10314	PRON	PER	me
6	10319	10319	PROP	PER	Devon
6	10324	10324	PRON	PER	you
243	10327	10327	PRON	PER	me
0	10331	10331	PRON	PER	I
243	10338	10338	PRON	PER	you
6	10340	10340	PROP	PER	Lacey
0	10343	10343	PRON	PER	I
0	10347	10347	PRON	PER	my
0	10354	10354	PRON	PER	I
0	10357	10357	PRON	PER	I
246	10361	10362	NOM	PER	the fucker
243	10364	10364	PRON	PER	She
243	10371	10371	PRON	PER	me
243	10376	10376	PRON	PER	my
0	10379	10379	PRON	PER	you
0	10398	10398	PRON	PER	I
243	10402	10402	PRON	PER	She
0	10407	10407	PRON	PER	my
0	10412	10412	PRON	PER	I
0	10426	10426	PRON	PER	me
0	10430	10430	PRON	PER	I
0	10432	10432	PRON	PER	my
0	10436	10436	PRON	PER	my
0	10464	10464	PRON	PER	me
0	10478	10478	PRON	PER	you
243	10482	10482	PRON	PER	I
0	10484	10484	PRON	PER	you
6	10486	10486	PROP	PER	Lacey
243	10490	10490	PRON	PER	I
243	10496	10496	PRON	PER	my
243	10501	10501	PRON	PER	She
243	10503	10503	PRON	PER	her
0	10507	10507	PRON	PER	You
369	10509	10510	NOM	PER	a psycho
0	10514	10514	PRON	PER	I
243	10518	10518	PRON	PER	you
0	10521	10521	PRON	PER	I
243	10523	10523	PRON	PER	her
243	10527	10527	PRON	PER	You
0	10531	10531	PRON	PER	I
243	10533	10533	PRON	PER	you
0	10537	10537	PRON	PER	I
243	10544	10544	PRON	PER	she
0	10547	10547	PRON	PER	me
243	10549	10549	PRON	PER	She
243	10554	10554	PRON	PER	her
0	10558	10558	PRON	PER	I
243	10564	10564	PRON	PER	her
243	10567	10567	PRON	PER	she
243	10569	10569	PRON	PER	her
6	10575	10575	PROP	PER	Devon
243	10586	10586	PRON	PER	you
370	10590	10595	NOM	PER	the people you claim to love
243	10592	10592	PRON	PER	you
243	10599	10599	PRON	PER	you
243	10602	10602	PRON	PER	your
0	10614	10614	PRON	PER	me
243	10619	10619	PRON	PER	you
243	10624	10624	PRON	PER	you
0	10627	10627	PRON	PER	I
0	10636	10636	PRON	PER	I
243	10638	10638	PRON	PER	you
0	10645	10645	PRON	PER	me
243	10647	10647	PRON	PER	you
0	10649	10649	PRON	PER	me
0	10652	10652	PRON	PER	My
243	10657	10657	PRON	PER	she
243	10661	10661	PRON	PER	me
6	10667	10667	PROP	PER	Lacey
243	10669	10669	PRON	PER	I
243	10676	10676	PRON	PER	you
243	10680	10680	PRON	PER	I
243	10684	10684	PRON	PER	your
243	10687	10687	PRON	PER	my
243	10692	10692	PRON	PER	I
371	10694	10702	NOM	PER	the only man who ’s ever been inside you
243	10702	10702	PRON	PER	you
243	10705	10705	PRON	PER	I
243	10713	10713	PRON	PER	you
372	10720	10721	NOM	PER	another man
243	10723	10723	PRON	PER	I
243	10727	10727	PRON	PER	your
243	10740	10740	PRON	PER	me
243	10742	10742	PRON	PER	you
0	10745	10745	PRON	PER	I
243	10747	10747	PRON	PER	her
243	10756	10756	PRON	PER	you
0	10761	10761	PRON	PER	I
243	10763	10763	PRON	PER	her
243	10767	10767	PRON	PER	I
243	10771	10771	PRON	PER	you
243	10773	10773	PRON	PER	I
243	10775	10775	PRON	PER	you
373	10777	10778	NOM	PER	a virgin
243	10780	10780	PRON	PER	I
243	10782	10782	PRON	PER	you
51	10784	10785	NOM	PER	an orphan
243	10787	10787	PRON	PER	I
243	10789	10789	PRON	PER	you
243	10799	10799	PRON	PER	your
243	10803	10803	PRON	PER	I
243	10809	10809	PRON	PER	you
6	10811	10811	PROP	PER	Lacey
243	10814	10814	PRON	PER	She
243	10822	10822	PRON	PER	her
0	10829	10829	PRON	PER	I
0	10834	10834	PRON	PER	I
243	10841	10841	PRON	PER	you
0	10844	10844	PRON	PER	I
243	10847	10847	PRON	PER	you
243	10849	10849	PRON	PER	yourself
0	10851	10851	PRON	PER	me
243	10853	10853	PRON	PER	you
349	10859	10859	NOM	PER	sunshine
6	10877	10877	PROP	PER	Lacey
243	10880	10880	PRON	PER	her
243	10884	10884	PRON	PER	she
243	10887	10887	PRON	PER	herself
243	10892	10892	PRON	PER	she
243	10897	10897	PRON	PER	I
243	10899	10899	PRON	PER	I
243	10907	10907	PRON	PER	she
0	10911	10911	PRON	PER	My
0	10915	10915	PRON	PER	I
243	10918	10918	PRON	PER	she
243	10925	10925	PRON	PER	she
243	10936	10936	PRON	PER	She
247	10941	10941	PRON	PER	us
0	10945	10945	PRON	PER	I
243	10947	10947	PRON	PER	she
243	10951	10951	PRON	PER	I
0	10956	10956	PRON	PER	I
243	10960	10960	PRON	PER	she
0	10962	10962	PRON	PER	me
243	10966	10966	PRON	PER	I
6	10972	10972	PROP	PER	Devon
6	10977	10977	PRON	PER	you
6	10987	10987	PROP	PER	Lacey
0	10990	10990	PRON	PER	I
243	10992	10992	PRON	PER	her
243	10998	10998	PRON	PER	she
0	11002	11002	PRON	PER	me
0	11004	11004	PRON	PER	I
243	11006	11006	PRON	PER	her
0	11010	11010	PRON	PER	my
243	11014	11014	PRON	PER	she
243	11025	11025	PRON	PER	She
243	11035	11035	PRON	PER	she
243	11044	11044	PRON	PER	she
243	11047	11047	PRON	PER	her
243	11051	11051	PRON	PER	she
243	11053	11053	PRON	PER	her
243	11062	11062	PRON	PER	She
243	11064	11064	PRON	PER	her
0	11075	11075	PRON	PER	I
0	11078	11078	PRON	PER	I
0	11081	11081	PRON	PER	my
243	11087	11087	PRON	PER	her
6	11092	11092	PROP	PER	Lacey
0	11093	11093	PRON	PER	I
0	11096	11096	PRON	PER	my
0	11100	11100	PRON	PER	my
82	11100	11101	NOM	FAC	my apartment
0	11103	11103	PRON	PER	I
6	11109	11109	PROP	PER	Devon
0	11111	11111	PRON	PER	my
82	11111	11112	NOM	FAC	my apartment
6	11115	11115	PRON	PER	he
0	11120	11120	PRON	PER	my
0	11125	11125	PRON	PER	I
6	11130	11130	PRON	PER	he
0	11137	11137	PRON	PER	I
6	11142	11142	PRON	PER	he
0	11144	11144	PRON	PER	my
82	11144	11145	NOM	FAC	my apartment
127	11152	11153	NOM	PER	The man
0	11159	11159	PRON	PER	my
252	11159	11160	NOM	FAC	my bedroom
0	11163	11163	PRON	PER	me
0	11169	11169	PRON	PER	me
0	11181	11181	PRON	PER	me
0	11185	11185	PRON	PER	my
6	11192	11192	PRON	PER	he
0	11197	11197	PRON	PER	me
6	11209	11209	PRON	PER	he
253	11211	11211	PRON	PER	you
6	11217	11217	PRON	PER	he
253	11220	11220	PRON	PER	you
6	11222	11222	PRON	PER	He
0	11224	11224	PRON	PER	my
6	11230	11230	PRON	PER	He
0	11233	11233	PRON	PER	me
6	11238	11238	PRON	PER	he
254	11240	11242	NOM	PER	a handsome billionaire
0	11253	11253	PRON	PER	I
0	11255	11255	PRON	PER	I
0	11261	11261	PRON	PER	I
6	11268	11268	PRON	PER	he
0	11272	11272	PRON	PER	me
0	11274	11274	PRON	PER	I
0	11288	11288	PRON	PER	I
255	11290	11291	NOM	VEH	a taxi
6	11294	11294	PRON	PER	him
0	11296	11296	PRON	PER	me
256	11298	11300	NOM	FAC	the nearest club
0	11304	11304	PRON	PER	I
0	11314	11314	PRON	PER	I
257	11321	11322	NOM	FAC	a club
0	11324	11324	PRON	PER	I
0	11332	11332	PRON	PER	I
0	11340	11340	PRON	PER	I
0	11345	11345	PRON	PER	my
258	11351	11353	NOM	PER	some random strangers
6	11365	11365	PROP	PER	Devon
0	11370	11370	PRON	PER	me
0	11373	11373	PRON	PER	I
259	11376	11377	NOM	FAC	the club
260	11410	11411	NOM	PER	the crowd
0	11420	11420	PRON	PER	I
0	11423	11423	PRON	PER	I
0	11425	11425	PRON	PER	my
261	11432	11435	NOM	PER	a group of girls
261	11437	11437	PRON	PER	They
0	11441	11441	PRON	PER	me
261	11443	11443	PRON	PER	their
262	11452	11452	PRON	PER	We
263	11459	11459	NOM	PER	girls
0	11463	11463	PRON	PER	I
0	11470	11470	PRON	PER	my
6	11476	11476	PROP	PER	Devon
0	11478	11478	PRON	PER	I
6	11485	11485	PRON	PER	he
0	11492	11492	PRON	PER	I
0	11503	11503	PRON	PER	me
0	11510	11510	PRON	PER	I
0	11517	11517	PRON	PER	I
6	11521	11521	PRON	PER	he
0	11525	11525	PRON	PER	me
0	11530	11530	PRON	PER	I
6	11540	11540	PRON	PER	him
0	11542	11542	PRON	PER	I
0	11547	11547	PRON	PER	my
0	11550	11550	PRON	PER	I
264	11557	11562	NOM	PER	an attractive blonde - headed man
0	11566	11566	PRON	PER	me
264	11568	11568	PRON	PER	He
0	11576	11576	PRON	PER	I
264	11583	11583	PRON	PER	him
264	11588	11588	PRON	PER	he
0	11591	11591	PRON	PER	I
0	11601	11601	PRON	PER	I
108	11603	11603	NOM	FAC	here
0	11606	11606	PRON	PER	I
264	11610	11610	PRON	PER	him
264	11613	11613	PRON	PER	his
0	11617	11617	PRON	PER	my
127	11623	11623	PRON	PER	you
376	11626	11626	NOM	PER	babe
0	11630	11630	PRON	PER	I
127	11634	11635	NOM	PER	the man
0	11641	11641	PRON	PER	me
264	11647	11647	PRON	PER	his
0	11650	11650	PRON	PER	I
6	11657	11657	PROP	PER	Devon
6	11663	11663	PRON	PER	He
127	11673	11673	PRON	PER	your
376	11677	11677	PRON	PER	her
76	11680	11680	NOM	PER	People
268	11686	11686	PRON	PER	us
6	11693	11693	PROP	PER	Devon
0	11695	11695	PRON	PER	my
0	11700	11700	PRON	PER	me
269	11702	11704	NOM	FAC	the dance floor
6	11707	11707	PROP	PER	Devon
0	11710	11710	PRON	PER	I
6	11715	11715	PRON	PER	him
6	11719	11719	PRON	PER	his
6	11722	11722	PRON	PER	He
0	11727	11727	PRON	PER	I
6	11730	11730	PRON	PER	him
6	11732	11732	PRON	PER	His
6	11737	11737	PRON	PER	he
0	11741	11741	PRON	PER	me
6	11749	11749	PROP	PER	Lacey
0	11752	11752	PRON	PER	I
6	11754	11754	PRON	PER	him
0	11761	11761	PRON	PER	my
6	11771	11771	PRON	PER	you
0	11773	11773	PRON	PER	me
0	11776	11776	PRON	PER	I
6	11779	11779	PRON	PER	him
0	11784	11784	PRON	PER	my
377	11784	11786	NOM	FAC	my fucking club
6	11789	11789	PRON	PER	He
0	11794	11794	PRON	PER	me
0	11800	11800	PRON	PER	my
0	11805	11805	PRON	PER	I
6	11822	11822	PRON	PER	He
0	11828	11828	PRON	PER	me
6	11830	11830	PRON	PER	his
6	11833	11833	PRON	PER	His
0	11841	11841	PRON	PER	my
0	11848	11848	PRON	PER	my
76	11855	11855	NOM	PER	People
6	11859	11859	PRON	PER	he
271	11861	11863	NOM	PER	the club owner
272	11865	11866	NOM	PER	no guards
6	11870	11870	PRON	PER	he
127	11872	11873	NOM	PER	the man
274	11877	11877	NOM	PER	nobody
0	11882	11882	PRON	PER	me
6	11885	11885	PRON	PER	he
0	11887	11887	PRON	PER	me
269	11889	11891	NOM	FAC	the dance floor
6	11897	11897	PRON	PER	his
178	11897	11898	NOM	FAC	his office
277	11906	11906	PRON	PER	we
6	11909	11909	PRON	PER	his
178	11909	11910	NOM	FAC	his office
279	11912	11916	NOM	FAC	the top of the club
259	11915	11916	NOM	FAC	the club
0	11918	11918	PRON	PER	I
6	11929	11929	PRON	PER	he
6	11935	11935	PRON	PER	his
0	11943	11943	PRON	PER	my
6	11948	11948	PRON	PER	He
0	11950	11950	PRON	PER	my
6	11953	11953	PRON	PER	his
0	11959	11959	PRON	PER	me
0	11967	11967	PRON	PER	you
0	11972	11972	PRON	PER	I
6	11979	11979	PRON	PER	you
0	11982	11982	PRON	PER	I
6	11986	11986	PRON	PER	him
6	11990	11990	PROP	PER	Lacey
6	11993	11993	PRON	PER	he
6	11996	11996	PRON	PER	he
0	11998	11998	PRON	PER	my
0	12008	12008	PRON	PER	your
378	12008	12009	NOM	FAC	your place
0	12011	12011	PRON	PER	your
0	12021	12021	PRON	PER	I
0	12023	12023	PRON	PER	my
0	12027	12027	PRON	PER	I
6	12029	12029	PRON	PER	him
6	12033	12033	PRON	PER	you
0	12036	12036	PRON	PER	me
6	12039	12039	PRON	PER	His
6	12044	12044	PRON	PER	his
6	12051	12051	PRON	PER	I
0	12055	12055	PRON	PER	you
0	12061	12061	PRON	PER	I
0	12066	12066	PRON	PER	my
0	12069	12069	PRON	PER	I
6	12077	12077	PROP	PER	Devon
6	12086	12086	PRON	PER	his
0	12090	12090	PRON	PER	mine
0	12092	12092	PRON	PER	I
0	12096	12096	PRON	PER	I
6	12100	12100	PRON	PER	him
0	12104	12104	PRON	PER	I
0	12106	12106	PRON	PER	I
0	12114	12114	PRON	PER	I
6	12118	12118	PRON	PER	his
0	12122	12122	PRON	PER	mine
0	12128	12128	PRON	PER	me
6	12131	12131	PROP	PER	Devon
0	12133	12133	PRON	PER	me
0	12135	12135	PRON	PER	I
0	12143	12143	PRON	PER	me
0	12147	12147	PRON	PER	my
0	12152	12152	PRON	PER	I
0	12158	12158	PRON	PER	I
6	12162	12162	PRON	PER	him
0	12166	12166	PRON	PER	I
0	12170	12170	PRON	PER	I
0	12175	12175	PRON	PER	my
6	12180	12180	PRON	PER	him
6	12182	12182	PRON	PER	He
6	12184	12184	PRON	PER	his
0	12187	12187	PRON	PER	my
0	12191	12191	PRON	PER	me
6	12194	12194	PRON	PER	him
0	12196	12196	PRON	PER	I
0	12199	12199	PRON	PER	I
6	12201	12201	PRON	PER	his
0	12206	12206	PRON	PER	my
0	12209	12209	PRON	PER	I
6	12217	12217	PRON	PER	him
6	12222	12222	PRON	PER	he
0	12227	12227	PRON	PER	my
0	12230	12230	PRON	PER	I
373	12233	12234	NOM	PER	a virgin
0	12237	12237	PRON	PER	I
0	12244	12244	PRON	PER	I
6	12246	12246	PROP	PER	Devon
6	12252	12252	PRON	PER	He
6	12258	12258	PRON	PER	his
0	12262	12262	PRON	PER	I
0	12268	12268	PRON	PER	my
6	12272	12272	PRON	PER	His
0	12276	12276	PRON	PER	me
0	12279	12279	PRON	PER	I
6	12282	12282	PRON	PER	his
0	12285	12285	PRON	PER	I
6	12291	12291	PRON	PER	He
0	12295	12295	PRON	PER	me
0	12307	12307	PRON	PER	my
0	12312	12312	PRON	PER	my
6	12315	12315	PRON	PER	He
0	12324	12324	PRON	PER	my
6	12330	12330	PRON	PER	his
0	12334	12334	PRON	PER	me
6	12336	12336	PRON	PER	he
379	12341	12341	PRON	PER	we
380	12345	12345	NOM	PER	baby
6	12356	12356	PRON	PER	I
6	12361	12361	PRON	PER	I
380	12368	12368	PRON	PER	you
0	12371	12371	PRON	PER	My
6	12376	12376	PRON	PER	he
0	12382	12382	PRON	PER	me
0	12384	12384	PRON	PER	I
0	12390	12390	PRON	PER	I
0	12394	12394	PRON	PER	I
0	12407	12407	PRON	PER	my
6	12411	12411	PROP	PER	Devon
0	12413	12413	PRON	PER	I
0	12415	12415	PRON	PER	I
0	12418	12418	PRON	PER	My
0	12423	12423	PRON	PER	My
0	12429	12429	PRON	PER	I
0	12439	12439	PRON	PER	I
0	12444	12444	PRON	PER	I
6	12449	12449	PRON	PER	I
6	12453	12453	PRON	PER	he
0	12455	12455	PRON	PER	me
6	12458	12458	PRON	PER	I
381	12471	12471	PRON	PER	us
6	12474	12474	PRON	PER	He
6	12476	12476	PRON	PER	his
0	12479	12479	PRON	PER	mine
6	12481	12481	PRON	PER	he
381	12489	12489	PRON	PER	us
6	12493	12493	PROP	PER	Devon
0	12500	12500	PRON	PER	I
6	12507	12507	PRON	PER	He
0	12512	12512	PRON	PER	me
6	12516	12516	PRON	PER	he
0	12520	12520	PRON	PER	my
6	12523	12523	PRON	PER	he
381	12530	12530	PRON	PER	us
111	12548	12548	NOM	PER	anyone
381	12554	12554	PRON	PER	us
6	12556	12556	PRON	PER	Me
0	12558	12558	PRON	PER	you
0	12561	12561	PRON	PER	you
6	12563	12563	PRON	PER	me
0	12572	12572	PRON	PER	I
0	12577	12577	PRON	PER	my
6	12584	12584	PRON	PER	he
6	12588	12588	PROP	PER	Lacey
6	12590	12590	PRON	PER	I
383	12592	12593	NOM	PER	a billionaire
6	12595	12595	PRON	PER	You
0	12608	12608	PRON	PER	I
6	12612	12612	PRON	PER	he
0	12614	12614	PRON	PER	me
0	12619	12619	PRON	PER	my
6	12623	12623	PRON	PER	You
6	12625	12625	PRON	PER	mine
6	12627	12627	PRON	PER	I
6	12634	12634	PRON	PER	you
6	12637	12637	PRON	PER	you
20	12642	12643	NOM	FAC	the office
6	12648	12648	PRON	PER	you
6	12654	12654	PRON	PER	I
6	12657	12657	PRON	PER	you
6	12659	12659	PRON	PER	me
6	12664	12664	PRON	PER	I
6	12669	12669	PRON	PER	you
6	12671	12671	PRON	PER	I
6	12676	12676	PRON	PER	you
75	12680	12680	NOM	FAC	home
75	12693	12693	NOM	FAC	Home
0	12696	12696	PRON	PER	I
6	12707	12707	PRON	PER	His
387	12713	12713	PRON	PER	Our
388	12713	12714	NOM	FAC	Our home
6	12716	12716	PRON	PER	You
75	12719	12719	NOM	FAC	home
6	12721	12721	PRON	PER	me
6	12724	12724	PRON	PER	you
0	12728	12728	PRON	PER	My
0	12740	12740	PRON	PER	I
6	12746	12746	PRON	PER	he
0	12751	12751	PRON	PER	my
0	12756	12756	PRON	PER	me
6	12759	12759	PRON	PER	He
0	12761	12761	PRON	PER	me
6	12768	12768	PRON	PER	his
0	12774	12774	PRON	PER	my
6	12789	12789	PRON	PER	he
0	12792	12792	PRON	PER	me
6	12794	12794	PRON	PER	His
0	12800	12800	PRON	PER	me
0	12809	12809	PRON	PER	my
0	12817	12817	PRON	PER	my
6	12821	12821	PRON	PER	He
6	12825	12825	PRON	PER	his
0	12828	12828	PRON	PER	me
0	12831	12831	PRON	PER	me
282	12833	12833	PRON	PER	our
0	12847	12847	PRON	PER	my
6	12850	12850	PRON	PER	he
0	12858	12858	PRON	PER	me
0	12868	12868	PRON	PER	I
0	12878	12878	PRON	PER	my
6	12885	12885	PRON	PER	him
6	12887	12887	PRON	PER	his
0	12895	12895	PRON	PER	you
0	12898	12898	PRON	PER	you
6	12901	12901	PRON	PER	me
6	12903	12903	PROP	PER	Lacey
6	12906	12906	PRON	PER	he
0	12909	12909	PRON	PER	my
0	12913	12913	PRON	PER	You
6	12915	12915	PRON	PER	me
6	12920	12920	PRON	PER	me
6	12925	12925	PRON	PER	my
0	12928	12928	PRON	PER	You
6	12930	12930	PRON	PER	I
6	12937	12937	PRON	PER	I
0	12940	12940	PRON	PER	your
0	12944	12944	PRON	PER	I
6	12948	12948	PRON	PER	him
6	12959	12959	PRON	PER	he
6	12963	12963	PRON	PER	I
6	12970	12970	PRON	PER	I
0	12976	12976	PRON	PER	your
0	12995	12995	PRON	PER	me
0	12997	12997	PRON	PER	I
0	13006	13006	PRON	PER	my
6	13010	13010	PROP	PER	Devon
0	13013	13013	PRON	PER	I
6	13015	13015	PRON	PER	his
6	13021	13021	PRON	PER	me
0	13023	13023	PRON	PER	you
6	13026	13026	PRON	PER	he
0	13032	13032	PRON	PER	my
6	13035	13035	PRON	PER	he
0	13043	13043	PRON	PER	My
0	13053	13053	PRON	PER	I
0	13055	13055	PRON	PER	my
6	13062	13062	PRON	PER	him
0	13066	13066	PRON	PER	my
6	13070	13070	PRON	PER	he
0	13077	13077	PRON	PER	I
0	13086	13086	PRON	PER	I
6	13091	13091	PRON	PER	his
0	13095	13095	PRON	PER	I
6	13099	13099	PROP	PER	Devon
6	13109	13109	PRON	PER	he
6	13112	13112	PRON	PER	he
6	13117	13117	PRON	PER	he
209	13123	13124	NOM	PER	This man
0	13128	13128	PRON	PER	I
6	13130	13130	PRON	PER	his
6	13133	13133	PRON	PER	he
100	13139	13140	NOM	LOC	the world
0	13144	13144	PRON	PER	I
0	13152	13152	PRON	PER	I
6	13167	13167	PRON	PER	his
0	13171	13171	PRON	PER	I
0	13177	13177	PRON	PER	myself
0	13179	13179	PRON	PER	I
0	13184	13184	PRON	PER	I
6	13187	13187	PRON	PER	him
0	13193	13193	PRON	PER	I
0	13198	13198	PRON	PER	I
0	13202	13202	PRON	PER	I
285	13205	13211	NOM	PER	an orphan no one 's ever wanted
83	13207	13208	NOM	PER	no one
0	13213	13213	PRON	PER	I
111	13218	13218	NOM	PER	anyone
0	13222	13222	PRON	PER	me
6	13225	13225	PRON	PER	he
6	13236	13236	PROP	PER	Devon
6	13239	13239	PRON	PER	his
6	13251	13251	PRON	PER	he
0	13253	13253	PRON	PER	me
6	13262	13262	PRON	PER	his
0	13266	13266	PRON	PER	my
0	13272	13272	PRON	PER	my
0	13275	13275	PRON	PER	my
0	13282	13282	PRON	PER	my
6	13291	13291	PRON	PER	he
0	13298	13298	PRON	PER	me
0	13308	13308	PRON	PER	my
0	13312	13312	PRON	PER	I
0	13324	13324	PRON	PER	my
6	13327	13327	PRON	PER	his
6	13330	13330	PROP	PER	Devon
6	13332	13332	PRON	PER	his
0	13337	13337	PRON	PER	my
0	13342	13342	PRON	PER	I
6	13344	13344	PRON	PER	him
6	13351	13351	PRON	PER	his
6	13356	13356	PROP	PER	Devon
0	13357	13357	PRON	PER	I
6	13361	13361	PROP	PER	Lacey
0	13364	13364	PRON	PER	me
0	13367	13367	PRON	PER	My
0	13379	13379	PRON	PER	I
288	13382	13382	PRON	PER	her
0	13385	13385	PRON	PER	I
289	13389	13389	PRON	PER	them
288	13392	13392	PRON	PER	her
288	13394	13394	PRON	PER	her
288	13398	13398	PRON	PER	her
0	13411	13411	PRON	PER	I
288	13420	13420	PRON	PER	her
288	13430	13430	PRON	PER	her
0	13433	13433	PRON	PER	I
0	13437	13437	PRON	PER	my
0	13441	13441	PRON	PER	my
288	13449	13449	PRON	PER	she
288	13451	13451	PRON	PER	her
0	13455	13455	PRON	PER	my
0	13458	13458	PRON	PER	I
288	13460	13460	PRON	PER	her
0	13462	13462	PRON	PER	I
288	13467	13467	PRON	PER	she
288	13471	13471	PRON	PER	she
288	13478	13478	PRON	PER	she
288	13481	13481	PRON	PER	her
0	13484	13484	PRON	PER	me
0	13487	13487	PRON	PER	me
0	13489	13489	PRON	PER	my
0	13497	13497	PRON	PER	I
288	13502	13502	PRON	PER	her
288	13506	13506	PRON	PER	her
0	13510	13510	PRON	PER	I
288	13515	13515	PRON	PER	she
0	13521	13521	PRON	PER	I
288	13529	13529	PRON	PER	you
0	13532	13532	PRON	PER	I
380	13535	13535	NOM	PER	baby
0	13540	13540	PRON	PER	I
0	13545	13545	PRON	PER	mine
0	13548	13548	PRON	PER	I
288	13552	13552	PRON	PER	her
0	13555	13555	PRON	PER	I
0	13558	13558	PRON	PER	my
288	13561	13561	PRON	PER	her
288	13565	13565	PRON	PER	her
288	13568	13568	PRON	PER	her
0	13577	13577	PRON	PER	I
0	13582	13582	PRON	PER	I
0	13592	13592	PRON	PER	my
0	13595	13595	PRON	PER	My
288	13598	13598	PRON	PER	she
0	13603	13603	PRON	PER	I
0	13609	13609	PRON	PER	I
288	13615	13615	PRON	PER	her
0	13627	13627	PRON	PER	I
288	13630	13630	PRON	PER	her
0	13632	13632	PRON	PER	I
288	13638	13638	PRON	PER	her
0	13648	13648	PRON	PER	I
288	13651	13651	PRON	PER	she
0	13663	13663	PRON	PER	I
288	13665	13665	PRON	PER	her
0	13669	13669	PRON	PER	my
0	13672	13672	PRON	PER	I
288	13674	13674	PRON	PER	her
0	13680	13680	PRON	PER	my
288	13685	13685	PRON	PER	you
380	13690	13690	NOM	PER	baby
0	13693	13693	PRON	PER	I
288	13695	13695	PRON	PER	her
0	13697	13697	PRON	PER	I
0	13700	13700	PRON	PER	my
288	13703	13703	PRON	PER	She
288	13711	13711	PRON	PER	her
0	13714	13714	PRON	PER	I
290	13722	13723	NOM	PER	a caveman
0	13731	13731	PRON	PER	I
288	13739	13739	PRON	PER	her
0	13742	13742	PRON	PER	I
288	13747	13747	PRON	PER	her
288	13750	13750	PRON	PER	Her
288	13753	13753	PRON	PER	Her
0	13757	13757	PRON	PER	I
288	13760	13760	PRON	PER	she
288	13765	13765	PRON	PER	her
288	13769	13769	PRON	PER	her
0	13776	13776	PRON	PER	you
0	13780	13780	PRON	PER	I
0	13790	13790	PRON	PER	my
0	13794	13794	PRON	PER	I
288	13796	13796	PRON	PER	her
288	13802	13802	PRON	PER	your
0	13810	13810	PRON	PER	my
0	13817	13817	PRON	PER	I
288	13819	13819	PRON	PER	her
0	13821	13821	PRON	PER	my
0	13832	13832	PRON	PER	I
0	13836	13836	PRON	PER	my
288	13842	13842	PRON	PER	her
0	13845	13845	PRON	PER	I
291	13847	13847	PRON	PER	us
291	13857	13857	PRON	PER	us
6	13859	13859	PROP	PER	Lacey
0	13876	13876	PRON	PER	I
288	13881	13881	PRON	PER	her
0	13883	13883	PRON	PER	I
291	13888	13888	PRON	PER	us
288	13896	13896	PRON	PER	She
0	13898	13898	PRON	PER	mine
0	13901	13901	PRON	PER	I
288	13905	13905	PRON	PER	her
288	13914	13914	PRON	PER	You
356	13919	13919	NOM	PER	sweetheart
0	13922	13922	PRON	PER	I
288	13924	13924	PRON	PER	her
0	13926	13926	PRON	PER	I
288	13928	13928	PRON	PER	her
0	13930	13930	PRON	PER	my
288	13934	13934	PRON	PER	her
0	13937	13937	PRON	PER	my
292	13937	13938	NOM	FAC	my couch
0	13941	13941	PRON	PER	I
288	13943	13943	PRON	PER	her
0	13946	13946	PRON	PER	me
0	13949	13949	PRON	PER	I
288	13956	13956	PRON	PER	her
0	13961	13961	PRON	PER	My
0	13967	13967	PRON	PER	I
0	13972	13972	PRON	PER	I
288	13980	13980	PRON	PER	her
288	13983	13983	PRON	PER	You
0	13988	13988	PRON	PER	I
288	13990	13990	PRON	PER	her
288	13992	13992	PRON	PER	She
288	13995	13995	PRON	PER	her
0	13999	13999	PRON	PER	my
0	14012	14012	PRON	PER	my
288	14015	14015	PRON	PER	She
288	14017	14017	PRON	PER	her
0	14025	14025	PRON	PER	me
0	14033	14033	PRON	PER	I
288	14035	14035	PRON	PER	her
0	14037	14037	PRON	PER	I
0	14039	14039	PRON	PER	my
288	14043	14043	PRON	PER	her
288	14049	14049	PRON	PER	her
288	14051	14051	PRON	PER	She
0	14055	14055	PRON	PER	I
288	14058	14058	PRON	PER	her
288	14062	14062	PRON	PER	her
0	14066	14066	PRON	PER	me
0	14068	14068	PRON	PER	I
288	14075	14075	PRON	PER	she
0	14079	14079	PRON	PER	I
288	14081	14081	PRON	PER	her
288	14084	14084	PRON	PER	her
288	14087	14087	PRON	PER	her
288	14094	14094	PRON	PER	she
0	14099	14099	PRON	PER	me
288	14104	14104	PRON	PER	her
293	14111	14111	PRON	PER	we
0	14116	14116	PRON	PER	I
288	14119	14119	PRON	PER	her
0	14123	14123	PRON	PER	I
288	14125	14125	PRON	PER	her
0	14128	14128	PRON	PER	I
288	14134	14134	PRON	PER	her
288	14139	14139	PRON	PER	her
0	14143	14143	PRON	PER	me
0	14148	14148	PRON	PER	me
0	14150	14150	PRON	PER	I
288	14153	14153	PRON	PER	you
0	14157	14157	PRON	PER	I
288	14159	14159	PRON	PER	her
288	14161	14161	PRON	PER	She
288	14163	14163	PRON	PER	her
288	14169	14169	PRON	PER	her
0	14173	14173	PRON	PER	mine
0	14175	14175	PRON	PER	I
288	14177	14177	PRON	PER	her
0	14180	14180	PRON	PER	I
288	14186	14186	PRON	PER	her
288	14190	14190	PRON	PER	her
0	14192	14192	PRON	PER	mine
0	14197	14197	PRON	PER	my
0	14200	14200	PRON	PER	I
288	14203	14203	PRON	PER	her
6	14207	14207	PROP	PER	Lacey
0	14215	14215	PRON	PER	I
288	14217	14217	PRON	PER	her
288	14222	14222	PRON	PER	she
288	14224	14224	PRON	PER	her
0	14228	14228	PRON	PER	mine
288	14230	14230	PRON	PER	Her
0	14243	14243	PRON	PER	I
288	14250	14250	PRON	PER	her
0	14253	14253	PRON	PER	I
0	14255	14255	PRON	PER	myself
288	14258	14258	PRON	PER	her
0	14262	14262	PRON	PER	I
288	14271	14271	PRON	PER	Her
294	14282	14282	PRON	PER	us
288	14284	14284	PRON	PER	Her
0	14292	14292	PRON	PER	I
288	14294	14294	PRON	PER	her
288	14305	14305	PRON	PER	She
0	14308	14308	PRON	PER	me
0	14318	14318	PRON	PER	my
0	14321	14321	PRON	PER	I
288	14327	14327	PRON	PER	her
0	14333	14333	PRON	PER	you
288	14337	14337	PRON	PER	She
288	14343	14343	PRON	PER	she
288	14347	14347	PRON	PER	her
0	14350	14350	PRON	PER	My
0	14355	14355	PRON	PER	my
0	14359	14359	PRON	PER	my
288	14365	14365	PRON	PER	her
288	14369	14369	PRON	PER	her
0	14372	14372	PRON	PER	My
0	14387	14387	PRON	PER	I
0	14393	14393	PRON	PER	I
288	14401	14401	PRON	PER	you
380	14407	14407	NOM	PER	baby
288	14411	14411	PRON	PER	you
288	14425	14425	PRON	PER	She
0	14429	14429	PRON	PER	I
0	14431	14431	PRON	PER	my
288	14435	14435	PRON	PER	her
0	14439	14439	PRON	PER	me
0	14441	14441	PRON	PER	I
288	14456	14456	PRON	PER	you
0	14460	14460	PRON	PER	my
288	14463	14463	PRON	PER	You
0	14468	14468	PRON	PER	me
6	14481	14481	PROP	PER	Devon
288	14484	14484	PRON	PER	she
288	14487	14487	PRON	PER	her
0	14493	14493	PRON	PER	I
0	14495	14495	PRON	PER	my
288	14498	14498	PRON	PER	her
0	14502	14502	PRON	PER	I
288	14504	14504	PRON	PER	her
0	14508	14508	PRON	PER	me
0	14514	14514	PRON	PER	I
0	14517	14517	PRON	PER	I
349	14526	14526	NOM	PER	sunshine
0	14535	14535	PRON	PER	my
0	14538	14538	PRON	PER	My
0	14544	14544	PRON	PER	I
288	14547	14547	PRON	PER	her
6	14555	14555	PROP	PER	Lacey
0	14558	14558	PRON	PER	me
288	14560	14560	PRON	PER	her
0	14566	14566	PRON	PER	me
0	14574	14574	PRON	PER	I
288	14576	14576	PRON	PER	her
0	14582	14582	PRON	PER	me
0	14584	14584	PRON	PER	I
288	14587	14587	PRON	PER	you
380	14589	14589	NOM	PER	baby
288	14591	14591	PRON	PER	You
0	14593	14593	PRON	PER	me
288	14596	14596	PRON	PER	you
288	14600	14600	PRON	PER	She
0	14604	14604	PRON	PER	I
0	14612	14612	PRON	PER	my
0	14615	14615	PRON	PER	I
288	14617	14617	PRON	PER	her
0	14620	14620	PRON	PER	my
0	14623	14623	PRON	PER	I
0	14625	14625	PRON	PER	my
0	14629	14629	PRON	PER	my
0	14639	14639	PRON	PER	my
288	14645	14645	PRON	PER	she
6	14650	14650	PROP	PER	Devon
288	14653	14653	PRON	PER	she
0	14655	14655	PRON	PER	my
288	14660	14660	PRON	PER	she
0	14664	14664	PRON	PER	me
288	14673	14673	PRON	PER	I
288	14681	14681	PRON	PER	me
288	14686	14686	PRON	PER	me
380	14688	14688	NOM	PER	baby
0	14697	14697	PRON	PER	I
288	14702	14702	PRON	PER	she
0	14705	14705	PRON	PER	I
288	14709	14709	PRON	PER	her
288	14711	14711	PRON	PER	Her
288	14716	14716	PRON	PER	her
288	14720	14720	PRON	PER	she
0	14724	14724	PRON	PER	me
0	14727	14727	PRON	PER	I
0	14732	14732	PRON	PER	I
288	14735	14735	PRON	PER	her
0	14741	14741	PRON	PER	my
0	14744	14744	PRON	PER	me
0	14746	14746	PRON	PER	I
288	14749	14749	PRON	PER	her
0	14753	14753	PRON	PER	I
0	14755	14755	PRON	PER	my
0	14760	14760	PRON	PER	my
288	14769	14769	PRON	PER	her
0	14771	14771	PRON	PER	I
288	14780	14780	PRON	PER	her
295	14786	14786	PRON	PER	us
0	14792	14792	PRON	PER	I
0	14807	14807	PRON	PER	my
0	14811	14811	PRON	PER	I
0	14819	14819	PRON	PER	my
288	14826	14826	PRON	PER	her
288	14831	14831	PRON	PER	her
288	14833	14833	PRON	PER	She
0	14837	14837	PRON	PER	me
288	14840	14840	PRON	PER	Mine
0	14843	14843	PRON	PER	I
0	14852	14852	PRON	PER	my
288	14857	14857	PRON	PER	You
6	14861	14861	PROP	PER	Lacey
0	14864	14864	PRON	PER	I
288	14866	14866	PRON	PER	her
0	14868	14868	PRON	PER	I
288	14870	14870	PRON	PER	her
288	14878	14878	PRON	PER	her
0	14881	14881	PRON	PER	I
288	14891	14891	PRON	PER	her
288	14894	14894	PRON	PER	I
288	14896	14896	PRON	PER	yours
0	14899	14899	PRON	PER	I
288	14901	14901	PRON	PER	her
0	14907	14907	PRON	PER	My
288	14911	14911	PRON	PER	her
0	14914	14914	PRON	PER	I
288	14916	14916	PRON	PER	her
0	14918	14918	PRON	PER	my
288	14925	14925	PRON	PER	her
0	14927	14927	PRON	PER	I
296	14933	14933	PRON	PER	we
0	14938	14938	PRON	PER	my
288	14944	14944	PRON	PER	her
0	14946	14946	PRON	PER	me
288	14948	14948	PRON	PER	her
0	14950	14950	PRON	PER	my
0	14954	14954	PRON	PER	I
288	14961	14961	PRON	PER	her
0	14963	14963	PRON	PER	I
288	14970	14970	PRON	PER	She
100	14977	14978	NOM	LOC	the world
0	14983	14983	PRON	PER	my
0	14986	14986	PRON	PER	I
0	14989	14989	PRON	PER	my
298	14989	14990	NOM	PER	my sunshine
0	14993	14993	PRON	PER	I
288	14997	14997	PRON	PER	her
6	15004	15004	PROP	PER	Lacey
0	15005	15005	PRON	PER	I
299	15010	15012	NOM	PER	the little girl
299	15014	15014	PRON	PER	she
0	15016	15016	PRON	PER	my
27	15016	15017	NOM	FAC	my office
0	15019	15019	PRON	PER	I
299	15025	15025	PRON	PER	her
301	15025	15026	NOM	PER	her mother
301	15029	15029	PRON	PER	her
0	15031	15031	PRON	PER	my
301	15036	15036	PRON	PER	her
302	15036	15037	NOM	PER	her daughter
299	15051	15051	PRON	PER	she
0	15057	15057	PRON	PER	My
0	15061	15061	PRON	PER	I
303	15065	15066	NOM	PER	the mother
35	15069	15070	NOM	PER	This girl
35	15077	15077	PRON	PER	her
35	15079	15079	PRON	PER	She
305	15081	15087	NOM	PER	a mother who truly cares about her
35	15087	15087	PRON	PER	her
306	15097	15098	NOM	PER	the woman
0	15101	15101	PRON	PER	I
0	15105	15105	PRON	PER	I
0	15110	15110	PRON	PER	my
0	15115	15115	PRON	PER	My
0	15119	15119	PRON	PER	I
0	15121	15121	PRON	PER	my
307	15121	15122	NOM	PER	my husband
308	15124	15124	PRON	PER	our
309	15124	15130	NOM	PER	our two - year - old daughter
307	15132	15132	PRON	PER	his
15	15136	15136	PROP	PER	Mommy
15	15138	15138	PROP	PER	Mommy
35	15141	15141	PRON	PER	she
35	15145	15145	PRON	PER	her
0	15149	15149	PRON	PER	me
0	15151	15151	PRON	PER	I
308	15153	15153	PRON	PER	our
310	15153	15155	NOM	PER	our little girl
0	15157	15157	PRON	PER	my
310	15161	15161	PRON	PER	her
0	15165	15165	PRON	PER	I
0	15167	15167	PRON	PER	my
0	15175	15175	PRON	PER	my
307	15175	15176	NOM	PER	my husband
6	15178	15178	PROP	PER	Devon
6	15182	15182	PRON	PER	He
0	15186	15186	PRON	PER	my
332	15186	15187	NOM	PER	my boss
0	15192	15192	PRON	PER	I
6	15199	15199	PRON	PER	him
6	15204	15204	PRON	PER	him
6	15208	15208	PRON	PER	his
0	15213	15213	PRON	PER	me
6	15215	15215	PRON	PER	his
6	15219	15219	PRON	PER	he
6	15222	15222	PRON	PER	his
0	15225	15225	PRON	PER	me
6	15229	15229	PRON	PER	he
0	15233	15233	PRON	PER	me
0	15236	15236	PRON	PER	me
0	15240	15240	PRON	PER	my
82	15240	15241	NOM	FAC	my apartment
0	15243	15243	PRON	PER	I
6	15257	15257	PRON	PER	he
0	15259	15259	PRON	PER	me
0	15262	15262	PRON	PER	my
0	15266	15266	PRON	PER	I
6	15268	15268	PRON	PER	him
0	15270	15270	PRON	PER	me
6	15273	15273	PRON	PER	him
6	15278	15278	PRON	PER	him
6	15281	15281	PRON	PER	his
0	15286	15286	PRON	PER	me
0	15293	15293	PRON	PER	my
0	15298	15298	PRON	PER	I
314	15300	15315	NOM	PER	a child psychologist with my very own office that , of course , my husband funded
0	15304	15304	PRON	PER	my
315	15304	15307	NOM	FAC	my very own office
0	15313	15313	PRON	PER	my
307	15313	15314	NOM	PER	my husband
120	15318	15319	NOM	PER	some people
120	15323	15323	PRON	PER	their
0	15327	15327	PRON	PER	me
6	15329	15329	PRON	PER	him
0	15332	15332	PRON	PER	my
0	15335	15335	PRON	PER	I
6	15343	15343	PROP	PER	Devon
111	15352	15352	NOM	PER	anyone
100	15356	15357	NOM	LOC	the world
320	15360	15360	PRON	PER	We
320	15363	15363	PRON	PER	us
320	15366	15366	PRON	PER	we
320	15372	15372	PRON	PER	Us
320	15374	15374	PRON	PER	our
321	15374	15376	NOM	PER	our baby girl
321	15381	15381	PRON	PER	you
16	15385	15385	PROP	PER	Linda
16	15388	15388	PRON	PER	I
320	15390	15390	PRON	PER	our
321	15390	15392	NOM	PER	our baby girl
16	15395	15395	PROP	PER	Linda
16	15397	15397	PROP	PER	Linda
16	15400	15400	PRON	PER	she
16	15402	15402	PRON	PER	her
398	15402	15403	NOM	PER	her babysitter
16	15408	15408	PRON	PER	her
16	15412	15412	PRON	PER	I
16	15415	15415	PRON	PER	I
320	15418	15418	PRON	PER	our
321	15418	15420	NOM	PER	our baby girl
16	15422	15422	PRON	PER	her
398	15422	15423	NOM	PER	her babysitter
6	15426	15426	PROP	PER	Devon
16	15428	15428	PRON	PER	I
320	15437	15437	PRON	PER	our
401	15437	15438	NOM	PER	our daughter
320	15440	15440	PRON	PER	we
320	15443	15443	PRON	PER	we
320	15454	15454	PRON	PER	us
16	15462	15462	PRON	PER	I
6	15469	15469	PROP	PER	Devon
6	15474	15474	PRON	PER	his
16	15478	15478	PRON	PER	me
402	15480	15480	PRON	PER	They
16	15482	15482	PRON	PER	me
16	15484	15484	PRON	PER	my
307	15484	15485	NOM	PER	my husband
16	15494	15494	PRON	PER	me
6	15496	15496	PRON	PER	He
6	15499	15499	PRON	PER	he
16	15505	15505	PRON	PER	me
320	15513	15513	PRON	PER	we
16	15521	15521	PRON	PER	my
27	15521	15522	NOM	FAC	my office
16	15527	15527	PROP	PER	Linda
16	15533	15533	PRON	PER	my
19	15533	15534	NOM	PER	my secretary
320	15537	15537	PRON	PER	our
321	15537	15539	NOM	PER	our baby girl
6	15547	15547	PROP	PER	Devon
16	15552	15552	PRON	PER	my
27	15552	15553	NOM	FAC	my office
16	15561	15561	PRON	PER	me
6	15567	15567	PRON	PER	He
16	15569	15569	PRON	PER	my
6	15584	15584	PRON	PER	he
6	15587	15587	PRON	PER	he
16	15589	15589	PRON	PER	my
16	15593	15593	PRON	PER	my
6	15599	15599	PRON	PER	He
6	15603	15603	PRON	PER	his
6	15608	15608	PRON	PER	he
16	15611	15611	PRON	PER	me
16	15617	15617	PRON	PER	I
320	15631	15631	PRON	PER	we
16	15638	15638	PRON	PER	I
408	15640	15641	NOM	PER	a baby
16	15643	15643	PRON	PER	I
16	15650	15650	PRON	PER	my
307	15650	15651	NOM	PER	my husband
6	15657	15657	PRON	PER	He
16	15660	15660	PRON	PER	me
16	15665	15665	PRON	PER	me
16	15669	15669	PRON	PER	I
16	15676	15676	PRON	PER	I
16	15680	15680	PRON	PER	I
16	15682	15682	PRON	PER	my
6	15687	15687	PRON	PER	him
6	15689	15689	PRON	PER	he
16	15691	15691	PRON	PER	me
16	15695	15695	PRON	PER	me
0	15708	15708	PRON	PER	my
6	15718	15718	PRON	PER	he
16	15720	15720	PRON	PER	me
16	15722	15722	PRON	PER	I
6	15726	15726	PRON	PER	he
16	15730	15730	PRON	PER	I
6	15734	15734	PRON	PER	him
16	15739	15739	PRON	PER	my
16	15742	15742	PRON	PER	I
0	15753	15753	PRON	PER	I
0	15758	15758	PRON	PER	you
0	15761	15761	PRON	PER	me
0	15764	15764	PRON	PER	I
6	15768	15768	PRON	PER	his
6	15775	15775	PRON	PER	he
0	15780	15780	PRON	PER	I
322	15785	15786	NOM	PER	another baby
0	15789	15789	PRON	PER	you
356	15792	15792	NOM	PER	sweetheart
0	15794	15794	PRON	PER	I
0	15796	15796	PRON	PER	you
0	15799	15799	PRON	PER	I
0	15809	15809	PRON	PER	you
324	15811	15812	NOM	PER	sweet wife
6	15820	15820	PRON	PER	His
0	15824	15824	PRON	PER	me
0	15830	15830	PRON	PER	I
6	15838	15838	PRON	PER	him
0	15841	15841	PRON	PER	my
0	15845	15845	PRON	PER	My
6	15849	15849	PRON	PER	his
6	15851	15851	PRON	PER	he
6	15853	15853	PRON	PER	his
0	15856	15856	PRON	PER	my
6	15861	15861	PRON	PER	he
6	15864	15864	PRON	PER	his
6	15869	15869	PRON	PER	his
0	15873	15873	PRON	PER	mine
0	15875	15875	PRON	PER	I
6	15877	15877	PRON	PER	his
0	15883	15883	PRON	PER	me
0	15886	15886	PRON	PER	me
6	15888	15888	PRON	PER	his
0	15895	15895	PRON	PER	my
0	15903	15903	PRON	PER	my
307	15903	15904	NOM	PER	my husband
6	15906	15906	PRON	PER	He
411	15918	15918	PRON	PER	us
0	15924	15924	PRON	PER	I
0	15930	15930	PRON	PER	I
6	15933	15933	PRON	PER	him
0	15940	15940	PRON	PER	me
6	15942	15942	PRON	PER	He
0	15944	15944	PRON	PER	my
411	15948	15948	PRON	PER	we
0	15957	15957	PRON	PER	I
325	15959	15959	PRON	PER	you
349	15961	15961	NOM	PER	sunshine
6	15964	15964	PRON	PER	he
0	15966	15966	PRON	PER	me
6	15968	15968	PRON	PER	he
0	15973	15973	PRON	PER	my
0	15976	15976	PRON	PER	I
6	15980	15980	PRON	PER	him
0	15984	15984	PRON	PER	I
325	15986	15986	PRON	PER	you
327	15989	15989	NOM	PER	stalker
6	15992	15992	PRON	PER	He
0	15995	15995	PRON	PER	me
0	16003	16003	PRON	PER	My
412	16003	16005	NOM	PER	My billionaire stalker
3	16009	16010	PROP	PER	Emma Bray
328	16017	16030	NOM	PER	possessive alpha males who ’ll stop at nothing to claim the women they want
329	16027	16030	NOM	PER	the women they want
328	16029	16029	PRON	PER	they
3	16032	16032	PROP	PER	Emma
3	16050	16050	PROP	PER	Emma
