quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
1660	1668	1669	1669	she	31	" Oh . This is really good , "
1675	1681	1672	1672	William	30	" Your social media spot , "
1686	1696	1697	1697	She	31	" It 's far and away better than mine . "
1722	1746	1709	1709	she	31	" I 'm still going to pitch , but I really think you 're a shoo - in for the account this time . "
1747	1752	1753	1753	he	30	" You think so ? "
1824	1829	1830	1830	Poppy	31	" Do you mind ? "
1907	1913	1914	1914	she	31	" This is excellent work , "
1917	1929	1914	1914	she	31	" Really , really excellent . Did you do this yourself ? "
1930	1936	1937	1937	William	30	" I gave my input . "
1954	1976	1944	1944	her	31	" It does n't matter if the account is big or small : nothing leaves our offices without my final approval . "
2066	2076	2077	2077	Poppy	31	" You know what would make it even better ? "
2113	2121	2122	2122	she	31	" What would really make it pop ? "
2191	2202	2203	2203	he	30	" What would make it ' pop ' , exactly ? "
2301	2305	2306	2306	She	31	" Purple highlights . "
2324	2353	2354	2354	She	31	" That 's what the title needs . Your font choice is impeccable , but a shadow will really make it stand out without being too obnoxiously intrusive . "
2375	2378	2379	2379	He	30	" Hmmm . "
2396	2406	2407	2407	He	30	" You know , I think you 're right . "
2431	2448	2428	2428	her	31	" Please . Allow me . I promise I have more practice with the application process . "
2490	2499	2500	2500	he	30	" That smile pushes products and steals clients , "
2543	2559	2529	2529	she	31	" If you were n't my rival , I would put you on a billboard . "
2560	2580	2529	2529	she	31	" Thank you , Mr. Jameson . I admit those are more flattering words than I expected from you . "
2581	2591	2592	2592	he	30	" Do you do this with all your proposals ? "
2706	2718	2691	2691	he	30	" No . I usually save the makeup for my face . "
2736	2745	2746	2746	he	30	" Not many people would think of purple , "
2758	2764	2746	2746	he	30	" I certainly would n't . "
2765	2770	2771	2771	Poppy	31	" It hardly matters , "
2775	2791	2792	2792	She	31	" Your entire presentation is far and away better than what I brought with me . "
2847	2862	2863	2863	She	31	" I 'm still working to find a place for this one former intern . "
2882	2906	2907	2907	She	31	" He 's an emo kid , and he 's constantly on social media . I really thought he 'd nail this one . "
2910	2922	2923	2923	William	30	" I thought emo kids went extinct in the early 2000s , "
2929	2975	2926	2926	Poppy	31	" He has a good heart . I really would like to find him a permanent place at Wildflower … I just think he 's maybe less cut out for design than his extreme penchant for personal grooming had led me to believe . There . "
2991	3001	2976	2976	She	31	" That 's better , do n't you think ? "
3002	3009	3010	3010	he	30	" I think you 're right , "
3077	3096	3097	3097	She	31	" You 're going to do great in there . It really is an awesome piece of media . "
3235	3242	3243	3243	William	30	" Mr. Jameson ? Ms. Hanniford ? "
3272	3287	3254	3255	The secretary	95	" They 're ready for your presentations now . If you 'll follow me ? "
3660	3672	3655	3655	he	30	" Ms. Hanniford ? Would you like to start us off ? "
3805	3827	3828	3828	she	31	" I just want to take a quick moment to thank you for the opportunity you 've extended to Wildflower Agency , "
3831	3853	3828	3828	she	31	" I speak for everyone back at my office when I say just how excited I am to be here today . "
3882	3916	3917	3917	Poppy	31	" … and I have here a mockup of what the social media spot would look like , if you 'll turn your attention to the board your lovely secretary is wheeling in … "
3993	4020	4021	4021	she	31	" … that being said , I think the ideas that the Jameson Ad Agency has brought with them today would result in a superior product , "
4024	4042	4021	4021	she	31	" I 'm happy to give the floor up now and segue into Mr. Jameson 's presentation . "
4182	4211	4212	4212	William	30	" Jumping off from what Miss Hanniford was saying , I find her approach well - considered , and her reasoning completely sound . With that in mind … "
4266	4275	4251	4251	he	30	" … something like that , Miss Hanniford ? "
4276	4289	4290	4290	She	31	" I could n't have said it better myself , Mr. Jameson . "
4358	4361	4362	4362	Poppy	31	" Wonderful ! "
4415	4424	4425	4426	the head	168	" I want you . Both of you , "
4435	4461	4425	4426	the head	168	" We 're going to proceed with the interview process , but I want the two of you working together every step of the way . "
4468	4474	4475	4475	William	30	" This is highly unorthodox … "
4609	4627	4628	4629	The publisher	72	" All right . So a collaboration going forward between agencies is what you have in mind ? "
4632	4723	4724	4724	Poppy	31	" I can only see good things resulting from the tete - a - tete the two of you engaged in today . If you accept my offer , the two of you will be working together with the panel of authors I have lined up for Conventional Romance this year . The person who works most successfully with the members of our panel , and helps our authors to successfully create and present materials to promote Love Connection at the con , will be the one awarded the account . "
4727	4730	4596	4596	She	31	" Conventional Romance "
4830	4842	4843	4843	William	30	" And how will the interview process be judged going forward ? "
4846	4854	4843	4843	William	30	" I 'm so glad you asked . "
4940	4984	4992	4992	she	72	" Your performance will be judged on how well you work within the author group . I 'm excited to see which one of you pulls out all the stops and brings the most to the table for my house and its writers . "
5042	5058	5059	5059	William	30	" I assure everyone in this boardroom that Jameson Agency wo n't let you down , "
5062	5070	5071	5071	Poppy	31	" Wildflower Agency blooms beautifully under pressure , "
5092	5109	5110	5111	The publisher	72	" Excellent . I look forward to seeing what the two of you come up with . "
5289	5296	5297	5297	he	30	" Well , that was interesting , "
5309	5313	5314	5314	she	31	" I agree , "
5317	5333	5297	5297	he	30	" But that 's how I like to keep my life : interesting . Unpredictable . "
5334	5341	5342	5342	he	30	" I think you 've succeeded , "
5345	5359	5342	5342	he	30	" Even if it 's at the immediate expense of clinching your client . "
5360	5368	5369	5369	Poppy	31	" Oh , I 'm not worried . "
5469	5480	5481	5481	she	31	" Only they can decide what 's best for them , "
5484	5499	5481	5481	she	31	" I find that an extremely interesting , if misguided , approach to take . "
5632	5643	5644	5644	she	31	" Congratulations on winning the first round , Mr. Jameson , "
5659	5665	5647	5647	He	30	" I beg your pardon ? "
5666	5690	5647	5647	He	30	" You did n't think you 'd won the war , did you ? Just because I promoted your design over my own ? "
5778	5792	5793	5793	William	30	" I was n't aware that we were at war , Miss Hanniford , "
5796	5843	5793	5793	William	30	" And if we are , I certainly do n't expect my enemy to concede to me as easily as you did today . It shows a lack of strong leadership , to the employees that depend on you for a paycheck … and to me . "
5878	5888	5889	5889	she	31	" I concede when I know I am beaten , "
5893	5917	5889	5889	she	31	" And I 'm not often beaten . I would think you and your agency know that better than anyone , Mr. Jameson . "
5980	5987	5968	5968	She	31	" Good day , Mr. Jameson . "
5988	5995	5996	5996	They	202	" Good day , Miss Hanniford . "
6177	6192	6193	6193	she	210	" Wow . So you 're really taking this individual pitch personally , huh ? "
6264	6270	6271	6271	Sam	38	" It 's unlike you , "
6315	6325	6326	6326	Trinity	34	" You 're not usually so hands - on , "
6329	6352	6326	6326	Trinity	34	" What 's so different about this one , William ? You 're the CEO . Why do n't you just delegate ? "
6360	6368	6369	6369	William	30	" Because Poppy Hanniford did n't delegate , "
6519	6532	6533	6533	William	30	" I prefer that a Jameson represent Jameson Agency in this case , "
6536	6556	6533	6533	William	30	" And with the two of you in Australia and Eddie on paternity leave , that leaves only me . "
6557	6577	6578	6578	Trinity	34	" Seems like you 're on the fast track to winning the contract with your one - man show , "
6581	6601	6578	6578	Trinity	34	" Or at least you were on - track — until you let Poppy Hanniford get under your skin . "
6683	6698	6699	6699	William	30	" You spin narratives as expertly as the authors I 'm tasked with wrangling , "
6702	6717	6718	6718	Trinity	34	" Do n't you mean the authors you and Poppy are tasked with wrangling ? "
6760	6775	6776	6776	William	30	" There 's no way Jameson is going to lose this client to Wildflower , "
6780	6798	6776	6776	William	30	" The right track you perceived us following before is the same one we 're on now . "
6799	6809	6810	6810	Trinity	34	" Jameson Agency has always been a family business , "
6830	6955	6813	6813	She	228	" … but it 's only recently that you guys really started to come together and show the world — and yourselves — that the best way to succeed is to put family first . You 've finally made your interpersonal relationships the focus , and the business has only profited from it . I 'm just afraid of seeing all your hard work fall by the wayside if you choose to make this your number one priority . You 've already cancelled meetings with Eddie multiple times these past few weeks . He 'd never admit it , but he was really looking forward to spending time with you . I just do n't want to see you put your family second again . "
6956	6961	6962	6962	William	30	" You 're wrong , "
6966	6997	6962	6962	William	30	" I appreciate your take as always , Trinity , but putting the business first is putting family first . It 's a family business , as the name implies . "
6998	7011	7012	7012	Trinity	34	" But that does n't mean there has to be a patriarch ! "
7017	7032	7012	7012	Trinity	34	" You do n't have to rule everything with an iron fist , William ! "
7033	7036	7037	7037	Sam	38	" Trinity . "
7053	7074	7047	7047	William	30	" Please , Samson . Let her finish . I meant it when I said I value her unfiltered input . "
7075	7080	7081	7081	Trinity	34	" It 's just … "
7096	7135	7089	7089	her	230	" … all three of you brothers work so well together . As a team . I 'm afraid all the emphasis on taking down Wildflower sounds more like a personal vendetta , William . That 's all . "
7136	7144	7145	7145	he	30	" I will take that into consideration , "
7148	7171	7145	7145	he	30	" Now Sam , if you 'd excuse us … there is something I 'd like Trinity to look over for me . "
7172	7182	7183	7183	Sam	38	" I owe Eddie a phone call , anyway , "
7189	7200	7183	7183	Sam	38	" I 'll be sure to send him your love . "
7239	7250	7251	7251	she	231	" Is this your business plan for the romance convention ? "
7271	7285	7255	7255	William	30	" Wow . You 've really thought of everything , have n't you ? "
7286	7292	7293	7293	he	30	" Exercising that iron fist , "
7296	7332	7293	7293	he	30	" I know you 've been highly successful in the past running many of our all - female production groups out of L.A. I just wanted your opinion on my plan before I push forward . "
7333	7337	7338	7338	Trinity	34	" My opinion ? "
7371	7445	7446	7446	Trinity	34	" Your ' iron fist ' is what 's going to get you into trouble . Not just with running the business , and running the family — which you claim to be one and the same — but with this project . In my experience , female - dominated companies do n't respond well to the ' man in charge ' angle . Even the ones who make a fortune publishing BDSM , "
7454	7463	7464	7464	William	30	" But I am the man in charge , "
7468	7495	7464	7464	William	30	" By inviting me to continue with them , they 've effectively put me in charge . It 's what they 're paying for , Trinity . "
7501	7589	7498	7498	her	232	" They 're paying for your unique perspective, … but what none of those women will find unique is some alpha male New York CEO trying to tell them what 's best for them . And anyway , need I remind you , you 're not the one in charge . Even if the two of you are locked in competition for the contract , you still agreed to share responsibilities with Poppy Hanniford . You think she 's going to let you walk all over her ? "
7863	7874	7875	7875	Trinity	34	" William ? Are you sure you 're all right ? "
7915	7927	7901	7901	William	30	" Of course . Never better . Why do you ask ? "
7934	7970	7931	7931	her	232	" You know , for a brother - in - law who professes to weigh everything I tell him , you really do n't like it when I tell you you 're making a mistake . "
7971	7978	7931	7931	her	232	" Am I making a mistake ? "
8013	8026	8002	8002	William	30	" What I think I 'm making is a play to win . "
8027	8034	8035	8035	Trinity	34	" The agency wins all the time "
8039	8060	8035	8035	Trinity	34	" If I did n't know any better , I 'd say you just want to see Wildflower Agency lose . "
8433	8445	8446	8446	Poppy	31	" What do you think of my domain , Miss Hanniford ? "
8537	8549	8550	8550	she	31	" ' Domain ' is certainly the word I would use , "
8607	8617	8618	8618	William	30	" I like to take ownership of my surroundings , "
8621	8626	8618	8618	William	30	" Do n't you ? "
8627	8654	8581	8581	him	30	" Playing for the away team never slowed me down before , Mr. Jameson . But I understand if some people are n't comfortable with it . "
8655	8662	8663	8666	The two of them	192	" Mr. Jameson ? Ms. Hanniford ? "
8691	8706	8685	8685	her	31	" Sorry to interrupt . We 're ready to start brainstorming when you are . "
8844	8852	8853	8853	William	30	" All right . Welcome , everyone . "
8858	8881	8882	8882	he	30	" I 'd like to get started right away in answering any questions or concerns you might have for me . Us , "
8966	8987	8930	8931	The authors	265	" Well , our panel is about how to take the traditional images of romance publishing and make them unique , "
8991	8994	8995	8995	William	30	" Good , "
9001	9089	8998	8998	Poppy	31	" And what we 're here for is to help you come up with a visual so absolutely explosive as to make our panel the one that attendees ca n't stop talking about , for years to come . That 's exactly where all our heads should be at . We need to tap into the tropes that your readers have been conditioned to look for , but we also need to find a new spin to set our campaign apart . Does anyone have any suggestions ? "
9164	9167	9168	9168	he	30	" Anybody ? "
9171	9186	9168	9168	he	30	" Come now . You ca n't have all come to this meeting unprepared . "
9228	9234	9235	9235	she	31	" I have an idea , "
9238	9292	9235	9235	she	31	“ Beginning here . We 'll design a romance cover — or at least , an image evocative of a romance cover . We 'll put it on posters for the event , blow it up on banners — we'll place it everywhere a pair of eyes has the opportunity to see it . "
9299	9309	9310	9310	one	271	" Book covers are n't usually done that way , "
9313	9330	9293	9294	The authors	265	" But it 's every author 's dream to have creative control of her own cover , "
9334	9352	9293	9294	The authors	265	" What did you have in mind when you say ' beginning here ’ , Miss Hanniford ? "
9353	9369	9370	9370	Poppy	31	" I want you guys to direct . And do n't hold back on ideas . "
9445	9461	9462	9462	she	31	" Why do n't you arrange the two of us in a sort of tableau ? "
9465	9486	9462	9462	she	31	" I think we fit the average body types portrayed on your covers . Would that help you visualize better ? "
9604	9610	9611	9614	one of the authors	275	" … that would help , "
9617	9625	9626	9626	another	277	" Oh , I like this idea , "
9688	9691	9692	9692	Poppy	31	" Great ! "
9705	9708	9709	9709	he	30	" What ? "
9719	9726	9727	9727	she	31	" Dip me , Mr. Jameson , "
9730	9738	9739	9739	She	31	" Time to put on a show . ”
9833	9841	9842	9842	Poppy	31	" Or what if I sort of … "
9889	9894	9895	9895	someone	283	" We need props , "
9898	9911	9895	9895	someone	283	" Their bodies are the props . What we need is setting , "
9915	9920	9895	9895	someone	283	" And set pieces ! "
9921	9925	9959	9959	William	30	" The desk ! "
10046	10054	10055	10055	she	31	" You have silver in your hair , "
10058	10070	10055	10055	she	31	" Is that your way of implying that I 'm old ? "
10071	10078	10079	10079	Poppy	31	" I think it 's distinguished , "
10134	10137	10097	10097	His	30	" Giveaway Red "
10197	10212	10213	10216	one of the authors	275	" Okay . We decided that position is a little too racy and impersonal , "
10228	10234	10222	10222	Poppy	31	" What about this one ? "
10296	10308	10309	10312	one of the authors	275	" Now sort of … thread your fingers though her hair , "
10419	10424	10427	10428	the authors	265	" Now kiss her , "
10456	10459	10460	10460	she	31	" What ? "
10463	10485	10460	10460	she	31	" Please , Miss Hanniford , all the best - selling novels have kicked it up a notch in recent years . "
10518	10555	10504	10504	She	299	" It 's not enough to be brought in for a kiss . The reader needs to see what that union would look like . If the chemistry described in the book blurb is really there . "
10556	10559	10613	10613	William	30	" Chemistry ? "
10601	10612	10613	10613	William	30	" I do n't mind if you do n't mind . "
10646	10654	10655	10655	she	31	" I do n't mind at all , "
10658	10665	10655	10655	she	31	" Kiss me all you want . "
10666	10673	10635	10635	he	30	" All right . I will . "
10729	10745	10748	10749	the authors	265	" Oh nooo . Not like that . You ca n't kiss her like that ! "
10752	10766	10767	10767	another	277	" We ca n't get a good photo unless you let it linger , "
10770	10789	10767	10767	another	277	" After all that build - up , you ca n't just peck at her like a chicken ! "
10807	10818	10819	10819	she	31	" It helps if you remember that they 're writers , "
10830	10836	10819	10819	she	31	" How could I forget ? "
10837	10849	10861	10863	the other authors	306	" They like deploying metaphors . Do n't take it personally . "
10850	10858	10859	10863	one of the other authors	305	" She 's a breathtakingly beautiful woman ! "
10866	10882	10859	10863	one of the other authors	305	" How can you look at her and be satisfied with something that … uninspired ? "
10883	10892	10893	10893	William	30	" I never said anything about being satisfied , "
10920	10931	10910	10910	his	30	" I find this whole exercise unsatisfactory . And ridiculous . "
10932	10935	10936	10936	Poppy	31	" Shhh , "
11010	11042	11043	11043	He	30	" What is this ridiculous desk for , if not to kiss a woman up against ? Just pretend I 'm someone you like if it makes it easier for you . "
11081	11091	11092	11092	William	30	" I 've never enjoyed taking what was easy , "
11485	11494	11464	11464	She	31	" See ? That was n't so bad . "
11506	11512	11513	11513	William	30	" Not bad at all , "
11655	11658	11659	11660	The authors	265	" Poppy . "
11834	11847	11848	11848	he	30	" Can I speak to you in the hallway for a moment ? "
11852	11857	11858	11858	He	30	" Certainly , William . "
11985	12006	12007	12007	he	30	" After your inspired little twist on the meeting in there , I 've had some inspiration of my own , "
12058	12061	12062	12062	she	31	" Really ? "
12065	12076	12062	12062	she	31	" I 'd love to hear what you were thinking . "
12178	12196	12197	12197	he	30	" There is a new high ropes course that has gone up just outside of the city , "
12200	12219	12197	12197	he	30	" Every major corporation has been hit with an invitation to host their team - building exercises there . "
12220	12232	12233	12233	Poppy	31	" I would n't know anything about being a major corporation . "
12300	12312	12313	12313	he	30	" Give yourself a bit more credit . Or do n't , "
12319	12332	12313	12313	he	30	" if that 's part of what contributes to you getting ahead . "
12333	12380	12381	12381	William	30	" I 'm not being modest , William . I 'm being objective . Wildflower Agency is still a small fish compared to the shark that is Jameson Ad Agency . That being said , we did receive an invitation to try out the ropes course . "
12386	12396	12381	12381	William	30	" Finally , she gets back to the point . "
12397	12405	12313	12313	he	30	" I promise you I never left . "
12406	12449	12313	12313	he	30	" I 'm proposing that we take advantage of the discount the course is offering at the moment . I need to refocus my team . I think it would benefit our work with the publishing house if we did it together . "
12450	12454	12455	12455	Poppy	31	" I disagree , "
12458	12535	12455	12455	Poppy	31	" I 've already checked out the ropes course online . I do n't approve of the techniques they use . So much emphasis on physical strength and skill makes the course less accessible to the members of my team who are n't athletic . It would only promote disunity , if you ask me . And I think we can both agree that 's not the best way to go about building up team morale . "
12536	12541	12542	12542	William	30	" An interesting point , "
12558	12585	12586	12586	His	30	" … but then again , it could also be that you simply are n't up to the challenge of leading your team through the exercises . "
12614	12629	12630	12630	she	339	" Frankly , William , my team would kick your team 's collective ass , "
12633	12658	12630	12630	she	339	" If you think I 'm afraid of a challenge , then I 'm afraid you do n't know the first thing about me . "
12659	12673	12674	12674	he	30	" Oh , I think I know one or two things about you , "
12712	12723	12724	12724	she	339	" I never expected you to resort to schoolyard tactics , "
12727	12741	12724	12724	she	339	" This is the equivalent of calling me out for being a chicken . "
12742	12758	12759	12759	Poppy	31	" You can look at it as a double dog dare , if you prefer . "
12762	12788	12759	12759	Poppy	31	" All right , William . I 'll take you up on your offer … even if I think there are better options out there . "
12789	12793	12794	12794	he	30	" Not offer , "
12798	12831	12794	12794	he	30	" Challenge . I 'll even make a bet with you : the first person to get their team through the ropes course gets to take the lead on the convention project . "
12842	12879	12836	12836	her	31	" You were right after all . You do know a thing or two about me . You know how to phrase a challenge in a way I ca n't resist . It 's a deal . "
12946	12949	12923	12923	she	31	" Hang Ten "
13051	13053	13083	13083	William	30	" canyon "
13076	13081	13083	13083	William	30	" for experienced climbers only "
13283	13289	13290	13290	Poppy	31	" Good afternoon , William . "
13302	13323	13324	13324	She	31	" Looks like my team got here first . How about we sweeten our team wager with an individual bet ? "
13383	13393	13394	13394	he	30	" I was just about to propose something similar , "
13397	13401	13394	13394	he	30	" What terms ? "
13402	13426	13427	13427	Poppy	31	" First one of us to reach the bottom of the canyon can blend members of both our teams for the convention tasks , "
13538	13541	13542	13542	he	30	" Deal , "
13595	13606	13607	13607	he	362	" So , you two want the advanced course first ? "
13611	13614	13615	13615	they	359	" Yes , "
13629	13641	13642	13643	The instructor	362	" Okay . Right . Well , follow me , then … "
13890	13893	13894	13894	he	30	" Ready ? "
13900	13903	13904	13904	She	31	" Ready . "
13911	13914	13906	13906	herself	31	" Begin ! "
14005	14014	14015	14015	he	30	" How are you holding up , Wildflower ? "
14098	14101	14106	14106	her	31	" William … "
14257	14261	14262	14262	he	30	" Going down ! "
14360	14366	14367	14367	He	30	" Are you all right ? "
14427	14430	14431	14431	Poppy	31	" Yes , "
14437	14448	14431	14431	Poppy	31	" I think you just saved my life , William . "
14449	14458	14459	14459	he	30	" Do n't think any more about it , "
14590	14601	14602	14602	she	31	" I 'm all right ! We 're all right ! "
14639	14651	14652	14652	he	30	" Looks like we 're stuck down here for a bit , "
14655	14658	14659	14659	Poppy	31	" Alone , "
14692	14695	14696	14696	Poppy	31	" William … "
14713	14719	14720	14720	she	31	" I am so sorry , "
14723	14730	14720	14720	she	31	" This is all my fault . "
14731	14737	14738	14738	William	30	" Not all your fault , "
14857	14865	14866	14866	she	31	" It might all be my fault , "
14889	14901	14873	14873	he	30	" I … so there 's this intern . He 's … "
14902	14916	14917	14917	William	30	" Dyed black hair , illogical haircut , piercings inappropriate for any workplace ? "
14958	14969	14944	14944	She	31	" I remember . You had a name for him . "
14970	14984	14985	14985	Poppy	31	" His name is Duncan . We usually just call him Emo Kid . "
14988	15023	14985	14985	Poppy	31	" I think he prefers his nickname , actually . Well , I would if I believed he had many preferences outside of the ones he harbors for disruptive music and the color black . "
15024	15037	15038	15038	William	30	" What does an intern have to do with any of this ? "
15041	15061	15038	15038	William	30	" Not that I do n't expect you to take full responsibility for the shortcomings of your team members . "
15062	15067	15068	15068	Poppy	31	" Thanks for that ! "
15140	15172	15173	15173	Poppy	31	" That 's what I 'm trying to do , though . Take responsibility . I let Emo Kid tie the knot . I thought it would inspire him to focus . "
15220	15228	15229	15229	he	30	" You need to fire the kid , "
15233	15259	15229	15229	he	30	" His oversight was inexcusable . I have a feeling it 's always been , and you 've just been too nice to say anything . "
15260	15267	15268	15268	Poppy	31	" I 'm not too nice ! "
15272	15315	15268	15268	Poppy	31	" I 'm just not totally ruthless like the rest of you macho ad execs . And you are all men , need I remind you . Just because I prefer to fill a supportive role does n't make me a doormat . "
15316	15322	15323	15323	he	30	" If you say so , "
15336	15380	15381	15381	She	31	" You do n't understand . Not acting supportive is what got us into this mess today . I like to promote the best in everyone , and I do n't normally hesitate to act when the best idea is presented to me . "
15398	15413	15414	15414	she	31	" But I let the spirit of our competition get the best of me , "
15417	15459	15414	15414	she	31	" I 've never gone head - to - head with someone so … well , like I was saying . I let my feelings get the better of me . I have n't been myself since this whole thing started . "
15480	15486	15487	15487	he	30	" What are you saying ? "
15501	15519	15520	15520	Poppy	31	" I 'm saying that I want you to take the lead at the convention , William , "
15523	15577	15520	15520	Poppy	31	" Wildflower Agency is n't backing out , but I 'm stepping back from our own little competition . I think you 're the best person to take charge . I can do better promoting and supporting the group from within . I think this arrangement is the best thing for everyone involved . "
15661	15685	15686	15686	she	31	" … so anyway , now that that 's settled , I was thinking we should go as a couple to the convention , "
15689	15749	15686	15686	she	31	" I mean , not a couple - couple , but a famous literary couple . Tons of people will be cosplaying , and we can use the opportunity to illustrate the concept of our panel . You know what I mean . Anyway , I was thinking maybe Bella and Edward , at least for the first day ? "
15750	15754	15775	15775	Her	31	" God no . "
15804	15819	15775	15775	Her	31	" That couples ' costume idea was beaten to death already ten years ago . "
15820	15824	15825	15825	Poppy	31	" Pun intended ? "
15842	15899	15831	15831	he	30	" Even taking the wearisome history into consideration , with the amount of Edwards and Bellas we 're bound to see at the convention … we'd get lost in the crowd . We 'd be totally unremarkable , when the theme of our panel is unconventional . And anyway , we look nothing like the characters . "
15900	15909	15910	15910	she	31	" How about Jamie and Claire ? Outlander ? "
15919	15955	15956	15956	He	30	" At least Edward and Bella were subtextually abusive and unhealthy . Can you imagine the number of convention - goers to come up and ask us if we 'd ever recreated that scene where … "
15986	15994	15995	15995	she	31	" You 've read all these books , "
15999	16016	15995	15995	she	31	" You 're a romance - lover . This convention was made for people like you . "
16017	16020	15959	15959	Poppy	31	" I … "
16060	16086	16045	16045	he	30	" You did n't trick me into admitting anything , Miss Hanniford . It 's certainly not a secret to those who know me best . "
16087	16092	16093	16093	she	31	" Romance - lover ! "
16115	16152	16098	16098	She	31	" No wonder you want their business so badly ! Do you think they 'll send you free books ? Oh , I 'd hate to be the one to take that hookup away from you … "
16159	16173	16174	16174	he	30	" You wo n't be taking any ' hookups ' away from me , "
16177	16181	16174	16174	he	30	" In fact — "
16341	16344	16334	16334	He	30	" William … "
16356	16380	16381	16381	She	31	" You should know I 'm thinking about backing away from this contract . It 's getting too complicated . Things between us … "
16385	16397	16398	16398	he	30	" Poppy . I do n't want to end our competition , "
16422	16440	16401	16401	He	30	" And neither do you . Besides , it would n't be half as fun without you . "
16576	16583	16584	16584	she	31	" I meant what I said , "
16597	16642	16584	16584	she	31	" I 'd like the best person to win the job , William . And if today 's … conversation … proved anything to me , it 's that you 're a good fit . I 'm not beyond admitting when I 'm defeated . "
16643	16648	16649	16649	he	30	" We 'll see , "
16782	16786	16787	16787	Poppy	31	" I swear , "
16790	16815	16787	16787	Poppy	31	" Is n't it weird for you sometimes ? I mean , if you really sit back and allow yourself to think about it ? "
16816	16821	16828	16828	William	30	" Think about what ? "
16839	16856	16828	16828	William	30	" I try to have a plan for every scenario , if you have n't noticed . "
16862	16867	16868	16868	she	31	" I 've noticed , "
16971	16993	16994	16994	Poppy	31	" So am I supposed to assume it was your plan all along that we would collaborate together on … on … "
17004	17009	16994	16994	Poppy	31	" On Conventional Romance ? "
17010	17027	17028	17028	William	30	" I assure you , Miss Hanniford , I find nothing about our present partnership conventional , "
17042	17049	17050	17050	she	31	" You can say that again , "
17092	17118	17085	17085	she	31	" William , I want you to know that I — that this interpersonal thing going on between us is n't something I normally encourage . "
17119	17122	17123	17123	William	30	" Nor I. "
17161	17164	17165	17165	Poppy	31	" William ! "
17222	17237	17238	17238	Poppy	31	" William , I mean it . What I 'm trying to say is … "
17250	17304	17243	17243	she	31	" … I do n't normally do this sort of thing . Like , ever . That came out way more anticlimactic than I wanted , but I hope you know what I mean . I do n't normally kiss rival CEOs , especially not those I 'm competing against for a job . "
17305	17312	17313	17313	William	30	" I know what you mean . "
17319	17344	17313	17313	William	30	" And I mean it when I say that the same goes for me . But you do n't believe me , do you ? "
17345	17351	17352	17352	William	30	" Not for a second . "
17377	17395	17396	17396	William	30	" Well , I 've never found myself in a working partnership with a rival CEO before , "
17407	17439	17396	17396	William	30	" So whether or not you believe me is irrelevant . You 're the only one , Poppy . I 'm as new to this sort of thing as you are . "
17440	17448	17449	17449	Poppy	31	" Surely you are n't totally new ? "
17523	17531	17532	17532	she	31	" William … there 's something else , "
17638	17660	17661	17661	William	30	" … so you understand the conundrum I 'm facing , and I 'm hoping you can assist me on this , "
17703	17733	17734	17734	Poppy	31	" I 'd be happy to , William ! Only there 's just a small caveat : I did n't go to school to be a Jameson 's assistant , "
17738	17749	17734	17734	Poppy	31	" Are you sure I 'm qualified for the position ? "
17750	17757	17758	17758	William	30	" Oh , knock it off . "
17770	17799	17758	17758	William	30	" Look . The publishing house has just announced what the basis for the convention is going to be this year . They 've already selected the book . "
17800	17806	17807	17807	Poppy	31	" Gone with the Wind ! "
17847	17852	17843	17843	William	30	" You know it ? "
17853	17876	17877	17877	Poppy	31	" Of course I know it ! What heartless , cultureless bridge troll has n't seen Gone with … the … oh , "
17884	17906	17877	17877	Poppy	31	" Well , if it makes you feel any better , I never did get all the way through the book . "
17907	17919	17920	17920	William	30	" I did n't even know it was a book first , "
17934	17952	17953	17953	she	31	" But I do love the movie . It 's one of my all - time favorites , "
17956	17972	17953	17953	she	31	" Well , I do n't love the racial slurs . Or other problematic elements . "
17973	17981	17982	17982	William	30	" Glad to hear it , Poppy . "
17985	18008	17982	17982	William	30	" At least that 's one aspect of the story we can agree not to include in our planning for the event . "
18340	18347	18348	18348	William	30	" What are you smiling about ? "
18380	18383	18364	18364	She	31	" Poppy … "
18384	18404	18405	18405	Her	31	" What ? Nothing ! I 'm smiling at nothing ! I mean , even if I was smiling … "
18409	18421	18405	18405	Her	31	" Ca n't I enjoy a morning out with my rival ? "
18422	18429	18430	18430	William	30	" I 'm enjoying myself too , "
18433	18440	18441	18441	she	31	" Enjoying yourself with your tablet ! "
18444	18456	18457	18457	He	30	" I 'm sorry if I get wrapped up in work . "
18470	18513	18457	18457	He	30	" The best defense I can offer you is that it 's my personality type . Always has been . But … it 's remarkable to have someone to bounce ideas off of , and get lost in a problem with company . "
18520	18550	18514	18514	Poppy	31	" Honestly , William , I 'm just giving you a hard time . I really admire your concentration , your dedication . No wonder you 're so successful . "
18551	18564	18565	18565	William	30	" I 'm starting to think that success comes with a cost , "
18613	18621	18600	18600	he	30	" Maybe it does n't have to . "
18671	18683	18684	18684	William	30	" Miss Hanniford . You 'll set the gossip columns talking , "
18770	18775	18776	18776	She	31	" Do you care ? "
18800	18805	18806	18806	he	30	" I do n't , "
18810	18840	18806	18806	he	30	" Not in the least . My younger brother has occupied those particular New York columns long enough . Maybe he 's overdue for a challenger to his crown . "
18841	18853	18854	18854	Poppy	31	" Then you 'll wear all the crowns in the family , "
18857	18868	18854	18854	Poppy	31	" Are you calling me a king , Miss Hanniford ? "
18869	18879	18880	18880	Poppy	31	" Like you 've never heard that comparison before . "
18951	18964	18965	18965	she	31	" I propose we meet again at the end of the week , "
18977	18988	18965	18965	she	31	" But I get to decide the time and place . "
18989	18992	18993	18993	William	30	" Done , "
18996	19020	18965	18965	she	31	" I think a follow - up meeting is a good idea . I 'll try not to be so distracted next time . "
19021	19028	19029	19029	Poppy	31	" See that you are n't . "
19041	19099	19029	19029	Poppy	31	" Because the meeting I 'm proposing could be rife with distractions . I 'm inviting you over to watch ' Gone with the Wind ' , William . Friday night , eight o'clock , my place . Ca n't serve a client when you 're totally ignorant of what they ’re looking for , can you ? "
19100	19110	19111	19111	William	30	" I would n't say I 'm totally ignorant , "
19115	19124	19111	19111	William	30	" Eight o'clock . Text me the address . "
19275	19281	19282	19282	she	31	" Do n't be late , "
19285	19293	19294	19294	William	30	" I would n't dream of it , "
19559	19563	19564	19564	she	31	" You came ! "
19648	19657	19658	19658	he	30	" What is ' Netflix and Chill ' ? "
19675	19682	19683	19683	She	31	" You really do n't know ? "
19686	19691	19692	19692	she	31	" It 's code , "
19696	19714	19692	19692	she	31	" Whatever it is , it reads like it should have a hashtag in front of it . "
19715	19718	19719	19719	she	31	" Perceptive , "
19723	19757	19719	19719	she	31	" Let 's just say it 's something those whippersnappers on the Internet cooked up . I figured it was probably lame enough by now for someone my age to ironically appropriate it . "
19758	19768	19769	19769	William	30	" Looks like I came overdressed for the occasion , "
19772	19784	19769	19769	William	30	" For movie night ? Yeah , I 'd say so . "
19794	19824	19785	19785	Poppy	31	" You came dressed just fine , William . Actually , I 've imagined that you sleep in your suits . So thanks for adding fuel to my theory . "
19825	19834	19835	19835	William	30	" That would be my brother , Sam , "
19842	19852	19835	19835	William	30	" Although I appreciate that you imagine me sleeping . "
19902	19905	19906	19906	she	31	" Here , "
19922	19933	19909	19909	She	31	" Open up and tell me if it 's good . "
19983	19990	19991	19991	he	30	" It 's good . Tasty , "
19994	20006	19991	19991	he	30	" Reminds me of how my mother used to make it . "
20007	20017	20018	20018	Poppy	31	" I take that as a very high compliment , "
20021	20025	20018	20018	Poppy	31	" Shall we ? "
20211	20218	20219	20219	he	30	" Thanks for agreeing to host , "
20261	20283	20253	20253	Poppy	31	" Not at all . It 's the least I can do , considering it 's one of my favorite movies . "
20284	20290	20291	20291	William	30	" You keep saying that , "
20301	20322	20294	20294	she	31	" I wonder if I stand to learn something new about you before this night is through . Something intimate . "
20323	20334	20335	20335	Poppy	31	" Did I mention the movie is four hours long ? "
20478	20484	20485	20485	she	31	" Welcome to the movie , "
20492	20507	20485	20485	she	31	" Popcorn ? Or are you going to make me eat it all myself ? "
20533	20549	20550	20550	he	30	" You know , I never realized this movie had such a strong female character , "
20553	20563	20550	20550	he	30	" For its time , and even for now . "
20612	20619	20607	20607	She	31	" You 're kidding , right ? "
20629	20661	20620	20620	Poppy	31	" I mean , yes she 's unbelievably strong and cool … but she 's an amazing character because she 's flawed . They all are . In Scarlett 's case , "
20674	20702	20662	20662	Poppy	31	" her stubbornness is her downfall . She should rely on Rhett more when he offers her his help . She should trust his love for her . "
20703	20726	20727	20727	William	30	" From where I 'm sitting , Scarlett 's doing exactly what she needs to keep her family and her plantation afloat , "
20730	20760	20727	20727	William	30	" She 's a passionate woman , but she 's also making calculated decisions about survival . Decisions that are n't easy for anyone . Depending on somebody else … "
20768	20793	20763	20763	his	30	" That would n't make her such a remarkable leading woman . You ca n't be a leading woman if you do n't lead . "
20797	20802	20803	20803	she	31	" We 'll see , "
20863	20866	20867	20867	Her	31	" Well ? "
20876	20896	20867	20867	Her	31	" Did you totally love it ? I bet you have some criticisms . Of course you have criticisms . "
20897	20906	20907	20907	William	30	" It is n't a perfect love story , "
20910	20985	20907	20907	William	30	" That much is obvious . With how hard Scarlett worked … there was no real emotional payoff for either her or the audience in the end . Her family , and Rhett — absolutely none of them showed appreciation for how much she toiled and sacrificed . Scarlett single - handedly improved the course of her life and the lives of those around her , and this is how the narrative thanks her ? "
20986	20989	20990	20990	Poppy	31	" Wow . "
21015	21024	21008	21008	William	30	" You really took this movie to heart . "
21025	21033	21034	21034	he	30	" I would n't take it otherwise , "
21037	21049	21034	21034	he	30	" You said it 's one of your favorite love stories . "
21050	21059	21008	21008	William	30	" My single favorite love story , actually . "
21060	21068	21069	21069	he	30	" I just do n't understand it , "
21108	21115	21008	21008	William	30	" What do n't you understand ? "
21116	21123	21124	21124	William	30	" Why none of them understood ! "
21127	21150	21124	21124	William	30	" I mean , it 's obvious to the viewer that Scarlett got stuck with a shitty ending , is n't it ? "
21151	21157	21158	21158	Poppy	31	" Of course she did , "
21161	21208	21158	21158	Poppy	31	" Because she was flawed , William . Her life 's tragedy is realizing too late that what she wanted was standing right in front of her the whole time . Scarlett messed up by never inviting anyone else into her world — into her plans . "
21209	21220	21221	21221	William	30	" She does n't want a man like Rhett anyway , "
21231	21272	21221	21221	William	30	" Seriously , what a clown . ' You should be kissed , and kissed often , and by someone who knows how . ' Christ . Just shoot me if anything that cheesy ever comes out of my mouth . "
21273	21278	21279	21279	Poppy	31	" You 're drunk , "
21294	21335	21289	21289	she	31	" And also , you 're wrong . That 's one of the single most romantic things a man has said to a woman , ever . And you know what ? I do n't care if it was fictional ! "
21336	21344	21345	21345	William	30	" And you stand by your claim ? "
21349	21356	21345	21345	William	30	" I stand by my claim . "
21362	21380	21381	21381	he	30	" Did n't look to me like he had the kissing chops to back up his offer , "
21384	21423	21381	21381	he	30	" If I was Rhett , I would have grabbed the woman I loved that instant , kissed her , and never let her go . I would have made her see just how much she needs me . "
21424	21431	21432	21432	Poppy	31	" No kiss is that good , "
21444	21477	21436	21436	she	31	" I mean , come on … I can only suspend my disbelief so far . Even audiences back in the forties would have rolled their eyes if that was the case . "
21478	21481	21482	21482	William	30	" Maybe , "
21485	21501	21482	21482	William	30	" Maybe none of them ever experienced the kind of kiss I 'm talking about . "
21737	21740	21733	21733	he	30	" God , "
21776	21800	21769	21769	her	31	" You have no idea how long I 've waited … waited for a man to try and live up to that kiss … "
22127	22140	22141	22141	Poppy	31	" I 'm pretty sure Rhett never looked at Scarlett like that , "
22144	22157	22158	22158	She	31	" Mr. Jameson , what do you intend to do with me ? "
22231	22248	22249	22249	William	30	" What I intend to do with you , Miss Hanniford , is confidential Jameson business , "
22267	22285	22252	22252	Her	31	" Though I suppose since it 's been proven by now that we work so well together … "
22286	22300	22301	22301	Poppy	31	" … you 'd be willing to make a small concession for me ? "
22308	22318	22301	22301	Poppy	31	" For the particular collaboration I have in mind ? "
22336	22344	22332	22332	she	31	" Anything but small , Miss Hanniford . "
22617	22621	22622	22622	he	30	" Touch me , "
22709	22714	22715	22715	Poppy	31	" I want you , "
22738	22743	22729	22729	William	30	" Please , William … "
22840	22843	22844	22844	Poppy	31	" William ! "
22931	22939	22940	22940	Poppy	31	" Do n't make me ask again , "
22943	22954	22940	22940	Poppy	31	" I would n't dream of it , Miss Hanniford . "
23045	23048	23049	23049	she	31	" God , "
23052	23060	23049	23049	she	31	" Finally . That feels so good . "
23061	23072	23073	23073	William	30	" You 're the one who feels amazing , Poppy , "
23076	23084	23073	23073	William	30	" Better than I could have imagined . "
23085	23091	23092	23092	she	31	" So you imagined us , "
23096	23101	23092	23092	she	31	" I knew it ! "
23102	23107	23108	23108	She	31	" So did you . "
23181	23184	23185	23185	she	31	" William , "
23321	23324	23325	23325	he	30	" Poppy , "
23377	23384	23385	23385	Poppy	31	" Ohhh ! Fuck , William ! "
23556	23565	23566	23566	she	31	" William , I 'm going to come ! "
24147	24153	24154	24154	he	30	" I have a confession , "
24160	24163	24154	24154	he	30	" Mmm ? "
24221	24233	24234	24234	he	30	" I absolutely know what ' Netflix and Chill ' means , "
24237	24258	24234	24234	he	30	" Did you really think the CEO of Jameson Ad Agency would be out of the loop on that one ? "
24410	24428	24404	24404	she	31	" Ugh , sis . This is gross . You realize how gross this is , right ? "
24469	24471	24473	24473	William	30	" sleepover "
24554	24579	24580	24580	she	31	" Is the fact that I slept with William Jameson gross ? Or the fact that I called you about my sex life gross ? "
24583	24597	24580	24580	she	31	" That last one . I do n't know . The first one ! "
24598	24613	24614	24614	she	31	" Let 's just get one thing straight . William Jameson is not gross , "
24617	24621	24622	24622	Tristan	51	" I know . "
24640	24689	24629	24629	Poppy	31	" If I 'm being honest , every guy I know in this city has a man - crush on one Jameson brother or another . Rich , handsome , successful … I hate them as much as I want to adopt a baby with one of them . "
24690	24698	24699	24699	Poppy	31	" What am I going to do ? "
24703	24711	24699	24699	Poppy	31	" He 's my nemesis , Tristan ! "
24712	24723	24724	24724	he	479	" It 's a fine line between love and hate , "
24735	24752	24699	24699	Poppy	31	" Do you think you can keep work and … the rest of it … separate ? "
24753	24756	24757	24757	Poppy	31	" No , "
24760	24778	24757	24757	Poppy	31	" I do n't know . Help me , Tristan Hanniford . You 're my only hope . "
24779	24824	24828	24828	Tristan	51	" I 'm going to try , sis . But I 'm afraid if he was quoting Rhett Butler at you , things might be too far - gone already . I know better than anyone how much you loved that movie growing up . "
24836	24846	24828	24828	Tristan	51	" You subjected me to it practically every day . "
24847	24872	24757	24757	Poppy	31	" What am I supposed to do now that the real - life Rhett Butler has shown up to sweep me off my feet ? "
24873	24885	24886	24886	Tristan	51	" Are you sure this guy is Rhett in this metaphor ? "
24889	24939	24886	24886	Tristan	51	" Because you always struck me as the ' Rhett ' in any given relationship , Pops . You 're the charming and supportive one , who somehow still manages to get shit done in the process … you have to admit Rhett is a better fit for you . "
24940	24948	24949	24949	Poppy	31	" I always thought I was Scarlett , "
25026	25038	25039	25039	Tristan	51	" I think William might be the Scarlett in this case , "
25046	25055	25042	25042	He	480	" He 's headstrong , take - charge . "
25056	25064	25065	25065	Poppy	31	" I can be those things too ! "
25068	25144	25145	25145	Tristan	51	" I think you 're wonderful exactly the way you are , Pops . Sure , you could stand to promote your own agenda occasionally … okay , more than occasionally . But the great thing about you is the way you use your strength to support other people and raise everyone up together . I just do n't want to see you get swept up in William Jameson 's agenda at your own expense , "
25224	25232	25233	25233	she	31	" Okay . So I 'm Rhett , "
25243	25284	25233	25233	she	31	" I guess it 's good to know the role I 'm playing in all this . But it 's more than William I have to worry about , Tristan . You remember that intern I was having trouble placing ? "
25285	25289	25290	25290	Tristan	51	" Emo Kid ? "
25293	25307	25290	25290	Tristan	51	" I 've been wondering about him ! Did you fire him yet ? "
25308	25331	25332	25332	Poppy	31	" No . And I think that 's becoming more of a problem than I 've been willing to admit to myself . "
25407	25421	25422	25422	Tristan	51	" Sounds like you 're doing an okay job of admitting it now , "
25426	25445	25446	25446	Poppy	31	" Maybe you just need to figure out what steps you need to take to pull the trigger . "
25449	25467	25446	25446	Poppy	31	" I 'm not taking him out back to put him out of his misery , Tristan . "
25468	25506	25507	25507	His	42	" Yeah , that was kind of tactless . My bad . Still , you need to start framing this as a problem requiring a permanent solution rather than a temporary one , Pops . I know ! "
25521	25566	25510	25510	her	31	" You said yourself that this situation requires Scarlett tactics … and let 's just admit to ourselves those are skills you might not have necessarily acquired yet . Why do n't you go to William with your problem and see what he says ? "
25567	25570	25571	25571	Poppy	31	" William ? "
25673	25680	25681	25681	she	31	" … I do n't know , "
25684	25699	25681	25681	she	31	" It does n't feel fair to Emo Kid . He 's my employee . "
25700	25730	25641	25641	He	30	" First of all , listen to yourself . Does this intern even have a name ? You 've been dehumanizing and distancing yourself from him from the beginning . "
25731	25736	25737	25737	Tristan	51	" I have not ! "
25740	25814	25737	25737	Tristan	51	" You 're right , that was unfair of me . I 'm just saying you do have Scarlett instincts , Poppy , it 's just not in your nature to act on them . Do n't think of this as a blot on your character . You know what needs to be done , and if William is available to help you do it , why not take advantage of the resource ? "
25830	25839	25840	25840	she	31	" I do n't want to delegate this , "
25843	25859	25840	25840	she	31	" But maybe you 're right . Maybe I should ask for William 's advice . "
25860	25871	25872	25872	Tristan	51	" And you need an excuse to see him again , "
25876	25883	25884	25884	She	31	" One that is n't personal . "
25887	25899	25884	25884	She	31	" I hate it when you 're right all the time . "
25900	25912	25913	25913	he	495	" It 's a tough racket being the smarter older brother , "
25916	25926	25913	25913	he	495	" Goodbye smartass . I 'm hanging up now . "
25927	25949	25950	25950	he	495	" Love you , sister . Whether you 're a Scarlett or a Rhett . And you 're definitely a Rhett , "
25998	26004	26005	26005	she	31	" All right , William , "
26025	26038	26005	26005	she	31	" You 're my Scarlett . Let 's see what you got . "
26042	26045	26046	26046	William	30	" You , "
26050	26057	26046	26046	William	30	" You want to fire someone . "
26172	26183	26184	26184	she	31	" No , I do n't want to fire anyone ! "
26187	26214	26184	26184	she	31	" I 'm just … I'm in a bit of a bind , is all . I need some other ideas for what my options are . "
26215	26220	26224	26224	he	30	" Let me guess , "
26231	26286	26221	26221	William	30	" Not only have you never fired anyone before , but your idea of ' firing ' involves finding your employee a new position at another company . That position is likely a promotion over what they had with you , and pays more . Have you ever actually notified anyone they were terminated ? "
26292	26320	26287	26287	Poppy	31	" ' Terminated ' . Ugh . I hate that word . Why is business - speak so … murderous - sounding ? It 's just advertising ! "
26321	26327	26328	26328	William	30	" ' Just advertising ' , "
26425	26430	26431	26431	she	31	" You 're right , "
26434	26445	26431	26431	she	31	" Advertising is what I live for . Good advertising . "
26446	26469	26470	26470	William	30	" It 's what we both live for . And it 's what the people who work for you should passionately pursue . "
26486	26499	26470	26470	William	30	" Who are you trying to cut loose ? Someone I know ? "
26500	26513	26514	26514	Poppy	31	" Again , not trying to cut anyone loose , per se , "
26518	26535	26536	26536	she	31	" But the person in question is … someone who 's made himself a bit infamous , "
26539	26547	26536	26536	she	31	" It 's Emo Kid . He … "
26580	26595	26596	26596	he	30	" He 's the one who tied the knot that almost got you killed , "
26600	26614	26596	26596	he	30	" Poppy , what the hell is he still doing at your company ? "
26615	26627	26628	26628	she	31	" It was an honest mistake outside of his regular duties , "
26633	26646	26628	26628	she	31	" Seriously , William . Anyone could have tied that knot incorrectly . "
26647	26662	26663	26663	he	30	" His oversight does n't begin nor end there , and you know it , "
26710	26758	26703	26703	His	30	" The knot just so happens to be the least forgivable offense in a long string of them . Someone could have been seriously injured because of his gross negligence . I had expected you to fire him the moment we made it back from the course . "
26759	26762	26763	26763	Poppy	31	" Well … "
26778	26877	26765	26765	her	31	" … that might be why I came to you . I 'm not beyond asking for help . I know I get in my own way sometimes when it comes to my employees . I 'm just not sure what to do in this case , and I need to look at multiple solutions . I was hoping you could help me think outside my own box . I am set in my ways when it comes to handling things like this … but I 'm starting to realize it might not always be good for business . "
27124	27132	27133	27133	he	30	" I see what 's needed here , "
27137	27157	27133	27133	he	30	" Give me the evening to think this over . By tomorrow I should have the solution for you . "
27190	27210	27211	27211	she	31	" I really appreciate your input , William . Seriously . Anything you can do . Including a refill , "
27324	27327	27328	27328	She	31	" William ! "
27443	27450	27438	27438	Poppy	31	" Tell me you did n't . "
27458	27470	27451	27451	Her	31	" Please tell me that you did n't fire my employee . "
27471	27477	27451	27451	Her	31	" Do n't be absurd . "
27506	27573	27503	27503	She	31	" Poppy , of course I did n't fire someone from your agency . All I did was express my strong wish for his removal from our shared project . He was a threat to the work , and to the cohesion of the team … not to mention completely irresponsible when it came to checking his work when it was your life on the line . "
27574	27582	27583	27583	Poppy	31	" You knew exactly what would happen ! "
27612	27666	27602	27602	she	31	" I saw the memo you wrote to my project manager ! You bullied her into taking him off the project and advising him to find employment in another industry . She used your words ! He quit without so much as speaking to me , and without even a letter of recommendation ! "
27667	27677	27678	27678	William	30	" You should have never considered writing him one , "
27681	27686	27687	27687	he	30	" Poppy … Poppy ! "
27767	27792	27831	27831	she	31	" Poppy , I did exactly what we discussed ! I took care of it for you . I do n't understand this reception . "
27793	27830	27831	27831	she	31	" We did n't discuss any of this , William ! What I wanted was someone to support me while I made difficult decisions that had to do with my own company … my own life ! "
27834	27851	27831	27831	she	31	" I did n't want you to take charge ! Is that really what you thought ? "
27852	27855	27856	27856	William	30	" I … "
27898	27907	27887	27887	he	30	" I was just trying to protect you . "
28008	28016	28017	28017	Her	31	" Protect me from what , William ? "
28022	28057	28017	28017	Her	31	" From having to make hard decisions ? They 're my hard decisions . You would n't respect me as an equal if you thought I could n't handle myself . So do you ? "
28058	28063	28017	28017	Her	31	" Do I what ? "
28064	28070	28071	28071	she	31	" Do you respect me ? "
28074	28081	28071	28071	she	31	" Of course I respect you . "
28089	28106	28082	28082	He	515	" I more than respect you . Poppy , of course I know you 're capable . "
28107	28116	28117	28117	she	31	" Then you better start acting like it , "
28127	28187	28188	28188	she	31	" We 're a team , William . If I come to you , it means I trust you enough to want your advice . I want your support . But I 'm afraid your management style is n't going to work in this partnership … professional or otherwise . So I 'll see you at the convention Friday , "
28197	28203	28204	28204	William	30	" You 'll see me , "
28207	28241	28242	28242	Poppy	31	" Good . Because in light of recent events , I 've made some last - minute changes to our costumes . You 'll be getting an e - mail from me today , "
28251	28263	28242	28242	Poppy	31	" I 'm throwing down the gauntlet , so be ready . "
28264	28272	28273	28273	William	30	" Better than impaling me on it , "
28520	28531	28532	28538	One of the authors on their panel	517	" Oh , Miss Hanniford ! You look absolutely gorgeous . "
28571	28587	28565	28565	she	517	" Holy crap . What an innovative idea to switch up your choice of costume ! "
28588	28593	28594	28594	Poppy	31	" You like it ? "
28647	28657	28658	28659	her admirer	521	" Almost as dreamy as the original Rhett Butler , "
28662	28693	28658	28659	her admirer	521	" This so fits with the ' unconventional ' theme of our panel ! Everyone 's going to want to know who the crossdressing Rhett Butler is repping . Although … "
28710	28721	28706	28706	she	522	" Is Mr. Jameson partnering with you in your cosplay ? "
28722	28729	28738	28738	her	31	" That remains to be seen . "
29086	29097	29098	29098	Poppy	31	" Frankly , my dear , you look damn amazing , "
29106	29130	29131	29131	William	30	" I would reply with my passionate refusal to never go hungry again , but it would be a bald - faced lie , "
29134	29143	29144	29144	William	30	" You look utterly edible in that outfit . "
29151	29166	29147	29147	He	30	" I 've never had more of an appetite for anyone in my life . "
29228	29236	29222	29222	she	31	" Walk with me to the panel ? "
29330	29335	29336	29337	The author	522	" William ! Poppy ! "
29344	29374	29336	29337	The author	522	" We 're about ready to start ! We were wondering if the two of you would like to say a few words of introduction to kick us off ? "
29418	29423	29424	29424	she	31	" Not at all , "
29430	29438	29424	29424	she	31	" We 're happy to do it . "
29439	29442	29443	29444	The author	522	" Great ! "
29564	29573	29574	29574	he	30	" Welcome , everyone , to Conventional Romance , "
29588	29608	29609	29609	he	30	" I would love to pose a question before we start . What does it mean to be conventional ? "
29612	29622	29623	29624	Several people	543	" Besides its usage here as a clever pun . "
29662	29722	29723	29723	William	30	" We all have our individual definitions of the word … of what we personally find conventional . Convention is expected ; ordinary ; safe . Convention has its place and serves a purpose . Old formulas , tried and true tropes … they have all been proven to work before , and we know they will work again . "
29751	29766	29767	29767	William	30	" … but if you know what works , then so does your audience , "
29817	29825	29826	29826	William	30	" They 've seen it all before , "
29829	29853	29826	29826	William	30	" And they crave something new . Something different . Even if what you offer is a new spin on an old favorite . "
29990	30001	30002	30002	William	30	" At Jameson Ad Agency , we reject the conventional , "
30012	30050	30005	30005	He	30	" The partnership Miss Hanniford and I formed came unexpectedly , and I would n't have it any other way . We hope to spend the weekend promoting our definition of what it means to be unconventional . "
30057	30065	30066	30066	William	30	" So thank you , Conventional Romance , "
30069	30105	30066	30066	William	30	" I look forward to meeting with many of you in the coming days . In the meantime , I pass things off to the panel . It 's what we 're all here for . "
30158	30162	30163	30163	She	31	" Great speech . "
30199	30237	30190	30190	He	30	" I figured something short and semi - poetic would start us off strong . Sorry I forgot to plug Wildflower . Sometimes the fact that our agencies have teamed - up still gets away from me . "
31108	31117	31118	31118	he	30	" You 've given the campaign to Wildflower , "
31136	31139	31140	31140	she	168	" Yes , "
31143	31248	31140	31140	she	168	" I 'm sorry , Mr. Jameson . Ms. Hanniford requested to come early and talk with us more about her vision for the project . We appreciate what your agency brought to the table , but we preferred Ms. Hanniford 's planned approach . Her ideas are ambitious , like yours , but they are also more out - of - the - box . We were excited by what she has to offer . And at the end of the day , her vision was simply more team - oriented , and more in line with what our company is looking for . "
31249	31254	31255	31255	William	30	" Team - oriented , "
31276	31280	31264	31264	his	30	" I see . "
31281	31327	31328	31329	The representative	575	" I 'm sorry , Mr. Jameson . Our company really did enjoy working with you , but it simply was n't a perfect fit for us . Not without Wildlfower . I hated having to make the decision more than I thought I would . "
31334	31349	31331	31331	her	575	" I really hope we can work together again in the very near future . "
31442	31455	31456	31456	Poppy	31	" Miss Hanniford , do you mind if I ride with you ? "
31472	31482	31483	31483	She	31	" Not at all , Mr. Jameson . Please . "
31533	31543	31544	31544	Poppy	31	" Wow . You 're really furious at me . "
31609	31630	31603	31603	he	30	" Forgive me , Poppy , but this is the third client your agency has stolen out from under mine . "
31631	31634	31635	31635	she	31	" Stolen ? "
31639	31650	31635	31635	she	31	" William , we were in competition with each other ! "
31651	31656	31657	31657	he	30	" We were n't , "
31660	31700	31657	31657	he	30	" You know that we were n't . Do n't play games with me now . There 's no one in this elevator , or in this conversation , but you and I. So drop the damn act already . "
31701	31705	31706	31706	she	31	" The act ? "
31709	31774	31706	31706	she	31	" What act ? I 'm not the one who was acting like this was a job competition all along ! You were ! You were always putting your agency — no , not your agency , yourself — first ! And by being supportive of you , I was getting left in the dust . You took advantage of me , and I … "
31806	31816	31817	31817	she	31	" … I let you walk all over me , "
31821	31905	31817	31817	she	31	" It 's my fault things were turning out the way they were . But do n't for a second think that by taking charge of my own destiny I somehow slighted you . Do n't you dare accuse me of underhanded tactics , or of not being a team player . I played fair this entire time . But we were playing by different rules , William . And I figured out , finally , that I was playing at a disadvantage . "
31944	31961	31962	31962	he	30	" … I 'm sorry if I operated in a way that gave you that impression , "
31966	31977	31962	31962	he	30	" Truly , I thought we were in this together . "
31993	31999	32000	32000	she	31	" You wanted to lead , "
32004	32117	32000	32000	she	31	" It 's what you 're good at . But it 's also become apparent to me that it 's all you know . And when a person leads like you do , they often forget to check in with everyone else to see if they 're following . You 're Atlas : you want to take the world on your shoulders . It 's a trait of yours that I l … that I admire . More than I can express . But the person I want to align myself with should be able to meet me halfway . They should want to support me as much as I support them . "
32167	32177	32178	32178	William	30	" The presentation I was going to make today … "
32228	32238	32239	32239	she	31	" I 'm sure it would have been excellent , "
32243	32253	32239	32239	she	31	" Your presentations usually are . Goodbye , William . "
32281	32286	32287	32287	he	30	" Goodbye , Poppy , "
33799	33807	33783	33783	She	31	" Go right in , Miss Hanniford . "
33855	33859	33860	33860	Poppy	31	" Thank you . "
33986	33991	33992	33992	he	30	" You 're early , "
33995	34003	34004	34004	she	31	" So was your e - mail , "
34008	34025	34004	34004	she	31	" Four - thirty AM ? I thought you were in another time zone at first . "
34026	34034	34004	34004	she	31	" I could n't sleep last night . "
34127	34133	34134	34134	she	31	" Do you need coffee ? "
34186	34198	34171	34171	her	31	" I think your secretary brewed every bean in the building . "
34214	34261	34267	34267	he	30	" I wo n't deny how tempting that sounds . But I 'll wait . I 've worked out a presentation I 'd like to give you , and I 'd like to give it now , before we get into why I called you here . "
34270	34278	34279	34279	she	31	" That e - mail I sent … "
34282	34295	34279	34279	she	31	" I know I owe you more … so much more than … "
34296	34304	34305	34305	William	30	" You do n't owe me anything . "
34316	34345	34305	34305	William	30	" You do n't even owe me an audience . You can walk out at any moment , Miss Hanniford . But I hope that you do n't . "
34420	34441	34442	34442	William	30	" Poppy , even before I met you , I knew you were a formidable individual . Strong . Intelligent . "
34563	34566	34567	34567	She	31	" William … "
34590	34619	34583	34583	William	30	" In the first draft of this presentation I included a slide about your beauty : your effortlessness , your radiance , your complete charm and natural magnetism . "
34690	34764	34765	34765	He	30	" I wo n't deny that these traits are wonderful strengths , and intrinsic to you . But I decided that they ca n't be encompassed in a presentation . You ca n't be encompassed in a presentation , and do n't think for a second I do n't know that . But I need you to see what I see , Poppy . I need you to see what the world sees . "
34927	34941	34942	34942	William	30	" In conclusion , I identified that something was missing in all this , "
34945	35079	34942	34942	William	30	" You were missing something , Poppy . And that was your own Poppy . What you need is someone in your own court to act as cheerleader . A CEO of your talent and ambition and insight ca n't operate almost solely in support of others . Your good nature allows you to see potential everywhere you look , and to act on it … but the humility you carry with you , the same thing that allows you to put ego aside for the betterment of the project , is holding back your own potential . In order to achieve all that you were meant for , you need someone who is equally supportive of you and your ideas . I would like to be that person for you , Poppy . "
35129	35133	35134	35134	William	30	" Miss Hanniford , "
35137	35149	35134	35134	William	30	" Would you care for a glass of water ? Coffee ? "
35150	35153	35154	35154	she	31	" Scotch , "
35200	35210	35211	35211	she	31	" That was quite a presentation , Mr. Jameson , "
35214	35242	35211	35211	she	31	" Thank you , Miss Hanniford . I do n't think I 'm exaggerating when I say it 's the most important one I 've ever given . "
35316	35326	35327	35327	William	30	" I want to propose a merger of sorts , "
35356	35363	35342	35342	She	31	" A merger . Of sorts . "
35377	35402	35403	35403	William	30	" I must say that sounds intriguing , Mr. Jameson . I would love to know the terms of the merger you are proposing . "
35455	35461	35462	35462	he	30	" What I 'm proposing , "
35465	35533	35462	35462	he	30	" is that we merge our companies . Jameson and Wildflower . It 's become more than apparent to me over the last few months that we are stronger together . That being said , I will happily continue to take on Wildflower as a rival — there are no other challengers out there that force us to put out our best work quite like you do . "
35534	35538	35539	35539	Poppy	31	" I agree , "
35542	35553	35462	35462	he	30	" Every fire requires a little friction to get started . "
35554	35568	35569	35569	William	30	" But those forces do n't have to be opposing to be effective , "
35573	35609	35569	35569	William	30	" In fact , I think it 's obvious that the combination has the potential to be harnessed . What we could build together , Poppy … we could lead the industry . You and I. "
35610	35613	35614	35614	she	31	" Together , "
35617	35621	35614	35614	she	31	" As partners ? "
35622	35626	35627	35627	William	30	" As more , "
35635	35672	35630	35630	He	30	" Effective immediately I also suggest we create a focus group for an in - depth exploration of how you and I can merge most fully , with the greatest possible satisfaction given to both lovers . "
35825	35838	35839	35839	William	30	" Fuck . I 'll take that as a ' yes ' , "
35844	35857	35839	35839	William	30	" But how many times can you make me say the word ? "
35886	35903	35879	35879	her	31	" I 'd be curious to know the sort of prowess that goes into your negotiations . "
35904	35919	35920	35920	William	30	" I 'd be happy to show you as many times as you like , "
36236	36242	36225	36225	he	30	" pitch to end all pitches "
36263	36282	36283	36283	he	30	" Believe me , every single one of you is going to want to be there for this , "
36292	36322	36323	36323	he	30	" And everyone who 's in the room the day William pitches is going to be an integral part of the campaign … but I ca n't say anymore , "
36463	36499	36502	36502	himself	30	" … and so when creating a viral video , the most important thing to understand is that your video has not generated the views necessary to make it a viral commodity at the outset , "
36517	36535	36536	36536	Eddie	39	" If you 'll take a look at our associate , Hank , over there beside Eddie — "
36543	36617	36618	36618	Hank	60	" — you will see that while he is a credentialed cameraman hired specifically for this project , he ’ll be filming with a smartphone . A lower - resolution video taken by expert hands will give the campaign the level of professionalism you have come to expect from Jameson , all while maintaining something other jewelry campaigns never achieve : authenticity . Hank , do you mind switching the camera on now ? "
36632	36649	36650	36655	one of the suits in front	660	" Mr. Jameson , forgive me , but we all know what a viral video is , "
36658	36716	36650	36655	one of the suits in front	660	" Whatever you 're leading up to , I must admit it sounds appealing . In fact , it sounds like exactly the sort of thing our company is looking for with its next campaign . But how can you give us your guarantee , as an ad man , that such a strategy would be effective ? "
36765	36782	36783	36783	William	30	" It 's important that improvisation play a part in the creation of any viral video , "
36786	36797	36783	36783	William	30	" Poppy , will you join me up here please ? "
36836	36844	36845	36845	she	31	" When you said you needed support … "
36869	36872	36873	36873	William	30	" Poppy , "
36876	36909	36873	36873	William	30	" Thank you for your help with this demonstration . I know you were n't expecting it . Can you confirm to the people in the room that your surprise is authentic ? "
36914	36925	36910	36910	Poppy	31	" Can you confirm that neither of us rehearsed this ? "
36995	37037	36985	36985	William	30	" And can … will you concede that despite any of the differences we may have come up against in the past , there is no more powerful partnership than the one you and I have already begun to forge together ? "
37038	37052	37053	37053	Poppy	31	" Conceding is n't something I ever imagined myself doing in this scenario , "
37145	37154	37137	37137	she	31	" Poppy Hanniford , will you marry me ? "
37188	37191	37192	37192	she	31	" Yes ! "
37265	37274	37275	37275	William	30	" Rhett Butler , eat your heart out , "
37283	37287	37275	37275	William	30	" Rhett who ? "
37338	37356	37333	37333	Eddie	39	" Turn the camera off , Hank . I think we all got what we need here . "
38044	38049	38050	38050	Aubrey	63	“ Hey , girl . ”
38079	38092	38093	38093	Aubrey	63	“ So , it turns out checkout is in half an hour , ”
38117	38156	38103	38103	Elena	61	“ Leaving here at noon was apparently a pipe dream . The sign on the reception desk made it sound like there were stern consequences for overstaying our reservation . Or maybe it was just a bad translation . ”
38157	38160	38161	38161	Elena	61	“ Shit . ”
38182	38192	38193	38193	Aubrey	63	“ Yeah . We better get a move on . ”
38200	38211	38212	38212	Elena	61	“ Although we could always reserve an extra night here … ”
38215	38227	38228	38228	She	61	“ No can do . We have a schedule to maintain . ”
38277	38284	38285	38285	Aubrey	63	“ I know , I know . ”
38293	38303	38304	38304	Elena	61	“ But seriously , not even an extra day ? ”
38311	38321	38304	38304	Elena	61	“ We paid for a ferry to Cyprus tonight . ”
38322	38327	38328	38328	Aubrey	63	“ You ’re right . ”
38336	38344	38328	38328	Aubrey	63	“ Time to fill up Ol’ Lumpy . ”
38605	38613	38614	38614	Aubrey	63	“ Elena , do you want these ? ”
38647	38654	38655	38655	She	61	“ Yes , I need those ! ”
