quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
431	442	426	426	she	37	“ Get your ass in here before I get towed ! ”
466	472	473	473	She	37	“ Your luggage get lost ? ”
486	493	473	473	She	37	“ Nope . This is it . ”
499	540	494	494	Her	37	“ Oh , please God , tell me that he made you go naked and that ’s why you have no clothes other than the ones you probably wore when you flew to New York on New Year ’s Eve . ”
569	584	563	563	I	164	“ No naked rule . I just . . . felt like traveling light . ”
601	631	585	585	Her	37	“ Please do n’t tell me this has something to do with your mom and her hooking up with every man in town and letting them pay her way . ”
679	682	660	660	she	37	“ Tana — ”
683	701	660	660	she	37	“ Damn it , Holly . I knew this was going to happen . I knew it . ”
781	835	756	756	she	37	“ Can we hold off on this conversation until I ’m not on the edge of being late for a tour bus leaving ? I really , really just want to get to my apartment and grab my stuff so I can get on the bus and forget about everything but the music . ”
836	858	859	859	She	37	“ You ’re not missing the friggin ’ bus . I ’ll get you home as quick as a cab would . ”
867	878	859	859	She	37	“ But you ’re gon na talk while I drive . ”
919	924	978	978	She	37	“ Talk , woman . ”
925	934	978	978	She	37	“ What do you want me to say ? ”
935	953	978	978	She	37	“ That your husband knows exactly where you are , and you ’re not a runaway bride . ”
954	977	978	978	She	37	“ Har - har . I ’m hardly a runaway bride . That requires running away before the vows , I think . ”
985	994	978	978	She	37	“ Does your husband know where you are ? ”
1007	1013	995	995	I	164	“ I left a note . ”
1014	1018	1023	1023	Tana	37	“ Which said ? ”
1067	1074	1075	1075	My	164	“ It said good - bye . ”
1111	1123	1095	1095	Her	37	“ Why would you do that ? Did he hit you ? ”
1132	1139	1124	1124	I	164	“ No ! Of course not ! ”
1168	1228	1150	1150	She	37	“ So then , what happened ? He ’s a billionaire , so maybe he was into that kinky Christian Grey stuff ? Did he have a Red Room of Pain ? Oh my God , he did , did n’t he ? Did he spank you ? Bring out his riding crop ? Shit . That ’s hot . ”
1312	1331	1347	1347	she	148	“ He did n’t get out a riding crop , and there was no Red Room of Pain . ”
1350	1407	1347	1347	she	148	“ Well , that ’s just damn disappointing . So , are you just crazy ? Who walks out on a billionaire with a note that just says good - bye ? Oh , and does n’t bring anything with her ? That ’s evidence of crazy right there , if I ’ve ever seen any . ”
1422	1455	1408	1408	I	164	“ Look , you know I need to be on that bus or I ’m screwed . I could n’t wait any longer , so I did what I had to do . ”
1463	1483	1456	1456	I	164	“ I did exactly what you would ’ve done in my shoes — what was best for my career . ”
1484	1523	1524	1524	Her	148	“ I would ’ve hitched a ride on a private jet , that ’s what I would ’ve done . Girl , you ’ve got ta learn to use what you ’ve been given to your best advantage . ”
1537	1557	1559	1559	her	148	“ Well , I could n’t exactly hop a ride on the private jet because he forgot about me . ”
1567	1640	1559	1559	her	148	“ Yeah , that ’s right . My husband forgot about me . Told me when he ’d be there , and he was n’t . And not only was he not there , he did n’t answer my calls or texts , so finally I got through to his number - two guy and basically got the blow - off speech . So that ’s what happened . End of story . ”
1641	1658	1659	1659	Sympathy	42	“ Oh shit , honey . I ’m sorry . That ai n’t cool at all . ”
1665	1686	1559	1559	her	148	“ Well , it ’s not like I ’m the most important piece on the chessboard he calls an empire . ”
1699	1732	1687	1687	Tana	37	“ But , honey , you ’re his queen . I do n’t know jack shit about chess , but is there a more important piece on the board to the king ? ”
1741	1770	1687	1687	Tana	37	“ I guess to Creighton , he ’s the most important piece on the board , and everything else can be sacrificed for the good of the king . ”
1776	1821	1771	1771	Tana	37	“ I ’m sorry , hon . That sucks big hairy balls . So I guess that means you ’re not going to call him and let him know you made it , despite not having a fancy jet to fly on , huh ? ”
2017	2024	2000	2000	My	164	“ a million - dollar recording contract ”
2174	2177	2170	2171	Jason Aldean	43	“ Crazy Town ”
2194	2198	2183	2183	You	164	“ make it . ”
2239	2254	2271	2271	I	164	“ Thank you for the ride , babe . You know I appreciate it . ”
2255	2270	2271	2271	I	164	“ Of course . You sure you do n’t want me to stick around ? ”
2276	2294	2271	2271	I	164	“ I just need to grab a few things and find out where the bus is parked . ”
2313	2319	2303	2303	I	164	“ I better get going . ”
2320	2371	2406	2406	Tana	37	“ All right , hon . You break a leg on that stage , hear me ? And when that man comes crawling back to you — because if he knows the kind of woman he ’s got , he ’ll be doing exactly that — give him a chance . ”
2381	2405	2372	2372	I	164	“ Give him a chance ? I thought you were going to tell me to rip him a new asshole . Why — ? ”
2413	2500	2406	2406	Tana	37	“ You ’ve got a lot of mistrust built up because of your ma , and you have to realize you ’re not her . Your life is what you make of it , and I ’m still holding out some hope that this guy is worthy of you . Give him a chance to grovel . A man ’s character has a tendency to get really fucking clear when he ’s groveling because the best thing that ever happened to him is on the line . ”
2516	2529	2501	2501	I	164	“ I guess we ’ll see if he comes groveling at all . ”
2540	2545	2530	2530	I	164	“ See you soon . ”
2546	2553	2554	2554	Tana	37	“ Knock ’em dead , hon , ”
3720	3734	3735	3735	he	205	“ I got the same problem with my Grand Prix . Fucking Pontiacs , ”
3738	3748	3735	3735	he	205	“ You got that right . I ’m Holly — ”
3749	3775	3776	3776	He	205	“ Yep . Know who you are , sweet thing . They ’re waiting on you . Buses are here and ready to go too . ”
3901	3924	3885	3886	the man	216	“ You need to replace this piece of shit , girl . And why the hell did n’t you answer your phone ? ”
3930	3942	3925	3925	I	164	“ What are you talking about ? I answered your texts . ”
3954	3994	3943	3943	He	216	“ Well , you did n’t answer when I called you five times to ask you to pick me up some Johnny Walker on the way . The bus is out , and Boone wants some for the road . ”
3995	4013	4014	4014	I	164	“ Crap . I must ’ve had my radio on too loud . It ’s on vibrate . ”
4034	4041	4042	4042	Chance	46	“ Your suitcase in the trunk ? ”
4081	4089	4090	4090	I	164	“ Where the hell is my phone ? ”
4093	4098	4090	4090	I	164	“ I had it . ”
4099	4126	4148	4148	Chance	46	“ Come on , girl . Let ’s move it . We wo n’t get to San Antonio with you standing here digging through your purse . ”
4137	4147	4127	4127	I	164	“ San Antonio ? I thought Dallas was next . ”
4153	4197	4148	4148	Chance	46	“ Nope . That ’s why we ’re leaving early . Boone signed up to do a last - minute charity gig , and you ’re along for the ride . Dallas is after that , so it ’s not that far off . ”
4246	4258	4293	4293	I	164	“ Shit . I must ’ve left it in my apartment . ”
4259	4292	4293	4293	I	164	“ No time to go back for it , so you ’ll have to have someone get it for you and overnight it to you . I ’ll get the hotel address . ”
4356	4362	4349	4349	everyone	192	“ You ready to rehearse ? ”
4363	4366	4367	4367	I	164	“ What ? ”
4380	4427	4367	4367	I	164	“ The duet . ‘ That Girl . ’ Boone wants to play some acoustic stuff on the bus , so you ’re riding with him . I made sure you ’ve got a guitar on there already . Now come on , let ’s go . ”
4733	4738	4710	4710	Sharpie	56	“ Hey , Chaz ? ”
4739	4742	4710	4710	Sharpie	56	“ Ma’am ? ”
4743	4756	4710	4710	Sharpie	56	“ Told you to call me Holly a dozen times , Chaz . ”
4769	4775	4710	4710	Sharpie	56	“ Yes , Ms. Holly . ”
4776	4783	4710	4710	Sharpie	56	“ Can I borrow your phone ? ”
4784	4788	4789	4789	He	522	“ Sure thing . ”
4816	4819	4789	4789	He	522	“ Thanks . ”
4998	5001	5002	5002	Her	37	“ Hello ? ”
5025	5038	5012	5012	she	37	“ It ’s me . Holly . Sorry for calling so late . ”
5039	5071	5012	5012	she	37	“ Oh , hey , hon . No worries . You know I ’m up at all hours anyway . What ’s up ? The man come track you down already ? ”
5187	5190	5514	5514	I	164	“ Holly ? ”
5191	5212	5514	5514	I	164	“ Sorry , I ’m a little whiskey - mellowed right now , and you can blame that on Boone . ”
5213	5272	5514	5514	I	164	“ Ooh , that boy is so damn hot . If you were n’t married to a billionaire , I ’d say you need to snake him from his bitchy girlfriend , even though I strongly disagree with poaching on every level . But that ’s neither here nor there . So , you call your man yet ? ”
5273	5304	5514	5514	I	164	“ No , because I left my phone in my apartment , I think , and all his numbers are on it . Can I ask you a huge favor ? ”
5305	5320	5514	5514	I	164	“ Oh shit , and you know you can ask me anything , doll . ”
5321	5364	5514	5514	I	164	“ Would you go back to my place in the morning and call it and see if you can find it ? And if you do , can you send it to me in Dallas ? I can text you the address . ”
5365	5440	5514	5514	I	164	“ Sure thing . Although , if I did n’t love you quite so much , I ’d have to point out that I have a personal assistant who does this kind of crap for me . You owe me , girl . I want an invite to a really fancy party when you and the big billionaire reconcile . Or maybe a week in Paris . I heard he has a place there . ”
5449	5470	5443	5443	I	164	“ I ’m sorry to ask . You know I would n’t if I had someone else I could trust . ”
5471	5493	5514	5514	I	164	“ I ’m just giving you a hard time , girl . I ’ll take care of it in the morning . ”
5494	5500	5443	5443	I	164	“ Thank you , Tana . ”
5501	5513	5514	5514	I	164	“ This does entitle me to say one thing , though . ”
5518	5522	5514	5514	I	164	“ Go on . ”
5523	5545	5443	5443	I	164	“ I bet you ’re wishing now that you wrote more on that note than just ‘ good - bye . ’ ”
5546	5560	5514	5514	I	164	“ That ’s dangerously close to saying ‘ I told you so . ’ ”
5561	5571	5443	5443	I	164	“ Sorry , babe . But it ’s true . ”
5572	5584	5585	5585	I	164	“ Maybe he has n’t even realized I ’m gone yet , ”
5596	5609	5610	5610	she	239	“ I imagine that man will find you before you find him , ”
5613	5635	5610	5610	she	239	“ He does n’t strike me as the type to have a wife go missing and let it stand for long . ”
5636	5643	5610	5610	she	239	“ I guess we ’ll see . ”
5675	5680	5681	5681	I	164	“ I should go , ”
5685	5705	5681	5681	I	164	“ I need to sleep off the whiskey so I can think with a clear head in the morning . ”
5706	5722	5669	5669	Creighton	36	“ All right , babe . You do that . Talk soon . Love you . ”
5723	5733	5681	5681	I	164	“ Love you too , Tana . Thank you . ”
5747	5761	5669	5669	Creighton	36	“ Thanks , Chaz . I ’m going to call it a night . ”
5762	5771	5772	5772	I	164	“ Sure thing , ma’am . Sleep well . ”
6195	6198	6233	6233	she	858	“ Holly ? ”
6369	6379	6380	6380	I	164	“ You ’ve got to be fucking kidding me , ”
6383	6388	6380	6380	I	164	“ No fucking way ! ”
6448	6456	6457	6457	I	164	“ Fuck me . No fucking way . ”
6479	6496	6471	6471	I	164	“ She does n’t get to leave me . I ’m not fucking done with her . ”
6546	6557	6558	6558	I	164	“ This is Holly . You know what to do . ”
6576	6621	6558	6558	I	164	“ Holly , this is your fucking husband . Where the fuck are you ? And if you think you ’re fucking done with me , you ’re dead wrong , sweetheart . Better get ready , because I ’m fucking coming for you . ”
6654	6670	6671	6671	he	63	“ Dude , the deal is inked . You better not have cold feet now , ”
6677	6682	6683	6683	I	164	“ She ’s gone , ”
6688	6692	6671	6671	he	63	“ Come again ? ”
6693	6713	6671	6671	he	63	“ She ’s fucking gone . Left a note that said good - bye . She ’s fucking gone . ”
6714	6724	6671	6671	he	63	“ Shit . Maybe we can undo the deal . ”
6725	6753	6671	6671	he	63	“ That ’s not why I ’m calling . It ’s only money . What I want is my fucking wife back . So go find her . ”
6759	6779	6754	6754	Cannon	63	“ Um , she called . This afternoon , but I knew you did n’t want to be disturbed . ”
6791	6796	6788	6788	I	164	“ Please repeat yourself . ”
6797	6808	6754	6754	Cannon	63	“ She called . I told her you were busy . ”
6809	6816	6817	6817	I	164	“ And what did she say ? ”
6823	6834	6839	6839	I	164	“ Nothing . She just . . . hung up . ”
6845	6861	6839	6839	I	164	“ I ’ll get our guy on it . I ’ll check her credit cards . ”
6885	6907	6978	6978	she	254	“ You ’re going to have to track her personal credit cards , because she left the one I gave her . ”
6908	6950	6978	6978	she	254	“ Damn , man . That ’s harsh . Or maybe nice ? Fuck , I do n’t know . At least she did n’t go out and spend a shit - ton of money and leave you with the bill . ”
6951	6974	6978	6978	she	254	“ Considering she left every other goddamn thing — the clothes , the shoes , the fucking guitar — I’m not surprised . ”
7047	7059	7060	7060	Cannon	63	“ I ’ll call you back when I ’ve got something , ”
7063	7109	7060	7060	Cannon	63	“ No need . She ’s gone back to Nashville . Get the jet online . I want to be in the air in an hour . Make sure I ’ve got a car waiting on the tarmac , and text me her fucking address . ”
7182	7205	7169	7169	her	256	“ Will do , man . Hold up — the jet is already ready to go . Captain Jim is on standby . ”
7231	7241	7216	7216	I	164	“ Tell the captain I ’ll be right there . ”
7242	7246	7216	7216	I	164	“ Will do . ”
7613	7621	7635	7643	a blond guy with dreads sticking his head out	276	“ Holly , open the fucking door . ”
7645	7662	7635	7643	a blond guy with dreads sticking his head out	276	“ Dude , keep it the fuck down . Some of us are trying to sleep . ”
7673	7694	7635	7643	a blond guy with dreads sticking his head out	276	“ She ai n’t here , man . And I do n’t think she ’s coming back for a while . ”
7727	7753	7720	7720	I	164	“ How do you know she is n’t here ? And how the fuck do you know she ’s not coming back for a while ? ”
7754	7770	7771	7771	I	164	“ Calm down , bro . I saw her carry a suitcase out last night . ”
7816	7830	7807	7807	I	164	“ She ’s already gone . Find out where that tour stops next . ”
7831	7835	7800	7800	she	193	“ On it . ”
7836	7847	7807	7807	I	164	“ Now . While I ’m on the goddamn phone . ”
7848	7875	7800	7800	she	193	“ Said I ’m on it , Crey . Hold on , I got something . Looks like there ’s a new stop on the tour . ”
7889	7899	7900	7900	I	164	“ You ’ve got to be fucking kidding me , ”
7924	7942	7900	7900	I	164	“ No one gets back here without a pass , and you ai n’t got a pass . ”
7943	7950	7900	7900	I	164	“ My wife is back there . ”
7951	7986	7900	7900	I	164	“ Do n’t fucking care , man . You ai n’t got a pass . You call her and you get her to give you a pass , then you can go back there . ”
8038	8056	8057	8057	I	164	“ Show ’s startin ’ , man . Get your seat before I have you escorted out . ”
8093	8102	8131	8132	The crowd	289	“ Are ya’ll ready for this little lady ? ”
8119	8130	8131	8132	The crowd	289	“ I said , are ya’ll ready for Holly Wix ? ”
8258	8271	8248	8248	I	164	“ Then give a warm San Antonio welcome to Ms. Holly Wix ! ”
8367	8380	8381	8381	Her	256	“ Hey , San Antonio ! Ya’ll are lookin ’ gorgeous tonight . ”
8455	8462	8450	8450	I	164	“ Holly , we love you ! ”
8464	8472	8450	8450	I	164	“ Holly , you ’re so awesome ! ”
8508	8515	8516	8516	Holly	193	“ Love you too , girls ! ”
8839	8843	8844	8844	he	255	“ Not again , ”
8847	8853	8844	8844	he	255	“ Dude , step off . ”
8854	8864	8885	8885	He	255	“ You see that woman who was just onstage ? ”
8877	8884	8844	8844	he	255	“ She ’s my fucking wife . ”
8908	8915	8885	8885	He	255	“ Where ’s your ring then ? ”
8978	9002	8972	8972	she	193	“ I do n’t have one . Newlyweds . You might have read about it in the paper . I ’m Creighton Karas . ”
9009	9014	9003	9003	He	255	“ The billionaire dude ? ”
9015	9018	9003	9003	He	255	“ Yeah . ”
9024	9034	9019	9019	He	255	“ Yeah . I guess you could be him . ”
9042	9047	9035	9035	I	164	“ I am him . ”
9048	9067	9019	9019	He	255	“ Still ai n’t letting you backstage without a pass . So put your money away , man . ”
9081	9133	9035	9035	I	164	“ But you can wait out back by the tour buses after the show . She ’ll be going out that way , and you can talk to her then . If she wants your ass with her , then she can tell her security to let you on the bus . ”
9148	9164	9134	9134	I	164	“ Nah , man . I ’ll get fired , and I like my job . ”
9168	9176	9134	9134	I	164	“ Thanks for the heads - up . ”
9177	9191	9200	9200	I	164	“ Better get yourself a beer and enjoy the rest of the show . ”
9192	9198	9134	9134	I	164	“ I ’ll do that . ”
9480	9483	9493	9494	The guy	306	“ Holly . ”
9525	9528	9519	9519	Holly	193	“ Holly ! ”
9609	9615	9616	9616	he	323	“ You okay , sugar ? ”
9634	9652	9620	9620	Holly	193	“ She ’s fine . She ’s just wondering why her husband is standing with the groupies . ”
9659	9668	9653	9653	His	323	“ So you ’re the husband , huh ? ”
9669	9677	9678	9678	He	323	“ Yeah , I ’m the husband . ”
9683	9692	9678	9678	He	323	“ Did n’t mention he was comin ’ . ”
9693	9701	9702	9702	she	193	“ I did n’t know he was , ”
9706	9717	9718	9718	Boone	522	“ How about you move this reunion onto the bus ? ”
9730	9744	9721	9721	Holly	193	“ Get him on my bus . We ’ll be there in five . ”
9912	9919	9920	9920	she	193	“ What are you doing here ? ”
9925	9931	9932	9932	I	164	“ Looking for my wife , ”
9941	9945	9935	9935	She	193	“ Excuse me ? ”
9946	9954	9935	9935	She	193	“ I said I ’m kinda surprised . ”
10028	10052	10019	10019	I	164	“ I ’m sorry , Holly . I fucked up . I told you I ’d be somewhere , and I was n’t . ”
10090	10119	10053	10053	Her	193	“ Now that ’s a guy who knows how to grovel . I ’m taking notes , man , in case I ever get myself up shit creek . ”
10140	10144	10120	10120	He	332	“ Boone Thrasher . ”
10157	10161	10145	10145	I	164	“ Creighton Karas . ”
10239	10256	10257	10257	Thrasher	522	“ You treat this girl right , you hear ? Or you ’ll answer to me . ”
10329	10346	10347	10347	He	522	“ Thanks for the warning . I ’m glad Holly has a friend at her back . ”
10358	10377	10378	10378	He	522	“ No worries , man . I ’ve got my own woman . Not looking to poach yours . ”
10384	10402	10378	10378	He	522	“ Besides , if I would ’ve wanted her , you never would ’ve had a shot . ”
10435	10445	10446	10446	I	164	“ I ’ll respectfully disagree with you on that , ”
10484	10500	10501	10501	He	522	“ You just might do , man . Definitely better than that douche , JC . ”
10507	10597	10501	10501	He	522	“ I ai n’t got no problem with the fact that the man prefers dick to pussy . To each his own . But I do have a problem with him using Holly to pretend that ai n’t the case . If you ’re man enough to fuck another man ’s ass , then you should be man enough to be honest with your fans about it — or at least not demand a beard from the label . Just my opinion . Not that it means shit anyway . ”
10607	10617	10604	10605	this guy	864	“ That situation has certainly been taken care of . ”
10618	10629	10501	10501	He	522	“ Damn straight . I like your style , man . ”
10706	10731	10747	10747	she	193	“ We ’ll get out of your way . I ’m assuming the rest of your band is waiting to get on the bus ? ”
10732	10740	10747	10747	she	193	“ They ’re on the opener bus . ”
10750	10768	10747	10747	she	193	“ I ’m sharing a bus with the other opening act . The labels split the cost . ”
10792	10801	10860	10860	Thrasher	522	“ You share a bus with four men ? ”
10802	10815	10860	10860	Thrasher	522	“ Seven , if you count the guys in my band too . ”
10816	10836	10860	10860	Thrasher	522	“ That ’s over tonight . We ’ll get a hotel , and I ’ll deliver you to Dallas . ”
10837	10845	10846	10846	she	193	“ I always travel with my band , ”
10849	10859	10860	10860	Thrasher	522	“ And now you ’re traveling with your husband . ”
10887	10901	10860	10860	Thrasher	522	“ She travels with the tour . That ’s the way it goes . ”
10902	10920	10860	10860	Thrasher	522	“ Then she ’s getting her own bus . Her band can stay with the other group . ”
10925	10959	10921	10921	He	522	“ That works . Then I can kick their drummer off my bus . But you ’re going to have to pick up the tab for that . No way the label will . ”
10960	10988	10989	10989	Thrasher	522	“ Not a concern . If you did n’t insist she travel on a bus , I ’d arrange for hotels and we ’d take the jet . ”
11019	11044	11009	11010	the man	255	“ That ’s tempting fate , man . Too many good artists have gone down in crashes . I do n’t hold with that . ”
11045	11048	11049	11049	Holly	193	“ Creighton , ”
11055	11063	11049	11049	Holly	193	“ We need to talk about this . ”
11070	11099	11064	11064	I	164	“ There ’s nothing to talk about . You need to be here , and I find that I ’m unwilling to let you be here without me . ”
11114	11124	11100	11100	She	193	“ That ’s not really your decision to make . ”
11154	11163	11147	11147	My	164	“ We ’re getting a hotel for tonight . ”
11219	11233	11210	11210	I	164	“ We ’re rolling out of here in a few and driving tonight . ”
11265	11280	11259	11259	I	164	“ What time do you need to be at the venue in the morning ? ”
11286	11342	11281	11281	Holly	193	“ Long as she ’s there by noon , you ’re all good . And if you take your damn jet , just do n’t tell me . I do n’t want to know . And I sure as fuck do n’t want to have to get another opening act if your plane goes down . ”
11416	11427	11413	11413	I	164	“ We ’ll see you tomorrow at noon , Thrasher . ”
11865	11868	11850	11850	he	361	“ Strip . ”
11886	11890	11879	11879	I	164	“ Excuse me ? ”
11891	11900	11850	11850	he	361	“ Do I really need to repeat myself ? ”
11901	11910	11911	11911	I	164	“ I thought we were going to talk — ”
11918	11957	11879	11879	I	164	“ I ’m done talking . I ’m about to show my wife how I feel about her walking out , not answering her phone , and leaving me to fly to multiple states to track her down . ”
11958	11962	11850	11850	he	361	“ You knew — ”
11967	11996	11963	11963	He	361	“ You left a note with two words , my dear . Two . Fucking . Words . They might as well have been ‘ Fuck you . ’ ”
11997	12004	12005	12005	I	164	“ Maybe they should have been , ”
12017	12030	12031	12031	His	361	“ Strip . Now . Or I ’ll do it for you . ”
12072	12080	12067	12067	I	164	“ I ’m not playing , Creighton . ”
12086	12099	12100	12100	He	361	“ Did something about this situation make you think I ’m playing ? ”
12105	12117	12100	12100	He	361	“ You agreed . I call the shots ; you follow . ”
12118	12151	12081	12081	His	361	“ That deal went out the window when you made it all too clear that you ca n’t be bothered to acknowledge I exist except for when it ’s convenient for you . ”
12170	12177	12152	12152	He	361	“ Do you really believe that ? ”
12178	12208	12100	12100	He	361	“ After yesterday ? What else should I believe ? You could n’t even be bothered to answer a phone call , and you knew I needed to go ! ”
12209	12262	12152	12152	He	361	“ I knew you needed to be in Nashville today . That was the plan . I said I ’d get you there last night , but something came up . It happens when you run a multi - billion - dollar company , Holly . That ’s not going to change . ”
12263	12373	12100	12100	He	361	“ I get that . Even little old me understands that , but what I do n’t get is how you could n’t even take a phone call from me to tell you that plans had changed . I ’m on a short leash when it comes to the label . I ’ve got no choice but to follow the rules , or I ’m screwed . I told you I ’d play by your rules , but when you start putting my career at risk because you ca n’t seem to remember that I have a commitment , that ’s where my caring about what you want stops . ”
12392	12481	12374	12374	I	164	“ This is my life . This is my one shot at proving to myself that I ’m meant for more than serving up greasy food to bowling teams who argue about who has the biggest beer gut and the biggest man boobs . Do you have any idea how fast this could all fall apart for me ? Then I ’d be right back where I started , and I refuse to let that happen just because I did n’t give this absolutely everything I ’ve got . ”
12482	12505	12506	12506	Creighton	36	“ And what makes you think I ’d let that happen ? That ’s not something you need to worry about anymore . ”
12523	12567	12374	12374	I	164	“ Bull . Your prenup makes it damn clear that I still ca n’t count on anyone but myself . Besides , I did n’t come this far on my own to start depending on a guy to take care of me now . ”
12576	12579	12568	12568	Creighton	36	“ Holly — ”
12589	12612	12580	12580	I	164	“ No . You do n’t understand . Once you put my future on the line , this stops being a game . ”
12621	12677	12613	12613	His	367	“ I ’m well aware this is n’t a game . And I ’m also well aware that I ’m the one who fucked up by losing track of your schedule . But that does n’t mean I do n’t need to put us back on an even keel the only way I know how . ”
12817	12825	12810	12810	His	367	“ Holly , what are you doing ? ”
12826	12836	12810	12810	His	367	“ Following orders . What does it look like ? ”
12897	12912	12913	12913	Creighton	36	“ Is that good enough for you ? Is that stripped enough for you ? ”
12920	12946	12913	12913	Creighton	36	“ Are you going to explain this , or am I going to have to guess what you ’re trying to accomplish with this stunt ? ”
12947	12957	12913	12913	Creighton	36	“ No stunt . I ’m just following orders . ”
12967	13002	12958	12958	Creighton	36	“ Oh , Holly , you know how to tempt me , that ’s not in doubt . But I do n’t think this is going to work out quite how you ’re thinking . ”
13013	13035	13003	13003	I	164	“ Really ? I submit , you fuck me , I come , you come , and then maybe we repeat . ”
13052	13071	13036	13036	He	164	“ You make me sound so predictable , my lovely wife , and I ca n’t have that . ”
13096	13103	13109	13109	he	164	“ Room service , thank you . ”
13112	13126	13127	13127	He	164	“ A porterhouse and a filet . Medium rare . Two Caesar salads . ”
13164	13171	13153	13153	I	164	“ What the hell just happened ? ”
13179	13195	13172	13172	Creighton	36	“ I decided I ’m having your pussy for dessert rather than as an appetizer . ”
13203	13213	13199	13199	my	164	“ I repeat , what the hell just happened ? ”
13246	13264	13265	13265	I	164	“ Holy shit , he ’s wearing jeans . How is it possible that I missed that ? ”
13284	13304	13227	13227	He	164	“ Probably the screaming fans , poorly lit bus , and your plotting to rip me a new asshole . ”
13305	13314	13265	13265	I	164	“ I did n’t know you owned jeans . ”
13315	13337	13227	13227	He	164	“ You would have if you ’d actually stepped foot in the closet where the clothes I bought you were hanging . ”
13349	13361	13338	13338	I	164	“ I did n’t need all that . Any of it . ”
13362	13367	13368	13368	he	164	“ Even the guitar ? ”
13398	13406	13381	13381	he	164	“ I thanked you for the guitar . ”
13407	13428	13381	13381	he	164	“ And yet you left it . I ’m assuming that was a personal statement rather than a practical one . ”
13436	13456	13429	13429	I	164	“ You already bought me once , Karas . You do n’t need to keep trying to buy me . ”
13457	13465	13512	13512	I	164	“ The guitar is on the jet . ”
13496	13511	13483	13483	I	164	“ Do you want to shower before dinner ? It should be here shortly . ”
13973	13978	13962	13971	the one who throws shoes at a guy ’s head	382	“ That smells amazing . ”
13979	13984	13962	13971	the one who throws shoes at a guy ’s head	382	“ Glad you approve . ”
13988	14012	13985	13985	I	164	“ I might not even complain about you ordering for me because you rocked it like a rodeo cowboy . But rest assured , ”
14025	14062	14013	14013	I	164	“ the first time you order pâté or caviar and expect me to eat it and like it , your meal - selection privileges will get yanked faster than a weed from my gran ’s garden . ”
14063	14067	14068	14068	I	164	“ Duly noted . ”
14130	14142	14127	14127	I	164	“ Fourteen months without red meat . Should be a crime . ”
14148	14166	14127	14127	I	164	“ Why would you go fourteen months without red meat if you clearly enjoy it so much ? ”
14188	14234	14167	14167	I	164	“ Before the show , I was living on PB&J and ramen , putting every spare cent toward my gran ’s medical bills . And during and after , it was on the do n’t you dare think about putting that in your mouth list . ”
14246	14261	14235	14235	Creighton	36	“ Then I ’m glad you ’re having it tonight . Tell me about — ”
14311	14379	14400	14400	my	164	“ Just do n’t tell my manager or the costume people . They ’ll get out the pitchforks . I ’m not allowed to gain weight . Actually , I ’m supposed to lose another ten pounds before the ACM Awards . But I hate exercise , and after tasting steak again , I ’m not sure how I can go back to chicken and steamed vegetables . ”
14388	14398	14380	14380	Creighton	36	“ That ’s fucking ridiculous . I forbid it . ”
14411	14427	14428	14428	I	164	“ Um , excuse me , but it ’s not your place to forbid anything , ”
14437	14455	14400	14400	my	164	“ You lose another pound , and I will ensure it ’s the last pound you lose . ”
14462	14477	14428	14428	I	164	“ And it ’s still not your place to make that kind of call . ”
14478	14481	14525	14525	I	164	“ Holly — ”
14482	14485	14428	14428	I	164	“ Creighton — ”
14562	14569	14550	14550	He	386	“ I have to take this . ”
14593	14596	14550	14550	He	386	“ that motherfucker ”
14598	14604	14550	14550	He	386	“ we ’ll never concede . ”
14733	14738	14727	14728	that wife	152	“ What ’s up ? ”
14772	14780	14727	14728	that wife	152	“ Nothing you need to worry about . ”
14824	14849	14850	14850	My	164	“ Oh , you do n’t say . Darling , that ’s awful . I wish there was something I could do to help . ”
14865	14894	14850	14850	My	164	“ What ? I ’m trying to pretend that I ’m a wife whose husband actually just shared something in his life , and I give a crap . ”
14915	14922	14907	14907	his	164	“ You really want to know ? ”
14923	14937	14938	14938	I	164	“ Lay it on me , hubs . I ’m living dangerously tonight , ”
15054	15074	15045	15045	I	164	“ All sass aside , I really am here if you want to talk about what ’s going on . ”
15093	15098	15078	15078	his	164	“ That was Cannon . ”
15099	15102	15103	15103	I	164	“ Okay , ”
15111	15155	15078	15078	his	164	“ We have an activist shareholder causing trouble . He ’s getting the street wound up about the company ’s business strategy , and he ’s demanding changes as well as additional independent directors on the board to balance the decision - making . ”
15170	15178	15078	15078	his	164	“ What exactly is an activist shareholder ? ”
15179	15222	15156	15156	I	164	“ Someone with enough of a stake in the company that we have to take him seriously when he makes a big public stink . It ’s an inflammatory way of trying to effect change in the way the company does business . ”
15223	15226	15227	15227	I	164	“ Okay . ”
15235	15249	15227	15227	I	164	“ Is n’t that kind of par for the course in your business ? ”
15253	15276	15250	15250	He	164	“ Yes , but in this case it ’s even more of a nuisance because the activist shareholder is also my uncle . ”
15282	15286	15250	15250	He	164	“ Your uncle ? ”
15292	15311	15287	15287	His	164	“ Yes . The uncle who was responsible for my upbringing from the age of ten to eighteen . ”
15357	15366	15346	15346	He	164	“ I ’m assuming you ’re not close . ”
15367	15434	15346	15346	He	164	“ You ’d assume right . He made his money in the foreign currency exchange markets , and then got an ego boost when I did the same thing — regardless of the fact that he did n’t teach me a damn thing himself . Once I took my company public , he decided he wanted a big enough piece of it to piss me off . ”
15435	15447	15346	15346	He	164	“ It sounds like your relationship is . . . complicated . ”
15456	15462	15451	15451	Creighton	36	“ You could say that . ”
15463	15482	15346	15346	He	164	“ So , is this the kind of trouble that ’s just annoying ? Or is it serious ? ”
15493	15554	15483	15483	Creighton	36	“ In all honesty , I ’m not entirely certain yet . Up until now , he ’s just been a nuisance — demanding that I start selling off some of the businesses the company owns , which is something I refuse to do to silence him . But now , suffice it to say he ’s trying alternative tactics . ”
15577	15594	15566	15566	he	391	“ Do these alternative tactics have something to do with me , or us getting married ? ”
15605	15616	15595	15595	Creighton	36	“ He ’s finding some ammunition in that , yes . ”
15635	15645	15617	15617	I	164	“ Is there anything I can do to help ? ”
15697	15704	15705	15705	He	391	“ I ’ll figure it out . ”
15710	15714	15705	15705	He	391	“ But thanks . ”
15726	15737	15715	15715	I	164	“ Just holler if there ’s anything you think of . ”
15742	15747	15738	15738	Creighton	36	“ You ’re tired . ”
15759	15795	15755	15755	I	164	“ Yeah , first show after a break . It ’s easy to forget how exhausting it is . Not to mention the rehearsal , sound check , meet and greet , and everything else . ”
15796	15807	15831	15831	He	391	“ Then I guess you should call it a night . ”
15808	15830	15755	15755	I	164	“ I need to be in Dallas by noon for a radio interview . I hope that ’s not an issue . ”
15837	15857	15831	15831	He	391	“ Not an issue . It ’s a quick flight . We ’ll be there in plenty of time . ”
15858	15862	15863	15863	I	164	“ Okay then . ”
15896	15907	15890	15890	I	164	“ I guess I ’ll just be going to bed . ”
15961	15984	15944	15944	he	391	“ I ’ll try not to disturb you . I ’ve got a few hours ’ worth of work ahead of me . ”
16016	16046	16008	16008	He	391	“ No problem . I sleep like the dead . Nothing wakes me . Comes from three months of sleeping on a bus with a bunch of snoring men . ”
16058	16075	16047	16047	Creighton	36	“ That ’s changing tomorrow too . Your new bus will be waiting after the concert . ”
16090	16109	16076	16076	My	164	“ That ’ll be great . I wo n’t have to worry about keeping my orgasms silent anymore . ”
16134	16172	16122	16122	He	391	“ No , Holly , that certainly wo n’t be an issue anymore . In fact , I ’ll have a hell of a problem if you are n’t moaning for me tomorrow night on that bus . ”
16240	16254	16235	16235	I	164	“ I guess that means I ’m going to bed alone , then . ”
16265	16278	16255	16255	He	216	“ If I did n’t have to take this call . . . ”
16282	16317	16279	16279	I	164	“ I could use the extra sleep anyway . They ’ll want to do photos at the radio station , so I need to look like I could pass as a chart - topper . ”
16334	16342	16318	16318	Creighton	36	“ Hold on a minute , please . ”
16405	16416	16417	16417	he	216	“ I ’m taking a rain check on my dessert , ”
16529	16535	16536	16536	he	216	“ Give it to me , ”
16836	16839	16814	16814	Lord	399	“ Fuck . ”
16957	16964	16947	16947	he	399	“ I ’ll call you back . ”
16981	16996	16965	16965	He	399	“ That was the hottest fucking thing I ’ve ever seen in my life . ”
17023	17075	17020	17020	he	399	“ You ’re going to go bend over the end of the bed , spread your legs , and I ’m going to spank that tight little ass and your naughty little cunt before I fuck you so hard , you ’ll still be feeling me tomorrow when you step onstage . ”
17253	17270	17278	17278	she	193	“ You have no idea how badly I just want to slide inside this perfect ass . ”
17281	17284	17285	17285	she	193	“ Do it¸ ”
17295	17324	17285	17285	she	193	“ Oh , Holly , have n’t you figured out yet that you do n’t get to give the orders here ? Do n’t you remember the rules ? ”
17343	17350	17351	17351	she	193	“ You know you want to , ”
17368	17414	17358	17358	I	164	“ I think I ’ve been too lax in making sure you understand who calls the shots here . You ’ve more than earned your punishment , you dirty girl , and I ’m going to enjoy the hell out of giving it to you . ”
17527	17553	17554	17554	She	193	“ Goddamn . You look so fucking sexy with my marks on you . Get up on the bed . On your knees . Now . ”
17622	17634	17635	17635	She	193	“ So fucking wet , baby . Give me your hand . ”
17650	17738	17635	17635	She	193	“ You ’re going to finger - fuck that tight little pussy while I watch because I want a replay of that sexy - as - fuck show you put on for me . If you thought you were just going to tease me , you were wrong . I ’m going to stroke my cock until I finish between those perfect lips of yours , and then you ’re going to take me down your throat until I ’m hard enough to fuck your naughty cunt . ”
17756	17787	17788	17788	She	193	“ I have n’t had nearly enough of that dirty little mouth of yours . Now put that hand on your pussy and show me how you make yourself come . ”
17794	17799	17788	17788	She	193	“ Oh my God , ”
17892	17899	17901	17901	my	164	“ I need some of this . ”
17935	17944	17945	17945	I	164	“ You ’re such a dirty fucking girl , ”
17968	17983	17953	17953	her	193	“ You need something filling your ass to help you come faster , baby ? ”
17987	17995	17984	17984	She	193	“ Give me the words , Holly . ”
17996	17999	18000	18000	she	193	“ Please , ”
18003	18013	17984	17984	She	193	“ You ’re not ready for my cock yet . ”
18019	18028	18014	18014	She	193	“ Show me what you want , Holly . ”
18056	18059	18043	18043	She	193	“ Please . ”
18099	18104	18063	18063	she	193	“ Do n’t move . ”
18282	18286	18290	18290	I	164	“ Fucking perfect . ”
18411	18431	18396	18396	He	403	“ Slow down , baby . You ’ll get what I give you , and you ’ll like it . ”
18499	18503	18504	18504	he	403	“ Fucking beautiful , ”
18583	18590	18591	18591	I	164	“ Oh . My . God , ”
18665	18689	18690	18690	He	403	“ I ’m taking a rain check on fucking that mouth of yours . Right now , I need to be inside you . ”
18728	18731	18739	18739	he	403	“ Creighton ! ”
18777	18801	18802	18802	His	403	“ One more time . I ’m not stopping until I feel that perfect cunt of yours strangle my cock one more time . ”
19260	19271	19251	19251	she	408	“ We ’re going to the venue next , right ? ”
19351	19357	19381	19381	I	164	“ This one ’s yours . ”
19374	19380	19358	19358	She	408	“ No friggin ’ way . ”
19388	19394	19381	19381	I	164	“ Yes friggin ’ way . ”
19612	19616	19602	19602	My	164	“ come in , ”
19787	19795	19796	19796	I	164	“ A moment , if you would , ”
19826	19831	19832	19832	she	193	“ What ’s wrong ? ”
19844	19855	19856	19856	I	164	“ What the fuck do you think you ’re doing ? ”
19863	19866	19867	19867	Her	193	“ Changing . ”
19879	19893	19867	19867	Her	193	“ Not in front of a roomful of people , you ’re not . ”
19977	19993	19974	19974	she	193	“ Creighton , everyone in this room has seen me mostly naked dozens of times . ”
20133	20168	20184	20184	she	193	“ I do n’t give a damn if every person in the entire fucking stadium saw you buck - ass naked before . You ’re Mrs. Creighton Karas now . The rules have changed . ”
20171	20173	20181	20181	I	164	“ rules ”
20250	20257	20231	20231	her	193	“ What the hell , Holly ? ”
20258	20265	20266	20266	She	193	“ You ’re such an asshole ! ”
20295	20299	20283	20283	I	164	“ Everyone out . ”
20318	20343	20314	20314	she	193	“ You ’ve got ten minutes . And then she needs to get changed . We ’ve got a meet and greet to do . ”
20423	20456	20457	20457	I	164	“ If you ever refer to me as Mrs. Creighton Karas in that tone again , I ’ll be writing a song about a nutless wonder to commemorate ripping your balls off . ”
20547	20620	20725	20725	She	193	“ I thought maybe , just maybe , after I explained things to you last night , you ’d get it . But you do n’t . You just do n’t . I ’ve already walked out on you once , and if you ’d like not to be left behind when I drive off in that fancy new bus you had delivered today , we need to get some things straight . ”
20631	20648	20621	20621	My	164	“ Do continue . I ’d love to know what things we need to get straight . ”
20656	20693	20694	20694	her	193	“ The only way this is ever going to work is if you understand that I consider my career to be just as important as yours . I might not pull down billions , but this — ”
20700	20724	20694	20694	her	193	“ is my dream . I ’ve given up everything to have this chance , and I ’m not going to waste it . ”
20746	20819	20725	20725	She	193	“ Do you think I ’d be sitting in this shithole of a room , working on my phone , if I did n’t consider what you want important ? I ’ve rarely so much as walked across the street to go out of my way for a woman I ’ve been with . They ’ve all been carefully selected to fit into my life and be convenient , but not you . ”
20838	20872	20820	20820	I	164	“ You are decidedly inconvenient . And yet , here I am . Because I want you however I can get you , and I think I ’ve made that pretty fucking clear . ”
20887	20899	20884	20884	she	193	“ I do n’t want to be treated like an afterthought . ”
20900	20927	20884	20884	she	193	“ You ’re not an afterthought . Jesus Christ , Holly . When you look at me like that , you ’re my only fucking thought . ”
20961	20981	20933	20933	she	193	“ So you ’ll calm down when it comes to me getting changed in my own freaking dressing room ? ”
20996	21027	21028	21028	I	164	“ Not even a little bit . You ’re my wife ; therefore the only person who is going to see that gorgeous ass or those luscious tits is me . ”
21034	21041	21028	21028	I	164	“ Or a licensed medical professional . ”
21042	21060	21069	21069	her	193	“ My stylists are going to see me in my underwear . That ’s non - negotiable . ”
21072	21105	21061	21061	I	164	“ As long as your stylists all either have pussies or are male and flaming homosexuals , I can live with that . Otherwise , you ’re going to have a problem . ”
21114	21134	21106	21106	I	164	“ And that problem ’s going to be an ass so red you wo n’t sit for a week . ”
21150	21165	21146	21146	she	193	“ If you meant that to be a warning , you missed the mark . ”
21198	21208	21209	21209	I	164	“ I ’m not done with you , woman . ”
21232	21256	21216	21216	She	193	“ Good to know , but I ’m on a timeline . I do n’t have time to stop and screw right now . ”
21286	21293	21279	21279	She	193	“ Can you get the zipper ? ”
21294	21297	21279	21279	She	193	“ No . ”
21307	21313	21279	21279	She	193	“ Take the dress off . ”
21325	21336	21314	21314	Holly	193	“ Are you crazy ? I have to get ready . ”
21337	21364	21365	21365	She	193	“ We ’ve still got the rest of our ten minutes . What kind of man would I be if I let that go to waste ? ”
21377	21385	21365	21365	She	193	“ Take the dress off , Holly . ”
21419	21436	21412	21412	She	193	“ The only word I want to hear coming out of that beautiful mouth is yes . ”
21480	21511	21512	21512	Holly	193	“ I may not be able to mess up your hair or makeup , but I ’m going to stare into those gorgeous eyes while I ’m pounding into you . ”
21540	21546	21520	21520	she	193	“ Hands on the table . ”
21566	21571	21547	21547	She	193	“ Spread your legs . ”
21583	21586	21618	21618	She	193	“ More . ”
21685	21701	21678	21678	I	164	“ Be quiet , or I ’ll have to gag you . Do you understand ? ”
21723	21729	21730	21730	she	193	“ I can be quiet , ”
21733	21737	21730	21730	she	193	“ You sure ? ”
21738	21747	21730	21730	she	193	“ Yes . Please . I need you . ”
21766	21794	21760	21760	I	164	“ You better hold on , baby , and be quiet . Because I ’m going to do everything I can to make you scream my name . ”
22008	22036	22005	22005	she	193	“ I ’ve never wanted to skip a meet and greet before . Never . But right now . . . damn it . I ca n’t . ”
22037	22047	22048	22048	She	193	“ It ’s okay . You have more underwear ? ”
22057	22088	22048	22048	She	193	“ And you think you ’re going out there in front of all those people with nothing on under that dress ? No fucking way . Not a goddamn chance . ”
22106	22134	22089	22089	Her	193	“ You know I ’m fucking with you , right ? I have Spanx that go on under it . Not as sexy , but definitely required . ”
22204	22210	22190	22190	She	193	“ Give us another minute . ”
22214	22227	22211	22211	She	193	“ She ’s going to be late if she does n’t hurry . ”
22228	22238	22211	22211	She	193	“ Two fucking minutes . I ’m not asking . ”
22239	22245	22211	22211	She	193	“ Fine . But hurry . ”
22404	22410	22369	22369	She	193	“ How do I look ? ”
22538	22578	22579	22579	I	164	“ You look fucking beautiful . If I did n’t give a shit about your career , I ’d kidnap you and drag you off to some harem in the desert where men can still own women like property . ”
22584	22601	22579	22579	I	164	“ You need to get out of this room before I ca n’t let you leave . ”
22730	22737	22720	22721	Two women	456	“ Boone ! We love you ! ”
22789	22801	22802	22802	he	522	“ Do . . . whatever you do with this shit , ”
22817	22852	22853	22853	He	522	“ Hey , sugar . You ready to kick some ass tonight ? Glad to see you did n’t pull a John Denver on your way here , because I know you fucking flew . ”
22975	23005	22972	22972	he	522	“ Did n’t mean to steal your new bride , man . Thanks for not punching me in the throat ; I need my vocal cords for my set . ”
23035	23038	23006	23006	He	522	“ Thrasher . ”
23039	23051	23006	23006	He	522	“ Karas . You taking good care of this girl here ? ”
23055	23072	23052	23052	Holly	193	“ Did you see my new bus ? I think it might be nicer than yours . ”
23081	23112	23073	23073	Thrasher	522	“ Yeah . Fucking puts us all to shame . But no matter . I like seeing you spend money on this girl . She deserves it . Good woman . ”
23117	23139	23073	23073	Thrasher	522	“ Just be sure you ’re clear on the fact that she ai n’t the kind of girl you can buy . ”
23162	23187	23188	23188	She	193	“ Creighton would never think I ’m the kind of girl he can buy . He values his equipment too much to risk it . ”
23198	23219	23188	23188	She	193	“ Although he probably has it insured . The man is proud of what he ’s packing below the belt . ”
23278	23309	23271	23271	Thrasher	522	“ That ai n’t a half - bad idea . My dick is worth its weight in gold , no doubt . A whole hell of a lot of gold . ”
23331	23354	23321	23327	The woman from Holly ’s dressing room	871	“ Excuse me , Boone , but we need to get Holly to the meet and greet . Her fans are waiting . ”
23355	23381	23321	23327	The woman from Holly ’s dressing room	871	“ Ca n’t keep your fans waiting . Go get ’em , girl . I ’ll see you onstage for ‘ That Girl ’ later . ”
23382	23387	23321	23327	The woman from Holly ’s dressing room	871	“ You sure will . ”
23406	23412	23413	23413	I	164	“ Where ’s your security ? ”
23422	23494	23321	23327	The woman from Holly ’s dressing room	871	“ I do n’t really have dedicated people . One of Boone ’s guys will usually show up in the meet - and - greet room and keep tabs just in case the venue security does n’t show . If I have to walk through a crowd , one of his guys will cover me , or venue security will help there too if Boone ’s people ca n’t be spared . ”
23500	23528	23495	23495	My	164	“ That ’s changing tomorrow . You ’ll have someone following you everywhere at a venue , and in public , if I ’m not with you . ”
23529	23536	23321	23327	The woman from Holly ’s dressing room	871	“ That ’s not really necessary . ”
23561	23598	23599	23599	I	164	“ It ’s absolutely necessary . And not just because of your career , but because of me . You could be a target , and I ’m not going to let anything happen to you . ”
23618	23625	23626	23627	the woman	408	“ Holly . Let ’s go , ”
23643	23653	23655	23655	Holly	193	“ We ’ll talk about it after the show , ”
23817	23827	23841	23841	he	478	“ You look like you could use a beer . ”
23844	23853	23841	23841	he	478	“ I ’m Chance , Holly ’s manager . ”
23854	23858	23841	23841	he	478	“ Creighton Karas . ”
23859	23863	23864	23864	he	478	“ I know , ”
23881	23895	23864	23864	he	478	“ You ’re Holly ’s new husband . For a minute , anyway . ”
23905	23920	23896	23896	My	164	“ Is that your guess , or is that the word on the street ? ”
23958	23961	23962	23962	he	478	“ Both , ”
23965	23997	23962	23962	he	478	“ I was glad to see the back of JC . He was n’t doing nothing for her , and she was just getting dragged into his drama further and further . ”
24033	24037	24023	24023	I	164	“ And me ? ”
24038	24083	24023	24023	I	164	“ Holding out judgment until I see if you last more than one day on tour . This ai n’t your billionaire - boys’-club lifestyle . This shit is hard work , nonstop , and it ai n’t got nothing to do with you . ”
24251	24260	24237	24237	I	164	“ When does her next album come out ? ”
24270	24355	24261	24261	He	483	“ It ’s due out early spring . She ’s got a break after the tour and then studio time back in Nashville . We ’ve got a songwriter meeting up with us tomorrow to help hammer things out now that she ’s got more songs due , from what I hear . She did n’t do too well writing when we were on the road before . She mostly stared off into space a lot and chewed on the end of her pen . ”
24356	24388	24409	24409	Bill	85	“ She ’s been writing nonstop all day , and she wrote when she was in New York as well , so I ’m assuming she ’s got the situation handled . ”
24394	24408	24389	24389	His	483	“ No shit ? Then maybe you are good for something , Bill . ”
24426	24439	24415	24415	Chance	46	“ Billionaire . Bill . I do nicknames . That ’s yours . ”
24669	24693	24665	24665	Holly	193	“ No . It ’s fine . I ’m fine . I can finish the meet and greet . They ’ve been waiting . ”
24719	24728	24714	24714	her	193	“ You do n’t need to do that . ”
24729	24780	24665	24665	Holly	193	“ They ’re my fans . They ’re the reason I have a career , and the only reason I ’ll continue to have a career . It ’s no big deal . It ’s not like it ’s the first time some guy has decided he wanted a kiss . ”
24786	24816	24781	24781	My	164	“ That security I mentioned ? You will have two people on you at all times when you ’re in a venue . That shit is n’t happening again . ”
24817	24823	24824	24824	she	193	“ It ’s not necessary , ”
24833	24873	24827	24827	I	164	“ It ’s absolutely necessary . And if you do n’t want me to kiss the fuck out of you right now to erase that asshole ’s taste from your lips , you better say so pretty damn quick . ”
24874	24879	24907	24907	she	193	“ But the fans — ”
24880	24896	24827	24827	I	164	“ Let them watch . You ’re mine . I do n’t care who sees . ”
25022	25034	25015	25015	She	193	“ Thank you . I did n’t realize I needed that . ”
25035	25047	25015	25015	She	193	“ I did n’t realize I needed that so much either . ”
25059	25071	25048	25048	I	164	“ I ’ll let you get back to your fans then . ”
25092	25121	25072	25074	The bossy woman	491	“ Take a drink , then we ’ll get you fixed up . But we need to pick up the pace . We ’re running out of time . ”
25205	25218	25198	25198	he	493	“ You just might do , Bill . You just might do . ”
25845	25848	25829	25830	A roadie	511	“ Sorry ! ”
25849	25860	25829	25830	A roadie	511	“ It ’s fine . I ’m in the way . ”
26243	26251	26227	26227	I	164	“ So , what did you think ? ”
26309	26316	26293	26293	I	164	“ I watched you last night . ”
26325	26348	26322	26322	his	522	“ In San Antonio ? I thought you were just waiting outside to drag me home by my runaway - wife hair . ”
26349	26374	26293	26293	I	164	“ No . I watched the whole damn thing , and you ’re insane if you think you should n’t be headlining these shows . ”
26395	26398	26399	26399	I	164	“ What ? ”
26402	26463	26469	26469	Creighton	36	“ You ’re too good to be an opening act . I do n’t know shit about the music industry , and I did n’t think I ’d like country music , but I like your music . You ’ve got this voice that grabs a man by the throat and wo n’t let go until the last note fades . ”
26495	26500	26484	26484	I	164	“ Where to now ? ”
26501	26523	26524	26524	His	164	“ Um , backstage for a little bit , and then they ’ll come get me for ‘ That Girl . ’ ”
26604	26637	26595	26595	his	164	“ I like your music . . . You ’ve got this voice that grabs a man by the throat and wo n’t let go until the last note fades . . . ”
26671	26682	26683	26683	My	164	“ Do n’t stop . Please . Do n’t stop . ”
26803	26815	26794	26794	I	164	“ Hold still , or I wo n’t let you come . ”
26816	26822	26823	26823	I	164	“ Oh God , please , ”
26848	26864	26840	26840	I	164	“ You ’ll take what I give you , when I give it to you . ”
26865	26884	26826	26826	He	164	“ I ’m already begging . What more do you want from me ? Just let me come ! ”
26930	26952	26993	26993	he	216	“ Bossy thing . Guess it works out that I ca n’t get enough of this sweet little cunt of yours . ”
27019	27029	26997	26997	He	216	“ Fuck , baby , you ’re so wet . ”
27030	27035	26997	26997	He	216	“ Say it again . ”
27036	27041	26997	26997	He	216	“ You ’re so — ”
27042	27050	27051	27051	I	164	“ No . What you said before . ”
27075	27088	27095	27095	he	216	“ That I ca n’t get enough of this sweet little cunt ? ”
27156	27163	27203	27203	Creighton	36	“ I ’m going to come . ”
27170	27187	27164	27164	Creighton	36	“ No , you ’re not . Because I ’m not done eating your pussy yet . ”
27188	27191	27203	27203	Creighton	36	“ But — ”
27192	27202	27164	27164	Creighton	36	“ You ’ll wait until I give you permission . ”
27293	27302	27272	27272	I	164	“ Come for me . Now . Hard . ”
27440	27447	27448	27448	I	164	“ Tell them to go away , ”
27522	27528	27513	27513	his	216	“ Go the fuck away ! ”
27540	27545	27513	27513	his	216	“ Ugh . Really ? ”
27617	27636	27602	27602	Creighton	36	“ As much as I hate to say it , you need to put some more clothes on . ”
27658	27670	27652	27652	Creighton	36	“ I ’ll get the door and distract whoever it is . ”
28083	28091	28092	28092	I	164	“ Look what the cat dragged in , ”
28111	28118	28119	28119	he	164	“ Did n’t mean to interrupt , ”
28129	28140	28122	28122	Creighton	36	“ I take it you two have worked together before ? ”
28150	28172	28141	28141	Vale	871	“ Holly and I worked very closely together right after she won Country Dreams . Is n’t that right , Hols ? ”
28248	28271	28236	28236	I	164	“ The last year has been such a whirlwind , I can barely remember what I was doing a few minutes ago . ”
28284	28300	28272	28272	I	164	“ Well , that ’s not entirely true . Some things I remember very vividly . ”
28321	28348	28306	28306	I	164	“ I apologize ; I ’m being so rude . Vale , this is my husband , Creighton Karas . Creighton , this is Vale Garcia . ”
28367	28371	28372	28372	Vale	871	“ I guessed , ”
28390	28411	28383	28383	His	164	“ Still surprised you decided to settle down with a one - night stand . Thought you were against those ? ”
28417	28438	28439	28439	His	164	“ I ’d watch what you say right about now , Mr. Garcia . You ’re speaking about my wife . ”
28446	28480	28511	28512	The man	216	“ I do n’t mean anything by it . Just jealous , I guess . I ’m big enough to admit that I wish I could ’ve been the one to catch her . ”
28486	28510	28481	28481	I	164	“ All right then . Moving on . Vale , while do n’t you settle in , and I ’ll grab my notes . ”
28647	28709	28644	28644	I	164	“ I did n’t sleep with him . It was a close thing , which I ’m sure you picked up on , but what I told you before was true . It had been a long time for me before you . Anyway , I want you to know that there ’s absolutely no reason to get weird about Vale . ”
28720	28737	28738	28738	He	216	“ This is n’t me getting weird , Holly . This is me getting fucking jealous . ”
28748	28766	28738	28738	He	216	“ And I do n’t fucking like it . I hate knowing that he ’s touched you . ”
28819	28846	28803	28803	I	164	“ Then kiss me . Mark me . Let him know that I ’m absolutely and completely out of his reach because I belong to you . ”
28881	28885	28879	28879	we	557	“ I do , ”
29120	29127	29128	29128	He	558	“ You ’re so goddamn beautiful . ”
29132	29153	29128	29128	He	558	“ And you ’re mine . Do n’t forget it , and do n’t you let him fucking forget it . ”
29315	29334	29302	29302	He	558	“ I need to go take care of something . I ’ll be back in a few hours . ”
29395	29437	29368	29368	I	164	“ Okay . Want to plan to meet up at noon for lunch ? I ’ve got a radio thing from two to three , and then I ’m free until I have to get ready for the meet and greet . ”
29438	29444	29445	29445	Creighton	36	“ That works for me , ”
29468	29475	29476	29476	I	164	“ One more for the road , ”
29523	29530	29531	29531	he	558	“ One will never be enough , ”
29577	29582	29568	29568	I	164	“ Lost on Fifth Avenue ”
29644	29685	29641	29641	Vale	871	“ You ’re going to kill it with that song . Absolutely kill it . You ’ve come a hell of a long way since the last project we worked on , if all your stuff is like this now . ”
29692	29702	29686	29686	My	164	“ You think it ’s . . . good ? ”
29703	29752	29641	29641	Vale	871	“ Holly , this song is the shit . I ’ve been doing this long enough to know what ’s good and what ’s really fucking good , and you ’ve just written a chart - topper , girl . I take it you wrote this one recently . ”
29868	29894	29863	29863	Vale	871	“ Yes , I wrote it recently . I ’ve got two more , if you do n’t think we need to rework this one . ”
29900	29944	29895	29895	He	871	“ Nah , I do n’t want to fuck with this one . Besides , if we start messing with it , then I ’ll have to take credit for part of it , and this one is really all you , babe . ”
29959	29984	29895	29895	He	871	“ I probably should n’t call you that , huh ? The billionaire will come rip my balls off and feed them to me . ”
29992	29999	29895	29895	He	871	“ He ’s a little territorial . ”
30000	30070	29895	29895	He	871	“ With good reason . I ’m just glad the man knows he ’s got his hands on someone he needs to treasure . I did n’t get that before it was too late . You ’re a special woman , Holly Wix , and whatever emotions he ’s pulled from you , they ’re going to shine bright in your songs . Have you played them for him ? ”
30077	30093	30071	30071	I	164	“ Played them for him ? Um , no . No , I have n’t . ”
30173	30194	30195	30195	Vale	871	“ You realize he ’s going to hear them eventually , right ? That ’s kind of what you do . ”
30212	30228	30195	30195	Vale	871	“ I know , but . . . I had n’t thought that far ahead . ”
30234	30252	30229	30229	His	871	“ Did n’t expect the marriage to last long enough for the record to come out first ? ”
30330	30345	30346	30346	I	164	“ How about we move on to the next one ? We ’ve got , ”
30355	30386	30346	30346	I	164	“ a couple more hours , so we should use them wisely . After all , I ’ve got five more songs to deliver for this big - box exclusive . ”
30387	30418	30346	30346	I	164	“ The label is going to shift the entire record around after you turn this bad boy in . I would n’t be surprised if it ’s the first single . ”
30503	30512	30522	30522	I	164	“ You ready to hear the next one ? ”
30513	30521	30531	30531	his	871	“ Lay it on me , girl . ”
30548	30577	30531	30531	his	871	“ Okay , a few tweaks to the chorus , a rework of the bridge , and I think this one is going to be fucking awesome too . ”
30584	30590	30578	30578	I	164	“ Let ’s do it . ”
30851	30854	30809	30809	My	164	“ Hello ? ”
30855	30868	30820	30820	I	164	“ Will you accept a collect call from the Clay County Jail ? ”
30939	30948	30922	30922	I	164	“ Yes , I ’ll accept the charges . ”
30962	30971	30922	30922	I	164	“ Hey , baby . Mama missed you . ”
31021	31044	31006	31006	he	216	“ We ca n’t vouch for him , and if something goes down , we wo n’t be taking responsibility for it . ”
31045	31052	31053	31053	I	164	“ I can vouch for him , ”
31213	31223	31205	31205	I	164	“ Load up . Your new job starts now . ”
31287	31290	31291	31291	I	164	“ Fuck ! ”
31299	31341	31291	31291	I	164	“ Sorry to say it , boss , but we ai n’t gon na make it on time . This ai n’t my hood , so I do n’t know the back roads like I would if we were in SA . ”
31421	31447	31448	31448	I	164	“ Yeah . I know . Shit . By the time traffic clears , she ’ll probably already be on her way to the venue . ”
31462	31507	31448	31448	I	164	“ Let ’s head back , and I ’ll introduce you to her crew first , and then Holly . She might balk , but regardless of what she says , you stick to the plan . You report to me , not her . ”
31529	31543	31522	31522	I	164	“ You gon na be up shit creek for being late , boss ? ”
31554	31581	31522	31522	I	164	“ Then kiss me . Mark me . Let him know that I ’m absolutely and completely out of his reach because I belong to you . ”
32225	32228	32229	32229	Marcus	94	“ Boss ? ”
32241	32245	32229	32229	Marcus	94	“ Shit creek ? ”
32246	32262	32229	32229	Marcus	94	“ Honestly , I ’m not entirely sure . I ’m still figuring her out . ”
32320	32345	32346	32346	he	100	“ You ’ll be trying to figure her out for the rest of your goddamn life . Women are a mystery best left unsolved , ”
32398	32405	32406	32406	I	164	“ You ’d better drive faster , ”
32458	32463	32455	32455	I	164	“ What ’s wrong ? ”
32474	32480	32481	32481	she	193	“ Just a long day , ”
32488	32491	32492	32492	I	164	“ Holly . ”
32525	32540	32541	32541	Her	193	“ How do you feel about having a meet - the - parents day ? ”
32599	32603	32604	32604	I	164	“ Excuse me ? ”
32622	32631	32619	32619	she	193	“ My mother may be coming to visit . ”
32651	32654	32619	32619	she	193	“ Really ? ”
32655	32675	32619	32619	she	193	“ Yeah , but only because I could n’t think fast enough to figure a way out of it . ”
32676	32683	32619	32619	she	193	“ Well , that ’s honest . ”
32684	32698	32619	32619	she	193	“ It was the call from jail that threw me off my game . ”
32699	32703	32704	32704	I	164	“ Excuse me ? ”
32707	32771	32779	32779	she	193	“ If you were n’t sure before that you married white trash , you can rest assured that now you wo n’t have any doubt . My mama was arrested for breaking and entering into my gran ’s house back home . Apparently the sheriff did n’t have my number , so when I called the police station , they filled me in . ”
32786	32882	32772	32772	Holly	193	“ They would n’t have even arrested her , but my mama broke up the sheriff ’s marriage before she left town by crowing about sleeping with him one night when she was drunk . His wife caught wind of it , and did n’t believe him when he swore he had n’t . She left him , and he ’s never forgiven my mama . He also knew , like everyone in town , that Gran left me everything , including the house . So she had no right to be there at all . ”
32883	32895	32779	32779	she	193	“ And that equates to her coming to visit , how ? ”
32896	32965	32772	32772	Holly	193	“ I had to wire them money to bail her out of jail , and she has nowhere to go — that ’s why she was breaking into Gran ’s . When she asked to come here , I could n’t find the word no fast enough in my brain . Do n’t worry ; she ’ll last a day or two , hook up with some roadie — ”
32979	33027	32966	32966	Holly	193	“ And then I wo n’t see her again until she runs out of the cash she ’ll steal from me and anyone else who is n’t guarding their wallet . That ’s what happened when she tracked me down at the very beginning of the tour . ”
33123	33155	33108	33108	She	193	“ Damn it . I wo n’t cry over her . I ’ve cried over her too many times . She does n’t deserve any more of my tears . None . ”
33156	33166	33169	33169	me	164	“ I agree . No one deserves your tears . ”
33175	33182	33183	33183	she	193	“ And then there ’s you , ”
33186	33189	33190	33190	I	164	“ Me ? ”
33236	33309	33215	33220	a woman at this particular juncture	635	“ Seriously ? You stood me up . Again . And my mama , the gold digger , is coming to visit , and I ’ll have her yapping in my ear about how I ’ll never hold on to you unless I do something magical , like bleach my asshole or vajazzle my cooch , and even then , I ’m probably not woman enough to keep a man like you . ”
33359	33370	33371	33371	She	35	“ I did n’t expect it to take so long . ”
33400	33407	33408	33408	she	35	“ What were you doing anyway ? ”
33429	33453	33419	33419	she	35	“ Never mind , you do n’t need to tell me . It ’s not like this is that kind of marriage anyway . ”
33488	33500	33466	33466	she	35	“ And exactly what kind of marriage is this , Holly ? ”
33508	33547	33466	33466	she	35	“ We both know it ’s not going to last . I ’m a passing fancy for you . And in case you ’re wondering , I ’m not bleaching my asshole to keep you on the hook . ”
33592	33620	33589	33589	I	164	“ Not even if I ask nicely and promise to fuck that tight little asshole until you ’ve come so many times your pleasure receptors are blown ? ”
33630	33640	33621	33621	She	35	“ I knew I should n’t have said that . ”
33657	33669	33641	33641	I	164	“ Do n’t ever be afraid to say anything to me . ”
33685	33692	33676	33676	I	164	“ Holly . Look at me . ”
33699	33719	33693	33693	I	164	“ If you really believe what you said about this not lasting , then we have a serious problem . ”
33733	33736	33728	33728	she	193	“ Why ? ”
33761	33775	33757	33757	I	164	“ Because there ’s no way in hell I ’m letting you go . ”
33802	33833	33757	33757	I	164	“ Who the hell are you , and what have you done with my I ’ll be waiting in a hotel suite with a prenup and an engagement ring husband ? ”
33846	33880	33834	33834	I	164	“ Things change , Holly . And everything has changed for me because of you . If you have n’t figured that out yet , then I ’ll just have to show you . ”
33881	33888	33889	33889	she	193	“ I do n’t get you , ”
33903	33917	33892	33892	I	164	“ That ’s where you ’re wrong . You ’ve already got me . ”
34071	34080	34081	34081	I	164	“ Want to meet your new security detail ? ”
34084	34088	34081	34081	I	164	“ Security detail ? ”
34089	34157	34158	34158	I	164	“ That ’s where I was . Doing personal interviews and reviewing background checks . I needed to make sure that I felt comfortable with them before I could bring them around you . If you have any issues with either of the guys , let me know , and we can replace them . But having said that , I think they ’re both solid choices . ”
34163	34191	34158	34158	I	164	“ I ’m willing to trust them with your safety , and believe me when I say that is n’t something I do lightly . At all . ”
34210	34222	34207	34207	she	193	“ You think they can keep Mama away from me too ? ”
34223	34236	34158	34158	I	164	“ Do n’t worry about her . I ’ll handle that myself . ”
34430	34439	34425	34425	her	193	“ hell no , I changed my mind , ”
34481	34525	34477	34477	I	164	“ I wish I could turn back the clock and tell my mama to go somewhere else , anywhere else . I do n’t want her here . I do n’t want her messing with my life again . It never ends well . ”
34540	34555	34526	34526	Creighton	36	“ Go to sleep . You ’ve got another long day tomorrow in Biloxi . ”
34645	34665	34638	34638	Creighton	36	“ What are you doing ? You ’re not going to be late , so calm the hell down . ”
34682	34723	34666	34666	I	164	“ It ’s not that . It ’s Mama . I was hoping I ’d get that out of the way early so I could get myself together for the show . I hate this feeling of being on edge . ”
34730	34745	34724	34724	Creighton	36	“ Shit . I forgot to tell you . She ’s taken care of . ”
34770	34779	34746	34746	I	164	“ What ? What are you talking about ? ”
34780	34828	34746	34746	I	164	“ I arranged for her to take a vacation . All expenses paid to Miami . I own a large portion of a resort there , and I figured it would give you the break you need . It was easy enough to get her to agree . ”
34838	34848	34834	34834	I	164	“ And you did n’t bother to mention it ? ”
34870	34887	34857	34857	He	652	“ Fuck , Holly . We ’ve been going nonstop today . It slipped my mind . ”
34888	34916	34862	34862	his	652	“ Damn it , Crey . I ’ve been dreading this shit all day . You could ’ve told me and put me out of my misery . ”
35073	35076	35077	35077	I	164	“ What ? ”
35110	35116	35117	35117	he	652	“ You called me Crey , ”
35125	35133	35120	35120	I	164	“ Is there something wrong with that ? ”
35138	35155	35134	35134	He	652	“ That ’s what people close to me call me , but you never have before . ”
35163	35166	35156	35156	I	164	“ So ? ”
35167	35177	35178	35178	He	652	“ Nothing . I was surprised , is all . ”
35183	35191	35178	35178	He	652	“ Feel free to continue the tirade . ”
35236	35243	35244	35244	I	164	“ I ’m all tiraded out , ”
35253	35334	35244	35244	I	164	“ Then maybe this is a good time to ask you if you ’re up for a flight back to New York after the show next Thursday . I know we have n’t really talked about how things are going to work after the tour is over , but I ’ve got some things I need to take care of at home in person that I ’ve been putting off , and I ’d like to have you with me . ”
35353	35368	35348	35348	my	164	“ You get that I do n’t want to stay in New York permanently ? ”
35375	35384	35369	35369	Creighton	36	“ We ’ll figure it out , Holly . ”
35385	35392	35348	35348	my	164	“ Okay . I ’ll go . ”
35400	35427	35393	35393	His	658	“ I ’m glad I ’m not going to have to kidnap you then . I really did n’t want to go to the gala alone . ”
35428	35431	35393	35393	His	658	“ Gala ? ”
35432	35440	35393	35393	His	658	“ A charity thing . At MoMA . ”
35460	35464	35457	35457	he	658	“ Come here . ”
35479	35492	35465	35465	I	164	“ We do n’t have time for anything dirty right about now . ”
35513	35539	35493	35493	His	658	“ That ’s not what I want . I just want you in my arms for a minute before the craziness of tonight kicks off . ”
35570	35586	35587	35587	His	658	“ But later ? Things are going to get as dirty as you can handle . ”
35608	35631	35587	35587	His	658	“ We ’re going to keep working you up to a bigger plug so I can finally fuck this tight little asshole . ”
35716	35730	35731	35731	I	164	“ I need to go back to Rochelle and Chris to touch up , ”
35754	35769	35770	35770	His	658	“ You do that . I ’ll see you after the meet and greet . ”
35775	35827	35770	35770	His	658	“ And do n’t give Marcus any shit this time about standing so close . He can be out of the picture , but I want him right there in case some fucker tries to make a move on you . Those lips are mine , and I do n’t share . ”
35857	35864	35850	35850	I	164	“ Sir , yes , sir . ”
36065	36097	36062	36063	Boone Thrasher	522	“ If you keep staring at her like that , you ’re going to be handing over the keys to your vault , because that woman will know she owns you . ”
36098	36112	36113	36113	I	164	“ What are you doing out of your little kingdom before your set ? ”
36136	36213	36062	36063	Boone Thrasher	522	“ If you think you ’re the only one who knows she ’s a hell of a talent when you see it , then you ’re wrong . I try to get out here and catch one of her songs every once in a while , but tonight I came out because I had to see for myself that you ’re just standing here like a smitten kid . People are talkin ’ , you know . ”
36225	36236	36214	36214	I	164	“ And why would I give a fuck about that ? ”
36237	36274	36352	36352	He	164	“ I ’m just sayin ’ , the bitch knows she ’s got you by the balls , you ’ll have no leverage . And I ’m guessing a guy like you is all about leverage . ”
36275	36283	36214	36214	I	164	“ What ’s your point , Thrasher ? ”
36284	36314	36352	36352	He	164	“ No point . Just offering a word of wisdom . My woman has me wrapped up pretty neat too , but I do n’t let her know it . ”
36315	36334	36335	36335	I	164	“ I thought you told me I ’d better treat her right or you ’d be on me ? ”
36364	36397	36352	36352	He	164	“ Fuckin ’ right I will . But that do n’t mean you got ta be showin ’ all your cards , man . This is a strategy game , after all . ”
36417	36424	36402	36402	I	164	“ You ever been married before ? ”
36446	36531	36425	36425	His	164	“ Nope . That ’s why I ’m giving you advice , Richie Rich . You ’ve already failed at this shit , from what I hear . I ’m doing the marriage thing once , and that ’s it . Thought maybe you ’d been all lapdog and pussy whipped before , and that ’s how you fucked it up . Ladies want to know their man is theirs , but they do n’t want someone trailin ’ after ’em like a schoolboy . ”
36532	36561	36425	36425	His	164	“ Thanks for the advice , but I think I ’m good . You worry about yourself getting pussy - whipped , and I ’ll worry about Holly . ”
36571	36654	36562	36562	Thrasher	522	“ You do n’t know girls like her , Karas . She ’s not your high - society type . She ’s never gon na be easy around your money or your people . Even if she ’s sipping champagne out of platinum cowboy boots , she ’ll never lose that backwoods girl . You sure you ’re okay with that ? Because if you ’re not , it ’d be kinder to let her go now before she falls for you . ”
36683	36690	36675	36675	I	164	“ Before she falls for you . ”
36790	36794	36795	36795	Thrasher	522	“ Oh shit ! ”
36822	36833	36817	36817	Thrasher	522	“ No , man , not your fight this time . ”
36891	36908	36885	36885	she	193	“ Well , I guess he really liked that one , did n’t he , ya’ll ? ”
36943	36968	36932	36932	I	164	“ Do n’t you ever try to get between me and Holly . You get me , Thrasher ? Not here , not anywhere . ”
37006	37080	37000	37000	Thrasher	522	“ You ’ve got a lot to learn , man , especially about her . She ’s a strong woman . She does n’t need you to save her . Hell , she found a way to use you to save herself . Do n’t ever underestimate her because it ’ll be the biggest mistake you make , I can promise you that . Country girls got grit like you could n’t imagine . ”
37081	37093	37094	37094	I	164	“ You think I do n’t know she ’s fucking special ? ”
37100	37120	37094	37094	I	164	“ She ’s a goddamn goddess out there , and I ’d have to be blind to miss it . ”
37124	37135	37136	37136	He	522	“ Good , and do n’t you fucking forget it . ”
37155	37198	37136	37136	He	522	“ You should both come out with us tonight . We ’re gon na hit up one of my favorite bars . Play some horseshoes in the pits out back . Let ’s see if you can hang with the country boys . ”
37240	37249	37237	37237	I	164	“ I ’ll leave that up to Holly . ”
37250	37256	37262	37262	Thrasher	522	“ Pussy - whipped motherfucker . ”
37318	37327	37299	37299	He	255	“ She ’s kicking your ass , man ! ”
37328	37344	37299	37299	He	255	“ You ’re on his team , which means she ’s kicking your ass too ! ”
37416	37419	37421	37421	Boone	522	“ That Girl ”
37449	37455	37444	37444	I	164	“ tour diet from hell , ”
37572	37587	37569	37569	he	522	“ Since my ass is hers , she can kick it whenever she wants . ”
37631	37640	37610	37610	He	522	“ Shit , woman . Watch your throw ! ”
37720	37722	37695	37695	he	522	“ real ”
38318	38329	38334	38334	Morty	107	“ Hope you know what you ’re doin’ , boy . ”
38392	38404	38405	38405	Jim	66	“ He does n’t have a clue what he ’s doin’ , ”
38413	38460	38405	38405	Jim	66	“ All he knows is this is the surest way to own that woman lock , stock , and barrel . You think she ’s going to be happy that you did this ? Mark my words , she ’ll want your balls in a sling . ”
38484	38531	38461	38461	I	164	“ You ’re dead fucking wrong about my motivations , and if I gave a shit what you thought , I ’d correct you . But since I do n’t , I think it ’s time you hand over those resignations and get on your way . ”
38699	38747	38748	38748	He	63	“ Well , Crey , I think you got a hell of a deal , but I do n’t think you know what you ’re doing either . We have to learn this industry from the bottom up , and we only scratched the surface during diligence . ”
38817	38827	38903	38903	Cannon	63	“ Is that supposed to be news to me ? ”
38828	38834	38850	38850	I	164	“ I ’m just saying — ”
38835	38849	38850	38850	I	164	“ Everything you ’ve already said before . And it ’s getting old . ”
38872	38902	38850	38850	I	164	“ I have a beautiful woman waiting for me , and if I get home in time , she might still be strolling around the house in her lingerie . ”
38908	38915	38903	38903	Cannon	63	“ Now there ’s a thought . ”
38916	38925	38958	38958	I	164	“ Get it out of your fucking brain . ”
38936	38957	38926	38926	He	63	“ Jeez . I ’m just fucking with you , Crey . No different from what we ’ve always done . ”
38973	38984	38958	38958	I	164	“ She ’s different . Everything about this is different . ”
38985	39026	38958	38958	I	164	“ Come on . You did n’t even know the woman when you posted that ludicrous ad . It ’s only been a couple of weeks . There ’s no way in hell you can know that it ’s different . ”
39138	39145	39129	39129	I	164	“ What the fuck , man ? ”
39275	39288	39289	39289	She	193	“ What do you think ? Should I wear the black one ? ”
39305	39315	39289	39289	She	193	“ Do n’t you dare take that dress off . ”
39323	39326	39316	39316	Her	193	“ Wha — ”
39380	39392	39374	39374	she	193	“ Holy . Shit . Please tell me those are CZs . ”
39393	39403	39374	39374	she	193	“ Afraid I ca n’t do that , babe . ”
39445	39453	39422	39422	She	193	“ It ’s not going to bite . ”
39461	39480	39454	39454	She	193	“ Please tell me it ’s rented only for tonight , and you ’re taking it back tomorrow . ”
39481	39490	39454	39454	She	193	“ Afraid I ca n’t do that either . ”
39491	39499	39454	39454	She	193	“ You have to take it back . ”
39507	39518	39454	39454	She	193	“ It ’s not going anywhere but around your neck . ”
39519	39535	39454	39454	She	193	“ Why in God ’s name would you spend that kind of money on me ? ”
39536	39541	39454	39454	She	193	“ Because I can . ”
39542	39557	39454	39454	She	193	“ Are you trying to make me feel like Julia Roberts in Pretty Woman ? ”
39567	39574	39558	39558	I	164	“ What are you talking about ? ”
39575	39608	39454	39454	She	193	“ The movie . Pretty Woman . She ’s a hooker and he ’s a millionaire . There ’s this scene with a necklace . It ’s pretty freaking famous , Crey . ”
39609	39643	39644	39644	I	164	“ I do n’t see the comparison . You ’re not a hooker ; you ’re my wife . I can buy you whatever the hell I want . That ’s my right , ”
39699	39722	39695	39695	I	164	“ It ’s only money , Holly . I ’ve got plenty . If I want to spoil you , I will . ”
39744	39751	39752	39752	I	164	“ Whoa . Why the tears ? ”
39775	39790	39766	39766	My	164	“ If you hate it that much , we can get you something different . ”
39821	39834	39791	39791	Holly	193	“ God , I ’m sorry . I ’m a frigging disaster . ”
39835	39867	39791	39791	Holly	193	“ You ’re beautiful . As soon as I saw you standing in front of that mirror , I knew I ’d never seen a more beautiful woman in my life . ”
39876	39916	39917	39917	Her	193	“ And here I was looking in the mirror , thinking that the only thing that would make this dress more perfect would be my gran ’s pearls that my gramps brought her home from Japan after the war . ”
39923	39931	39917	39917	Her	193	“ But that can never happen now . ”
39932	39936	39868	39868	Her	193	“ Why not ? ”
39937	39979	39917	39917	Her	193	“ Because the sheriff called to tell me that apparently when they picked Mama up for her B&E , it was actually her second trip into Gran ’s house , and she ’d apparently just come back from the pawn shop . ”
39980	39986	39987	39987	I	164	“ What did she take ? ”
40021	40102	40005	40005	her	193	“ From what the pawnbroker said , most or all of Gran ’s jewelry . The jewelry that I was too careless to get a safe deposit box to store because I assumed it was safe locked up and hidden in her house . But Mama knew where the special hiding spots were , and she was n’t shy about snatching it . She probably thought she was entitled to it anyway . She was her mama , after all . ”
40103	40120	40135	40135	Holly	193	“ So if the pawnbroker reported it to the police , then they recovered it already ? ”
40140	40180	40135	40135	Holly	193	“ No , the pawnbroker did n’t realize it was stolen until he heard about my mama being arrested today when he was at bowling league . He sold her locket , her earrings , and the pearl necklace . ”
40188	40221	40135	40135	Holly	193	“ Should n’t he be held responsible by the police ? They have an obligation to hold things for a period of time to ensure they ’re not stolen , I thought . ”
40253	40284	40248	40248	Holly	193	“ He did n’t even consider it was a possibility . My mama probably sold him some line of bull . I do n’t know . But they ’re gone . ”
40285	40292	40345	40345	she	193	“ I ’m sorry , baby . ”
40293	40320	40321	40321	Her	193	“ Gran was the first person in my life to actually give a shit about me , and I feel like I ’ve failed her again . ”
40329	40332	40333	40333	I	164	“ Holly — ”
40350	40422	40423	40423	She	193	“ It ’s not about the jewelry , that ’s just one more example of how many bad decisions I ’ve made . Leaving her with my mama to go on the show . . . that was the ultimate mistake . I made that choice . I decided to take my one shot . And it cost me everything that mattered . When am I going to stop messing up ? ”
40517	40551	40552	40552	My	164	“ I ’m so fucking sorry , baby . I wish I could go back and change it all for you . If I had the power to do that , I would . ”
40583	40609	40571	40571	Her	193	“ It ’s something I have to live with . The best tribute I can give her is to succeed , to make her proud . ”
40671	40688	40665	40665	I	164	“ I better go fix my face if we ’re going to make it on time . ”
40689	40697	40698	40698	I	164	“ We do n’t have to go . ”
40738	40810	40727	40727	She	193	“ I ’ll be fine . Besides , it wo n’t be the last time I lose it over this . It ’s something I have to live with for the rest of my life . We all have to make choices ; I just did n’t know that I ’d be losing the only person who will ever care about me that much . Life ’s a bitch that way . ”
41294	41299	41291	41292	Garth Brooks	114	“ Friends in Low Places ”
41917	41934	41906	41906	I	164	“ I ’m going to excuse myself for a moment . I need to freshen up . ”
42124	42142	42116	42116	he	306	“ If I promise to stop talking about boring shit , will you promise to hurry back ? ”
42167	42175	42143	42143	I	164	“ If I do n’t get lost . ”
42176	42180	42181	42181	His	306	“ Good enough . ”
42348	42355	42356	42356	I	164	“ Lovely , is n’t it ? ”
42463	42481	42432	42432	She	35	“ Well , Creighton ’s certainly gotten more generous . That Harry Winston is to die for . ”
42502	42506	42489	42489	She	35	“ Thank you . ”
42524	42530	42507	42507	She	35	“ I ’m Annika Frederickson . ”
42552	42560	42546	42546	she	35	“ And you ’re Holly Wix Karas . ”
42641	42649	42650	42650	I	164	“ It ’s nice to meet you . ”
42661	42669	42650	42650	I	164	“ I should probably be getting back . ”
42685	42730	42670	42670	She	35	“ I hope the third time ’s truly a charm for Creighton . Does that three - strikes rule apply to marriages ? I suppose not , considering how many men and women I know are on husband or wife number four or five . ”
42841	42852	42826	42826	I	164	“ I do n’t know who you think you are — ”
42866	42877	42853	42853	She	35	“ Because I suppose I did n’t introduce myself properly . ”
42894	42911	42853	42853	She	35	“ Annika Mitchell Karas Frederickson . I believe you could call me the original Mrs. Karas . ”
42970	43009	43072	43072	I	164	“ Oh , I take it he did n’t tell you about me . Not surprising . It must still be painful for him to talk about . I was the one who left him , after all . ”
43024	43032	43020	43020	she	35	“ When ? When were you married ? ”
43033	43071	43072	43072	I	164	“ Years ago . But there are some wounds that never heal . I ca n’t say that I do n’t regret my rashness to end it . We were both so young , so in love . ”
43075	43089	43072	43072	I	164	“ You could n’t have been that in love if you left him . ”
43097	43120	43090	43090	Her	35	“ Sometimes you have to let go of the one you love , even if it ’s not what you truly want . ”
43121	43129	43020	43020	she	35	“ Why are you telling me this ? ”
43130	43170	43090	43090	Her	35	“ Because I think you should know what kind of man you ’re married to . From what I can tell , and from what wife number two has shared with me , he has n’t changed a bit . ”
43171	43184	43185	43185	I	164	“ What ? You ’re going to tell me he ’s kinky ? ”
43188	43203	43185	43185	I	164	“ Sorry , honey . Too late . I already figured that one out . ”
43204	43259	43090	43090	Her	35	“ No . But I ’m glad to see you enjoy being treated like a plaything . Because that ’s all you ’ll ever truly be . A toy . Something to be enjoyed and displayed when he needs you , and then tucked away or bought off when he ’s done with you . ”
43278	43333	43260	43260	Annika	116	“ Is n’t that what he ’s doing tonight ? Playing dress - up with you and bringing you out to show you off ? Have you done anything tonight beyond hanging on his arm ? Made any scintillating contributions to his endless business discussions ? Or have you just been a pretty accessory ? ”
43437	43442	43529	43529	Her	408	“ You listen here — ”
43443	43446	43447	43447	she	408	“ No , ”
43451	43528	43447	43447	she	408	“ You listen . If you think for one minute that he ’s going to want you for longer than you serve as that pretty accessory , then you ’re delusional . He ’ll never love you . I had everything in common with him — same schools , same friends , same social status , same hobbies — and there was nothing I could do to draw him away from his first love . Winning . ”
43536	43681	43533	43533	she	408	“ He needs the rush . He ’s an adrenaline junkie , but instead of getting his kicks from jumping out of airplanes , he gets them by checking yet another goal off his list . That stunt with the missed connection ? A rather unique ploy for him to find you after a one - night stand because you piqued his curiosity . But do you really think you ’ll satisfy him for long ? You have nothing in common . You ’re not even from the same social stratosphere . He ’s probably lucky you did n’t speak tonight because that hillbilly twang of yours would draw attention to just how backwoods you really are . It might be quaint when you ’re doing an interview on country radio , but in Creighton ’s world , you ’re nothing but a liability . ”
43756	43771	43772	43772	Annika	116	“ Why are you telling me this ? What reason could you possibly have ? ”
43793	43861	43772	43772	Annika	116	“ Consider it my public service announcement . I left him because I refused to be marginalized . You ’ve got a good thing going with that country music shtick . I can only imagine it ’s exactly what you ’ve wanted since you were a little girl sitting in the trailer park listening to the radio in some broken - down car propped up on blocks . ”
43887	43890	43891	43891	I	164	“ And ? ”
43905	43957	43958	43958	she	786	“ And I thought , as a woman who ’s known Creighton for twenty years , you ’d want to know exactly what you ’re getting in to . If you think it ’s worth giving up your dreams , you might want to reassess . Because for girls like you , ”
43977	44028	43958	43958	she	786	“ if you do n’t jump on your once - in - a - lifetime chance , you may never get another one . If I were you , I ’d do some serious thinking about whether it was my dream career or a man I should be chasing harder . ”
44065	44078	43958	43958	she	786	“ Thanks for the warning . I think we ’re done here . ”
44098	44128	44133	44133	she	786	“ It was lovely to meet you , Holly . I hear you ’ve got a great shot at the New Artist Award this year . Best of luck . ”
44506	44522	44523	44523	I	164	“ Whoa . Are you okay ? Shit . You do n’t look so good . ”
44605	44616	44588	44588	Creighton	36	“ Breathe , Holly . Just breathe . Slow down . ”
44659	44669	44647	44647	I	164	“ Are you okay ? What the hell happened ? ”
44689	44717	44647	44647	I	164	“ Oh shit . Calm down , Holly . I ’m sorry . I should n’t have . . . Let ’s get you out of here . ”
44809	44814	44803	44803	I	164	“ I can walk . ”
44833	44838	44803	44803	I	164	“ Are you sure ? ”
44842	44847	44839	44839	I	164	“ Let ’s go . ”
44917	44927	44911	44911	I	164	“ Um . . . what ’s going on ? ”
44928	44949	44952	44952	he	216	“ This is Dr. Wylie . He ’s my personal physician . I asked him to come check you out . ”
44977	44984	44952	44952	he	216	“ I ’m good , thanks . ”
44996	45004	44985	44985	Creighton	36	“ A moment , if you would . ”
45021	45039	45016	45016	Creighton	36	“ He ’s checking you out , and I do n’t care what arguments you give me . ”
45040	45046	45047	45047	Creighton	36	“ It ’s not necessary . ”
45056	45075	45047	45047	Creighton	36	“ You fucking collapsed in the middle of MoMA . Do n’t tell me it ’s not necessary . ”
45076	45081	45016	45016	Creighton	36	“ I ’m fine . ”
45082	45108	45047	45047	Creighton	36	“ You obviously are n’t fine . And if you ca n’t tell me what the fuck happened , Dr. Wylie is checking you out . ”
45171	45196	45164	45165	the doctor	795	“ Fine . It ’s not like anything I say is going to make a difference . You might as well send him in . ”
45307	45323	45295	45295	I	164	“ What is going on , Holly ? This is n’t like you at all . ”
45329	45340	45324	45324	My	164	“ All of a sudden you know me so well ? ”
45419	45430	45406	45406	he	121	“ I thought I did . Maybe I was wrong . ”
45445	45459	45406	45406	he	121	“ Send him in then . I just want to go to bed . ”
45468	45497	45460	45460	Creighton	36	“ If that ’s what you want . But do n’t think that means this subject is closed for good . You scared the shit out of me . ”
45498	45505	45506	45506	I	164	“ And almost embarrassed you too , ”
45518	45540	45509	45509	He	121	“ I ’ll send in Dr. Wylie . I ’ve got some calls to make , so do n’t wait up . ”
45654	45666	45645	45645	He	121	“ You want to tell me what the hell happened tonight ? ”
45667	45671	45645	45645	He	121	“ Not particularly . ”
45672	45686	45645	45645	He	121	“ Then I ’ll rephrase . Tell me what the fuck happened tonight . ”
45715	45719	45720	45720	I	164	“ Or what ? ”
45740	45766	45723	45723	He	121	“ What the hell is going on with you ? Something happened . Because all of a sudden you ’re not . . . Holly . ”
45781	45787	45723	45723	He	121	“ I met someone tonight . ”
45796	45800	45793	45793	he	121	“ Go on . ”
45832	45844	45845	45845	I	164	“ Why did n’t you tell me I ’m number three ? ”
45860	45867	45855	45855	Creighton	36	“ Who told you about Annika ? ”
45868	45880	45845	45845	I	164	“ What I want to know is why you did n’t . ”
45881	45886	45887	45887	he	164	“ Who told you ? ”
45919	45926	45927	45927	Creighton	36	“ Annika told me about Annika . ”
45940	45943	45927	45927	Creighton	36	“ Fuck . ”
45944	45952	45927	45927	Creighton	36	“ Why did n’t you tell me ? ”
45953	45967	45927	45927	Creighton	36	“ I agree with you . This conversation is best saved for tomorrow . ”
45973	46011	45927	45927	Creighton	36	“ I do n’t think so . You ’re the one who wanted to know . So now you know . Why did n’t you tell me ? You told me about Shaw — why not Annika ? ”
46033	46040	46030	46030	he	164	“ Because it was n’t important . ”
46066	46075	46052	46052	She	780	“ It sounds pretty fucking important to me . ”
46095	46117	46084	46084	His	164	“ I was young and stupid . It does n’t matter anymore . It has absolutely no bearing on our marriage . ”
46169	46205	46315	46315	His	810	“ Is that what you ’re going to tell wife number four about me ? That it was just some stupid stunt and was fun for a while , but it does n’t matter anymore ? ”
46206	46215	46315	46315	His	810	“ What are you talking about , Holly ? ”
46216	46263	46315	46315	His	810	“ You just told me that you married a woman , presumably loved her , and now she ’s not even worth a mention . I ’m just trying to figure out how women rate in your life after they ’ve outlived their usefulness to you . ”
46264	46270	46271	46271	he	810	“ You ’re being unreasonable , ”
46274	46293	46271	46271	he	810	“ It was a long time ago . I did n’t love her . It was a whim . ”
46299	46314	46294	46294	I	164	“ Good to know she and I have more in common than I thought . ”
46340	46354	46336	46336	he	810	“ You have nothing in common with Annika . Not one fucking thing . ”
46380	46451	46336	46336	he	810	“ You ’re right . She had everything in common with you , and she was kind enough to point out that I have nothing in common with you and am just a toy to be played with while I ’m new and shiny . I ’m surprised she did n’t sticker me with an expiration date . Although , I hear they ’re taking odds on that in Vegas . ”
46455	46471	46452	46452	Creighton	36	“ That ’s not what I fucking meant . Do n’t twist my words around . ”
46485	46527	46479	46479	I	164	“ I ’m just taking them at face value , Crey . Do you have any other ex - wives hiding in the wings I need to know about ? Any secret children or mistresses you do n’t think are important ? ”
46824	46858	46793	46793	My	164	“ If you ’re looking for a reason to get out of this , Holly , I ’m sure you can find one . I ’m not going to beg you to stay . ”
47327	47333	47321	47321	they	826	“ It was n’t important . ”
47334	47340	47321	47321	they	826	“ It was a whim . ”
47341	47348	47321	47321	they	826	“ You ’re nothing like Annika . ”
