quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
2167	2175	2176	2177	my mother	88	“ I ’ll take care of this , ”
2601	2607	2608	2608	I	0	“ Who were they from ? ”
2624	2631	2632	2632	she	88	“ They were n’t for you , ”
2664	2673	2653	2653	She	88	“ I saw my name on the card . ”
2694	2701	2674	2674	I	0	“ You were mistaken , Aurora . ”
2761	2769	2780	2780	she	88	“ We ’re going to miss you , ”
2807	2827	2828	2828	I	0	“ It ’s a shame you ca n’t tour with us . Maybe next year when you get back ? ”
3023	3045	3046	3046	she	88	“ The driver will be waiting for you at six in the morning tomorrow . I have your things already packed , ”
3060	3071	3072	3072	I	0	“ You ’re not coming with me to the airport ? ”
3083	3102	3076	3076	she	88	“ No . It ’s far too early . I ’ll say my goodbyes to you at home . ”
3604	3610	3611	3611	she	152	“ Pull that hair up , ”
3796	3803	3804	3804	Her	152	“ Do n’t fuck this up . ”
3813	3837	3804	3804	Her	152	“ I want to see some improvement when you return , and get rid of that childish attitude . Grow up , Aurora . ”
3838	3842	3843	3843	My	0	“ Grow up ? ”
3926	3932	3933	3933	she	167	“ Yes ! Grow up ! ”
3936	3957	3958	3958	She	167	“ I have to keep a lock on the refrigerator because you have no self - control . No discipline . ”
3963	3975	3960	3960	her	167	“ I do n’t know where I went wrong with you . ”
3989	4014	4016	4016	her	167	“ Are you just going to stand there , or are you going to go ? With my luck they ’ll change their minds . ”
4198	4202	4203	4203	she	167	“ Miss Adams , ”
4220	4229	4203	4203	she	167	“ You ’re even more beautiful in person . ”
4263	4276	4277	4277	I	0	“ Thank you . That ’s really sweet of you to say , ”
4362	4369	4370	4370	I	0	“ Sorry , you scared me , ”
4500	4505	4506	4506	I	0	“ I ’m Aurora , ”
4533	4541	4521	4521	He	180	“ But you probably already know that . ”
4896	4904	4905	4905	I	0	“ Can I have more than one ? ”
5082	5087	5113	5113	He	196	“ Who are you ? ”
5201	5212	5215	5215	him	196	“ Soon , little star , all will be explained , ”
5489	5496	5497	5497	I	0	“ This ca n’t be Germany , ”
5510	5517	5518	5518	I	0	“ Oh , but it is , ”
5540	5558	5533	5538	the dark man from the limo	209	“ Who are you ? What happened ? Did you drug me ? What ’s going on ? ”
5583	5605	5606	5606	He	209	“ I thought it might make travel easier for you . Since you have n’t been out of New York before . ”
5691	5700	5684	5684	I	0	“ You did n’t answer my other questions . ”
5804	5841	5799	5799	he	209	“ We flew most of the night , and then when we arrived in Germany , we took a boat out to this island . My island . You wanted to come here did n’t you ? ”
5877	5892	5893	5893	I	0	“ Yes , I just … this is a strange way to do things . ”
5946	5952	5953	5953	he	209	“ My name is Noah , ”
6052	6070	6071	6071	I	0	“ You ’re hungry . Let ’s have dinner and I will explain it all to you . ”
6108	6139	6095	6095	she	609	“ That is Mrs. Elina . She runs the household and will see to all of your needs . She will join you after dinner to go over your schedule . ”
6393	6408	6409	6409	His	8	“ Plenty of time for that later . The dining room is this way . ”
6580	6589	6590	6590	he	8	“ You did n’t bring many warm clothes , ”
6646	6664	6665	6665	He	8	“ I promise to not drug you again . It was only to get you here safely . ”
6687	6695	6696	6696	I	0	“ I did n’t pack my suitcase , ”
6911	6926	6927	6927	I	0	“ Um . I do n’t think I ’m supposed to eat all this , ”
6934	6974	6927	6927	I	0	“ I brought you here , Aurora . You are under my care . I expect you to finish the meals you are given and to tell me if you are ever hungry and I do n’t realize it . ”
7008	7040	7041	7041	He	8	“ While you are mine , you will do as you ’re instructed . That includes dancing , but also with your daily activity . You will be required to eat … ”
7057	7069	7041	7041	He	8	“ … relax and sleep at any point I deem necessary . ”
7070	7081	7082	7082	I	0	“ Relax and sleep ? This sounds like a vacation . ”
7095	7103	7104	7104	he	8	“ Have you ever had a vacation ? ”
7113	7129	7108	7108	I	0	“ No . But I guess it ’s what I imagine one would be like . ”
7231	7234	7235	7235	Noah	8	“ Eat , ”
7251	7262	7235	7235	Noah	8	“ Do n’t be afraid to indulge , little star . ”
7317	7323	7324	7324	I	0	“ What about my training ? ”
7349	7368	7369	7369	he	8	“ I have had a studio built , and you are welcome to dance anytime your heart desires , ”
7392	7414	7419	7419	his	8	“ But I thought that ’s why I came here . To learn to be the best dancer in the world . ”
7422	7458	7419	7419	his	8	“ I have business I have to take care of tonight , so Elina will answer your questions . Tomorrow , you and I can discuss your dancing and how you would like to proceed . ”
7798	7815	7792	7792	Elina	13	“ I was getting a little worried . You ’ve been asleep for over ten hours . ”
7816	7826	7827	7827	I	0	“ I ’m sorry . What time is it ? ”
7844	7852	7853	7853	She	13	“ It ’s a little past noon . ”
7861	7871	7853	7853	She	13	“ I thought you might like something to eat . ”
7890	7902	7903	7903	I	0	“ Food sounds wonderful . Maybe I should freshen up first . ”
7937	7944	7945	7945	Elina	13	“ Your things are in here , ”
7997	8004	8005	8005	I	0	“ These are n’t my things , ”
8045	8072	8073	8073	I	0	“ That one might be a little too dressy for today , but if you ’d like to , it ’s all yours , my dear . ”
8082	8085	8086	8086	I	0	“ How ? ”
8150	8166	8146	8146	I	0	“ Well , you ca n’t run around without clothes on now , can you ? ”
8188	8194	8195	8195	She	246	“ Or maybe you can . ”
8208	8214	8215	8215	She	246	“ How about this one ? ”
8331	8336	8337	8337	Elina	13	“ It fits perfectly , ”
8341	8349	8350	8350	I	0	“ Like it was made for me , ”
8355	8361	8350	8350	I	0	“ Probably because it was . ”
8420	8429	8430	8430	She	246	“ These would look nice with that dress . ”
8451	8462	8463	8463	I	0	“ Oh , you do n’t have to do that , ”
8475	8480	8481	8481	she	246	“ I want to , ”
8502	8513	8487	8487	I	0	“ I always wanted a little girl to dress up . ”
8531	8535	8536	8536	I	0	“ Come sit . ”
8552	8583	8544	8544	she	246	“ Why is he doing all this ? I do n’t understand what ’s happening . These clothes had to cost more than my tuition for this private dance school . ”
8603	8610	8611	8611	She	246	“ You have the softest hair . ”
8622	8633	8634	8634	She	246	“ Now I can feed you and show you around . ”
8642	8682	8634	8634	She	246	“ Perfect . You finish getting ready and I ’ll meet you in the kitchen . You have anything in mind to eat ? It ’s already afternoon , but if you still want breakfast we can do that . ”
8683	8692	8693	8693	She	246	“ I ’m okay with whatever is easiest . ”
8700	8712	8695	8695	her	246	“ Come on now . How about French toast and bacon ? ”
8720	8727	8695	8695	her	246	“ Guess that ’s a yes . ”
8764	8769	8770	8770	I	0	“ Go with it , ”
8845	8848	8849	8849	she	246	“ Sit , ”
8881	8887	8888	8888	I	0	“ So where is Noah ? ”
8912	8925	8926	8926	She	246	“ I would guess he ’s working . He ’s always working . ”
8936	8945	8946	8946	She	246	“ I ’m hoping that will change soon . ”
8964	8970	8971	8971	I	0	“ Why would that change ? ”
9001	9013	8989	8989	she	246	“ When you ’re finished eating I ’ll show you around . ”
9184	9191	9192	9192	I	0	“ So she ’s found it , ”
9241	9273	9274	9274	She	13	“ She ’s had a late start to the day , but she seems very happy . We toured the house and the gardens before I showed her the dance studio . ”
9289	9292	9293	9293	I	0	“ And ? ”
9307	9348	9296	9296	she	13	“ She enjoyed the media room very much . I do n’t believe she was allowed television at home . And also the grotto . She was excited to have a place indoors to swim while the weather is cool . ”
9349	9358	9359	9359	I	0	“ What did she think of the studio ? ”
9376	9387	9388	9388	I	0	“ She said that I saved the best for last . ”
9430	9457	9461	9461	she	13	“ I ’m going to retire . The kitchen staff has dinner under control . If you need me I ’ll be in the east wing , ”
10458	10483	10452	10452	she	7	“ Hey . I did n’t know you were in here . Sorry , I got caught up dancing . This place is magnificent . ”
10494	10512	10484	10484	She	7	“ I ca n’t wait to train in here . I love that there are no mirrors . ”
10527	10550	10513	10513	I	0	“ I ’m so pleased you like it . Would you like to dance more , or are you ready for dinner ? ”
10565	10571	10562	10562	she	7	“ Maybe one more song ? ”
10572	10581	10582	10582	I	0	“ I think one more would be perfect , ”
10603	10606	10595	10595	She	7	“ Fallin ’ ”
10813	10825	10831	10831	his	8	“ That was the most perfect thing I ’ve ever seen , ”
10861	10877	10853	10853	I	0	“ You really like it ? It ’s not my normal stuff like my Mom — ”
10878	10888	10889	10889	he	8	“ It was the best I ’ve ever seen , ”
10896	10918	10889	10889	he	8	“ I ca n’t imagine what it will be like when you start to blossom even more while you ’re here . ”
10970	10988	10989	10989	I	0	“ It ’s that what I ’m doing here ? You ’re supposed to teach me that ? ”
11021	11029	11006	11006	He	8	“ You are my teacher , right ? ”
11097	11107	11108	11108	he	8	“ I like your hair down when you dance , ”
11124	11136	11108	11108	he	8	“ Me too . My mom makes me keep it up . ”
11137	11154	11155	11155	I	0	“ I ’m not sure I like the things I ’ve been hearing about your mother . ”
11254	11265	11266	11266	He	8	“ I will teach you many things , little star . ”
11304	11316	11296	11296	his	8	“ Now go freshen up , then I ’ll feed you . ”
11425	11436	11437	11437	he	8	“ Go , or I ’ll never get you fed , ”
11630	11638	11639	11639	he	8	“ You do n’t run from me , ”
11660	11665	11666	11666	I	0	“ I ’m sorry , ”
11742	11750	11717	11717	He	8	“ Look at me , little star . ”
11790	11809	11810	11810	he	8	“ I did n’t mean to scare you . I just do n’t like you running from me , ”
11853	11877	11844	11844	he	8	“ Take your shower , then come join me for dinner . Maybe we can watch a movie afterwards , if you like . ”
11878	11883	11884	11884	I	0	“ That sounds nice , ”
11895	11905	11906	11906	he	8	“ I ’ll even let you pick the movie , ”
11913	11930	11906	11906	he	8	“ Can we eat and watch the movie ? I ’ve always wanted to do that . ”
11931	11939	11944	11944	him	8	“ We can do anything you want . ”
12188	12201	12202	12202	I	0	“ There ’s a blanket for you , if you ’re cold , ”
12217	12231	12202	12202	I	0	“ I ’m okay for now . What do we have to eat ? ”
12254	12283	12284	12284	She	308	“ I had the staff bring in pizza , nachos , popcorn . All the traditional movie stuff , since I ’m sure you never had it before . ”
12309	12330	12304	12304	she	308	“ Is it okay that I ’m eating like this all the time ? I was so regimented before and — ”
12331	12343	12344	12344	I	0	“ You are only to worry about your happiness . Understood ? ”
12401	12407	12408	12408	she	308	“ What are we watching ? ”
12420	12434	12408	12408	she	308	“ I told you that I ’d let you decide . Any ideas ? ”
12435	12438	12439	12439	She	308	“ Hmmm . ”
12449	12473	12439	12439	She	308	“ Do you have Fantasia ? I danced to that once when I was younger and everyone said it was a Disney movie . ”
12479	12489	12474	12474	I	0	“ Yes , I can get that for you . ”
13673	13687	13690	13691	the woman	179	“ It ’s time for you to come home . We need you , ”
13734	13776	13723	13723	someone	332	“ You ca n’t stay here and play with this girl like a toy . For Christ ’s sake , she looks like she ’s barely gone through puberty . You ’re going to ruin your reputation along with your career . ”
13777	13790	13791	13791	I	0	“ When have I ever cared about my reputation ? In fact — ”
13876	13881	13882	13882	I	0	“ Do you mind ? ”
14070	14072	14092	14092	his	354	“ toy ”
14108	14110	14092	14092	his	354	“ toys ”
14181	14189	14174	14174	I	0	“ Get . The . Fuck Out , ”
14239	14242	14243	14243	I	0	“ Okay , ”
14256	14283	14243	14243	I	0	“ I thought I made it clear to all male staff they were n’t allowed around here . I want everyone off the island . Now . ”
14417	14421	14422	14422	he	8	“ Little star , ”
14433	14445	14422	14422	he	8	“ You can not allow men to see you like this . ”
14486	14493	14494	14494	I	0	“ You see me like this . ”
14518	14527	14528	14528	he	8	“ Yes , I see you like this , ”
14537	14563	14531	14531	I	0	“ Do n’t you have work or something to be doing ? How about you do that and I ’ll dance for whoever I want . ”
14581	14624	14625	14625	he	8	“ Look at you . Not even forty - eight hours here and you ’re already blossoming . The parts of you that you try to hide are coming out . Let ’s see what else I can get to come out , ”
14653	14669	14647	14647	I	0	“ You do n’t know it , little star , but you ’re a tease . ”
14689	14708	14681	14681	her	376	“ What would you do if I took you down on the floor and licked your little pussy ? ”
14750	14758	14759	14759	I	0	“ Have you ever been kissed there ? ”
14772	14786	14759	14759	I	0	“ Have you ever had a man ’s mouth on your pretty cunt ? ”
14787	14792	14793	14793	She	376	“ N - no . ”
14805	14814	14793	14793	She	376	“ I ’ve never been kissed . Anywhere . ”
14815	14882	14883	14883	I	0	“ I know . All men know when they take one look at you . That ’s why they all want to get a peek . That man that was in here before was as hard as I am for it . He could see how tight you were , imagining what it would feel like to slide his dick in and out of your pussy . ”
14902	14930	14931	14931	She	376	“ You wave it around like a red flag . And you ’re just waiting for a bull to come and take it . Are n’t you ? ”
14938	14978	14931	14931	She	376	“ I bet you walked in here without any panties on , begging for someone to look at you . Dancing around and making your nightgown rise up , showing just a hint of what ’s between your legs . ”
14991	15041	14979	14979	I	0	“ Did you want it to be me ? Did you want to bend over and spread your legs , praying I ’d catch a glimpse by accident ? That I would take one look at your little virgin cunt and I would n’t be able to control myself ? ”
15042	15045	15046	15046	Her	376	“ Yes . ”
15066	15077	15060	15060	She	376	“ I ’ll tell you a secret , little star . ”
15093	15098	15099	15099	She	376	“ I would have . ”
15246	15272	15273	15273	She	376	“ I want all of you , little star . I have from the second I saw you . You were meant to be mine . ”
15284	15301	15276	15276	she	376	“ Something about you makes me feel whole . I ’ve never felt this way before . ”
15302	15317	15318	15318	I	0	“ I ’ll make sure you ’ll always be whole and taken care of . ”
15510	15518	15519	15519	I	0	“ Look at your special little flower , ”
15531	15544	15519	15519	I	0	“ I bet you taste sweeter than any nectar on this earth . ”
15561	15588	15545	15545	I	0	“ You were so eager to show this to anyone who would watch . But you ’ll never do that again , will you , Aurora ? ”
15600	15606	15595	15595	she	376	“ Never . I promise . ”
15607	15612	15613	15613	I	0	“ Only for me , ”
15629	15634	15618	15618	her	376	“ Only for you . ”
15763	15779	15780	15780	She	376	“ That ’s it , little star . Let them hear it on the mainland . ”
15874	15885	15864	15864	she	376	“ Please , Noah . Please . I ’m dying . ”
15886	15895	15896	15896	I	0	“ Not until you ’re on my cock , ”
15906	15926	15896	15896	I	0	“ You ’ll come on me the first time . You ’ll mark me while I ’m marking you . ”
15927	15930	15931	15931	she	376	“ Anything , ”
15949	15954	15955	15955	I	0	“ I need you . ”
16003	16015	15985	15985	her	376	“ That ’s it , Aurora . You ’re so close . ”
16076	16089	16090	16090	She	376	“ Oh God . I ca n’t . It ’s too much . ”
16249	16263	16264	16264	I	0	“ Come here , little star . Let me take you to bed . ”
17120	17125	17126	17126	I	0	“ What the hell ? ”
17264	17284	17259	17259	I	0	“ Little star , I do n’t like when you leave our bed when I ’m still in it . ”
17354	17362	17363	17363	I	0	“ What is this ? Is this … ”
17376	17402	17363	17363	I	0	“ Is this because you study me so you can teach me to dance better or something ? Like football players who watch their games ? ”
17419	17432	17433	17433	he	8	“ No , little star . This was so I could breathe , ”
17454	17464	17450	17450	his	8	“ What did I say about running from me ? ”
17477	17484	17472	17472	I	0	“ Tell me what ’s happening . ”
17485	17511	17512	17512	He	8	“ Come back to bed . I ’ll make us something to eat and we ’ll lie together and watch a movie . Your pick . ”
17548	17554	17555	17555	I	0	“ You always do that , ”
17558	17564	17555	17555	I	0	“ What , little star ? ”
17576	17593	17570	17570	he	8	“ You do n’t answer when I ask a question . You just say something else . ”
17594	17604	17609	17609	him	8	“ I ’m sorry , I ’m just trying — ”
17612	17639	17640	17640	I	0	“ It ’s okay . I ’m used to it . It ’s nothing new to me . I know to do as I ’m told , ”
17744	17747	17748	17748	she	7	“ Noah ! ”
17767	17783	17784	17784	I	0	“ How many times do I have to tell you to stop running from me ? ”
17845	17852	17853	17853	I	0	“ You love to defy me , ”
17888	17908	17874	17874	She	7	“ You love seeing me lose control . You want to push me to react . I see it . ”
17925	17930	17931	17931	I	0	“ Grab the desk . ”
17947	17971	17934	17934	She	7	“ Is this what you want ? You want to get fucked in the middle of my office surrounded by pictures of yourself ? ”
17972	17975	17976	17976	she	7	“ Yes , ”
17984	18044	17976	17976	she	7	“ You love it . Having me balls deep in your sweet little pussy while I tell you how much I ca n’t stand it . How much I need you . How fucking hard I am for you every time I get even a hint of what ’s between your legs . You ’re so greedy for it . ”
18045	18048	18049	18049	she	7	“ Yes , ”
18058	18108	18049	18049	she	7	“ You make every cock that sees you stand up straight , and it ’s not enough . I ’ve got to cum in you every ten minutes or something is wrong . How could I possibly want you more ? After all I ’ve done to have you ? ”
18109	18116	18117	18117	Her	7	“ More , Noah . More . ”
18133	18147	18148	18148	I	0	“ I ’ll give you more . But I want more from you . ”
18215	18218	18219	18219	I	0	“ Shhh , ”
18253	18278	18233	18233	I	0	“ You ’ll give me every place on your body I can fuck . Because I want to own all of you , Aurora . ”
18305	18352	18353	18353	I	0	“ You ’ll learn to love it , little star . You ’ll love it so much you ’ll bend over and tease me with it . Like you do your innocent little pussy now . But I wo n’t take you here all the time , ”
18362	18392	18353	18353	I	0	“ This will be your special treat when you ’ve gotten yourself so worked up there ’s no other way to calm you down except getting in your ass . ”
18393	18399	18476	18476	I	0	“ Oh God , Noah . ”
18400	18430	18431	18431	I	0	“ I ’ll always want your cunt first , but when you act like this , I ’ll bring you in this office and treat you just like this . ”
18444	18466	18431	18431	I	0	“ That it , little star . Balls deep in your ass on the first try . Such a good girl . ”
18467	18472	18473	18473	she	414	“ I ’m close , ”
18482	18534	18473	18473	she	414	“ Feels good , does n’t it ? I ’ve got you trussed up , and I ’m holding all the power . You ’ve got my full attention , and you ’re getting told how special you are . This is what you want , right ? You want praise ? ”
18535	18538	18539	18539	Her	414	“ Yes . ”
18573	18605	18554	18554	I	0	“ You ’re doing so good . I ’m harder than I ’ve ever been and it ’s all because of you . You make it so easy to fuck you . ”
18614	18626	18627	18627	I	0	“ You make it so easy to love you , Aurora . ”
18721	18736	18737	18737	I	0	“ Let ’s go have a shower , and I can clean you up , ”
18766	18778	18761	18761	I	0	“ I told you , I ’m marking all of you . ”
18779	18784	18785	18785	she	414	“ My butt hurts , ”
18792	18821	18785	18785	she	414	“ You do n’t seem to mind my dick in it , little star . But do n’t worry . I ’ve got kisses to make it better . ”
19428	19431	19432	19432	Noah	8	“ Leave , ”
19462	19479	19459	19459	his	8	“ Step foot here again and you ’ll have bigger problems than you already have now . ”
19528	19541	19544	19544	he	8	“ Make sure she ’s off the island and never comes back , ”
19578	19584	19568	19568	he	8	“ Is she your wife ? ”
19644	19648	19649	19649	he	8	“ Come here , ”
19698	19705	19706	19706	he	8	“ I ’ve never been married , ”
19709	19717	19706	19706	he	8	“ Never been in love before this . ”
19718	19723	19706	19706	he	8	“ Noah , please . ”
19831	19861	19824	19824	He	8	“ It ’s not that I do n’t want to tell you things , little star . I want to give you everything you could ever want and more . ”
19862	19868	19869	19869	I	0	“ I do n’t understand . ”
19936	19946	19947	19947	he	8	“ Anna works for me . Worked for me , ”
19950	19976	19947	19947	he	8	“ She wanted me to come back to our offices in New York , but I have no plans of going anywhere you ’re not . ”
19989	20051	19977	19977	His	8	“ There is nothing , and there has never been , anything between Anna and me . She ’s a workaholic who can get carried away . Before you , I did n’t care , because I was on that same page . She worked well as my assistant , but now I ’m here on the island . With you . ”
20052	20063	20064	20064	I	0	“ You ’re not a dance instructor , are you ? ”
20088	20097	20070	20070	He	8	“ The only dance I know is yours . ”
20098	20104	20105	20105	I	0	“ Am I some toy ? ”
20175	20209	20160	20160	He	8	“ No , Aurora . You ’re my everything . I brought you here to let you blossom . To watch you become whatever woman you want to be . To be free . ”
20210	20215	20216	20216	I	0	“ Am I free ? ”
20225	20236	20216	20216	I	0	“ Have I just gone from one cage to another ? ”
20237	20250	20251	20251	He	8	“ If you want to leave the island , we will leave . ”
20260	20270	20251	20251	He	8	“ You are free to go anywhere you want . ”
20295	20305	20285	20285	his	8	“ But you will never be free of me . ”
20309	20327	20328	20328	She	443	“ I need to tell you the truth about how you came to be here , Aurora . ”
20339	20350	20336	20336	her	443	“ I tried the traditional way of getting to you . ”
20362	20387	20351	20351	I	0	“ After the first time I saw you on stage , I was done . One look at you and I was a goner . ”
20402	20443	20395	20395	her	443	“ I sent flowers to you at every show . But eventually I found out that your mother intercepted them . I tried sneaking backstage , but after the flowers , she spoke to the director and had security tightened . ”
20458	20513	20452	20452	she	443	“ Eventually I knew that if I was able to get close to you , she would somehow keep me away . So I created this elaborate way to have you . A year alone in a secluded place to have you all to myself . To make you fall in love with me . ”
20514	20519	20556	20556	Her	443	“ Noah , I — ”
20520	20530	20531	20531	I	0	“ To make sure you could never leave me , ”
20549	20555	20537	20537	I	0	“ By any means necessary . ”
20567	20574	20562	20562	she	443	“ We never used any protection . ”
20575	20606	20564	20564	her	443	“ I know . You may already be bred with my baby . At least , that ’s what I hope . I want you pregnant as soon as possible . ”
20607	20620	20562	20562	she	443	“ But why ? Why did you do all this for me ? ”
20634	20655	20628	20628	her	443	“ Because you ’re my one . I love you , Aurora , and I will never let you go . ”
20656	20685	20686	20686	I	0	“ I love you , too , Noah . I do n’t know how this can all happen so fast , but I ’ve never felt this before . ”
20725	20745	20719	20719	I	0	“ Forever , Aurora . No matter where we live or what we do . You ’re mine forever . ”
20746	20749	20750	20750	she	443	“ Yours , ”
20782	20788	20789	20789	I	0	“ I need you bare , ”
20803	20809	20793	20793	I	0	“ And you need attention . ”
20824	20827	20828	20828	she	443	“ Noah , ”
20840	20902	20834	20834	her	443	“ I bet you got so jealous seeing another woman in there with me . You wanted to walk in there and sit on my desk , did n’t you ? Spread your legs and show her how I react when I see this sweet little cunt ? I bet you ’d have loved seeing how pissed she would have been . ”
20903	20907	20834	20834	her	443	“ Oh God . ”
20908	20952	20953	20953	I	0	“ You would have had such a smug look on your face seeing me fall to my knees . Eating this ripe pussy right in front of her . Not caring there was someone else in the room , completely focused on you . ”
20977	21010	20962	20962	I	0	“ I would have worshiped between your legs while you reigned , little star . You ’re the queen of my world , and nothing else matters when it comes to you . ”
21031	21053	21054	21054	She	445	“ You ’ve got me all to yourself , and no one can take you away . Not even your mommy . ”
21133	21143	21144	21144	I	0	“ Fuck , even your ass tastes like candy . ”
21199	21232	21183	21183	my	0	“ When you ’re bred with my baby , your tits are going to swell with milk . I ’m going to suck on them and taste your sweetness there , too . ”
21245	21320	21237	21237	her	445	“ You ’ll wake up swollen and needy for relief . I ’ll lick your pussy first until you cum . That will make your milk sweet . Then I ’ll suckle them until it ’s running down my chin . You can rub my cock and let me cum in your hand so you can rub it in between your legs . It will help your pussy heal after you have our baby . ”
21341	21397	21336	21336	I	0	“ God , you ’re so fucking turned on right now . You love the idea of me keeping you pregnant . You ’ll get so much attention from me . From everyone . Wo n’t that feel so good , little star ? The center of everyone ’s universe . But always mine first . ”
21398	21405	21406	21406	she	445	“ I ’m going to cum , ”
21416	21434	21406	21406	she	445	“ Of course you are . You are so beautiful and perfect . Let go , Aurora . ”
21493	21498	21499	21499	I	0	“ I love you , ”
21513	21516	21499	21499	I	0	“ Mmmm , ”
21591	21606	21607	21607	he	8	“ We do n’t have to do this if you do n’t want to , ”
21730	21758	21759	21759	I	0	“ I do n’t want her to come looking for me . And I think she would at some point . She thinks I belong to her , ”
21929	21938	21939	21939	I	0	“ We all know I ’m only yours . ”
21987	22005	21964	21964	His	467	“ Let ’s get this done with . I want you home and back in our bed . ”
22076	22082	22083	22083	she	471	“ I ’ll get her , ”
22093	22102	22083	22083	she	471	“ Is there anything you want from here ? ”
22198	22201	22202	22202	She	88	“ Aurora ? ”
22217	22220	22202	22202	She	88	“ Mother . ”
22239	22245	22246	22246	Noah	8	“ That ’s far enough , ”
22419	22453	22408	22408	he	8	“ I know you . You ’re the man who was obsessed with her ! I know all about you . I looked into you . You came sniffing around , and I — ”
22454	22484	22492	22493	my mother	88	“ Sent her off thinking my obsession with her would change ? You were n’t wrong , though . It did change . My obsession turned into complete devotion . ”
22485	22491	22492	22493	my mother	88	“ Aurora , come here , ”
22510	22526	22527	22527	I	0	“ I came to say goodbye . I do n’t want you looking for me , ”
22575	22595	22568	22568	She	88	“ I ’ll sue you . I paid for her to go to a school . I paid for — ”
22602	22655	22596	22596	Noah	8	“ And you have n’t given her one penny of the money she has made from her performances . If I were you , I would n’t try to throw out accusations . You would n’t want the world to really find out how you ’ve treated your daughter , would you ? ”
22663	22692	22596	22596	Noah	8	“ I did n’t think so . I ’m more powerful than you . I ’ll make your life hell if you try anything more to hurt Aurora . ”
22716	22756	22757	22757	He	8	“ Do n’t test me . I already want to do these things , but I ’m not going to because Aurora asked me to leave it alone . I will give her anything she asks for . Unless … ”
22766	22769	22757	22757	He	8	“ Okay . ”
22781	22786	22789	22789	her	88	“ Goodbye , Mother , ”
22833	22853	22854	22854	I	0	“ Do n’t expect another dime from me . You walk away now and you ’re dead to me . ”
22981	22984	22985	22985	she	13	“ Home ? ”
23028	23031	23032	23032	I	0	“ Home , ”
23049	23058	23042	23042	his	8	“ Ready to be kidnapped all over again ? ”
23059	23075	23076	23076	I	0	“ I think this time I ’d like to be awake for the ride back . ”
23094	23104	23105	23105	I	0	“ Look at them . They ’re so excited ! ”
23175	23201	23202	23202	I	0	“ Of course they ’re excited . They ’ve got a pile of toys and an even bigger pile of sugar in front of them . ”
23594	23601	23602	23602	Noah	8	“ Well look what I found , ”
23628	23640	23614	23614	he	8	“ Is that what was hanging on our bed this morning ? ”
23641	23656	23657	23657	He	8	“ It was directly between your legs . What was I supposed to do ? ”
23680	23696	23697	23697	His	8	“ You are trying your best to have these boys today , are n’t you ? ”
23714	23723	23707	23707	his	8	“ It ’s the only present I want . ”
23757	23791	23747	23747	Noah	8	“ You know if I had any control over it , I would . And I think if you could have broken my water , that would have happened this morning , too . ”
23802	23814	23747	23747	Noah	8	“ In fact , I ’m pretty sore from your attempts . ”
23815	23820	23821	23821	he	8	“ Poor little star , ”
23849	23860	23861	23861	I	0	“ Noah . The kids are going to see you , ”
23868	23876	23861	23861	I	0	“ Shhh . They ’re occupied with — ”
23897	23900	23884	23884	his	8	“ Aurora ? ”
23901	23913	23914	23914	I	0	“ Either I just peed on you or my water broke , ”
23926	23932	23914	23914	I	0	“ The boys are coming ! ”
23986	23989	23990	23990	he	8	“ What ? ”
24006	24017	24018	24018	I	0	“ Do you always have to get what you want ? ”
24048	24064	24065	24065	He	8	“ When it comes to you and my family , that ’s simple . Yes . ”
24080	24093	24094	24094	he	8	“ Now let ’s go make this Christmas the best one yet , ”
24184	24187	24188	24188	I	0	“ Dance , ”
24219	24225	24216	24217	Marvin Gaye	22	“ Let ’s Get It On ”
24405	24410	24411	24411	I	0	“ Get over here , ”
24463	24466	24449	24449	she	7	“ Fuck , ”
24495	24502	24503	24503	she	7	“ Do you want my mouth , ”
24516	24521	24503	24503	she	7	“ Or something else ? ”
24543	24553	24554	24554	She	7	“ Mouth . Then cunt . Then your ass . ”
24571	24574	24575	24575	I	0	“ Goddamnit , ”
24593	24606	24607	24607	She	7	“ That mouth of yours is going to get you in trouble . ”
24629	24644	24645	24645	I	0	“ You either suck my cock or I ’ll go straight for your ass . ”
24692	24702	24703	24703	I	0	“ If that ’s the way you want it , ”
24721	24729	24730	24730	She	7	“ Put my cock in your ass . ”
24802	24829	24785	24785	I	0	“ You ’re my dirty little star , are n’t you , Aurora ? Nobody suspects how much you love it when I fuck you here . ”
24850	24881	24842	24842	I	0	“ There ’s no one and nothing but you . My whole world revolves around you . Now ride my cock and show me how much you love my attention . ”
25403	25411	25412	25412	I	0	“ I just want it torn down , ”
25734	25770	25771	25771	I	0	“ I thought maybe you should look inside first . You bought the whole estate as is , and I ’m guessing there are still a lot of personal items inside . Maybe even art . ”
25892	25897	25898	25898	I	0	“ It ’s empty ? ”
25907	25931	25932	25932	Matt	26	“ Yes . There had been some staff still servicing the property , but they were informed that yesterday was their last day , ”
25935	25942	25932	25932	Matt	26	“ I saw it , sir , ”
25959	25968	25943	25943	Black	27	“ Let ’s go find our trespasser then . ”
26013	26019	26020	26020	I	0	“ Sir , maybe I should- ”
26061	26064	26065	26065	I	0	“ Keys , ”
26227	26230	26233	26233	Black	27	“ Shit , ”
26318	26321	26307	26307	I	0	“ Out ! ”
26345	26348	26349	26349	I	0	“ Out . ”
26578	26582	26583	26583	she	595	“ You came , ”
26599	26603	26610	26610	she	595	“ I came ? ”
26722	26735	26736	26736	she	595	“ Like in my books . You look just like I thought , ”
