quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
536	539	531	531	she	80	“ No . ”
893	896	903	905	Apparently L.A. clients	98	" annoying perfectionism "
924	934	903	905	Apparently L.A. clients	98	" mistakes are successes that have n't happened yet , "
1264	1267	1252	1256	his own ex - wife	112	" Trinity . "
1313	1320	1321	1321	His	27	" What are you doing here ? "
1499	1504	1505	1505	He	27	" Where 's Eddie ? "
1542	1559	1560	1560	she	71	" Hello , Samson . Your brother asked me to meet with you . Not Eddie , "
1563	1566	1560	1560	she	71	" William . "
1567	1571	1525	1525	her	71	" I see . "
1572	1604	1605	1605	Sam	27	" He wants me to assist you in onboarding Eddie . William , that is . But I guess you knew which of your brothers I was referring to that time . "
1647	1654	1655	1655	he	27	" Where is Eddie these days ? "
1659	1666	1655	1655	he	27	" Barbados . Last I heard . "
1736	1740	1741	1741	Trinity	29	" In here . "
2148	2163	2164	2164	Trinity	29	" I figured we 'd just take a few minutes to go over everything , "
2167	2215	2164	2164	Trinity	29	" Sort of a pre - meeting meeting . Nothing about our approach needs to be set in stone just yet . In fact , I think we should leave ourselves plenty of room to be flexible throughout this entire process . Eddie 's a special case . "
2216	2221	2222	2222	Sam	27	" He certainly is , "
2234	2236	2229	2229	her	138	" flexible "
2270	2289	2290	2290	Trinity	29	" I mean that he 's not nearly as underqualified as you or your brother like to think , "
2294	2311	2290	2290	Trinity	29	" He may have made mistakes in the past , but Eddie 's a good kid . "
2312	2323	2324	2324	Sam	27	" He 's only two years younger than you are , "
2328	2393	2324	2324	Sam	27	" so your use of the word ' kid ' is revealing . Eddie 's twenty - eight , Trinity — like it or not , he is n't a kid anymore . What he is is an immature adult who , when he is n't off partying on an island somewhere , likes to sleep around with high - powered clients ' daughters . "
2394	2405	2290	2290	Trinity	29	" One daughter . So far as I 'm aware . "
2432	2480	2416	2416	she	141	" Anyway , I know Eddie and I would both appreciate it if the past did n't come up in tomorrow 's meeting . I 'd like to focus on the future — his future with the company — if it 's all the same to you . "
2481	2487	2488	2488	He	27	" You have my word . "
2512	2515	2516	2516	Trinity	29	" Good . "
2528	2573	2516	2516	Trinity	29	" Like I said , nothing about the agenda for tomorrow is set in stone . I 'd prefer to look at this sheet as more of a working checklist . If you have any idea of how you would like to begin … . "
2574	2596	2597	2597	Sam	27	" Well , I can start by getting him up to speed on all the company directives he 's been ignoring , "
2603	2637	2600	2600	Trinity	29	" Good idea . I can handle the soft - skills stuff in the meantime . Should n't be that difficult , considering Eddie is Eddie … and not you , for example . "
2745	2750	2751	2751	Trinity	29	" Look , Sam . "
2777	2797	2798	2798	she	143	" You 've had one too many write - ups for being cold and distant with your division heads , "
2825	2872	2816	2816	she	143	" Our H.R. department is at their wit 's end . Onboarding your own brother is n't only good optics for the company , but it should n't be that hard for you to muster up a little familial warmth in the process . Everyone wins . "
2873	2887	2888	2888	he	27	" And I 'm back in L.A. in time for a work thing , "
2891	2895	2888	2888	he	27	" Everyone wins . "
2909	2912	2888	2888	he	27	" work thing "
3106	3151	3094	3094	She	143	" Wonderful . William will be delighted to know we 're on the same page . Thanks for meeting with me today , Samson . I 'll be seeing you at our official first meeting with Eddie tomorrow . Same time , same room . "
3263	3266	3267	3267	He	27	" Trinity . "
3280	3294	3269	3269	his	27	" It 's good to see you again . I've … missed you . "
3319	3335	3336	3336	Trinity	29	" When are you off tonight ? We should grab a drink and catch up . "
3350	3357	3336	3336	Trinity	29	" I have a date tonight . "
3401	3442	3443	3443	Trinity	29	" And I think … the onboarding process is what 's most important right now . Getting Eddie situated in his role is my number one priority . I consider anything else a distraction that neither of us can afford . "
3496	3499	3500	3500	Sam	27	" Shit , "
3545	3548	3549	3549	he	27	" Shit , "
3661	3666	3667	3667	Sam	27	" A half hour , "
3670	3691	3667	3667	Sam	27	" He 's a full half hour late . Make a note of it . I want William to know . "
3692	3700	3701	3701	Trinity	29	" I 'm not your personal secretary , "
3705	3722	3701	3701	Trinity	29	" Or your watch . And you 're exaggerating . Eddie 's only twenty minutes late . "
3746	3750	3751	3751	he	27	" You see ? "
3754	3793	3751	3751	he	27	" This is exactly the indulgent approach Eddie 's used to receiving ! The fact that he 'll be forgiven is the reason he thinks it 's acceptable to be late to a meeting in the first place ! "
3794	3805	3806	3806	Trinity	29	" Why do n't you just say what you mean ? "
3813	3829	3806	3806	Trinity	29	" You do n't mean ' indulgence ' ; you mean ' coddling bullshit ' . "
3858	3932	3830	3830	She	158	" If anyone 's had an unfair shake in this family , it 's Eddie . There 's never been a moment when he 's been ' indulged ' or ' coddled ' any more than you or William has . He 's been trying for years to claw his way back into favor , and what does your father do ? He passes away without letting Eddie know his sins are forgiven . "
4129	4135	4136	4136	Trinity	29	" Speaking of unforgivable sins , "
4154	4220	4136	4136	Trinity	29	" you should have seen the specimen that took me out last night . Did n't hold the door for me , but he certainly fell all over himself trying to order for me . I thought we were going to get into an actual brawl when the waiter finally brought us the check — after I asked for it fifteen minutes into our date . "
4276	4279	4260	4260	Darius	34	" powder room "
4384	4395	4396	4396	Trinity	29	" So I 'm guessing the date was a bust ? "
4546	4565	4566	4566	she	160	" Well … a lot of dates are a bust when you 're a thirty year old divorcée , "
4569	4577	4566	4566	she	160	" You told him you were married ? "
4616	4621	4622	4622	He	28	" Hey , Trini ! "
4718	4721	4722	4722	Trinity	29	" Eddie . "
4739	4748	4722	4722	Trinity	29	" How are you ? You look great . "
4749	4754	4755	4755	Eddie	28	" So do you . "
4778	4781	4770	4770	his	28	" Sam . "
4782	4785	4770	4770	his	28	" Eddie . "
4839	4847	4848	4848	Trinity	29	" All right … welcome , everybody . "
4871	4888	4850	4850	her	173	" It 's good to have us all finally able to meet in the same room . "
4889	4893	4894	4894	Eddie	28	" Is it ? "
4909	4927	4928	4928	Trinity	29	" You 've both already received copies of the agenda for the first official sit - down , "
4940	4987	4928	4928	Trinity	29	" but I 'd prefer it if we kept things a little more informal for today 's meeting . Please consider these as guidelines more than a checklist . And if anyone has any suggestions for how to start us off , I 'm all ears . "
4988	5002	5003	5003	Sam	27	" Well , he can start by completing the online sexual harassment course , "
5009	5014	5006	5006	Trinity	29	" That 's … . "
5051	5102	5103	5103	Trinity	29	" … while I agree that will be necessary — as it is for every Jameson hire , and the last thing we want to do is make you appear to be a special exception — I was thinking something more along the lines of the in - person workshop . "
5117	5125	5126	5126	Eddie	28	" You mean there will be roleplaying ? "
5142	5154	5126	5126	Eddie	28	" You can count me in for that . Sounds fun . "
5155	5175	5176	5176	Trinity	29	" Good . But maybe do n't tell the person moderating the class that you intend to enjoy it , "
5237	5246	5247	5247	he	27	" The online course exists for a reason , "
5250	5283	5247	5247	he	27	" The less room for error and embarrassment in this instance , the better . Eddie fails the course , he makes another attempt at it and no one 's the wiser . "
5284	5297	5298	5298	Eddie	28	" Almost sounds like you expect me to fail , big brother . "
5315	5324	5308	5308	his	28	" Nobody expects you to fail , Eddie . "
5356	5377	5344	5344	she	182	" We 've had great results with the in - person training . It puts a human face on everything . "
5378	5396	5397	5397	Eddie	28	" Sam knows all about human faces , considering he has to put his on every morning , "
5400	5407	5408	5408	Trinity	29	" All right , settle down . "
5440	5457	5430	5430	she	182	" William approves of the in - person training , so it stays . Next item . "
5458	5480	5481	5481	Sam	27	" I want Eddie to sign off on a list of requirements for using company funds — specifically for client entertainment , "
5484	5503	5481	5481	Sam	27	" And I want to start him off with the minimum allowance and see how well he does . "
5510	5546	5507	5507	his	28	" An allowance ? Are you kidding ? You see what I have to deal with , Trini ? I 'm already being set up to fail . Fine . Whatever you say , Dad . "
5566	5574	5575	5575	Trinity	29	" I have an even better idea , "
5587	5649	5650	5650	She	182	" Why do n't we have you complete a trial entertainment session with a client , and your budget going forward can be based on that ? Getting you out there ASAP is in the company 's best interest , and totally in your wheelhouse anyway , Eddie . You 're good at entertaining those hard - to - impress customers . "
5672	5698	5669	5669	Eddie	28	" I love it ! It 'll be just like that time in Mykonos . You remember those backpacker chicks we met at the bar ? "
5730	5748	5719	5719	she	182	" I think a few less flimsy bikini strings will go a long way in this instance . "
5749	5757	5758	5758	Eddie	28	" Where 's the entertainment in that ? "
5762	5765	5766	5766	Sam	27	" Mykonos ? "
5769	5778	5766	5766	Sam	27	" The two of you went to Mykonos ? "
5789	5800	5783	5783	Trinity	29	" Yes . Mykonos . It was a lovely trip . "
5801	5809	5785	5785	her	182	" You went to Mykonos with Eddie . "
5810	5818	5819	5819	Eddie	28	" Hell yeah . It was awesome ! "
5837	5864	5830	5830	he	28	" Wait , I did n't mean it like that , Sam ! It 's not like … me and Trinity , we 're like … . "
5867	5879	5830	5830	he	28	" Trinity provided for him . Eddie nodded his head rapidly . "
5890	5894	5880	5880	You	29	" Sam said . "
5899	5904	5880	5880	You	29	" Trinity sat back . "
5927	5940	5922	5922	I	0	" Both of Eddie 's eyebrows ascended his forehead in sudden comprehension . "
5945	6019	5922	5922	I	0	" He had the grace to look , if not at all repentant , then at least a little uncomfortable to be a third party to their argument . Trinity loved Eddie , but she really did n't need any more commentary from his end of the table . Eddie seemed to sense as much , and rose — with a totally manufactured stretch of his arms — and casually gathered his coat . "
6084	6104	6082	6082	Trinity	29	" Eddie did n't wait for a response , just gave them a hearty thumbs - up and grinned . "
6118	6212	6213	6213	You	186	" No sooner had the door to the meeting room closed behind him then Trinity was out of her chair . Sam rose , steadying himself in immediate defense of whatever assault she had planned . Normally , she would have loved the fact that she could get such a literal rise out of him , but nothing about the circumstances surrounding their forced partnership was normal . She was determined to take full advantage of Eddie being out of the room to give Sam a complete and unfiltered piece of her mind . "
6229	6257	6216	6216	I	0	" she hissed . She stepped up to him to emphasize her point , aligning her assertive posture with the crisp , perfect front of his suit . "
6298	6299	6300	6300	You	186	" "
6305	6313	6300	6300	You	186	" Sam said in a low voice . "
6329	6379	6386	6386	you	186	" Trinity met his eyes evenly , but felt a little chastened by his words despite herself . She wondered if this was Sam 's way of trying to bring up Mykonos again , but she was n't having it . Her personal life was just that : personal . "
6404	6409	6386	6386	you	186	" Sam asked her . "
6418	6422	6386	6386	you	186	" Trinity stated . "
6478	6479	6476	6476	Sam	27	" "
6494	6628	6476	6476	Sam	27	" Trinity 's face heated , and she was suddenly aware of just how close they stood to one another . She would never admit it out loud , but Sam 's height was impressive — especially in a confrontation . He towered over her , an unscalable fortress unto himself , but his words kindled memories of every time she had successfully brought those defenses down . She had n't thought there was room left between them for him to step any closer , but he did . She could n't afford to give ground now … but how could she successfully continue to stand up against such an imposing , conquering presence ? Sam Jameson always got his way in the boardroom — the same way he did in the bedroom . "
6636	6640	6634	6634	Trinity	29	" Sam murmured . "
6649	6876	6647	6647	Sam	27	" If he could feel how fast her heart was beating through her breastbone , then there 's no way he did n't also feel the points of her nipples pressing into his chest . Her breasts ached for more than just that fleeting , accidental touch , and a sudden wave of longing hit Trinity so hard it almost rocked her forward into his arms . Almost . She was n't sure if Sam would take her . She was n't sure she wanted to be taken . That was a lie . Ever since she had first laid eyes on him yesterday , his eyes , his arms , his body , was all she could think about . If she asked him to rip her clothes off and fuck her right there in the conference room , would he ? There was unmistakable movement behind the icy veil of his eyes , and she thought she had her answer . Sam took a deep , seemingly deliberate breath , and his chest brushed hers again . The hot gust he released from between his lips was so close it stirred her hair . Then he turned away , his shoulder grazing hers as he walked toward the door . The tension between them released , and Trinity mourned its too - sudden withdrawal . "
6882	6886	6877	6877	You	196	" Sam conceded . "
6911	6930	6904	6904	you	196	" I never wanted to go to war to begin with , Trinity thought as she watched him go .
7280	7295	7271	7271	she	71	" Eddie 's still in a meeting with a client . William 's there . "
7321	7357	7358	7358	Sam	27	" He still intends to meet you here tonight . Eddie , not William . Boy , it 's hard keeping track of you Jamesons now that you 've finally decided to start working together . "
7452	7455	7456	7456	Trinity	29	" Shit , "
7459	7467	7468	7468	Sam	27	" Forgot how crowded it gets here , "
7610	7613	7614	7614	she	71	" Sam … "
7660	7671	7656	7656	you	221	" A gin greyhound for my … friend , please . "
7733	7748	7749	7749	she	71	" Confident as always . How do you know I still even drink greyhounds ? "
7753	7774	7775	7775	Sam	27	" If the amount you put down after our wedding reception could n't turn you off them , nothing can , "
7830	7833	7834	7834	he	27	" No , "
7839	7849	7850	7850	He	27	" Not that one . That glass , please . "
7878	7897	7873	7873	Trinity	29	" Speaking of things that do n't change ! I see you 're still obsessed with proper drinkware . "
7913	7922	7923	7923	he	27	" There 's a standard for every drink , "
7943	7952	7923	7923	he	27	" If I had ordered you a martini … "
7953	7962	7963	7963	Trinity	29	" It can be both , you know . "
8009	8040	7991	7991	She	71	" There 's no agreed - upon right or wrong way to drink a greyhound . Hell , sometimes at home I drink them out of a little Mason jar . "
8041	8050	8051	8051	Sam	27	" Please do n't say things like that , "
8054	8061	8051	8051	Sam	27	" Sometimes I even like it . "
8062	8069	8070	8070	Sam	27	" I 'm sure you do . "
8083	8091	8092	8092	he	27	" To accepting each other 's quirks , "
8100	8110	8095	8095	Trinity	29	" To glassware — whatever shape it may take . "
8169	8186	8187	8187	He	27	" You know I still do n't have a favorite bar in L.A. Speaking of preferences , "
8196	8233	8187	8187	He	27	" I always liked the atmosphere here . I like it even more now that I realize it ca n't be easily replicated . Most things worth having in your life are one in a million . "
8272	8306	8259	8259	his	27	" You 're romanticizing the past , Sam . Everything looks rose - hued when you know you ca n't get back to it . I 'm sure the Manhattans are n't helping . "
8307	8321	8322	8322	Trinity	29	" I do n't need their help to tell you how I feel . "
8334	8349	8350	8350	she	71	" We fought here all the time too , or do n't you remember ? "
8353	8363	8350	8350	she	71	" Used to be that no establishment was safe . "
8364	8375	8376	8376	Sam	27	" You make it sound like I lost my temper , "
8379	8386	8376	8376	Sam	27	" I never lost my temper . "
8413	8451	8408	8408	Trinity	29	" Maybe that was part of the problem , Sam . It was like nothing ever touched you . Like you thought emotions were for mortals . I wish just once you would have lost your temper . "
8467	8480	8481	8481	she	232	" I loved it when you would express your feelings to me , "
8484	8506	8481	8481	she	232	" but the worse it got , the more you froze over , until I was in the cold , too . "
8555	8564	8565	8565	she	232	" Charge my drink to the company card , "
8568	8593	8565	8565	she	232	" I consider this a work meeting . Now if you 'll excuse me , I have a singles ' night to get to . "
8653	8656	8646	8646	her	232	" Damn , "
8695	8702	8686	8686	Eddie	28	" You guys break up again ? "
8703	8710	8711	8711	He	27	" Actually , I 'm encouraged . "
8728	8738	8739	8739	Sam	27	" Not that it 's any of your business . "
8752	8789	8739	8739	Sam	27	" Speaking of business , try to be on time from now on . This is twice now you 've been late , or sent Trinity in your stead to meet me . It 's unseemly . "
8790	8807	8808	8808	Eddie	28	" What 's unseemly is that drink you just had the bartender pull from the tap , "
8811	8822	8808	8808	Eddie	28	" Excuse me , miss ? Do you work here ? "
8872	8880	8881	8881	she	235	" Yes ? Can I help you ? "
8904	8923	8924	8924	He	28	" I could n't help but notice the expert way you were pouring those gentlemen 's shots earlier . "
8977	8990	8966	8966	they	236	" How much would it cost to get me one of those ? "
8994	9030	8966	8966	they	236	" The pretty bartender appeared to consider his request , although Sam had the distinct feeling she had already priced it out — and the math she had used was n't taught inside any schoolroom . "
9048	9049	9083	9083	You	28	" "
9057	9082	9083	9083	You	28	" Eddie glanced at Sam as the bartender trotted off , which made Sam wonder which of them the show had really been for . "
9094	9095	9092	9092	Sam	27	" "
9112	9113	9110	9110	clients	99	" "
9122	9140	9141	9141	I	0	" Eddie scoffed , but he could n't hide the way his face fell at the comment . "
9181	9182	9183	9183	You	28	" "
9189	9202	9183	9183	You	28	" Sam stared at Eddie 's paired drinks dubiously as they appeared . "
9208	9279	9203	9203	I	0	" The word interested came to mind , but he held it back at the last moment . Maybe it was better to tread lightly with Eddie 's feelings now that they would be working so closely together . In truth , his youngest brother was a stranger to him . Every motivation and subsequent action that drove Eddie to make the decisions he did was completely foreign to Sam . "
9296	9300	9281	9281	I	0	" he concluded . "
9313	9314	9302	9302	I	0	" "
9324	9371	9319	9319	you	28	" Eddie knocked his shot back as if there was nothing he needed more in that moment . Sam watched him , feeling equal parts puzzled and annoyed . What was Eddie talking about ? He was the brother who pissed everybody off , not Sam . "
9379	9383	9377	9377	William	31	" he said , "
9422	9423	9416	9416	my	0	" "
9432	9436	9428	9428	Trinity	29	" Eddie exclaimed . "
9464	9465	9452	9452	you	28	" "
9474	9496	9471	9471	you	28	" Sam leaned harder into the bar , suddenly wishing he had ordered more than just a tall glass of water . "
9541	9608	9531	9531	I	0	" He felt confident that Trinity 's date tonight would go about as well as the last one . There was no man in the world , much less New York City , who knew her as well as he did . He thought it was something even Trinity suspected to be true . Eddie groaned , his head dropping down between his hunched shoulder blades . "
9621	9622	9623	9623	We	247	" "
9630	9666	9623	9623	We	247	" Sam argued . He realized that despite his best efforts to keep things superficial between himself and Eddie , his youngest brother had succeeded in worming his way into Sam 's personal life anyway . "
9752	9753	9736	9736	I	0	" "
9762	9786	9756	9756	you	0	" Eddie said . Then he laughed and grabbed a hold of his drink , spinning on the barstool to face Sam fully . "
9845	9846	9833	9833	you	0	" "
9849	9863	9833	9833	you	0	" Sam replied , knowing the answer was probably unavoidable at this point . "
9957	9958	9959	9959	Cat	40	" "
9964	10005	9959	9959	Cat	40	" Sam stared at Eddie for a long moment , trying to gauge whether or not his brother was pulling his leg . What did he have to gain from lying about a pet ? Eddie returned his stare incredulously . "
10017	10018	10019	10019	Trinity	29	" "
10027	10028	10021	10021	I	0	" "
10078	10099	10066	10066	you	0	" The memory was fuzzy to Sam , but he thought he recalled something orange and vaguely feline - shaped . "
10106	10111	10100	10100	Trinity	29	" he said finally . "
10135	10147	10148	10148	Trini	36	" Eddie heaved a heavy sigh and picked up his drink . "
10159	10167	10168	10168	Trinity	29	" Sam almost spat up his water . "
10172	10176	10168	10168	Trinity	29	" he demanded . "
10179	10188	10189	10189	I	0	" Eddie smiled sadly and shook his head . "
10214	10243	10189	10189	I	0	" he asked as the female bartender returned to slip him a piece of paper . She sashayed away , and Eddie held up the receipt to look . "
10249	10262	10263	10263	Her	36	" He grinned and presented the handwritten digits for Sam 's inspection . "
10280	10342	10278	10278	brother	262	" Eddie downed the remainder of his drink , slapped Sam on the back , and strolled off down the bar . As always , he left a sticky mess behind him for someone else to clean up . Sam stared at his water , and tried not to think how out of place , and completely inadequate , it really was .
10441	10455	10456	10456	he	27	" I know it was you who approved this karaoke bar for Eddie , "
10459	10479	10456	10456	he	27	" instead of Eddie taking the time to actually call them and setting it up himself . Well done . "
10558	10574	10575	10575	she	263	" I may have gotten it approved for him , but Eddie did his research , "
10602	10631	10596	10596	they	267	" It just so happens that our guy likes to belt out 80s hits with abandon . Eddie did some snooping around his more private social media pages . "
10632	10637	10638	10638	Sam	27	" Above and beyond , "
10681	10697	10698	10698	she	263	" You 're just grumpy because the song bucket 's stopped in front of you , "
10737	10746	10747	10747	someone	94	" C'm on ! While we 're young ! "
10754	10759	10760	10760	Eddie	28	" Well , Sam ? "
10840	10844	10845	10845	Sam	27	" Pull one , "
10887	10892	10893	10893	she	263	" I 'm sorry ? "
10902	10918	10893	10893	she	263	" You want me to ... you want me to pull a song for you ? "
10919	10922	10923	10923	Sam	27	" Yes . "
10957	10962	10963	10963	he	27	" I trust you , "
10966	10984	10985	10985	Trinity	29	" It 's not really a matter of trust , but thanks for the vote of confidence , "
11021	11030	11012	11012	she	263	" ' This Kiss . ' Faith Hill . "
11085	11092	11093	11093	Hikamori	41	" He 's going to sing ? "
11112	11118	11119	11119	Sam	27	" I 'll sing it , "
11122	11128	11119	11119	Sam	27	" If you accompany me . "
11165	11170	11171	11171	she	263	" You 're on , "
11180	11190	11174	11174	She	263	" And it also looks like you 're up . "
11191	11199	11200	11200	Sam	27	" We 're up . Come on . "
11343	11347	11348	11348	Sam	27	" Wrong glass , "
11364	11373	11374	11374	she	263	" We 'll need two mics , please , "
11516	11533	11508	11508	he	27	" I do n't want another heartbreak , I do n't need another turn to cry … "
11833	11851	11852	11852	She	263	" Cinderella said to Snow White : ' how does love get so off - course ? ' "
11912	11918	11900	11905	The background singers on the recording	296	" this kiss , this kiss "
12578	12581	12582	12582	Eddie	28	" Wooo ! "
12603	12621	12582	12582	Eddie	28	" You guys killed it , Trinity ! I had no idea you could sing like that ! "
12622	12633	12634	12634	Trinity	29	" I had no idea Sam could sing like that , "
12717	12721	12708	12708	his	83	" Mr. Jameson — "
12743	12773	12734	12734	he	83	" I was just telling Eddie that you have totally blown me away this evening . I 'll admit I had my reservations about signing on with you initially . "
12774	12779	12780	12780	Sam	27	" Is that so ? "
12804	12812	12797	12797	Eddie	28	" I 'm sorry to hear that . "
12813	12826	12827	12827	Hikamori	41	" No ! No ! I 'm the one who 's sorry , "
12830	12848	12827	12827	Hikamori	41	" I had heard rumors that you were uptight . Unadaptable to ideas and inflexible to change . "
12874	12880	12881	12881	Eddie	28	" All unsubstantiated shit talk , "
12892	12969	12886	12886	Hikamori	41	" You have really impressed me tonight , Mr. Jameson . This is why I love going to the karaoke bars — you never know what unexpected things you 're going to find out about the people you are with . That 's what I want to bring to our ad campaign : unpredictability . Courage . I want our customers to cheer our boldness and our competitors to tremble at our hidden reserves of strength . "
12970	12977	12978	12978	Eddie	28	" I 'll drink to that ! "
12981	12997	12978	12978	Eddie	28	" Congrats , Mr. Hikamori . I think we 've just established ourselves as partners . "
12998	13005	13006	13006	Trinity	29	" Congratulations , Eddie . Sam . "
13022	13046	13006	13006	Trinity	29	" I 'll see that a contract 's drawn up tomorrow . Shall I fax it over to your office , Mr. Hikamori ? "
13047	13059	13063	13063	her	315	" That will be fine . Thank you , Miss Patterson . "
13112	13148	13102	13102	Eddie	28	" You know , Mr. Hikamori , for a guy who claims to love the Great American Eighties , I have yet to see you prove it . What do you say to a duet ? "
13149	13154	13155	13156	Mr. Hikamori	41	" You 're on . "
13186	13190	13191	13191	Sam	27	" Thank you , "
13215	13219	13220	13220	she	318	" For what ? "
13223	13240	13220	13220	she	318	" For going up there with me . For being more than just a cheerleader tonight . "
13260	13304	13254	13254	She	318	" No , that 's not right . I 'm not giving you enough credit . You 've always been more than just a cheerleader , Trinity . You ... thank you . We could n't have locked in this client without you . "
13462	13468	13469	13469	Trinity	29	" Oh , and Sam ? "
13504	13533	13500	13500	he	28	" I 've been thinking more about that sexual harassment seminar . Maybe I 'm not the one that would benefit the most from it , you know ? "
13534	13537	13538	13538	Sam	27	" Eddie . "
13564	13568	13555	13555	She	318	" Dogs Playing Poker "
13572	13578	13555	13555	She	318	" I 'm just saying . "
13599	13610	13579	13579	Eddie	28	" I 'm not the one kissing Jameson Agency employees . "
13862	13873	13874	13874	he	27	" You forget your key again ? It 's open , "
13910	13913	13914	13914	Trinity	29	" Sam ! ”
13919	13943	13914	13914	Trinity	29	" I thought I recognized your voice ! I mean , not that I wouldn't … anyway . What are you doing here ? "
13960	13972	13973	13973	Trinity	29	" I 'm staying with Eddie while I 'm in town . "
13978	13990	13973	13973	Trinity	29	" What ? The two of you are staying here together ? "
13991	14001	14002	14002	Sam	27	" Our schedules rarely allow us to cross paths , "
14005	14038	14002	14002	Sam	27	" In fact , I 'm not sure why he even pays rent on this place . He may as well have never left Barbados for all the time he spends here . "
14039	14049	14050	14050	Trinity	29	" You ’d like that , would n't you ? "
14184	14197	14198	14198	he	27	" I assume Eddie 's the one you 're here to see , "
14260	14272	14273	14273	she	328	" I just wanted to swing by and congratulate him personally , "
14305	14329	14298	14298	He	27	" I just got an e - mail that Eddie 's landed a meeting with Goldfinch . They want to sign with us . "
14330	14338	14339	14339	Sam	27	" Goldfinch ? As in Adrianna Goldfinch ? "
14368	14377	14353	14353	He	27	" You 've got to be kidding me . "
14378	14381	14382	14382	She	328	" Nope . "
14416	14449	14409	14409	her	328	" Eddie did what the rest of us could n't . All it took was a phone call and Goldfinch is snared . They do n't want anyone else to represent them . "
14450	14456	14457	14457	Sam	27	" I must be dreaming , "
14460	14477	14457	14457	Sam	27	" Nobody can get on the phone with Adrianna , much less get her to sign . "
14478	14488	14489	14489	Trinity	29	" I 'd all but given up on them , "
14569	14574	14575	14575	he	27	" Let 's celebrate , "
14586	14596	14575	14575	he	27	" What will you be drinking ? The usual ? "
14597	14602	14603	14603	Trinity	29	" Look at you , "
14622	14649	14607	14607	she	328	" Drinking ? ' Celebrating ' ? Do n't tell me you 've actually learned to cut loose a little out there on the West Coast . "
14650	14669	14681	14681	her	328	" You just like to pretend I 'm a monster who does n't know how to have fun . "
14670	14675	14676	14676	Trinity	29	" Who 's pretending ? "
14721	14730	14708	14708	Trinity	29	" I 'll have a Manhattan , actually . "
14731	14736	14737	14737	Sam	27	" Look at you , "
14776	14781	14765	14765	He	27	" Is bourbon okay ? "
14782	14793	14794	14794	Sam	27	" As long as it 's in the proper glass . "
14797	14812	14794	14794	Sam	27	" Can we joke about something else other than my … proclivities this evening ? "
14813	14825	14826	14826	Trinity	29	" I do n't mind staying on the subject of proclivities . "
14860	14889	14852	14852	he	27	" I 've missed this . Watching you make drinks . If you weren't — you know , a zillionaire — you'd be a killer bartender , Sam . "
14890	14896	14897	14897	Sam	27	" I can be both , "
14900	14925	14897	14897	Sam	27	" Although I do n't think you give yourself enough credit for being my biggest fan . Then again , maybe that 's purposeful . "
14926	14933	14934	14934	Trinity	29	" I am your biggest fan , "
14953	14984	14934	14934	Trinity	29	" I 'm serious , Sam . If you wanted to forget all this ad agency nonsense and open up a bar somewhere , I 'd be first in line . "
14985	14991	14992	14992	he	27	" No you would n't , "
14995	15028	14992	14992	he	27	" because I 'd never make you wait . I 'd have the bouncer maintain a long queue for appearance 's sake , but there are no lines where you 're concerned . "
15029	15039	15040	15040	Trinity	29	" That 's no way to run a business , "
15050	15064	15043	15043	he	27	" I 'd be your only customer if you kept everyone else out . "
15065	15078	14992	14992	he	27	" It 'd be the only way I could get you alone . "
15137	15145	15146	15146	she	334	" You 've got me alone now , "
15223	15231	15232	15232	he	27	" But I have n't got you , "
15235	15238	15239	15239	Trinity	29	" No , "
15242	15250	15239	15239	Trinity	29	" You have n't got … me . "
15251	15255	15256	15256	He	27	" And maybe … "
15272	15302	15256	15256	He	27	" … that 's too much to ask right now . You 've always known I was a shrewd negotiator . I 'm used to coming out on top . "
15303	15308	15309	15309	she	334	" All or nothing , "
15315	15326	15327	15327	he	27	" But I 'm willing to revisit my original offer , "
15330	15356	15327	15327	he	27	" I want to take you out on a date . Please , Trinity . I 'm asking you to give us a second chance . "
15817	15820	15821	15821	His	27	" Sam … "
15927	15936	15937	15937	His	27	" I have to have you , Trinity . "
15976	15982	15983	15983	he	27	" Come back to me , "
16272	16281	16282	16282	Eddie	28	" Hey , Trinity ! You made it ! "
16323	16327	16309	16309	His	27	" Hey Eddie . "
16365	16372	16373	16373	He	28	" You guys celebrating without me ? "
16385	16402	16373	16373	He	28	" That drink for me ? It better be . Today I pulled off the impossible . "
16403	16408	16409	16409	Sam	27	" So I heard . "
16426	16433	16434	16434	he	27	" That 's not a shot , "
16448	16459	16460	16460	Trinity	29	" You have n't even let us toast you yet ! "
16482	16507	16477	16477	her	346	" To Eddie ! The rising star of Jameson Ad Agency ! Here 's hoping there are many more incredible conquests in your future . "
16508	16512	16513	16513	Sam	27	" To Eddie , "
16516	16520	16521	16521	Eddie	28	" To me , "
16544	16562	16535	16535	he	28	" And to the babelicious burlesque girls that are going to help me win a continuing contract ! "
16563	16567	16568	16568	Sam	27	" Burlesque girls ? "
16628	16638	16594	16594	Trinity	29	" You 've got to be fucking kidding me . "
16639	16643	16644	16644	Eddie	28	" No joke , "
16647	16658	16644	16644	Eddie	28	" I 've already set up the dinner meeting for … "
16659	16670	16671	16671	Sam	27	" You 're setting us up for scandal . Again ! "
16676	16730	16671	16671	Sam	27	" The contract with Goldfinch is practically signed , in your hands , and you decide to , what — surprise Adrianna Finch by taking her out to see a bunch of naked girls gyrate in tearaway bikinis ? Why is it so hard for you to follow the God damn company rules ? "
16731	16736	16737	16737	Eddie	28	" Easy , Sam . "
16780	16798	16753	16753	his	28	" It 's just The Bombshell Factory down on New Brooklyn . Everyone 's talking about it . "
16799	16807	16808	16808	He	27	" And you 're okay with this ? "
16816	16828	16829	16829	she	350	" I 'm sorry , but why would n't I be ? "
16878	16924	16870	16870	Sam	27	" Do you really want prospective clients to think our agency subscribes to this crass party boy culture ? Promotes it , even ? Do you really think that 's an acceptable image for us ? Do n't you find it the least bit degrading ? "
16925	16939	16940	16940	she	350	" I assure you that I personally find nothing misogynistic about this arrangement , "
16943	17016	16940	16940	she	350	" And that there is nothing that would be publicly scandalous about the placement of this meeting . The Bombshell Factory is hands - down the new ' it ' club , and the fact that Eddie even secured a reservation is something of a miracle . Most people I know find burlesque shows fun and empowering — including myself . He 's not taking them to a strip club , Sam . "
17017	17028	17029	17029	Eddie	28	" And frankly , I find your own presumption sexist , "
17035	17064	17029	17029	Eddie	28	" Trinity , with your permission , I 'd like to revisit the idea that Sam is the one in dire need of that live workshop course you — "
17065	17068	17069	17069	Trinity	29	" Eddie , "
17072	17076	17069	17069	Trinity	29	" Shut up . "
17095	17144	17087	17087	Trinity	29	" But he has a point . All this focus on Eddie 's behavior is ignoring a bigger problem , Sam : your behavior . Your inflexibility is more than just an adherence to the rules — it 's actively threatening to set us back in our process . "
17145	17152	17153	17153	he	27	" What are you talking about ? "
17176	17214	17156	17160	An inner part of him	351	" If you want to accuse me of anything , you should focus on the fact that I am the only person in this room fighting to make sure Eddie fulfills every requirement so he can succeed ! "
17215	17238	17239	17239	she	353	" You jumped to conclusions , and let your obsession with the rules get in the way of appreciating a creative win ! "
17242	17273	17239	17239	she	353	" Sam , ca n't you see it ? This is what always happens with you ! I thought you were getting better . The other night at karaoke you … "
17303	17326	17286	17286	she	353	" But now I can see that I was wrong . You 're farther from being able to compromise than ever before ! "
17384	17391	17392	17392	she	353	" I 'll be in touch , "
17406	17418	17392	17392	she	353	" Congrats , Eddie . William counts this as a win . "
17529	17536	17537	17537	Eddie	28	" Anyone going to drink that ? "
17550	17555	17556	17556	Trinity	29	" Are you serious ? "
17559	17562	17556	17556	Trinity	29	" Yeah . "
17572	17611	17563	17563	Eddie	28	" Is that even really you , Sam ? Because I never thought I 'd hear the word ' compromise ' come out of your mouth . Who are you and what have you done with my brother ? "
17756	17781	17782	17782	he	27	" If you jesters are finished throwing my olive branch back in my face , I 'd like you to seriously consider my offer , "
17785	17884	17885	17885	Eddie	28	" A communication workshop would not only occupy an unfilled slot in the agency 's workshop series , but it will also showcase Eddie and help dispel any rumors that he 's unfit and ill - equipped . We can explain our ... differing strategies in a professional environment with a panel discussion followed by a Q&A. And we can make ' compromise ' one of the main themes of the workshop : why it 's important , when to look for it , and how to achieve it . William has already signed off on my idea . "
17914	17928	17929	17929	Trinity	29	" He may have signed off on it , but what about scheduling ? "
17932	17962	17929	17929	Trinity	29	" Do we have a room ? A time ? The workshop series is right around the corner . It might be too late to get attendees on board . "
17963	17972	17973	17973	Sam	27	" We 'll make attendance mandatory for employees , "
17976	17982	17983	17983	she	365	" Of course we will , "
17986	18002	18003	18003	Eddie	28	" I mean , I think this might actually be a good idea , Trini , "
18006	18057	18003	18003	Eddie	28	" You know I 'm good on my feet . And I can get more facetime with agency employees this way . It might be a good way to get ahead of any gossip that would surround the onboarding and let everyone see firsthand that I 'm a competent professional . "
18111	18121	18122	18122	Eddie	28	" Holy shit ! That was a close one ! "
18129	18138	18139	18139	Trinity	29	" Eddie , are you in the bathtub ? "
18143	18150	18151	18151	Eddie	28	" Not a bathtub . Jacuzzi ! "
18170	18192	18193	18193	He	28	" Want to guess where I am tonight ? Better yet , want to guess what color trunks I 'm wearing ? "
18215	18229	18230	18230	Trinity	29	" Ugh ! Just ... try not to kill yourself before the workshop , "
18234	18269	18230	18230	Trinity	29	" I do n't need any more messes to clean up . What I do need is coffee . Excuse me , Eddie . Sam . I 'll see you at our next meeting . "
18302	18313	18314	18314	Sam	27	" That sound like a ' yes ' to you ? "
18317	18328	18329	18329	Eddie	28	" That sounded like a ' yes ' to me , "
18332	18373	18374	18374	Eddie	28	" You 're in , bro . As far as I 'm concerned the panel 's on . And it 's probably a good thing she did n't guess about my swim trunks , because I 'm not wearing any . "
18386	18424	18378	18378	Sam	27	" Not a great segue , but want to come over ? I 'll text you the address . I 'm housesitting for Greg and his place is cush . He puked at your wedding , remember ? "
18425	18429	18430	18430	Sam	27	" I remember , "
18433	18441	18442	18442	He	27	" Have a good afternoon , Eddie . "
18573	18593	18594	18594	Trinity	29	" ... and you just know Sam 's going to find a way to control everything about the workshop ! "
18597	18652	18594	18594	Trinity	29	" I 'm not even sure he knows what ' compromise ' means . And now he wants to make that the overarching theme of the talk ? He 'll beat his own fucked - up definition of the word into the minds of our attendees like a square peg into a round hole ! "
18653	18665	18666	18666	Jessica	51	" Hmmm . Have n't heard that one in a while . "
18695	18731	18732	18732	Trinity	29	" All I know is that 's the third metaphor I 've heard you use this morning that 's involved trying to fit something into a hole . Sounds like someone needs to get laid . "
18735	18757	18732	18732	Trinity	29	" I 'm not ... I don't ... look , do n't you think I 've been trying to get laid ? "
18758	18761	18762	18762	Jessica	51	" No , "
18765	18770	18762	18762	Jessica	51	" I do n't . "
18804	18820	18821	18821	she	51	" I 've been going to all these singles ' functions , have n't I ? "
18825	18844	18821	18821	she	51	" I 'm going to ballroom dancing tonight . I 'm actually enjoying my life , unlike Sam ! "
18845	18848	18849	18849	Jessica	51	" Mhmmm . "
18866	18877	18878	18878	Trinity	29	" I just wish he 'd acknowledged the other night , "
18881	18919	18878	18878	Trinity	29	" Considering it 's Sam , I guess this whole workshop scheme is the best resolution I can hope for . Obviously our ... meeting at the brownstone has been on his mind , it 's just … "
19003	19010	19011	19011	Jessica	51	" What happened the other night ? "
19035	19045	19021	19021	She	51	" Oh , come on , Trinity ! Spill ! "
19046	19055	19056	19056	Trinity	29	" He 's just ... always around now , "
19059	19077	19056	19056	Trinity	29	" We have a lot of things to discuss between us . In general . Work things . "
19105	19146	19147	19147	Trinity	29	" All right . I 'm going to run with what you just said , since it 's obviously all I 'm going to get out of you for now . Why do you want to work with Sam again ? "
19150	19170	19147	19147	Trinity	29	" I 'm not ... we're partners in onboarding Eddie . William 's the one who set it up . "
19171	19186	19187	19187	Jessica	51	" And William only agreed to this workshop after Sam pitched it to him , "
19191	19209	19187	19187	Jessica	51	" You could have said no . Sounds to me like you 're taking your partnership extracurricular . "
19274	19283	19284	19284	Jessica	51	" Do n't you want Sam to go ? "
19288	19330	19284	19284	Jessica	51	" The sooner the onboarding 's over , the sooner he 's back in L.A. , right ? So why fill every hour of every day with whatever emotionally - stunted attempts to win you back he can come up with ? "
19331	19334	19335	19335	Trinity	29	" Jessica ! "
19354	19367	19368	19368	She	375	" I 'm not ... he 's not ... give me that . "
19386	19427	19378	19378	Jessica	51	" Quit trying to distract me . You 're the one who invited me out this morning insisting you wanted my advice . Well , I 'm going to give it to you : do n't let Sam back in . "
19483	19492	19493	19493	Jessica	51	" Are you still in love with him ? "
19551	19556	19557	19557	Jessica	51	" Oh my God , "
19560	19566	19557	19557	Jessica	51	" I have to go . "
19575	19602	19567	19567	Trinity	29	" This was supposed to be my day off , but now I have to call William about the workshop . The muffin 's all yours . "
19603	19612	19613	19613	Jessica	51	" Who gives a shit about the muffin ? "
19616	19641	19613	19613	Jessica	51	" Trinity , I 'm serious ! Are you really considering giving Sam a second chance ? This is so not a good idea ! "
19642	19681	19682	19682	Trinity	29	" If Sam ca n't prove to me that he 's changed ... if he ca n't even bring himself to acknowledge why our marriage failed in the first place ... then I 'll be done with him , "
19697	19712	19686	19686	Jessica	51	" Are you telling me that , or are you just telling yourself that ? "
19731	19740	19741	19741	she	51	" I 'll call you after my class ! "
19747	19754	19755	19755	Jessica	51	" You need to get laid ! "
19852	19858	19859	19859	Trinity	29	" Damn you , Jessica , "
20120	20123	20128	20128	she	51	" Trinity ? "
20124	20127	20128	20128	she	51	" Fuck , "
20213	20226	20227	20227	he	27	" I 'm sorry . I did n't mean to interrupt you , "
20247	20271	20234	20234	he	27	" This looks like ... well , it does n't matter what it looks like . I assume you 're meeting someone here . "
20272	20279	20280	20280	She	51	" You assume wrong , Sam . "
20293	20323	20280	20280	She	51	" I always come to this class solo . I 'm used to dancing as a single . Sometimes the partnered men even dance with me out of pity . "
20324	20331	20332	20332	Sam	27	" I doubt it ’s pity , "
20473	20480	20481	20481	Sam	27	" I 'll dance with you , "
20555	20575	20548	20548	Sam	27	" Sorry . That was forward of me . Just if you find yourself in need of a partner … "
20576	20584	20585	20585	she	51	" I do have needs , Sam ! "
20619	20630	20604	20604	she	51	" I mean ... I'd hate to interrupt your run . "
20799	20807	20808	20808	Sam	27	" I can finish my run later , "
20819	20845	20808	20808	Sam	27	" But is this okay to wear ? I 'd hate for you to invite me in only to watch me get kicked out immediately . "
20849	20866	20846	20846	Trinity	29	" Yes . That will be fine . All the men wear athletic clothes , only … "
20867	20871	20894	20894	She	51	" Only what ? "
20872	20893	20894	20894	She	51	" Only none make them look as good as you do . Oh hey , they 're opening the doors . "
20923	20935	20912	20912	Sam	27	" Do n't think I did n't hear you compliment me . "
20949	20965	20936	20936	Trinity	29	" I hope you have your wallet , because I 'm not paying for you . "
20966	20974	20975	20975	Sam	27	" I would n't dream of asking , "
21060	21065	21066	21066	he	27	" Everything all right ? "
21073	21085	21070	21070	Trinity	29	" Yes . I just need to stretch . Come on . "
21136	21155	21156	21156	Sam	27	" I take back some of the shit I used to talk about ballroom dance . Stretch away , "
21168	21178	21179	21179	Trinity	29	" I 'll do anything I can to help . "
21182	21190	21191	21191	she	51	" I 'm nowhere near that flexible , "
21225	21231	21232	21232	Sam	27	" I beg to differ . "
21358	21375	21376	21376	she	51	" We do n't have to worry about the steps if you do n't want to , "
21420	21441	21457	21457	Sam	27	" Just do it like we did on our wedding day . You can follow my lead if you want . "
21442	21456	21457	21457	Sam	27	" Then it would n't be like it was on our wedding day , "
21501	21514	21535	21535	he	27	" Are you ... seeing anybody while you 're in New York ? "
21554	21563	21564	21564	she	51	" I noticed the condom in your wallet , "
21575	21580	21581	21581	Sam	27	" Oh . That . "
21584	21602	21581	21581	Sam	27	" I 've had it since we broke up . Never found an occasion to use it . "
21680	21683	21684	21684	Trinity	29	" Ow ! "
21705	21708	21709	21709	Sam	27	" Sorry , "
21712	21722	21709	21709	Sam	27	" I did n't mean to catch you unawares . "
21723	21732	21733	21733	she	51	" You just made a mistake , Sam , "
21736	21740	21733	21733	she	51	" It happens . "
21741	21749	21750	21750	Trinity	29	" I do n't think I did . "
21766	21797	21750	21750	Trinity	29	" Everyone makes mistakes when they 're first starting out ! Are you telling me you 've perfected the moves already , and I 'm the one tripping you up ? "
21798	21807	21808	21808	he	27	" There was a skip in the music , "
21812	21827	21808	21808	he	27	" It 's to be expected when you use an old stereo like that . "
21843	21848	21837	21837	his	27	" Ow , Sam ! "
21864	21873	21849	21849	Trinity	29	" Did you actually just head butt me ? "
21874	21881	21882	21883	The instructor	420	" Everything all right over there ? "
21889	21895	21882	21883	The instructor	420	" Do you need assistance ? "
21896	21899	21900	21900	they	421	" No ! "
21924	21940	21941	21941	she	51	" Why is it so hard for you to just admit when you need help ? "
21951	21960	21944	21944	His	27	" I could ask you the same question . "
21961	22007	21944	21944	His	27	" Do n't try and turn this around on me . I 'm the one with the relevant experience here ! Just because you are n't perfect right out of the gate does n't mean you ca n't listen and accept outside assistance to improve . "
22008	22015	22016	22016	Sam	27	" I can listen , Trinity , "
22019	22024	22016	22016	Sam	27	" I can accept . "
22049	22054	22055	22055	she	51	" Then prove it , "
22059	22073	22055	22055	she	51	" Follow my lead . Imitate the steps I 'm taking . See ? "
22130	22158	22121	22121	he	27	" I want you to know I 'm a safe person to screw up in front of , Sam . Maybe I never made it clear before . "
22172	22211	22166	22166	her	51	" I 'm not going to judge you , or think less of you , just because you 're not always perfect at everything right out of the gate . That sounds exhausting , if you ask me . "
22224	22249	22250	22250	she	51	" One person may have to take the lead , but you ca n't sustain a real partnership without accepting input from your partner , "
22253	22262	22250	22250	she	51	" Here now : I 'll follow you . "
22529	22532	22520	22520	his	27	" Sam … "
22533	22541	22542	22542	he	27	" Is there a bathroom around here ? "
22566	22575	22561	22561	his	27	" Down the hallway and to the right . "
22576	22580	22581	22581	She	51	" Show me . "
22826	22829	22830	22830	His	27	" Sam ! "
22880	22885	22886	22886	he	27	" I need you , "
23049	23055	23056	23056	he	27	" Hike your leg up , "
23116	23124	23125	23125	His	27	" Is this really what you want ? "
23149	23156	23136	23136	Trinity	29	" More than anything , Sam . "
23338	23345	23346	23346	Sam	27	" What are you thinking about ? "
23364	23371	23372	23372	she	51	" How good we are together , "
23375	23400	23372	23372	she	51	" Despite ourselves . Always despite ourselves . We work well together ... we live well together ... and we almost dance well together . "
23401	23408	23409	23409	He	27	" I could n't agree more . "
23629	23634	23618	23618	Nobody	768	" Ah ! Ah ! "
23882	23885	23886	23886	he	27	" Shhh , "
23949	23954	23955	23955	he	27	" You like that , "
23964	23980	23955	23955	he	27	" I was married to you for five years and I did n't know that . "
23981	23985	23989	23989	she	51	" Neither did I. "
24073	24078	24062	24062	she	51	" Oh , fuck . "
24104	24117	24088	24088	he	27	" You 're going to make me come just by doing that . "
24317	24320	24303	24303	Sam	27	" Mmm . "
24357	24360	24361	24361	His	27	" Yeah . "
24459	24477	24478	24478	Trinity	29	" We 'd better get back to the class ... if it 's even still going on , "
24554	24557	24558	24558	he	27	" Shit ! "
24629	24679	24617	24617	She	51	" Sam , it 's just that networking event we told Eddie we 'd go with him to . I called him earlier to let him know it conflicted with my class and he told me not to worry about it . He can handle it on his own . "
24767	24774	24756	24756	someone	94	" You would have left me . "
24827	24844	24845	24845	she	51	" You would have left me , and you would n't have thought twice about it , "
24848	24851	24845	24845	she	51	" Well ? "
24852	24855	24845	24845	she	51	" Trinity … "
24856	24872	24873	24873	She	51	" No , Sam . I 'm done . This time I 'm really done . "
24902	24981	24982	24982	Her	51	" You know what ? You and your phone deserve each other . If you 're going to make it — if you 're going to make work — the priority over spending time with me , then go right ahead . Do n't let me stop you . But do n't think for a second I want to start anything with you if that 's how it 's going to be . My priority has always been … "
25039	25051	25052	25052	he	27	" Trinity , what the hell did I do wrong here ? "
25127	25138	25139	25139	she	51	" You ca n't seriously be asking me that question , "
25142	25174	25139	25139	she	51	" Sam , we just had sex for the first time in over a year , and you look like someone poisoned the cat you did n't even know you had ! "
25175	25185	25186	25186	His	27	" I see you 've been talking to Eddie . "
25190	25218	25186	25186	His	27	" The cat has nothing to do with this , but Eddie does . I needed to be there tonight to put out fires . To mitigate . "
25219	25223	25139	25139	she	51	" To micromanage ! "
25224	25287	25288	25288	Sam	27	" And even if I was to discount Eddie , and the onboarding , and everything else , I have perfect attendance when it comes to work functions . Had . That 's completely out the window now , and it 's my fault , Trinity . My oversight . I should n't have improvised to go along with this ... this … "
25316	25322	25301	25301	she	454	" I have to go . "
25346	25371	25372	25372	She	454	" Do n't call me unless whatever you have to say pertains to work . That way you 'll at least enjoy the conversation . "
25569	25571	25586	25586	Your	459	" collaboration "
25982	25984	25972	25972	I	0	" Miss "
26028	26034	26042	26042	her	469	" Damn it , Trinity . "
26269	26274	26275	26275	Eddie	28	" Yo ! Sam ! "
26316	26319	26320	26320	He	27	" Eddie . "
26327	26332	26322	26322	his	27	" Where 's Trinity ? "
26333	26336	26337	26338	Both brothers	480	" Here . "
26427	26434	26435	26435	Sam	27	" I would have driven you , "
26456	26462	26463	26463	Trinity	29	" That was n’t necessary , "
26472	26479	26467	26467	she	481	" but I appreciate the thought . "
26595	26600	26601	26601	He	27	" Welcome , everyone . "
26630	26634	26625	26625	Eddie	28	" Hey guys . "
26643	26671	26635	26635	Eddie	28	" I just need to find something out . Real quick . And that is : how much does a polar bear weigh ? Does anybody know ? "
26696	26703	26704	26704	Eddie	28	" Enough to break the ice , "
26739	26782	26783	26783	Eddie	28	" No , but seriously . Welcome everyone . I 'm Eddie Jameson , and that was a bad example of an icebreaker — a very important negotiation tactic . Anyway , I assume my reputation within the company already precedes me . "
26803	26841	26842	26842	Sam	27	" Maybe we had better not bring up the subject of your reputation . And I 'm sure they did n't come all the way out here to listen to your poor attempts at stand - up , "
26887	26890	26891	26891	Trinity	29	" Sam , "
26952	26961	26962	26962	Eddie	28	" My brother brings up a good point , "
26965	27064	26962	26962	Eddie	28	" In a roundabout way . At the end of the day , the important thing is to listen to your client . Offer them your expertise when they ask for it . And then , when they 're ready , you offer them a solution . Clients are people , too . They have marketing goals for their products , sure , but they also have fears . They have quirks . They have preferences , and let me tell you from experience ... most of the time , those preferences are n't for my dumb jokes . "
27090	27101	27079	27079	Eddie	28	" But when our senses of humor do line up ? "
27123	27133	27114	27114	he	28	" That 's where the magic happens , baby . "
27161	27164	27165	27165	Trinity	29	" Sam ? "
27168	27180	27165	27165	Trinity	29	" Do you have anything to add to Eddie 's statement ? "
27181	27202	27203	27203	he	28	" No matter your communication style , it 's important to stay within agency guidelines when engaging with a client , "
27206	27256	27203	27203	he	28	" Although I do n't always admit it out loud , I admire my brother 's easy way with clients . They genuinely like him , not just for what he can do for them , but as a person . That 's a rare trait in this business . "
27265	27272	27273	27273	Sam	27	" Those interpersonal relationships are important , "
27276	27343	27273	27273	Sam	27	" Sometimes it 's the difference between keeping a client and watching that client walk away . But regardless of your communication style , you ca n't always pursue that connection without thinking of the consequences . Each and every one of you is a Jameson Agency representative first and foremost . You 're more than just people . You 're the face of this company . "
27344	27356	27357	27357	Trinity	29	" What about when client needs fall outside of standard lines ? "
27419	27448	27405	27405	she	495	" When client needs fall outside the — as you put it , standard line — then one way or another , the standards are n't being met . "
27473	27484	27455	27455	he	27	" I would caution against straying into any gray areas . "
27485	27495	27496	27496	Trinity	29	" So you see things as black or white , "
27499	27508	27496	27496	Trinity	29	" Right or wrong . All or nothing . "
27509	27523	27525	27525	his	27	" My firsthand experience tells me it 's often impossible to have both . "
27589	27600	27601	27601	Eddie	28	" But that should n't stop you from trying anyway , "
27605	27651	27601	27601	Eddie	28	" Maybe you want one thing , and your client wants another . Build a bridge and establish a connection outside of what you both want . At the end of the day , the business communication channel benefits from opening up those other lines . "
27652	27655	27656	27656	Trinity	29	" Agreed . "
27669	27675	27676	27676	Sam	27	" I agree as well , "
27679	27751	27676	27676	Sam	27	" Eddie makes a good point . Maybe the most important point yet . If you take anything away from our panel today , then take Eddie 's advice . No matter your style , it 's the communication aspect that matters the most ... and however you communicate with your client , you 're more likely to reach a compromise if you make a continuing effort to listen to them . "
27854	27860	27861	27861	he	27	" Any questions so far ? "
27876	27879	27880	27880	Sam	27	" Sam ! "
27920	27923	27924	27924	He	27	" Trinity . "
27930	27950	27924	27924	He	27	" Poor reception inside . I was just about to text William and tell him how the panel went . "
27967	28032	27964	27964	her	507	" You do n't have to bother . I already fired off the good news myself . Besides that , the employees were buzzing after you stepped out . You can bet he 'll be hearing about our success here today . Sam , did you really mean what you said in there ? About compromise ? And about ... working as a team ? "
28033	28037	28038	28038	he	27	" Every word , "
28081	28093	28078	28078	Trinity	29	" Why ? Did I say something you did n't like ? "
28094	28102	28103	28103	Sam	27	" Hardly . That 's the problem . "
28244	28247	28248	28248	She	507	" Sam ! "
28253	28258	28248	28248	She	507	" What on earth — "
28310	28313	28314	28314	she	507	" Sam ! "
28361	28368	28369	28369	he	27	" Are you ballroom dancing tonight ? "
28380	28396	28377	28377	Trinity	29	" Did you come up with a new code word I 'm not aware of ? "
28397	28406	28407	28407	Sam	27	" I thought I could drop you off . "
28410	28425	28407	28407	Sam	27	" No . That 's a lie . I thought I could join you . "
28457	28471	28472	28472	she	507	" ... I do n't think it 's a good idea , Sam , "
28476	28485	28472	28472	she	507	" You do n't sound convinced of it . "
28486	28495	28426	28426	Trinity	29	" Work might get in the way again . "
28496	28509	28472	28472	she	507	" Work wo n't get in the way again . I promise . "
28510	28519	28520	28520	she	507	" You really hurt me the other night , "
28523	28569	28570	28570	Trinity	29	" And I ca n't keep getting my hopes up like that . Spending all this time together outside of our professional lives ... I'm just not sure it 's a good idea . I think I do want it to work . I just … "
28674	28681	28682	28682	he	27	" Come to L.A. with me , "
28693	28697	28686	28686	Trinity	29	" ... what ? "
28701	28711	28712	28712	Trinity	29	" I ca n't believe I 'm doing this , "
28718	28735	28736	28736	Sam	27	" That 's the third time you 've said that since you stepped off the plane , "
28739	28752	28736	28736	Sam	27	" I 'd say you 're allowed to believe it by now . "
28822	28830	28831	28831	she	507	" Jessica 's going to kill me , "
28859	28872	28873	28873	Sam	27	" I do n't remember which one of your friends that is , "
28885	28892	28876	28876	Trinity	29	" Of course you do n't . "
28893	28914	28873	28873	Sam	27	" I 'm kidding . I remember Jessica . I also seem to remember she no longer approves of me . "
28915	28920	28921	28921	Trinity	29	" Got that right . "
28933	28941	28923	28923	her	507	" I took her in the divorce . "
28942	28952	28953	28953	Sam	27	" I 'm glad you have such close friends , "
28957	29003	28953	28953	Sam	27	" But now that I have you to myself for the weekend , let 's talk about us . If you like , we 'll do what we discussed on the flight over and check out the office before we check you into your hotel . ”
29004	29021	28953	28953	Sam	27	" Not really the ' us ' talk I was hoping to have , but fine . "
29176	29208	29172	29172	Trinity	29	" Hey . Why so grumpy all of a sudden ? I thought you 'd be glad to be home . Getting back has been almost all you can talk about . "
29209	29212	29213	29213	Sam	27	" Home ? "
29219	29246	29247	29247	He	27	" I do n't consider any one place home . And even if I did , just look how they rearranged everything while I was gone ! "
29326	29342	29343	29343	Sam	27	" My ... general approach to things does n't always gel with my surroundings here , "
29346	29385	29343	29343	Sam	27	" You know me better than anyone . I demand rigidity . Structure . I demand it of myself , and I demand it of those around me . It 's less a philosophy and more a requirement . "
29386	29394	29395	29395	Trinity	29	" And the West Coast loves philosophy , "
29398	29406	29395	29395	Trinity	29	" Or so you 've told me . "
29407	29410	29412	29412	Sam	27	" Exactly . "
29599	29603	29604	29604	she	530	" You know , "
29615	29645	29646	29646	she	530	" I think the lighting might actually contribute to your office 's heightened productivity . As much as I would love to credit your methods and your methods alone , "
29655	29712	29646	29646	she	530	" I think we could replicate this sort of atmosphere in New York . We can change the lighting fixtures , for one , and bring in a lot more tropical plants . At the very least I 'd love to replace the plastic ones we have in the lobby . They are n't fooling anybody . "
29713	29719	29720	29720	Sam	27	" And the standing desks , "
29723	29746	29720	29720	Sam	27	" As silly as they look , they 've been proven to be healthier long - term alternatives to sitting in cubicles . "
29747	29750	29751	29751	Trinity	29	" Yes ! "
29754	29810	29751	29751	Trinity	29	" Yes . We 've been so focused on onboarding Eddie lately , and going after those high - profile , hard - to - win New York clients , that I think we on the East Coast have momentarily lost sight of how important atmosphere and overall employee health can be to the company . "
29811	29820	29821	29821	Sam	27	" People rarely take sick days around here , "
29922	29938	29939	29940	The intern	546	" Sam . You 're back . Can we do something about the coffee situation ? "
29949	29968	29939	29940	The intern	546	" Whoever 's in charge of stocking the cabinet should really get on the free trade train already . "
29989	29999	30000	30000	he	546	" I do n't see what 's so funny , "
30003	30010	30000	30000	he	546	" Just something I said earlier . "
30018	30026	30027	30028	The intern	546	" Oh . You tell jokes now ? "
30066	30072	30073	30073	she	542	" Oh God , Sam , "
30162	30176	30177	30177	she	542	" Why did we never ... fuck with the lights on ... before ? "
30244	30247	30256	30256	he	27	" Ah ! "
30315	30327	30291	30291	He	27	" Oh , Jesus , Sam ! Oh , fuck … ! "
30328	30338	30339	30339	Sam	27	" How come you never swore this much before ? "
30342	30354	30339	30339	Sam	27	" I had no idea you were so dirty , Trinity . "
30355	30375	30376	30376	Trinity	29	" Because maybe ... I thought that ... you would n't appreciate the filthy things I had to say ! "
30536	30543	30544	30544	she	542	" I 'm going to cum ! "
30547	30555	30544	30544	she	542	" I can feel it . Sam … "
30556	30565	30566	30566	His	27	" I 'm not done with you yet . "
30788	30791	30792	30792	His	27	" Sam ! "
30803	30808	30809	30809	His	27	" You like that ? "
30824	30827	30818	30818	he	27	" No ! "
30840	30846	30847	30847	He	27	" I think you do . "
31210	31213	31200	31200	Trinity	29	" What ? "
31214	31221	31222	31222	Trinity	29	" I almost forgot the champagne . "
31243	31250	31251	31251	she	542	" I did forget the champagne , "
31523	31539	31540	31540	Trinity	29	" I love ... I've loved the last few days we 've spent together here , "
31568	31594	31556	31556	she	542	" I 've loved being together again too . Having you here , it 's like I 'm seeing everything again for the first time . "
31706	31711	31712	31712	She	542	" What is it ? "
31766	31775	31776	31776	Sam	27	" William just announced two major expansion projects . "
31790	31802	31803	31803	Trinity	29	" I had no idea he was planning something like this . "
31807	31810	31803	31803	Trinity	29	" Where ? "
31811	31820	31821	31821	Sam	27	" In both the L.A. and Europe offices . "
31844	31884	31885	31885	She	542	" Look . This has n't gone out to hardly anyone yet . This is n't an announcement ... it 's more like an invitation to interview . Hey , even I 'm on the e - mail list . "
31888	31911	31912	31912	She	542	" I wonder who they 'll choose to run the Europe project ? Can you imagine if William gave it to Eddie ? "
31915	31929	31912	31912	She	542	" It would be the one big Eurotrip sequel nobody ever asked for ! "
31930	31942	31943	31943	Sam	27	" No way in hell Eddie 's going to get it , "
31946	31953	31943	31943	Sam	27	" Not if I want it . "
32003	32009	32010	32010	she	542	" Do you want it ? "
32034	32049	32050	32050	Sam	27	" I 'm going after it . And I 'm going to get it , "
32061	32109	32050	32050	Sam	27	" This is what I 've been working toward . I thought the onboarding project set me back , but this must be William 's way of letting me know he 's forgiven me for losing that client . He knows how badly I want out of L.A. "
32110	32124	32125	32125	she	564	" I did n't know you were considering leaving the country , Sam , "
32128	32138	32125	32125	she	564	" It 's better than I could have imagined . "
32173	32192	32162	32162	he	27	" Can you believe it ? Europe , Trinity ! No way I 'm not jumping on this . "
32385	32395	32382	32382	Sam	27	himself,“This is our ticket . It 's finally arrived . "
32399	32426	32427	32427	Sam	27	" It was an excellent meeting , and everything 's pretty much in place . Next time I call you it will probably be from Europe . "
32465	32474	32475	32475	William	31	" I 'm glad it went so well . "
32514	32543	32506	32506	he	27	" You guys have been out there for almost a week now , but it sounds like things are moving fast . Was Trinity at the final meeting ? "
32544	32547	32548	32548	Sam	27	" No . "
32565	32594	32548	32548	Sam	27	" It was just between me and the director . I might lose you in a minute , William , I 'm about to get in the elevator . "
32595	32607	32506	32506	he	27	" Understood . What did the director say about your condition ? "
32608	32615	32548	32548	Sam	27	" That Trinity come with me ? "
32625	32668	32621	32621	Sam	27	" He said there is n't a position for her in the office , but I told him that was n't a problem . I 'll find something for her . The Europe office only stands to benefit from having her there . "
32669	32675	32676	32676	His	27	" What did Trinity say ? "
32711	32724	32696	32696	he	27	" I have n't told her yet . I 'm about to . "
32725	32731	32739	32739	William	31	" Good luck with that . "
32758	32778	32749	32749	he	27	" And do n't forget I need you back in New York this week to finish up the onboarding . "
32779	32785	32786	32786	Sam	27	" I have n't forgotten . "
32797	32802	32803	32803	He	27	" See you soon . "
32909	32914	32894	32894	he	27	" It went well . "
32925	32930	32915	32915	She	576	" More than well . "
32979	33005	33006	33006	He	27	" I 've accepted the job in Europe . I 'm going to lead their expansion project . And you 've got to start packing . "
33009	33048	33006	33006	He	27	" I figured we could fly back to New York together tomorrow . I 'll see about finishing up with Eddie while you get any affairs in order . It 's happening , Trinity . This is happening . "
33117	33125	33126	33126	Trinity	29	" And what would my position be ? "
33129	33137	33138	33138	He	27	" Whatever we want to make it . "
33161	33172	33173	33173	she	580	" Sam . I also went to a meeting today , "
33176	33179	33173	33173	she	580	" Great ! "
33213	33226	33227	33227	he	27	" I 'm sure they told you what I already told them , "
33233	33284	33227	33227	he	27	" We 're a package deal when it comes to the Europe project . You should consider anything they said nothing less than a green light . Come on , we 'll go down to the bar to celebrate ... before I bring you back up here to really celebrate . "
33285	33295	33296	33296	Trinity	29	" They offered me the expansion project in L.A. , "
33299	33307	33296	33296	Trinity	29	" And I decided to accept it . "
33350	33364	33365	33365	she	586	" It had been on my mind before ... for a while before , "
33368	33391	33365	33365	she	586	" I think before I even consciously knew I was thinking it . Because I thought L.A. would be where you were . "
33395	33411	33412	33412	he	27	" I had no idea you had even been entertaining the idea of moving west , "
33415	33458	33412	33412	he	27	" But I fail to see the problem . We 'll just go to them today and let them know your plans have changed . It was an oversight on our part ; just a lack of communication , that 's all . "
33459	33469	33470	33470	Trinity	29	" You 're right about the lack of communication , "
33473	33531	33470	33470	Trinity	29	" Because I had absolutely no idea you were going to bring me up in your meeting today , Sam . Did it occur to you to invite me to advocate for myself in this process ? Did it even occur to you for a minute to ask me if I even wanted to go to Europe ? "
33532	33543	33544	33544	he	588	" But you just said that you were considering L.A. , "
33547	33559	33544	33544	he	588	" And that I was a major part of that consideration . "
33560	33573	33574	33574	Trinity	29	" You 're right : you were a part of that consideration , "
33577	33641	33574	33574	Trinity	29	" But there is also a definite position for me here , a promotion , and this is where I want to be . Not Europe . Not waiting on the sidelines for you to negotiate an opportunity for me . This is my life , Sam . I 'm done letting you put your career needs before mine ... and before me . "
33642	33645	33646	33646	He	588	" Trinity . "
33668	33691	33657	33657	his	588	" I do n't know how to change your mind . I do n't know what the rules for negotiating are here . "
34129	34135	34123	34123	Trinity	29	" What up , Sam ? "
34274	34277	34278	34278	William	31	" Well . "
34307	34316	34278	34278	William	31	" The Jameson brothers together again at last . "
34317	34325	34326	34326	Eddie	28	" We should start a family band , "
34329	34345	34346	34346	he	28	" Dad would turn over in his grave . Sam could be the front man , "
34385	34392	34393	34393	Eddie	28	" He totally slayed at karaoke , "
34396	34401	34393	34393	Eddie	28	" So I heard . "
34413	34423	34402	34402	William	31	" Well ? Shall we get down to it ? "
34424	34429	34430	34430	Sam	27	" He 's cleared , "
34433	34455	34430	34430	Sam	27	" I 'll sign off on Eddie . He 'll be a great asset to the company in his new position . "
34456	34459	34462	34462	Eddie	28	" What ? "
34474	34479	34462	34462	Eddie	28	" Just like that ? "
34480	34487	34488	34488	Sam	27	" I 'm clearing you conditionally , "
34502	34509	34491	34491	Eddie	28	" Why am I not surprised ? "
34510	34516	34517	34517	Sam	27	" Your methods are unorthodox , "
34520	34537	34538	34538	Sam	27	" It 's no secret that I do n't approve of most of them . But … "
34558	34619	34538	34538	Sam	27	" ... but that does n't mean they do n't work . At the end of the day , the results I 've seen you produce this month have been beyond impressive . All I would require is that you keep the company abreast of your decisions moving forward so that we can clear them before you act without us . "
34620	34623	34624	34624	William	31	" Interesting . "
34629	34644	34624	34624	William	31	" And you ? What do you think ? Did Sam past his test ? "
34645	34649	34658	34658	his	31	" My test ? "
34683	34694	34673	34673	he	31	" I was n't aware that I was being tested . "
34695	34700	34701	34701	William	31	" Of course not , "
34704	34715	34701	34701	William	31	" I wanted real world results in real - time . "
34716	34725	34726	34726	Sam	27	" I was being judged this whole time ? "
34739	34757	34758	34758	Eddie	28	" I thought onboarding Eddie was supposed to be a punishment for losing the client out west . "
34761	34764	34765	34765	He	28	" Ouch . "
34770	34789	34765	34765	He	28	" That 's one thing he 's still going to have to work on : his bedside manner . "
34790	34794	34795	34795	William	31	" I agree , "
34798	34827	34828	34828	William	31	" Nevertheless , what you 've reported back to me so far is promising , Eddie . Learning to compromise , learning to admit when he 's wrong … "
34844	34854	34828	34828	William	31	" I 'm impressed . Very , very impressed . "
34855	34860	34828	34828	William	31	" Did Trinity know ? "
34876	34888	34889	34889	William	31	" Trinity was not informed of my ulterior motives , no , "
34892	34902	34889	34889	William	31	" I 'm sure she would n't have approved . "
34903	34910	34911	34911	Sam	27	" I 'm not so sure , "
34963	34977	34978	34978	William	31	" You 've burned a lot of bridges striving for perfection , Sam , "
34982	35020	34978	34978	William	31	" It 's time to start forging them again . I hope that by passing my test , you feel like you 've been given a new lease on more than just your work at the agency . "
35140	35149	35150	35150	Sam	27	" But I have n't passed the test . "
35178	35213	35169	35169	he	27	" Not yet . For years I 've been putting my needs above hers with barely a passing thought to what Trinity might want . I always justified , never compromised . And Trinity … "
35214	35221	35222	35222	Eddie	28	" Who said anything about Trinity ? "
35285	35289	35271	35271	He	27	" Excuse me . "
35315	35319	35320	35320	William	31	" Something urgent ? "
35367	35375	35354	35354	Sam	27	" I have a plane to catch . "
35492	35494	35487	35487	you	619	" sensations "
35652	35665	35666	35666	Trinity	29	" This has to be the longest memo in Jameson Agency history , "
36106	36109	36101	36101	Trinity	29	" Sam ? "
36245	36248	36249	36249	His	27	" Trinity . "
36273	36280	36270	36270	his	27	" What are you doing here ? "
36311	36326	36299	36299	he	27	" I thought you were supposed to be in New York for another week ? "
36327	36337	36338	36338	he	27	" I needed to get back sooner than expected , "
36341	36358	36338	36338	he	27	" There was something pressing that I needed to attend to . It could n't wait . "
36405	36411	36412	36412	She	626	" Can I sit down ? "
36470	36476	36477	36477	he	27	" I read your memo , "
36483	36519	36480	36480	Trinity	29	" I 'm sorry . I was n't really thinking when I sent it . I know you do n't like long memos , I was just ... stuck in L.A. traffic . And bored . "
36525	36534	36535	36535	he	27	" I save every memo you send me , "
36538	36552	36553	36553	Trinity	29	" I have ever since we first started working together at the agency . "
36582	36586	36572	36572	Sam	27	" ... what ? "
36599	36605	36572	36572	Sam	27	" I had no idea ! "
36606	36613	36614	36614	Sam	27	" I know it 's sentimental . "
36635	36661	36630	36630	Trinity	29	" No . I promise I 'm not laughing because of that . It 's just that ... I save all of yours , too . "
36694	36704	36705	36705	she	651	" So . Why did you come back early ? "
36708	36715	36705	36705	she	651	" Was Eddie driving you crazy ? "
36716	36729	36730	36730	Sam	27	" No more than usual . Mainly I was driving myself crazy , "
36733	36749	36730	36730	Sam	27	" Thinking about you . Thinking about how I left things between us ... again . "
36816	36825	36826	36826	he	27	" I 've decided to stay in L.A. , "
36830	36906	36826	36826	he	27	" I have a different perspective on things here now . If I took another job , I 'd just be running away from it all again . I need to learn to adapt , and I 've decided there 's no better place to master that skill than out here on the West Coast . I need to learn to put up with a little discomfort and remain in pursuit of what I want . "
36912	36922	36923	36923	she	651	" Are you sure ? But you hate L.A. , "
36927	36952	36923	36923	she	651	" You were never shy in the past about making that known . In fact , I thought leaving here was your entire goal ! "
36953	36962	36963	36963	Sam	27	" My goal was to be with you . "
37052	37060	37061	37061	She	651	" Really ? I was your goal ? "
37071	37095	37061	37061	She	651	" Not ... not the onboarding ? Not getting yourself out of the doghouse with William and moving on to a better location ? "
37096	37120	37121	37121	Sam	27	" Trinity , the moment you walked into that waiting room in New York , I knew what I had come back for . "
37150	37173	37141	37141	he	27	" I 'm just sorry it took me so long to realize it . And longer to articulate it even after that . "
37191	37207	37174	37174	Trinity	29	" And just what was it you were meaning to ' articulate ' , Sam ? "
37208	37214	37215	37215	he	27	" That I love you , "
37218	37254	37215	37215	he	27	" I always have , and I still do . I ca n't help but love you , Trinity . And I think now , no matter what your answer is , I always will . "
37255	37259	37260	37260	She	651	" My answer ? "
37271	37276	37260	37260	She	651	" To what question ? "
37277	37288	37289	37289	he	27	" Do you want to live here in Los Angeles ? "
37310	37323	37292	37292	He	27	" Do you want to make the West Coast a permanent home ? "
37324	37328	37329	37329	She	651	" With you ? "
37343	37348	37333	37333	Sam	27	" But I thought … "
37349	37377	37378	37378	he	27	" It does n't matter what coast I 'm on . If you 're not there , I 'm going to find a reason to hate it , "
37381	37405	37378	37378	he	27	" Europe would have been nice , and if I did n't have you , I might still consider the move . But … "
37424	37511	37415	37415	he	27	" ... I 've changed . My priorities have changed . The job in Europe might have been a great fit for the old Sam , but it 's not a good fit for ... the man I want to be . I need compromise , and improvisation , and surprises . That 's where real success , and real innovation , comes from . I 've realized life is n't worth living without it . I 've realized life is n't worth living without you . "
37567	37582	37583	37583	she	656	" I just signed a lease on a one - bedroom , you know , "
37608	37616	37617	37617	he	27	" One bed is all we need , "
37634	37649	37650	37650	She	656	" I mean , just look at what we can manage with one stool . "
37653	37658	37650	37650	She	656	" No broom closets ? "
37663	37669	37670	37670	he	27	" The occasional broom closet , "
37680	37704	37673	37673	Trinity	29	" I 'll take that as your consent to the idea that I may drag you out to the occasional ballroom dance lesson . "
37705	37714	37715	37715	he	27	" Only if you consent to kiss me , "
37718	37728	37729	37729	Trinity	29	" I think a successful negotiation has been reached , "
37752	37759	37760	37760	Trinity	29	" I ca n't do this , "
37763	37785	37760	37760	Trinity	29	" I was up all night and now I ca n't do this . I 'm running on fumes , Sam . "
37860	37867	37868	37868	he	27	" What are you talking about ? "
37896	37904	37905	37905	Trinity	29	" Of course you can do this . "
37914	37922	37923	37923	she	663	" Of course I can do this , "
37926	37948	37923	37923	she	663	" Pitching our first project in Australia to the company heads is a once - in - a - lifetime opportunity . "
37949	37952	37953	37953	she	663	" Opportunity , "
37956	37969	37970	37970	Sam	27	" And whether we succeed now or fall flat on our faces , "
37974	37993	37970	37970	Sam	27	" you better believe we 're getting the hell out of this office to grab a drink afterward . "
37994	38003	38004	38004	Trinity	29	" It is five o'clock in New York , "
38007	38011	38012	38012	He	27	" You see ? "
38023	38034	38012	38012	He	27	" Work day 's almost over . You got this . "
38184	38191	38192	38192	William	31	" Sam . Trinity . Welcome . "
38224	38250	38265	38265	she	671	" And thank you again for giving this presentation . Feel free to help yourself to coffee , and we 're ready whenever you are . "
38251	38261	38265	38265	she	671	" No coffee necessary , thank you , William , "
38270	38299	38265	38265	she	671	" Your guys on the West Coast have already got me hopelessly addicted . I 'm practically mainlining it every morning at this point just to keep up . "
38354	38359	38360	38360	Trinity	29	" Hey , Trinity ? "
38365	38370	38360	38360	Trinity	29	" Yeah , Sam ? "
38434	38440	38441	38441	he	27	" You 're up first , "
39102	39108	39109	39109	His	55	“ Is there a problem ? ”
39143	39147	39148	39148	he	55	“ No ma’am , ”
39155	39161	39148	39148	he	55	“ Just lost in thought . ”
39375	39387	39388	39388	she	57	“ You do realize that I can see you , right ? ”
39419	39424	39425	39425	he	55	“ I ’m sorry , ”
39429	39436	39425	39425	he	55	“ You ’re a nice distraction . ”
39460	39474	39475	39475	she	57	“ There ’s nothing wrong with a little distraction every now and then , ”
39479	39504	39475	39475	she	57	“ I ’ve always wanted to know what kind of tools you construction workers carried in your tool belt . Are you all talk ? ”
39525	39538	39539	39539	he	55	“ That depends on what kind of tools you ’re looking for , ”
39562	39577	39556	39556	she	57	“ I ’ve always had a thing for a man in a hard hat . ”
39578	39597	39599	39599	he	55	“ Come by my room later tonight , and I ’ll show you every hard thing I have . ”
39613	39622	39605	39605	she	57	“ God . You men are so easy . ”
39633	39646	39628	39628	she	57	“ Have a nice day . I hope you looked your fill . ”
39742	39754	39755	39755	she	57	“ What are you doing ? That was n’t anything serious , ”
39762	39767	39768	39768	he	55	“ It was n’t ? ”
39772	39787	39768	39768	he	55	“ No . And you should n’t be up here . Are you lost ? ”
39800	39803	39804	39804	he	55	“ Maybe , ”
39808	39820	39804	39804	he	55	“ Is there a reason I should n’t be up here ? ”
39825	39878	39804	39804	he	55	“ I ’m sorry . I ’m a little high - strung today . This floor is for VP members only . We have an important business meeting in the works . If you let me know who you ’re waiting for , I can help direct you to the right place . ”
39879	39888	39889	39889	he	55	“ I have a meeting with Gabe Maxfield , ”
39896	39937	39889	39889	he	55	“ Ah . Well Mr. Maxfield will be preoccupied in the meeting for a while . You ’re welcome to wait by his office , or I can let him know that you ’d like to reschedule , Mr. … ? ”
39938	39941	39942	39942	he	55	“ Maxfield , ”
39954	40007	39951	39951	her	718	“ Yes , I know you ’re waiting on Mr. Maxfield . You know what , I ’m sure Gabe will realize his mistake , and he ’ll be in touch with you as soon as the meeting is over . On behalf of Duncan Enterprises , I apologize for the inconvenience . ”
40113	40127	40128	40128	she	718	“ I thought I made it clear . This is a private meeting , ”
40139	40153	40154	40154	he	55	“ Is it now ? And you ’re invited to this private meeting ? ”
40162	40169	40170	40170	she	718	“ Of course I ’m invited , ”
40173	40193	40170	40170	she	718	“ I ’m Angela Lopez , the Senior VP of the company . Do I need to call security ? ”
40210	40217	40218	40218	he	55	“ Of course , you are , ”
40224	40250	40218	40218	he	55	“ Well , you should probably take a seat , Ms. Angela Lopez , Senior VP . It looks like everyone is waiting for you . ”
40251	40263	40264	40264	He	55	“ And I will sit down as soon as you leave ! ”
40281	40293	40295	40295	his	55	“ Why would I leave ? I ’m invited as well . ”
40305	40332	40298	40298	he	55	“ I ’m sorry I ’m late . As many of you know , I ’m Stephen Maxfield . I got held up in the elevator . ”
