quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
67	87	88	88	he	54	“ I want zero interruptions into this room . I do n’t care if the place is on fire , ”
94	98	88	88	he	54	“ Yes sir , ”
1101	1117	1093	1093	he	19	“ There you are , boy . What are you doing hiding in the corner ? ”
1130	1152	1153	1153	Derek	19	“ I ’m wondering why I ’m here when I ’d rather be home with a scotch and my feet up , ”
1156	1179	1180	1180	Daniel	21	“ You ’re here because you received a request from your father . I have some things to discuss with you later , ”
1188	1197	1198	1198	Derek	19	“ And it could n’t wait until later ? ”
1201	1232	1236	1236	him	19	“ Oh live it up a little . You ’re always so busy adding a few more million to your bank account you do n’t stop to smell the roses , ”
1238	1253	1236	1236	him	19	“ I live it up plenty , hell I was in Milan last week . ”
1254	1267	1271	1271	him	19	“ You were in Milan on business , that does n’t count , ”
1277	1290	1291	1291	Derek	19	“ For me , the ideal time is mixing business with pleasure , ”
1307	1328	1329	1329	Derek	19	“ Seriously , Dad I do have a headache . What ’s so important it could n’t wait until morning ? ”
1394	1413	1414	1414	Daniel	21	“ David Freeman ’s here tonight and he ’s talking to some people , trying to get investors , ”
1451	1476	1477	1477	Derek	19	“ It ’s far too late for him . By tomorrow morning his company will be mine , no matter what he tries tonight , ”
1710	1739	1740	1740	Derek	19	“ I ’m leaving now . He wo n’t make any progress tonight and tomorrow ’s a busy day for me . I appreciate you calling , though , ”
3313	3330	3301	3302	The man	108	“ Derek , I ’m sorry but Jasmine asked me to come and speak with you , ”
3346	3393	3394	3394	he	125	“ Jasmine said she could n’t face you but she did n’t want to leave here . I have some cash here to help you on your way . She said you planned to go to the city and I want to help you get there , ”
3463	3471	3472	3472	Derek	19	“ I do n’t want your money , ”
3506	3524	3525	3525	David	23	“ Jasmine was hoping this would appease your feelings and help you get on with your life , ”
3532	3539	3525	3525	David	23	“ Tell Jasmine no thank you , ”
4022	4032	4033	4033	she	223	“ Sir , you ca n’t go in there , ”
4045	4056	4057	4057	he	19	“ It ’s okay Lana , I can handle this , ”
4073	4099	4100	4100	he	19	“ You can call security , I have a feeling Mr. Freeman will need to be escorted from the building once we are done talking , ”
4121	4127	4128	4128	David	23	“ You piece of crap ! ”
4133	4144	4145	4145	Derek	19	“ It ’s good to see you again , David , ”
4153	4174	4175	4176	the man	108	“ I was getting things straightened out and then you swoop in and steal my company out from under me , ”
4207	4230	4231	4231	Derek	19	“ I guess you should ’ve run your business a bit more above ground and not left it vulnerable to a takeover , ”
4281	4323	4324	4324	David	23	“ I ran my business successfully , for over forty years , you pompous piece of trash . You may have the rest of the world fooled but I know where you come from and I know who you really are , ”
4367	4421	4422	4422	he	19	“ Unlike you , David , I kept a protective , watchful eye on my business . I may have started out on the wrong side of town , as you like to point out but I made choices to change my life and now you ’re the one who will have nothing , ”
4504	4516	4517	4517	he	23	“ This is n’t the last you ’ll hear from me , ”
4524	4551	4552	4552	he	23	“ Security please escort Mr. Freeman from my building . Let the front desk know he ’s no longer welcome to step foot on the premises , ”
4575	4588	4589	4589	David	23	“ I will get you back for this , just you wait , ”
4629	4649	4624	4624	Derek	19	“ Lana can you please pull up the full employee list for The Freeman Corporation and the financial documents . ”
4650	4666	4667	4667	she	236	“ Yes sir , I will have the information to you within a few minutes , ”
5226	5235	5236	5237	his dad	92	“ Where are you off to , son ? ”
5240	5268	5269	5269	he	19	“ I ’m going over to the new company today . I have to eliminate some staff and get the HR set up to hire new employees , ”
5278	5294	5295	5295	he	19	“ I ’ll come with you , since I ’m a great judge of character , ”
5307	5322	5295	5295	he	19	“ That would be great . I could use an extra person I trust , ”
5364	5410	5411	5412	his father	90	“ Son , I know this has been your dream since that dirt bag hurt you but you need to remember most of these employees did n’t even know David Freeman . They ’re just like you or I , trying to make a living , ”
5415	5488	5489	5489	he	90	“ I hate it when you ’re right , but I know . Most of the executive positions will be replaced . I simply ca n’t trust people who worked closest with David . I ’m not worried about any of the factory workers . My staff will make sure all of their background checks pass but other than that I ’ll leave them alone , well not completely leave them alone , ”
5492	5495	5489	5489	he	90	“ What ? ”
5503	5527	5528	5528	Derek	19	“ David was by far underpaying the factory workers , while padding the executives ’ pockets . They are barely making minimum wage , ”
5533	5554	5528	5528	Derek	19	“ I ’m going to raise their pay and offer bonuses for high work production and early completion of projects . ”
5555	5575	5576	5577	his father	90	“ That ’s why you ’re so successful son , you actually care about the core of the company , ”
5632	5656	5657	5657	Derek	19	“ The bastard did n’t even offer health insurance for his factory workers . It really is no wonder he was losing everything , ”
5662	5702	5703	5703	Daniel	21	“ Well just remember these people are scared about their jobs and do n’t know you ’re different . It would be a really good idea if the first thing you do is call a meeting and reassure them , ”
5706	5746	5747	5747	Derek	19	“ You ’re right , again . I was n’t planning on doing that but I ’ll call a meeting first thing tomorrow . I want to spend today looking around and then eliminating some of the dead weight , ”
5751	5759	5760	5760	Daniel	21	“ Sounds like a plan , son , ”
5988	6002	6003	6004	the guard	297	“ Good morning , Mr. Titan , it ’s good to see you , ”
6008	6018	6019	6019	he	297	“ Hello Tim , how are things going here ? ”
6022	6056	6057	6058	the man	108	“ Everything has been mellow the last few days . Mr. Freeman tried to come in the day after the take - over but was escorted out and has n’t been back since , ”
6061	6148	6057	6058	the man	108	“ I ’ve had new badges created and no one enters without one of them . All employees who are kept will receive their badge before they leave today . There will be a lot of people let go and I do n’t need them sneaking back in and causing trouble . I also want several security personnel up on the twenty - fifth floor to escort people down as they ’re let go . Today , unfortunately is n’t going to be a pleasant one . ”
6149	6163	6164	6164	he	297	“ No problem Mr. Titan , I will send them up right away , ”
6167	6247	6248	6248	he	297	“ Here ’s your new badge and some for your men . Some workers will be in over the next few days setting up key pads for all the elevators and exits . Here ’s the list of men who will be here doing the work . These men and only these men are allowed in . If their company tries to send over replacements call me and I ’ll let you know if they ’re approved or not , ”
6251	6255	6248	6248	he	297	“ Okay boss , ”
6497	6528	6529	6529	he	19	“ My name is Derek Titan and I ’m the new owner of this corporation . First , I want to assure you all we ’re keeping this company open , ”
6553	6650	6651	6651	he	19	“ There will be some changes made but I think you ’ll like what we have in mind . It will benefit every one of you . I ’ve looked through the financial records and you ’ve been woefully underpaid and not offered benefits . You ’ll receive a ten percent wage increase and offered health insurance . By the end of the day you ’ll receive paperwork showing the changes . You ’ll have to go through a background check to continue working here but you ’ll see things are going to be much better , ”
6713	6860	6861	6861	he	320	“ If you work hard for me and meet production deadlines you 'll be rewarded . I want to turn this company around , into what it should be . You make quality products here , so let ’s be a quality company as well . I want investors to walk through these stations and see happy employee ’s , doing an above quality job . The better you do , the more bonuses you 'll get . We will be setting up some HR representatives down here in the offices and bringing each of you in over the next few days to sign paperwork . This is a new corporation and if you do choose to leave we 'll offer you a severance package . If you have any questions , please wait until you ’re called in so we can move things along quickly , ”
6864	6895	6896	6896	he	320	“ Please return to work and your foremen will be calling you in over the next few days . I need all the supervisors to please meet me over here , ”
7481	7499	7500	7502	the new guard	353	“ Sorry Ms. Freeman but we have some new procedures now , can you step over here ? ”
7507	7514	7515	7515	she	20	“ What ’s going on Tim ? ”
7614	7624	7625	7625	he	108	“ We have a new security system being implemented , ”
7657	7689	7690	7690	he	108	“ This is just a temporary one . The boss is doing a bunch of cuts and when everything is done , the remaining employee ’s will be issued permanent badges , ”
7880	7888	7889	7889	she	20	“ What is going on in here ? ”
7892	7897	7889	7889	she	20	“ Who are you ? ”
7909	7930	7931	7931	she	374	“ I happen to be the Human Resources director and this is my office . Who the heck are you ? ”
7934	7971	7972	7974	the snide woman	375	“ I ’m Amy and we 're the current HR team , working on who will be staying or going . The president asked us to escort you to his offices immediately , once you returned , ”
7977	7988	7972	7974	the snide woman	375	“ It would be my pleasure to see the man , ”
8154	8213	8214	8214	she	20	“ Who the hell do you think you are , sending a bunch of strangers into my office to go through my files ? I would ’ve been more than happy to show them anything they ’d asked for but the way you ’re running things is a complete invasion of privacy to both me and the employees , ”
8234	8259	8260	8260	Amy	29	“ I ’m so sorry Mr. Titan . She returned from lunch and then stalked out of the offices before I could stop her , ”
8356	8367	8370	8370	he	386	“ Thank you Amy , you can leave us now , ”
8383	8402	8403	8403	she	20	“ But sir , you said you wanted one of us in here as you let people go … ”
8407	8412	8413	8413	he	386	“ I said leave , ”
8485	8507	8508	8508	he	386	“ I did n’t realize you worked here . I guess I should have spent more time studying the personnel file , ”
8560	8567	8568	8568	she	385	“ Why would you do this ? ”
8609	8616	8617	8617	he	386	“ It was a good deal , ”
8663	8671	8672	8672	he	386	“ What position do you hold here ? ”
8698	8714	8715	8715	she	385	“ I ’m the head of personnel and I do a great job at it , ”
8758	8777	8778	8778	he	386	“ You have worked here for six years it seems . I ’m surprised you went to college , ”
8787	8817	8818	8818	she	385	“ I graduated at the top of my class and I ’m excellent in my position . If you fire me , I will sue you for wrongful termination , ”
8965	9020	9021	9021	he	19	“ You ’ll soon find I do n’t take well to being threatened , Ms. Freeman . I ’m not firing you today but you ’ll only remain on the staff for now on a trial basis . If you do n’t work to my far stricter standards then you ’ll be let go , ”
9106	9137	9138	9138	she	385	“ I do my job very well . I will expect to be treated like any other employee here . I also do n’t want to speak with you anymore , ”
9236	9267	9268	9268	he	19	“ It would be hard to treat you like any other employee since you ’re the only one here I ’ve sunk deep inside while you cried out my name , ”
9282	9333	9334	9334	he	19	“ And I hate to tell you this but as head of personnel you ’ll be working very closely with me as we have a lot of jobs to replace over the next few weeks . If you ca n’t handle the position please feel free to walk out now , ”
9561	9606	9607	9607	she	385	“ First of all , what happened in the past is long over . I have n’t thought about you since the last day we were together . Had you not brought it up , I would ’ve completely forgotten we even had sex , ”
9631	9662	9663	9663	she	385	“ Secondly , I can handle anything . If we need to work together I can stand being around you . I just prefer not to since you disgust me , ”
9810	9825	9826	9826	she	385	“ If you would please move , I need to get to my desk , ”
9837	9844	9845	9845	Amy	29	“ He did n’t fire you ? ”
9856	9872	9873	9873	Jasmine	20	“ He has no reason to fire me , I ’m excellent at my job , ”
9896	9920	9921	9921	she	385	“ I need to gather a bunch of things together to go over with Mr. Titan , can I please have some privacy ? ”
10304	10330	10331	10331	she	29	“ I thought we were going to be discussing everyone in the executive office who was going to remain on staff or be let go , ”
10345	10356	10357	10357	he	19	“ I ’m assuming you ’re talking about Ms. Freeman , ”
10360	10364	10365	10365	she	29	“ Ms. Freeman ? ”
10370	10379	10380	10380	she	29	“ Is she related to the previous owner ? ”
10391	10409	10410	10410	he	19	“ Yes , she ’s his daughter and I ’m letting her keep her position for now , ”
10476	10488	10489	10489	she	29	“ Are you keeping her as some sort of power strategy ? ”
10493	10498	10499	10499	he	19	“ Something like that , ”
10555	10584	10585	10585	she	29	“ Do you want to get some lunch , I ’m starving . Or I could order in and we could eat here while discussing some more strategies , ”
10662	10706	10707	10707	he	19	“ Why do n’t you and the other ’s go out to lunch ? I have a lot to get done before we start bringing people in . Besides , I will be going over some records with Ms. Freeman in a while , ”
10786	10791	10792	10792	he	19	“ What is it ? ”
10796	10831	10832	10832	Greg	30	“ Ms. Freeman basically kicked us out of her office and we were n’t sure of what you wanted us to do so thought it smarter to talk to you than cause a scene , ”
10835	10870	10871	10871	Derek	19	“ I see , well you did the right thing . Ms. Freeman and I will be talking but for now go have some lunch and we will get things worked out this afternoon , ”
11102	11110	11111	11111	he	19	“ Have you gathered together the files ? ”
11135	11168	11169	11169	she	29	“ Yes , everything is together but it would be easier to do it here . There ’s a lot and it will take several trips to get it to your office , ”
11172	11201	11202	11202	he	19	“ I prefer my office . We have a large table we can lay everything out on , plus that ’s where we will be calling people in , ”
11224	11248	11249	11249	she	29	“ Fine , we can do it your way but I ’m not breaking my back to lug all these boxes over there , ”
11369	11383	11384	11384	she	29	“ Can we please get started , I ca n’t stay late tonight , ”
11430	11475	11476	11476	he	19	“ You need to realize during a restructuring of a company this size there will be many nights of overtime . I expect you to put in the hours needed to make this place a success , if you expect to keep your job , ”
11726	11743	11744	11744	she	20	“ I really need to get home . I have something I have to do tonight , ”
11799	11819	11820	11820	he	19	“ We can work on this more tomorrow . I can already see it will take us all week , ”
11858	11862	11863	11863	she	20	“ Thank you , ”
12072	12083	12084	12084	she	20	“ I did n’t miss you wresting , did I ? ”
12089	12098	12099	12099	he	414	“ No Mom , I ’m up next , ”
12128	12152	12153	12153	she	20	“ Good . I ’m sorry I got here so late but there was some extra work to be done at the office , ”
12156	12163	12164	12164	he	414	“ It ’s okay , Mom , ”
12256	12264	12265	12265	she	20	“ I ’m so proud of you , ”
12271	12286	12287	12287	he	414	“ Thanks Mom , I have to go back over with the team now , ”
12555	12566	12567	12567	she	20	“ How would you like to go to dinner tonight ? ”
12571	12579	12580	12580	he	19	“ Yes ! Can we have pizza ? ”
12601	12606	12607	12607	she	20	“ That sounds perfect , ”
12872	12892	12893	12893	Derek	19	“ When did you get in , I have been trying to get ahold of you for an hour , ”
12901	12920	12921	12921	she	20	“ I got here a few minutes ago and I ’m twenty minutes early , as it is , ”
12926	12942	12943	12943	he	19	“ Get over here , we need to go through the rest of the files , ”
13288	13300	13301	13301	he	19	“ So what have you been doing the last ten years ? ”
13327	13344	13345	13345	she	20	“ That ’s none of your business , it has nothing to do with my job , ”
13358	13411	13412	13412	she	20	“ This is Anthony , he works in accounting . I have spoken to him on a few occasions and even went to my father because it looked to me like he was into some unethical business practices but my father said it was fine . I would personally not trust him , ”
13570	13617	13618	13618	she	20	“ I really think you need to interview Henry . He ’s a good man and does exceptional work . You do n’t even know him , so you can give him the courtesy of at least speaking with him , before you end his employment , ”
13684	13688	13689	13689	she	20	“ Thank you , ”
13724	13735	13736	13736	he	19	“ I need some lunch , let ’s go out , ”
13751	13757	13758	13758	she	20	“ I will eat in , ”
13782	13795	13796	13796	he	19	“ It will be a business lunch so you ’ll accompany me , ”
14097	14107	14108	14108	she	20	“ I ’ll take a glass of red wine , ”
14269	14281	14282	14283	the woman	385	“ I see you ’re getting very cozy with the boss , ”
14310	14326	14327	14327	Jasmine	20	“ It ’s a business lunch , not that it ’s any of your business , ”
14337	14383	14384	14384	Amy	29	“ It looked a lot cozier than a business lunch . I would n’t get too comfortable with him if I were you . He likes to add notches to his bed post but he gets bored quickly and then tosses you out even faster , ”
14421	14464	14465	14465	Amy	29	“ I see the light is dawning . Yes , we ’ve been intimate a long time . I ’m actually expecting him to propose marriage at any moment but it seems he wants to sow some more oats before settling down , ”
14475	14493	14494	14494	Amy	29	“ How could you want to be with a man who wo n’t be faithful to you ? ”
14497	14530	14531	14531	she	29	“ He can have his flings now , because once he puts that ring on my finger , he will be mine and will no longer have any desire to find whores , ”
14982	15002	15003	15003	he	19	“ I need a break from looking at those folders . Let ’s go ahead and do some interviews , ”
15007	15038	15039	15039	he	19	“ Move over here to my desk and grab a notebook . I want you to jot some things down . We will start with your good friend , Henry , ”
15060	15075	15076	15076	she	29	“ That ’s fine with me , after all , you ’re the boss , ”
15144	15159	15160	15160	she	20	“ You really do n’t have to be so rude all of the time , ”
15190	15200	15201	15202	the man	108	“ Hello Mr. Titan , I ’m Henry Andrews , ”
15254	15265	15266	15266	he	19	“ Jasmine , I was wondering where you have been ? ”
15353	15401	15402	15402	Derek	19	“ As you know Henry , we ’re cutting many of the employees here . There ’s always a lot of turnover when a company is taken over . You have a few minutes to tell me what it is you do here and defend your job , ”
15435	15469	15470	15470	she	20	“ What Derek meant to say is we ’re reviewing all the files of the employees and know you ’re a valuable member of the team . Can you talk about your work ? ”
15728	15739	15740	15740	he	34	“ We will let you know our decision by tomorrow , ”
15787	15803	15804	15804	she	20	“ How dare you act like a horses ass , you pompous , corporate drone ! ”
15878	15898	15899	15899	he	34	“ I want zero interruptions into this room . I do n’t care if the place is on fire , ”
15905	15909	15899	15899	he	34	“ Yes sir , ”
17070	17095	17096	17096	he	34	“ Sorry about that Jasmine but you ca n’t blame the whole thing on me , you did n’t say anything to stop me , ”
17314	17321	17322	17322	she	20	“ That wo n’t happen again , ”
17556	17588	17589	17589	he	34	“ Hey , I do n’t want to interrupt but I forgot to tell you Gina wanted to invite you over this weekend for some candle party thing she ’s throwing , ”
17609	17623	17624	17624	she	20	“ Tell her I would love to come . Can I bring anything ? ”
17628	17675	17676	17676	he	34	“ She also told me to tell you not to bring a thing . She made sure I enforced that since you always go out of your way to make your own parties amazing . She said it ’s her turn to pamper you a bit , ”
17682	17703	17704	17704	she	20	“ Okay I get it , tell her I ca n’t wait and I ’ll see you both this weekend , ”
17707	17736	17737	17737	he	34	“ No way am I staying with all you ladies . No offense but I ’m taking off for the day with the guys to do some shooting , ”
17812	17819	17820	17820	he	19	“ We are n’t done yet , ”
17824	17874	17875	17875	she	20	“ I ’m done . I have something to do tonight . It ’s my normal quitting time and all the other employees are leaving . There ’s nothing that will not hold over until tomorrow . Fire me if you want , I do n’t even care anymore , ”
18075	18096	18097	18097	Derek	19	“ I ’m going to have to talk to the doorman again about keeping the riff raff out of here , ”
18107	18138	18139	18139	Drew	36	“ Yeah , I know what you mean , it seems like they will let any old bum in off the street nowadays . There ’s no more home security , ”
18142	18148	18149	18149	Derek	19	“ At least we agree , ”
18152	18160	18161	18161	Drew	36	“ How are you doing , Cuz ? ”
18165	18174	18161	18161	Drew	36	“ I ’m great Drew , and you ? ”
18175	18192	18193	18193	Drew	36	“ Well since I found your hundred year old scotch , I ’m feeling pretty good , ”
18219	18243	18244	18244	Derek	19	“ Okay if you ’re going to drink my best stuff , then the least you can do is pour me a glass , ”
18258	18273	18274	18274	Drew	36	“ No problem . How ’s the corporate take - over world treating you ? ”
18284	18291	18292	18292	Derek	19	“ I finally got my company , ”
18457	18470	18471	18471	Drew	36	“ That ’s beyond great Derek , how did it all happen ? ”
18477	18541	18471	18471	Drew	36	“ David was a very poor business man and all I had to do was bide my time and wait him out . He finally made one too many mistakes , leaving the doors wide open for me to come in and take over . It has felt great but I thought I would somehow feel more , like some completion or something . ”
18542	18576	18471	18471	Drew	36	“ I think you ’re just growing up and getting revenge is n’t as important as it once used to be for you . What are you going to do with this one ? ”
18577	18629	18630	18630	Derek	19	“ I ’ve decided to keep it intact . The product is actually top quality and there are over five hundred factory employees who would lose their jobs if I divided it up . I think they will do a spectacular job once they are getting paid what they really should , ”
18633	18656	18630	18630	Derek	19	“ Turning soft hearted on me , huh ? What happened to my cold hearted snake - of - a - cousin ? ”
18657	18678	18679	18679	Derek	19	“ I guess like you said , I ’ve grown up and can think beyond myself once in a while , ”
18689	18714	18715	18715	he	19	“ Do n’t worry , I wo n’t tell your secrets to the world . They can all think you 're still a jackal , ”
18725	18750	18751	18751	Derek	19	“ Okay enough about me , it ’s been too long since we last talked , tell me what you ’ve been up to , ”
18754	18781	18782	18782	Drew	36	“ I just got back from Spain . We opened up another resort . You have got to come stay there , she ’s a beauty , ”
18811	18857	18858	18858	Drew	36	“ It has three Olympic sized pools , a full use spa , a couple top of the line workout rooms and so much more . It ’s a ladies paradise and a man ’s dream . I should get an award for this place , ”
19046	19071	19072	19072	Drew	36	“ She ’s my favorite one , so far . You know , it ’s a hard life traveling to all these exotic places , ”
19118	19142	19143	19143	Derek	19	“ I seriously need to allow myself more vacations . Now that I ’ve acquired Freeman Industries I can slow down a bit , ”
19165	19179	19180	19180	Drew	36	“ Yeah , I think I see a few gray hairs in there , ”
19184	19202	19203	19203	Derek	19	“ I may be a few months older than you but I can still kick your ass , ”
19212	19256	19257	19257	he	19	“ Yeah , I ’m really scared . Let ’s get out of here . I need a greasy burger and a beer . This scotch is okay but sometimes a cold bottle of bud is the only thing that hits the spot , ”
19266	19290	19291	19291	he	19	“ Sounds great to me , Drew . Work has been stressful . It will be nice to go to a grease joint , ”
19591	19598	19599	19599	Drew	36	“ Have you seen Jasmine yet ? ”
19629	19637	19638	19638	Drew	36	“ I guess that ’s a yes , ”
19641	19648	19638	19638	Drew	36	“ She works for the corporation , ”
19656	19671	19672	19672	he	36	“ Whoa , how ’s that working out ? Have you fired her yet ? ”
19689	19719	19720	19720	he	36	“ No , I have n’t fired her yet . I want her to regret her decision of throwing me out , before I toss her on her butt , ”
19748	19752	19753	19753	Drew	36	“ I see , ”
19765	19771	19757	19757	he	36	“ What do you see ? ”
19777	19793	19794	19794	Drew	36	“ You ’re falling for the girl again , instead of the other way around , ”
19798	19809	19794	19794	Drew	36	“ You do n’t know what you ’re talking about , ”
19835	19848	19849	19849	Drew	36	“ Hey , it ’s been ten years and people can change , ”
19852	19863	19864	19864	Derek	19	“ I wo n’t forget what she did to me , ”
19872	19895	19896	19896	Drew	36	“ All joking aside , you ’re a smart guy . Go with your gut and you ’ll know what to do , ”
19975	20012	19968	19968	Drew	36	“ Besides , Cuz , I always thought Jasmine was a real catch and the two of you were meant to be together . Maybe fate is stepping in for the two of you , finally . ”
20013	20039	20040	20040	Derek	19	“ Okay enough of this emotional crap . Let ’s get out of here , head back to my place and drink way too much , ”
20456	20462	20463	20463	she	20	“ How was your practice ? ”
20467	20481	20482	20482	he	32	“ It was really cool , I pinned Timmy in like three seconds , ”
20486	20504	20482	20482	he	32	“ Good job , Little Man . Did you get up and give him a handshake afterwards ? ”
20505	20510	20511	20511	he	32	“ Of course Mom , ”
20631	20656	20657	20657	he	32	“ Timmy asked if I could stay the night on Friday , he has a birthday party and they ’re going to Skate World , ”
20668	20694	20657	20657	he	32	“ I will talk to Timmy ’s mom and make sure it ’s okay but I do n’t see any reason why you ca n’t . ”
20695	20705	20706	20706	he	32	“ Thanks , Mom , you ’re the best , ”
20814	20822	20823	20823	he	695	“ How are you doing , Jasmine ? ”
20826	20838	20823	20823	he	695	“ I ’m good . And how are you , Chuck ? ”
20839	20864	20865	20865	he	695	“ I ’m doing great . Jacob forgot to grab one of these fliers . We have a tournament on Saturday starting at two , ”
20877	20890	20865	20865	he	695	“ That sounds like fun . Is there anything I can bring ? ”
20891	20901	20902	20902	he	695	“ I always know I can count on you , ”
20908	20960	20961	20961	he	695	“ Would it be too much to ask you to bring a main course for lunch ? I have some people bringing drinks and fruit but no one signed up for a main course . You can do sandwiches if you want but I know you like to get all fancy , ”
20993	20999	21000	21000	she	20	“ You know me well , ”
21006	21028	21000	21000	she	20	“ Of course , I will make something good . I have to make sure these boys get plenty of nourishment . ”
21111	21125	21126	21126	she	20	“ It sounds like you ’re going to have a very busy weekend , ”
21136	21158	21159	21159	Jacob	32	“ I know . I ca n’t wait for the party . Trevor said he was having an ice cream cake , ”
21168	21200	21159	21159	Jacob	32	“ Just remember you ’re wrestling the next day so if you eat too much junk food you ’ll get sick at your meet and throw up all over your opponents . ”
21201	21208	21209	21209	he	32	“ That would be so cool , ”
21233	21249	21250	21250	she	20	“ Okay , remember I warned you when you ’re feeling sick come Saturday morning , ”
21783	21786	21787	21787	Derek	19	“ Thanks , ”
21969	22037	22038	22038	Derek	19	“ We have a couple more interviews to do today , with the last of the previous employee ’s . I want you to go through the applications that have come in over the week and weed through them . Find the best candidates and schedule them for next week to come in for interviews . We need to get those positions filled as soon as possible , ”
22311	22346	22347	22347	Derek	19	“ I appreciate your years of service with the former Freeman Corporation but Titan industries has a different vision of the future and I do n’t think we will make a good fit together , ”
22354	22388	22389	22390	the man	108	“ You sorry bastard , you come in here with your corporate take - over and replace most of the people without even blinking . You ’ll get what is coming to you , ”
22436	22517	22518	22519	the man	108	“ I see you ’re nice and cozy with the enemy , Jasmine . Your father would be so disappointed in you but that ’s nothing new , he ’s always been disappointed . He only allowed you to keep the job here because he was too embarrassed to have you out in the work force , sullying his good name . You have never done anything right . He ’s complained many times about you and your bastard son , ”
22660	22669	22670	22670	she	20	“ My father would n’t have said that , ”
22685	22707	22708	22708	he	19	“ He ’s said that and so much more . He can barely tolerate you . You ’re so unbelievably naïve , ”
22757	22783	22784	22784	Derek	19	“ Get out of my building , now . If you set foot in here again or anywhere near Jasmine , charges will be filed , ”
22821	22824	22825	22825	Derek	19	“ Security , ”
22871	22877	22878	22878	he	108	“ This is n’t over , ”
23081	23086	23087	23087	she	20	“ I ’m sorry , ”
23204	23268	23269	23269	she	20	“ Derek , we ’ve finished with all the interviews today and I can easily take my lap top home and go through the applications . I have n’t had a personal day in years and would really like to take one now . I would n’t normally ask but I would appreciate it if you would let me head out early today , ”
23292	23308	23309	23309	he	19	“ That will be fine . Just have those names ready for me Monday morning , ”
23386	23491	23492	23492	she	759	“ Dad , this is Jasmine and this will be my last call to you . Andy got fired today and said some things to me . If you said them then you ’ll know what I ’m talking about and you do n’t even need to bother to call me back , because I will not want to speak to you again . If you did n’t say these vicious things , then you need to call me and explain why Andy would say you did . If I do n’t hear from you tonight , then I guess that ’s my answer , ”
23588	23594	23595	23595	he	125	“ It ’s your father , ”
23599	23631	23632	23632	she	759	“ Dad , what ’s going on ? You have n’t called me . You just disappeared and now I ’m hearing all this information that ca n’t possibly be true , ”
23649	23661	23662	23662	he	125	“ I heard you ’ve gotten cozy with the new boss , ”
23671	23684	23685	23685	she	759	“ I ’m trying to make the best of a bad situation , ”
23693	23707	23708	23708	he	125	“ Well , you were always good at adapting , were n’t you ? ”
23721	23803	23804	23804	he	764	“ You do n’t leave me a message telling me not to call you . If I want to call , I damn well will . I ’ve put up with you for years but I ’m done now . It ’s because of you that I ’ve lost everything . You ’re bastard of a boyfriend felt he had to take everything away and now you ’re all cushy with him once more . I see where your loyalties lie , ”
23807	23831	23832	23832	she	765	“ I ’m not all cozy with him , Dad . I just need the job . I have a son to support , ”
23836	23887	23888	23888	he	764	“ You ’re always just full of excuses , just like when you were a child . I ’m done coddling you . If you can get that man to back the hell off me , then you can call me . Otherwise you can stay out of my life , ”
24905	24915	24943	24944	an officer	830	“ What are you doing parked out here son ? ”
24951	24973	24943	24944	an officer	830	“ Sorry officer , I got lost and was looking at my blackberry to figure out how to get turned around , ”
24981	25002	25003	25004	the officer	832	“ Let me see your license and registration . You can shut the motor off while I check things out , ”
25059	25064	25065	25065	Derek	19	“ Here you go , ”
25209	25223	25224	25225	the officer	832	“ Looks like everything checks out . Can I give you any directions ? ”
25249	25260	25261	25261	Derek	19	“ No sir , I have it all figured out , ”
25272	25285	25286	25286	he	19	“ Okay then , I will wait here while you get going , ”
25516	25526	25527	25527	she	20	“ What do you want at this ungodly hour ? ”
25579	25589	25590	25590	he	19	“ Is that how you greet all your guests ? ”
25598	25633	25634	25634	she	20	“ Number one , you ’re not my guest and number two , most people are smart enough not to show up at my doorstep at the break of dawn , on a weekend , ”
25892	25911	25912	25912	she	20	“ Um , thanks for the coffee , now go away and come back at a descent hour , ”
25968	25976	25977	25977	he	19	“ I need to talk to you , ”
25981	26006	26007	26007	she	20	“ Whatever it is , it can wait until Monday morning . I brought my work home and will have everything ready for you , ”
26037	26050	26051	26051	he	19	“ I ’m coming in Jasmine . We ’re going to talk , ”
26084	26105	26106	26106	she	20	“ Whatever Derek , hurry up then , so I can lie back down . What time is it anyway ? ”
26126	26136	26137	26137	she	20	“ It ’s freaking six thirty in the morning , ”
26156	26162	26163	26163	she	20	“ On my day off , ”
26226	26237	26238	26238	she	20	“ This had better be a life or death matter , ”
26548	26554	26555	26555	he	19	“ Where ’s your room ? ”
27136	27140	27141	27141	she	20	“ Please Derek , ”
27746	27760	27761	27761	she	20	“ I … I … d … don’t know why that keeps happening , ”
27773	27780	27781	27781	he	19	“ Because we have undeniable chemistry , ”
27825	27833	27834	27834	she	20	“ I do n’t sleep with strangers , ”
27838	27881	27882	27882	he	19	“ We ’re not strangers Jasmine , so do n’t try that crap on me . You were a virgin the first time I took you and from the feel of your body , you have n’t taken too many more lovers , ”
27998	28013	28014	28014	he	19	“ I allowed you to slap me once , it wo n’t happen again , ”
28205	28211	28212	28212	he	19	“ Say you want me , ”
28274	28278	28279	28279	he	19	“ Say it , ”
28310	28317	28318	28318	she	20	“ I want you . Please , ”
28436	28445	28446	28446	she	20	“ Please Derek , faster , I need … ”
28575	28582	28583	28583	Jacob	32	“ Mom , I ’m home , ”
28609	28622	28623	28623	Jacob	32	“ Yeah she is here Mrs. Winters , thanks for the ride , ”
28634	28638	28639	28639	she	20	“ Hi Jacob , ”
28699	28704	28705	28705	Jacob	32	“ Who are you ? ”
28981	28987	28988	28988	he	19	“ I ’m your dad , ”
29042	29045	29046	29046	Jacob	32	“ Really ? ”
29118	29123	29124	29124	Derek	19	“ I really am , ”
29137	29160	29161	29162	the boy	177	“ If you ’re my dad , then what did you say to my mom every night before you had to leave ? ”
29216	29234	29235	29235	he	19	“ Sweet dreams my princess , I will rescue you from the tower in the morning light , ”
29329	29335	29336	29337	the boy	177	“ You ’re my dad , ”
29369	29398	29399	29399	Jacob	32	“ Mom said you had to go away for business but she told me one day you 'd come back and you did , you really came back , ”
29628	29639	29640	29640	Jacob	32	“ Are you going to come to my wrestling match ? ”
29650	29663	29664	29664	he	32	“ If you do n’t want to , we can skip it , ”
29694	29706	29707	29707	Derek	19	“ Nothing would make me happier than to watch you wrestle , ”
29728	29764	29765	29765	he	32	“ It ’s really fun . Just ask Mom . She never misses my games . She always yells too loud but coach says it ’s okay cause she ’s just really proud of me , ”
29776	29784	29785	29785	he	32	“ I kinda like it , though , ”
29807	29828	29829	29829	Derek	19	“ Can you go to the kitchen for a minute so your mom and I can get ready to go ? ”
29846	29854	29855	29855	Jacob	32	“ You promise you wo n’t leave ? ”
29871	29881	29882	29882	he	32	“ I promise you I will never leave again , ”
29940	29950	29951	29951	Jacob	32	“ Okay , I ’ll be right out here , ”
30045	30065	30066	30066	he	19	“ You can either open this door , or I will break it down , it ’s your choice , ”
30131	30151	30152	30152	she	20	“ You did n’t have to blurt that out to him . What if you ’re not his father ? ”
30167	30214	30215	30215	he	19	“ Do n’t even try and play games with me , Jasmine . It ’s more than obvious he ’s mine and you have already robbed nine years of his life from me . You wo n’t take anything else , do I make myself clear ? ”
30240	30268	30269	30269	she	20	“ I did n’t say he was n’t yours , I just said you should have asked me first , instead of blurting it out like that , ”
30276	30324	30325	30325	he	929	“ So you could come up with some more lies ? I do n’t think so , Jasmine . Get yourself together . I ’m going to spend the day with my son and I do n’t want him to know I want to hurt his mother , ”
30599	30603	30604	30604	he	414	“ Oh Mom , ”
30717	30732	30733	30733	he	19	“ Jacob , we never complain when a beautiful lady wants to kiss us , ”
30763	30768	30769	30769	Jacob	32	“ Yuck , Dad , ”
30809	30819	30820	30820	Jasmine	20	“ I need to make lunch for the boys , ”
30858	30883	30884	30884	Jacob	32	“ Coach says mom makes the best lunches ever and that ’s why they always want her to make the food for our tournaments , ”
30889	30908	30909	30909	Derek	19	“ If it tastes as good as it smells , I can understand why your coach says that , ”
30940	30954	30955	30955	Jacob	32	“ Hurry up , Mom , or we ’re going to be late , ”
30999	31007	31008	31008	Derek	19	“ Let me grab those for you , ”
31027	31031	31032	31032	she	20	“ Thank you , ”
31042	31049	31050	31050	Derek	19	“ We can take my car , ”
31053	31056	31050	31050	Derek	19	“ Yeah , ”
31074	31080	31081	31081	he	32	“ Is that your car ? ”
31086	31089	31090	31090	Derek	19	“ Yep , ”
31117	31129	31130	31130	Jacob	32	“ My friends are going to think I ’m so cool , ”
31151	31159	31160	31160	Derek	19	“ Want to take the top down ? ”
31163	31166	31167	31167	Jacob	32	“ Yeah , ”
31308	31319	31320	31320	she	20	“ We are n’t in that big of a hurry , ”
31334	31339	31340	31340	Jacob	32	“ Oh , Mom , ”
31343	31347	31348	31348	he	32	“ Go faster , ”
31465	31473	31474	31474	Jacob	32	“ We have to do this again , ”
31485	31503	31504	31504	Derek	19	“ We ’ll go on a long ride after the wrestling meet and then go have dinner , ”
31556	31570	31571	31571	he	32	“ Come on , Dad , I want you to meet my coach , ”
31575	31592	31593	31593	he	32	“ Let me help your mom carry the food in and then I can meet him , ”
31909	31922	31923	31928	one of the very single mothers	994	“ Who is that complete hunk of man meat with your son ? ”
31936	31949	31950	31951	the woman	385	“ Please tell me he ’s your long lost brother and single , ”
32049	32056	32057	32057	she	20	“ He ’s Jacob ’s father , ”
32072	32091	32092	32093	the woman	385	“ Yummy , you have n’t mentioned Jacob ’s father before . Does he live out of town ? ”
32101	32126	32127	32127	she	20	“ We just lost touch for some years but I do n’t think he ’s going to want to be away from Jacob anymore , ”
32130	32134	32135	32136	the woman	385	“ I see , ”
32353	32364	32365	32365	Chuck	40	“ So , that ’s Jacob ’s father , huh ? ”
32403	32420	32421	32421	she	20	“ Yeah , he ’s been gone a long time and wants to reconnect with Jacob , ”
32449	32457	32458	32458	he	40	“ Jacob seems pretty happy about it , ”
32506	32516	32517	32517	she	20	“ Yeah , Jacob is really excited about it , ”
32643	32651	32652	32652	he	40	“ What are you doing later tonight ? ”
32710	32723	32724	32724	Derek	19	“ Sorry Chuck we are going to be in the city tonight , ”
32783	32806	32807	32807	he	40	“ Oh , I was just thinking about having a pizza party for the boys to celebrate the end of their season , ”
32861	32888	32889	32889	Derek	19	“ We should think about that next weekend , I can order trophies for the boys , if you give me a list of their names , ”
32893	32902	32903	32903	Chuck	40	“ That would be very generous of you , ”
32915	32952	32953	32953	Derek	19	“ It would be my pleasure . I 've missed out on far too much of my son ’s life and I plan on making up for that now by not spending another minute without him , ”
32967	32984	32985	32985	he	19	“ That ’s great , well I better get back over there and coach the boys , ”
33509	33517	33518	33518	Jasmine	20	“ I ’ll see you all later , ”
33561	33588	33589	33589	Derek	19	“ Thanks for all the help ladies . I guess I need to study up on wrestling so I know better what my son is doing , ”
33895	33912	33913	33913	she	20	“ It ’s time for bed baby , you can take your shower in the morning , ”
33927	33936	33937	33937	he	414	“ But I ’m not tired , Mom , ”
33948	33960	33961	33961	she	20	“ I would say that yawn says you ’re pretty tired , ”
33973	33981	33982	33982	Jacob	32	“ Will you still be here tomorrow ? ”
33991	34008	34009	34009	Derek	19	“ I promise you when you wake up in the morning I ’ll be right here , ”
34064	34073	34074	34074	Jacob	32	“ Will you read me my story tonight ? ”
34100	34106	34107	34107	Derek	19	“ I would love to , ”
34110	34117	34118	34118	Jacob	32	“ You come too , Mom , ”
34126	34132	34133	34133	she	20	“ Of course , Honey , ”
34187	34194	34195	34195	Derek	19	“ I really like your room , ”
34199	34214	34215	34215	he	32	“ Thanks Dad . Mom and me look for new stuff all the time , ”
34219	34225	34226	34226	Derek	19	“ That sounds like fun , ”
34229	34238	34239	34239	he	19	“ What story do you want to hear ? ”
34258	34268	34269	34269	he	19	“ You can pick , I like them all , ”
34345	34355	34356	34356	he	19	“ Hey , I thought that was pretty good , ”
34378	34391	34392	34392	she	20	“ Good night love , I ’ll see you in the morning , ”
34406	34416	34417	34417	he	19	“ That ’s not what you say , Mom , ”
34441	34462	34463	34463	she	20	“ Good night my young prince , may the dawning day bring you adventures , treasures and so much more , ”
34566	34575	34576	34576	Derek	19	“ Why would you keep him from me ? ”
34636	34693	34694	34694	she	20	“ I did n’t keep him from you on purpose , at first . I had no idea where you were and then by the time I knew how to find you , it was simply too late . He was already walking and talking and we were fine . The years just kept falling away , ”
34705	34712	34694	34694	she	20	“ He ’s my son Jasmine , ”
34718	34731	34732	34732	he	19	“ Were you going to tell me once we started working together ? ”
34751	34755	34756	34756	he	19	“ I see , ”
34820	34889	34890	34890	he	19	“ I ’m so angry with you , I ca n’t even think . I ca n’t believe you could sit there with me each day , knowing it was one more day I did n’t get with my son . I ca n’t believe you would have sex with me and still feel no desire to tell me about him . How can you be this cold ? ”
34895	34905	34906	34906	she	20	“ I … you … I do n’t know , ”
34957	34975	34976	34976	he	19	“ Did you know you were pregnant that last night , when we made all the plans ? ”
34980	34994	34995	34995	she	20	“ No , I did n’t know until at least a month later , ”
35030	35040	35041	35041	he	19	“ I wo n’t spend another day without him , ”
35057	35068	35069	35069	she	20	“ Are you seriously going to fight me for him ? ”
35313	35369	35370	35370	he	19	“ I wo n’t take you to court Jasmine but not because I give a damn what it would do to you . You do n’t deserve my consideration . I wo n’t do it , because I wo n’t hurt my son by pulling him away from his mother , who he obviously loves , ”
35405	35409	35410	35410	she	20	“ Thank you , ”
35414	35421	35422	35422	he	19	“ I was n’t finished speaking , ”
35439	35463	35464	35464	he	19	“ I said I wo n’t take Jacob from you but I also told you I wo n’t spend another day without him , ”
35488	35496	35497	35497	she	20	“ You want us to live together ? ”
35502	35534	35535	35535	he	19	“ I wo n’t dishonor my son by just living with his mother . I will not allow the other kids to pick on him because his mother is a mistress , ”
35540	35546	35547	35547	she	20	“ I do n’t understand , ”
35550	35561	35562	35562	he	19	“ Come on Jasmine , you ’re smarter than this , ”
35576	35582	35583	35583	he	19	“ We ’re getting married , ”
35631	35642	35643	35643	she	20	“ I … I do n’t want to get married , ”
35649	35698	35699	35699	he	19	“ That ’s very obvious from your actions ten years ago but this is n’t about you , or even about me , this is about Jacob and what is best for him , so you ’ll marry me because it ’s what ’s best for our son , ”
35765	35785	35786	35786	she	20	“ There should be another more reasonable solution other than marriage . We can work out a visitation schedule , ”
35803	35855	35856	35856	he	19	“ There ’s no other solution , I told you I want to be with my son every single day . I do n’t want to just visit him every other weekend and on alternative holidays . I ’ve already lost half of his childhood , I wo n’t lose anymore , ”
35859	35888	35889	35889	she	20	“ Can we at least take a few days to think about things and talk some more , this is all so new and we are both emotional ? ”
35893	35902	35903	35903	he	19	“ Jasmine it ’s either this or else , ”
35912	35919	35920	35920	she	20	“ I guess it makes sense , ”
35923	36033	36034	36034	he	19	“ Good , I ’m glad you feel that way but do n’t think that there wo n’t be an iron clad prenuptial agreement . When our son turns eighteen and goes off to college , our sham of a marriage will end and then we can be free of each other . Do n’t worry though , I ’ll leave you with something and just think , while we ’re married you get to live in the way you ’re so accustomed to . I may not have been good enough for you ten years ago but I ’m worth far more than your father ever was now , ”
36037	36070	36071	36071	she	1114	“ I do n’t care about your money or what you can give me ; I ’m not the one wanting to get married . I think we could find another solution , ”
36094	36105	36106	36106	he	19	“ I ’m tired , where ’s the guest room ? ”
36178	36181	36182	36182	Jacob	32	“ Dad , ”
36231	36240	36241	36241	Jacob	32	“ I knew he would n’t be here , ”
36265	36288	36289	36289	she	1114	“ It ’s okay baby , he ’s here , he ’s just in the other room , he has n’t left , ”
36332	36340	36341	36341	Derek	19	“ Hey bud , are you okay ? ”
36375	36381	36382	36382	Jacob	32	“ You did n’t leave , ”
36458	36464	36465	36465	Jacob	32	“ Where were you then ? ”
36478	36489	36490	36490	Derek	19	“ I was sleeping in the other room , bud , ”
36499	36569	36570	36570	he	1124	“ But mom and dad ’s sleep together . Maryanne says when her mom and dad stopped sleeping in the same bed they stopped being married and then her dad found a new person that Maryanne has to call mom even though she does n’t like her . She says she has to have two houses and does n’t get to be with her mom and dad together anymore , ”
36596	36640	36641	36641	Derek	19	“ Your mom and I are n’t going to live in separate houses Jacob . We figured things out last night and decided neither of us could stand to be away from you . We will stay together and be a real family , ”
36653	36658	36659	36659	Jacob	32	“ Do you promise ? ”
36665	36687	36688	36688	Derek	19	“ I promise you that . As a matter of fact you can be my best man when we get married , ”
36691	36714	36715	36715	Jacob	32	“ Really ? Do I get to wear a tux … tux … Oh I ca n’t remember what they ’re called , ”
36725	36754	36755	36755	Derek	19	“ It ’s called a tuxedo and if that ’s what you want to wear then that ’s what we will wear . We will have matching tuxes , ”
36758	36769	36770	36770	he	19	“ And will mom get to wear her princess dress ? ”
36773	36778	36779	36779	Derek	19	“ If she wants , ”
36782	36813	36814	36814	she	1127	“ Honey , I do n’t need to wear a princess dress . We ’re just having a small wedding and I would look silly wearing a big poufy dress , ”
36865	36873	36874	36874	he	19	“ But , Mom … hold on , ”
36968	36981	36982	36982	she	20	“ Jacob , your dad does n’t want to look at that , ”
36993	37001	37002	37002	Jacob	32	“ You do , do n’t you ? ”
37011	37017	37018	37018	he	19	“ Of course I do , ”
37077	37162	37163	37163	Jacob	32	“ See , Dad , this is the dress mom wants to wear . She said when she got married it would be like a fairy tale book and she ’d be the princess marrying her prince and I got to be the young prince . She said she was going to one day find a frog and give him a kiss and then he ’d become her prince and rescue her from the castle . I guess that means you ’re the frog , ”
37256	37333	37334	37334	he	19	“ See , she has to have a fairy tale princess wedding . She made me listen to a ton of those girlie princess books . She told me it was to teach me how to be the perfect prince for my own princess . I do n’t like girls but mom says that will change . I really think she ’s wrong cause girls have coodies . It ’s okay if dads like girls though , ”
37345	37372	37373	37373	he	19	“ We will give your mom the fairy tale wedding then . You can help me to make sure everything is right , ca n’t you ? ”
37391	37395	37396	37396	Jacob	32	“ Of course , ”
37404	37419	37420	37420	Derek	19	“ Good then , that ’s all settled . Do you want some breakfast ? ”
37432	37438	37439	37439	Jasmine	20	“ I can take that , ”
37559	37637	37638	37638	Derek	19	“ I know you really like your house but it ’s simply too small . I ’m going to contact an agent today and set up some appointments . I did a cursory look last night and there are some really great places on the market I ’d like to see . I ’d prefer to build my own place but it takes too much time and I want us to get settled as soon as possible , ”
37710	37720	37721	37721	she	1141	“ I do n’t want to sell my place , ”
37733	37780	37781	37781	he	19	“ You do n’t have to sell it . You can rent it out if you want or just let it sit empty . I can hire a cleaning crew to come in once a week to make sure it does n’t get moldy or damaged , ”
37784	37791	37792	37792	she	1141	“ Do I get a choice ? ”
37832	37865	37866	37866	he	19	“ I ’m not your enemy Jasmine ; I ’m trying to do the right thing for my son . How does me wanting to watch him grow make me the enemy ? ”
37929	37961	37962	37962	she	1141	“ You ’re right , I ’m being difficult but you have to realize Jacob and I have been fine for the past nine years and it ’s hard to change , ”
37965	37981	37982	37982	he	19	“ Can we call a truce for now , for the sake of our son ? ”
37985	37992	37993	37993	she	1141	“ That sounds good to me , ”
38056	38068	38069	38069	Derek	19	“ Hey buddy , want to go look at some houses ? ”
38073	38076	38077	38077	Jacob	32	“ Why ? ”
38084	38103	38104	38104	Derek	19	“ We ’re going to find a bigger place to live so you have more room to play , ”
38399	38467	38468	38469	the agent	1173	“ This home is only three years old and was built to entertain . The man and his wife had it custom built but he has to go back overseas for a few years and they decided to go ahead and sell because he ’s not sure where they will be when they come back . I know his wife is saddened to leave this spectacular home , ”
38472	38565	38566	38566	she	1173	“ There ’s so much to offer , as you can see from just walking in the front doors . Some key features of the home is the property contains twenty useable acres , a full sized tennis court , a full size outdoor and indoor basketball court , along with both outdoor and indoor pools . Apparently the sellers had teenage kids who also built a paintball course on the south end of the property but if you ’d like that to be taken out it would be an easy task , ”
38580	38625	38626	38626	she	1173	“ There ’s a nice open room back this way , which can easily be used for conferences , dances , or whatever form of entertainment you would like . It features this beautiful chandelier from Italy they had made specifically for the home , ”
38650	38684	38685	38685	she	1173	“ There are separate living quarters above the garage that many people like to use for either guests or for relatives to live in . It has its own separate entrance for privacy , ”
38741	38771	38772	38772	she	1173	“ Along this hallway are several bedrooms , suitable for children or visitors . Jacob can explore if he ’d like but please do n’t touch the owners items , ”
38781	38902	38903	38903	she	1182	“ Through this set of doorways is the master suite . You step through here and you have a sitting room , with another door leading into the master bedroom . It features two full size walk in closets , with beautiful cabinets in them . The master bathroom has a Jacuzzi tub , separate walk in shower and steam shower , as well as a sauna . The room has its own private balcony with a gas fireplace , both in the room and on the covered balcony . I ’m sure there ’s so much more I ’m leaving out but if you ’re interested I can give you the full listing , which has everything on it , ”
38990	39061	39062	39062	Jacob	32	“ Mom , my room is so cool . It has a huge closet , that ’s as big as my old bedroom and I found a secret doorway that led somewhere . It was dark and I did n’t have my flashlight , so I could n’t go in but I really like it mom . I could get so many more posters cause the walls are way tall , ”
39097	39105	39106	39106	Derek	19	“ This is the one I want , ”
39199	39292	39293	39293	Derek	19	“ Tell the sellers I will give them a hundred thousand dollars over their asking price if they can be out within a week . I will also pay all closing cost and pay for professional movers to take their things anywhere they wish . They wo n’t have to pack a single thing ; it can be done for them in one day . I want their answer by nine tomorrow morning and I want it in writing . If they ca n’t meet those terms I will find another place , ”
39381	39409	39410	39410	she	20	“ I will let them know but I ’m not sure if all the necessary inspections and escrow can get everything done in that amount of time , ”
39423	39492	39493	39493	he	19	“ I will speak to my people and there wo n’t be a problem getting the necessary stuff done . I will be paying cash for this house , so there will be no financing issues . If the sellers agree to my offer , I can have this place ready to close in three days maximum . I was being polite offering them a week to move , ”
39614	39676	39677	39677	she	1202	“ Okay Mr. Titan , I have all the necessary paperwork to get this started . I will get ahold of the selling agent and hopefully the sellers , this afternoon . I will notify you as soon as they have given a response but I know they have been eager to sell , so there should n’t be a problem , ”
39719	39728	39729	39729	he	19	“ I appreciate it and will be waiting , ”
39832	39922	39923	39923	he	1210	“ Jasmine I ’m really not trying to put your home down , I just do a lot of business from home and need more space . Jacob will also need added security once the press realizes he ’s my son . I have a lot of friends and even more enemies . When you take over companies for a living , you make a lot of enemies . I wo n’t let something happen to my son because some disgruntled person decides to hurt me through my child , ”
39932	39937	39938	39938	Jasmine	20	“ I do understand , ”
40293	40321	40322	40322	he	19	“ Why do n’t you and dad sleep in the same room ? I thought when moms and dads were married , they wanted to be together ? ”
40326	40343	40344	40344	she	1220	“ Your dad and I have been apart for a long time , that ’s all , ”
40348	40357	40358	40358	he	19	“ Does that mean he wo n’t stay ? ”
40366	40407	40408	40408	Derek	19	“ No Jacob , I ’m not going anywhere , your mom just has too girly of a room , and too small of a bed for your big dad . We ’ll share a room in the new house , ”
40455	40460	40461	40461	Jacob	32	“ Okay , Dad , ”
40524	40553	40554	40554	he	19	“ I need to go by my place and gather a few things , since there wo n’t be time tonight before we have to pick Jacob up , ”
40709	40716	40717	40717	she	20	“ How are your cousins doing ? ”
40752	40789	40790	40790	he	1236	“ They ’re doing great . I just saw Drew the other day and Ryan is off in some other country right now . We all need to get together , it ’s been too long , ”
40801	40808	40809	40809	she	20	“ They always made me laugh , ”
40822	40828	40829	40829	he	1236	“ They ’re great guys , ”
40912	40934	40935	40935	he	1236	“ I figure we should switch vehicles . The sports car is fun but this has far more room for Jacob , ”
40938	40955	40956	40956	he	1236	“ Do you mind driving . I have some work I could do on the commute , ”
41011	41020	41021	41021	she	20	“ You must have gotten this pretty recently , ”
41025	41054	41055	41055	he	1236	“ I had it delivered yesterday . I figured we would need it for Jacob and my office manager said this was rated at the top for safety , ”
41065	41076	41077	41077	she	20	“ You purchased a vehicle without even looking at it ? ”
41081	41087	41088	41088	he	1236	“ I trust my staff , ”
41298	41363	41364	41364	she	20	“ Derek , when Jacob is n’t doing sports , he gets out of school earlier . I was able to take some of my work home with me before , so I did n’t have to put him in day care . I know you run business differently but I really do work well from home and would like to continue doing that , ”
41393	41420	41421	41421	he	19	“ You can quit all together if you would like , of course our son comes first and there ’s no need for you to work , ”
41429	41490	41491	41491	she	20	“ I do n’t want to quit . I enjoy working and I want to make my own money . Just because you have more than any one person needs , does n’t mean I ’d ever be comfortable spending it . If you do n’t want me to work here , then I can begin searching for other work , ”
41502	41547	41548	41548	he	1263	“ I did n’t say I wanted to fire you , I just offered for you to be able to spend more time with our son . He will be grown before you know it and I do n’t want you filled with regrets , ”
42046	42088	42089	42089	she	20	“ Derek , there ’s no way I will finish all of this in time if I ’m working all day . I ’m going to need to take the rest of the week off to get it done in time , ”
42104	42162	42163	42163	he	1293	“ I was thinking the same thing . We really just have a bunch of interviews this week anyway . Take it off and get everything done . I will help you when I get back . Do n’t even worry about Jacob , I will stop and pick him up on my way home from work , ”
42195	42199	42200	42200	she	20	“ Thank you , ”
42657	42695	42696	42696	he	19	“ I guess there really is n’t anything left to do but wait for the movers . I brought some lunch so let ’s eat and I will call the company and have them get here early , ”
42904	42909	42910	42910	Derek	19	“ Are you okay ? ”
42937	42976	42977	42977	she	20	“ I ’m fine , it ’s just a little harder than I thought it would be saying goodbye to this house . I know it ’s not much but it has been home for almost nine years , ”
42984	42996	42997	42997	he	19	“ It ’s a great place and you kept it beautiful , ”
43003	43021	43022	43022	she	20	“ Thanks Derek , I appreciate it , although I know you do n’t really like it , ”
43032	43055	43056	43056	he	19	“ I can always have movers come and bring it to the property if you want . There ’s plenty of room , ”
43181	43197	43198	43198	she	20	“ Thank you for the laugh Derek , I ’m feeling so much better now , ”
43466	43475	43490	43490	Derek	19	“ I did n’t know you were leaving , ”
43545	43565	43566	43566	Jasmine	20	“ Yes Mary , it ’s all happened so fast that I have n’t spoken to anyone about it , ”
43581	43594	43595	43596	the woman	385	“ Well , we ’ll sure miss you and precious little Jacob , ”
43599	43612	43613	43613	Jasmine	20	“ I will miss you too and your wonderful peanut butter cookies , ”
43638	43644	43645	43645	Derek	19	“ You can follow me , ”
44164	44179	44180	44180	he	19	“ I ’m going to pick up Jacob , we ’ll be back soon , ”
44200	44207	44208	44208	she	20	“ I can go with you , ”
44235	44253	44254	44254	he	19	“ Go ahead and continue what you ’re doing . It looks like you ’re enjoying yourself , ”
44262	44277	44278	44278	she	20	“ Oh look , there are Lazy Susan ’s in all the corner cabinets , ”
44282	44293	44294	44294	she	20	“ They ’re made of really nice wood , too , ”
44870	44879	44880	44880	Jasmine	20	“ I hope he does n’t get lost , ”
44901	44910	44911	44911	Derek	19	“ Well then we could play Marco polo , ”
44940	44963	44964	44964	he	19	“ I will make sure he found his room and then see what I can do to get the place straightened up , ”
44995	45006	45007	45007	Drew	36	“ Well look who ’s coming up in the world , ”
45023	45036	45037	45037	Derek	19	“ How did you find me , I thought I was hiding , ”
45049	45061	45062	45062	Drew	36	“ Oh , it ’s always easy to find my prey , ”
45065	45082	45062	45062	Drew	36	“ Hey open up this gate before I climb over it and kick your sorry butt , ”
45091	45101	45102	45102	Derek	19	“ What the heck did you bring him for ? ”
45133	45142	45143	45143	Ryan	38	“ Nice place , got an extra room ? ”
45159	45170	45171	45171	Derek	19	“ Sure , I do need to hire a gardener , ”
45180	45215	45216	45216	Drew	36	“ Heck someone is growing up to be a real boy , you got the house , the kid and soon a wife , whatever happened to our vows of being bachelor ’s forever , ”
45229	45241	45242	45242	Ryan	38	“ Damn , I do n’t think you have enough room , ”
45258	45274	45275	45275	Derek	19	“ Whatever Ryan , your net worth is equal , if not more than mine , ”
45284	45304	45305	45306	the man	108	“ Well yeah it ’s more than yours , because I have n’t spent it all for one house , ”
45395	45438	45439	45439	Drew	36	“ I hope you have extra trunks , because I ’m getting in that water one way or the other and I do n’t want to make you look bad in front of your fiancé by showing her how lacking you are , ”
45498	45512	45513	45513	Ryan	38	“ So where is Jasmine , I have n’t seen her in forever ? ”
45516	45548	45549	45549	Derek	19	“ She had to go pick up some groceries so we could eat . Jacob , here , is a bottomless pit . Apparently he does n’t like grocery shopping though , ”
45767	45779	45780	45780	she	20	“ Drew , Ryan it ’s so good to see you , ”
45799	45837	45838	45838	Drew	36	“ Jasmine you ’re looking more gorgeous than possible . Are you sure you want to stay with this bum , I think I can convince him the kid ’s mine and we can run away together , ”
45849	45891	45892	45892	she	20	“ Drew I have so missed your sense of humor . You have to tell me everything you ’ve been up to for the last ten years . I ’m sure there ’s a trail of heartbroken women in your wake , ”
45899	45909	45910	45910	Derek	19	“ Yeah Drew is just a barrel of laughs , ”
46001	46020	46021	46021	she	20	“ You guys go play for a while and I will let you know when everything is ready , ”
46025	46038	46039	46039	Ryan	38	“ We may wither away and it will all be your fault , ”
46177	46209	46210	46210	she	20	“ Thank you so much for putting all the books up , I know it must ’ve been a bit of a pain , since I have so many of them , ”
46215	46238	46239	46239	he	19	“ You ’re welcome . I wanted you to start feeling at home . I know this house is a little intimidating , ”
46245	46253	46254	46254	she	20	“ It was very sweet of you , ”
46260	46271	46272	46272	Ryan	38	“ Hey we helped to , where ’s our hugs , ”
46340	46360	46361	46361	she	20	“ I ca n’t wait to go shopping at all the used book stores and fill those shelves up , ”
46365	46388	46389	46389	Drew	36	“ I bet you have them filled up within a week and then will have us over here building you more shelves , ”
46439	46466	46467	46467	she	20	“ I ca n’t wait to get one of those super cushiony couches so I can go in there and fall asleep with a good book , ”
46473	46493	46467	46467	she	20	“ Oh Cuz , it looks like you ’re getting replaced by a good couch and some book hero , ”
46498	46510	46511	46511	Derek	19	“ You ’re both about to be booted out without dinner , ”
46593	46600	46601	46601	Jacob	32	“ This is good , Mom , ”
46637	46645	46646	46646	Drew	36	“ Seriously you should open a restaurant , ”
46650	46688	46689	46689	she	20	“ I would never want to do that , because then it would be work and no longer a joy and right now I love to cook , especially when it ’s for people who like it , ”
46693	46708	46709	46709	Ryan	38	“ Well I can come over every night , so you have an audience , ”
46712	46717	46718	46718	she	20	“ Anytime you want , ”
46836	46842	46843	46843	Drew	36	“ When ’s the wedding ? ”
46867	46895	46896	46896	Derek	19	“ I wanted to get settled into the house first so I think in about a month . That would give you enough time right , Jasmine ? ”
46906	46913	46914	46914	she	20	“ That ’s plenty of time , ”
46927	46956	46957	46957	he	19	“ Well then it ’s settled . We will get married four weeks from today . A Saturday is always a good one to do it on right ? ”
46963	47000	47001	47001	she	20	“ That would be fine but honestly it does n’t need to be anything fancy . We can just go to the justice of the peace or something . Jacob could still wear a tuxedo there , ”
47025	47054	47055	47055	Drew	36	“ You ca n’t get married like that . This is your wedding . You ’ll want pictures and cake and of course your guests all want food , ”
47082	47094	47095	47095	Derek	19	“ Do n’t worry , we ’re having a real wedding , ”
47118	47128	47129	47129	she	20	“ I was just trying to make things simpler , ”
47133	47148	47149	47149	Drew	36	“ We better head out , I ’m leaving for a business trip tomorrow , ”
47157	47177	47178	47178	he	19	“ Thank you for the amazing meal Jasmine , I ca n’t wait to get back for some more , ”
47190	47223	47224	47224	Ryan	38	“ Yes , thank you so much , everything was great . It was awesome to meet you young man and we will be back to teach you some more bad habits , ”
47343	47346	47347	47347	Derek	19	“ Problems ? ”
47357	47390	47391	47391	she	20	“ I just do n’t know which room I ’m sleeping in . I ’ve been so busy , I have n’t even had time to explore where everything has been placed , ”
47394	47405	47406	47406	he	19	“ I thought you knew where the master bedroom was , ”
47524	47573	47574	47574	he	19	“ I have never had to force a woman to be with me and I ’m not forcing you . You take the master room and I will take one of the guest rooms , for now . You ’ll beg me to join you soon , though , ”
47586	47594	47595	47595	she	20	“ I would n’t hold your breath , ”
48059	48063	48064	48064	she	20	“ Good morning , ”
48152	48175	48176	48176	Derek	19	“ We should leave soon , I want to go to the furniture store , so we can fill up this place , ”
48199	48205	48206	48206	Jasmine	20	“ That sounds like fun , ”
48247	48274	48275	48275	he	19	“ I ’m going to go change , it looks like you ’re ready so give me about a half hour and we ’ll take off , ”
48419	48430	48431	48431	she	20	“ Can I meet you guys in the furniture store ? ”
48441	48463	48464	48464	she	20	“ There ’s a book store over there I want to check out . I should only be a few minutes , ”
48468	48488	48489	48489	he	19	“ You do n’t need to buy used books . I can buy you whatever you want , new , ”
48503	48545	48546	48546	she	20	“ Oh no , there are treasures in there , Derek . You can find autographed copies and discontinued books . You can find original covers and ancient copies . It ’s a total treasure hunt in a used book store , ”
48559	48566	48567	48567	he	19	“ If you really want too … ”
48578	48644	48645	48645	she	20	“ Perfect . Go ahead and pick out whatever you want for the house . Just leave the library for last please . Oh and please do n’t get anything that is black , or any brown fabric and I really do n’t like leather because makes you sweaty when you sit on it . Other than that I do n’t care how we furnish , ”
48692	48761	48762	48762	Jacob	32	“ Mom always gets like that when she finds a new book store . She will be in there all day . I usually try and find a book to read in one of their comfy chairs , cause I know it will take forever . She always feels bad about how long she ’s taking though , cause she buys me a big ice cream sundae afterwards , ”
48778	48800	48801	48801	Derek	19	“ I will take you out for ice cream and you wo n’t have to sit in the bookstore all day , ”
48810	48813	48814	48814	Jacob	32	“ Yeah , ”
48831	48868	48869	48869	Jacob	32	“ Can I have a new bed ? I know my bed is good but I ’ve had it forever and I really want to get a bunk bed so my friends have somewhere to sleep , ”
48874	48909	48910	48910	Derek	19	“ You can have all new furniture for your room . You ’re a big boy and it ’s time you got a desk and new dresser and other things that fit you better , ”
48923	48934	48935	48935	he	19	“ Let ’s go get your stuff picked out first , ”
49146	49154	49155	49155	Derek	19	“ Have you seen your mom yet ? ”
49159	49178	49179	49179	Jacob	32	“ I told you . She forgot how much time has gone by , like she always does , ”
49189	49196	49197	49197	Derek	19	“ Let ’s go find her , ”
49268	49299	49300	49300	she	20	“ Oh I ’m sorry it took so long , I lost track of time but they were having a great sale and there are just so many books here , ”
49316	49327	49328	49328	Derek	19	“ We better start hauling these out to the car , ”
49334	49361	49362	49362	she	20	“ I know I spent too much and I ’m sorry but those empty shelves need to be filled and they had such a great sale , ”
49398	49407	49408	49408	he	19	“ How much did this all cost you ? ”
49431	49438	49439	49439	she	20	“ Two hundred and twenty dollars , ”
49557	49568	49569	49569	she	20	“ I do n’t see what you find so amusing , ”
49574	49613	49614	49614	he	19	“ I ca n’t believe you ’re standing there with a guilty expression on your face from spending two hundred dollars on books . Seriously Jasmine , one of the stools we bought today cost twice that amount , ”
49620	49625	49626	49626	she	20	“ Well , whatever , ”
50568	50574	50575	50575	she	20	“ Can I help you ? ”
50588	50600	50602	50605	the sexy female voice	1553	“ It ’s Amy . I have some materials for Derek , ”
50742	50763	50764	50764	Jasmine	20	“ Thank you for bringing this over . I ’ll give them to Derek as soon as he gets home , ”
50778	50789	50790	50791	the woman	385	“ Oh , he has n’t made it back yet ? ”
50818	50825	50826	50826	Jasmine	20	“ He ’ll be home anytime , ”
50829	50863	50864	50864	she	385	“ I know , I ’m meeting him here . We do have a lot of business to take care of , so I ’m sure you can find something else to do , ”
50909	50919	50920	50920	Jasmine	20	“ Fine , you can wait in the den , ”
51093	51100	51101	51101	she	20	“ What are you doing here ? ”
51124	51144	51145	51145	he	19	“ I got sick of waiting for you to come to me and I ’m tired of your bed , ”
51907	51922	51923	51923	he	19	“ this is going to end far too fast if you keep doing that , ”
52460	52479	52480	52480	he	19	“ Why would you have not only opened the gates to Amy but allowed her in our home ? ”
52533	52580	52581	52581	she	20	“ She told me she had business papers for you and you had a meeting scheduled . She actually made it sound like the two of you were still lovers , which I was going to talk to you about but you kind of distracted me , ”
52650	52715	52716	52716	he	19	“ I have never slept with that woman , as a matter of fact she was starting to push the boundaries of her employment and I fired her over a month ago and have n’t seen her since . I was quite shocked to walk into my den to find her sitting there , half naked . I quickly escorted her off the premises , ”
52732	52796	52797	52797	he	19	“ It was very obvious she came here tonight to make a play for me , which I understood in her demented mind but what was plaguing me is that I could n’t figure out why you would ’ve let her in . I guess I never mentioned she was no longer an employee and why would you have thought we were lovers ? ”
52801	52913	52914	52914	she	1586	“ That day we were having lunch together , she was in the bathroom and told me that not only were you lovers but that she was expecting you to propose marriage to her at any time . I thought you really wanted to be with her but found out you had a son and were doing the right thing by him . It ’s really bothered me because I ca n’t sleep with you while you ’re having sex with other women . I know we are n’t getting married out of love but I do n’t want either of us taking other lovers if we share the same bed , ”
52983	53005	53006	53006	she	1586	“ I want to share a bed with you Derek , if we ’re going to be faithful to each other , ”
53127	53170	53171	53171	he	1587	“ I have no desire to be with any other woman when I ’m with you . I have n’t slept with another since you stepped back into my life and I guarantee you I wo n’t . You ’re mine now , ”
53455	53463	53464	53467	one of the people	1598	“ Ms. Freeman your carriage is here , ”
53999	54007	54008	54008	he	1616	“ What ’s the matter , Jasmine ? ”
54018	54072	54073	54073	she	20	“ Why does he want to hurt me so much ? I do n’t understand why he ’d pick this place for our wedding . This is the place he left me standing on my own . Is he even in there , or has this all been one big joke to him ? ”
54225	54270	54271	54271	he	19	“ My father said I needed to talk to you , so here I am . We have a deal Jasmine and I hope you ’re smart enough to remember that . I ’ve done everything possible to make this the wedding you wanted , ”
54281	54289	54290	54290	she	20	“ Why would you choose this spot ? ”
54310	54360	54361	54361	he	19	“ I thought this place was very fitting , after all it ’s the spot you sent your father to buy me out of your life . I thought it was ironic to marry in the place where you let me know I was n’t good enough for you , ”
54425	54436	54437	54437	she	20	“ You left me , not the other way around , ”
54443	54467	54468	54468	she	20	“ Why would you say my father paid you off ? Why are you saying any of this ? I do n’t understand , ”
54523	54534	54535	54535	he	19	“ Why do n’t you tell me about that day ? ”
54553	54564	54565	54565	she	20	“ Why would you want me to humiliate myself still ? ”
54587	54602	54603	54603	he	19	“ Please just tell me everything that happened after we said goodbye that night ? ”
55101	55116	55117	55117	he	19	“ Jasmine , I have so much to apologize for , so very much , ”
55120	55145	55146	55146	he	19	“ I was there at the church that morning . I was there early because I could n’t wait to run away with you , ”
55156	55232	55233	55233	he	1647	“ Your father showed up . He told me you did n’t want to be with me any longer and he offered me a lot of money to start my new life . I actually believed the man . I was so angry with him and extremely angry with you . I thought you ’d flung me aside , like a piece of trash and I vowed to have my revenge from that point on , ”
55255	55386	55387	55387	he	1649	“ I was hurting so bad and that thought of revenge was what motivated me but when I saw you again , I realized I still loved you . I lied to even myself and said I just wanted to take you to bed and then leave you , like you ’d left me but that was n’t true either . That first time we were together again , after so many years , knocked me off my feet . Every time I touch you , it ’s never enough . It ’s so much more than sex . It ’s because I love you even more today than I did ten years ago . Please tell me you ’ll forgive me and this wedding can be a real marriage , ”
55467	55542	55543	55543	she	1653	“ I ’m so sorry Derek . I really thought you had just walked away from me all those years ago . I never once suspected my father but I should ’ve . He ’s not a good man and over the last few months I have really come to realize that . I ’m sorry he cost you half of our child ’s life . I should have tried harder to find you , ”
55606	55623	55624	55624	he	1654	“ You ’re far too tempting , woman . We have a wedding to get to , ”
55839	55849	55850	55850	she	1653	“ I ’m coming this time , I promise , ”
55887	55901	55902	55902	he	21	“ I do n’t have any fears of you running away , Beautiful , ”
55905	55937	55938	55938	he	21	“ I wanted to offer my services to you . I know your own father could n’t be here today so I thought you might like an arm to lean on , ”
56025	56045	56046	56046	he	21	“ Now do n’t start crying again young lady , or we ’ll never get you to that alter , ”
56059	56074	56046	56046	he	21	“ It would be my honor to have you walk me down the aisle , ”
56534	56614	56615	56615	he	1697	“ Thank you for taking such great care of my son . I ’m sorry you had to do it alone all those years . I ’m sorry you thought I walked away from you . I ’m a real fool to think anything could ’ve made you do that . You ’re the purest person I ’ve ever known and I promise you I will spend the rest of my life proving how special you are to me , ”
56686	56764	56765	56765	she	1698	“ I missed you every day . When I looked at our son I was filled with a mixture of joy and sadness . The older he got the more I missed you . The earlier days were the hardest because I wanted to share all those moments with you . I ’ve never felt such pain as when I thought I ’d never be in your arms again . I was never able to hate you , ”
56774	56815	56816	56816	he	1701	“ We wo n’t even talk about the negatives anymore . From this time forward we ’ll only focus on our future . If you can forgive a fool , I promise to love you the rest of our lives , ”
56862	56870	56871	56871	Drew	36	“ It ’s time for the toasts , ”
56884	56989	56990	56990	he	1703	“ Derek and I are closer than even siblings could ever possibly be . He and Ryan are about the only two beings on this planet I ’d take a bullet for until today . I have known Jasmine since she was just a tiny little tot in grade school and her beauty has only ever been outshone by her truly kind heart . It ’s such a great privilege to have her as a part of my family , starting today . I ’m so glad to have her and Jacob as additions and I ’d take a bullet for them as well , ”
56993	57011	57012	57012	he	1703	“ To a lifetime of happiness and many more babies to come , congratulations Derek and Jasmine , ”
57428	57440	57441	57441	Derek	19	“ What are you laughing about in here on your own , ”
57460	57484	57485	57485	she	20	“ I bumped into the island and your son or daughter decided to kick back . I do n’t think he appreciated it , ”
57511	57529	57530	57530	he	19	“ Are you okay ? I think we should go into the hospital just to make sure , ”
57553	57576	57577	57577	she	20	“ Derek I ’m fine , it was just a little bump . I need to get used to this big belly , ”
57585	57597	57598	57598	he	19	“ I ’m just saying it ’s better safe than sorry , ”
57670	57706	57707	57707	Drew	36	“ Okay , you two are disgustingly happy together and it makes the rest of us sick , so can you please , for two minutes , manage to tear yourselves apart from each other , ”
57762	57815	57816	57816	she	20	“ You know you ’re all talk . You ’re going to fall head over heels in love soon and then I ’ll get to pick on you . I love you to pieces Drew Titan and the lucky woman who gets to spend her life with you will be incredibly special , ”
57834	57846	57847	57847	Derek	19	“ Okay , find your own woman and leave mine alone , ”
57931	57946	57947	57947	Ryan	38	“ Something smells good in here but make sure you do n’t overdo it , ”
57957	57968	57969	57969	she	20	“ You boys worry far too much , you know , ”
57979	57989	57990	57990	she	20	“ The boys are all out at the pool , ”
57993	58014	58015	58015	he	125	“ Why do n’t you take a break and join us , so we at least have a great view , ”
58026	58041	58042	58042	she	20	“ I think I ’ll do that . My feet can use a break , ”
58057	58071	58072	58072	Derek	19	“ What ’s up with you lousy guys pawing all over my wife ? ”
58082	58102	58103	58103	Ryan	38	“ When your wife is so extremely hot , it ’s too difficult to keep your hands off her , ”
58169	58178	58179	58179	she	20	“ You can stop in about ten years , ”
58238	58249	58250	58250	she	20	“ Do n’t worry , I know you ’re there , ”
