quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
29	41	42	42	I	877	“ That two - timin ’ son of a . . . ”
97	99	113	113	she	129	“ boyfriend ”
189	191	179	179	they	130	“ relationship ”
564	581	556	556	her	144	“ Men are assholes , am I right ? Being famous just makes them bigger ones . ”
590	628	582	582	I	877	“ Do n’t believe everything you read in the papers , doll . They ’re always ninety - five percent bullshit . Probably Photoshopped . He should have his head examined if he ’s cheating on you . ”
677	691	692	692	I	877	“ It ’s called a gossip rag for a reason , I guess ? ”
722	744	707	707	She	144	“ This probably sounds crazy forward , but you look like you could use a drink and someone to vent to . ”
772	775	768	768	I	877	“ she said ”
1048	1071	1072	1072	She	151	“ I know what you ’re thinking — you ca n’t spill your side of the story to anyone . Too risky . ”
1087	1154	1072	1072	She	151	“ But I ’m not just anyone . I ’ve been on the front page of the tabloids too , and I know exactly how much it sucks . After being married for a decade to the biggest reformed horndog of them all , I ’m no stranger to any of it . On top of that , I ’d never break the vows of sisterhood . ”
1178	1184	1185	1186	Tana Vines	848	“ You ’re Tana Vines . ”
1245	1251	1252	1252	she	848	“ Yes , I am , ”
1255	1266	1252	1252	she	848	“ It ’s nice to meet you , Holly Wix . ”
1326	1370	1371	1371	Tana	848	“ Six more months ? That ’s a hell of a long time to put up with JC ’s bullshit . Not to mention keeping your own legs closed . Good Lord , girl . Are n’t you dying to get some dick ? ”
1381	1397	1371	1371	Tana	848	“ Um , I ’ve been pretty preoccupied with learning the ropes , I guess . ”
1398	1410	1476	1476	Tana	848	“ Well , shit . I ’d be dying for dick . ”
1416	1475	1411	1411	I	877	“ I do n’t want to do anything to jeopardize my position with the label . I have a feeling that if my picture ended up in the paper the way JC ’s has , the double standards would have me out on my butt so fast , I could n’t even yell ‘ Bingo ! ’ first . ”
1485	1553	1476	1476	Tana	848	“ That ’s probably the truth , but it do n’t make it fair . The only reason they ’re covering his ass is the shelf of awards he ’s got from five years ago , and all the money they ’ve got invested in him . You ’re the perfect image booster . But you ’re right — you’re expendable if you step out of line . ”
1605	1610	1625	1626	The man	159	“ Who ’s expendable ? ”
1648	1666	1625	1626	The man	159	“ And damn , Tana . I ’ve been lookin ’ for you for a half hour . ”
1667	1674	1675	1675	Gemma	42	“ Gemma knew where I was . ”
1710	1725	1690	1690	Tana	848	“ There . Been lookin ’ for that . My little bit a sugar . ”
1963	1971	1951	1951	Mick	41	“ Who ’s our guest , babe ? ”
2047	2051	2039	2039	I	877	“ Holly Wix . ”
2062	2076	2056	2056	he	877	“ I ’ve heard your name . Why have I heard your name ? ”
2118	2146	2100	2100	Tana	848	“ I picked up Holly in the checkout line while we bonded over how much it blows to see yourself on the front of a gossip rag . ”
2158	2176	2147	2147	Mick	41	“ Wix . You ’re the hot young thing JC Hughes has on his arm these days . ”
2217	2241	2208	2208	Tana	848	“ And she ’s touring with Boone Thrasher because she ’s the hottest new talent to hit the stage since Carrie and Miranda . ”
2275	2291	2262	2262	Mick	41	“ Ai n’t heard her sing yet , but I ’ve sure seen her picture . ”
2298	2332	2333	2333	Tana	848	“ And that ’s the problem . The label has backed her into a corner , and they ’ve made the JC situation a requirement . She ca n’t get out of it , ”
2340	2347	2336	2336	Mick	41	“ Who you with , girl ? ”
2348	2360	2336	2336	Mick	41	“ Homegrown . They signed me when I won Country Dreams . ”
2361	2364	2365	2365	Mick	41	“ Ah . ”
2369	2402	2365	2365	Mick	41	“ Now I know where I first heard your name . And you probably signed a devil ’s bargain to get your ‘ million - dollar recording contract ’ after you won . ”
2418	2448	2336	2336	Mick	41	“ It was that or keep working at a bowling alley in BFE , Kentucky , and never taking my shot . At least this got me to Nashville . ”
2454	2548	2449	2449	He	41	“ No need to get defensive . I ’m not judging . We all take the route we need to take to get here , but that means living with the consequences . How long are you stuck with this JC bullshit ? I ’m assuming you have to suck it up and smile on his arm to help shine up his image and get some good press . Besides , we all know he ’s been on the edge of casino - playing retirement for a more than a few years now . ”
2580	2584	2585	2585	Tana	848	“ Six months , ”
2588	2616	2585	2585	Tana	848	“ And it ’s not like when our managers hooked us up . JC does n’t seem to care either way if he hurts Holly ’s career . ”
2627	2637	2617	2617	I	877	“ I did n’t know that you . . . ”
2644	2656	2638	2638	I	877	“ Really ? Your relationship started out as a publicity stunt ? ”
2660	2705	2657	2657	Tana	848	“ Of course it did . Why else do you think I ’d get involved with such a man - whore ? I needed some street cred , and he was getting all the wrong kinds of press for sleeping with everything with tits . ”
2706	2726	2657	2657	Tana	848	“ Jesus , baby . That ’s ancient history — and we kept that shit quiet for a reason . ”
2727	2740	2741	2741	Tana	848	“ I ’m just saying that sometimes it actually works out fine , ”
2749	2758	2744	2744	Mick	41	“ Back to the point of this conversation . ”
2768	2813	2765	2765	he	41	“ You could be fucked in six months if JC keeps this shit up . You ’ve got sympathy on your side right now , but if you keep laying down and taking it , you ’re just going to look like a fool . ”
2820	2824	2814	2814	Tana	848	“ Not helping . ”
2834	2849	2825	2826	Her husband	153	“ Quit , woman , or I ’ll spank your ass even harder tonight . ”
2892	2901	2878	2878	Mick	41	“ This the rag with the cheating dick ? ”
2913	2941	2906	2906	Tana	848	“ Nope , that ’s the one with the hot billionaire dick I ’m going to marry if you decide to leave me for some country starlet . ”
2980	3005	3006	3006	Mick	41	“ What are you talking about , woman ? You ’d bury me out back if I so much as looked at another woman , ”
3018	3029	3009	3009	Tana	848	“ Damn right , and do n’t you forget it . ”
3044	3052	3009	3009	Tana	848	“ Whoa , girl . Calm down . ”
3081	3091	3092	3092	I	877	“ Shhh . I need to look at him . ”
3268	3275	3257	3257	I	877	“ I should probably get going . ”
3289	3321	3276	3276	Tana	848	“ Honey , you ai n’t driving anywhere . I ’ll go make up a guest room . It ’s the very least I can do since I got you shitfaced . ”
3322	3345	3276	3276	Tana	848	“ Not necessary . I should get home . I have . . . a plant that needs water . Or something . ”
3409	3428	3401	3401	Mick	41	“ Come on , honey . We ’re putting you up tonight . Wo n’t hear anything different . ”
3446	3512	3429	3429	He	41	“ Besides , it seems like someone needs to take you under their wing so you do n’t get chewed up and spit out by this bitch of an industry . My wife is n’t exactly the type to bring home strays , so she must ’ve seen something in you needing a little protection . We ’re gon na make sure you have it . ”
3562	3577	3578	3578	Tana	848	“ G’night , Holly . I ’ll see you in the morning , sweets , ”
3621	3668	3669	3669	Morty	52	“ We ’ll put your ass on a bus back to Podunk if you do n’t toe the line , Wix . That bowling alley you used to sing at ? They wo n’t even let you back onstage when I ’m done tearing you apart , ”
3947	3958	3959	3959	he	877	“ What the hell do you have to complain about ? ”
3972	4001	3959	3959	he	877	“ You ’re getting plenty of press . Maybe you ’re still too green to realize it , but there ai n’t no such thing as bad publicity . ”
4041	4054	4055	4055	I	877	“ Well , in this case , I think you ’re wrong , ”
4063	4074	4055	4055	I	877	“ Crushing my career does n’t seem like good business . ”
4078	4114	4115	4115	he	159	“ You ’re just gettin ’ started , sweetheart . This is the best thing that ever happened to you . I guess I can try to be a little more discreet . . . , ”
4125	4134	4122	4122	Morty	52	“ Good , then we ’re done here . ”
4146	4153	4154	4154	I	877	“ I do n’t think so , ”
4162	4204	4154	4154	I	877	“ He needs a babysitter to keep it in his pants , not a pretend girlfriend . If you want to save his career , why do n’t you focus on putting out more hits , not on his love life ? ”
4205	4222	4223	4223	JC	159	“ I love when you talk about me like I ’m not even here , baby , ”
4226	4243	4223	4223	JC	159	“ Maybe I ’ll write a love song for you . How ’d ya like that ? ”
4269	4275	4276	4276	I	877	“ Do n’t call me — ”
4279	4287	4288	4288	Morty	52	“ Girl , if you do n’t — ”
4333	4349	4350	4350	Jim	55	“ You know , I think we ’re going about this all the wrong way , ”
4394	4415	4429	4429	he	55	“ I do n’t think it ’s less of a relationship that we need for you two , but more . ”
4434	4438	4439	4439	he	55	“ Go on , ”
4442	4452	4439	4439	he	55	“ I ca n’t wait to hear this idea . ”
4530	4554	4512	4512	Jim	55	“ JC and Holly will get engaged ; it ’ll be perfect . We can set it up so it ’s all public . ”
4569	4622	4555	4555	He	52	“ New Year ’s Eve . That ’s it . Boone and Holly ’s tour will be on break , and JC , we got you that spot on Dick Clark ’s New Year ’s Rockin ’ Eve . You can propose at midnight , and it ’ll be fucking brilliant PR . ”
4635	4687	4630	4630	Jim	55	“ The press will forget about all this bullshit in the papers because they love a good celebrity romance . JC will put out a statement about how he ’s been sorting through some things , but now he has his priorities in line and he ’s ready to move forward . ”
4695	4698	4630	4630	Jim	55	“ What ? ”
4756	4766	4742	4742	I	877	“ Whoa , girl . Easy on the ears . ”
4767	4775	4776	4776	I	877	“ You ca n’t agree to this ! ”
4779	4784	4776	4776	I	877	“ This is insane ! ”
4790	4831	4785	4785	Morty	52	“ Jesus fucking Christ , Wix . Calm the hell down . It ’s not like you have to marry the man . Just pretend to be engaged for four months . Maybe longer , depending on how things go . ”
4969	4988	4955	4955	I	877	“ You ca n’t think this is a good idea . You ca n’t go along with this . ”
5007	5045	5046	5046	His	159	“ You ever worn a strap - on before , baby ? Because I think we can make this work . Country music ’s power couple . Fuck , maybe even a real weddin ’ and everything . ”
5054	5079	5046	5046	His	159	“ You ’re lookin ’ a hell of a lot sexier than the last time I saw you , so why the hell not ? ”
5095	5103	5086	5086	I	877	“ Never . No way in hell . ”
5109	5114	5104	5104	He	159	“ Never say never . ”
5122	5149	5115	5115	I	877	“ My contract does n’t say anything about agreeing to something like that . Getting engaged is serious business , and you ca n’t make me . ”
5184	5214	5164	5164	Jim	55	“ Sit down , Holly . I think we can all come to an agreement here . You want what ’s best for your career , do n’t you ? ”
5229	5252	5164	5164	Jim	55	“ Yes . That ’s all I want . What ’s best for my career , and this ca n’t be it . ”
5253	5285	5293	5293	Morty	52	“ We ’ve been in this business a lot longer than you have , darlin ’ . You need to trust us . We ’re not going to steer you wrong . ”
5304	5339	5293	5293	Morty	52	“ It ’s fucking perfect . JC , during your last song of the night , you ’ll call Holly up onstage and drop to one knee . People will eat that shit up . ”
5340	5347	5293	5293	Morty	52	“ You ca n’t do this ! ”
5368	5375	5376	5376	Morty	52	“ Deal with it , Wix , ”
5383	5416	5376	5376	Morty	52	“ This is happening , or you ’re on the first bus back to the trailer park . Maybe we ’ll even let you keep the diamond when it ’s all over . ”
5451	5466	5438	5438	I	877	“ This discussion is n’t over , but I have to get to practice . ”
5491	5502	5503	5503	I	877	“ Let ’s take that one from the top again , ”
5834	5851	5819	5819	Gran	499	“ Holly , what the hell ? You planning on singing anytime soon , darlin ’ ? ”
5879	5889	5852	5852	I	877	“ Sorry . I was a million miles away . ”
5890	5900	5901	5901	Lonnie	60	“ You need to take a breather , hon ? ”
5913	5932	5852	5852	I	877	“ Nah , I ’m good . I just need to get my head back in the game . ”
5952	5955	5852	5852	I	877	“ What ? ”
5965	6002	5956	5956	Darius	61	“ You getting homesick thinking about being away on Christmas Eve ? Because we ’ve all decided we ’re catching flights home on our own dime right after the show . You should do the same . ”
6187	6193	6172	6172	her	499	“ You ready , Holly ? ”
6227	6240	6194	6194	I	877	“ I ’m ready . Let ’s take it from the top . ”
6508	6513	6514	6514	I	877	“ I ’m not , ”
6517	6555	6506	6506	Tana	848	“ Um , honey , have you seen Perez Hilton ? Because there ’s a picture of JC at the very top , and he ’s buying a fucking engagement ring . He ’s nothin’ but smiles . ”
6565	6573	6506	6506	Tana	848	“ That ’s impossible . They just — ”
6574	6615	6674	6674	JC	159	“ Hang up the phone and google it , Holly . It ’s there . It ’s happening . They ’re going to corner you into it , and they ’re not wasting any time . You need a plan . ”
6616	6620	6506	6506	Tana	848	“ A plan ? ”
6663	6667	6674	6674	JC	159	“ go screw yourself ”
7604	7637	7638	7638	My	877	“ Holy shit . Sixteen dollars for Jack Daniel ’s ? What the hell ? Did Jack rise from the grave and make that mash himself ? Holy . . . damn . ”
7695	7705	7706	7706	He	253	“ I ’ll buy a pretty girl a drink . ”
7714	7723	7706	7706	He	253	“ Put whatever she wants on my tab . ”
7866	7880	7881	7881	I	877	“ Thank you , but I think I ’m a little lost tonight . ”
7887	7898	7881	7881	I	877	“ I should probably just get back to my room . ”
7957	7970	7949	7949	He	877	“ How can you be lost , when I just found you ? ”
8038	8072	8020	8020	his	877	“ You ca n’t go yet . We have n’t even gotten acquainted . Just let me buy you a drink . I promise I ’ll make it worth your while , sweetheart . ”
8185	8198	8160	8160	I	877	“ I ’ll thank you to take your hands off my wife . ”
8399	8428	8391	8391	His	269	“ Darling , I told you that the picking - up - strangers game to make me jealous was for New Year ’s Eve , not Christmas Eve . ”
8576	8628	8557	8557	He	274	“ If you do n’t want to be still picking up teeth next Christmas Eve , I ’d suggest you pay your tab and get the fuck out of here before I lose my temper . You do n’t ever put your hands on a woman who clearly is n’t interested . ”
8638	8673	8629	8629	Handsy	159	“ She came in here looking like she was trolling for a man . She was fucking interested . Maybe you should keep a leash on your woman if you ca n’t control her . ”
8693	8705	8674	8674	I	877	“ I suggest you walk away while you ’re still able . ”
8854	8863	8849	8850	Alpha Dog	274	“ Make sure you leave a good tip . ”
8928	8950	8921	8921	His	159	“ Two hundred should be sufficient . It ’s fucking Christmas . Do n’t be a cheap fuck , you prick . ”
8991	9014	8982	8982	He	159	“ I sure as hell hope you have n’t forgotten to apologize to my wife for being a dick before you go . ”
9020	9029	9015	9015	Handsy	159	“ Sorry , ma’am . I apologize sincerely . ”
9043	9049	9015	9015	Handsy	159	“ Something funny , sweetheart ? ”
9131	9138	9124	9124	he	159	“ Bushmills 21 for the lady . ”
9157	9167	9168	9168	I	877	“ I ’ll have a double shot of Jack , ”
9194	9207	9185	9185	My	877	“ She ’ll have the Bushmills . We ’re expanding her palate . ”
9417	9424	9425	9425	My	877	“ We ’re expanding my palate ? ”
9446	9464	9434	9434	His	159	“ In this respect , and I ’m hoping a few others before the night is over . ”
9842	9858	9859	9859	I	877	“ Please let me know if I can get you anything else , Mr. Karas . ”
9898	9914	9888	9888	she	877	“ How much is that drink gon na cost me ? Ten dollars a swallow ? ”
9947	9978	9915	9915	I	877	“ Not a thing , sweetheart . I would n’t let a woman drink alone , and I sure as hell would n’t let her pay for her own drinks . ”
9996	10005	9987	9987	she	877	“ Kinda smells like . . . candy ? ”
10006	10013	9987	9987	she	877	“ Caramelized toffee and dark chocolate . ”
10103	10113	10098	10098	Her	877	“ Holy horseshit , that ’s some good stuff . ”
10123	10127	10114	10114	My	877	“ Damn straight . ”
10189	10193	10194	10194	I	877	“ Take more , ”
10366	10381	10382	10382	she	877	“ Are you married ? Other than to me on a purely fake basis ? ”
10598	10605	10571	10571	Her	877	“ Why the frown , sweetheart ? ”
10612	10644	10606	10606	She	877	“ One , do n’t call me sweetheart . And two , if you ’re married , you can take your fancy - whiskey - sippin ’ ass to another table . ”
10654	10666	10645	10645	I	877	“ Not married . Why , you looking for a husband ? ”
10674	10680	10667	10667	Her	877	“ No . Absolutely not . ”
10709	10727	10667	10667	Her	877	“ You have a problem with the whole institution , or just with respect to yourself specifically ? ”
10758	10793	10794	10794	She	877	“ I did n’t come here to talk about marriage . I came here to find a hot guy who looked like he could handle himself , and see where the night takes us . ”
10831	10840	10817	10817	She	877	“ You think you might be that guy ? ”
10933	10939	10940	10940	I	877	“ Where are you from ? ”
10957	10963	10964	10964	she	877	“ Does it really matter ? ”
10987	11018	10973	10973	she	877	“ I ’m just wondering where they raise women who say exactly what a man wants to hear when he ’s sitting next to a beautiful woman in a bar . ”
11132	11138	11139	11139	she	877	“ Where are we going ? ”
11142	11146	11108	11108	she	877	“ My place . ”
11151	11174	11175	11175	She	877	“ I . . . I have a room . Here . I mean , if you want . Or , or — ”
11219	11226	11195	11195	I	877	“ Yes . I absolutely want . ”
11312	11317	11356	11357	The bartender	877	“ Yes , sir ? ”
11318	11328	11329	11329	I	877	“ We ’ll take a new bottle of Bushmills . ”
11406	11413	11388	11388	I	877	“ Lead the way , sweetheart . ”
11549	11553	11541	11541	He	877	“ Second thoughts ? ”
11599	11606	11594	11594	I	877	“ No . No second thoughts . ”
11607	11610	11622	11623	This man	877	“ Good . ”
11884	11890	11876	11876	his	877	“ See something you like ? ”
11926	11931	11944	11944	his	877	“ Uh . . . ”
11932	11942	11944	11944	his	877	“ Do n’t worry . I do n’t mind . ”
11992	12000	12001	12001	I	877	“ What ’s your name , sweetheart ? ”
12014	12016	12010	12010	I	877	“ hon ”
12018	12019	12010	12010	I	877	“ sweetheart”—my
12048	12052	12053	12053	I	877	“ No names , ”
12067	12078	12057	12057	His	877	“ Really ? You do n’t want to know mine ? ”
12098	12110	12094	12094	I	877	“ None . I do n’t need to know your name . ”
12180	12184	12177	12177	he	877	“ Which room ? ”
12227	12232	12260	12260	he	877	“ Um , 1919 . ”
12233	12236	12260	12260	he	877	“ Key ? ”
12555	12589	12538	12538	I	877	“ When I let you down from here , you ’re going to strip off everything but your boots and your panties , and get on your hands and knees on the bed . ”
12637	12643	12629	12629	I	877	“ Do you understand me ? ”
12647	12654	12644	12644	She	872	“ Words . Yes or no ? ”
12655	12658	12659	12659	she	872	“ Yes , ”
12676	12693	12659	12659	she	872	“ You ’re going to be a naughty fucking girl for me , are n’t you ? ”
12727	12740	12720	12720	She	872	“ Do you want to know what I do to naughty girls ? ”
12744	12749	12741	12741	She	872	“ Anything I want . ”
12891	12895	12896	12896	Her	337	“ What — ? ”
12913	12916	12917	12917	I	877	“ Now , ”
12927	12930	12931	12931	she	337	“ What ? ”
12941	12956	12957	12957	She	337	“ I told you where I wanted you . And I want it now . ”
12992	13010	13016	13016	she	337	“ Strip . Leave the panties and the boots . I want your ass in the air . ”
13214	13219	13220	13220	I	877	“ The bra too , ”
13272	13275	13276	13276	She	337	“ Stop . ”
13284	13317	13276	13276	She	337	“ You need to learn to listen better , naughty girl . Leave them . I want you on the bed on your hands and knees , your ass in the air . ”
13378	13399	13361	13361	She	337	“ I ’m going to rip those flimsy little panties right off you and eat that juicy cunt for dessert . ”
13685	13688	13689	13689	I	877	“ Why — ”
13724	13730	13731	13731	he	877	“ I ’m keeping these , ”
13757	13791	13753	13753	they	343	“ And I ’m punishing you for hesitating to follow my orders . And because I ’ve been dying to see my handprint on your ass since you first blushed in the bar . ”
13835	13845	13832	13832	He	877	“ You ’re fucking drenched for me . Jesus . ”
13920	13923	13967	13967	he	877	“ Wha — ”
13924	13950	13967	13967	he	877	“ My greedy girl is getting ahead of herself . I ’ll give you what you need , but you ’ll take it my way . ”
14134	14160	14122	14122	He	877	“ I was n’t done drinking earlier . So now I ’m going to drink from this sweet little cunt and get drunk on you . ”
14290	14293	14276	14276	He	877	“ Wh — ”
14294	14316	14276	14276	He	877	“ You ’re not going to come until I give you permission . I ’m going to enjoy my dessert first . ”
14333	14336	14337	14337	I	877	“ Okay , ”
14340	14348	14337	14337	I	877	“ Please do n’t stop . Please . ”
14532	14535	14536	14536	He	240	“ Open . ”
14799	14805	14828	14828	He	240	“ You want my cock ? ”
14814	14819	14810	14810	me	877	“ Um . . . ”
14820	14827	14828	14828	He	240	“ I asked you a question . ”
14853	14873	14810	14810	me	877	“ Tell me you want me to fuck that tight little cunt until you ’re still feeling it tomorrow . ”
14874	14884	14842	14842	I	877	“ I — I want you to fuck me . ”
14934	14960	14961	14961	He	240	“ Not good enough . You were looking for a man tonight , that much was clear . So ask for what you really want . ”
14968	14979	14961	14961	He	240	“ Because I ’ll give you all that and more . ”
15027	15037	15054	15054	He	240	“ I want to still be feeling you tomorrow . ”
15046	15053	15043	15043	his	240	“ Good . Because you will . ”
15323	15354	15298	15299	baby girl	355	“ You touch yourself again and I ’m going to spank that cunt until you come , and then I ’m going to fuck you until you ca n’t walk . ”
15408	15417	15418	15418	She	38	“ Get back on your hands and knees . ”
15535	15540	15541	15541	she	38	“ Oh my God , ”
15812	15838	15839	15839	Her	38	“ Touch yourself . I want your fingers on that little clit of yours , but do n’t fucking come until I tell you to . ”
15954	15957	15943	15943	her	38	“ Fuck ! ”
16424	16426	16420	16420	I	877	“ wife ”
16436	16572	16420	16420	I	877	“ And tonight ’s top story : Billionaire playboy Creighton Karas has published a missed connection that has gone viral , and there ’s no doubt as to why . Most of it we ca n’t read on the air , but the gist of it is , he spent Christmas Eve with a woman who he claims is going to be the next Mrs. Creighton Karas . The posting requests that the lady in question , whose name and number he did n’t get prior to or following their . . . encounter , show up at midnight on December 31st at the location of the tryst , which he claims only this particular lucky lady would know . Mr. Karas will be waiting with an engagement ring — and prenup — in hand . ”
16655	16664	16621	16621	Holy	73	“ Please do n’t start screaming , Tana . ”
16680	16704	16669	16669	I	877	“ Holly , they ’re talking about you on TV , but they do n’t know they ’re talking about you on TV . ”
16705	16715	16621	16621	Holy	73	“ Yeah . I figured that one out myself . ”
16716	16726	16727	16727	she	369	“ Please tell me you ’re going to go , ”
16730	16735	16736	16736	I	877	“ Are you serious ? ”
16796	16799	16816	16816	Tana	848	“ Holly — ”
16800	16815	16816	16816	Tana	848	“ What do you think would happen to my career if I did this ? ”
16827	16863	16816	16816	Tana	848	“ It might be exactly what you need to get out of the disaster with JC . New Year ’s Eve in New York , baby . You can go one way or the other . ”
16876	16889	16867	16867	she	848	“ The label ? My contract ? What about those minor details ? ”
16929	16958	16959	16959	I	877	“ Creighton Karas has enough money to buy your way out of your contract , if not the entire damn label . And he wants to marry you ! ”
17090	17109	17110	17110	Crass	77	“ He does n’t want to marry me , he wants to marry my . . . pussy . ”
17119	17143	17110	17110	Crass	77	“ With a prenup . And with his track record , that prenup is going to come into play sooner rather than later . ”
17277	17283	17284	17284	Tana	848	“ What the fuck ever , ”
17287	17300	17284	17284	Tana	848	“ Does it really make a difference ? It ’s Creighton Karas . ”
17301	17339	17265	17266	Shaw MacLeod	79	“ And I ’m Holly Wix . I ca n’t take a chance this will blow up in my face , and I ’ll never get to sing anywhere but the bowling alley on karaoke night again . ”
17397	17409	17410	17410	Tana	848	“ Lay it all out there when you go meet him , ”
17413	17468	17410	17410	Tana	848	“ See what he says . He ’s already gone this far , so I doubt he ’ll argue too much . He ’s the one who ’ll look like an idiot if this stunt of his does n’t work . I think you ’ve got leverage ; you might as well use it . ”
17567	17574	17532	17532	I	877	“ Holly ? You still there ? ”
17575	17585	17643	17643	her	848	“ Sorry , I ’m . . . thinking . ”
17586	17629	17532	17532	I	877	“ What ’s there to think about ? Marry a billionaire with a giant cock , or get engaged to a has - been who will almost certainly ask you to try fucking him in the ass with a strap - on . ”
17630	17641	17643	17643	her	848	“ Tana ! Jeez . Do n’t ever say that . ”
17653	17662	17643	17643	her	848	“ I do n’t even know the guy . ”
17663	17690	17691	17691	she	848	“ You do n’t know either of them , but that did n’t stop you from sleeping with the oh - so - sexy Creighton Karas , ”
17699	17706	17696	17696	I	877	“ You know why I did . ”
17707	17721	17643	17643	her	848	“ I know . But still , what do you have to lose ? ”
17775	17789	17806	17806	he	372	“ You know what I do with naughty girls ? Whatever I want . ”
17821	17824	17806	17806	he	372	“ Holly ? ”
17825	17830	17806	17806	he	372	“ I ’m thinking . ”
17831	17847	17848	17848	she	385	“ You ’re taking that flight to New York either way , are n’t you ? ”
17919	17931	17916	17916	I	877	“ Yes . I ’m taking the flight to New York . ”
18346	18380	18396	18396	CNN	84	“ This kind of behavior by a CEO does nothing to inspire the confidence of his stakeholders . Once again , I urge that the activist investors come together and take a stand . ”
18435	18437	18438	18438	you	398	“ raised ”
18663	18687	18706	18706	she	401	“ I do n’t know what to do , Tana . I wish you ’d pick up . I ’m freaking out here ! ”
19115	19126	19109	19109	I	877	“ Sixty ! Fifty - nine ! Fifty - eight ! ”
19380	19395	19404	19404	his	159	“ On time like a good girl . You just saved yourself a punishment . ”
19444	19448	19449	19449	he	159	“ Come in , ”
19709	19721	19699	19699	I	877	“ You sure know how to get a girl ’s attention . ”
19766	19773	19774	19774	He	269	“ I knew it would work . ”
19780	19787	19774	19774	He	269	“ I ’ll take your jacket . ”
20058	20070	20047	20047	I	877	“ I guess this is n’t exactly what you were expecting . ”
20071	20079	20143	20143	his	269	“ You wore a skirt last time . ”
20090	20136	20080	20080	I	877	“ Yeah , well , I figured if you ’re serious at all about this , you should see something that approaches the real me , which is nothing fancy . The only time I generally go for anything special is when I ’m onstage . ”
20167	20173	20080	20080	I	877	“ Are you a stripper ? ”
20207	20219	20220	20220	I	877	“ Is your offer contingent on me not being a stripper ? ”
20247	20252	20239	20239	He	269	“ I suppose not . ”
20273	20278	20285	20285	he	269	“ Why would you — ”
20288	20295	20285	20285	he	269	“ You did n’t answer me . ”
20321	20333	20337	20337	he	269	“ No , Mr. Karas , I ’m not a stripper . ”
20353	20375	20397	20397	I	877	“ You have me at a disadvantage then . You clearly know my name , but I do n’t know yours . ”
20380	20396	20377	20377	we	429	“ My name is Holly Wickman , but most people know me as Holly Wix . ”
20464	20480	20446	20446	He	269	“ And why do most people know you as a name other than your own ? ”
20481	20494	20446	20446	He	269	“ It ’s my stage name . I sing . Country music . ”
20538	20566	20530	20530	He	269	“ I have heard of you . My assistant is a fan of yours , and your boyfriend who was . . . supposed to propose tonight ? ”
20575	20617	20567	20567	He	269	“ I make it a policy not to fuck other men ’s women . And I sure as fuck do n’t marry them . I would ’ve married a stripper , but even I draw the line at a cheating whore . ”
20636	20644	20633	20633	I	877	“ Please do n’t call me that . ”
20645	20654	20655	20655	His	269	“ If the cowboy boot fits . . . ”
20696	20707	20708	20708	I	877	“ I knew it was a mistake to come here , ”
20711	20717	20718	20718	he	269	“ Then why did you ? ”
20721	20743	20718	20718	he	269	“ And why the hell did you leave that bar with me on Christmas Eve if you had a fucking boyfriend ? ”
20818	20822	20823	20823	he	269	“ Answer me , ”
20864	20880	20885	20885	He	269	“ You really want to know why I did what I did on Christmas Eve ? ”
20881	20884	20885	20885	He	269	“ Obviously . ”
20923	20985	20995	20995	his	269	“ Because sometimes you just need to escape from reality . And what better way than to let someone screw you into oblivion ? And it ’d been fourteen months since I ’d been with anyone . I was overdue , and you were there . I considered you my Christmas present to myself . That ’s how I justified it . ”
21057	21077	21054	21054	my	877	“ Fourteen months ? You do n’t get to throw out something like that and then not explain yourself . ”
21092	21105	21054	21054	my	877	“ You ’re not leaving this room without giving me an explanation . ”
21167	21179	21180	21180	I	877	“ I ’ll probably get sued if I tell you more , ”
21209	21220	21221	21221	His	269	“ I ’ve got top - notch lawyers , Holly . ”
21251	21256	21257	21257	I	877	“ Good for you , ”
21260	21272	21257	21257	I	877	“ I hope you and your lawyers are very happy together . ”
21285	21300	21273	21273	His	269	“ They ’ll be your lawyers too , if you ’d just explain yourself . ”
21393	21441	21368	21368	I	877	“ My whole relationship with JC is a PR stunt organized by the record label , and I had no choice but to go along with it . JC and I . . . well , let ’s just say that we ’re both into male equipment . ”
21493	21501	21502	21502	He	269	“ Now you ’re throwing me out ? ”
21543	21554	21532	21532	he	269	“ No , Holly . We ’re going to Vegas . ”
21751	21753	21727	21727	I	877	“ dissolution ”
22242	22254	22255	22255	Creighton	872	“ You ’re awfully quiet over there , my darling wife , ”
22258	22276	22277	22277	My	877	“ Please do n’t call me that if you ’re just trying to make fun of me . ”
22299	22308	22286	22286	His	877	“ Why would I make fun of you ? ”
22309	22315	22316	22316	I	877	“ I do n’t know . ”
22328	22349	22316	22316	I	877	“ It ’s been a long day , and I ’m still trying to catch up with everything that happened . ”
22391	22410	22382	22382	his	877	“ You do n’t need to catch up with anything except sleep for the rest of the night . ”
22416	22434	22414	22414	me	877	“ We ’re not . . . I mean , you ’re not planning on . . . ”
22445	22489	22414	22414	me	877	“ The next time I fuck you , Holly , I want to make sure you ’re with me one hundred percent . I will accept nothing less than all of you , and right now your mind is a million miles away . ”
22624	22654	22655	22655	His	930	“ Besides , I have all the time in the world to wring orgasm after orgasm from your body until your legs are so weak you can barely stand . ”
22659	22690	22655	22655	His	930	“ And plenty of time to train you to take my cock exactly the way I want — in every way , but first between those fuckable lips of yours . ”
22787	22793	22773	22773	Creighton	872	“ You praying , Holly ? ”
22799	22816	22794	22794	I	877	“ No , sir . I ’m taking your cock exactly the way you want it . ”
22835	22845	22817	22817	He	930	“ Keep driving until I tell you to stop . ”
22898	22914	22888	22888	He	930	“ I like having a wife who wants to suck my dick in a limo . ”
22960	22968	22969	22969	He	930	“ Would you please tell me to ? ”
22977	22984	22969	22969	He	930	“ You are so fucking perfect . ”
22993	23027	22985	22985	He	930	“ Holly , suck my cock until I come down your throat . Because even if I do n’t fuck you tonight , I want my wife sleeping with my cum inside her . ”
23040	23045	23065	23065	He	930	“ Yes , sir . ”
23046	23050	22985	22985	He	930	“ Good girl . ”
23320	23338	23291	23291	He	930	“ Do n’t hurry it . It ’ll take time for you to get used to me . ”
23424	23441	23421	23421	he	930	“ Hold still , Holly . I ’m going to fuck that pretty mouth of yours . ”
23525	23537	23503	23503	he	930	“ Ca n’t have my wife missing anything I give her . ”
23567	23577	23558	23558	he	930	“ You can head back to the hotel now . ”
23643	23657	23658	23658	His	930	“ Jesus , woman . You could wreck a man with that mouth . ”
23770	23785	23767	23767	he	930	“ A bride does n’t cross the threshold except in the groom ’s arms . ”
23871	24002	24023	24023	she	872	“ The country music world is reeling to learn that Holly Wix , a still - new addition to the scene who got her start on the show Country Dreams , married billionaire playboy Creighton Karas in Vegas last night . The couple was first photographed leaving an off - Strip wedding chapel , and then a short time later entering Caesar ’s Palace , where Karas is known to have a villa on reserve . When asked for a reaction , JC Hughes ’s representative responded with ‘ no comment . ’ Wix and Karas ’s representatives were unable to be reached . But we might as well acknowledge the question on everyone ’s mind : how long have Wix and Karas been sneaking around behind Hughes ’s back ? ”
24241	24249	24373	24373	he	475	“ What do you want , Cannon ? ”
24250	24367	24373	24373	he	475	“ Holly Wix ? You ’re the luckiest fucking bastard on the planet . You knew all along , did n’t you ? I mean , how could you not ? Her face has been on TV enough lately that even I know what she looks like , and I hate country music . And then Jeanette does n’t stop talking about her and that cowboy - hat - wearing man of hers . I ca n’t believe you did n’t tell me , you fucking asshole . Had me and the rest of the world thinking you did n’t have a clue who might show up last night . I should ’ve known . . . ”
24463	24504	24460	24460	she	476	“ And that ’s where you ’re wrong . When she ’s not covered head to toe in sequins , fringe , and ten pounds of makeup , she does n’t exactly look the same as she does on TV . ”
24505	24516	24460	24460	she	476	“ Seriously ? You really , truly had no idea ? ”
24517	24529	24460	24460	she	476	“ None . At least , not until she told me . ”
24530	24535	24460	24460	she	476	“ Holy fucking shit . ”
24536	24539	24540	24540	I	877	“ Indeed . ”
24548	24560	24540	24540	I	877	“ Anything else , or can I go about my morning ? ”
24561	24569	24577	24577	Cannon	82	“ Sorry . I ’m still processing . ”
24580	24590	24577	24577	Cannon	82	“ Have you heard what the media is saying ? ”
24591	24606	24460	24460	she	476	“ I only caught a few seconds of the news this morning . Why ? ”
24607	24664	24577	24577	Cannon	82	“ They ’re tearing her apart on every station , and all over the Internet . You should probably care that they ’re calling your wife a cheating whore . But then again , some of them are saying she made the right move because Hughes has apparently been fucking around on her since the beginning . ”
24726	24756	24767	24767	I	877	“ Get the PR team on it . Now . Crush anyone who says a negative word about her . I do n’t care what you have to do . ”
24757	24766	24769	24769	him	479	“ How are you going to spin it ? ”
24803	24828	24800	24800	Cannon	82	“ Since you ’re in Vegas , you should probably know that they ’re taking odds on how long this is going to last . ”
24829	24836	24767	24767	I	877	“ They take odds on everything . ”
24837	24862	24800	24800	Cannon	82	“ Just saying . If you have any inside information , I ’ll happily go place my bet and rake in some easy money . ”
24863	24879	24767	24767	I	877	“ Are you asking me to bet on when my marriage is going to end ? ”
24880	24926	24800	24800	Cannon	82	“ Come on , man . We all know this is n’t going to last . So , what do you think ? I give it six months at the outside before you ’re sick of her pussy and will be dying for some variety . ”
24943	24952	24993	24993	Holly	872	“ Thank you for your vote of confidence . ”
24953	24958	24993	24993	Holly	872	“ Seriously , Crey — ”
24959	24969	24993	24993	Holly	872	“ Fuck off , Cannon . Go fix shit . ”
24986	24992	24993	24993	Holly	872	“ How bad is it ? ”
25075	25093	25094	25094	I	877	“ It ’s not good , but it ’ll be fine . Do n’t worry about it , ”
25099	25105	25094	25094	I	877	“ How old are you ? ”
25106	25113	25114	25114	Her	872	“ You did n’t google me ? ”
25122	25137	25094	25094	I	877	“ I prefer the truth , and not some shit made up on Wikipedia . ”
25152	25159	25138	25138	She	872	“ I ’m twenty - two . ”
25190	25196	25197	25197	I	877	“ Are you fucking serious ? ”
25227	25243	25212	25212	she	872	“ If my age was important , maybe you should have asked me last night . ”
25300	25306	25295	25295	She	872	“ How old are you ? ”
25307	25312	25295	25295	She	872	“ Thirty - three . ”
25344	25361	25329	25329	her	872	“ Do you . . . um . . . want me to . . . ? ”
25370	25378	25379	25379	I	877	“ Get in the shower , Holly . ”
25426	25435	25436	25436	She	872	“ Are you waiting for an engraved invitation ? ”
25441	25450	25436	25436	She	872	“ I just thought I ’d shower alone . ”
25560	25573	25551	25551	My	877	“ And I thought I ’d fuck my wife in the shower . ”
25585	25616	25574	25574	Her	872	“ Is this how it ’s going to be ? You say when , and I just spread my legs ? Because I missed that subsection in your massive contract . ”
25659	25678	25679	25679	I	877	“ The only massive thing you need to worry about at this moment is my cock , sweetheart , ”
25682	25694	25679	25679	I	877	“ And when and where I tell you to take it . ”
25761	25771	25772	25772	she	490	“ Damn , that hurts more than I remember , ”
25785	25815	25775	25775	I	877	“ I ’m not sure whether I should be more surprised that you punched me , or that this apparently is n’t the first time you ’ve hit someone . ”
25862	25866	25845	25845	She	490	“ Hold on . ”
25964	25969	25958	25958	she	872	“ What are you — ”
25998	26006	25970	25970	I	877	“ I would think it ’s obvious . ”
26012	26041	26009	26009	her	872	“ I would ’ve thought you ’d pull out the contract and point me to the section where it states there ’s an automatic annulment in this scenario . ”
26049	26064	26042	26042	My	877	“ I ca n’t say that either I or my lawyers envisioned this one . ”
26072	26080	26042	26042	My	877	“ But do n’t do it again . ”
26081	26092	26093	26093	She	872	“ Then do n’t say stuff like that to me . ”
26107	26133	26134	26134	I	877	“ I think you ’ll find that I ’ll say plenty of stuff like that , and I ’ll only get more demanding and blunt . ”
26143	26152	26134	26134	I	877	“ What ’d you really expect , Holly ? ”
26153	26171	26172	26172	She	872	“ I have no idea . I must be absolutely insane to think I could do this . ”
26264	26268	26241	26241	she	38	“ Ignore it . ”
26269	26277	26241	26241	she	38	“ Um , easier said than done . ”
26323	26330	26331	26331	I	877	“ Do n’t do that again , ”
26335	26347	26348	26348	she	38	“ Then maybe you should rethink how you speak to me , ”
26358	26382	26348	26348	she	38	“ I ’m sorry , though . I probably should n’t have done that . I just . . . reacted . Badly . ”
26412	26417	26422	26422	Holy	73	“ Let ’s talk . ”
26718	26728	26729	26729	I	877	“ We need to lay out some ground rules . ”
26956	26965	26966	26966	My	877	“ Please , by all means , continue . ”
27008	27028	27003	27003	He	512	“ Rule one : I like sex . I plan to have a lot of it . With you . ”
27043	27049	27033	27034	The man	159	“ I got that one . ”
27050	27066	27033	27034	The man	159	“ If that ’s going to be a problem for you , my lawyers can — ”
27087	27096	27097	27097	I	877	“ End this marriage faster than it started ? ”
27104	27188	27097	27097	I	877	“ Because sex is n’t a problem for me . I know what I signed up for . It ’s not like I think you married me because you found my conversational skills riveting . I just did n’t realize I was going to be spreading my legs on command . I thought you ’d at least , you know , pretend like I was n’t a whore . Although I guess that ’s all I really am . A really expensive whore . ”
27197	27207	27189	27189	Creighton	872	“ Do n’t you fucking call yourself a whore . ”
27208	27217	27097	27097	I	877	“ Then do n’t treat me like one . ”
27239	27251	27231	27231	I	877	“ I ’ll treat you however I want to treat you , ”
27262	27267	27189	27189	Creighton	872	“ I ’m sorry . ”
27271	27295	27189	27189	Creighton	872	“ That was n’t well done of me . I may be a demanding asshole , but that ’s not exactly my style . ”
27296	27307	27308	27308	I	877	“ Does that mean you do n’t want shower sex ? ”
27353	27403	27346	27346	his	877	“ I did n’t say that , Holly . In fact , right now there ’s nothing I ’d rather do more than walk you right back into that bathroom , strip you naked , and fuck you against the wall until you beg me to let you come . ”
27591	27604	27605	27605	I	877	“ Then maybe we should postpone the rest of this conversation indefinitely ? ”
27608	27616	27626	27626	he	269	“ I like the sound of that . ”
27629	27632	27626	27626	he	269	“ Stop . ”
27652	27655	27645	27645	I	877	“ What ? ”
27656	27662	27626	27626	he	269	“ Put it back on . ”
27663	27669	27645	27645	I	877	“ I do n’t understand . ”
27691	27721	27626	27626	he	269	“ I told you I was going to strip you naked and fuck you in the shower . I did n’t say you were going to strip for me . ”
27870	27874	27867	27867	he	269	“ Get inside . ”
27892	27897	27867	27867	he	269	“ Now , Holly . ”
27948	27954	27940	27940	I	877	“ Turn on the water . ”
28060	28104	28041	28041	He	269	“ You like this , you dirty girl . Even though you rebelled against it , you like when I tell you what to do . I seem to remember you asking me to do that very thing in the limo last night . ”
28122	28129	28041	28041	He	269	“ I should n’t like it . ”
28130	28135	28136	28136	Creighton	872	“ Fuck should n’t , ”
28254	28261	28247	28247	he	269	“ Wrap your legs around me . ”
28297	28323	28289	28289	He	269	“ Speak now or forever hold your peace , Mrs. Karas . Because otherwise , I ’m going to fuck the hell out of you . ”
28335	28340	28341	28341	They	522	“ Please . Now . ”
28601	28604	28605	28605	he	269	“ Fuuuck , ”
28711	28716	28717	28717	He	269	“ Jesus , woman . ”
28731	28737	28717	28717	He	269	“ You ’re fucking incredible . ”
28981	28996	28966	28966	He	269	“ What ? You have a problem with me eating your freshly fucked pussy ? ”
29066	29073	29056	29056	I	877	“ I do n’t . . . ”
29098	29112	29088	29088	He	269	“ You ’ve never taken a cock up this gorgeous ass , Holly ? ”
29121	29130	29118	29118	I	877	“ No . . . no . Never . ”
29131	29138	29139	29139	His	269	“ That ’s going to change . ”
29149	29177	29139	29139	His	269	“ Maybe not today — or even tomorrow — but when it does , I ’ll make you fucking love it . You ’ll beg for it . ”
29190	29213	29178	29178	I	877	“ Do n’t pretend you do n’t like the idea , because your body has already spoken . Let me show you . ”
29284	29318	29269	29269	I	877	“ That ’s right , baby . I ’m going to finger - fuck this tight little virgin asshole , and you ’re going to come on my face while I do it . ”
29319	29324	29325	29325	I	877	“ Oh my God , ”
29349	29367	29325	29325	I	877	“ That ’s a good girl . You take it . You take everything I give you . ”
29979	30049	30051	30051	Morty	52	“ You fucked up everything , Wix ! We had it all planned . We spent fucking money on this proposal to make it media - worthy , and then you were goddamn MIA . What the hell are you thinking marrying some fucking billionaire instead of toeing the line like I told you to ? You do n’t get to make those decisions . I make the decisions . ”
30083	30128	30079	30079	he	55	“ What ’s done is done . There ’s no going back now , and even if we could undo this Vegas farce , it ’d be even worse . JC looks like an ass , but at least a heartbroken ass is sympathetic . ”
30129	30157	30158	30158	Morty	52	“ She should n’t have done anything in the first place ! This is fucking ridiculous . I swear you did this just to piss me off ! ”
30169	30180	30181	30181	I	877	“ I told you I would n’t fall in line , ”
30185	30193	30181	30181	I	877	“ You did n’t listen to me . ”
30194	30214	30158	30158	Morty	52	“ You do n’t get to have an opinion , Wix . Your ass is going back to Kentucky ! ”
30220	30248	30215	30215	Jim	55	“ Come on , Morty . We talked about this . Sending her back to Kentucky is n’t going to do anyone a damn bit of good . ”
30276	30289	30267	30267	Morty	52	“ Well , she better fall in line from here on out . ”
30298	30363	30295	30295	he	52	“ You better not miss a show , a practice , a radio spot , a meet and greet , or even a frigging meeting , though , Wix . I will yank you off that tour so fast , your head will spin , and then you can go crawling back to your billionaire husband and remember the career you could ’ve had . ”
30364	30376	30267	30267	Morty	52	“ I wo n’t miss anything . You have my word . ”
30377	30395	30295	30295	he	52	“ I ’ll be checking up on every single thing . You see if I do n’t . ”
30396	30401	30267	30267	Morty	52	“ I got it . ”
30402	30427	30295	30295	he	52	“ Good . Now quit fucking up everything and go write some goddamn songs for your next record . You still owe me six . ”
30428	30437	30267	30267	Morty	52	“ Six ? What are you talking about ? ”
30438	30457	30295	30295	he	52	“ We ’re doing an exclusive for a big - box retailer . So go write some shit . ”
30476	30483	30467	30467	I	877	“ Six songs ? By when ? ”
30484	30529	30295	30295	he	52	“ You ’ve got three weeks . I ’m already setting up time for a songwriter to meet up with you in Dallas to try and knock some out . If you ca n’t do it , then I ’ll pick something for you . ”
30558	30561	30562	30562	I	877	“ Okay , ”
30565	30574	30562	30562	I	877	“ I guess I better get started then . ”
30575	30588	30597	30597	he	52	“ Damn right . Hope you were n’t counting on a honeymoon . ”
30739	30747	30736	30736	Creighton	872	“ Do I need to crush them ? ”
30763	30767	30748	30748	His	52	“ Excuse me ? ”
30768	30777	30748	30748	His	52	“ Do I need to crush your label ? ”
30778	30785	30786	30786	I	877	“ Why would you do that ? ”
30794	30809	30748	30748	His	52	“ Because no one fucks with what ’s mine . And that includes you . ”
30878	30906	31031	31031	his	541	“ We ’re heading back to New York today to meet with my legal team . They ’ve reviewed your contract and are ready to make recommendations . ”
30907	30980	31031	31031	his	541	“ That ’s not necessary . Morty and Jim are n’t going to slap me with a breach - of - contract suit over this . And besides , I ca n’t go back to New York ; I need to be in Nashville . I have a life , you know . I have to check in with my manager and my band before we get back on the road again . ”
30981	30992	31031	31031	his	541	“ That ’s not part of the plan , Holly . ”
30993	31020	31031	31031	his	541	“ Considering you did n’t consult me when you came up with this brilliant plan , you ’ll understand that I have a problem with it . ”
31034	31052	31021	31021	His	541	“ How ’d you manage to go to New York then , if you ’re on tour ? ”
31053	31099	31130	31130	he	541	“ We had a break from Christmas Eve until after New Year ’s . We ’re back on the road on the sixth for the last leg of the tour . I need at least twenty - four hours in Nashville beforehand to get ready . ”
31100	31107	31021	31021	His	541	“ Are you headlining this thing ? ”
31108	31111	31112	31112	I	877	“ No , ”
31116	31128	31130	31130	he	541	“ Then why do you care so much about the tour ? ”
31142	31178	31134	31134	I	877	“ Because this is my job . And apparently you do n’t know a whole hell of a lot about the music business if you think that I should be headlining tours at this stage . ”
31179	31192	31130	31130	he	541	“ They can get a replacement while we work out our schedules . ”
31221	31274	31134	31134	I	877	“ No way in hell , Karas . I ’m doing the tour . Not only will the label definitely sue me if I miss a single practice , let alone a show , this is for the fans who bought tickets to see this show . I wo n’t back out . ”
31275	31308	31362	31362	I	877	“ Your fans can see you another time . The next few weeks are critical to figuring out how your career fits into the schedule so it does n’t interfere with mine . ”
31335	31341	31342	31342	I	877	“ Then I ’m done , ”
31382	31395	31396	31396	He	541	“ Excuse me ? I do n’t think I heard you correctly . ”
31401	31464	31377	31377	he	541	“ I said I ’m done . I ’m not disappointing the people who support me to suit your strategy - session schedule , and I refuse to have my career dictated by yours . I should ’ve known better . I bought your line of bullshit last night that you ’d help me figure this out , not complicate it more . ”
31480	31504	31473	31473	his	541	“ And I said I ’d support you , Holly . Not them . And my support requires that my business comes first . ”
31505	31529	31377	31377	he	541	“ No . Let me put this in words you understand , Karas . This is a deal breaker . Non - negotiable . ”
31543	31562	31537	31537	he	541	“ That ’s completely unacceptable . You ’re not done with me until I say you ’re done . ”
31570	31594	31599	31599	him	541	“ I ’m glad you think you can just say the word and it ’s law . It does n’t work like that . ”
31607	31620	31602	31602	he	541	“ I ’m not screwing around , Karas . I ’m done . ”
31732	31738	31709	31709	she	541	“ You ’re not leaving . ”
31768	31772	31753	31753	Her	872	“ Watch me . ”
31773	31779	31745	31745	she	872	“ That ’s not acceptable . ”
31780	31839	31753	31753	Her	872	“ You mentioned that already . But unfortunately , what you did n’t mention was the only way this worked was for me to give up my career . To give up my dreams . You do n’t get it . My dreams are all I ’ve got left¸ and I ’m not giving them up for anyone . ”
31867	31883	31884	31884	She	872	“ Then maybe you should have asked more questions before you agreed to this proposal . ”
31892	31916	31884	31884	She	872	“ I guess the only question I really needed to ask was whether you were a selfish , stubborn asshole . My mistake . ”
32035	32049	32057	32057	she	872	“ Sit your ass down , Holly . You ’re not going anywhere . ”
32062	32118	32057	32057	she	872	“ You can go to hell , Creighton Karas , and take your damn prenup with you . You can keep the hundred dollars I ’m probably entitled to after being married for twelve hours . Use it to buy yourself a blow job from some other clueless toy , because this one is done . ”
32155	32178	32133	32133	she	291	“ If you think I ’m letting you walk away after that display , you are sadly mistaken , my dear wife . ”
32199	32205	32179	32179	Her	291	“ Fuck you , Karas . ”
32206	32218	32219	32219	I	877	“ Honey , the only one getting fucked here is you . ”
32232	32270	32219	32219	I	877	“ Let me figure it out . If I ca n’t handle something as simple as dealing with your tour and schedule , I ’m not fit to run a multi - billion - dollar global company . ”
32351	32404	32343	32343	Her	872	“ Are you serious ? I need to hear you say it and mean it — that you ’ll make my career a priority too . Because for me , there ’s nothing more important . I need to be on that tour bus on the sixth , or I ’m screwed . ”
32432	32492	32493	32493	She	872	“ Yes , I will make your career a priority , and I will not be the reason you lose your shot at your dream . You ’ll be in Nashville by the night of the fourth — earlier than you said you needed to be there to get ready . But we ’ll do this all my way . ”
32502	32518	32493	32493	She	872	“ I do n’t get you . I really , really do n’t get you . ”
32519	32532	32493	32493	She	872	“ You do n’t need to . And you probably never will . ”
32732	32749	32750	32750	We	560	“ Thank you for your felicitations . We ’d be happy to answer a few questions . ”
32769	32815	32750	32750	We	560	“ Mr. Karas , can you confirm that this whole production — the viral missed connection — was a publicity stunt ? And Mrs. Karas , can you address the rumors that JC Hughes was going to propose to you on New Year ’s Eve ? ”
32821	32901	32816	32816	Creighton	872	“ Now why would I confirm that ? But I will say this . Sometimes to get what you want , you have to take a crazy chance and hope that fate is smiling down on you . This may not be the biggest gamble I ’ve made , but I think it ’s going to turn out to be the best one . After all , I was the lucky bastard who got her to the altar first . ”
33229	33232	33233	33233	I	877	“ What ? ”
33245	33248	33249	33249	he	556	“ What ? ”
33258	33265	33266	33266	His	556	“ You ’re staring at me . ”
33271	33286	33266	33266	His	556	“ I ’m faced with a beautiful woman . How could I not stare ? ”
33287	33302	33255	33255	his	556	“ The press is gone , Karas . You can tell me the truth . ”
33320	33329	33330	33330	he	556	“ You ’re a bit of a firebrand , ”
33333	33340	33330	33330	he	556	“ You know that , right ? ”
33341	33351	33266	33266	His	556	“ I do n’t even know what that means . ”
33358	33418	33352	33352	His	556	“ I think I ’m going to like being married to you , Holly . And I think if you remove the stick from your ass for a few minutes , you might find that there ’s an upside to being married to me too . Life is short . We have to suck it dry while we can . ”
33429	33440	33419	33419	I	877	“ I do not have a stick up my ass . ”
33441	33444	33445	33445	he	556	“ Well , ”
33451	33461	33445	33445	he	556	“ I suppose I can personally attest to that . ”
33529	33581	33524	33524	he	566	“ You know what I mean , Holly . I get that you ’re protective of your career , but you need to unbend your spine a bit and settle in for the ride . You might find you ’ll enjoy where it takes you when I ’m the one driving . ”
33582	33587	33588	33588	I	877	“ I ’m settled , ”
33591	33614	33588	33588	I	877	“ Sure you are , sweetheart . I think if I touched you right now , you ’d bite off my hand . ”
33699	33713	33720	33720	He	877	“ I appreciate the offer , but I ’ll take a rain check . ”
33714	33719	33720	33720	He	877	“ But I thought — ”
33728	33744	33720	33720	He	877	“ I think we ’re going to change this up , Holly . New rules . ”
33745	33752	33720	33720	He	877	“ I do n’t like rules . ”
33769	33777	33762	33762	He	877	“ And maybe that ’s the problem . ”
33806	33825	33787	33787	his	877	“ We both know that you ’re a capable woman and your career means a lot to you . ”
33846	33851	33852	33852	He	877	“ Let me finish . ”
33859	33902	33903	33903	He	877	“ I ’m a dominant , take - no - shit kind of guy , and winning is incredibly important to me . When you get to my level , it ’s not about the money , it ’s about the win . ”
33911	33956	33903	33903	He	877	“ I do n’t want to spend our time together fighting for supremacy , so here ’s my proposal : You let me lead . You do n’t fight me on every little thing , and you bend when I ask you to bend . ”
33970	33988	33903	33903	He	877	“ And in return , I ’ll give you everything you could ever possibly want or need . ”
34011	34026	33997	33997	I	877	“ You mean , in exchange for my self - respect and free will . ”
34032	34043	34027	34027	Creighton	872	“ No . In exchange for your cooperation and trust . ”
34044	34047	34027	34027	Creighton	872	“ But — ”
34048	34120	34027	34027	Creighton	872	“ Just give me a chance to show you what I mean , Holly . I do n’t want a docile little Barbie doll . I still want your spark and your fire . I do n’t want to tame it ; I just want to guide it . And at the same time , I ’ll take every burden that ’s been weighing you down , and make them mine . ”
34204	34207	34188	34188	I	877	“ Okay . ”
34334	34337	34313	34313	he	877	“ Strip . ”
34446	34460	34443	34443	he	877	“ I ’m hungry , and I want your cunt on my face . ”
35378	35389	35373	35373	He	240	“ You ’ll be comfortable here for a few days . ”
35422	35427	35428	35428	I	877	“ It ’ll work , ”
35447	35458	35459	35459	I	877	“ You ’re not wasting any time , are you , ”
35465	35499	35459	35459	I	877	“ Unfortunately , I have to leave you and go to the office for a few hours . Something came up , and I need to handle it from there with my team . ”
35500	35528	35459	35459	I	877	“ You ’re making them work in the middle of the night ? And on New Year ’s Day ? That seems like cruel and unusual punishment . ”
35558	35594	35459	35459	I	877	“ They work when I need them to work . No one comes on board who is n’t willing to drop everything whenever I need them . The compensation they get is a fair trade . ”
35631	35642	35609	35609	he	600	“ Come . I want to show you your things . ”
35643	35647	35609	35609	he	600	“ My things ? ”
35719	35724	35730	35730	Creighton	872	“ What ’s this ? ”
35725	35729	35730	35730	Creighton	872	“ Your wardrobe , ”
35738	35748	35730	35730	Creighton	872	“ I had it delivered New Year ’s Eve . ”
35751	35758	35759	35759	I	877	“ On the flight to Vegas ? ”
35790	35800	35840	35840	Creighton	872	“ No , before I went to the Plaza . ”
35801	35839	35840	35840	Creighton	872	“ That ’s crazy . You did n’t even know if I ’d show . Plus , it ’s kinda freaking creepy . I ’m not some Stepford wife you can just dress up however you want . ”
35847	35941	35840	35840	Creighton	872	“ If I wanted a Stepford wife , I would ’ve picked one of the gold diggers out of the society crowd . You , my dear , are anything but . I knew that on Christmas Eve , and I know it now . If there ’s anything that does n’t suit your taste , it can be removed and replaced with something that ’s more to your liking . But I think you ’ll be surprised by some of the choices . Country chic , I think the consultant called it . ”
35970	36009	36010	36010	He	604	“ I hate to leave you on your own , but I have to go . Do n’t wait up for me , because it ’ll be late . If you get hungry , the fridge is stocked . ”
36016	36054	36010	36010	He	604	“ The bathroom is also stocked . I did n’t know what you would like on that front , but the selection should be adequate . Shower and relax . I ’ll see you in the morning . ”
37451	37459	37439	37439	Creighton	872	“ Where the fuck have you been ? ”
37469	37473	37460	37460	I	877	“ Excuse me ? ”
37474	37485	37439	37439	Creighton	872	“ I said , where the fuck have you been ? ”
37568	37581	37558	37558	I	877	“ It ’s lovely to see you too , my dear husband . ”
37582	37589	37594	37594	he	651	“ Answer the question , Holly . ”
37598	37615	37558	37558	I	877	“ I was out . I needed a guitar , so I went and found one . ”
37616	37626	37558	37558	I	877	“ And you could n’t answer your goddamn phone ? ”
37692	37707	37681	37681	he	651	“ You do n’t leave this building unless I know where you ’re going . ”
37712	37716	37681	37681	he	651	“ Excuse me ? ”
37717	37722	37681	37681	he	651	“ You heard me . ”
37723	37734	37681	37681	he	651	“ I did n’t realize I was a prisoner here . ”
37735	37747	37681	37681	he	651	“ You ’re not a prisoner ; you ’re my wife . ”
37748	37756	37757	37757	I	877	“ Apparently that ’s the same thing , ”
37832	37874	37829	37829	he	652	“ Scared the hell out of me to come home to find you gone . I came up with a million different scenarios while I was sitting here , calling your phone over and over . Thought maybe you ’d run . ”
37886	37889	37875	37875	I	877	“ Run ? ”
37890	37894	37875	37875	I	877	“ From me . ”
37914	37939	37875	37875	I	877	“ Not that it ’d do you any good . I ’d track you down . There ’s nowhere you could hide from me . ”
37985	37993	37994	37994	he	652	“ I ’m not done with you , ”
38008	38010	37994	37994	he	652	“ yet ”
38091	38108	38109	38109	I	877	“ I guess it ’s handy that I ’m not done with you yet , either , ”
38167	38175	38176	38176	he	652	“ Where the hell have you been ? ”
38199	38202	38229	38229	He	652	“ Holly . ”
38211	38228	38203	38203	I	877	“ I told you , I needed a guitar . So I went and found one . ”
38260	38271	38229	38229	He	652	“ Shit . I did n’t even think about that . ”
38272	38303	38229	38229	He	652	“ It ’s no big deal . I found this little music store . The guy there was awesome . He let me play for as long as I needed . ”
38307	38314	38304	38304	Creighton	872	“ You did n’t buy one ? ”
38320	38370	38315	38315	I	877	“ I do n’t need a new guitar . I have two perfectly good ones waiting for me in Nashville , and I ’ll be back there the day after tomorrow . The guy at Rudy ’s told me I could come back tomorrow and play if I want . ”
38376	38410	38371	38371	Creighton	872	“ You ’ll have a new one here tomorrow . Just pick it out , and I ’ll get someone to deliver it first thing . Your credit cards will be here too . ”
38418	38436	38416	38416	me	877	“ I do n’t need a new guitar . And I do n’t need your money either . ”
38448	38479	38437	38437	His	877	“ And yet you ’ll have both . This is not a debate . If you do n’t pick out a guitar , someone will pick one out for you . ”
38480	38492	38493	38493	Creighton	872	“ Are you ever anything less than completely stubborn and arrogant ? ”
38501	38504	38498	38498	he	877	“ Never . ”
38505	38519	38520	38520	I	877	“ I think you ’re way too used to getting everything you want . ”
38535	38558	38498	38498	he	877	“ Of course I am , and right now , I want you naked . I ’m going to get that too . ”
38565	38570	38571	38571	I	877	“ Is that so ? ”
38579	38587	38571	38571	I	877	“ Because you ’re certainly not naked . ”
38601	38608	38588	38588	He	877	“ That ’s about to change . ”
38644	38667	38622	38622	he	877	“ Lose the jeans , Holly . I want you bent over the back of the couch so I can fuck you . ”
38771	38778	38779	38779	My	877	“ The rest of it too . ”
38832	38835	38829	38829	he	877	“ Stop . ”
38898	38916	38930	38930	He	877	“ I want a piece of this gorgeous ass . So fucking lush . So fucking tempting . ”
38944	38958	38930	38930	He	877	“ Not like that , sweet girl . Soon . But not yet . ”
39051	39072	39089	39089	Creighton	872	“ Jesus , Holly . That ass . . . I may have to fuck you like this every day . ”
39212	39215	39227	39227	he	877	“ Ow ! ”
39230	39252	39227	39227	he	877	“ Stop squirming , Holly . If I want to lick this tight little asshole , you will not stop me . ”
39288	39296	39297	39297	he	877	“ Goddamn , I love your ass , ”
39390	39416	39383	39383	his	877	“ Do n’t you fucking move . I ’ll turn that ass red if you ’re not in this exact position when I get back . ”
39573	39577	39578	39578	His	877	“ Good girl . ”
39605	39611	39612	39612	My	877	“ What was that for ? ”
39637	39642	39612	39612	My	877	“ Because I can . ”
39681	39689	39729	39729	I	877	“ Um , what are you doing ? ”
39690	39704	39729	39729	I	877	“ Whatever I want . And it ’s just lube , sweet girl . ”
39743	39746	39780	39780	I	877	“ What — ”
39747	39750	39751	39751	he	1081	“ Hush , ”
39754	39779	39751	39751	he	1081	“ It ’s just a small plug . Not much bigger than my finger . I want to fuck you with your ass filled . ”
39902	39907	39908	39908	I	877	“ Oh my God , ”
39966	39972	39953	39953	Creighton	872	“ Now we ’re ready . ”
40087	40115	40083	40083	his	1081	“ You ’re never going to forget what I feel like inside you . I ’m going to fuck you until you feel me with every step . ”
40116	40124	40125	40125	I	877	“ Then what are you waiting for ? ”
40163	40169	40170	40170	he	1081	“ You naughty fucking girl , ”
40398	40402	40403	40403	I	877	“ Holy fuck , ”
40706	40712	40693	40693	Her	872	“ Baby , you okay ? ”
40713	40718	40693	40693	Her	872	“ Mm - hmm . ”
40719	40732	40693	40693	Her	872	“ Let ’s get you in the bath and clean you up . ”
40733	40738	40693	40693	Her	872	“ Mm - hmm . ”
40824	40835	40836	40836	She	872	“ You okay , babe ? That was pretty intense . ”
40840	40846	40836	40836	She	872	“ Give me the words . ”
40847	40862	40814	40814	her	872	“ I ’m okay . I ’m really , really . . . okay . ”
40888	40898	40915	40915	she	872	“ You want me to take the plug out ? ”
40920	40926	40915	40915	she	872	“ Is that a no ? ”
40931	40936	40915	40915	she	872	“ Words , Holly . ”
40937	40951	40952	40952	she	872	“ No . I do n’t want you to take it out yet , ”
40990	40996	40915	40915	she	872	“ And why ’s that ? ”
41004	41056	41001	41001	she	872	“ Because I like it . And if I like that this much , I want to know what else I might . . . you know . . . like more . Which I ’m assuming requires a little , um , prep ? So yeah . That ’s why . ”
41071	41082	41059	41059	her	872	“ Jesus Christ , Holly . You ’re fucking amazing . ”
41623	41632	41697	41697	I	877	“ I ’m glad you ’re enjoying it . ”
41633	41658	41697	41697	I	877	“ I ca n’t believe I never wanted to try it before . If I ’d only known what I was missing . . . ”
41659	41673	41674	41674	His	675	“ I ’m glad you ’re open to trying new things , Holly . ”
41683	41696	41674	41674	His	675	“ I ca n’t wait to see what we can conquer next . ”
41715	41726	41697	41697	I	877	“ It ’ll have to wait until after the tour . ”
41735	41744	41727	41727	I	877	“ You did n’t forget that , right ? ”
41745	41756	41774	41774	He	675	“ No , but I forgot to tell the pilot . ”
41766	41773	41774	41774	He	675	“ Maybe you should do that ? ”
41861	41884	41852	41852	I	877	“ This is Karas . I ’ll need the jet the day after tomorrow . Make sure it ’s ready by four . ”
41885	41897	41902	41902	I	877	“ Good . Text me if anything comes up in preflight . ”
41898	41901	41852	41852	I	877	“ Thanks . ”
41960	41972	41945	41945	He	675	“ We ’re going to teach you to eat with chopsticks . ”
41973	41987	41994	41994	He	675	“ This is going to get messier than it already is , then . ”
41988	41993	41994	41994	He	675	“ So be it . ”
42017	42021	42022	42022	He	675	“ Like this . ”
42128	42132	42133	42133	I	877	“ Damn it , ”
42136	42147	42133	42133	I	877	“ I knew this was going to be a disaster . ”
42210	42215	42203	42203	he	106	“ Tastes even better . ”
42248	42283	42284	42284	I	877	“ How about we skip the chopsticks ? I ’m lucky if I can figure out which fork to use . Adding in completely new utensils is n’t really fair for this Kentucky girl . ”
42300	42306	42284	42284	I	877	“ Tell me about it . ”
42312	42318	42307	42307	His	106	“ Tell you about what ? ”
42319	42325	42284	42284	I	877	“ Being a Kentucky girl . ”
42363	42369	42335	42335	He	106	“ Nothing much to tell . ”
42370	42379	42335	42335	He	106	“ Now , that I do n’t believe . ”
42484	42486	42487	42487	our	682	“ earning ”
42762	42825	42755	42755	I	877	“ I ’m from a one - stoplight town . My gran raised me after my mama decided to do some exploring . It was better that way , because Mama bounced us around a lot , depending on what guy she was . . . dating at the time . I worked at a bowling alley to help make extra money . ”
42905	42918	42898	42898	I	877	“ Gran lived on Social Security , so every extra dollar helped . ”
42978	43109	42974	42974	I	877	“ Brews and Balls was the first stage I ever stood on to sing in front of people . One karaoke night , the crowd was n’t getting into it , so Benny , the owner , decided to take matters into his own hands . He ’d heard me singing to myself in the kitchen while I was frying up onion rings and hot wings and chicken fingers , and decided that I ’d do just fine . He pushed me out of the kitchen and into the bar , not even giving me time to drop my apron . The song was ‘ Born to Fly ’ by Sara Evans . When I finished , there was dead silence . . . and then the crowd went crazy . ”
43137	43147	43148	43148	He	269	“ You surely were born to fly , Holly . ”
43290	43303	43415	43415	I	877	“ How ’d you go from karaoke in a bar to touring ? ”
43304	43414	43415	43415	I	877	“ Benny pushed me to try out for Country Dreams , and when I got past the initial audition , I decided I could n’t go because Gran ’s health was getting rocky . I could n’t leave her , and we could n’t afford in - home care . But somehow , through the grapevine , my mama heard about the show and that I was going to turn it down , and she showed up on Gran ’s doorstep the day before I needed to report to Nashville for filming . She promised she ’d take care of Gran if I ’d only just take this shot . ”
43451	43500	43501	43501	I	877	“ When the finals came around and I made the cut , my mama decided Gran could take care of herself , so she left her . She just wanted to be on TV when they showed my family in the audience , and meet some famous people . ”
43511	43541	43501	43501	I	877	“ But Gran fell and hit her head , and never woke up again . She died before I could make it home to even sit by her bedside . ”
43542	43548	43549	43549	he	711	“ I ’m so sorry , ”
43570	43619	43683	43683	His	711	“ You want to know what it ’s like to wish I ’d never taken a shot at my dream because my selfishness — and my idiot move to trust my mama — was responsible for the death of the only person who ever really cared about me ? ”
43620	43623	43683	43683	His	711	“ Holly — ”
43624	43663	43683	43683	His	711	“ Or that I ’ve been ignoring dozens of missed calls and messages that I know are from her because she ’s probably seen the news , and the only reason she ’d be calling is for money ? ”
43674	43682	43664	43664	His	711	“ Holly , slow down . Breathe . ”
43787	43807	43837	43837	His	711	“ I think I ’ve had enough sushi tonight . I need a shower to clean up now too . ”
43844	43851	43837	43837	His	711	“ This conversation is n’t over . ”
44429	44433	44422	44422	I	877	“ I do . ”
44476	44486	44453	44453	she	1081	“ Can you . . . help me out ? ”
44507	44511	44503	44503	I	877	“ With what ? ”
44526	44534	44512	44512	She	1081	“ With , um , the plug ? ”
44542	44553	44512	44512	She	1081	“ You did n’t take it out in the shower ? ”
44567	44575	44560	44560	her	1081	“ And why ’s that , Holly ? ”
44628	44637	44691	44691	She	1081	“ Look at me when you answer me . ”
44661	44690	44691	44691	She	1081	“ I thought since . . . you know , you put it in , that you should be the one to , um , take it out . ”
44695	44719	44691	44691	She	1081	“ Good girl . If you ’d taken it out without my permission , I would ’ve had to spank that pretty ass . ”
44783	44790	44791	44791	Her	1081	“ Turn around and bend over . ”
44803	44807	44791	44791	Her	1081	“ Excuse me ? ”
44808	44835	44791	44791	Her	1081	“ Do I need to repeat myself ? Because if so , your ass is going to be as red as your cheeks , sweet girl . ”
44937	44942	44915	44915	She	1081	“ Do n’t move . ”
44943	44949	44930	44930	her	1081	“ But — but why ? ”
44978	44998	45014	45014	I	877	“ Because I can , Holly . Because your body belongs to me . And because you want it . ”
45075	45114	45115	45115	I	877	“ I ’m taking it out , but a bigger one is going back in tomorrow . I do n’t have a lot of patience , and I ca n’t wait much longer to fuck this gorgeous ass . ”
45148	45172	45136	45136	I	877	“ Be on your knees when I come back out . I ’m going to fuck your mouth before we go to bed . ”
45268	45278	45255	45255	her	1081	“ Could n’t wait for me , I see . ”
45296	45304	45290	45290	her	1081	“ I . . . I needed — ”
45305	45354	45255	45255	her	1081	“ You needed to wait and take what I give you . And since you ’ve already gotten yourself off , I guess that means you do n’t need me to eat that pretty pussy until you ’re so drunk off the pleasure , you ca n’t move . ”
45367	45370	45355	45355	Crestfallen	111	“ But — ”
45371	45394	45355	45355	Crestfallen	111	“ Keep that mouth open , baby , because you ’re about to take my cock down that gorgeous throat of yours . ”
45403	45406	45407	45407	I	877	“ Perfect . ”
45424	45428	45407	45407	I	877	“ Fucking perfect . ”
45459	45487	45500	45500	She	1081	“ Grab my ass with both hands . I want you in position , and I do n’t want you tempted to fuck yourself with your fingers . ”
45533	45548	45528	45528	she	1081	“ Swallow me , baby . I want to feel your throat work me . ”
45624	45629	45630	45630	She	1081	“ Ready , baby ? ”
45701	45710	45711	45711	Her	1081	“ You ’re a fucking goddess , Holly . ”
45744	45753	45734	45734	she	1081	“ And it ’s my turn to worship . ”
46249	46256	46269	46269	His	725	“ Are you watching me sleep ? ”
46265	46268	46257	46257	I	877	“ Yes . ”
46357	46379	46347	46347	My	877	“ Do you leave your desk to climb buildings or something ? Seriously , those are n’t desk - jockey abs . ”
46399	46410	46380	46380	His	725	“ You ’re saying you actually like something about me ? ”
46435	46458	46471	46471	His	725	“ I ’m saying I ’d like those abs on any man , so I guess I ’m lucky they ’re yours . ”
46466	46470	46459	46459	His	725	“ Any man ? ”
46526	46552	46507	46507	he	725	“ There are no other men when it comes to you , do you understand me , Holly ? None . You belong to me . ”
46580	46601	46564	46564	I	877	“ As long as that means there are n’t any other women for you , then we have a deal . ”
46602	46611	46615	46615	his	112	“ You think you can bargain with me ? ”
46622	46630	46631	46631	I	877	“ I ’m sure going to try , ”
46642	46661	46662	46662	His	112	“ Sassy girl . You know that just makes me want to teach you a lesson , right ? ”
46704	46712	46692	46692	I	877	“ Then what are you waiting for ? ”
46971	46988	46989	46990	Mrs. Karas	872	“ Mrs. Karas ? We have a delivery for you at the request of Mr. Karas . ”
47111	47128	47129	47129	he	740	“ Oh , excellent , I was afraid I might have entered at an inopportune time , ”
47140	47163	47129	47129	he	740	“ Mr. Karas specifically requested that I bring this inside when it arrived . Where would you like me to put it ? ”
47169	47174	47234	47234	Duh	114	“ What is it ? ”
47207	47233	47187	47187	He	740	“ I do n’t know , ma’am . You ’ll have to open it and see . Where would you like me to put it ? ”
47243	47254	47255	47255	I	877	“ On the . . . coffee table is fine . ”
48250	48261	48241	48241	she	872	“ Hey , I did n’t realize you were back . ”
48262	48269	48241	48241	she	872	“ I was just watching you . ”
48280	48299	48300	48300	Her	872	“ It ’s not much yet , but it ’s going to be a hell of a song . ”
48311	48359	48300	48300	Her	872	“ Oh crap , I did n’t get ready . You wanted to leave at seven . I ’ll be quick . What do I need to wear ? I kind of need some help in that area if you do n’t want me to embarrass you . ”
48422	48435	48418	48418	I	877	“ You ’re fine the way you are . Grab your boots . ”
48445	48452	48453	48453	She	872	“ Are you screwing with me ? ”
48462	48470	48453	48453	She	872	“ Because I look like . . . ”
48471	48480	48436	48436	Holly	872	“ A sexy - as - fuck woman ? ”
48481	48487	48453	48453	She	872	“ A girl from Kentucky . ”
48488	48499	48436	48436	Holly	872	“ Which you are , so what ’s your point ? ”
48500	48528	48453	48453	She	872	“ This is New York . I ’m not New York chic . I already stand out enough ; I do n’t need to stand out more . ”
48529	48543	48436	48436	Holly	872	“ You ’re perfect . Grab your boots . We ’re going out . ”
48592	48601	48602	48602	I	877	“ I ’m not going to be underdressed ? ”
48605	48616	48602	48602	I	877	“ Because you ’re looking a lot fancier than me . ”
48620	48638	48617	48617	He	758	“ Where we ’re going , you ’ll fit in better than I will . Trust me . ”
48670	48681	48651	48651	he	758	“ If you say so . Let ’s do this . ”
48840	48846	48847	48847	I	877	“ Where are we — ? ”
48869	48873	48874	48874	Creighton	872	“ Right here , ”
48888	48910	48877	48877	he	119	“ It might be the only one of its kind in Midtown , and a friend suggested we check it out . ”
48962	48965	48953	48953	I	877	“ Really ? ”
48966	48969	48979	48979	He	119	“ Yes . ”
48970	48978	48953	48953	I	877	“ You gon na ride the bull ? ”
48982	48986	48979	48979	He	119	“ Are you ? ”
49016	49026	49003	49003	I	877	“ Baby , this ai n’t my first rodeo . ”
49027	49038	49003	49003	I	877	“ Good girl . Because this I want to see . ”
49116	49119	49121	49122	Miranda Lambert	45	“ Only Prettier ”
49242	49264	49229	49229	He	119	“ To us . We ’ve officially outlasted at least one or two celebrity marriages . Britney Spears comes to mind . ”
49280	49290	49265	49265	I	877	“ I ca n’t even believe you know that . ”
49291	49299	49300	49300	He	119	“ I think everyone knows about that . ”
49312	49329	49300	49300	He	119	“ It ’s bad luck to not reciprocate . Toasts . . . and other things . ”
49348	49363	49364	49364	I	877	“ Well , I do n’t think we need any bad luck . So , ”
49369	49373	49364	49364	I	877	“ to us . ”
49452	49458	49459	49459	I	877	“ Let ’s do this . ”
49548	49553	49554	49554	I	877	“ We taking bets ? ”
49558	49579	49554	49554	I	877	“ About how long you stay on , or how hard my cock is going to get watching you ride ? ”
49585	49621	49580	49580	My	877	“ I do n’t need to take bets on your cock . We ’re getting pretty well acquainted , and I have a good feeling that he ’s going to like this a whole lot . ”
49640	49652	49580	49580	My	877	“ Let me show you how a country girl does it . ”
49669	49686	49653	49653	Creighton	872	“ I know how this country girl does it , and she ’s got me hooked . ”
49739	49742	49736	49737	Montgomery Gentry	80	“ Hillbilly Shoes ”
49843	49855	49830	49830	I	877	“ I ’ll see you after I ’ve made the eight , ”
50096	50102	50103	50103	I	877	“ Your skills are outstanding , ”
50119	50136	50114	50114	Her	872	“ At least there ’s one thing in this city I ’m sure I can handle . ”
50145	50165	50142	50142	I	877	“ I think there ’s more than one thing you ’ve proven very competent at handling in this city . ”
50175	50182	50172	50172	I	877	“ Let ’s find our table . ”
50187	50196	50183	50183	Her	872	“ You want to eat here ? Really ? ”
50197	50201	50172	50172	I	877	“ Come on . ”
50273	50287	50261	50261	She	872	“ Do you ever roll up your sleeves a little , fancy man ? ”
50288	50295	50261	50261	She	872	“ I ’ve been known to . ”
50296	50337	50261	50261	She	872	“ Good , because I ’m ordering ribs , and there ’s no way I ’ll be able to eat them all , so you ’re gon na have to get your hands a little messy and help me out . ”
50359	50385	50396	50396	she	872	“ You ’re not afraid of me , and probably one of the very few people who also is n’t afraid to give me hell . ”
50386	50395	50396	50396	she	872	“ How many people are on that list ? ”
50444	50464	50487	50487	Her	872	“ It ’s a short list , that ’s for sure . My sister would be at the top . ”
50480	50486	50465	50465	Holly	872	“ You have a sister ? ”
50494	50543	50487	50487	Her	872	“ She ’s never in the papers , and I ’ve made it clear that my personal life is as off - limits as I can make it . The only reason that works is because I own one of the three largest media companies on the planet . ”
50550	50570	50544	50544	Holly	872	“ So you control the flow of information about yourself ? That seems like a dangerous power to have . ”
50577	50616	50571	50571	I	877	“ As much as I can , but there are plenty of others out there who wo n’t bow to my dictates . You saw the headlines we made . That proves I do n’t have ultimate power . ”
50617	50636	50544	50544	Holly	872	“ So back to your sister , what ’s her name , and is she older or younger ? ”
50637	50702	50571	50571	I	877	“ Greer . She ’s younger by nine years . She ’s a first - year associate at a big law firm here in town . She ’s currently working her ass off while she could have a cushy job with me . But she ’s stubborn as hell , and wo n’t come over to the dark side , as she calls it . ”
50703	50739	50544	50544	Holly	872	“ First , her name is awesome , and second , does n’t being a lawyer in general make you part of the dark side ? Who ’s really keeping track of that , right ? ”
50754	50786	50740	50740	I	877	“ There is some truth to that . Although I ’m sure there are some decent ones out there . Maybe . Mine are sharks , so they do n’t count . ”
50787	50808	50809	50809	Holly	872	“ So she ’s a smart girl , wants to make her mark without riding her big brother ’s coattails ? ”
50812	50867	50740	50740	I	877	“ Yes , that ’s exactly it . But she ca n’t change her last name , so she does n’t escape notice completely . Part of me thinks Greer requests the toughest projects with the shittiest hours just so she can prove herself . It would definitely be in line with her character . ”
50868	50891	50911	50911	Holly	872	“ So she can make fun of you and not end up at the wrong end of that death stare of yours ? ”
50892	50896	50897	50897	I	877	“ Death stare ? ”
50902	50910	50897	50897	I	877	“ Is that what you call it ? ”
50918	50934	50911	50911	Holly	872	“ You know the one ; it says stop talking or you ’ll regret it . ”
50935	50942	50943	50943	I	877	“ Ah . That death stare . ”
50952	50960	50943	50943	I	877	“ It works , does n’t it ? ”
50981	50989	50961	50961	I	877	“ Not anymore , it does n’t . ”
50990	51006	50943	50943	I	877	“ We ’ll see about that . So other than little sis , who else ? ”
51054	51067	51047	51048	the waitress	792	“ That ’s pretty much it . Maybe Cannon , my EVP . ”
51068	51074	51075	51075	Holly	872	“ What ’s an EVP ? ”
51096	51150	51081	51081	she	872	“ Executive vice president . He oversees all of the division presidents , and keeps me from having to be involved in day - to - day bullshit unless it rises to a level of importance where I ’m truly needed . It frees me up to deal with strategy and other things . ”
51151	51162	51163	51163	Cannon	82	“ Am I ever going to meet this Cannon guy ? ”
51213	51219	51235	51235	Holly	872	“ That ’s very likely . ”
51220	51234	51235	51235	Holly	872	“ Maybe I can meet him the next time I ’m in town . ”
51323	51366	51391	51391	She	872	“ I ’ll have the jet ready to go tomorrow . I need to take care of a few things during the day , but I ’ll get you back to Nashville in time for dinner . It ’s a quick flight . ”
51371	51381	51367	51367	Her	872	“ Does that mean you ’re going with me ? ”
51382	51390	51391	51391	She	872	“ Did you expect me not to ? ”
51405	51447	51391	51391	She	872	“ I do n’t know . I mean , you have your life and I have mine . I kind of figured we ’d go to our separate corners and do what we need to do , and then regroup later . ”
51464	51489	51448	51448	Her	872	“ That ’s not happening . I ’m not letting you out of my sight , let alone go to another state without me . ”
51514	51519	51507	51507	Holly	872	“ Okay , then . ”
51520	51528	51529	51529	I	877	“ It ’ll be more than okay , ”
51532	51536	51529	51529	I	877	“ Just wait . ”
51537	51559	51507	51507	Holly	872	“ Just wait , he said . Just . Wait . I did n’t realize he meant it so damn literally . ”
51772	51781	51767	51767	I	877	“ Why wo n’t he freaking answer me ? ”
52099	52115	52153	52153	Her	818	“ Karas International , this is Mr. Karas ’s line . May I help you ? ”
52123	52129	52116	52116	I	877	“ Is Mr. Karas available ? ”
52138	52147	52130	52135	The woman on the other end	818	“ May I tell him who is calling ? ”
52148	52152	52130	52135	The woman on the other end	818	“ His wife . ”
52161	52165	52153	52153	Her	818	“ Excuse me ? ”
52166	52182	52153	52153	Her	818	“ This is Holly Karas , and I ’d like to speak to my husband . ”
52198	52212	52153	52153	Her	818	“ May I put you on hold , Mrs. . . . Karas ? ”
52213	52220	52153	52153	Her	818	“ Yes , that ’s fine . ”
52234	52237	52153	52153	Her	818	“ Holly ? ”
52254	52261	52153	52153	Her	818	“ Yes , this is Holly . ”
52262	52271	52241	52242	my husband	280	“ This is Cannon Freeman , I ’m — ”
52272	52278	52279	52279	I	877	“ You ’re the EVP , ”
52294	52378	52241	52242	my husband	280	“ Yes , that ’s right . I ’m so sorry to tell you that Creighton is in the middle of something , and he ca n’t step away . This is a pretty big deal , one our team has been working on around the clock — even when he was off having fun with you yesterday — and if he leaves the table right now , we ’ll lose too much ground . Is there something I can do for you ? ”
52508	52528	52542	52542	My	877	“ There ’s nothing you can do for me , Mr. Freeman . No need to trouble him further . ”
52925	52932	52933	52933	I	877	“ Good - bye , Creighton , ”
