quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
606	609	610	613	The haughty venture capitalist	86	" Jameson ? "
620	635	636	636	Eddie	20	" You all right ? The punch hitting you a little too hard there ? "
671	685	686	686	he	20	" Yeah . Hey , I 'll be with you in a minute , "
1124	1127	1128	1128	she	22	" Eddie ! "
1133	1136	1128	1128	she	22	" Me , "
1140	1149	1128	1128	she	22	" How are you this evening , Margot ? "
1150	1157	1158	1158	Her	22	" What are you doing here ? "
1203	1219	1220	1220	he	20	" I have Kyle Moby 's fall from grace to thank for my invite tonight , "
1223	1228	1220	1220	he	20	" This seat taken ? "
1484	1492	1493	1493	Margot	22	" Kyle Moby ? Of Mobius Mobile ? "
1496	1506	1493	1493	Margot	22	" I had n't heard anything . What happened ? "
1507	1517	1518	1518	Eddie	20	" They dropped him from the Thirty Under Thirty , "
1521	1539	1540	1540	He	20	" But you did n't hear it from me . The new list comes out this month . "
1554	1578	1548	1548	Margot	22	" He made a huge spectacle of himself at their last gathering . This is their first event since Kyle got the boot . "
1579	1590	1591	1591	Margot	22	" Well , you 've certainly hyped this story enough , "
1597	1603	1604	1604	Eddie	20	" Typical of a Jameson . "
1610	1624	1625	1625	He	20	" What are you drinking ? Never mind . I 've got it . "
1632	1757	1625	1625	He	20	" Whiskey on the rocks for me , and a whiskey water for my gorgeous friend here . Man , does that guy hover or what ? Anyway , back to my story ... so Kyle shows up to this party already completely black - out drunk , and everyone 's pretending like they do n't even notice when he can barely pile out of the back of the limousine without three more dudes assisting him . They manage to get him up to the rooftop without incident . My best guess it was his friends ' intention to leave him passed out on the sofa , but the sofa they chose happened to be outside the suite ... and right beside the pool . "
1810	1833	1791	1791	his	20	" So drunk asshole . Pool . Total lack of supervision . Kyle wakes up a half hour later and immediately unzips . "
1834	1837	1838	1838	Margot	22	" No . "
1855	1878	1879	1879	Eddie	20	" Because he 's got to take a leak , right ? Dude 's been drinking since he woke up that morning . "
1882	1933	1879	1879	Eddie	20	" So he starts pissing in the pool . And Phillip Hedlund — Number Twenty - Nine , the guy whose pool it is — comes out and sees this , and he freaks . Shoves Kyle into the pool face - first with his pants still around his ankles . "
1948	2064	1944	1944	Eddie	20	" But as we 've established already , Kyle 's had a lot to drink . By now a crowd 's gathered , and everyone 's watching to see what he 'll do next . He manages to get out of the water on his own — pants still around his ankles — but Phillip wo n't stop hollering about his pool . So what does Kyle do ? He does n't want to wear out his welcome any more than he already has . He stumbles over to the edge of the roof , and pukes right over the side ... only there 's another party going on down below . A bachelorette party . "
2071	2079	2065	2065	Margot	22	" And the girls just start screaming . "
2110	2148	2149	2149	Eddie	20	" Suffice it to say , they booted Kyle from the party ... and from the top Thirty Under Thirty , which means more room for me . He turns thirty - one next week , anyway . "
2222	2239	2210	2210	He	20	" Anyway , what 's new with you ? I have n't heard from you since … "
2240	2243	2244	2244	She	22	" Since . "
2350	2366	2367	2367	Eddie	20	" Look , I 'm sorry if I 'm the one who dropped the ball , "
2370	2398	2367	2367	Eddie	20	" I 've been busy at the agency . And I know you 've been busy at the firm . What are you working on these days ? "
2399	2406	2407	2407	Margot	22	" Designing new offices , mostly . "
2449	2501	2429	2429	she	22	" Those are the only jobs coming in these days , and they 're all in affluent neighborhoods . It gets boring after a while : nobody has an original idea or seems willing to take a risk anymore . Everyone just wants to do exactly what their competitors are doing . "
2502	2512	2513	2513	Eddie	20	" They 're lucky to have you , then , "
2516	2542	2543	2543	He	20	" They could n't ask for a more cutting - edge designer . Hell , how many architects still build their own models by hand ? "
2592	2600	2601	2601	she	22	" Most people hire out these days , "
2654	2678	2679	2679	he	20	" Hmmm . I hate to make a scene , but I think there 's been a mistake . That looks like water , "
2743	2751	2752	2753	the bartender	112	" The lady is n't drinking tonight , "
2798	2802	2803	2803	Margot	22	" No mistake , "
2822	2839	2806	2806	She	22	" I 'm not drinking anymore . At least , not for the next nine months . "
2840	2844	2845	2845	Eddie	20	" Nine months ? "
2897	2910	2911	2911	He	20	" What 's the lack of occasion , if I may ask ? "
2955	2966	2946	2946	Margot	22	" Are you serious , Eddie ? I 'm pregnant . "
3129	3146	3147	3147	Margot	22	" Yep . Great at biology , but not so good at math , are you ? "
3254	3268	3250	3250	she	22	" I just complimented your prowess , Eddie . You should thank me . "
3269	3273	3274	3274	he	20	" Thank you , "
3309	3315	3316	3316	he	20	" Is the baby … ? "
3319	3324	3325	3325	she	22	" It 's yours , "
3332	3345	3325	3325	she	22	" We can always test if it would make you feel better . "
3346	3364	3365	3365	Eddie	20	" I do n't feel ... I mean ... I do n't know ... how I feel , "
3416	3422	3423	3423	she	22	" I 'm keeping it , "
3834	3850	3851	3851	she	22	" Are you all right ? You look like you 're going to pass out , "
3854	3863	3851	3851	she	22	" I 'm not gon na pass out . "
3893	3921	3883	3883	He	20	" You and I need to schedule a meeting . A real meeting . That will enable me to get on top of this whole baby thing . "
3922	3926	3927	3927	she	22	" A meeting ? "
4183	4207	4208	4208	Her	22	" Forget the meeting , Eddie . Why do n't we set up a focus group to see how well the baby tests ? "
4235	4266	4228	4228	She	22	" But I agree we should ... talk about it . Maybe not in a boardroom with a secretary taking minutes , but obviously somewhere that is n't a bar . "
4267	4270	4271	4271	Eddie	20	" No , "
4274	4285	4271	4271	Eddie	20	" you should n't be inside any bars , Margot . "
4294	4321	4271	4271	Eddie	20	" It 's not like I was planning on drinking , Eddie . I just needed to be somewhere tonight where there were other people around . "
4322	4337	4338	4338	His	20	" Right . Other people smoking and vaping and doing God knows what else . "
4378	4384	4365	4365	she	22	" Do your parents know ? "
4385	4389	4356	4356	his	20	" They know . "
4390	4399	4400	4400	Margot	22	" And they know I 'm the father ? "
4421	4450	4451	4451	Margot	22	" I 'm sorry , Eddie . I wanted to tell you first , but Mom found my pregnancy test , and went and told Dad about it . "
4454	4478	4451	4451	Margot	22	" Actually , she told me she went looking for evidence . Turns out she suspected I was pregnant even before I did . "
4479	4485	4486	4486	Eddie	20	" I should have called , "
4490	4576	4486	4486	Eddie	20	" When you did n't respond to my texts , I should have called you to make sure you were all right . We 've got to make sure you 're cutting back on strenuous exercise and eating healthy . Are you set up with a good obstetrician ? Have you gone to your first prenatal appointment ? You do n't have to take me with you if you are n't comfortable ; I just want to make sure we 're covering all our bases . "
4612	4628	4629	4629	she	22	" You sound like ' What to Expect When You 're Expecting ' on steroids , "
4632	4642	4643	4643	Eddie	20	" Exactly why we need to have a meeting , "
4646	4668	4643	4643	Eddie	20	" We need to share information and pool our resources . I think what 's probably most important to consider is … "
4919	4927	4928	4928	His	20	" Margot , are you all right ? "
5071	5084	5062	5062	Sam	27	" Do n't you have some sort of reminder system in place ? "
5177	5184	5185	5185	he	20	" I 'm not like you , "
5188	5200	5185	5185	he	20	" I do n't have Trinity to help keep my schedule . "
5201	5218	5219	5219	Sam	27	" First of all , yes you do . Trinity is always hounding you about appointments , "
5223	5246	5219	5219	Sam	27	" And second of all , I 'm the one who has to remind Trinity of the work engagements she deems nonessential . "
5247	5263	5264	5264	Eddie	20	" Great . See ? I already have two human fail - safes in place , "
5287	5325	5267	5267	Sam	27	" This was a good idea , at any rate : allowing our clients to network and mingle , all while trying out new brands of alcohol and different catering companies . Thanks for setting it up . "
5326	5331	5332	5332	His	20	" You 're welcome . "
5613	5621	5622	5622	Sam	27	" You should try looking less hungover , "
5689	5692	5693	5694	A client	169	" Eddie ! "
5706	5723	5693	5694	A client	169	" There he is , the man of the hour ! Come and meet my daughter ! "
6238	6243	6244	6244	Jonathan	29	" Well , Eddie . "
6269	6280	6257	6257	Eddie	20	" What do you intend to do about this situation ? "
6330	6334	6335	6335	he	20	" Mr. Daley , "
6338	6416	6335	6335	he	20	" I know you like a man who 's always thinking ten steps ahead . And I just want you to know that I 'm already planning for the future . Our future . I 've already started doing research so Margot wo n't feel like she 's alone in the planning process . In fact , I 'm hoping to take most of it off her plate so she can focus on staying happy and healthy . "
6503	6528	6497	6497	He	20	" Mr. Daley , I want you to know that I ... I've always cared for Margot . More than I ever let on . "
6559	6611	6612	6612	Jonathan	29	" I intend to ask her out officially the next time I see her . It 's up to her , of course , whether or not she wants to date me , but I want to be involved in her life . And in the baby 's life . Officially . "
6689	6701	6702	6702	Jonathan	29	" Oh , I think you can do better than that , "
6726	6730	6734	6734	him	30	" I can ? "
6750	6756	6757	6757	Jonathan	29	" I certainly hope so , "
6760	6806	6757	6757	Jonathan	29	" Because rest assured , that 's not how I was envisioning things were going to happen between the two of you . I do n't want you to date my daughter , Eddie . I think the time for courtship has long since passed . "
6807	6810	6811	6811	Eddie	20	" I … "
6833	6840	6841	6841	he	29	" I thought you would approve , "
6844	6859	6860	6860	Jonathan	29	" What I would approve of , Eddie , is you marrying my daughter . "
6871	6878	6860	6860	Jonathan	29	" And so would my wife . "
6879	6884	6860	6860	Jonathan	29	" Marry Margot … ? "
6989	7001	7002	7002	Jonathan	29	" Leslie and I are what you call ' traditional ' , "
7030	7063	7018	7018	he	29	" But not so traditional as to need the usual amount of time to plan things out . A few months should do the trick . After you propose , of course . "
7064	7067	7068	7068	Eddie	20	" Propose ? "
7072	7077	7068	7068	Eddie	20	" Why , sure ! "
7086	7126	7127	7127	Eddie	20	" You know how to ask for a girl 's hand , do n't you ? Maybe you can skip the sweeping gestures for the sake of expediency , hm ? But an engagement ring would n't come amiss . "
7163	7170	7171	7171	he	20	" What if she says no ? "
7174	7178	7179	7179	Jonathan	29	" Well then . "
7182	7213	7179	7179	Jonathan	29	" Margot has every right to refuse , of course . But then , I suppose you have every incentive to make sure she answers otherwise , do n't you ? "
7233	7289	7290	7290	Eddie	20	" I do n't need to tell you that I have a multi - million dollar contract with your agency . I 've stuck with you all this time to honor my commitment to your father ... but the contract 's coming up soon . I have no problem taking my business elsewhere , Eddie . "
7324	7328	7329	7329	Jonathan	29	" Cheer up , "
7333	7367	7329	7329	Jonathan	29	" Margot will say yes . After all , it would appear you certainly know how to be persuasive when it comes to matters involving my daughter , do n't you , Eddie ? "
7368	7373	7374	7374	He	20	" Yes , sir . "
7402	7416	7417	7417	Jonathan	29	" So you 'll be able to persuade her to marry right away , "
7420	7460	7417	7417	Jonathan	29	" And before anyone else finds out she 's pregnant . You 'll do everything in your power to provide for her every need . You 'll make things right by her , Eddie . I know you will . "
7645	7653	7654	7654	he	29	" I 'll leave you to it , "
7657	7671	7654	7654	he	29	" Just do my daughter a favor and do n't think too long . "
7689	7697	7698	7698	Eddie	20	" Mr. Daley ... just a second … "
7750	7755	7763	7763	Sam	27	" Sam . Shit . "
7756	7762	7763	7763	Sam	27	" Sit down , Eddie , "
7766	7773	7763	7763	Sam	27	" I 'm hungover , remember ? "
7815	7823	7824	7824	Sam	27	" I do n't care . Drink , "
7890	7900	7883	7883	Sam	27	" Jonathan Daley is one tough bastard , huh ? "
7973	7976	7977	7977	Eddie	20	" Yeah . "
7992	8000	8001	8001	he	20	" I 'm guessing you overheard everything , "
8007	8015	8004	8004	Sam	27	" What are you going to do ? "
8016	8023	8024	8024	Eddie	20	" Is n't that the question ? "
8082	8091	8092	8092	You	20	" What do you think I should do ? "
8103	8112	8094	8094	I	0	" Sam 's piercing blue eyes studied him . "
8127	8222	8114	8114	I	0	" Eddie snorted , even though he could tell his brother was in earnest . Sam had only just recently learned to separate his personal life from his professional one , so to hear him promise as much now was certainly a gesture of love ... even if it sounded unrealistic to Eddie . Did Sam really expect him not to factor Jonathan Daley 's threat into his ultimate decision ? He could weigh all the consequences and arrive at the best course of action to do right by everyone . He could multitask . "
8228	8232	8224	8224	you	20	" Sam prodded . "
8241	8242	8236	8236	Margot	22	" "
8247	8524	8236	8236	Margot	22	" The confirmation should have come more readily , but Eddie still was n't used to the torch he had always carried for Margot being semi - public knowledge . God , if he could have done this -- any of this -- differently , he would have planned it out better . He would have put his all into wooing the woman of his dreams and proving he was n't the untamable , irresponsible man she thought he was . He would have made it easy , effortless , right for her to decide if she wanted to reciprocate . There would n't be an unexpected pregnancy , and all the outside duress that came with trying to do right by the baby while making everyone else happy . To his mind , Margot probably thought she had as few options as he did at this point . How could he be sure she would agree to marry him for the right reasons ? What if she had already gotten him out of her system , or worse — what if her feelings for him had soured the moment those two pink strips materialized and changed the course of her life forever ? He would just have to cross that bridge when they came to it . He had already postponed meeting with her today , using the excuse of his hangover and the upcoming client mixer to hold off until next week . Maybe he was just a coward . Maybe he could n't stand to know the truth of what Margot wanted . All he could focus on now was what Margot needed . "
8532	8592	8593	8593	I	0	" Sam 's next question broke through his inner musings . Eddie blinked . He had almost forgotten where he was , and who he was with . That had been happening a lot since his passionate night with Margot two months ago . The woman his childhood friend had grown into was becoming all he could think about . "
8600	8604	8593	8593	I	0	" Eddie confirmed . "
8635	8636	8638	8638	you	0	" "
8655	8656	8657	8657	I	0	" "
8666	8783	8664	8664	Margot	22	" Somehow it did n't sound as damning to phrase the truth differently . He was n't lying , but he also was n't highlighting a vulnerability . Margot needed someone she could depend on ; not someone who had pined for years and wrapped himself up in less - storied drama with other women . Sam nodded . He appeared satisfied with Eddie 's responses so far , and Eddie could n't help but wonder if it had all been a test . It would have been in line with the old Sam 's character to conduct an interview on the subject and assess for himself if Eddie was qualified to take the next steps . "
8791	8847	8785	8785	I	0	" Sam leaned back in his stool and crossed his arms , still holding his beer . Eddie took in the relaxed sight of his elder brother and felt his own posture loosen as a result . He could n't believe he was sitting across from Sam receiving guidance rather than pissed - off directives . "
8851	8852	8785	8785	I	0	" "
8861	8865	8853	8853	I	0	" Sam said , "
8944	8945	8949	8949	I	0	" "
8954	8958	8949	8949	I	0	" Eddie interrupted . "
8969	8973	8949	8949	I	0	" Sam sighed . "
9072	9073	9061	9061	You	0	" "
9080	9084	9061	9061	You	0	" Eddie promised . "
9118	9124	9103	9103	I	0	" Sam 's brow furrowed . "
9136	9137	9134	9134	Eddie	20	" "
9145	9150	9141	9141	you	0	" Eddie confirmed quickly . "
9193	9194	9195	9195	Eddie	20	" "
9197	9243	9195	9195	Eddie	20	" Sam began warily , but Eddie could see it clearly now . Sam was afraid of watching his younger brother repeat his own relationship mistakes . This might be his only chance to allay Sam 's fears before things with Margot started moving forward . "
9293	9308	9274	9274	she	22	" Eddie took a long sip of his beer and expelled a heavy sigh . "
9375	9379	9366	9366	I	0	" He grinned . "
9389	9390	9387	9387	I	0	" "
9398	9505	9387	9387	I	0	" Sam remarked . Eddie clapped his brother on the shoulder , imitating Jonathan Daley 's easy body language in the face of the difficult conversation they had just concluded . He was feeling good , better than he had before . His hangover had almost dissipated , and hearing himself talk had assured him that he was ready to take this thing on . The old Eddie would have flown by the seat of his pants — or worse , sailed for Bali by now . He was a new man , a better man . He just had to stick to Jonathan 's plan . "
9594	9625	9589	9589	Margot	22	" Eddie took one last swig of his beer , sighed happily with his renewed conviction , and set it down on the bar . Sam just shook his head . "
9634	9648	9589	9589	Margot	22	" he muttered , but Eddie could n't imagine what he was talking about .
9746	9748	9759	9759	he	20	" meeting "
9860	9862	9857	9857	she	232	" hook "
9864	9869	9857	9857	she	232	" ill - advised hookup "
10126	10137	10138	10140	Nat King Cole	32	" Unforgettable ... that 's what you are ... unforgettable … "
10185	10206	10178	10178	she	22	" Like a song of love that clings to me ... how the thought of you does things to me … "
10230	10231	10224	10224	Eddie	20	" aisle"—the
10344	10347	10348	10348	he	20	" Margie , "
10353	10359	10348	10348	he	20	" will you marry me ? "
10360	10364	10365	10365	she	22	" I do , "
10398	10403	10408	10408	their	259	recite—"you may now kiss the bride"—they
10608	10613	10614	10614	he	20	" You 're late ! "
10684	10691	10692	10692	she	22	" You rescheduled on me first ! "
10779	10786	10787	10787	he	20	" You look well - rested , "
10824	10834	10821	10821	she	22	" Better than the last time I saw you . "
10835	10843	10844	10844	she	22	" And you look like your brother , "
10872	10880	10867	10867	her	22	" Eddie … ? What is this ? "
10947	10970	10971	10971	Margot	22	" That 's why , darling , it 's incredible ... that someone so unforgettable ... thinks that I am unforgettable too . "
11016	11019	11020	11020	His	20	" Well ? "
11032	11062	11020	11020	His	20	" What do you think ? Or are you speechless ? I can work with silence . I 'll even take it as encouraging if you do n't mind . "
11095	11106	11107	11107	Eddie	20	" Why do n't you go look at your gift ? "
11110	11123	11124	11124	He	20	" Better yet , why do n't I bring it to you ? "
11170	11172	11166	11168	Nat King Cole	32	" Unforgettable "
11357	11373	11374	11374	he	20	" Margot Daley , ever since we were kids , I 've found you unforgettable , "
11377	11423	11374	11374	he	20	" I spent so much of my childhood running around playing games with you . When you were n't there , all I could think about was the next time I would see you again . I was devoted to you . I still am . "
11512	11534	11535	11535	Eddie	20	" Margot Daley , if it is n't obvious by now , I want to ask for your hand in marriage , "
11595	11602	11577	11577	He	20	" I 'm sorry , Eddie . "
11670	11672	11640	11640	she	22	" meeting "
11912	11917	11900	11900	She	22	" Oh , right . "
11936	11944	11945	11945	he	20	" Here . Eat . Protein helps , "
11955	11974	11948	11948	Margot	22	" You ... did you really stock the fridge of your ship with yogurt ? Just for me ? "
11975	11983	11984	11984	Eddie	20	" I have other stuff , too , "
11988	12027	11984	11984	Eddie	20	" Everything from ginger root to ginger ale if you 're feeling nauseous . I can even make you a peanut butter and banana sandwich . I know you used to like those when we were growing up . "
12033	12043	12028	12028	Margot	22	" I 'm not a kid anymore , Eddie . "
12154	12165	12149	12149	Eddie	20	" I know you 're not a kid , Margot . "
12217	12228	12213	12213	She	22	" What do you want from me , Eddie Jameson ? "
12229	12237	12238	12238	he	20	" I want you to marry me , "
12241	12250	12213	12213	She	22	" I 'm not above asking you again . "
12260	12269	12270	12270	she	22	" Two marriage proposals in the same day ? "
12295	12301	12302	12302	Eddie	20	" In the same day , "
12309	12320	12305	12305	He	20	" I never got a proper answer from you before . "
12321	12335	12336	12336	She	22	" Maybe that 's because I 've never experienced a proper offer before . "
12437	12442	12443	12443	He	20	" Eddie , I … "
12642	12652	12653	12653	He	20	" I 've always cared for you , Margot . "
12672	12695	12666	12666	Eddie	20	" Maybe this baby is a sign . Maybe we really should consider joining our lives together . What do you say ? "
12849	12852	12853	12853	Margot	22	" Eddie … "
13003	13007	13008	13008	she	22	" All right , "
13011	13024	13008	13008	she	22	" Why not ? Let 's give this marriage thing a shot . "
13308	13318	13319	13319	Zelma	34	" We will stick to the muumuus , then , "
13323	13384	13319	13319	Zelma	34	" If what you say is true , and your bride will be showing by the time you walk her down the aisle . Eddie nodded gratefully . He was glad he had thought to mention it . That was one less thing Margot would have to worry about ; he had already narrowed their choices and expedited the process . "
13439	13440	13416	13416	I	0	" "
13444	13493	13416	13416	I	0	" Eddie said . His eyes lingered on the tantalizing array before him , and he reached out to finger the nearest number and see for himself just how translucent the fabric was when paired with human skin . He had n't even thought about the wedding night . "
13501	13566	13567	13567	You	20	" One of the salon girls surprised him by appearing to volunteer her services . Eddie turned to her and arched an eyebrow ; two other female employees half - hidden behind an open fitting room door giggled and receded as if they were working . He wondered if he had inadvertently become the subject of a dare . Evidently his consultant wondered also . "
13576	13593	13567	13567	You	20	" Zelma unloaded what must have been five different wedding dresses into the girl 's arms . "
13597	13713	13567	13567	You	20	" She spoke with a tart accent he did n't recognize , but he thought she might be German . Then again , maybe it was only the tone of reprimand that made him think so . The fitting room was unrecognizable by the time he returned to it . There were dresses piled everywhere , hanging off of doors and partitions , and it appeared that extra mannequins had been hauled in from the back and draped in wedding finery . It looked like a snowstorm had blown through and deposited an avalanche . Eddie rubbed the back of his neck and contemplated voicing concern ; Zelma noticed , and simply shook her head . "
13734	13735	13728	13728	I	0	" "
13738	13818	13728	13728	I	0	" Eddie said . He thought Zelma was probably also looking for an excuse to chastise her employees , but waved her off to let her know he would survive a minute without her . He felt momentarily relieved to be left alone ... before realizing that he was n't supposed to be doing this alone . He could n't do any of the actual trying - on — although that would certainly expedite the process at this point . "
13824	14104	14105	14105	Eddie	20	" Eddie checked his watch again . Margot was late , and he was getting antsy . He had n't planned for the possibility that she might be a no - show , but now the dread was creeping up on him . Margot was usually so on top of things , but lately she seemed off her game . Eddie liked to think he understood completely — and that the new role he inhabited in her life enabled him to pick up the slack — but what if Margot 's distraction came from a place he had n't anticipated ? What if she was already getting cold feet ? If Margot backed out of the engagement , then he would be the one responsible for losing the Daley account . Eddie had done some snooping — which mainly involved calling up Trinity and asking for info he had n't kept up with during his prodigal years abroad — and had confirmed his suspicion that Daley Flights was currently the agency 's biggest client . They had maintained the number one spot for almost all his years of existence . Sam of all people had tried to downplay it the other night , as if Eddie could genuinely afford to lose them Jonathan Daley 's business . Panic was setting in . He could feel it crawling up his throat ; he was afraid that if he opened his mouth , he 'd accidentally shout in primal dismay , or worse , call the whole thing off . Eddie swallowed the sensation back down quickly , and smoothed a thumb across one eyebrow . He was perfectly in control . "
14107	14154	14105	14105	Eddie	20	" It was her voice . His bride - to - be . Suddenly , Eddie did n't need to establish appearances or coping mechanisms ; a feeling of instant relief washed over him , and he turned with his arms already spread to greet Margot . "
14161	14243	14105	14105	Eddie	20	" Margot snorted . She was wearing a short red sleeveless dress , and there was a black belt cinched around her waist . Her beautiful long legs extended downward to a pair of matching heels . She balanced a small purse on her shoulder , and the hand clenched over the strap wore his ring . His heart jolted at the sight . He still was n't used to seeing it there , nestled between her pinky and middle finger . "
14259	14277	14248	14248	I	0	" Eddie stepped to her and pulled her hand free , sealing it between both of his . "
14298	14312	14248	14248	I	0	" Margot compressed her lips and gave a little laugh through her nose . "
14332	14374	14321	14321	I	0	" He watched her take in the array of dresses . He waited , half - expectant , for the inkling of a smile . When it never came , he realized suddenly that this may have been a bad idea . "
14391	14404	14377	14377	I	0	" he said as he led her deeper into the dressing room . "
14421	14499	14377	14377	I	0	" I wanted you to feel like I was taking charge . Not exactly something he could openly admit to a girl like Margot . She was fiercely independent , what he had once heard his father call a ' ball - buster ' , and that had been when they were six . He had to mold himself into the right man for her without too obviously letting onto the fact . Easier said than done . "
14516	14549	14550	14551	Beautiful bride	322	" Margot waved to the dresses scattered around the room . Zelma chose that moment to return , and momentarily spared Eddie from trying to unpack the meaning behind Margot 's words . "
14553	14573	14550	14551	Beautiful bride	322	" Zelma said approvingly . She passed them both a bottle of mineral water and gestured toward the dresses . "
14579	14580	14550	14551	Beautiful bride	322	" "
14588	14615	14616	14616	Margot	22	" Eddie agreed as he sat down . He was suddenly too nervous to twist the top off his water , much less take a drink . "
14618	14619	14616	14616	Margot	22	" "
14625	14796	14616	14616	Margot	22	" She grinned and gave him a game thumbs - up . The feeling of ease that just having her around returned to him , and Eddie laughed . Zelma did n't appear to appreciate them making light of her mountainous piles of dresses , but the consultant only thinned her lips and nodded . She selected one off the top and accompanied Margot behind the fitting room screen . An hour later , and their spirits were starting to dwindle . Eddie kept an encouraging smile plastered to his face as Margot reappeared in — was this dress five ? Ten?—a monstrous white ensemble , looking for all the world like a deflated balloon . As the consultant bent to study something around the hem of the sequined skirt , Margot 's wild eyes sought and found his . She mouthed something that looked like a plea for help ; she clamped her teeth shut once more as Zelma rose . Her smile for the consultant looked excruciatingly painful . "
14806	14824	14616	14616	Margot	22	" Zelma said as Margot made a first , second , and third pass before the mirrors . "
14831	14911	14616	14616	Margot	22	" So not Margot , Eddie felt like volunteering . He watched her turn repeatedly ; to the outside observer , it looked like she was desperately hunting for an angle she found flattering . He would never admit it out loud with their consultant in the room , but the dresses so far all looked awful hanging off Margot 's slender frame . She might as well be trying on an assortment of high - end trash bags . "
14915	14932	14933	14933	Zelma	34	" Margot fished for a word and came up short . Eddie turned to their consultant . "
14941	14945	14933	14933	Zelma	34	" Zelma nodded . "
14961	15022	15023	15023	Margot	22	" As soon as she had vanished from view , Eddie rose and crossed to Margot . Now that the consultant was out of the room , Margot 's proud posture deteriorated to a slump . Eddie put his arm around her bowed shoulders , and turned her face away from the mirrors with a gentle finger guiding her chin . "
15025	15029	15023	15023	Margot	22	" he whispered , "
15042	15108	15037	15037	me	0	" He hated seeing her like this . Was it the baby ? The wedding ? Was it him ? He dreaded hearing any or all of the above , but he 'd rather she plunge the whole handful of emotional knives through his heart than hold back at this point . He would rather take on the pain than see her crestfallen look now . "
15127	15131	15114	15114	I	0	" she admitted . "
15175	15181	15165	15165	I	0	" She shook her head . "
15215	15216	15253	15253	she	0	" "
15220	15230	15253	15253	she	0	" Eddie supplied . Margot nodded gratefully and chuckled . "
15237	15241	15231	15231	I	0	" he said . "
15264	15335	15253	15253	she	0	" He pulled his arm from her shoulders and went to relay this latest information to Zelma in the hallway . After a thoughtful moment , the consultant nodded and disappeared back inside the store . Moments later , she returned with an armful of dress that , to Eddie , looked identical to all the others . When he opened his mouth to protest , Zelma shook her head . "
15338	15443	15444	15444	Margot	22	" she advised him . She passed the dress off to Margot ; the latter shot Eddie a desperate look . Surely Zelma 's selection had come too easily to be correct . Eddie just shrugged and sat down . As much as he tried to help , he knew he was ultimately useless when it came to this sort of thing . He was willing to try just about anything at this point if it meant putting a smile back on Margot 's face . Moments later , when Margot stepped from behind the partition , he lurched back out of his seat . "
15446	15651	15444	15444	Margot	22	" Eddie blinked , and his eyes raked her figure . After all the previous failures , he had n't expected to be dazzled by the vision of her in the dress , but this ... this was something else . Margot laced her hands together in front of herself and grinned . The gown she wore was so pristinely white its shadows held an almost blue edge . The slightest tilt of her body caused the sequins of the embroidered bodice to catch the light and cast resplendent , dancing motes upon the wall . The heart - shaped top of the bodice perfectly cradled her breasts , while also pushing them proudly forward ; the deep valley of her cleavage made his pulse triple , and he quickly raised his eyes to take in the rest of her . Without sleeves , Margot 's sun - kissed shoulders and elegant bare arms were on full display . This gown may have been tighter than all the others , but it allowed her to move and breathe in a way he had n't seen all afternoon . Margot looked at home ; the dress looked as if it had been made for her . "
15654	15682	15683	15683	Margot	22	" Her thickly - lashed hazel eyes looked bigger than usual ; they looked hopeful . Expectant . Somewhere behind him , Zelma gave a low whistle . "
15687	15779	15685	15685	I	0	" He had no words . He was struck dumb by the sight of her . All he could do was reach forward , and offer her his hand to help her up onto the platform at the center of all the mirrors . Margot rose to the occasion and stared at herself . She looked as if she did n't recognize her own face in the mirror . No , Eddie thought . That is n't right . It 's the girl who always played wedding finally meeting the bride . "
15791	15799	15781	15781	I	0	" he continued after a long moment . "
15815	15842	15813	15813	Margot	22	" Her eyes glistened , and she glanced down quickly to smooth her hands along the bodice . When she had composed herself , she sighed . "
15869	15878	15855	15855	I	0	" She turned to him and smiled sadly . "
15894	16116	16117	16117	Margot	22	" Her certainty was almost enough to break his heart on the spot . Eddie wanted to leap up ; he wanted to explain her father 's ultimatum ; he wanted to take his beautiful bride - to - be in his arms and kiss her senseless . He wanted to tell her they could still seize the fantasy and make the big day completely their own despite all the outside pressures that had started the ball rolling in the first place . But he knew that he could n't bring the truth into it now . The moment Margot realized this wedding was n't his idea was the moment she confirmed for herself that he was n't in control . He wanted her to think he had arrived at the idea to propose on his own . There was n't a doubt in his mind that it was the right thing to do , and that it was the thing he wanted to do . So did it really make a difference whose idea it was ? Maybe it does , and maybe it does n't , a nagging voice whispered in the back of his brain . But maybe what matters most is that your white wedding is about to be founded on a little white lie of omission . "
16119	16253	16256	16256	Eddie	20	" Eddie stepped to the pedestal she stood atop , allowing his hands to alight on her curves . The dress she wore felt as good as it looked ; the bodice hugged her trim waist and practically trumpeted the existence of her womanly dips and swells . He skimmed his fingers up towards her ribcage . Margot hummed with appreciation , sounding a little like a cat on the receiving end of a familiar caress . The noise made Eddie want to banish Zelma from the room , and undo all of Margot 's hard work trying on dresses by completely stripping her of clothing . Whatever she thought of the body that lay beneath her dress , he could conceive of a dozen ways to show her his appreciation for it . "
16258	16276	16256	16256	Eddie	20	" Her breath caught a little as he smoothed his fingers down the fabric of her skirt . "
16287	16291	16292	16292	We	329	" he stated . "
16310	16311	16313	16313	you	20	" "
16316	16322	16313	16313	you	20	" Her eyebrows shot up . "
16332	16339	16323	16323	You	20	" Your father certainly does n't . "
16343	16348	16323	16323	You	20	" he asked instead . "
16367	16368	16323	16323	You	20	" "
16374	16379	16323	16323	You	20	" Margot replied dubiously . "
16385	16386	16323	16323	You	20	" "
16395	16401	16402	16402	I	0	" he jumped in quickly . "
16444	16537	16432	16432	you	20	" Margot 's hand caught his and closed over it . She was white - knuckling again . Eddie sensed that she was waging an internal battle , but over what ? Was she having trouble letting go of all the responsibility that usually fell to her — and could he really blame her for feeling nervous letting him take the lead on this one ? He did n't have the best reputation when it came to planning , much less execution . Or did Margot 's hesitance stem from something else ? "
16543	16570	16432	16432	you	20	" he heard her breathe to herself . She relaxed her grip on his hand , but Eddie squeezed her fingers before she could release him . "
16593	16594	16595	16595	I	0	" "
16607	16611	16595	16595	I	0	" Eddie said . "
16629	16638	16639	16639	You	0	" It was the right thing to say . "
16643	16739	16639	16639	You	0	" she laughed . She practically melted into his hands , and Eddie could n't restrain himself any longer . He pulled her down off the pedestal and in against his chest ; after a moment , he let her slide slowly to the floor . He was enjoying the feel of her in his arms a little too much , and found that now that he had her , he had no immediate plans to let her go . Zelma cleared her throat and turned her back to allow them a bit of privacy . "
16744	16976	16742	16742	Eddie	20	" Margot 's beautiful face beamed up at him , and for a moment he forgot how to breathe . When she raised herself up on her toes , he knew he was in danger of never relearning . She touched his face tenderly , then canted her head and leaned in . Margot 's kiss was completely unexpected . Her lips grazed his , and he gave a startled , sharp intake of breath ; before he could voice his surprise , or do something equally idiotic to ruin the moment , she pressed in closer and wrapped her arms around his neck . He could feel the line of her smile , and the way her lips still pouted generously enough to meet with his . His hands found her waist , and he yanked her in roughly against him . Minutes ago , a part of him had been afraid of letting his need show ; now , he wanted Margot to feel exactly what seeing her in that dress had done to him . His cock stirred to life beneath his belt , and her tongue flicked past her lips to give his own tongue a playful taste . She pulled back before he could lose his senses completely . Now it was Eddie 's turn to clear his throat and turn away as Margot addressed Zelma . "
16992	17001	17002	17002	I	0	" She dropped a wink as Eddie coughed . "
17009	17009	17002	17002	I	0	"
17788	17794	17797	17797	him	20	" You smell so good , "
18658	18662	18663	18663	Margot	22	" … miss ? "
18885	18891	18892	18892	Margot	22	“ … Eddie , relax , ”
18899	18907	18892	18892	Margot	22	“ They ’re just doing an ultrasound . ”
18970	18977	18978	18979	Another nurse	382	“ Here you go , sweetie . ”
19024	19035	19036	19036	Margot	22	“ You took that water like you take your shots , ”
19039	19051	19052	19052	Eddie	20	“ I just ... I guess I was n’t expecting this , ”
19098	19111	19093	19093	Margot	22	“ I thought you said you read up on all this stuff ? ”
19131	19150	19121	19121	he	20	“ I did . All my research indicated that normally the first appointment does n’t require an ultrasound . ”
19151	19154	19155	19155	Margot	22	“ Doctor ? ”
19160	19165	19157	19157	her	22	“ Is that true ? ”
19174	19241	19166	19167	The doctor	381	“ Yes . Your partner really has done his research . But since you ’re further along in your pregnancy than most women normally are when they come in for their first appointment , I wanted to get an idea of what we ’re looking at . Development - wise , Miss Daley , your baby is in perfect health . Would you like to listen ? ”
19242	19245	19246	19246	Margot	22	“ Listen ? ”
19250	19254	19246	19246	Margot	22	“ To what ? ”
19330	19337	19338	19338	she	22	“ Is that ... my heartbeat ? ”
19341	19353	19354	19355	the doctor	381	“ I ’m using an advanced version of the fetal Doppler , ”
19358	19368	19369	19369	She	381	“ Not every clinic has a setup like this . ”
19380	19421	19369	19369	She	381	“ It ’s a little dramatic , but I think it ’s appropriate for this moment . I do n’t just want expecting parents to hear their child ’s heartbeat ; I want them to be able to feel it . ”
19505	19510	19511	19511	Margot	22	“ It ’s her . ”
19519	19527	19511	19511	Margot	22	“ It ’s our baby , Eddie . ”
19528	19542	19543	19544	the doctor	381	“ It ’s still too early at this stage to tell the sex , ”
19722	19734	19735	19736	the doctor	381	“ And here you can see the baby on the screen , ”
19816	19823	19824	19824	Margot	22	“ Can we get a printout ? ”
19874	19878	19869	19869	He	20	“ Of course . ”
19883	19919	19879	19880	The doctor	381	“ I ’ve already ordered copies from the lab . Before you go , though , I did want to take a moment to talk with the two of you about Margot ’s blood pressure . ”
19920	19925	19926	19926	Eddie	20	“ Her blood pressure ? ”
19933	19942	19926	19926	Eddie	20	“ How is it ? What ’s wrong ? ”
19943	19946	19947	19947	Margot	22	“ Eddie , ”
19950	19955	19947	19947	Margot	22	“ Let her finish . ”
19956	19961	19962	19963	The doctor	381	“ It ’s high . ”
19993	20004	19977	19977	She	381	“ Much higher than I ’d like it to be . ”
20005	20008	20009	20009	Margot	22	“ Oh . ”
20017	20033	20009	20009	Margot	22	“ That ’s strange . I ’ve really been trying to take it easy recently . ”
20083	20086	20087	20088	the doctor	381	“ Wonderful , ”
20091	20126	20127	20127	She	22	“ I would advise you to step up your efforts even more . I ’ll have my nurse leave you with a list of activities you might consider pursuing – and staying away from . ”
20137	20187	20127	20127	She	22	“ Overall I ’m encouraged by our checkup , Miss Daley . The baby is healthy . That being said , do be sure to take steps to monitor your pressure and destress your life even more . I look forward to seeing you a few weeks from now . ”
20188	20191	20192	20192	Margot	22	“ Understood , ”
20249	20254	20255	20255	she	22	“ Ready to go ? ”
20290	20293	20294	20294	Margot	22	“ Wow , ”
20297	20300	20294	20294	Margot	22	“ Wow , ”
20304	20317	20301	20301	Eddie	20	“ Is it just me , or is it all so … ? ”
20318	20325	20326	20326	she	22	“ So much more real now ? ”
20329	20339	20340	20340	he	20	“ I ’m glad to hear you say it , ”
20344	20391	20392	20392	Margot	22	“ Margot , I think we really need to take the doctor ’s instructions to heart . You ’re pushing yourself too hard , the same way you always have . It ’s not good for you , and it ’s not good for the baby . ”
20397	20447	20392	20392	Margot	22	“ I ’ll be fine , Eddie . Really . I ’m going with the flow of things , and that ’s exactly what the doctor prescribed . In fact , I bet my blood pressure is better than usual since I stopped worrying about what the future holds . ”
20514	20547	20548	20548	he	20	“ I admire your new lease on life , Margot , especially after everything that ’s happened to us these past few months . Please do n’t think that I do n’t , ”
20551	20573	20548	20548	he	20	“ But what if ‘ going with the flow ’ is n’t enough ? We have to plan these things out . ”
20574	20583	20584	20584	she	22	“ Plan for the worst , you mean , ”
20596	20615	20587	20587	She	22	“ You do n’t think I can take care of myself on my own . Is that it ? ”
20623	20636	20618	20618	his	20	“ That ’s not it . That ’s not it at all ! ”
20755	20818	20750	20750	Margot	22	" You know , Eddie , this controlling side of you is really starting to wear on me . It 's like the moment I got pregnant you got it into your head that I 'm completely helpless without you . I 'm not . And I resent being treated like a child when I 'm expecting a child of my own . "
21110	21113	21101	21101	she	425	" new Eddie "
21158	21174	21175	21175	she	425	" I swear , if he asks me about my blood pressure one more time … "
21594	21601	21602	21602	His	20	" How 's your blood pressure ? "
21625	21638	21610	21610	he	20	“ Did you find the place okay ? Want to sit down ? ”
21639	21644	21645	21645	Margot	22	" I 'm fine . ”
21713	21726	21702	21702	Her	22	“ This new place is amazing ! What happened to the brownstone ? "
21727	21745	21746	21746	Eddie	20	“ I 'm renting both to test things out . I always wanted a bit more space . ”
21794	21805	21784	21784	he	20	“ Come on ! I ’ll give you the tour . ”
21826	21853	21814	21814	her	22	“ Wow , Eddie , this layout is incredible ! There ’s enough space here to fit three families . You really scored with this one . ”
21854	21862	21863	21863	Eddie	20	“ I thought you might like it . "
22182	22206	22207	22207	His	441	“ Sorry . I really do want to give you space if you need it . Now , and ... at other times . ”
22240	22249	22250	22250	Margot	22	" I do n't want space from you . "
22279	22298	22299	22299	She	22	“ But is n’t this just a tad bit more expensive than what you 're used to paying ? ”
22386	22394	22380	22380	Eddie	20	" I think I can afford it . "
22407	22424	22404	22404	her	22	“ Guess you ’re right . My dad is one of your clients , after all . ”
22524	22541	22542	22542	Eddie	20	“ Come on . Come check out the private roof deck . But before you do — ”
22573	22578	22579	22579	she	22	“ Matching outfits already ? ”
22582	22597	22579	22579	she	22	“ I thought we had a decade at least before we reached that point . ”
22598	22605	22606	22606	Eddie	20	“ I ’m a fast mover . ”
22693	22707	22708	22708	she	22	“ You certainly were n’t a fast mover when it came to me , ”
22711	22724	22708	22708	she	22	“ Are you referring to how long I last in the bedroom ? "
22832	22839	22840	22840	He	20	“ Here . Check it out . ”
22851	22864	22865	22865	He	20	“ I ’ve got everything set up for a relaxing night in . ”
22906	22916	22917	22917	she	22	“ I was almost expecting a blood pressure cuff , ”
22930	22936	22917	22917	she	22	“ What is all this ? ”
22937	22962	22963	22963	Margot	22	“ I told you already . But if you 're curious about the robe , put it on , and I ’ll show you . ”
22968	22981	22963	22963	Margot	22	" Is that the gentleman 's way of asking me to strip ? "
23009	23019	23020	23020	he	20	" I mean ... nice as that outfit is , "
23029	23060	23020	23020	he	20	" you 're going to have to get out of those clothes somehow if you want to see what I have planned . If you want me to stick around ... "
23283	23293	23294	23294	she	22	" Somehow I do n't think Zelma would approve , "
23300	23342	23297	23297	Eddie	20	" You know I think she wanted to take a bite out of me ? I ca n't decide if it was in a good way . Anyway , in honor of our favorite changing room chaperones , I will demur . "
23343	23347	23348	23348	She	22	" As will I. "
23468	23473	23463	23463	Eddie	20	“ Oh , Eddie . ”
23662	23674	23675	23675	Eddie	20	" I paid extra for the unit with private rooftop access , "
23686	23693	23694	23694	she	22	" Eddie , this is incredible , "
23697	23702	23694	23694	she	22	" All of it . "
23703	23712	23713	23713	Eddie	20	“ And there 's a full moon tonight , ”
23797	23804	23805	23805	she	22	" Eddie , this is amazing , "
23809	23814	23805	23805	she	22	" I did good ? "
23844	23849	23850	23850	she	22	" You did good , "
23878	23895	23866	23866	she	22	" I did n't exactly come dressed for ... whatever it is you have in store . "
23896	23906	23907	23907	Eddie	20	" That 's the great thing about naked yoga , "
23917	23922	23910	23910	he	20	" No dress code . "
24284	24304	24278	24278	Eddie	20	" Margot , I 'm surprised at you . You 're going to make me do naked yoga alone ? "
24305	24308	24278	24278	Eddie	20	" I ... "
24333	24351	24319	24319	She	22	" I do n't know , Eddie . I 'm not the young filly I once was . "
24382	24445	24379	24379	Eddie	20	" Margie , what the hell are you talking about ? You 're twenty - eight , living in New York City , and you 're the most gorgeous thing in any room you walk into ! What do you mean you are n't ' young ' ? That 's got to be the oldest thing I 've ever heard you say ! "
24446	24456	24457	24457	Margot	22	" I mean I 'm getting fat , Eddie , "
24460	24467	24457	24457	Margot	22	" There , I said it . "
24477	24482	24483	24483	he	20	" You ’re crazy , "
24502	24515	24483	24483	he	20	" Margot , have you seen yourself recently ? You look sensational . "
24516	24523	24524	24524	She	22	" But for how much longer ? "
24626	24643	24644	24644	Eddie	20	" Look , if it makes you feel any better , I 've done my research , "
24647	24652	24653	24653	Margot	22	" Not this again , "
24662	24740	24656	24656	He	20	" Hear me out . Yoga is a great way to keep your stress in check , and keep your blood pressure down . Not only that , but it 's a low - impact exercise , so it will help you keep that hot body of yours looking - and feeling – healthy and beautiful . Naked yoga just happens to be my favorite . And if it did n't already bear that distinction before tonight ... "
24761	24789	24790	24790	he	20	" ... the fact that I get to do it naked with you makes it my favorite thing on earth . But only if you 're comfortable , "
24793	24802	24790	24790	he	20	" Do you do this all the time ? "
24815	24820	24811	24811	her	22	" With other women ? "
24821	24825	24826	24826	he	20	" By myself , "
24829	24857	24858	24858	Eddie	20	" And I was introduced to it once at a work retreat ... not that my brothers knew where it was exactly I had snuck off to . "
24861	24880	24858	24858	Eddie	20	" But you ’re the first person I 've welcomed into my personal practice . Namaste , Margot . "
24881	24886	24887	24887	she	22	" Namaste , Eddie , "
25038	25045	25046	25046	Eddie	20	" Shall we start with breathing ? "
25062	25070	25071	25071	she	22	" That may be a good idea , "
25074	25082	25083	25083	he	20	" All right . Six deep breaths , "
25086	25091	25083	25083	he	20	" Follow my lead . "
25179	25182	25183	25183	he	20	" Breathe , "
25242	25245	25246	25246	he	20	" Breathe , "
25277	25280	25281	25281	He	20	" Breathe . "
26317	26320	26321	26321	Eddie	20	" Margot ... "
26456	26460	26461	26461	Eddie	20	“ Feel good ? ”
26733	26738	26739	26739	he	20	“ Holy shit Margot , ”
26742	26747	26739	26739	he	20	“ You look incredible . ”
26758	26765	26748	26748	She	22	“ I feel incredible , Eddie . ”
26837	26847	26848	26848	she	22	“ I feel incredible when I ’m with you , ”
26851	26857	26848	26848	she	22	“ I feel the same . ”
26929	26934	26935	26935	Eddie	20	“ That feel good ? ”
26938	26945	26946	26946	Margot	22	“ Stop checking in with me , ”
26989	26992	26979	26979	His	20	“ Fuck ! ”
27025	27030	27015	27015	She	22	“ Oh , fuck , ”
27034	27043	27015	27015	She	22	“ Do n’t look at me like that . ”
27044	27048	27049	27049	Margot	22	“ Like what ? ”
27097	27114	27078	27078	She	22	“ How am I looking at you ? And what happens if I keep doing it ? ”
27115	27118	27119	27119	Eddie	20	" God , "
27161	27174	27157	27157	him	20	" I really met my match in you , did n't I ? "
27175	27183	27184	27184	Margot	22	" Took you long enough to realize . "
27233	27245	27246	27246	she	22	" So what yoga poses did you want to show me ? "
27280	27283	27271	27271	she	22	" couples yoga "
27322	27325	27326	27326	Eddie	20	" Well ... "
27351	27366	27367	27367	Margot	22	" ... I was thinking we could start slow with something basic , like ... "
27523	27533	27516	27516	Margot	22	" Are you ... familiar ... with this one ? "
27609	27614	27615	27615	She	22	" I 'm familiar . "
27628	27634	27615	27615	She	22	" What else you got ? "
27635	27646	27647	27647	Margot	22	" I do n't know if you can handle it . "
27677	27689	27662	27662	she	22	" Why do n't you show me , hot - shot ? "
27690	27696	27697	27697	Eddie	20	" I 'd love to . "
28028	28031	28032	28032	Her	22	" Eddie ... "
28190	28203	28204	28204	Margot	22	" Ah ! Oh , God , Eddie ! I 'm coming ! "
28495	28507	28508	28508	he	20	" So . How about that iced tea , Miss Daley ? "
28511	28521	28522	28522	Margot	22	" That sounds delightful . Thank you , Eddie . "
28525	28536	28522	28522	Margot	22	" Are you ever under - prepared , Mr. Jameson ? "
28582	28592	28593	28593	Eddie	20	“ Never , with the exception of last time . ”
28596	28610	28611	28611	she	22	" You mean that time I got you drunk and rode you bareback ? "
28614	28638	28639	28639	Eddie	20	" I admit it rings a bell . Why , do you regret letting me have my wicked , unprotected way with you ? "
28681	28689	28690	28690	Eddie	20	" I do n't regret a thing , "
28708	28750	28751	28751	He	20	" You wait right here . Do n't budge even an inch . I meant it when I said I wanted you to have a relaxing night in ... even if the last twenty minutes might not make that totally apparent . "
28836	28840	28841	28841	Margot	22	" Hey Eddie . "
28871	28878	28865	28865	her	22	" What 's the wireless password ? "
29047	29054	29055	29055	he	20	" There is n't a password , "
29058	29078	29055	29055	he	20	" I deactivated the Internet . No browsing for fun , and definitely no working while we 're onboard . "
29079	29082	29083	29083	Margot	22	" Ugh . "
29103	29132	29133	29133	She	22	" You 're really taking the doctor 's words as a health scare , are n't you ? Not that I can truly complain about being doted on . ”
29236	29246	29247	29247	he	20	“ Look , we both could use a breather , ”
29250	29291	29247	29247	he	20	“ I know you ’ve been going hard at work . I do n’t need to call your secretary or otherwise spy on you to guess that you have n’t slowed your roll . It is n’t who you are . ”
29292	29296	29297	29297	Margot	22	“ Thank you , ”
29307	29317	29297	29297	Margot	22	“ For what I ’m taking as a compliment . ”
29318	29326	29327	29327	he	20	“ It was meant as a compliment , ”
29330	29355	29327	29327	he	20	“ And anyway , William ’s been riding my ass at work all week . I thought we deserved the evening off to escape . ”
29526	29541	29542	29542	Margot	22	“ You do n’t want anyone riding your ass this evening . Got it . ”
29737	29741	29742	29742	He	20	“ Come here . ”
29931	29936	29937	29937	she	22	“ I ’ll come , ”
29946	29954	29937	29937	she	22	“ For you , I ’ll come . ”
30022	30025	30026	30026	Margot	22	“ Mmm , ”
30210	30213	30218	30218	her	22	“ More , ”
30271	30274	30275	30275	He	20	“ Margot . ”
30445	30448	30432	30432	he	20	“ Mmm . ”
30525	30530	30531	30531	she	22	“ This is nice , ”
30534	30545	30546	30546	he	20	“ Nowhere on earth I ’d rather be right now , ”
30549	30564	30546	30546	he	20	“ Interesting , considering we are n’t technically on solid ground at the moment . ”
30603	30610	30611	30611	he	20	“ You could say that again , ”
30614	30636	30611	30611	he	20	“ I have n’t felt like there was solid ground beneath me since I saw you that night . Our first . ”
30637	30646	30647	30647	Margot	22	“ It ’s been the same for me . ”
30660	30674	30675	30675	she	22	“ Eddie , do you know what my dream wedding would really be ? ”
30687	30691	30692	30692	he	20	“ Tell me , ”
30695	30717	30692	30692	he	20	“ My dream wedding , my perfect wedding , would be just the three of us , adrift out at sea . ”
30732	30749	30723	30723	she	22	“ It would be so romantic to just say goodbye to everything and everyone we knew . ”
30750	30756	30757	30757	Eddie	20	“ The three of us , ”
30760	30781	30782	30782	Margot	22	“ You , me , and the baby . We ’d leave New York behind us for a little while , ”
30785	30819	30782	30782	Margot	22	“ Just for a little while . And then we ’d come back , a conquering family , and surprise all our friends and acquaintances and clients . Would n’t that be something ? ”
30975	30978	30968	30968	Someone	534	“ Margot ! ”
31181	31184	31185	31185	he	20	“ Margot , ”
31209	31232	31200	31200	he	20	“ What the hell is going on ? Where are we ? How long have you been out here alone like this ? ”
31233	31238	31239	31239	she	22	“ Relax , Eddie ! ”
31254	31278	31242	31242	she	22	“ I ’m not going to crash it . I ’ve been driving my father ’s boat since I was five years old . ”
31279	31289	31290	31290	he	20	“ You should n’t be driving anything at all ! ”
31362	31376	31332	31332	He	20	“ This is exactly what the doctor warned us against doing right now . ”
31377	31385	31386	31386	Margot	22	“ I thought I would surprise you . ”
31398	31424	31395	31395	she	22	“ It ’s no fun having a boat if you just let it sit around moored all the time . I thought you loved sailing . ”
31532	31537	31538	31538	He	20	“ I love sailing . ”
31557	31593	31541	31543	a complete Neanderthal	548	“ But navigating the boat around here can be stressful , and we ’re supposed to be minimizing the stress in your life . Would n’t you rather sit down and look over , uh … ”
31601	31618	31541	31543	a complete Neanderthal	548	“ ... nursery furniture with me ? I ’ll turn the Wi - Fi back on . ”
31619	31629	31630	31630	Margot	22	“ You ’re starting to sound like my mother , ”
31639	31685	31633	31633	her	22	“ I ’ll tell you what I told her , and it ’s that I have no interest in painting a room up in my apartment right now . Besides , we do n’t even know if the baby is a boy or a girl . ”
31686	31699	31700	31700	Eddie	20	“ You seemed pretty certain last week that it was a girl , ”
31708	31721	31705	31705	Margot	22	“ It was just a hunch . It does n’t mean anything . ”
31857	31866	31867	31867	he	20	“ Come on . It ’ll be fun , ”
31900	31914	31894	31894	she	22	“ Go grab my laptop and I ’ll show you my Pinterest board . ”
31915	31924	31925	31925	She	22	“ Really , Eddie ? A Pinterest board ? ”
31990	32003	32004	32004	he	20	“ See ? We can go gender neutral , if you like , ”
32013	32043	32004	32004	he	20	“ There ’s pastel yellows , greens ... hell , we do n’t have to stick to any sort of heteronormative idea of what our baby colors should be . ”
32059	32066	32067	32067	she	22	“ Such a way with words , ”
32072	32096	32067	32067	she	22	“ I ’m not worried about colors , Eddie . But you know most of this stuff wo n’t fit inside my apartment . ”
32097	32101	32102	32102	he	20	“ Of course , ”
32131	32141	32120	32120	he	20	“ All this will go in the classic six . ”
32142	32148	32149	32149	Margot	22	“ What do you mean ? ”
32163	32173	32174	32174	he	20	“ I meant to surprise you officially last night , ”
32177	32200	32174	32174	he	20	“ Margot , I bought the classic six for us to share . I thought maybe you suspected that ’s what I … ”
32218	32221	32222	32222	he	20	“ Surprise , ”
32226	32233	32222	32222	he	20	“ Eddie . You did n’t . ”
32263	32299	32311	32311	Margot	22	“ Of course I did . I bought it for the three of us . Did you think I would n’t plan for us to live together ? Maybe the old Eddie would n’t have – “
32300	32310	32311	32311	Margot	22	“ I do n’t care about the old Eddie ! ”
32372	32411	32357	32357	she	22	“ Did you think I would be happy to hear you made such a massive decision for us on your own ? That you did n’t even think to consult with me seriously about where I should live ? ”
32412	32421	32422	32422	Eddie	20	“ You should live with me , Margot ! ”
32425	32446	32422	32422	Eddie	20	“ I did n’t think it was that big a leap that you might want to live with your husband ! ”
32591	32597	32598	32598	Margot	22	“ Turn the boat around , ”
32601	32618	32598	32598	Margot	22	“ Please , Eddie . I need to get off now . I need to think . ”
32698	32708	32709	32709	Trinity	28	“ That was a total dick move by Eddie , ”
32712	32729	32730	32730	She	28	“ Of course you freaked out and panicked . I definitely would have done the same . ”
32738	32755	32730	32730	She	28	“ Here . You get full dibs today . I promise this will improve your mood . ”
32861	32869	32870	32870	Trinity	28	“ So what ’s wrong with it ? ”
32878	32905	32906	32906	She	28	“ Does the view make it unlivable ? Kitchen need to be completely redone ? Did Eddie already section off a spot for his man cave ? ”
33005	33011	33012	33012	she	22	“ That ’s the problem , ”
33015	33038	33012	33012	she	22	“ It ’s perfect . It ’s exactly as Eddie guessed : I do like it . I like everything about it . ”
33087	33094	33095	33095	Trinity	28	“ So what ’s the problem ? ”
33099	33124	33095	33095	Trinity	28	“ Aside from the obvious fact that Eddie went ahead without asking you . You guys can acknowledge that and move on , right ? ”
33125	33140	33141	33141	Margot	22	“ I ’m afraid it ’s symptomatic of how things are going to be . ”
33144	33182	33141	33141	Margot	22	“ I do n’t want him making every important decision on his own . He may make them with me in mind , but he ’s still making them without me . I feel ... left behind . ”
33183	33191	33192	33192	Trinity	28	“ You are n’t being left behind , ”
33195	33246	33247	33247	Trinity	28	“ Eddie will come around . He ’s just freaking out a little bit right now . He wants so badly to show everyone what a responsible adult he is ... and he wants to show you especially . He ’s just going about it in a slightly immature way . ”
33250	33281	33247	33247	Trinity	28	“ He thinks he can make a complete shift overnight , when the reality is he ’s making everyone around him , himself included , totally stressed out and miserable . ”
33287	33300	33301	33301	she	22	“ I do n’t want him to change himself because of me , ”
33304	33350	33301	33301	she	22	“ And I definitely do n’t want him to change himself because of the baby . I agree he needed to learn some responsibility , but the Eddie I ’ve always known ... that ’s who I want to be the father of my child . ”
33374	33445	33365	33365	She	28	“ It sounds like you have to trust yourself on this one , Margot . You know how fond I am of Eddie — but is he right for you ? At the end of the day , that 's something only you can know . But it 's something you have to consider , if the two of you have any chance of being happy — together or apart . "
33577	33582	33583	33583	she	22	" I love him , "
33598	33633	33586	33586	She	22	" God , I do n't know why it 's so easy to tell you that , and not Eddie . I think that 's why all this has got me so freaked out . "
33634	33641	33642	33642	Trinity	28	" It 's finally becoming real , "
33645	33693	33642	33642	Trinity	28	" Margot , if this is really what you want , then I ca n't express how happy I am for you . But you deserve to give all this as much thought as you need to . The two of you are making a big decision … "
33694	33712	33713	33713	Margot	22	" … and we 're the only ones who can know if it 's the right one , "
33726	33746	33723	33723	she	28	" Although , I do n't mind being the deciding factor on another muffin . What do you say ? "
33747	33754	33755	33755	Margot	22	" Of course I say yes , "
33762	33773	33723	33723	she	28	" I 'm eating for two these days , remember ? "
33808	33814	33815	33815	he	20	“ What time is it ? ”
34047	34050	34051	34051	he	20	“ Coming ! ”
34100	34106	34097	34097	Eddie	20	“ Margie ? I thought – “
34210	34219	34220	34220	he	20	“ It ’s so good to see you , ”
34223	34235	34220	34220	he	20	“ I thought ... I mean , I did n’t think … “
34238	34282	34220	34220	he	20	” Margot placed a gentle finger to his lips , and he clamped them shut obediently . They still felt kiss - starved , and even the most feather - light of her touches made him crave her mouth against his once more . “
34369	34375	34376	34376	I	0	” Margot shook her head . "
34385	34386	34379	34379	I	0	" “
34395	34408	34387	34387	You	0	” he asked hopefully . Margot drew her finger away and nodded . “
34414	34415	34416	34416	You	0	” “
34420	34462	34416	34416	You	0	” She smiled , and Eddie loved the way her adorable cheeks lifted . Any pregnancy weight she had managed to put on only made her look younger , and more beautiful ; she looked well - rested and radiant today . “
34474	34499	34463	34463	I	0	” she added as she eased herself in against his chest . Her belly brushed his , and Eddie felt butterflies erupt within him . “
34532	34538	34517	34517	I	0	” Eddie ’s eyebrows rose . “
34541	34549	34517	34517	I	0	” Margot laughed and shook her head . “
34579	34711	34567	34567	I	0	” Eddie ’s heart fluttered . For a moment , he almost could n’t believe that this go - with - the - flow iteration of Margot was once again taking such an active interest in the preparation side of things . She was starting to act like her old self again , and he … God , he was relieved to see her . This was a bad sign . The Eddie Margot needed most was the one who was responsible ; who could assume control easily . She did n't need the boy who had always been relieved to let her handle things . He needed to be better than this ; still , he could n't resist letting his happiness at seeing the old Margot resurface go unvoiced . “
34722	34730	34716	34716	I	0	” he asked her . She laughed . “
34733	34734	34716	34716	I	0	” “
34751	34760	34761	34761	I	0	” he inquired . She raised an eyebrow . “
34774	34775	34567	34567	I	0	” “
34782	34797	34567	34567	I	0	” Eddie said as he slung his arm around her and steered her inside . “
34817	34857	34567	34567	I	0	” Margot ’s laughter filled the apartment as the door swung shut behind him . For now , Eddie decided , it was the only furnishing he absolutely required to be happy . The rest would come in due time .
34918	34921	34922	34922	Trinity	28	“ Eddie ? ”
34926	34932	34922	34922	Trinity	28	“ Is everything all right ? ”
34961	34973	34974	34974	Sam	27	“ Jonathan Daley ’s about to be on the other line , ”
34977	34993	34974	34974	Sam	27	“ He ’s going to know it if he does n’t have your full attention . ”
35203	35206	35198	35198	he	27	" Hello ? "
35216	35222	35207	35208	Jonathan Daley	29	" Eddie ? You there ? "
35223	35228	35207	35208	Jonathan Daley	29	" I 'm here . "
35250	35262	35263	35263	Sam	27	" Trinity and I are here as well , Mr. Daley , "
35303	35322	35297	35297	he	27	" Mr. Daley , I 'm sorry , but I 'm going to have to reschedule our meeting . "
35338	35344	35326	35327	someone else	503	" Something 's come up . "
35345	35351	35352	35352	Jonathan	29	" I beg your pardon ? "
35355	35404	35352	35352	Jonathan	29	" I set aside a whole two - hour block this morning to discuss your latest plans for my company 's ad campaign , Eddie . If we want to launch next month , then time is of the essence . Is n't that what you told me ? "
35405	35414	35326	35327	someone else	503	" Yes . I did tell you that . "
35428	35445	35421	35421	Eddie	45	" But I think … I might have a personal emergency to attend to this morning . "
35446	35450	35451	35451	Jonathan	29	" You might ? "
35459	35501	35451	35451	Jonathan	29	" You better be sure of it , son . Because if you walk out of this meeting , then I might be forced to take my business to someone who knows how to prioritize with my best interests in mind . "
35563	35573	35574	35574	he	27	" I do have your best interests in mind , "
35578	35599	35574	35574	he	27	" And that 's why I have to go , Mr. Daley . It 's Margot . She needs me . "
35600	35620	35621	35621	Jonathan	29	" You 've already shown your commitment to Margot . You 're going to marry her like we agreed , "
35671	35694	35657	35657	he	27	" Eddie ? Do you hear me ? She 's my little girl , but whatever it is , it can wait . "
35695	35736	35737	35737	Eddie	45	" No . No , it ca n't wait . I 'm sorry , Mr. Daley , but I have to go . I 'm going to have to ask Sam and Trinity to take over this meeting for me . "
35740	35754	35737	35737	Eddie	45	" And if you need to reschedule , please talk to my secretary . "
35755	35765	35766	35766	Sam	27	" Eddie , this had better be a fucking — "
35775	35782	35766	35766	Sam	27	" You 're really taking off ? "
35783	35788	35789	35789	Eddie	45	" I have to , "
35792	35810	35789	35789	Eddie	45	" I 'm sorry to you both , but … Margot . I have to find Margot . ”
35953	35956	35957	35957	Eddie	45	“ Fuck , ”
36072	36077	36078	36078	Margot	45	“ Where were you ? ”
36129	36137	36138	36138	he	613	“ Margot . I am so sorry , ”
36141	36153	36138	36138	he	613	“ The class is over . I did it all alone . ”
36180	36190	36174	36174	her	45	“ I was the only person there by myself . ”
36191	36200	36158	36158	her	45	“ God , Margot . I am sorry . ”
36212	36231	36232	36232	Margot	45	“ How can I make it up to you ? Just name it . I ’ll do anything . ”
36275	36332	36242	36242	she	45	“ I want to be the best parent possible to our child , Eddie . I want to get married . I want to move into the classic six . I want to be involved in every part of her – or his – life . I want to be like my parents were with me . ”
36333	36336	36337	36337	Eddie	45	“ Involved , ”
36366	36371	36351	36351	her	45	“ I ’m sorry ? ”
36372	36389	36351	36351	her	45	“ Your parents are so involved in everything , Margot . More than you can know . ”
36390	36398	36399	36399	she	45	“ What do you mean by that ? ”
36402	36405	36399	36399	she	45	“ Eddie ? ”
36406	36426	36351	36351	her	45	“ I mean that it was your father ’s idea all along that I ask you to marry me . ”
36537	36550	36551	36551	he	613	“ But I ... I asked because I love you , Margot , ”
36557	36579	36580	36580	He	613	“ I did n’t want to tell you like this ... I did n’t want to tell you any of this . ”
36588	36611	36580	36580	He	613	“ But I love you . I know that much . Even if I ’m making up the rest as I go . ”
36612	36616	36617	36617	she	45	“ Love me ? ”
36647	36675	36640	36640	she	45	“ How can you ... Eddie , my father ... were the two of you just troubleshooting a scandal ? Was that what this was all along ? ”
36684	36715	36640	36640	she	45	“ Is that all I am to you ? How can you say you love me and that this was all my father 's idea in practically the same sentence ? ”
36716	36721	36784	36784	she	45	“ Margot , wait – “
36722	36772	36773	36773	Margot	45	" No , Eddie . I 'm done waiting . I 've been waiting all along for you to figure out what kind of man you want to be . It just … this is n't working . I wanted it to . God , I wanted it to . "
36798	36840	36784	36784	she	45	" But I 've never been someone who needed to be looked after . No matter what you or my father might think . I can attend parenting classes on my own . I can take care of myself without you . "
36841	36844	36846	36846	she	45	" Margot — "
36872	36882	36883	36883	Margot	45	" Margot ... girl ... what are you doing ? "
37456	37461	37462	37462	he	622	" Evening , Margot , "
37465	37474	37462	37462	he	622	" I 'm glad you got my text . "
37475	37480	37481	37481	she	45	" Evening , Eddie , "
37484	37494	37481	37481	she	45	" I 'm glad you decided to text me . "
37630	37638	37639	37639	he	622	" Margot , thank you for coming , "
37642	37679	37639	37639	he	622	" I wanted the chance to explain everything to you . I wanted you to know that it 's true when I first proposed to you , I did it because your father asked me to . "
37680	37689	37690	37690	Margot	45	" I really doubt he ' asked ' , "
37714	37825	37711	37711	Eddie	45	" If it had been up to me , I would have waited until I felt the time was right . I would have waited until we had discussed everything first , rather than try to play catch - up alongside making such a rash decision . But … I gave that responsibility to someone else . I let your father lead . And I know now that your father has no place in our relationship . Nobody does . And I may not always know how to do the right thing , but I 'm the one who has to own my decisions . I ca n't outsource them . "
37834	37898	37826	37826	He	634	" I might have lost us your dad 's account . And that 's okay . I intend to win him back one day … and to win his approval . But I 'm not going to go looking for it . And I 'm not going to let it be the thing that motivates me to be a good husband to you . "
37899	37904	37911	37911	him	634	" Oh , Eddie . "
37928	37975	37916	37916	she	45	" I know now that the partnership that 's most important to me requires me to learn to split responsibility and act as part of a team . This is your life , Margot , as much as it 's mine . We 're intertwined now . "
38024	38040	38041	38041	he	634	" When I tried to exercise control over everything , it all went to shit , "
38077	38119	38125	38125	Margot	45	" But I 'm done trying to be so clinical and formal and aggravatingly right about everything . I want the life we were meant to have , if I was n't trying so hard to be someone I 'm not . "
38120	38124	38125	38125	Margot	45	" Thank God , "
38135	38141	38142	38142	Eddie	45	" Thank you , Margot , "
38145	38200	38142	38142	Eddie	45	" Thank you for being yourself . Thank you for standing by me and being the woman I could look at all along and realize I loved . Just knowing that now makes every fuck - up worth it to me . I 'm just sorry it was such a journey for us both . "
38201	38210	38211	38211	she	45	" I love you too , Eddie Jameson , "
38245	38263	38238	38238	she	45	" I still want to marry you . More than anything , I want to marry you . "
38286	38299	38315	38315	he	634	" I want to spend the rest of my life with you . "
38300	38314	38315	38315	he	634	" Then I do n't want to let another minute pass us by , "
38318	38322	38315	38315	he	634	" Do you ? "
38328	38349	38350	38350	she	45	" There ’s the impulsive Eddie I love . Not even another second more , if I could help it , "
38356	38364	38365	38365	He	634	" I 'm glad you said it . "
38397	38400	38401	38401	she	45	“ Sam ! ”
38406	38415	38401	38401	she	45	“ Trinity ! What are you doing here ? ”
38486	38494	38495	38495	Eddie	45	“ My brother Sam is newly ordained , ”
38498	38516	38495	38495	Eddie	45	“ We set it up online , but it still counts . I ran it past Legal . ”
38533	38549	38524	38524	he	27	“ But if the two of you are ready to get started , shall we ? ”
38550	38558	38559	38559	Trinity	28	“ I ’m here as a witness , ”
38574	38594	38562	38562	She	28	“ We promised Eddie we ’d jump ship as soon as the two of you are husband and wife . ”
38595	38602	38603	38603	Margot	45	“ I ca n’t believe it . ”
38636	38658	38659	38659	Eddie	45	“ I do n’t think you understand . I ’ve dreamed about this for so long . Is this really happening ? ”
38675	38700	38701	38701	Margot	45	" What do you say , Margot ? Want to get hitched ? Want to have your dream wedding right here , right now ? "
38728	38732	38718	38718	she	45	" I do . "
38803	38809	38810	38810	he	646	“ Good morning , Margie , ”
39127	39133	39134	39134	she	45	“ How ’s our Annabella ? ”
39137	39148	39149	39149	Eddie	45	“ Great . Beautiful . Extraordinary . Like her mother . ”
39158	39164	39149	39149	Eddie	45	“ Why do you ask ? ”
39165	39184	39185	39185	Margot	45	“ Because she has n’t made a peep since you picked her up and brought her out here , ”
39194	39207	39208	39208	He	646	“ What can I say ? She ’s Daddy ’s girl already . ”
39211	39222	39223	39223	Margot	45	“ Is that a bet you ’re willing to take ? ”
39226	39256	39223	39223	Margot	45	“ Because I ’d say it ’s game on , Daddy . I ’m going to buy her absolutely everything her little heart desires when your back is turned . ”
39257	39267	39268	39268	Eddie	45	“ We ’re going to spoil her like hell , ”
39271	39277	39268	39268	Eddie	45	“ You better believe it . ”
39388	39398	39399	39399	Eddie	45	“ Hey , so what ’s this package about ? ”
39409	39415	39399	39399	Eddie	45	“ Did you order something ? ”
39441	39449	39434	39434	he	646	“ Oh , I do n’t know . ”
39459	39467	39456	39456	Suspiciously	48	“ Why do n’t you open it ? ”
39468	39477	39478	39478	Eddie	45	“ I ’ll see if I can manage , ”
39481	39494	39478	39478	Eddie	45	“ But if I wake our daughter , it ’s on you . ”
39495	39498	39499	39499	Margot	45	“ Deal , ”
39517	39523	39510	39510	Eddie	45	“ So what is it ? ”
39524	39541	39542	39542	Margot	45	“ I took a page out of your book . I hope you do n’t mind . ”
39598	39601	39602	39602	Eddie	45	“ Really ? ”
39629	39633	39622	39622	he	646	“ How so ? ”
39640	39651	39652	39652	she	45	“ I just wanted to take something off your plate , ”
39655	39666	39667	39667	She	45	“ You ’ve taken charge of so much for us . ”
39681	39686	39687	39687	she	45	“ Did n’t he ? ”
39690	39728	39687	39687	she	45	“ Anyway , I remember that it was always such a relief to see that you ’d thought of something when I was too preoccupied to even see straight . Sooo I thought I ’d surprise you . ”
39729	39733	39734	39734	Eddie	45	“ A surprise ? ”
39800	39804	39805	39805	he	646	“ Baby announcements , ”
39817	39828	39805	39805	he	646	“ Margot , I completely forgot about even ordering these . ”
39829	39833	39834	39834	Margot	45	“ I know . ”
39837	39846	39834	39834	Margot	45	“ What do you think of my design ? ”
39847	39853	39854	39854	Eddie	45	“ You did these yourself ? ”
39940	39945	39946	39946	he	646	“ No powderpuff pink ? ”
39959	39963	39964	39964	she	45	“ Look closer , ”
40026	40031	40032	40032	He	646	“ Mister and Misses … ”
40042	40051	40032	40032	He	646	“ Margot , did you mean to … ? ”
40052	40060	40061	40061	Margot	45	“ Announce our marriage alongside the birth ? ”
40095	40101	40085	40085	She	190	“ Of course I did . ”
40102	40105	40106	40106	Eddie	45	“ I … ”
40194	40203	40204	40204	she	45	“ You should see your face right now , ”
40207	40220	40204	40204	she	45	“ It ’s so cute . Almost as cute as our daughter . ”
40266	40274	40275	40275	he	20	“ I love you , Mrs. Jameson , ”
40278	40286	40287	40287	she	45	“ I love you , Mr. Jameson , ”
41062	41136	41137	41137	Antonio	51	“ To my daughters Alexandra and Eva , I leave each a trust fund of fifty - million US dollars to be administered by their older brother Antonio until each of my daughters reaches the age of twenty - five . If either of my daughters should marry before the age of twenty - five , I leave it up to my son to release the trust or to continue to manage it . ”
41152	41198	41147	41147	Petrakis	54	“ Your father included that condition because he did n’t want his daughters to be targets for men who would marry for money only . It is your decision as to whether any man is to be entrusted with such a large sum of money . ”
41202	41233	41234	41234	He	51	“ As if they are n’t smart enough to know that . My father thought we lived in the eighteen hundreds , when women could n’t be trusted with anything . ”
41300	41380	41292	41292	his	54	“ To my son , Antonio , I leave this world with a heavy heart for the wrongs I have done . There was a time when Antonio found it easy to trust others . But that changed , and I blame myself for that . To make up for this , I leave the rest of my estate to my son , with the exception of the Villa Livia on Kato Antikeri , which goes to Claire Bennett . ”
41393	41397	41398	41398	She	58	“ Claire who ? ”
41435	41479	41432	41432	Antonio	51	“ Tell me what it ’s going to take to break this will . I am not allowing my mother ’s house — the place where she is buried , the villa named after her , to go to … to an American . ”
41480	41486	41487	41487	Alexandra	56	“ You know this Claire ? ”
41502	41509	41510	41510	He	54	“ There is one more condition . ”
41517	41569	41512	41512	his	54	“ Everything will be held in trust for my son until he is married . At that time he may do as he pleases , and if he marries by his twenty - fifth birthday , the rest of my inheritance , including the Villa Livia , will go to him . ”
41575	41585	41586	41586	Petrakis	54	“ That ’s next month ! That ’s crazy ! ”
41594	41614	41586	41586	Petrakis	54	“ Your father was of sound mind . The bequests are all reasonable , if a touch … unusual . ”
