COREF	start_token	end_token	prop	cat	text
44	27	28	PROP	PER	Katherine Kavanagh
162	123	124	NOM	PER	noun.person girl
44	173	173	PROP	PER	Kate
0	278	278	PROP	GPE	Seattle
1	288	291	PROP	ORG	Grey Enterprises Holdings Inc.
44	340	340	PROP	PER	Kate
44	446	446	PROP	PER	Kate
44	586	586	PROP	PER	Kate
6	687	688	PROP	GPE	Vancouver 660
3	691	691	PROP	GPE	Portland
0	703	703	PROP	GPE	Seattle
44	711	711	PROP	PER	Kate
41	782	783	PROP	PER	Mr. Grey
41	924	925	PROP	PER	Mr. Grey
42	929	930	PROP	PER	Anastasia Steele
44	934	935	PROP	PER	Katherine Kavanagh
42	947	948	PROP	PER	Miss Steele
44	976	976	PROP	PER	Kate
42	1065	1066	PROP	PER	Miss Steele
163	1168	1168	NOM	PER	men
42	1261	1262	PROP	PER	Miss Steele
329	1303	1303	NOM	FAC	room
0	1343	1343	PROP	GPE	Seattle
330	1595	1596	NOM	PER	noun.group personnel
42	1651	1652	PROP	PER	Miss Steele
42	1794	1795	PROP	PER	Miss Steele
43	1815	1815	PROP	PER	Olivia
331	1835	1835	NOM	FAC	foyer
42	1843	1844	PROP	PER	Miss Steele
41	1864	1865	PROP	PER	Mr. Grey
42	1897	1898	PROP	PER	Miss Steele
332	1957	1958	NOM	GPE	noun.person employees
332	1957	1958	NOM	PER	noun.person employees
333	1989	1992	NOM	PER	noun.person African- American man
43	2064	2064	PROP	PER	Olivia
334	2100	2101	NOM	PER	noun.person ladies
41	2117	2118	PROP	PER	Mr. Grey
42	2126	2127	PROP	PER	Miss Steele
41	2258	2259	PROP	PER	Mr. Grey
44	2304	2305	PROP	PER	Miss Kavanagh
44	2479	2480	PROP	PER	Miss Kavanagh
41	2500	2501	PROP	PER	Mr. Grey
42	2533	2534	PROP	PER	Anastasia Steele
44	2555	2556	PROP	PER	Miss Kavanagh
44	3150	3150	PROP	PER	Kavanagh
42	3618	3620	PROP	PER	Miss Steele 3212
42	3618	3620	PROP	VEH	Miss Steele 3212
45	3671	3672	PROP	PER	Harvey Firestone
42	4212	4213	PROP	PER	Miss Steele
44	4233	4233	PROP	PER	Kate
335	4370	4371	NOM	PER	noun.group people
42	4452	4453	PROP	PER	Miss Steele
42	4603	4604	PROP	PER	Miss Steele
164	4806	4816	NOM	FAC	4272 4273 noun.artifact bottom line 4281 4281 verb.perception sound 4285 4285
5	4806	4816	PROP	ORG	4272 4273 noun.artifact bottom line 4281 4281 verb.perception sound 4285 4285
44	4905	4905	PROP	PER	Kate
42	5005	5006	PROP	PER	Miss Steele
336	5124	5124	NOM	PER	parents
42	5194	5194	PROP	PER	Anastasia
44	5301	5302	PROP	PER	Miss Kavanagh
41	5466	5467	PROP	PER	Mr. Grey
46	5495	5495	PROP	PER	Andrea
42	5576	5577	PROP	PER	Miss Steele
42	5585	5586	PROP	PER	Miss Steele
44	5702	5702	PROP	PER	Kate
41	5738	5739	PROP	PER	Mr. Grey
41	5966	5967	PROP	PER	Mr. Grey
41	6063	6064	PROP	PER	Mr. Grey
42	6100	6101	PROP	PER	Miss Steele
41	6154	6155	PROP	PER	Mr. Grey
42	6191	6192	PROP	PER	Miss Steele
46	6266	6266	PROP	PER	Andrea
43	6270	6270	PROP	PER	Olivia
42	6476	6476	PROP	PER	Anastasia
0	6565	6565	PROP	GPE	Seattle
165	6850	6853	NOM	PER	noun.person fools 6282 6282
44	6972	6973	PROP	PER	Katherine Kavanagh
166	7042	7042	NOM	PER	man
167	7100	7101	NOM	PER	MP3 player
6	7170	7170	PROP	GPE	Vancouver
7	7174	7174	PROP	GPE	Washington
6	7178	7178	PROP	GPE	Vancouver
168	7178	7179	NOM	FAC	Vancouver campus
44	7233	7233	PROP	PER	Kate
44	7437	7439	PROP	PER	Katherine Kavanagh Inquisition
47	7687	7687	PROP	PER	Clayton
47	7707	7707	PROP	PER	Clayton
3	7720	7721	PROP	GPE	Portland area
41	7808	7809	PROP	PER	Christian Grey
169	7832	7833	NOM	PER	noun.group folks
48	7845	7846	PROP	PER	Mrs. Clayton
44	7926	7926	PROP	PER	Katherine
44	8152	8152	PROP	PER	Kate
170	8328	8328	NOM	FAC	kitchen
49	8495	8495	PROP	PER	Ana
44	8519	8519	PROP	PER	Kate
44	8574	8574	PROP	PER	Kate
171	8601	8602	NOM	PER	noun.person woman
48	8734	8734	PROP	PER	Clayton
44	8738	8738	PROP	PER	Kate
9	8806	8806	PROP	GPE	Georgia
50	8850	8850	NOM	PER	mother
50	8986	8986	PROP	PER	Mom
50	9027	9027	PROP	PER	Mom
49	9043	9043	PROP	PER	Ana
50	9060	9060	PROP	PER	Mom
51	9387	9387	PROP	PER	Ray
172	9416	9417	NOM	PER	noun.person friends
173	9433	9434	NOM	ORG	family 8758
10	9433	9434	PROP	VEH	family 8758
11	9521	9523	PROP	FAC	Portland Place Gallery
44	9551	9551	PROP	PER	Kate
44	9635	9635	PROP	PER	Kate
174	9643	9643	NOM	PER	friends
44	9671	9671	PROP	PER	Katherine
41	9801	9802	PROP	PER	Mr. Grey
174	9910	9910	NOM	PER	friends
48	9974	9975	PROP	PER	Mrs. Clayton
42	10144	10145	PROP	PER	Miss Steele
42	10298	10299	PROP	PER	Miss Steele
42	10562	10563	PROP	PER	Miss Steele
3	10802	10802	PROP	GPE	Portland
48	10960	10960	PROP	PER	Clayton
52	11443	11443	PROP	PER	Stanley
44	12051	12051	PROP	PER	Katherine
175	12091	12092	NOM	PER	noun.person person
337	12268	12269	NOM	PER	noun.person photographer
44	12402	12402	PROP	PER	Kate
47	12430	12431	PROP	PER	Mr. Clayton
41	12467	12468	PROP	PER	Mr. Grey
53	12485	12485	PROP	PER	Paul
53	12550	12550	PROP	PER	Paul
53	12725	12725	PROP	PER	Paul
53	12745	12745	PROP	PER	Paul
41	12758	12759	PROP	PER	Mr. Grey
53	12767	12768	PROP	PER	Paul Clayton
47	12836	12837	PROP	PER	Mr. Clayton
41	12857	12858	PROP	PER	Mr. Grey
53	12862	12862	PROP	PER	Paul
47	12933	12934	PROP	PER	Mr. Clayton
53	12978	12978	PROP	PER	Paul
42	13228	13228	PROP	PER	Anastasia
44	13237	13238	PROP	PER	Miss Kavanagh
54	13656	13657	PROP	PER	Carla Bernstein
12	13731	13732	PROP	GPE	Washington State
55	13903	13903	PROP	PER	Levi
13	13915	13916	PROP	GPE	Idaho Falls
53	14118	14118	PROP	PER	Paul
53	14231	14231	PROP	PER	Clayton
53	14235	14235	PROP	PER	Paul
338	14491	14496	NOM	FAC	apartment 13545 13545 noun.location star- 13546
41	14722	14723	PROP	PER	Mr. Grey
42	14727	14728	PROP	PER	Anastasia Steele
42	14748	14749	PROP	PER	Miss Steele
44	14794	14795	PROP	PER	Katherine Kavanagh
170	14811	14811	NOM	FAC	kitchen
171	14931	14932	NOM	PER	noun.person woman
7	14946	14946	PROP	GPE	Washington
42	14955	14956	PROP	PER	Miss Steele
41	15409	15410	PROP	PER	Mr. Grey
56	15535	15535	PROP	PER	Travis
166	15685	15685	NOM	PER	man
42	15725	15726	PROP	PER	Miss Steele
41	15805	15806	PROP	PER	Mr. Grey
44	15814	15816	PROP	PER	Katherine Kavanagh 14739
44	15831	15831	PROP	PER	Kate
44	15847	15848	PROP	PER	Miss Kavanagh
42	15872	15872	PROP	PER	Anastasia
44	15922	15922	PROP	PER	Kate
7	15935	15935	PROP	GPE	Washington
57	16070	16071	PROP	PER	Mr. Rodriguez
56	16181	16181	PROP	PER	Travis
56	16205	16205	PROP	PER	Travis
44	16347	16347	PROP	PER	Katherine
41	16360	16361	PROP	PER	Mr. Grey
58	16397	16397	PROP	PER	Nikon
41	16437	16438	PROP	PER	Mr. Grey
44	16467	16468	PROP	PER	Miss Kavanagh
42	16496	16497	PROP	PER	Miss Steele
41	16870	16871	PROP	PER	Mr. Grey
44	16907	16908	PROP	PER	Miss Kavanagh
44	17126	17126	PROP	PER	Kate
42	17424	17425	PROP	PER	Miss Steele
44	17564	17565	PROP	PER	Katherine Kavanagh
178	17580	17581	NOM	PER	noun.person friend
178	18052	18053	NOM	PER	noun.person man
14	18073	18075	PROP	FAC	Portland Coffee House
340	18745	18746	NOM	PER	noun.group family
178	18829	18830	NOM	PER	noun.person boy
53	18850	18850	PROP	PER	Paul
178	18853	18854	NOM	PER	noun.person friend
341	18869	18870	NOM	PER	noun.person men
42	18987	18988	PROP	PER	Miss Steele
335	19195	19196	NOM	PER	noun.group people
174	19217	19217	NOM	PER	friends
181	19288	19289	NOM	PER	noun.person women
182	19352	19353	NOM	PER	noun.person child
183	19372	19373	NOM	GPE	noun.person parents
183	19372	19373	NOM	PER	noun.person parents
9	19393	19393	PROP	GPE	Georgia
59	19401	19401	PROP	PER	Bob
184	19418	19418	NOM	PER	father
184	19422	19422	NOM	PER	father
185	19433	19434	NOM	PER	noun.person baby
166	19463	19463	NOM	PER	mother
166	19587	19588	NOM	PER	noun.person mother
166	19599	19600	NOM	PER	noun.person mom
166	19607	19608	NOM	PER	noun.person husband
166	19723	19724	NOM	PER	noun.person stepfather
184	19733	19733	NOM	PER	father
51	19741	19741	PROP	PER	Ray
166	19760	19761	NOM	PER	noun.person man
60	19777	19777	PROP	PER	Taciturn
166	19832	19833	NOM	PER	noun.person carpenter
51	19875	19875	PROP	PER	Ray
15	19919	19919	PROP	GPE	Texas
343	19923	19923	NOM	FAC	home
61	19931	19931	PROP	PER	Montesano
166	19938	19939	NOM	PER	noun.person mom
166	19954	19955	NOM	PER	noun.person mom
166	19997	19998	NOM	PER	noun.person parents
166	20009	20010	NOM	PER	noun.person dad
166	20017	20018	NOM	PER	noun.person mom
344	20057	20058	NOM	PER	noun.person kids
166	20067	20067	NOM	PER	man
169	20096	20097	NOM	PER	noun.group folks
346	20104	20105	NOM	PER	noun.person siblings
16	20174	20174	PROP	GPE	Paris
16	20247	20247	PROP	GPE	Paris
16	20268	20268	PROP	GPE	Paris
17	20276	20276	PROP	GPE	England
343	20329	20329	NOM	FAC	home
62	20333	20333	PROP	PER	Austen
187	20337	20337	NOM	PER	sisters
63	20341	20342	PROP	PER	Thomas Hardy
335	20361	20362	NOM	PER	noun.group people
44	20418	20419	PROP	PER	Miss Kavanagh
347	20595	20595	NOM	FAC	hotel
42	20672	20672	PROP	PER	Anastasia
42	21138	21138	PROP	PER	Anastasia
178	21145	21146	NOM	PER	noun.person man
42	21182	21182	PROP	PER	Anastasia
349	21225	21226	NOM	PER	noun.person cyclist
53	22133	22134	PROP	PER	Paul Clayton
343	22215	22215	NOM	FAC	home
42	22256	22256	PROP	PER	Steele
44	22351	22352	PROP	PER	Katherine Kavanagh
44	22415	22415	PROP	PER	Kate
170	22658	22658	NOM	FAC	kitchen
44	22690	22690	PROP	PER	Kate
178	22966	22967	NOM	PER	noun.person man
44	22999	22999	PROP	PER	Kate
44	23321	23321	PROP	PER	Kate
44	23389	23389	PROP	PER	Kate
44	23449	23449	PROP	PER	Kate
49	23481	23482	PROP	PER	Ana 21999
190	23567	23569	PROP	PER	Miss Anastasia Steele
63	23714	23715	PROP	PER	Thomas Hardy
18	23772	23772	PROP	GPE	London
64	24103	24104	PROP	PER	Alec D’Urberville
44	24124	24124	PROP	PER	Kate
44	24219	24219	PROP	PER	Kate
0	24247	24247	PROP	GPE	Seattle
44	24404	24404	PROP	PER	Kate
44	24552	24552	PROP	PER	Kate
162	24693	24694	NOM	PER	noun.person girl
49	24793	24793	PROP	PER	Ana
42	24947	24947	PROP	PER	Anastasia
343	25069	25069	NOM	FAC	home
42	25117	25117	PROP	PER	Anastasia
0	25236	25236	PROP	GPE	Seattle
0	25515	25515	PROP	GPE	Seattle
192	25706	25706	PRON	PER	23976
63	25779	25779	PROP	PER	Tom
65	25783	25783	PROP	PER	Jerry
19	25910	25910	PROP	GPE	24193
44	27059	27059	PROP	PER	Kate
66	27063	27064	PROP	PER	Holy Moses
67	27089	27089	PROP	PER	Elliot
44	27097	27098	PROP	PER	Miss Kavanagh
68	27568	27571	PROP	PER	Mr. Control 25810 25811
193	27572	27574	NOM	PER	noun.person Freak Grey
162	27693	27694	NOM	PER	noun.person girl
44	28096	28096	PROP	PER	Kate
44	28280	28280	PROP	PER	Kate
42	28971	28971	PROP	PER	Anastasia
195	29568	29570	NOM	PER	noun.person Dark knight
69	30391	30392	PROP	PER	Sir Gawain
70	30587	30587	PROP	PER	David
352	30708	30708	NOM	PER	women
53	30728	30728	PROP	PER	Paul
71	30985	30986	PROP	PER	Carmen Miranda
196	31123	31125	NOM	PER	noun.person Cut man
197	31254	31254	PROP	PER	Mr.
166	32147	32147	NOM	PER	man
0	32438	32438	PROP	GPE	Seattle
44	32498	32499	PROP	PER	Katherine Kavanagh
42	32564	32565	PROP	PER	Miss Steele
72	32697	32697	PROP	PER	Jeez
0	32811	32811	PROP	GPE	Seattle
354	32918	32919	NOM	PER	noun.group syndicate
198	33190	33190	PRON	PER	you
42	33231	33231	PROP	PER	Anastasia
199	33247	33248	NOM	FAC	home 31251
53	33255	33255	PROP	PER	Clayton
0	33267	33267	PROP	GPE	Seattle
178	33518	33519	NOM	PER	noun.person boy
42	34293	34294	PROP	PER	Miss Steele
163	34849	34849	NOM	PER	men
20	35216	35216	PROP	GPE	Atlantis
21	35378	35380	PROP	FAC	SW Park Avenue
73	35564	35565	PROP	PER	Thomas Tallis
201	35589	35595	NOM	FAC	road 33434 33434 verb.social play 33441 33441
67	35944	35944	PROP	PER	Elliot
42	35982	35983	PROP	PER	Anastasia Steele
44	36027	36027	PROP	PER	Kate
67	36035	36036	PROP	PER	Elliot 33824
356	36390	36391	NOM	FAC	34165 34166
44	36407	36407	PROP	PER	Kate
67	36411	36411	PROP	PER	Elliot
44	36449	36449	PROP	PER	Kate
44	36502	36502	PROP	PER	Kate
44	36571	36572	PROP	PER	Miss Kavanagh
44	36592	36592	PROP	PER	Kate
67	36596	36596	PROP	PER	Elliot
44	36604	36604	PROP	PER	Kate
357	36668	36668	NOM	PER	brothers
67	36672	36672	PROP	PER	Elliot
202	36741	36742	NOM	FAC	room 34461
44	36833	36833	PROP	PER	Kate
44	36859	36859	PROP	PER	Kate
67	37037	37037	PROP	PER	Elliot
163	37149	37149	NOM	PER	men
0	37230	37230	PROP	GPE	Seattle
0	37238	37238	PROP	GPE	Seattle
49	37270	37271	PROP	PER	Ana Steele
44	37537	37537	PROP	PER	Kate
163	37581	37581	NOM	PER	men
44	37697	37697	PROP	PER	Kate
49	37834	37835	PROP	PER	Ana Steele
53	37859	37859	PROP	PER	Clayton
74	37921	37921	PROP	PER	Taylor
74	37937	37937	PROP	PER	Taylor
42	37949	37950	PROP	PER	Miss Steele
53	38326	38326	PROP	PER	Clayton
47	38330	38331	PROP	PER	Mr. Clayton
41	38566	38567	PROP	PER	Mr. Grey
75	38595	38595	PROP	PER	Joe
3	39344	39344	PROP	GPE	Portland
204	39356	39356	PRON	PER	US
42	39802	39802	PROP	PER	Anastasia
76	39854	39854	PROP	PER	Charlie
22	39889	39891	PROP	GPE	Seattle International Airport
0	39918	39918	PROP	GPE	Seattle
42	40011	40012	PROP	PER	Miss Steele
0	40266	40266	PROP	GPE	Seattle
205	41270	41270	NOM	PER	adults
358	41629	41637	NOM	FAC	back 39024 39024 noun.artifact kitchen 39025 39025 noun.location area
77	42030	42031	PROP	PER	Tess Durbeyfield
63	42155	42156	PROP	PER	Thomas Hardy
78	42201	42202	PROP	PER	Angel Clare
64	42214	42214	PROP	PER	Alec
42	42271	42271	PROP	PER	Anastasia
42	42569	42570	PROP	PER	Miss Steele
42	42656	42657	PROP	PER	Anastasia 40070
343	42873	42873	NOM	FAC	home
44	44567	44567	PROP	PER	Kate
79	44692	44693	PROP	PER	41916 41916
42	45005	45005	PROP	PER	Anastasia
206	45025	45029	NOM	FAC	stairs 42248 42248 noun.artifact room
80	45416	45417	PROP	PER	Mrs. Jones
178	45734	45735	NOM	PER	noun.person man
42	45824	45825	PROP	PER	Miss Steele
42	46826	46827	PROP	PER	Miss Steele
42	47237	47237	PROP	PER	Anastasia
81	47402	47404	PROP	PER	44579 44579 verb.perception
82	47994	47994	PROP	PER	45239
42	50013	50014	PROP	PER	Anastasia Steele
361	51024	51027	NOM	FAC	47996 47996 noun.artifact floor
42	51205	51206	PROP	PER	Miss Steele
42	53339	53339	PROP	PER	Anastasia
83	54093	54094	PROP	PER	Alessandro Marcello
80	54343	54344	PROP	PER	Mrs. Jones
80	54590	54590	PROP	PER	Anastasia
67	54997	54997	PROP	PER	Elliot
170	55353	55353	NOM	FAC	kitchen
170	55615	55615	NOM	FAC	kitchen
84	56058	56058	PROP	PER	King
42	56219	56220	PROP	PER	Miss Steele
42	56702	56703	PROP	PER	Miss Steele
42	56781	56782	PROP	PER	Miss Steele
41	56798	56799	PROP	PER	Mr. Grey
42	56934	56934	PROP	PER	Anastasia
85	57167	57167	PROP	PER	53766
343	57272	57272	NOM	FAC	home
44	57768	57768	PROP	PER	Kate
44	57785	57785	PROP	PER	Kate
170	57900	57900	NOM	FAC	kitchen
44	57960	57960	PROP	PER	Kate
42	58047	58047	PROP	PER	Anastasia
171	58791	58792	NOM	PER	noun.person woman
86	58962	58963	PROP	PER	55598 55598
42	59082	59082	PROP	PER	Anastasia
87	60912	60912	PROP	PER	Christ
42	60988	60989	PROP	PER	Miss Steele
41	61043	61044	PROP	PER	Christian Grey
363	61395	61399	NOM	PER	noun.person girl 57771 57771 verb.body
42	61795	61796	PROP	PER	Miss Steele
42	62286	62287	PROP	PER	Miss Steele
42	62560	62561	PROP	PER	Miss Steele
42	62751	62752	PROP	PER	Miss Steele
42	62852	62852	PROP	PER	Anastasia
42	62868	62869	PROP	PER	Miss Steele
88	63200	63200	PROP	PER	Tops
185	63252	63253	NOM	PER	noun.person baby
42	63445	63445	PROP	PER	Anastasia
89	63571	63572	PROP	PER	Mrs. Grey
89	63588	63589	PROP	PER	Mrs. Grey
50	64060	64060	NOM	PER	mother
90	64518	64518	PROP	PER	Mother
42	64526	64527	PROP	PER	Anastasia Steele
91	64539	64540	PROP	PER	Grace Trevelyan
91	64548	64549	PROP	PER	Dr. Trevelyan
91	64630	64631	PROP	PER	Dr. Trevelyan
91	64667	64668	PROP	PER	Dr. Trevelyan
42	64713	64713	PROP	PER	Anastasia
44	64786	64786	PROP	PER	Kate
170	64798	64798	NOM	FAC	kitchen
0	64946	64946	PROP	GPE	Seattle
0	64954	64954	PROP	GPE	Seattle
74	65157	65157	PROP	PER	Taylor
89	65165	65166	PROP	PER	Mrs. Grey
209	65175	65175	PRON	PER	you
74	65179	65179	PROP	PER	Taylor
74	65276	65276	PROP	PER	Taylor
41	65284	65285	PROP	PER	Mr. Grey
76	65309	65309	PROP	PER	Charlie
42	65331	65332	PROP	PER	Miss Steele
170	65380	65380	NOM	FAC	kitchen
3	65726	65731	PROP	FAC	61673 61673 noun.location Portland 61675 61675
44	65769	65769	PROP	PER	Kate
42	65809	65810	PROP	PER	Miss Steele
44	65854	65854	PROP	PER	Kate
178	66009	66010	NOM	PER	noun.person boy
41	66131	66132	PROP	PER	Mr. Grey
42	66136	66137	PROP	PER	Miss Steele
44	66218	66218	PROP	PER	Kate
42	66278	66278	PROP	PER	Anastasia
44	66421	66421	PROP	PER	Kate
67	66501	66501	PROP	PER	Elliot
44	66513	66513	PROP	PER	Kate
67	66575	66575	PROP	PER	Elliot
44	66640	66640	PROP	PER	Kate
92	67027	67028	PROP	PER	Bruce Springsteen
368	67056	67057	NOM	FAC	parking space
0	67073	67073	PROP	GPE	Seattle
24	67228	67228	PROP	GPE	63104
93	68166	68167	PROP	PER	63985 63985
211	68351	68351	NOM	ORG	college
94	68564	68565	PROP	PER	Pinot Grigio
42	68667	68667	PROP	PER	Anastasia
42	69370	69370	PROP	PER	Anastasia
44	69543	69543	PROP	PER	Kate
343	69551	69551	NOM	FAC	home
67	69559	69559	PROP	PER	Elliot
95	69613	69615	PROP	PER	65469 65469 verb.possession
44	70049	70049	PROP	PER	Kate
67	70098	70098	PROP	PER	Elliot
44	70174	70174	PROP	PER	Kate
96	70348	70349	PROP	PER	Steve Paton
44	70426	70426	PROP	PER	Kate
212	70487	70487	PRON	PER	66242
67	70620	70620	PROP	PER	Elliot
67	70843	70843	PROP	PER	Elliot
370	70848	70848	NOM	PER	user
41	70896	70897	PROP	PER	Mr. Grey
44	70917	70919	PROP	PER	Katherine Agnes Kavanagh
42	70927	70927	PROP	PER	Anastasia
44	70967	70967	PROP	PER	Kate
49	70975	70975	PROP	PER	Ana
44	71367	71367	PROP	PER	Kate
0	71384	71384	PROP	GPE	Seattle
88	71398	71398	PROP	PER	Tops
67	71413	71413	PROP	PER	Elliot
98	71500	71500	PROP	PER	Ethan
44	71521	71521	PROP	PER	Kate
25	71529	71529	PROP	GPE	Barbados
213	71557	71558	NOM	FAC	apartment 67342
371	71934	71934	NOM	PER	friend
170	72242	72242	NOM	FAC	kitchen
163	72332	72332	NOM	PER	men
216	72586	72587	NOM	PER	young man
99	72599	72600	PROP	PER	Mrs. Robinson
217	73025	73025	PROP	PER	MR
0	73036	73036	PROP	GPE	Seattle
26	73040	73066	PROP	FAC	MISS ANASTASIA STEELE 68722 68724 noun.location SW Green Street 68726 68727 noun.location Apartment 7 68729 68730 noun.location Haven Heights 68732 68732 noun.location Vancouver 68743 68746 noun.group PARTIES
218	74783	74784	PRON	PER	70243 70243
219	74785	74789	NOM	PER	noun.person Submissive 70245 70245 verb.social
42	75418	75419	PROP	PER	Anastasia Steele
220	76006	76009	NOM	PER	71321 71321 noun.person children
178	76786	76787	NOM	PER	noun.person man
166	76951	76951	NOM	PER	man
216	77445	77446	NOM	PER	young man
44	77483	77483	PROP	PER	Kate
42	77495	77496	PROP	PER	Miss Steele
166	77544	77544	PRON	PER	he
44	77732	77733	PROP	PER	Katherine Kavanagh
44	77994	77994	PROP	PER	Kate
44	78124	78124	PROP	PER	Kate
42	78204	78205	PROP	PER	Anastasia Steele
42	78206	78208	PROP	PER	Dear Miss Steele
100	78264	78266	PROP	PER	Christian Grey CEO
101	78268	78270	PROP	PER	Grey Enterprises Holdings
42	78283	78284	PROP	PER	Anastasia Steele
42	78350	78351	PROP	PER	Anastasia Steele
100	78400	78402	PROP	PER	Christian Grey CEO
42	78417	78418	PROP	PER	Anastasia Steele
42	78500	78501	PROP	PER	Anastasia Steele
44	78689	78689	PROP	PER	Kate
47	78707	78707	PROP	PER	Clayton
48	78853	78854	PROP	PER	Mrs. Clayton
373	78874	78875	NOM	FAC	coffee shop
343	78937	78937	NOM	FAC	home
42	79026	79027	PROP	PER	Miss Steele
42	79062	79063	PROP	PER	Anastasia Steele
42	79095	79098	PROP	PER	Anastasia Steele Miss Steele
42	79132	79133	PROP	PER	Anastasia Steele
41	79146	79149	PROP	PER	Christian Grey Mr. Grey
42	79181	79182	PROP	PER	Anastasia Steele
42	79186	79187	PROP	PER	Miss Steele
42	79242	79243	PROP	PER	Anastasia Steele
42	79298	79301	PROP	PER	Anastasia Steele Miss Steele
42	79333	79334	PROP	PER	Anastasia Steele
44	79683	79683	PROP	PER	Kate
49	79715	79716	PROP	PER	Ana Steele
102	79829	79830	PROP	PER	74953 74953
42	80167	80168	PROP	PER	Anastasia Steele
44	80307	80307	PROP	PER	Kate
103	80507	80508	PROP	PER	Damn Kate
42	80842	80842	PROP	PER	Anastasia
224	81090	81090	PRON	PER	76191
42	81390	81391	PROP	PER	Miss Steele
103	81584	81584	PROP	PER	Kate
99	81592	81593	PROP	PER	Mrs. Robinson
103	81932	81932	PROP	PER	Kate
3	82256	82256	PROP	GPE	Portland
0	82260	82260	PROP	GPE	Seattle
103	82289	82289	PROP	PER	Kate
42	82764	82765	PROP	PER	Miss Steele
42	83046	83046	PROP	PER	Anastasia
42	84074	84075	PROP	PER	Miss Steele
104	84208	84209	PROP	PER	79109 79109
42	84283	84283	PROP	PER	Anastasia
99	84376	84377	PROP	PER	Mrs. Robinson
99	84381	84382	PROP	PER	Mrs. Robinson
99	84502	84503	PROP	PER	Mrs. Robinson
42	84559	84559	PROP	PER	Anastasia
42	84599	84599	PROP	PER	Anastasia
374	84647	84647	NOM	PER	slave
42	84659	84660	PROP	PER	Anastasia Steele
44	84998	84999	PROP	PER	Katherine Kavanagh
343	85197	85197	NOM	FAC	home
44	86162	86162	PROP	PER	Kate
44	86222	86223	PROP	PER	Katherine Kava-
49	86237	86237	PROP	PER	Ana
44	86254	86254	PROP	PER	Kate
67	86387	86387	PROP	PER	Elliot
44	86462	86462	PROP	PER	Kate
375	86470	86471	NOM	PER	normal man
44	86567	86567	PROP	PER	Kate
42	86682	86685	PROP	PER	Anastasia Steele Miss Steele
42	86727	86728	PROP	PER	Anastasia Steele
42	87226	87229	PROP	PER	Anastasia Steele Miss Steele
42	87244	87245	PROP	PER	Anastasia Steele
49	87296	87296	PROP	PER	Ana
226	87305	87305	PRON	PER	82136
42	87324	87325	PROP	PER	Anastasia Steele
100	87334	87336	PROP	PER	Christian Grey CEO
27	87338	87348	PROP	FAC	Control Freak 82162 82165 noun.group Grey Enterprises Holdings Inc. 82169 82169
48	87429	87429	PROP	PER	Clayton
68	87454	87456	PROP	PER	Mr. Control Freak
50	87569	87569	NOM	PER	mother
50	87630	87630	PROP	PER	Mom
50	87675	87675	PROP	PER	Mom
50	87742	87742	PROP	PER	Mom
42	87902	87903	PROP	PER	Anastasia Steele
42	87907	87908	PROP	PER	Miss Steele
376	88007	88007	PRON	PER	My
376	88025	88025	PRON	PER	He
377	88190	88191	NOM	FAC	house 82965
42	88239	88240	PROP	PER	Anastasia Steele
42	88250	88251	PROP	PER	Miss Steele
42	88281	88282	PROP	PER	Anastasia Steele
42	88341	88342	PROP	PER	Anastasia Steele
42	88343	88345	PROP	PER	Dear Miss Steele
42	88407	88408	PROP	PER	Anastasia Steele
49	88442	88442	PROP	PER	Ana
42	88461	88462	PROP	PER	Anastasia Steele
100	88478	88480	PROP	PER	Christian Grey CEO
376	88486	88486	PRON	PER	He
42	88530	88531	PROP	PER	Anastasia Steele
1	88545	88550	PROP	FAC	Grey Enterprises Holdings Inc. 83327 83327
51	88703	88703	PROP	PER	Ray
44	88719	88719	PROP	PER	Kate
53	88814	88814	PROP	PER	Paul
29	88960	88961	PROP	GPE	Seattle 83676
30	88972	88973	PROP	GPE	New York
53	89042	89042	PROP	PER	Paul
53	89115	89115	PROP	PER	Paul
44	89454	89454	PROP	PER	Kate
49	89466	89466	PROP	PER	Ana
106	89636	89636	PROP	PER	Wanda
42	89873	89874	PROP	PER	Anastasia Steele
42	89922	89923	PROP	PER	Miss Steele
228	90032	90032	NOM	FAC	cellar
42	90200	90201	PROP	PER	Miss Steele
41	90302	90303	PROP	PER	Mr. Grey
42	90311	90312	PROP	PER	Miss Steele
42	90332	90333	PROP	PER	Miss Steele
42	90587	90587	PROP	PER	Anastasia
42	90809	90809	PROP	PER	Anastasia
66	91532	91533	PROP	PER	Holy Moses
162	91788	91789	NOM	PER	noun.person girl
44	92687	92687	PROP	PER	Kate
230	92694	92695	NOM	PER	noun.person player
42	92911	92912	PROP	PER	Miss Steele
99	92965	92966	PROP	PER	Mrs. Robinson
99	93003	93004	PROP	PER	Mrs. Robinson
42	93429	93429	PROP	PER	Anastasia
42	93521	93521	PROP	PER	Anastasia
88	93632	93632	PROP	PER	Tops
42	93681	93681	PROP	PER	Anastasia
44	93860	93860	PROP	PER	Kate
163	93872	93872	NOM	PER	men
107	93884	93885	PROP	PER	Elizabeth Bennett
108	93893	93894	PROP	PER	Jane Eyre
42	93979	93980	PROP	PER	Miss Steele
42	94113	94113	PROP	PER	Anastasia
42	94158	94159	PROP	PER	Miss Steele
379	94360	94360	NOM	PER	gentleman
42	94557	94557	PROP	PER	Anastasia
42	95007	95008	PROP	PER	Miss Steele
162	95137	95138	NOM	PER	noun.person girl
42	95521	95521	PROP	PER	Anastasia
172	95789	95790	NOM	PER	noun.person friends
42	96101	96102	PROP	PER	Anastasia Steele
42	96294	96294	PROP	PER	Anastasia
44	96845	96845	PROP	PER	Kate
106	97124	97124	PROP	PER	Wanda
44	97148	97148	PROP	PER	Kate
44	97250	97250	PROP	PER	Kate
44	97266	97267	PROP	PER	Katherine Kavanagh
170	97540	97540	NOM	FAC	kitchen
382	97677	97677	NOM	PER	kid
109	97681	97681	PROP	PER	Dad
383	97696	97698	NOM	PER	noun.person old man
44	97767	97767	PROP	PER	Kate
110	97893	97893	PROP	PER	Annie
162	97941	97942	NOM	PER	noun.person girl
44	98084	98084	PROP	PER	Kate
232	98103	98104	NOM	PER	noun.person students
174	98237	98237	NOM	PER	friends
111	98307	98307	PROP	PER	Collins
371	98490	98490	NOM	PER	friend
111	98508	98509	PROP	PER	Professor Collins
44	98893	98895	PROP	PER	Miss Katherine Kavanagh
111	98907	98908	NOM	PER	The Chancellor
44	98992	98993	PROP	PER	Katherine Kavanagh
44	99077	99077	PROP	PER	Kate
44	99193	99193	PROP	PER	Kate
44	99266	99266	PROP	PER	Kate
100	99319	99319	PROP	PER	CEO
385	99347	99349	PROP	PER	Mr. Christian Grey
111	99353	99354	NOM	PER	The Chancellor
44	99414	99414	PROP	PER	Kate
163	99442	99442	NOM	PER	men
44	99928	99928	PROP	PER	Kate
42	100038	100039	PROP	PER	Miss Steele
44	100255	100255	PROP	PER	Kate
387	100286	100287	NOM	PER	noun.person girls
163	100504	100504	NOM	PER	men
388	100616	100616	PRON	PER	you
343	100678	100678	NOM	FAC	home
42	100784	100784	PROP	PER	Anastasia
371	101032	101032	NOM	PER	friend
111	101061	101062	NOM	PER	The Chancellor
44	101075	101075	PROP	PER	Kate
110	101335	101335	PROP	PER	Annie
174	101432	101432	NOM	PER	friends
98	101492	101493	PROP	PER	Ethan Kavanagh
44	101577	101577	PROP	PER	Kate
51	101597	101598	PROP	PER	Ray Steele
112	101618	101619	PROP	PER	Mr. Kavanagh
98	101692	101692	PROP	PER	Ethan
113	101789	101790	PROP	PER	Mr. Steele
44	101863	101864	PROP	PER	Katherine Kavanagh
41	101880	101881	PROP	PER	Mr. Grey
98	101945	101946	PROP	PER	Ethan Kavanagh
44	101954	101954	PROP	PER	Kate
98	101974	101974	PROP	PER	Ethan
112	101986	101987	PROP	PER	Mr. Kavanagh
185	102014	102015	NOM	PER	noun.person baby
98	102083	102083	PROP	PER	Ethan
50	102087	102087	PROP	PER	Mom
109	102091	102091	PROP	PER	Dad
98	102111	102111	PROP	PER	Ethan
336	102422	102422	NOM	PER	parents
44	102594	102595	PROP	PER	Katherine Kavanagh
393	102695	102695	NOM	PER	kids
41	102736	102737	PROP	PER	Mr. Grey
110	103360	103360	PROP	PER	Annie
113	103482	103483	PROP	PER	Mr. Steele
113	103527	103528	PROP	PER	Mr. Steele
42	103605	103609	PROP	PER	Miss Steele 97479 97479 verb.body
216	103667	103668	NOM	PER	young man
395	103778	103778	PRON	PER	97624
50	103898	103898	NOM	PER	mother
0	103959	103959	PROP	GPE	Seattle
109	103999	103999	PROP	PER	Dad
237	104035	104035	NOM	FAC	apartment
237	104164	104164	NOM	FAC	bedroom
42	104185	104186	PROP	PER	Anastasia Steele
42	104272	104273	PROP	PER	Anastasia Steele
42	104365	104366	PROP	PER	Anastasia Steele
63	104431	104432	PROP	PER	Thomas Hardy
42	104623	104623	PROP	PER	Anastasia
42	104706	104706	PROP	PER	Anastasia
114	105038	105038	PROP	PER	Darfur
31	105181	105181	PROP	GPE	98997
53	105973	105973	PROP	PER	Clayton
0	106034	106034	PROP	GPE	Seattle
44	106078	106078	PROP	PER	Kate
0	106107	106107	PROP	GPE	Seattle
99	106762	106763	PROP	PER	Mrs. Robinson
42	107041	107042	PROP	PER	Miss Steele
42	107091	107091	PROP	PER	Anastasia
42	108494	108494	PROP	PER	Anastasia
42	108619	108619	PROP	PER	Anastasia
49	108830	108831	PROP	PER	Ana Steele
42	109547	109548	PROP	PER	Miss Steele
162	109792	109793	NOM	PER	noun.person girl
42	110112	110113	PROP	PER	Miss Steele
178	110165	110166	NOM	PER	noun.person man
42	110654	110655	PROP	PER	Miss Steele
42	112048	112049	PROP	PER	Miss Steele
237	112640	112640	NOM	FAC	apartment
178	113451	113452	NOM	PER	noun.person man
42	113648	113648	PROP	PER	Anastasia
162	114719	114720	NOM	PER	noun.person girl
169	115289	115290	NOM	PER	noun.group folks
74	115319	115319	PROP	PER	Taylor
50	115550	115550	NOM	PER	mom
163	115802	115802	NOM	PER	men
343	115930	115930	NOM	FAC	home
59	115946	115946	PROP	PER	Bob
178	115981	115982	NOM	PER	noun.person boy
9	115995	115995	PROP	GPE	Georgia
50	116011	116011	NOM	PER	mother
50	116127	116127	PROP	PER	Mom
44	116160	116160	PROP	PER	Kate
44	116224	116225	PROP	PER	Katherine Kavanagh
12	116342	116343	PROP	GPE	Washington State
44	116377	116377	PROP	PER	Kate
98	116692	116692	PROP	PER	Ethan
44	116756	116756	PROP	PER	Kate
42	116822	116823	PROP	PER	Miss Steele
42	116882	116883	PROP	PER	Anastasia Steele
115	116945	116946	PROP	PER	Ana PS
181	116965	116966	NOM	PER	noun.person women
74	117056	117056	PROP	PER	Taylor
42	117171	117175	PROP	PER	Anastasia Steele Dear Ms. Steele
42	117299	117300	PROP	PER	Anastasia Steele
41	117313	117314	PROP	PER	Mr. Grey
44	117728	117728	PROP	PER	Kate
116	117946	117947	PROP	PER	Mr. G.
42	118553	118553	PROP	PER	Anastasia
44	118637	118638	PROP	PER	Katherine Kavanagh
335	118942	118943	NOM	PER	noun.group people
163	119338	119338	NOM	PER	men
185	119608	119609	NOM	PER	noun.person baby
170	120598	120598	NOM	FAC	kitchen
48	120652	120653	PROP	PER	Mrs. Clayton
42	120923	120924	PROP	PER	Miss Steele
42	121254	121255	PROP	PER	Miss Steele
100	121259	121261	PROP	PER	Christian Grey CEO
42	121286	121287	PROP	PER	Anastasia Steele
42	121359	121362	PROP	PER	Anastasia Steele Miss Steele
342	121574	121575	NOM	PER	noun.person mother
42	121639	121640	PROP	PER	Anastasia Steele
117	121648	121649	PROP	PER	Dr. Flynn
1	121683	121686	PROP	FAC	Grey Enterprises Holdings Inc.
1	121683	121686	PROP	ORG	Grey Enterprises Holdings Inc.
42	121691	121692	PROP	PER	Anastasia Steele
117	121721	121722	PROP	PER	Dr. Flynn
42	121730	121731	PROP	PER	Miss Steele
42	121748	121749	PROP	PER	Anastasia Steele
117	121757	121758	PROP	PER	Dr. Flynn
42	121808	121809	PROP	PER	Anastasia Steele
42	121872	121873	PROP	PER	Miss Steele
42	121887	121888	PROP	PER	Anastasia Steele
42	121916	121917	PROP	PER	Anastasia Steele
42	121997	121998	PROP	PER	Anastasia Steele
42	122010	122011	PROP	PER	Miss Steele
106	122054	122054	PROP	PER	Wanda
48	122276	122276	PROP	PER	Clayton
47	122320	122321	PROP	PER	Mr. Clayton
42	122345	122346	PROP	PER	Miss Steele
47	122362	122363	PROP	PER	Mr. Clayton
42	122476	122477	PROP	PER	Anastasia Steele
117	122506	122507	PROP	PER	Dr. Flynn
343	122536	122536	NOM	FAC	home
42	122602	122603	PROP	PER	Miss Steele
117	122607	122608	PROP	PER	Dr. Flynn
48	122691	122692	PROP	PER	Mrs. Clayton
247	122760	122760	NOM	VEH	helicopter
118	122800	122800	PROP	PER	Claytons
343	122829	122829	NOM	FAC	home
170	123148	123148	NOM	FAC	kitchen
42	123200	123201	PROP	PER	Miss Steele
41	123335	123336	PROP	PER	Mr. Grey
42	123348	123349	PROP	PER	Miss Steele
405	123410	123411	NOM	PER	good man
42	123415	123416	PROP	PER	Miss Steele
44	123536	123536	PROP	PER	Kate
0	123933	123933	PROP	GPE	Seattle
67	123961	123961	PROP	PER	Elliot
42	124124	124125	PROP	PER	Anastasia Steele
343	124138	124138	NOM	FAC	home
178	124231	124232	NOM	PER	noun.person man
42	124841	124842	PROP	PER	Miss Steele
407	125049	125049	NOM	PER	sister
16	125057	125057	PROP	GPE	Paris
67	125204	125204	PROP	PER	Elliot
33	125317	125319	PROP	FAC	Pike Place Market
42	125403	125404	PROP	PER	Miss Steele
163	125497	125497	NOM	PER	men
119	125649	125651	PROP	PER	Katherine Ka- vanagh
119	125793	125794	PROP	PER	Kate 119194
42	126468	126469	PROP	PER	Miss Steele
41	126493	126494	PROP	PER	Mr. Grey
42	126715	126716	PROP	PER	Miss Steele
120	126884	126885	PROP	PER	WSU Vancouver
42	127092	127093	PROP	PER	Miss Steele
121	127105	127106	PROP	PER	Dr. Greene
121	127156	127157	PROP	PER	Dr. Greene
66	127253	127253	PROP	PER	Moses
119	127346	127346	PROP	PER	Kate
121	127456	127457	PROP	PER	Dr. Greene
42	127548	127548	PROP	PER	Anastasia
121	127654	127655	PROP	PER	Dr. Greene
41	127765	127766	PROP	PER	Mr. Grey
42	127770	127771	PROP	PER	Miss Steele
42	127860	127861	PROP	PER	Miss Steele
41	127865	127866	PROP	PER	Mr. Grey
121	127894	127895	PROP	PER	Dr. Greene
42	128458	128459	PROP	PER	Miss Steele
122	128640	128641	PROP	PER	Villa Lobos
409	128696	128696	PRON	PER	you
410	128732	128733	NOM	PER	No man
121	128881	128882	PROP	PER	Dr. Greene
335	129233	129234	NOM	PER	noun.group people
42	130625	130625	PROP	PER	Anastasia
42	130929	130930	PROP	PER	Miss Steele
119	131149	131149	PROP	PER	Kate
42	131322	131323	PROP	PER	Miss Steele
66	132791	132792	PROP	PER	Holy Moses
42	133163	133164	PROP	PER	Miss Steele
178	133568	133569	NOM	PER	noun.person boy
42	133957	133958	PROP	PER	Anastasia Steele
42	134594	134595	PROP	PER	Miss Steele
41	134607	134608	PROP	PER	Mr. Grey
80	134704	134705	PROP	PER	Mrs. Jones
182	134770	134771	NOM	PER	noun.person child
121	134867	134868	PROP	PER	Dr. Greene
162	134924	134925	NOM	PER	noun.person girl
169	135185	135186	NOM	PER	noun.group folks
80	135509	135510	PROP	PER	Anastasia Steele
414	135660	135660	NOM	FAC	downstairs
42	135803	135804	PROP	PER	Miss Steele
123	135881	135881	PROP	PER	Frank
42	136186	136187	PROP	PER	Miss Steele
74	136695	136695	PROP	PER	Taylor
99	136761	136761	PROP	PER	Robinson
162	136921	136922	NOM	PER	noun.person girl
91	137679	137681	PROP	PER	Dr. Grace Trevelyan
50	137742	137742	NOM	PER	mother
41	137762	137763	PROP	PER	Mr. Grey
41	138333	138334	PROP	PER	Mr. Grey
119	138442	138442	PROP	PER	Kate
67	138450	138450	PROP	PER	Elliot
119	138458	138458	PROP	PER	Kate
119	138487	138487	PROP	PER	Kate
416	138523	138523	PRON	PER	you
67	138621	138621	PROP	PER	Elliot
119	138653	138653	PROP	PER	Kate
44	138669	138670	PROP	PER	Katherine Kavanagh
41	138698	138699	PROP	PER	Mr. Grey
9	138716	138716	PROP	GPE	Georgia
9	138752	138752	PROP	GPE	Georgia
124	138823	138823	PROP	PER	Prosecco
41	138969	138970	PROP	PER	Mr. Grey
44	139022	139022	PROP	PER	Kate
67	139026	139026	PROP	PER	Elliot
41	139034	139035	PROP	PER	Mr. Grey
41	139334	139335	PROP	PER	Mr. Grey
44	139457	139457	PROP	PER	Kate
67	139465	139465	PROP	PER	Elliot
41	139491	139492	PROP	PER	Mr. Grey
9	139634	139634	PROP	GPE	Georgia
125	139885	139885	PROP	PER	Gretchen
41	139991	139992	PROP	PER	Mr. Grey
41	140145	140146	PROP	PER	Mr. Grey
250	140187	140187	NOM	PER	people
393	140195	140195	NOM	PER	kids
417	140220	140220	NOM	PER	children
67	140356	140356	PROP	PER	Elliot
41	140360	140361	PROP	PER	Mr. Grey
9	140446	140446	PROP	GPE	Georgia
16	140611	140611	PROP	GPE	Paris
16	140670	140670	PROP	GPE	Paris
18	140776	140776	PROP	GPE	London
126	140873	140876	PROP	PER	Little Miss European Pigtails
67	140949	140949	PROP	PER	Elliot
127	140974	140975	PROP	PER	Monsieur Floubert
67	141470	141470	PROP	PER	Elliot
170	141673	141673	NOM	FAC	kitchen
0	141837	141837	PROP	GPE	Seattle
9	142033	142033	PROP	GPE	Georgia
34	142318	142319	PROP	GPE	New England
183	142822	142823	NOM	PER	noun.person parents
9	142922	142922	PROP	GPE	Georgia
42	143971	143972	PROP	PER	Miss Steele
42	144125	144126	PROP	PER	Anastasia 136191
44	144161	144161	PROP	PER	Kate
67	144165	144165	PROP	PER	Elliot
115	144429	144429	PROP	PER	Ana
67	144514	144514	PROP	PER	Elliot
183	145144	145145	NOM	PER	noun.person parents
171	145160	145161	NOM	PER	noun.person woman
9	145290	145290	PROP	GPE	Georgia
42	145434	145435	PROP	PER	Miss Steele
41	145439	145440	PROP	PER	Mr. Grey
67	145536	145536	PRON	PER	He
178	145893	145894	NOM	PER	noun.person man
9	146091	146091	PROP	GPE	Georgia
170	146310	146310	NOM	FAC	home
42	146430	146431	PROP	PER	Miss Steele
42	147037	147038	PROP	PER	Miss Steele
42	147316	147317	PROP	PER	Miss Steele
128	147784	147785	PROP	PER	Edvard Munch
9	147942	147942	PROP	GPE	Georgia
42	150676	150677	PROP	PER	Miss Steele
171	150745	150746	NOM	PER	noun.person woman
0	150997	150997	PROP	GPE	Seattle
419	151057	151057	NOM	PER	mothers
170	151360	151360	NOM	FAC	kitchen
42	151417	151418	PROP	PER	Miss Steele
80	151527	151528	PROP	PER	Mrs. Jones
41	151532	151533	PROP	PER	Mr. Grey
335	151881	151882	NOM	PER	noun.group people
129	151974	151974	PROP	PER	Marco
114	152047	152047	PROP	PER	Darfur
421	152136	152138	PROP	PER	Miss Anastasia Steele
41	152160	152161	PROP	PER	Mr. Grey
87	152681	152681	PROP	PER	Christ
185	152976	152977	NOM	PER	noun.person baby
9	153262	153262	PROP	GPE	Georgia
80	153625	153626	PROP	PER	Mrs. Jones
256	153687	153687	PRON	PER	you
42	153755	153756	PROP	PER	Miss Steele
41	153784	153785	PROP	PER	Mr. Grey
80	153898	153899	PROP	PER	Mrs. Jones
170	153907	153907	NOM	FAC	kitchen
42	153919	153920	PROP	PER	Miss Steele
80	154148	154149	PROP	PER	Mrs. Jones
80	154205	154206	PROP	PER	Mrs. Jones
42	154222	154223	PROP	PER	Miss Steele
80	154288	154289	PROP	PER	Mrs. Jones
423	154302	154302	NOM	PER	sir
80	154346	154347	PROP	PER	Mrs. Jones
343	154385	154385	NOM	FAC	home
256	154442	154442	PRON	PER	you
42	154669	154670	PROP	PER	Miss Steele
80	154799	154800	PROP	PER	Mrs. Jones
42	154844	154844	PROP	PER	Anastasia
99	154920	154921	PROP	PER	Mrs. Robinson
130	155086	155088	PROP	PER	Mr. J. Hyde
0	155090	155090	PROP	GPE	Seattle
171	155335	155336	NOM	PER	noun.person woman
49	155542	155543	PROP	PER	Ana Steele
171	155546	155547	NOM	PER	noun.person woman
181	155598	155599	NOM	PER	noun.person women
131	155695	155696	PROP	PER	Elizabeth Morgan
259	155811	155813	NOM	PER	noun.person young man
49	155878	155879	PROP	PER	Ana Steele
132	155888	155889	PROP	PER	Jack Hyde
35	155942	155944	PROP	FAC	Pike Street Market
131	155964	155964	PROP	PER	Elizabeth
44	156064	156065	PROP	PER	Katherine Kavanagh
132	156096	156096	PROP	PER	Jack
131	156100	156100	PROP	PER	Elizabeth
48	156211	156211	PROP	PER	Clayton
132	156257	156258	PROP	PER	Jack Hyde
132	156299	156299	PROP	PER	Jack
133	156328	156329	PROP	PER	Upton Sinclair
134	156333	156335	PROP	PER	F Scott Fitzgerald
132	156363	156363	PROP	PER	Jack
131	156489	156489	PROP	PER	Elizabeth
36	156704	156704	PROP	GPE	Atlanta
170	156744	156744	NOM	FAC	kitchen
335	156844	156845	NOM	PER	noun.group people
44	156906	156907	PROP	PER	Katherine Kavanagh
67	156999	156999	PROP	PER	Elliot
72	157091	157091	PROP	PER	Jeez
135	157200	157201	PROP	PER	Mr. Moneybags
42	157793	157794	PROP	PER	Anastasia Steele
42	157896	157900	PROP	PER	Anastasia Steele Dear Miss Steele
80	158025	158026	PROP	PER	Mrs. Jones
80	158133	158134	PROP	PER	Mrs. Jones
80	158155	158156	PROP	PER	Anastasia Steele
80	158161	158162	PROP	PER	Mrs. Jones
41	158170	158171	PROP	PER	Christian Grey
80	158269	158270	PROP	PER	Mrs. Jones
80	158307	158311	PROP	PER	Anastasia Steele Anastasia Mrs. Jones
175	158354	158355	NOM	PER	noun.person person
171	158378	158379	NOM	PER	noun.person woman
100	158463	158465	PROP	PER	Christian Grey CEO
100	158474	158474	PRON	PER	His
80	158480	158481	PROP	PER	Anastasia Steele
41	158489	158493	PROP	PER	Christian Grey Dear Mr. Grey
9	158575	158575	PROP	GPE	Georgia
44	158624	158624	PROP	PER	Kate
25	158658	158658	PROP	GPE	Barbados
42	158802	158803	PROP	PER	Miss Steele
136	158855	158856	PROP	PER	Christmas Fairy
42	158889	158890	PROP	PER	Anastasia Steele
117	159070	159071	PROP	PER	Dr. Flynn
42	159125	159126	PROP	PER	Anastasia Steele
117	159130	159133	PROP	PER	Miss Steele Dr. Flynn
110	159293	159293	PROP	PER	Annie
42	159660	159661	PROP	PER	Miss Steele
42	159959	159960	PROP	PER	Anastasia Steele
264	160109	160111	NOM	PER	noun.person flight attendant
42	160127	160128	PROP	PER	Anastasia Steele
100	160140	160141	PROP	PER	Christian Grey
265	160142	160142	PRON	PER	You
42	160214	160215	PROP	PER	Anastasia Steele
36	160345	160345	PROP	GPE	Atlanta
0	160406	160406	PROP	GPE	Seattle
36	160453	160453	PROP	GPE	Atlanta
42	160547	160548	PROP	PER	Anastasia Steele
137	160626	160627	PROP	PER	Jean Paul
342	161136	161137	NOM	PER	noun.person mother
0	161181	161181	PROP	GPE	Seattle
342	161293	161294	NOM	PER	noun.person mother
50	161326	161326	PROP	PER	Mom
49	161383	161383	PROP	PER	Ana
9	161510	161510	PROP	GPE	Georgia
37	161566	161566	PROP	GPE	Vegas
50	161574	161574	PROP	PER	Mom
138	161619	161620	PROP	PER	Tahoe SUV
343	161782	161782	NOM	FAC	home
343	161888	161888	NOM	FAC	home
341	162260	162261	NOM	PER	noun.person men
341	162264	162265	NOM	PER	noun.person men
178	162305	162306	NOM	PER	noun.person man
51	162384	162384	PROP	PER	Ray
59	162591	162591	PROP	PER	Bob
9	162629	162629	PROP	GPE	Georgia
0	162637	162637	PROP	GPE	Seattle
184	162715	162715	NOM	PER	father
171	162900	162901	NOM	PER	noun.person woman
117	162937	162938	PROP	PER	Dr. Flynn
9	163710	163710	PROP	GPE	Georgia
50	163815	163816	NOM	PER	noun.person mother
50	164101	164101	PROP	PER	Mom
42	164543	164544	PROP	PER	Anastasia Steele
271	164564	164565	NOM	PER	noun.person writer
42	164757	164758	PROP	PER	Anastasia Steele
100	164771	164772	PROP	PER	Christian Grey
41	164773	164775	PROP	PER	Dear Mr. Grey
99	164841	164842	PROP	PER	Mrs. Robinson
50	164866	164866	NOM	PER	mother
42	164938	164939	PROP	PER	Anastasia Steele
117	164984	164985	PROP	PER	Dr. Flynn
41	165027	165028	PROP	PER	Mr. Grey
42	165066	165067	PROP	PER	Anastasia Steele
42	165068	165070	PROP	PER	Dear Miss Steele
42	165179	165180	PROP	PER	Anastasia Steele
42	165207	165208	PROP	PER	Anastasia Steele
50	165273	165273	PROP	PER	Mom
42	165277	165277	PROP	PER	Anastasia
185	165290	165291	NOM	PER	noun.person baby
59	165303	165303	PROP	PER	Bob
50	165429	165429	PROP	PER	Mom
50	165535	165535	NOM	PER	mother
174	165559	165559	NOM	PER	friends
59	165615	165615	PROP	PER	Bob
42	165785	165788	PROP	PER	Anastasia Steele Miss Steele
275	165789	165789	PRON	PER	You
42	165996	165997	PROP	PER	Miss Steele
1	166067	166070	PROP	FAC	Grey Enterprises Holdings Inc.
1	166067	166070	PROP	ORG	Grey Enterprises Holdings Inc.
42	166075	166076	PROP	PER	Anastasia Steele
42	166111	166112	PROP	PER	Anastasia Steele
99	166207	166208	PROP	PER	Mrs. Robinson
417	166341	166341	NOM	PER	children
117	166378	166379	PROP	PER	Dr. Flynn
178	166567	166568	NOM	PER	noun.person man
171	166639	166640	NOM	PER	noun.person woman
99	166721	166723	PROP	PER	Mrs. Damned Robinson
99	166756	166757	PROP	PER	Mrs. Robinson
42	166781	166782	PROP	PER	Anastasia Steele
99	166819	166820	PROP	PER	Mrs. Robinson
171	166856	166857	NOM	PER	noun.person woman
59	167005	167005	PROP	PER	Bob
50	167034	167035	NOM	PER	noun.person mother
49	167059	167059	PROP	PER	Ana
163	167063	167063	NOM	PER	men
139	167158	167158	PROP	PER	Darling
343	167174	167174	NOM	FAC	home
37	167190	167190	PROP	GPE	Vegas
50	167218	167218	PROP	PER	Mom
371	167226	167226	NOM	PER	friend
99	167366	167367	PROP	PER	Mrs. Robinson
42	167464	167465	PROP	PER	Anastasia Steele
99	167477	167478	PROP	PER	Mrs. Robinson
178	167595	167596	NOM	PER	noun.person boy
50	167631	167632	NOM	PER	noun.person mother
50	167958	167958	NOM	PER	mother
140	168072	168073	PROP	PER	Mrs. Adams
50	168154	168154	PROP	PER	Mom
99	168270	168271	PROP	PER	Mrs. Robinson
347	168343	168343	NOM	FAC	hotel
42	168403	168404	PROP	PER	Miss Steele
99	168432	168433	PROP	PER	Mrs. Robinson
50	168457	168457	NOM	PER	mother
141	168513	168513	PROP	PER	Hendricks
38	168521	168521	PROP	GPE	Bombay
141	168531	168531	PROP	PER	Hendricks
38	168539	168539	PROP	GPE	Bombay
140	168613	168614	PROP	PER	Mrs. Adams
141	169257	169257	PROP	PER	Hendricks
284	169274	169274	PRON	PER	you
9	169302	169302	PROP	GPE	Georgia
50	169310	169310	PROP	PER	Mom
140	169322	169323	PROP	PER	Mrs. Adams
54	169347	169347	PROP	PER	Carla
178	169594	169595	NOM	PER	noun.person boy
178	169606	169607	NOM	PER	noun.person girl
99	169611	169612	PROP	PER	Mrs. Robinson
142	169620	169621	PROP	PER	Mr. Robinson
342	169709	169710	NOM	PER	noun.person mother
143	169735	169736	PROP	PER	Hilton Head
42	169878	169878	PROP	PER	Anastasia
99	169898	169899	PROP	PER	Mrs. Robinson
342	170015	170016	NOM	PER	noun.person husband
50	170122	170122	PROP	PER	Mom
334	170165	170166	NOM	PER	noun.person ladies
42	170218	170218	PROP	PER	Anastasia
54	170226	170226	PROP	PER	Carla
178	170245	170246	NOM	PER	noun.person girl
178	170406	170407	NOM	PER	noun.person boy
50	170489	170489	PROP	PER	Mom
50	170870	170870	PROP	PER	Mom
144	171176	171176	PROP	PER	Barney
9	171240	171240	PROP	GPE	Georgia
335	172119	172120	NOM	PER	noun.group people
171	172785	172786	NOM	PER	noun.person woman
42	173223	173223	PROP	PER	Anastasia
185	173529	173530	NOM	PER	noun.person baby
99	173904	173905	PROP	PER	Mrs. Robinson
99	174143	174144	PROP	PER	Mrs. Robinson
42	174152	174152	PROP	PER	Anastasia
99	174436	174437	PROP	PER	Mrs. Robinson
429	174444	174446	NOM	PER	noun.person Crack addict
340	174506	174507	NOM	PER	noun.group family
99	174559	174560	PROP	PER	Mrs. Robinson
291	174581	174582	NOM	PER	noun.body stomach
117	174663	174664	PROP	PER	Dr. Flynn
42	174729	174729	PROP	PER	Anastasia
72	174839	174839	PROP	PER	Jeez
117	174947	174948	PROP	PER	Dr. Flynn
99	174960	174961	PROP	PER	Mrs. Robinson
42	175070	175070	PROP	PER	Anastasia
42	175178	175178	PROP	PER	Anastasia
371	175300	175300	NOM	PER	friend
293	175307	175308	NOM	PER	noun.person partner
183	175369	175370	NOM	PER	noun.person parents
42	175604	175605	PROP	PER	Miss Steele
42	175641	175642	PROP	PER	Miss Steele
431	175949	175950	NOM	PER	noun.person teacher
42	176373	176374	PROP	PER	Miss Steele
178	177009	177010	NOM	PER	noun.person man
41	177328	177329	PROP	PER	Mr. Grey
42	177337	177338	PROP	PER	Miss Steele
181	177357	177358	NOM	PER	noun.person women
181	177410	177411	NOM	PER	noun.person women
181	177430	177431	NOM	PER	noun.person women
42	177883	177884	PROP	PER	Miss Steele
42	177989	177990	PROP	PER	Miss Steele
175	178693	178694	NOM	PER	noun.person person
117	178899	178900	PROP	PER	Dr. Flynn
145	179148	179149	PROP	PER	Ralph Lauren
117	179251	179252	PROP	PER	Dr. Flynn
66	179398	179399	PROP	PER	Holy Moses
117	179653	179654	PROP	PER	Miss Steele
39	179916	179917	PROP	FAC	Savannah Parkway
171	179993	179994	NOM	PER	noun.person woman
146	180006	180007	PROP	PER	Alexander Dumas
147	180015	180017	PROP	PER	La Dame aux
148	180018	180018	PROP	PER	Camelias
434	180343	180344	NOM	PER	noun.person bastard
149	180378	180379	PROP	PER	Damien Rice
150	180407	180407	PROP	PER	Leila
151	180671	180672	PROP	PER	Henry VIII
181	180692	180693	NOM	PER	noun.person women
152	180697	180697	PROP	PER	Elena
99	180705	180706	PROP	PER	Mrs. Robinson
117	180798	180799	PROP	PER	Miss Steele
42	180807	180807	PROP	PER	Anastasia
178	180810	180811	NOM	PER	noun.person man
417	180863	180863	NOM	PER	children
9	180887	180887	PROP	GPE	Georgia
9	180895	180895	PROP	GPE	Georgia
437	181033	181034	NOM	FAC	noun.artifact airfield
0	181043	181043	PROP	GPE	Seattle
342	181066	181067	NOM	PER	noun.person mom
42	181131	181132	PROP	PER	Miss Steele
42	181302	181303	PROP	PER	Miss Steele
178	181414	181415	NOM	PER	noun.person man
439	181451	181452	NOM	PER	noun.group man
41	181464	181465	PROP	PER	Mr. Grey
153	181482	181483	PROP	PER	Mark Benson
440	181502	181503	NOM	PER	noun.person son
42	181553	181554	PROP	PER	Miss Steele
163	181618	181618	NOM	PER	men
154	181674	181675	PROP	PER	Mr. Benson
42	181687	181688	PROP	PER	Anastasia Steele
154	181708	181708	PROP	PER	Benson
153	181764	181765	PROP	PER	Mark Benson
153	181814	181814	PROP	PER	Benson
42	182025	182026	PROP	PER	Miss Steele
178	182322	182323	NOM	PER	noun.person man
153	182481	182482	PROP	PER	Mark Benson
154	182539	182540	PROP	PER	Mr. Benson
9	183162	183162	PROP	GPE	Georgia
155	183328	183328	PROP	PER	Bastard
162	183636	183637	NOM	PER	noun.person girl
42	183678	183679	PROP	PER	Miss Steele
297	184406	184407	NOM	PER	noun.person Christian
42	184512	184512	PROP	PER	Anastasia
42	184561	184562	PROP	PER	Miss Steele
169	184929	184930	NOM	PER	noun.group folks
156	184960	184961	PROP	PER	Mr. Beautiful
42	185005	185005	PROP	PER	Anastasia
169	185116	185117	NOM	PER	noun.group folks
423	185225	185225	NOM	PER	sir
42	185350	185351	PROP	PER	Miss Steele
42	185481	185482	PROP	PER	Miss Steele
42	185772	185772	PROP	PER	Anastasia
342	185812	185812	NOM	PER	mother
446	185909	185910	NOM	PER	noun.person god
9	185976	185976	PROP	GPE	Georgia
170	186002	186002	NOM	FAC	kitchen
342	186005	186006	NOM	PER	noun.person mom
342	186123	186123	NOM	PER	mother
342	186208	186209	NOM	PER	noun.person Mom
342	186244	186245	NOM	PER	noun.person mother
99	186301	186302	PROP	PER	Mrs. Robinson
42	186366	186367	PROP	PER	Anastasia Steele
300	186392	186395	NOM	VEH	Grey Enterprises Holdings Inc.
1	186392	186395	PROP	FAC	Grey Enterprises Holdings Inc.
42	186400	186401	PROP	PER	Anastasia Steele
41	186425	186426	PROP	PER	Mr. Grey
157	186512	186514	PROP	PER	Christian Grey Cad
42	186562	186563	PROP	PER	Anastasia Steele
157	186571	186572	PROP	PER	Christian Grey
42	186612	186613	PROP	PER	Anastasia Steele
447	186752	186753	NOM	PER	verb.social cook
342	186764	186765	NOM	PER	noun.person mom
59	186818	186818	PROP	PER	Bob
448	186825	186826	NOM	PER	verb.social man
163	186834	186834	NOM	PER	men
342	186849	186850	NOM	PER	noun.person mother
42	186908	186909	PROP	PER	Anastasia Steele
131	186913	186914	PROP	PER	Elizabeth Morgan
132	186938	186940	PROP	PER	Mr. Jack Hyde
450	187044	187045	NOM	PER	noun.person darling
42	187101	187101	PROP	PER	Anastasia
143	187130	187131	PROP	PER	Hilton Head
50	187366	187366	PROP	PER	Mom
50	187378	187378	NOM	PER	mother
158	187394	187395	PROP	PER	Mr. Megabucks
159	187560	187561	PROP	PER	Dr. Pepper
50	187635	187635	PROP	PER	Mom
50	187659	187659	PROP	PER	Mom
42	187857	187858	PROP	PER	Anastasia Steele
42	187862	187863	PROP	PER	Miss Steele
42	187955	187956	PROP	PER	Anastasia Steele
42	188022	188023	PROP	PER	Anastasia Steele
42	188024	188026	PROP	PER	Dear Miss Steele
178	188129	188130	NOM	PER	noun.person man
100	188155	188157	PROP	PER	Christian Grey CEO
100	188187	188188	PROP	PER	Christian Grey
42	188214	188215	PROP	PER	Anastasia Steele
42	188219	188220	PROP	PER	Miss Steele
42	188248	188249	PROP	PER	Anastasia Steele
160	188274	188277	PROP	PER	Miss A. R. Steele
42	188285	188286	PROP	PER	Anastasia Steele
42	188294	188295	PROP	PER	Miss Steele
1	188317	188320	PROP	ORG	Grey Enterprises Holdings Inc.
101	188317	188320	PROP	PER	Grey Enterprises Holdings Inc.
42	188442	188443	PROP	PER	Anastasia Steele
342	188518	188519	NOM	PER	noun.person mother
50	188619	188619	PROP	PER	Mom
302	188663	188664	NOM	PER	noun.person prince
303	188684	188685	NOM	PER	prince 179171
50	188688	188688	PROP	PER	Mom
171	188724	188725	NOM	PER	noun.person woman
50	188761	188761	PROP	PER	Mom
50	188936	188936	PROP	PER	Mom
182	188951	188952	NOM	PER	noun.person child
183	188959	188960	NOM	PER	noun.person parents
342	189068	189069	NOM	PER	noun.person mother
42	189374	189375	PROP	PER	Anastasia Steele
42	189435	189436	PROP	PER	Anastasia Steele
80	189536	189538	PROP	PER	Anastasia Steele Anastasia
307	189672	189673	NOM	PER	noun.person passengers
42	189689	189690	PROP	PER	Miss Steele
42	189709	189710	PROP	PER	Anastasia Steele
42	189722	189723	PROP	PER	Miss Steele
1	189737	189740	PROP	FAC	Grey Enterprises Holdings Inc.
42	189745	189746	PROP	PER	Anastasia Steele
308	189873	189873	PRON	PER	you
161	190085	190087	PROP	PER	Miss A Steele
161	190099	190100	PROP	PER	Miss Steele
342	190225	190226	NOM	PER	noun.person mother
178	190277	190278	NOM	PER	noun.person man
51	190290	190290	PROP	PER	Ray
310	190319	190320	NOM	FAC	parking lot
0	190352	190352	PROP	GPE	Seattle
74	190428	190428	PROP	PER	Taylor
74	190468	190468	PROP	PER	Taylor
41	190472	190473	PROP	PER	Mr. Grey
161	190481	190482	PROP	PER	Miss Steele
161	190571	190572	PROP	PER	Miss Steele
72	190806	190806	PROP	PER	Jeez
74	190810	190811	PROP	PER	Uncle Taylor
161	190827	190828	PROP	PER	Miss Steele
74	190975	190975	PROP	PER	Taylor
0	191019	191019	PROP	GPE	Seattle
311	191464	191465	NOM	FAC	bed- room
446	191573	191574	NOM	PER	noun.person god
161	192524	192525	PROP	PER	Miss Steele
162	192648	192649	NOM	PER	noun.person girl
9	192832	192832	PROP	GPE	Georgia
178	192944	192945	NOM	PER	noun.person friend
178	192993	192994	NOM	PER	noun.person friend
297	193325	193326	NOM	PER	noun.person Christian
0	193371	193371	PROP	GPE	Seattle
42	193395	193395	PROP	PER	Anastasia
455	193579	193580	NOM	PER	noun.person mistress
80	193696	193697	PROP	PER	Mrs. Jones
44	193743	193743	PROP	PER	Kate
448	193840	193841	NOM	PER	noun.person man
341	193848	193849	NOM	PER	noun.person men
448	193973	193974	NOM	PER	verb.social man
458	194342	194342	NOM	GPE	place
171	194510	194511	NOM	PER	noun.person woman
42	194776	194777	PROP	PER	Miss Steele
162	194816	194817	NOM	PER	noun.person girl
178	195146	195147	NOM	PER	noun.person boy
162	195672	195673	NOM	PER	noun.person girl
73	198122	198123	PROP	PER	Thomas Tallis
42	198140	198141	PROP	PER	Miss Steele
42	198362	198363	PROP	PER	Miss Steele
42	198375	198375	PROP	PER	Anastasia
41	198424	198425	PROP	PER	Mr. Grey
313	198440	198441	NOM	PER	noun.person teller
42	198954	198955	PROP	PER	Miss Steele
41	198959	198960	PROP	PER	Mr. Grey
178	199232	199233	NOM	PER	noun.person man
342	199344	199345	NOM	PER	noun.person mother
42	199726	199727	PROP	PER	Miss Steele
316	200579	200580	NOM	PER	noun.person trainer
316	200607	200608	NOM	PER	noun.person trainer
42	200974	200975	PROP	PER	Miss Steele
170	201116	201116	NOM	FAC	kitchen
42	201177	201177	PROP	PER	Anastasia
178	201306	201307	NOM	PER	noun.person boy
182	201319	201320	NOM	PER	noun.person child
178	201347	201348	NOM	PER	noun.person man
41	201364	201365	PROP	PER	Mr. Grey
185	201420	201421	NOM	PER	noun.person baby
335	201692	201693	NOM	PER	noun.group people
42	201915	201915	PROP	PER	Anastasia
178	202038	202039	NOM	PER	noun.person man
42	202507	202507	PROP	PER	Anastasia
49	203185	203185	PROP	PER	Ana
53	203612	203613	PROP	PER	Paul Clayton
323	204960	204961	NOM	PER	noun.person observer
170	205521	205521	NOM	FAC	kitchen
74	205566	205566	PROP	PER	Taylor
74	205663	205663	PROP	PER	Taylor
49	205731	205731	PROP	PER	Ana
41	205743	205743	PROP	PER	Christian
237	205836	205836	NOM	FAC	apartment
74	205978	205978	PROP	PER	Taylor
42	206106	206107	PROP	PER	Miss Steele
74	206111	206111	PROP	PER	Taylor
41	206147	206147	PROP	PER	Christian
49	206338	206338	PROP	PER	Ana
178	206353	206354	NOM	PER	noun.person man
74	206418	206418	PROP	PER	Taylor
178	206547	206548	NOM	PER	noun.person man
343	206706	206706	NOM	FAC	home
328	206738	206740	NOM	PER	noun.person Charlie Tango
