quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
76	89	90	90	I	0	“ I ca n’t believe I let you talk me into this ! ”
207	231	236	236	her	5	“ Oh , come on , Eve ! This is fun ! You need to lighten up and live a little for once ! ”
426	436	437	437	she	5	“ Your birthday only comes around once a year ! ”
449	459	460	460	She	5	“ It ’s time to turn up and party ! ”
462	464	437	437	she	5	“ party ”
466	471	460	460	She	5	“ par - tay , ”
726	730	731	731	Jenny	5	“ Come on , ”
743	752	731	731	Jenny	5	“ let ’s go find some hot guys . ”
906	914	915	915	I	0	“ Let ’s get some refreshments instead ! ”
936	958	924	924	She	5	“ I swear , Eve , you ’re always freaking hungry . I do n’t know where you put it all . ”
987	992	993	993	I	0	“ Do n’t hate , ”
1041	1047	1027	1027	Jenny	5	“ Jenny , slow down ! ”
1205	1212	1213	1213	she	5	“ Oh . My . God . ”
1217	1220	1213	1213	she	5	“ What ? ”
1229	1237	1238	1238	she	5	“ Check out Mr. Big and Scary , ”
1528	1540	1541	1541	she	5	“ I dare you to go over there and kiss him , ”
1552	1573	1545	1545	I	0	“ You ’re crazy ! I ’m not going to do that ! I do n’t even know the guy . ”
1574	1577	1578	1578	Jenny	5	“ Exactly ! ”
1584	1591	1592	1592	her	5	“ You do n’t know him … ”
1598	1604	1592	1592	her	5	“ he ’s super smexy . ”
1614	1616	1611	1611	Jenny	5	“ smexy ”
1629	1646	1622	1622	Jenny	5	“ You ’re twenty years old today , and you ’ve never had a decent kiss . ”
1684	1747	1748	1748	she	5	“ It ’s dark in here , and you ’ll never have to see him again . You can simply go lay one on the hot stranger and have a great memory for your birthday , and then we ’ll go eat cake and dance and party and everything will be perfect ! You have nothing to lose and everything to gain ! ”
1792	1807	1787	1787	her	5	“ Plus , I ’ll give you a thousand dollars if you do it . ”
1817	1824	1830	1830	her	5	“ Whoa , wait . What ? ”
1832	1841	1825	1825	I	0	“ You ca n’t be serious , right ? ”
1879	1899	1900	1900	She	5	“ Dead serious . I ’ll give you a thousand bucks to walk over there and kiss that guy . ”
1916	1936	1912	1912	her	5	“ And not just a quick peck on the lips . A real kiss . Like with some tongue . ”
2114	2121	2106	2106	I	0	“ I want it in cash . ”
2159	2166	2151	2151	she	5	“ You got it , babe . ”
3492	3498	3499	3499	he	15	“ Lucian , my man ! ”
3844	3857	3837	3837	Jenny	5	“ Wow . That ’s the hottest shit I ’ve ever seen . ”
4197	4202	4204	4204	she	117	“ room and board , ”
4453	4465	4451	4451	myself	0	“ Hi , I ’m Eve Carter , the new maid . ”
4466	4469	4470	4470	he	131	“ Jenkins , ”
4477	4492	4472	4472	himself	131	“ Yes , Mrs. Monroe has been expecting you . Right this way please . ”
4590	4593	4594	4594	I	0	“ Dammit , ”
4614	4617	4594	4594	I	0	“ Jenkins ! ”
4630	4635	4636	4636	His	140	“ Yes , sir ? ”
4674	4678	4679	4679	I	0	“ My paper , ”
4682	4692	4679	4679	I	0	“ it ’s missing , as is my coffee . ”
4693	4722	4723	4723	I	0	“ Ah , I see sir . Yes , Mrs. Monroe has been training the new maid . She ’s still getting the hang of everything , sir . ”
4886	4921	4882	4882	I	0	“ Send her in here with my shit immediately . I do n’t care what the fuck she ’s doing . Tell her to drop it so I can get my day started properly . ”
4922	4927	4928	4928	Jenkins	17	“ Yes , sir . ”
5464	5473	5483	5483	she	163	“ So sorry , Mr. Claymore , sir , ”
5755	5761	5762	5762	my	0	“ What ’s your name ? ”
5782	5785	5773	5773	She	163	“ Eve . ”
5786	5790	5791	5791	I	0	“ Eve what ? ”
5798	5801	5802	5802	she	163	“ Carter , ”
6013	6018	6003	6003	I	0	“ What is it ? ”
6060	6063	6064	6064	I	0	“ Glass , ”
6078	6081	6073	6073	she	170	“ How ? ”
6082	6088	6089	6089	I	0	“ From a fire implosion , ”
6100	6103	6104	6104	she	170	“ Oh , ”
6118	6128	6129	6129	she	170	“ I ’d better get back to Mrs. Monroe , ”
6222	6225	6226	6226	I	0	“ Eve ? ”
6237	6259	6226	6226	I	0	“ I expect my paper and coffee to be waiting for me on my desk at seven sharp from now on . ”
7140	7143	7134	7134	he	16	“ Stop ! ”
7229	7246	7247	7247	He	16	“ I ’m sorry . I did n’t mean to run into you , Mr. Claymore . ”
7831	7833	7835	7835	she	220	“ o ”
8080	8083	8084	8084	I	0	“ Fuck ! ”
8849	8854	8835	8835	I	0	“ uh - huh , ”
9697	9699	9695	9695	his	17	“ Enter ”
9811	9816	9817	9817	he	17	“ Close the door , ”
9846	9854	9855	9855	he	17	“ Where the fuck have you been ? ”
9897	9903	9904	9904	I	0	“ Respectfully , Mr. Claymore , ”
9918	9940	9915	9915	my	0	“ I do n’t have to report everywhere I go to you . I ’m your maid . Not your slave . ”
10016	10020	10021	10021	he	17	“ About earlier … ”
10066	10080	10081	10081	His	17	“ It ’s okay . It ’s nothing I have n’t seen before . ”
10095	10115	10090	10090	I	0	“ Not to say that I ’ve seen you before . You know , doing , um , that . ”
10126	10150	10151	10151	I	0	“ And I am so sorry to have walked in on you doing , um , you know , but I did knock , ”
10157	10166	10151	10151	I	0	“ and you did n’t answer , so … ”
10235	10247	10218	10218	He	17	“ You ’ve seen another man jerking his cock for you ? ”
10268	10277	10278	10278	he	17	“ So you ’re a little liar then ? ”
10300	10305	10306	10306	He	17	“ No , I — “
10365	10387	10349	10349	He	17	“ Tell me truthfully , my little liar . Have you or have you not seen a man ’s cock before ? ”
10397	10399	10392	10392	he	17	“ cock ”
10424	10427	10428	10428	he	17	“ Well ? ”
10440	10443	10428	10428	he	17	“ No , ”
10458	10461	10462	10462	he	17	“ No , ”
10480	10492	10462	10462	he	17	“ And I ’ll bet no has ever touched you here . ”
10538	10542	10543	10543	he	17	“ Or here , ”
10575	10580	10581	10581	he	17	“ I ’ll bet , ”
10586	10596	10597	10597	he	17	“ no one has even properly kissed you here , ”
10678	10683	10684	10684	I	0	“ You ’re wrong , ”
10704	10728	10700	10700	I	0	“ My lips have been claimed , and I already know no one will ever be able to kiss me that way again . ”
10741	10746	10737	10737	he	16	“ Oh , yeah ? ”
10747	10750	10751	10751	I	0	“ Yes , ”
10992	10995	10996	10996	she	270	“ You ! ”
11082	11090	11091	11091	I	0	“ Oh , no you do n’t , ”
11097	11110	11091	11091	I	0	“ You ’re not running from me again , my little raven . ”
11162	11169	11170	11170	she	270	“ How long have you known ? ”
11194	11203	11183	11183	I	0	“ Who were you at the party with ? ”
11213	11219	11209	11209	she	270	“ My friend , Jenny . ”
11242	11249	11236	11236	I	0	“ Why did you do it ? ”
11250	11256	11257	11257	she	270	“ It was a dare , ”
11333	11345	11346	11346	I	0	“ I guess I should be glad you ’re brave then , ”
11366	11370	11371	11371	I	0	“ Tell me , ”
11394	11417	11375	11375	I	0	“ when this masked man kissed you like no one else ever will again , did your little virgin pussy get wet ? ”
11993	12020	11989	11989	her	270	“ Jesus ! ’ I hiss out when I feel her kiss the head of my cock , her tongue lightly licking the underside of it . “
12027	12209	11989	11989	her	270	” my order comes out hoarse , and I watch as she immediately obeys like she was just waiting for direction . And fuck me , fuck me . The sensation of her hot , wet , little mouth sliding down onto my thick length and then her sucking as she glides her head slowly back up it . I finally do what I ’ve wanted to do from the first moment I saw that long black hair of hers . I wrap it around my fist three times and push her head further down onto my cock until I feel her gag . I pull back once I trigger her gag reflex , knowing that it ’s too much and that if I do n’t stop now I ’ll blow my load down her creamy little throat . I do n’t want to come until I ’ve claimed her as my own . She puts her mouth back on me again , though , and then looks up at me with those eyes , and I almost fucking lose it . “
12214	12386	12212	12212	Eve	6	” I groan and pull myself from her mouth with a noisy pop before I yank her to her feet and pick her up in my arms . I carry her over to the sofa and drop down to my knees before her , my mouth already salivating at the thought of tasting her . I taste the tiny buds of her nipples first , thrilling at the way she gasps and arches against me , her hands flying to my head to hold me there as I suckle her while my hands caress every inch of her I can find . She ’s so responsive , arching into my touch , gasping and whimpering like a hungry kitten . When I finally make my way to the heaven between her thighs , I spread her wide and then just look at her glistening pink folds . She blushes in that way virgins do and starts to close her legs , but I hold them open and growl out at her . “
12414	12511	12410	12410	you	276	” My voice comes out harsher than I intend it to , but damn it . I ca n’t help it . My own hands are shaking with my barely restrained lust . It ’s all I can do to keep from ejaculating all over the floor just at the sight of her perfect pussy . The first lick is like coming home . I ’ve never tasted anything so right in my entire life . She tastes like mine . I lick and suck on her folds until she ’s squirming and pleading for me . “
12514	12536	12543	12543	her	277	” her dark hair is splayed out all around her on the couch as she thrashes her head side to side . “
12569	12573	12561	12561	She	277	“ Mr. Claymore , ”
12600	12605	12592	12592	She	277	“ Who am I ? ”
12646	12652	12653	12653	I	0	“ What ’s my name ? ”
12659	12672	12653	12653	I	0	“ Who is your masked lover you ’ve been saving yourself for ? ”
12714	12717	12718	12718	she	277	“ Lucian , ”
12754	12756	12760	12760	she	277	“ Oh god!”she
12799	12807	12808	12808	I	0	“ Sshh , it ’s okay baby , ”
12870	12873	12874	12874	she	277	“ Lucian ! ”
13048	13091	13092	13092	I	0	“ Do you know how long I ’ve been searching for you ? I could n’t get the thought of you out of my head . You and that kiss have had me going out of my goddamned mind for weeks now , ”
13136	13150	13151	13151	She	277	“ Been nutting every night to memories of that fucking kiss , baby . ”
13188	13191	13192	13192	she	277	“ Lucian , ”
13406	13409	13395	13395	I	0	“ Mine ! ”
13590	13599	13600	13600	I	0	“ You take me so good , baby , ”
13677	13682	13672	13672	she	277	“ Lucian , please … ”
13872	13875	13864	13864	Her	277	“ o , ”
13926	13942	13943	13943	I	0	“ Oh fuck , yeah , baby . Look at me . Look at me , ”
13955	13967	13947	13947	Her	277	“ Look at me when you come all over my cock . ”
14196	14199	14200	14200	she	277	“ Lucian ? ”
14207	14212	14200	14200	she	277	“ What , baby ? ”
14246	14254	14255	14255	she	277	“ Where do we go from here ? ”
14287	14294	14295	14295	I	0	“ You ’re not going anywhere , ”
14333	14351	14320	14320	I	0	“ You ’re going to stay right here with me where you belong , my little raven . ”
14367	14374	14352	14352	She	277	“ Okay then , Mrs. Smexy . ”
14383	14387	14375	14375	I	0	“ Mr. who ? ”
14405	14414	14400	14400	she	277	“ It ’s kind of a long story . ”
14415	14418	14419	14419	I	0	“ Mmm , ”
14436	14451	14419	14419	I	0	“ I ’ve got time . The rest of our lives , in fact . ”
15062	15068	15056	15056	he	16	“ Up for a dare ? ”
15101	15104	15096	15096	I	0	“ Always . ”
15116	15124	15113	15113	he	16	“ I dare you to kiss me . ”
15220	15230	15231	15231	I	0	“ No , I dare you to kiss me , ”
15246	15252	15240	15240	he	16	“ What ’s the wager ? ”
15262	15273	15274	15274	He	16	“ I ’m not sure . What do you want ? ”
15278	15283	15274	15274	He	16	“ A little raven . ”
15327	15335	15336	15336	I	0	“ You were right , you know , ”
15362	15367	15340	15340	He	16	“ About what ? ’ “
15384	15402	15374	15374	Someone	98	” His grin turns cocky as he gets my reference and then pulls me flush against him . “
15412	15440	15405	15405	I	0	” his lips move against mine with the question , and then he claims my mouth again . In yet another perfect , soul - shattering kiss . “
15448	15470	15405	15405	I	0	” he growls against my ear , and I sigh in total contentment . Happy birthday and happy Halloween to me indeed .
