COREF	start_token	end_token	prop	cat	text
4	1	4	PROP	PER	the Billionaire Emma Bray
4	10	11	PROP	PER	Emma Bray
31	46	47	NOM	PER	the author
0	77	77	PRON	PER	I
0	81	81	PRON	PER	I
5	83	83	PRON	PER	you
0	85	85	PRON	PER	me
0	90	90	PRON	PER	I
5	102	102	PROP	PER	Jenny
0	104	104	PRON	PER	my
32	104	106	NOM	PER	my best friend
5	110	110	PROP	PER	Jenny
5	113	113	PRON	PER	her
0	124	124	PRON	PER	me
5	127	127	PRON	PER	her
33	135	135	PRON	PER	We
1	144	145	PROP	GPE	New York
34	144	147	NOM	PER	New York ’s elite
0	163	163	PRON	PER	I
0	204	204	PRON	PER	my
6	213	213	PROP	PER	Eve
6	219	219	PRON	PER	You
5	236	236	PRON	PER	her
5	240	240	PRON	PER	She
35	242	245	NOM	PER	a trust fund baby
36	250	251	NOM	LOC	the world
5	253	253	PRON	PER	Her
37	253	254	NOM	PER	Her mommy
38	256	256	NOM	PER	daddy
5	262	262	PRON	PER	her
5	270	270	PRON	PER	her
5	273	273	PRON	PER	She
0	284	284	PRON	PER	I
0	286	286	PRON	PER	my
39	286	287	NOM	PER	my bestie
0	290	290	PRON	PER	I
5	293	293	PRON	PER	she
0	302	302	PRON	PER	I
5	309	309	PRON	PER	she
5	320	320	PRON	PER	her
5	322	322	PRON	PER	She
0	329	329	PRON	PER	I
5	333	333	PRON	PER	she
5	344	344	PRON	PER	she
5	364	364	PRON	PER	she
0	369	369	PRON	PER	my
0	374	374	PRON	PER	me
5	378	378	PRON	PER	her
0	380	380	PRON	PER	I
5	388	388	PRON	PER	her
0	391	391	PRON	PER	I
0	397	397	PRON	PER	my
0	400	400	PRON	PER	I
40	407	409	NOM	FAC	the group home
0	412	412	PRON	PER	I
0	422	422	PRON	PER	I
0	427	427	PRON	PER	Your
5	437	437	PRON	PER	she
0	439	439	PRON	PER	me
0	445	445	PRON	PER	my
5	460	460	PRON	PER	She
0	473	473	PRON	PER	I
0	482	482	PRON	PER	my
5	485	485	PRON	PER	her
5	488	488	PROP	PER	Jenny
41	490	492	NOM	PER	a blonde bombshell
5	502	502	PRON	PER	she
0	509	509	PRON	PER	I
0	517	517	PRON	PER	my
5	531	531	PROP	PER	Jenny
5	535	535	PRON	PER	she
0	548	548	PRON	PER	Me
0	552	552	PRON	PER	I
0	556	556	PRON	PER	my
0	570	570	PRON	PER	I
0	576	576	PRON	PER	me
0	578	578	PRON	PER	I
42	585	585	PRON	PER	you
0	589	589	PRON	PER	me
0	600	600	PRON	PER	I
43	606	608	NOM	PER	a football player
0	611	611	PRON	PER	I
0	629	629	PRON	PER	I
44	637	640	NOM	PER	a pre - teen
0	646	646	PRON	PER	I
0	649	649	PRON	PER	My
32	649	651	NOM	PER	My best friend
0	653	653	PRON	PER	I
32	658	658	PRON	PER	She
0	662	662	PRON	PER	I
0	666	666	PRON	PER	I
0	673	673	PRON	PER	I
32	688	688	PRON	PER	She
0	695	695	PRON	PER	I
0	702	702	PRON	PER	I
2	706	707	PROP	FAC	All Hallow
32	712	712	PRON	PER	she
7	716	716	PROP	PER	Jesus
46	720	724	NOM	PER	a perfect little Christmas baby
5	731	731	PROP	PER	Jenny
0	733	733	PRON	PER	my
0	738	738	PRON	PER	me
5	741	741	PRON	PER	her
321	748	750	NOM	PER	some hot guys
0	753	753	PRON	PER	I
0	755	755	PRON	PER	my
47	763	763	PRON	PER	us
5	765	765	PROP	PER	Jenny
48	767	768	NOM	PER	boy crazy
0	771	771	PRON	PER	I
49	777	779	NOM	PER	the opposite sex
0	781	781	PRON	PER	I
50	784	785	NOM	PER	a lesbian
0	790	790	PRON	PER	I
51	798	798	NOM	PER	men
8	800	800	PROP	PER	Survival
0	803	803	PRON	PER	me
0	813	813	PRON	PER	I
52	819	824	NOM	PER	a few boyfriends in high school
53	823	824	NOM	ORG	high school
0	826	826	PRON	PER	me
0	829	829	PRON	PER	I
0	839	839	PRON	PER	I
0	854	854	PRON	PER	I
54	856	862	NOM	PER	a twenty - year - old virgin
5	868	868	PROP	PER	Jenny
0	870	870	PRON	PER	me
0	888	888	PRON	PER	my
0	894	894	PRON	PER	I
5	898	898	PRON	PER	her
5	904	904	PRON	PER	her
0	915	915	PRON	PER	I
5	918	918	PRON	PER	her
5	924	924	PRON	PER	She
5	927	927	PRON	PER	her
0	930	930	PRON	PER	me
5	933	933	PRON	PER	her
5	937	937	PRON	PER	I
6	940	940	PROP	PER	Eve
6	942	942	PRON	PER	you
5	948	948	PRON	PER	I
6	953	953	PRON	PER	you
0	959	959	PRON	PER	I
5	966	966	PRON	PER	her
5	969	969	PROP	PER	Jenny
5	979	979	PRON	PER	she
5	983	983	PRON	PER	her
0	993	993	PRON	PER	I
5	996	996	PRON	PER	her
0	1012	1012	PRON	PER	I
0	1024	1024	PRON	PER	my
5	1027	1027	PROP	PER	Jenny
0	1031	1031	PRON	PER	my
0	1036	1036	PRON	PER	me
55	1038	1039	NOM	PER	the crowd
5	1042	1042	PROP	PER	Jenny
0	1048	1048	PRON	PER	I
5	1051	1051	PRON	PER	her
0	1054	1054	PRON	PER	I
0	1059	1059	PRON	PER	my
5	1067	1067	PRON	PER	she
0	1069	1069	PRON	PER	I
0	1074	1074	PRON	PER	me
5	1084	1084	PRON	PER	Her
0	1088	1088	PRON	PER	mine
5	1092	1092	PRON	PER	she
5	1105	1105	PRON	PER	she
0	1107	1107	PRON	PER	me
0	1111	1111	PRON	PER	I
0	1114	1114	PRON	PER	I
5	1116	1116	PROP	PER	Jenny
0	1118	1118	PRON	PER	my
56	1118	1119	NOM	PER	my friend
5	1122	1122	PRON	PER	she
57	1124	1133	NOM	PER	a real - life doll to play dress up with
5	1141	1141	PRON	PER	her
0	1144	1144	PRON	PER	me
0	1151	1151	PRON	PER	my
0	1158	1158	PRON	PER	me
5	1164	1164	PRON	PER	her
0	1167	1167	PRON	PER	I
0	1173	1173	PRON	PER	I
0	1175	1175	PRON	PER	my
32	1175	1177	NOM	PER	my best friend
5	1182	1182	PRON	PER	her
5	1185	1185	PRON	PER	Her
5	1197	1197	PRON	PER	she
5	1202	1202	PRON	PER	her
5	1208	1208	PRON	PER	My
5	1213	1213	PRON	PER	she
0	1221	1221	PRON	PER	my
5	1225	1225	PRON	PER	her
9	1232	1235	PROP	PER	Mr. Big and Scary
5	1238	1238	PRON	PER	she
0	1242	1242	PRON	PER	my
5	1245	1245	PRON	PER	her
59	1252	1252	PRON	PER	they
5	1257	1257	PRON	PER	her
60	1260	1266	NOM	PER	A huge man in a black mask
61	1278	1280	NOM	PER	the other guests
60	1287	1287	PRON	PER	his
60	1290	1290	PRON	PER	his
10	1299	1300	PROP	PER	Gerard Butler
62	1314	1318	NOM	PER	The Phantom of the Opera
60	1323	1323	PRON	PER	his
0	1326	1326	PRON	PER	me
60	1329	1329	PRON	PER	His
60	1351	1351	PRON	PER	he
60	1353	1353	PRON	PER	his
0	1375	1375	PRON	PER	I
60	1377	1377	PRON	PER	his
60	1381	1381	PRON	PER	his
60	1385	1385	PRON	PER	his
0	1401	1401	PRON	PER	I
63	1408	1409	NOM	PER	the guy
60	1413	1413	PRON	PER	he
60	1417	1417	PRON	PER	he
60	1423	1423	PRON	PER	He
64	1430	1432	NOM	PER	the other partygoers
60	1436	1436	PRON	PER	he
0	1440	1440	PRON	PER	I
0	1450	1450	PRON	PER	I
60	1460	1460	PRON	PER	his
60	1465	1465	PRON	PER	he
0	1475	1475	PRON	PER	I
65	1479	1485	NOM	PER	a more perfect specimen of male masculinity
0	1488	1488	PRON	PER	my
0	1493	1493	PRON	PER	my
0	1497	1497	PRON	PER	my
0	1500	1500	PRON	PER	I
66	1505	1506	NOM	PER	a man
5	1512	1512	PROP	PER	Jenny
5	1521	1521	PRON	PER	she
0	1523	1523	PRON	PER	me
5	1529	1529	PRON	PER	I
0	1531	1531	PRON	PER	you
60	1538	1538	PRON	PER	him
5	1541	1541	PRON	PER	she
0	1543	1543	PRON	PER	me
0	1545	1545	PRON	PER	I
5	1549	1549	PRON	PER	her
5	1553	1553	PRON	PER	You
0	1557	1557	PRON	PER	I
0	1565	1565	PRON	PER	I
63	1570	1571	NOM	PER	the guy
5	1578	1578	PROP	PER	Jenny
0	1585	1585	PRON	PER	You
60	1589	1589	PRON	PER	him
5	1592	1592	PRON	PER	her
60	1599	1599	PRON	PER	he
0	1605	1605	PRON	PER	I
0	1607	1607	PRON	PER	my
5	1611	1611	PROP	PER	Jenny
5	1622	1622	PROP	PER	Jenny
0	1624	1624	PRON	PER	me
0	1630	1630	PRON	PER	You
0	1638	1638	PRON	PER	you
0	1647	1647	PRON	PER	I
5	1650	1650	PRON	PER	her
0	1654	1654	PRON	PER	I
5	1658	1658	PRON	PER	her
0	1664	1664	PRON	PER	my
67	1664	1666	NOM	PER	my failed boyfriends
5	1669	1669	PRON	PER	she
0	1671	1671	PRON	PER	me
0	1677	1677	PRON	PER	I
5	1680	1680	PRON	PER	her
0	1692	1692	PRON	PER	you
67	1698	1698	PRON	PER	him
0	1701	1701	PRON	PER	You
323	1708	1710	NOM	PER	the hot stranger
0	1717	1717	PRON	PER	your
324	1722	1722	PRON	PER	we
0	1737	1737	PRON	PER	You
5	1748	1748	PRON	PER	she
0	1752	1752	PRON	PER	I
5	1755	1755	PRON	PER	her
5	1757	1757	PRON	PER	she
5	1763	1763	PROP	PER	Jenny
5	1768	1768	PRON	PER	her
0	1772	1772	PRON	PER	I
0	1777	1777	PRON	PER	my
5	1783	1783	PRON	PER	her
5	1785	1785	PRON	PER	she
5	1787	1787	PRON	PER	her
5	1795	1795	PRON	PER	I
0	1798	1798	PRON	PER	you
0	1803	1803	PRON	PER	you
0	1808	1808	PRON	PER	My
0	1813	1813	PRON	PER	I
0	1825	1825	PRON	PER	I
0	1827	1827	PRON	PER	my
5	1830	1830	PRON	PER	her
5	1833	1833	PRON	PER	You
5	1842	1842	PROP	PER	Jenny
5	1849	1849	PRON	PER	She
0	1853	1853	PRON	PER	me
0	1857	1857	PRON	PER	I
0	1865	1865	PRON	PER	you
68	1872	1875	NOM	PER	only a best friend
5	1883	1883	PRON	PER	I
0	1886	1886	PRON	PER	you
325	1896	1897	NOM	PER	that guy
5	1900	1900	PRON	PER	She
5	1902	1902	PRON	PER	her
69	1905	1905	PRON	PER	his
5	1912	1912	PRON	PER	her
0	1937	1937	PRON	PER	I
11	1942	1943	PROP	PER	Mr. Smexy
0	1948	1948	PRON	PER	I
11	1952	1952	PRON	PER	him
11	1954	1955	PROP	PER	Mr. Smexy
0	1957	1957	PRON	PER	my
0	1960	1960	PRON	PER	I
70	1963	1964	NOM	PER	new friends
5	1966	1966	PROP	PER	Jenny
0	1971	1971	PRON	PER	me
71	1975	1976	NOM	PER	The man
71	1984	1984	PRON	PER	he
12	1989	1989	PROP	PER	God
71	1991	1991	PRON	PER	he
0	1994	1994	PRON	PER	me
71	2004	2004	PRON	PER	he
72	2007	2009	NOM	PER	some random girl
71	2014	2014	PRON	PER	him
71	2020	2020	PRON	PER	He
0	2024	2024	PRON	PER	me
0	2027	2027	PRON	PER	I
0	2034	2034	PRON	PER	myself
0	2039	2039	PRON	PER	I
0	2055	2055	PRON	PER	me
0	2061	2061	PRON	PER	my
0	2064	2064	PRON	PER	I
5	2069	2069	PROP	PER	Jenny
5	2071	2071	PRON	PER	She
0	2075	2075	PRON	PER	me
5	2078	2078	PRON	PER	She
0	2080	2080	PRON	PER	my
0	2084	2084	PRON	PER	I
5	2086	2086	PRON	PER	she
0	2089	2089	PRON	PER	me
0	2103	2103	PRON	PER	my
0	2106	2106	PRON	PER	I
0	2108	2108	PRON	PER	my
5	2112	2112	PROP	PER	Jenny
0	2115	2115	PRON	PER	I
0	2122	2122	PRON	PER	I
5	2128	2128	PROP	PER	Jenny
5	2132	2132	PRON	PER	she
13	2140	2142	PROP	PER	the Cheshire Cat
5	2149	2149	PRON	PER	her
5	2151	2151	PRON	PER	she
5	2153	2153	PRON	PER	her
0	2160	2160	PRON	PER	You
326	2164	2164	NOM	PER	babe
0	2168	2168	PRON	PER	I
0	2170	2170	PRON	PER	my
0	2173	2173	PRON	PER	I
0	2180	2180	PRON	PER	my
0	2186	2186	PRON	PER	my
11	2193	2194	PROP	PER	Mr. Smexy
0	2203	2203	PRON	PER	I
5	2207	2207	PROP	PER	Jenny
0	2214	2214	PRON	PER	my
0	2231	2231	PRON	PER	I
0	2234	2234	PRON	PER	my
0	2239	2239	PRON	PER	I
0	2243	2243	PRON	PER	I
11	2247	2247	PRON	PER	him
11	2249	2249	PRON	PER	he
0	2253	2253	PRON	PER	my
11	2256	2256	PRON	PER	His
11	2262	2262	PRON	PER	his
0	2267	2267	PRON	PER	me
11	2275	2275	PRON	PER	he
11	2285	2285	PRON	PER	his
11	2289	2289	PRON	PER	his
11	2299	2299	PRON	PER	he
0	2308	2308	PRON	PER	I
0	2315	2315	PRON	PER	my
0	2327	2327	PRON	PER	I
11	2330	2330	PRON	PER	he
0	2334	2334	PRON	PER	me
0	2340	2340	PRON	PER	My
0	2352	2352	PRON	PER	my
73	2374	2376	NOM	FAC	the dance floor
0	2379	2379	PRON	PER	I
0	2382	2382	PRON	PER	myself
74	2384	2385	NOM	FAC	this corner
0	2390	2390	PRON	PER	I
0	2404	2404	PRON	PER	I
75	2406	2406	NOM	FAC	here
76	2411	2413	NOM	PER	a business associate
77	2416	2417	NOM	PER	the fucker
0	2421	2421	PRON	PER	I
0	2428	2428	PRON	PER	my
78	2428	2429	NOM	FAC	my mansion
3	2433	2433	PROP	FAC	Secluded
0	2437	2437	PRON	PER	I
0	2442	2442	PRON	PER	I
79	2450	2450	PRON	PER	them
0	2456	2456	PRON	PER	my
0	2466	2466	PRON	PER	I
0	2470	2470	PRON	PER	my
80	2470	2471	NOM	PER	my associate
75	2472	2472	NOM	FAC	here
80	2475	2475	PRON	PER	he
82	2482	2482	NOM	GPE	town
80	2491	2491	PRON	PER	he
0	2514	2514	PRON	PER	I
0	2517	2517	PRON	PER	my
0	2525	2525	PRON	PER	I
83	2531	2531	NOM	PER	people
0	2536	2536	PRON	PER	I
0	2539	2539	PRON	PER	I
0	2554	2554	PRON	PER	my
0	2558	2558	PRON	PER	me
84	2564	2565	NOM	PER	some women
0	2575	2575	PRON	PER	I
83	2587	2587	NOM	PER	People
0	2591	2591	PRON	PER	me
86	2593	2593	NOM	PER	Nobody
0	2595	2595	PRON	PER	me
0	2598	2598	PRON	PER	My
0	2613	2613	PRON	PER	my
0	2632	2632	PRON	PER	my
0	2635	2635	PRON	PER	My
87	2639	2639	PRON	PER	her
87	2648	2648	PRON	PER	her
87	2667	2667	PRON	PER	she
87	2673	2673	PRON	PER	Her
87	2686	2686	PRON	PER	her
0	2715	2715	PRON	PER	my
0	2719	2719	PRON	PER	my
0	2728	2728	PRON	PER	I
88	2732	2733	NOM	PER	a woman
0	2745	2745	PRON	PER	I
0	2747	2747	PRON	PER	I
0	2752	2752	PRON	PER	I
89	2758	2758	NOM	PER	women
0	2760	2760	PRON	PER	my
0	2763	2763	PRON	PER	I
0	2770	2770	PRON	PER	I
90	2775	2776	NOM	PER	Shallow companions
0	2782	2782	PRON	PER	I
0	2792	2792	PRON	PER	I
0	2797	2797	PRON	PER	My
14	2804	2805	PROP	PER	Christ Almighty
91	2808	2815	NOM	PER	a female approaching me after all this time
0	2811	2811	PRON	PER	me
0	2820	2820	PRON	PER	my
0	2825	2825	PRON	PER	I
0	2832	2832	PRON	PER	I
0	2839	2839	PRON	PER	My
88	2844	2844	PRON	PER	her
88	2847	2847	PRON	PER	her
0	2861	2861	PRON	PER	I
88	2866	2866	PRON	PER	her
88	2879	2879	PRON	PER	her
0	2883	2883	PRON	PER	I
88	2891	2891	PRON	PER	she
0	2899	2899	PRON	PER	me
88	2901	2901	PRON	PER	Her
0	2906	2906	PRON	PER	mine
88	2909	2909	PRON	PER	she
0	2914	2914	PRON	PER	I
88	2917	2917	PRON	PER	her
92	2920	2920	PRON	PER	our
88	2924	2924	PRON	PER	her
0	2932	2932	PRON	PER	I
88	2937	2937	PRON	PER	Her
0	2941	2941	PRON	PER	my
0	2946	2946	PRON	PER	I
88	2949	2949	PRON	PER	her
88	2951	2951	PRON	PER	she
88	2956	2956	PRON	PER	she
0	2963	2963	PRON	PER	I
88	2965	2965	PRON	PER	her
88	2973	2973	PRON	PER	she
0	2976	2976	PRON	PER	my
88	2983	2983	PRON	PER	hers
88	2986	2986	PRON	PER	her
0	2995	2995	PRON	PER	mine
0	2997	2997	PRON	PER	I
0	3001	3001	PRON	PER	I
0	3010	3010	PRON	PER	my
88	3018	3018	PRON	PER	her
0	3022	3022	PRON	PER	mine
93	3024	3024	PRON	PER	They
93	3029	3029	PRON	PER	them
88	3033	3033	PRON	PER	she
0	3035	3035	PRON	PER	my
88	3040	3040	PRON	PER	her
0	3066	3066	PRON	PER	I
0	3076	3076	PRON	PER	my
0	3089	3089	PRON	PER	my
0	3094	3094	PRON	PER	my
0	3097	3097	PRON	PER	I
0	3102	3102	PRON	PER	I
0	3106	3106	PRON	PER	my
88	3113	3113	PRON	PER	her
0	3116	3116	PRON	PER	I
88	3118	3118	PRON	PER	her
0	3122	3122	PRON	PER	mine
0	3128	3128	PRON	PER	I
88	3131	3131	PRON	PER	her
0	3135	3135	PRON	PER	my
88	3138	3138	PRON	PER	her
88	3144	3144	PRON	PER	she
0	3153	3153	PRON	PER	I
88	3156	3156	PRON	PER	her
88	3160	3160	PRON	PER	her
88	3165	3165	PRON	PER	she
88	3175	3175	PRON	PER	She
0	3183	3183	PRON	PER	me
0	3186	3186	PRON	PER	I
0	3190	3190	PRON	PER	my
88	3193	3193	PRON	PER	hers
88	3201	3201	PRON	PER	her
88	3206	3206	PRON	PER	her
0	3208	3208	PRON	PER	I
88	3215	3215	PRON	PER	she
0	3219	3219	PRON	PER	I
0	3221	3221	PRON	PER	I
88	3252	3252	PRON	PER	She
0	3267	3267	PRON	PER	I
0	3271	3271	PRON	PER	I
0	3279	3279	PRON	PER	I
0	3289	3289	PRON	PER	me
0	3295	3295	PRON	PER	I
0	3299	3299	PRON	PER	my
88	3314	3314	PRON	PER	her
0	3317	3317	PRON	PER	my
88	3322	3322	PRON	PER	her
0	3324	3324	PRON	PER	my
88	3335	3335	PRON	PER	her
0	3338	3338	PRON	PER	my
94	3338	3339	NOM	FAC	my lair
88	3342	3342	PRON	PER	her
88	3345	3345	PRON	PER	she
88	3350	3350	PRON	PER	her
0	3356	3356	PRON	PER	my
95	3359	3359	PRON	PER	We
0	3364	3364	PRON	PER	I
88	3366	3366	PRON	PER	her
88	3374	3374	PRON	PER	she
88	3379	3379	PRON	PER	Her
95	3389	3389	PRON	PER	our
0	3392	3392	PRON	PER	I
88	3397	3397	PRON	PER	her
88	3404	3404	PRON	PER	she
88	3408	3408	PRON	PER	she
88	3415	3415	PRON	PER	she
88	3417	3417	PRON	PER	her
0	3421	3421	PRON	PER	mine
0	3424	3424	PRON	PER	I
88	3435	3435	PRON	PER	she
0	3441	3441	PRON	PER	me
88	3448	3448	PRON	PER	she
0	3454	3454	PRON	PER	me
0	3459	3459	PRON	PER	my
0	3462	3462	PRON	PER	I
88	3464	3464	PRON	PER	her
55	3467	3468	NOM	PER	the crowd
0	3472	3472	PRON	PER	I
88	3478	3478	PRON	PER	her
15	3480	3480	PROP	PER	Adrian
0	3489	3489	PRON	PER	my
16	3493	3493	PROP	PER	Lucian
15	3495	3495	PRON	PER	my
327	3495	3496	NOM	PER	my man
15	3499	3499	PRON	PER	he
0	3501	3501	PRON	PER	me
0	3504	3504	PRON	PER	I
15	3508	3508	PRON	PER	him
15	3513	3513	PRON	PER	he
0	3515	3515	PRON	PER	my
0	3518	3518	PRON	PER	my
0	3525	3525	PRON	PER	I
55	3529	3530	NOM	PER	the crowd
88	3532	3532	PRON	PER	she
0	3545	3545	PRON	PER	me
0	3555	3555	PRON	PER	I
98	3560	3560	NOM	PER	someone
6	3564	3564	PROP	PER	Eve
0	3565	3565	PRON	PER	I
5	3574	3574	PROP	PER	Jenny
0	3576	3576	PRON	PER	I
0	3585	3585	PRON	PER	my
0	3591	3591	PRON	PER	my
0	3598	3598	PRON	PER	my
99	3602	3604	NOM	PER	a total stranger
0	3611	3611	PRON	PER	I
0	3616	3616	PRON	PER	I
15	3630	3630	PRON	PER	he
15	3632	3632	PRON	PER	He
0	3634	3634	PRON	PER	me
15	3642	3642	PRON	PER	he
0	3648	3648	PRON	PER	me
0	3655	3655	PRON	PER	my
0	3669	3669	PRON	PER	I
100	3673	3674	NOM	PER	romance writers
100	3679	3679	PRON	PER	they
101	3696	3698	NOM	PER	high school boys
0	3700	3700	PRON	PER	I
102	3705	3710	NOM	PER	the authors of those smutty novels
0	3723	3723	PRON	PER	My
0	3727	3727	PRON	PER	my
15	3735	3735	PRON	PER	he
0	3740	3740	PRON	PER	my
0	3746	3746	PRON	PER	I
15	3755	3755	PRON	PER	he
15	3766	3766	PRON	PER	he
0	3770	3770	PRON	PER	me
0	3772	3772	PRON	PER	I
0	3779	3779	PRON	PER	my
0	3788	3788	PRON	PER	me
103	3791	3791	PRON	PER	we
0	3798	3798	PRON	PER	I
0	3801	3801	PRON	PER	my
0	3807	3807	PRON	PER	me
0	3810	3810	PRON	PER	I
0	3815	3815	PRON	PER	I
104	3829	3829	NOM	GPE	there
0	3831	3831	PRON	PER	I
5	3837	3837	PROP	PER	Jenny
5	3852	3852	PRON	PER	I
0	3859	3859	PRON	PER	I
5	3862	3862	PRON	PER	her
5	3866	3866	PRON	PER	her
5	3870	3870	PRON	PER	her
0	3876	3876	PRON	PER	me
0	3878	3878	PRON	PER	I
105	3884	3885	NOM	PER	that man
105	3892	3892	PRON	PER	he
0	3896	3896	PRON	PER	me
0	3900	3900	PRON	PER	my
0	3904	3904	PRON	PER	I
106	3908	3911	NOM	PER	a stupid little virgin
5	3913	3913	PROP	PER	Jenny
0	3916	3916	PRON	PER	me
5	3920	3920	PRON	PER	she
5	3932	3932	PRON	PER	she
5	3936	3936	PRON	PER	her
0	3939	3939	PRON	PER	mine
0	3956	3956	PRON	PER	me
107	3958	3960	NOM	PER	all other men
0	3962	3962	PRON	PER	I
0	3971	3971	PRON	PER	I
108	3975	3976	NOM	PER	all others
0	3980	3980	PRON	PER	I
109	3983	3984	NOM	PER	any others
0	3989	3989	PRON	PER	I
110	3995	3996	NOM	PER	another man
0	4000	4000	PRON	PER	mine
0	4013	4013	PRON	PER	I
111	4019	4020	NOM	PER	other men
0	4024	4024	PRON	PER	I
0	4027	4027	PRON	PER	my
112	4031	4042	NOM	PER	some reclusive rich guy who lives in a secluded , gated estate
113	4038	4042	NOM	FAC	a secluded , gated estate
0	4044	4044	PRON	PER	I
0	4055	4055	PRON	PER	my
114	4059	4064	NOM	FAC	the shitty diner I work at
0	4062	4062	PRON	PER	I
115	4069	4070	NOM	PER	the employer
116	4073	4077	NOM	PER	a live - in maid
0	4083	4083	PRON	PER	I
0	4102	4102	PRON	PER	I
0	4111	4111	PRON	PER	I
117	4119	4134	NOM	PER	an older woman who pronounced herself the head housekeeper like something out of the Victorian era
117	4124	4124	PRON	PER	herself
118	4125	4127	NOM	PER	the head housekeeper
117	4136	4136	PRON	PER	She
0	4138	4138	PRON	PER	me
0	4146	4146	PRON	PER	me
0	4152	4152	PRON	PER	I
0	4156	4156	PRON	PER	my
0	4171	4171	PRON	PER	I
119	4174	4175	NOM	FAC	the diner
0	4181	4181	PRON	PER	I
120	4187	4189	NOM	FAC	a guest room
0	4196	4196	PRON	PER	my
117	4204	4204	PRON	PER	she
0	4219	4219	PRON	PER	my
0	4223	4223	PRON	PER	I
121	4226	4229	NOM	FAC	the massive front porch
122	4236	4240	NOM	FAC	This exterior of this place
123	4239	4240	NOM	FAC	this place
124	4246	4248	NOM	FAC	a mini castle
0	4261	4261	PRON	PER	I
0	4277	4277	PRON	PER	I
125	4282	4289	NOM	PER	an old man who ’s obviously a butler
126	4288	4289	NOM	PER	a butler
0	4294	4294	PRON	PER	I
127	4297	4299	NOM	FAC	the marbled foyer
0	4307	4307	PRON	PER	I
0	4312	4312	PRON	PER	my
0	4331	4331	PRON	PER	My
0	4337	4337	PRON	PER	I
0	4340	4340	PRON	PER	myself
0	4348	4348	PRON	PER	me
0	4352	4352	PRON	PER	I
0	4361	4361	PRON	PER	my
0	4366	4366	PRON	PER	I
0	4370	4370	PRON	PER	I
128	4373	4383	NOM	PER	a regular Disney princess who ’s stepped into a fairytale life
0	4385	4385	PRON	PER	I
0	4389	4389	PRON	PER	I
75	4397	4397	NOM	FAC	here
130	4405	4406	NOM	GPE	the place
0	4409	4409	PRON	PER	I
0	4411	4411	PRON	PER	myself
0	4418	4418	PRON	PER	I
0	4424	4424	PRON	PER	I
131	4426	4428	NOM	PER	the old man
131	4435	4435	PRON	PER	he
0	4437	4437	PRON	PER	me
0	4439	4439	PRON	PER	My
0	4444	4444	PRON	PER	I
131	4448	4448	PRON	PER	him
0	4451	4451	PRON	PER	myself
0	4456	4456	PRON	PER	I
6	4458	4459	PROP	PER	Eve Carter
328	4461	4463	NOM	PER	the new maid
17	4467	4467	PROP	PER	Jenkins
131	4470	4470	PRON	PER	he
131	4472	4472	PRON	PER	himself
18	4480	4481	PROP	PER	Mrs. Monroe
0	4485	4485	PRON	PER	you
0	4493	4493	PRON	PER	I
131	4495	4495	PRON	PER	him
132	4497	4498	NOM	FAC	several hallways
0	4512	4512	PRON	PER	I
0	4515	4515	PRON	PER	I
133	4525	4527	NOM	FAC	this labyrinthian home
0	4529	4529	PRON	PER	I
134	4535	4535	PRON	PER	We
118	4538	4540	NOM	PER	the head housekeeper
136	4538	4542	NOM	FAC	the head housekeeper ’s office
137	4546	4547	NOM	PER	head housekeepers
138	4549	4550	NOM	FAC	an office
17	4552	4552	PROP	PER	Jenkins
0	4554	4554	PRON	PER	me
18	4565	4566	PROP	PER	Mrs. Monroe
18	4570	4570	PRON	PER	she
0	4573	4573	PRON	PER	me
139	4583	4584	NOM	FAC	this household
16	4589	4589	PROP	PER	Lucian
0	4594	4594	PRON	PER	I
0	4597	4597	PRON	PER	I
0	4601	4601	PRON	PER	my
0	4607	4607	PRON	PER	my
17	4615	4615	PROP	PER	Jenkins
0	4618	4618	PRON	PER	My
140	4618	4619	NOM	PER	My butler
0	4625	4625	PRON	PER	I
140	4628	4628	PRON	PER	him
329	4633	4633	NOM	PER	sir
140	4636	4636	PRON	PER	His
0	4642	4642	PRON	PER	my
0	4645	4645	PRON	PER	I
0	4647	4647	PRON	PER	my
141	4647	4649	NOM	PER	my entire staff
0	4653	4653	PRON	PER	my
0	4675	4675	PRON	PER	My
0	4679	4679	PRON	PER	I
0	4689	4689	PRON	PER	my
0	4696	4696	PRON	PER	I
329	4698	4698	NOM	PER	sir
18	4702	4703	PROP	PER	Mrs. Monroe
328	4707	4709	NOM	PER	the new maid
328	4711	4711	PRON	PER	She
329	4720	4720	NOM	PER	sir
0	4723	4723	PRON	PER	I
0	4728	4728	PRON	PER	my
0	4737	4737	PRON	PER	I
0	4745	4745	PRON	PER	My
142	4745	4747	NOM	PER	My old maid
142	4756	4756	PRON	PER	She
0	4760	4760	PRON	PER	my
143	4760	4761	NOM	PER	my family
0	4764	4764	PRON	PER	I
0	4768	4768	PRON	PER	I
144	4772	4773	NOM	PER	the woman
144	4774	4774	PRON	PER	her
0	4784	4784	PRON	PER	I
145	4786	4788	NOM	VEH	a tight ship
0	4790	4790	PRON	PER	I
0	4795	4795	PRON	PER	I
0	4799	4799	PRON	PER	I
0	4805	4805	PRON	PER	I
0	4813	4813	PRON	PER	my
146	4813	4814	NOM	FAC	my household
0	4816	4816	PRON	PER	I
0	4821	4821	PRON	PER	my
0	4824	4824	PRON	PER	I
0	4826	4826	PRON	PER	my
147	4826	4828	NOM	PER	my head housekeeper
148	4836	4843	NOM	PER	the staff that will primarily be under her
147	4843	4843	PRON	PER	her
149	4847	4849	NOM	PER	this new hire
0	4854	4854	PRON	PER	my
0	4858	4858	PRON	PER	I
0	4876	4876	PRON	PER	I
0	4878	4878	PRON	PER	my
0	4882	4882	PRON	PER	I
147	4888	4888	PRON	PER	her
75	4890	4890	NOM	FAC	here
0	4892	4892	PRON	PER	my
0	4896	4896	PRON	PER	I
147	4903	4903	PRON	PER	she
147	4908	4908	PRON	PER	her
0	4913	4913	PRON	PER	I
0	4916	4916	PRON	PER	my
329	4925	4925	NOM	PER	sir
17	4928	4928	PROP	PER	Jenkins
17	4935	4935	PRON	PER	he
0	4940	4940	PRON	PER	I
0	4960	4960	PRON	PER	I
0	4964	4964	PRON	PER	my
0	4969	4969	PRON	PER	my
150	4969	4970	NOM	FAC	my library
0	4972	4972	PRON	PER	I
151	4974	4977	NOM	FAC	a dedicated office space
0	4985	4985	PRON	PER	I
0	4987	4987	PRON	PER	my
0	4994	4994	PRON	PER	me
152	4998	4999	NOM	FAC	this space
0	5002	5002	PRON	PER	my
153	5002	5003	NOM	PER	my father
153	5005	5005	PRON	PER	his
0	5008	5008	PRON	PER	my
154	5008	5009	NOM	PER	my grandfather
0	5013	5013	PRON	PER	my
155	5013	5015	NOM	PER	my great grandfather
156	5019	5020	NOM	FAC	This library
0	5024	5024	PRON	PER	my
143	5024	5025	NOM	PER	my family
0	5032	5032	PRON	PER	my
143	5032	5033	NOM	PER	my family
0	5038	5038	PRON	PER	I
0	5040	5040	PRON	PER	I
143	5048	5048	PRON	FAC	its
0	5053	5053	PRON	PER	I
0	5055	5055	PRON	PER	my
0	5058	5058	PRON	PER	my
0	5063	5063	PRON	PER	I
0	5066	5066	PRON	PER	my
0	5073	5073	PRON	PER	I
159	5075	5077	NOM	PER	an impatient bastard
0	5079	5079	PRON	PER	I
0	5086	5086	PRON	PER	I
0	5097	5097	PRON	PER	my
0	5102	5102	PRON	PER	me
0	5105	5105	PRON	PER	my
160	5121	5121	PRON	PER	her
160	5126	5126	PRON	PER	she
0	5131	5131	PRON	PER	I
160	5135	5135	PRON	PER	her
0	5140	5140	PRON	PER	mine
160	5144	5144	PRON	PER	her
160	5148	5148	PRON	PER	her
0	5153	5153	PRON	PER	my
0	5158	5158	PRON	PER	I
0	5171	5171	PRON	PER	me
12	5173	5173	PROP	PER	God
0	5175	5175	PRON	PER	I
0	5178	5178	PRON	PER	my
0	5194	5194	PRON	PER	I
160	5202	5202	PRON	PER	she
160	5205	5205	PRON	PER	her
0	5209	5209	PRON	PER	mine
0	5228	5228	PRON	PER	I
0	5231	5231	PRON	PER	myself
0	5236	5236	PRON	PER	I
0	5242	5242	PRON	PER	I
160	5250	5250	PRON	PER	she
0	5254	5254	PRON	PER	I
0	5258	5258	PRON	PER	I
160	5260	5260	PRON	PER	her
0	5262	5262	PRON	PER	I
0	5270	5270	PRON	PER	I
0	5272	5272	PRON	PER	I
160	5275	5275	PRON	PER	her
0	5277	5277	PRON	PER	my
0	5280	5280	PRON	PER	I
160	5283	5283	PRON	PER	her
0	5290	5290	PRON	PER	mine
0	5293	5293	PRON	PER	I
0	5295	5295	PRON	PER	I
160	5298	5298	PRON	PER	her
160	5305	5305	PRON	PER	her
160	5309	5309	PRON	PER	she
0	5317	5317	PRON	PER	I
160	5323	5323	PRON	PER	her
0	5333	5333	PRON	PER	I
161	5344	5345	NOM	GPE	the city
162	5353	5353	PRON	PER	him
160	5369	5369	PRON	PER	She
160	5377	5377	PRON	PER	she
0	5381	5381	PRON	PER	my
0	5392	5392	PRON	PER	I
160	5395	5395	PRON	PER	her
0	5399	5399	PRON	PER	my
0	5407	5407	PRON	PER	me
0	5411	5411	PRON	PER	I
163	5415	5416	NOM	PER	a girl
0	5419	5419	PRON	PER	my
164	5419	5420	NOM	FAC	my office
163	5425	5425	PRON	PER	her
163	5430	5430	PRON	PER	she
163	5435	5435	PRON	PER	she
0	5441	5441	PRON	PER	I
0	5446	5446	PRON	PER	I
0	5460	5460	PRON	PER	my
19	5468	5469	PROP	PER	Mr. Claymore
329	5471	5471	NOM	PER	sir
163	5483	5483	PRON	PER	she
163	5485	5485	PRON	PER	her
0	5489	5489	PRON	PER	my
0	5499	5499	PRON	PER	I
0	5504	5504	PRON	PER	I
163	5507	5507	PRON	PER	her
163	5510	5510	PRON	PER	Her
163	5517	5517	PRON	PER	her
0	5523	5523	PRON	PER	I
89	5525	5525	NOM	PER	women
163	5538	5538	PRON	PER	her
0	5544	5544	PRON	PER	My
0	5548	5548	PRON	PER	my
0	5554	5554	PRON	PER	I
0	5597	5597	PRON	PER	I
0	5599	5599	PRON	PER	my
166	5611	5613	NOM	PER	Millions of girls
167	5613	5613	NOM	PER	girls
0	5620	5620	PRON	PER	I
0	5628	5628	PRON	PER	my
168	5635	5636	NOM	PER	this girl
0	5642	5642	PRON	PER	my
169	5642	5644	NOM	PER	my mystery girl
168	5647	5647	PRON	PER	she
168	5652	5652	PRON	PER	she
163	5656	5656	PRON	PER	she
163	5658	5658	PRON	PER	her
0	5664	5664	PRON	PER	me
0	5672	5672	PRON	PER	I
0	5679	5679	PRON	PER	my
0	5691	5691	PRON	PER	my
0	5699	5699	PRON	PER	I
0	5704	5704	PRON	PER	mine
0	5706	5706	PRON	PER	I
0	5708	5708	PRON	PER	I
170	5713	5714	NOM	PER	the girl
163	5716	5716	PRON	PER	she
163	5719	5719	PRON	PER	her
0	5725	5725	PRON	PER	me
163	5728	5728	PRON	PER	she
0	5731	5731	PRON	PER	I
163	5737	5737	PRON	PER	her
0	5739	5739	PRON	PER	My
163	5749	5749	PRON	PER	she
0	5753	5753	PRON	PER	me
163	5758	5758	PRON	PER	your
0	5762	5762	PRON	PER	my
0	5768	5768	PRON	PER	I
163	5773	5773	PRON	PER	She
0	5776	5776	PRON	PER	my
6	5783	5783	PROP	PER	Eve
6	5787	5787	PROP	PER	Eve
0	5791	5791	PRON	PER	I
163	5793	5793	PRON	PER	her
163	5795	5795	PRON	PER	her
6	5799	5799	PROP	PER	Carter
163	5802	5802	PRON	PER	she
0	5806	5806	PRON	PER	I
163	5809	5809	PRON	PER	her
0	5815	5815	PRON	PER	my
163	5820	5820	PRON	PER	her
0	5822	5822	PRON	PER	I
0	5825	5825	PRON	PER	my
163	5832	5832	PRON	PER	her
171	5836	5837	NOM	PER	the ball
172	5855	5859	NOM	PER	the girl from that night
0	5865	5865	PRON	PER	my
0	5870	5870	PRON	PER	I
0	5876	5876	PRON	PER	my
168	5884	5885	NOM	PER	this girl
168	5888	5888	PRON	PER	her
168	5891	5891	PRON	PER	she
168	5895	5895	PRON	PER	she
0	5903	5903	PRON	PER	I
0	5907	5907	PRON	PER	my
168	5911	5911	PRON	PER	her
0	5917	5917	PRON	PER	me
0	5923	5923	PRON	PER	I
0	5926	5926	PRON	PER	my
0	5937	5937	PRON	PER	I
174	5942	5948	NOM	PER	some girl I do n’t even know
0	5944	5944	PRON	PER	I
168	5966	5967	NOM	PER	This girl
168	5970	5970	PRON	PER	her
168	5972	5972	PRON	PER	She
0	5977	5977	PRON	PER	I
0	5981	5981	PRON	PER	my
0	5985	5985	PRON	PER	I
170	5987	5988	NOM	PER	the girl
0	5994	5994	PRON	PER	I
170	5996	5996	PRON	PER	her
0	6000	6000	PRON	PER	me
0	6003	6003	PRON	PER	I
170	6007	6007	PRON	PER	her
0	6019	6019	PRON	PER	I
170	6021	6021	PRON	PER	her
170	6024	6024	PRON	PER	She
0	6028	6028	PRON	PER	I
170	6030	6030	PRON	PER	her
0	6046	6046	PRON	PER	my
0	6049	6049	PRON	PER	I
170	6052	6052	PRON	PER	her
170	6056	6056	PRON	PER	her
20	6061	6061	PROP	PER	Glass
0	6064	6064	PRON	PER	I
170	6066	6066	PRON	PER	her
170	6069	6069	PRON	PER	Her
170	6073	6073	PRON	PER	she
0	6075	6075	PRON	PER	me
0	6089	6089	PRON	PER	I
170	6104	6104	PRON	PER	she
170	6119	6119	PRON	PER	I
18	6125	6126	PROP	PER	Mrs. Monroe
170	6129	6129	PRON	PER	she
0	6134	6134	PRON	PER	I
170	6136	6136	PRON	PER	her
170	6147	6147	PRON	PER	She
170	6171	6171	PRON	PER	she
170	6174	6174	PRON	PER	Her
170	6185	6185	PRON	PER	her
0	6192	6192	PRON	PER	I
0	6194	6194	PRON	PER	myself
0	6199	6199	PRON	PER	my
0	6202	6202	PRON	PER	I
0	6204	6204	PRON	PER	my
0	6207	6207	PRON	PER	my
168	6213	6214	NOM	PER	this girl
0	6217	6217	PRON	PER	me
6	6223	6223	PROP	PER	Eve
0	6226	6226	PRON	PER	I
170	6228	6228	PRON	PER	her
170	6232	6232	PRON	PER	she
0	6238	6238	PRON	PER	I
0	6240	6240	PRON	PER	my
0	6248	6248	PRON	PER	me
0	6250	6250	PRON	PER	my
170	6260	6260	PRON	PER	Her
0	6268	6268	PRON	PER	my
0	6272	6272	PRON	PER	I
170	6281	6281	PRON	PER	her
170	6286	6286	PRON	PER	She
170	6289	6289	PRON	PER	her
0	6297	6297	PRON	PER	I
170	6299	6299	PRON	PER	her
0	6302	6302	PRON	PER	my
170	6308	6308	PRON	PER	her
0	6311	6311	PRON	PER	me
6	6315	6315	PROP	PER	Eve
0	6316	6316	PRON	PER	My
178	6316	6318	NOM	PER	My new employer
179	6320	6332	NOM	PER	the grouchiest , growliest man I ’ve ever had the misfortune to meet
0	6325	6325	PRON	PER	I
178	6334	6334	PRON	PER	He
178	6337	6337	PRON	PER	his
0	6342	6342	PRON	PER	me
178	6345	6345	PRON	PER	he
0	6347	6347	PRON	PER	me
0	6350	6350	PRON	PER	I
178	6352	6352	PRON	PER	his
178	6356	6356	PRON	PER	his
0	6362	6362	PRON	PER	me
178	6364	6364	PRON	PER	him
0	6369	6369	PRON	PER	I
16	6374	6375	PROP	PER	Lucian Claymore
18	6380	6381	PROP	PER	Mrs. Monroe
0	6383	6383	PRON	PER	me
178	6384	6384	PRON	PER	his
21	6388	6388	PROP	PER	Fitting
178	6390	6390	PRON	PER	His
22	6396	6396	PROP	PER	Lucifer
12	6398	6398	PROP	PER	God
180	6398	6402	NOM	PER	God ’s most beautiful angel
181	6404	6409	NOM	PER	The embodiment of sin and evil
16	6413	6413	PROP	PER	Lucian
16	6414	6414	PRON	PER	himself
71	6416	6417	NOM	PER	The man
0	6423	6423	PRON	PER	I
71	6426	6426	PRON	PER	he
183	6434	6439	NOM	PER	the guy from the masquerade ball
0	6442	6442	PRON	PER	I
0	6450	6450	PRON	PER	my
184	6450	6453	NOM	PER	my grumpy new boss
325	6455	6456	NOM	PER	that guy
0	6459	6459	PRON	PER	I
186	6463	6464	NOM	PER	this man
187	6467	6468	NOM	FAC	this house
18	6470	6471	PROP	PER	Mrs. Monroe
0	6473	6473	PRON	PER	me
71	6474	6474	PRON	PER	he
71	6495	6495	PRON	PER	he
11	6502	6503	PROP	PER	Mr. Smexy
5	6508	6508	PROP	PER	Jenny
0	6513	6513	PRON	PER	I
0	6517	6517	PRON	PER	my
11	6523	6524	PROP	PER	Mr. Smexy
16	6528	6528	PROP	PER	Lucian
11	6535	6536	PROP	PER	Mr. Smexy
16	6545	6545	PRON	PER	his
16	6563	6563	PRON	PER	his
16	6568	6568	PRON	PER	his
16	6573	6573	PRON	PER	him
188	6580	6584	NOM	PER	a warrior with battle scars
189	6586	6590	NOM	PER	The man exudes sexual prowess
0	6593	6593	PRON	PER	I
16	6605	6605	PRON	PER	his
0	6611	6611	PRON	PER	mine
0	6613	6613	PRON	PER	My
0	6617	6617	PRON	PER	my
0	6629	6629	PRON	PER	I
190	6635	6638	NOM	PER	a man like him
16	6638	6638	PRON	PER	him
191	6641	6645	NOM	PER	an inexperienced virgin like me
0	6645	6645	PRON	PER	me
0	6647	6647	PRON	PER	I
16	6650	6650	PRON	PER	he
192	6654	6660	NOM	PER	real women with amazing bodies like Jenny
5	6660	6660	PROP	PER	Jenny
193	6663	6671	NOM	PER	ones who still look like little girls like me
194	6668	6671	NOM	PER	little girls like me
0	6671	6671	PRON	PER	me
195	6673	6682	NOM	PER	Women with experience who know how to please a man
66	6681	6682	NOM	PER	a man
197	6685	6697	NOM	PER	fumbling virgins who ’ve never even seen a man naked in real life
198	6692	6697	NOM	PER	a man naked in real life
0	6702	6702	PRON	PER	I
0	6706	6706	PRON	PER	I
16	6710	6710	PRON	PER	him
0	6713	6713	PRON	PER	I
199	6716	6716	NOM	PER	anyone
200	6721	6726	NOM	PER	the mysterious man from the masquerade
0	6728	6728	PRON	PER	I
0	6733	6733	PRON	PER	my
0	6737	6737	PRON	PER	I
0	6745	6745	PRON	PER	I
0	6752	6752	PRON	PER	my
16	6755	6755	PRON	PER	he
0	6763	6763	PRON	PER	I
0	6766	6766	PRON	PER	I
0	6768	6768	PRON	PER	my
201	6776	6777	NOM	FAC	the stairs
0	6780	6780	PRON	PER	my
0	6783	6783	PRON	PER	My
0	6791	6791	PRON	PER	my
0	6809	6809	PRON	PER	I
0	6824	6824	PRON	PER	my
0	6827	6827	PRON	PER	I
0	6829	6829	PRON	PER	my
0	6840	6840	PRON	PER	me
16	6842	6842	PROP	PER	Lucian
0	6845	6845	PRON	PER	me
16	6848	6848	PRON	PER	him
0	6853	6853	PRON	PER	I
16	6859	6859	PRON	PER	his
0	6864	6864	PRON	PER	mine
0	6867	6867	PRON	PER	I
202	6870	6871	NOM	PER	a virgin
0	6874	6874	PRON	PER	I
16	6888	6888	PRON	PER	his
0	6892	6892	PRON	PER	I
16	6896	6896	PRON	PER	his
0	6899	6899	PRON	PER	My
0	6904	6904	PRON	PER	I
0	6910	6910	PRON	PER	my
203	6916	6916	PRON	PER	us
16	6922	6922	PRON	PER	he
0	6926	6926	PRON	PER	me
0	6931	6931	PRON	PER	I
16	6933	6933	PRON	PER	his
0	6938	6938	PRON	PER	mine
0	6940	6940	PRON	PER	I
0	6947	6947	PRON	PER	I
16	6950	6950	PROP	PER	Lucian
204	6953	6960	NOM	PER	the most attractive man I ’ve ever meet
0	6957	6957	PRON	PER	I
11	6962	6963	PROP	PER	Mr. Smexy
0	6966	6966	PRON	PER	I
16	6971	6971	PRON	PER	him
16	6973	6973	PROP	PER	Lucian
0	6978	6978	PRON	PER	I
16	6981	6981	PRON	PER	him
0	6984	6984	PRON	PER	me
0	6990	6990	PRON	PER	my
205	6993	6995	NOM	PER	the masked stranger
0	6997	6997	PRON	PER	me
16	7000	7000	PROP	PER	Lucian
0	7005	7005	PRON	PER	myself
16	7007	7007	PRON	PER	his
16	7010	7010	PRON	PER	his
0	7014	7014	PRON	PER	mine
206	7018	7020	NOM	PER	the masked man
0	7024	7024	PRON	PER	I
0	7026	7026	PRON	PER	my
0	7040	7040	PRON	PER	I
110	7042	7043	NOM	PER	another man
0	7045	7045	PRON	PER	me
0	7046	7046	PRON	PER	I
16	7066	7066	PRON	PER	his
0	7070	7070	PRON	PER	I
208	7082	7085	NOM	PER	someone like my employer
0	7084	7084	PRON	PER	my
209	7084	7085	NOM	PER	my employer
210	7087	7093	NOM	PER	someone who could never really want me
0	7093	7093	PRON	PER	me
0	7096	7096	PRON	PER	my
16	7099	7099	PROP	PER	Lucian
0	7107	7107	PRON	PER	I
16	7109	7109	PRON	PER	him
16	7115	7115	PRON	PER	himself
0	7118	7118	PRON	PER	me
16	7120	7120	PRON	PER	He
16	7126	7126	PRON	PER	he
16	7130	7130	PRON	PER	himself
16	7134	7134	PRON	PER	he
0	7138	7138	PRON	PER	me
16	7144	7144	PRON	PER	His
0	7148	7148	PRON	PER	me
0	7151	7151	PRON	PER	I
16	7155	7155	PRON	PER	his
16	7161	7161	PRON	PER	he
16	7167	7167	PRON	PER	he
0	7170	7170	PRON	PER	me
211	7173	7175	NOM	FAC	the top stair
16	7177	7177	PRON	PER	him
0	7181	7181	PRON	PER	me
16	7183	7183	PRON	PER	He
16	7193	7193	PRON	PER	his
16	7196	7196	PRON	PER	he
0	7199	7199	PRON	PER	me
0	7201	7201	PRON	PER	my
16	7206	7206	PRON	PER	him
0	7208	7208	PRON	PER	My
0	7215	7215	PRON	PER	I
0	7217	7217	PRON	PER	my
0	7226	7226	PRON	PER	I
16	7230	7230	PRON	PER	I
16	7234	7234	PRON	PER	I
16	7241	7241	PRON	PER	you
19	7243	7244	PROP	PER	Mr. Claymore
16	7247	7247	PRON	PER	He
16	7254	7254	PRON	PER	His
16	7260	7260	PRON	PER	his
16	7264	7264	PRON	PER	he
16	7267	7267	PRON	PER	his
0	7272	7272	PRON	PER	me
0	7281	7281	PRON	PER	I
0	7290	7290	PRON	PER	I
0	7292	7292	PRON	PER	my
16	7297	7297	PRON	PER	He
71	7305	7306	NOM	PER	the man
0	7318	7318	PRON	PER	I
16	7321	7321	PRON	PER	him
0	7327	7327	PRON	PER	I
0	7330	7330	PRON	PER	my
18	7340	7341	PROP	PER	Mrs. Monroe
0	7343	7343	PRON	PER	me
16	7348	7348	PROP	PER	Lucian
0	7352	7352	PRON	PER	I
6	7359	7359	PROP	PER	Eve
213	7367	7367	PRON	PER	her
0	7369	7369	PRON	PER	my
0	7374	7374	PRON	PER	my
213	7379	7379	PRON	PER	her
0	7385	7385	PRON	PER	mine
0	7387	7387	PRON	PER	me
0	7389	7389	PRON	PER	I
0	7407	7407	PRON	PER	my
0	7411	7411	PRON	PER	me
0	7430	7430	PRON	PER	I
213	7440	7440	PRON	PER	she
0	7445	7445	PRON	PER	I
213	7450	7450	PRON	PER	she
0	7455	7455	PRON	PER	me
0	7457	7457	PRON	PER	I
6	7467	7467	PROP	PER	Eve
0	7470	7470	PRON	PER	my
0	7474	7474	PRON	PER	My
214	7474	7475	NOM	PER	My PI
0	7481	7481	PRON	PER	me
214	7483	7483	PRON	PER	He
6	7497	7498	PROP	PER	Eve Carter
23	7504	7504	PROP	PER	Disappointment
0	7507	7507	PRON	PER	me
0	7510	7510	PRON	PER	I
213	7515	7515	PRON	PER	her
213	7518	7518	PRON	PER	her
0	7521	7521	PRON	PER	I
0	7524	7524	PRON	PER	I
6	7537	7537	PROP	PER	Eve
213	7540	7540	PRON	PER	her
213	7542	7542	PRON	PER	She
0	7550	7550	PRON	PER	me
0	7567	7567	PRON	PER	my
213	7575	7575	PRON	PER	her
6	7578	7578	PROP	PER	Eve
215	7580	7582	NOM	PER	the original temptress
213	7584	7584	PRON	PER	Her
0	7608	7608	PRON	PER	I
0	7613	7613	PRON	PER	I
0	7616	7616	PRON	PER	my
0	7621	7621	PRON	PER	I
0	7629	7629	PRON	PER	my
0	7634	7634	PRON	PER	I
0	7636	7636	PRON	PER	my
0	7641	7641	PRON	PER	I
0	7647	7647	PRON	PER	my
216	7647	7648	NOM	FAC	my bedroom
0	7656	7656	PRON	PER	I
217	7667	7668	NOM	GPE	this state
0	7671	7671	PRON	PER	I
0	7679	7679	PRON	PER	my
77	7688	7689	NOM	PER	the fucker
77	7696	7696	PRON	PER	He
77	7701	7701	PRON	PER	his
0	7704	7704	PRON	PER	I
0	7720	7720	PRON	PER	I
0	7726	7726	PRON	PER	I
0	7731	7731	PRON	PER	my
219	7731	7732	NOM	FAC	my bathroom
0	7734	7734	PRON	PER	I
0	7736	7736	PRON	PER	my
0	7740	7740	PRON	PER	my
0	7750	7750	PRON	PER	I
220	7758	7758	PRON	PER	her
0	7766	7766	PRON	PER	me
0	7778	7778	PRON	PER	my
6	7782	7782	PROP	PER	Eve
220	7790	7790	PRON	PER	her
0	7796	7796	PRON	PER	me
220	7802	7802	PRON	PER	her
220	7809	7809	PRON	PER	her
0	7814	7814	PRON	PER	I
0	7816	7816	PRON	PER	my
220	7821	7821	PRON	PER	she
6	7824	7824	PROP	PER	Eve
220	7835	7835	PRON	PER	she
0	7837	7837	PRON	PER	me
0	7842	7842	PRON	PER	I
220	7854	7854	PRON	PER	She
0	7858	7858	PRON	PER	my
221	7858	7859	NOM	FAC	my room
18	7864	7865	PROP	PER	Mrs. Monroe
0	7870	7870	PRON	PER	I
75	7873	7873	NOM	FAC	here
0	7875	7875	PRON	PER	I
220	7878	7878	PRON	PER	she
0	7881	7881	PRON	PER	my
216	7881	7882	NOM	FAC	my bedroom
0	7886	7886	PRON	PER	I
220	7890	7890	PRON	PER	her
0	7892	7892	PRON	PER	I
75	7895	7895	NOM	FAC	here
0	7905	7905	PRON	PER	I
0	7908	7908	PRON	PER	I
220	7920	7920	PRON	PER	She
0	7924	7924	PRON	PER	I
220	7927	7927	PRON	PER	her
220	7930	7930	PRON	PER	Her
0	7935	7935	PRON	PER	my
220	7938	7938	PRON	PER	she
220	7945	7945	PRON	PER	her
0	7956	7956	PRON	PER	me
0	7966	7966	PRON	PER	my
0	7970	7970	PRON	PER	my
0	7975	7975	PRON	PER	I
220	7978	7978	PRON	PER	her
0	7983	7983	PRON	PER	my
220	7987	7987	PRON	PER	her
220	7995	7995	PRON	PER	her
220	8002	8002	PRON	PER	her
220	8009	8009	PRON	PER	her
0	8023	8023	PRON	PER	my
0	8028	8028	PRON	PER	I
220	8033	8033	PRON	PER	her
0	8041	8041	PRON	PER	I
220	8050	8050	PRON	PER	her
220	8057	8057	PRON	PER	her
220	8060	8060	PRON	PER	She
220	8062	8062	PRON	PER	her
0	8084	8084	PRON	PER	I
0	8087	8087	PRON	PER	I
0	8089	8089	PRON	PER	my
0	8093	8093	PRON	PER	me
0	8098	8098	PRON	PER	my
0	8103	8103	PRON	PER	my
0	8108	8108	PRON	PER	my
0	8119	8119	PRON	PER	I
0	8123	8123	PRON	PER	I
0	8128	8128	PRON	PER	my
6	8132	8132	PROP	PER	Eve
220	8137	8137	PRON	PER	she
0	8139	8139	PRON	PER	me
0	8145	8145	PRON	PER	me
0	8156	8156	PRON	PER	my
0	8164	8164	PRON	PER	I
220	8166	8166	PRON	PER	her
0	8169	8169	PRON	PER	my
220	8173	8173	PRON	PER	Her
0	8180	8180	PRON	PER	mine
220	8184	8184	PRON	PER	she
0	8186	8186	PRON	PER	I
220	8190	8190	PRON	PER	her
220	8195	8195	PRON	PER	her
0	8200	8200	PRON	PER	I
220	8205	8205	PRON	PER	her
220	8216	8216	PRON	PER	she
0	8220	8220	PRON	PER	I
220	8228	8228	PRON	PER	she
0	8234	8234	PRON	PER	I
0	8241	8241	PRON	PER	my
220	8251	8251	PRON	PER	her
220	8257	8257	PRON	PER	her
220	8264	8264	PRON	PER	she
6	8269	8269	PROP	PER	Eve
0	8272	8272	PRON	PER	my
0	8282	8282	PRON	PER	I
16	8284	8284	PROP	PER	Lucian
16	8292	8292	PRON	PER	his
16	8296	8296	PRON	PER	he
16	8298	8298	PRON	PER	himself
16	8312	8312	PRON	PER	his
16	8330	8330	PRON	PER	his
16	8345	8345	PRON	PER	his
16	8355	8355	PRON	PER	he
16	8362	8362	PRON	PER	He
7	8369	8371	PROP	PER	sweet baby Jesus
16	8373	8373	PRON	PER	He
0	8380	8380	PRON	PER	I
16	8385	8385	PRON	PER	he
225	8390	8391	NOM	PER	any woman
0	8399	8399	PRON	PER	me
0	8413	8413	PRON	PER	my
0	8416	8416	PRON	PER	my
0	8422	8422	PRON	PER	My
226	8430	8430	PRON	PER	It
226	8436	8436	PRON	PER	It
0	8444	8444	PRON	PER	I
0	8474	8474	PRON	PER	I
5	8478	8478	PROP	PER	Jenny
227	8478	8480	NOM	FAC	Jenny ’s dorm
5	8484	8484	PRON	PER	her
5	8493	8493	PRON	PER	she
228	8498	8498	NOM	FAC	college
0	8502	8502	PRON	PER	my
32	8502	8504	NOM	PER	my best friend
5	8510	8510	PRON	PER	her
5	8513	8513	PRON	PER	she
0	8517	8517	PRON	PER	my
0	8521	8521	PRON	PER	I
16	8529	8529	PROP	PER	Lucian
16	8531	8531	PRON	PER	his
230	8531	8532	NOM	FAC	his space
0	8537	8537	PRON	PER	I
0	8545	8545	PRON	PER	I
0	8552	8552	PRON	PER	I
16	8563	8563	PRON	PER	him
0	8569	8569	PRON	PER	I
16	8572	8572	PRON	PER	him
0	8580	8580	PRON	PER	I
16	8586	8586	PRON	PER	his
16	8593	8593	PRON	PER	he
0	8598	8598	PRON	PER	me
0	8603	8603	PRON	PER	I
16	8608	8608	PRON	PER	his
0	8614	8614	PRON	PER	I
0	8624	8624	PRON	PER	me
16	8625	8625	PRON	PER	he
0	8633	8633	PRON	PER	I
231	8635	8641	NOM	PER	the only young female in his presence
16	8640	8640	PRON	PER	his
16	8644	8644	PRON	PER	he
16	8655	8655	PRON	PER	his
225	8661	8662	NOM	PER	any woman
16	8667	8667	PRON	PER	he
16	8679	8679	PRON	PER	he
89	8686	8686	NOM	PER	women
16	8689	8689	PRON	PER	him
16	8691	8691	PRON	PER	he
89	8693	8693	PRON	PER	them
16	8695	8695	PROP	PER	Lucian
16	8700	8700	PRON	PER	He
16	8703	8703	PRON	PER	his
234	8706	8709	NOM	PER	any woman he wants
16	8708	8708	PRON	PER	he
16	8712	8712	PRON	PER	he
0	8716	8716	PRON	PER	me
0	8718	8718	PRON	PER	my
235	8725	8726	NOM	FAC	the room
0	8728	8728	PRON	PER	I
16	8733	8733	PRON	PER	he
0	8735	8735	PRON	PER	me
0	8739	8739	PRON	PER	I
0	8742	8742	PRON	PER	my
0	8746	8746	PRON	PER	I
5	8749	8749	PROP	PER	Jenny
0	8760	8760	PRON	PER	I
5	8767	8767	PRON	PER	her
5	8776	8776	PRON	PER	she
0	8783	8783	PRON	PER	I
0	8787	8787	PRON	PER	my
16	8799	8799	PROP	PER	Lucian
0	8803	8803	PRON	PER	mine
0	8806	8806	PRON	PER	I
0	8809	8809	PRON	PER	I
0	8820	8820	PRON	PER	I
16	8823	8823	PROP	PER	Lucian
11	8830	8831	PROP	PER	Mr. Smexy
0	8835	8835	PRON	PER	I
0	8837	8837	PRON	PER	my
5	8843	8843	PROP	PER	Jenny
5	8846	8846	PRON	PER	her
0	8856	8856	PRON	PER	I
5	8858	8858	PRON	PER	her
0	8861	8861	PRON	PER	me
0	8864	8864	PRON	PER	I
5	8871	8871	PRON	PER	her
5	8873	8873	PRON	PER	she
5	8877	8877	PRON	PER	her
0	8881	8881	PRON	PER	I
0	8885	8885	PRON	PER	my
0	8895	8895	PRON	PER	I
16	8899	8899	PRON	PER	He
0	8901	8901	PRON	PER	my
236	8901	8902	NOM	PER	my boss
0	8905	8905	PRON	PER	I
16	8909	8909	PRON	PER	he
0	8913	8913	PRON	PER	me
0	8916	8916	PRON	PER	I
0	8932	8932	PRON	PER	my
16	8938	8938	PRON	PER	his
0	8941	8941	PRON	PER	I
16	8948	8948	PROP	PER	Lucian
5	8953	8953	PRON	PER	she
0	8955	8955	PRON	PER	I
0	8963	8963	PRON	PER	my
150	8963	8964	NOM	FAC	my library
238	8970	8971	NOM	FAC	the driveway
239	8976	8977	NOM	VEH	a taxi
6	8981	8981	PROP	PER	Eve
5	8986	8986	PRON	PER	she
0	8990	8990	PRON	PER	I
5	8998	8998	PRON	PER	her
12	9000	9000	PROP	PER	God
0	9002	9002	PRON	PER	I
0	9006	9006	PRON	PER	I
5	9013	9013	PRON	PER	her
5	9016	9016	PRON	PER	she
5	9023	9023	PRON	PER	her
240	9031	9033	NOM	PER	a damn maid
0	9038	9038	PRON	PER	I
0	9043	9043	PRON	PER	I
5	9045	9045	PRON	PER	her
241	9050	9064	NOM	PER	such a beautiful creature of perfection reduced to such menial tasks as the hired help
0	9066	9066	PRON	PER	me
5	9068	9068	PRON	PER	She
0	9081	9081	PRON	PER	my
0	9086	9086	PRON	PER	I
5	9089	9089	PRON	PER	her
0	9096	9096	PRON	PER	I
0	9116	9116	PRON	PER	my
6	9120	9120	PROP	PER	Eve
0	9122	9122	PRON	PER	I
0	9126	9126	PRON	PER	my
0	9131	9131	PRON	PER	My
6	9134	9134	PROP	PER	Eve
242	9136	9140	NOM	PER	the girl from the masquerade
0	9142	9142	PRON	PER	My
0	9147	9147	PRON	PER	me
0	9153	9153	PRON	PER	I
0	9157	9157	PRON	PER	my
6	9163	9163	PROP	PER	Eve
243	9166	9168	NOM	FAC	the same room
0	9170	9170	PRON	PER	me
5	9172	9172	PRON	PER	She
5	9177	9177	PRON	PER	her
5	9183	9183	PRON	PER	her
5	9194	9194	PRON	PER	her
0	9198	9198	PRON	PER	I
244	9200	9202	NOM	PER	a dumb fuck
245	9207	9211	NOM	PER	the girl at the masquerade
246	9218	9219	NOM	PER	All women
0	9235	9235	PRON	PER	I
0	9238	9238	PRON	PER	I
5	9247	9247	PRON	PER	her
5	9257	9257	PRON	PER	she
247	9261	9262	NOM	PER	a friend
248	9265	9269	NOM	PER	someone ’s plus - one
0	9271	9271	PRON	PER	My
5	9279	9279	PRON	PER	she
110	9285	9286	NOM	PER	another man
5	9298	9298	PRON	PER	she
0	9303	9303	PRON	PER	me
0	9305	9305	PRON	PER	I
0	9308	9308	PRON	PER	my
0	9329	9329	PRON	PER	I
0	9335	9335	PRON	PER	I
5	9342	9342	PRON	PER	she
5	9347	9347	PRON	PER	she
5	9352	9352	PRON	PER	she
5	9360	9360	PRON	PER	she
0	9364	9364	PRON	PER	I
5	9371	9371	PRON	PER	her
5	9375	9375	PRON	PER	she
250	9381	9382	NOM	FAC	the premises
0	9387	9387	PRON	PER	I
5	9399	9399	PRON	PER	she
0	9414	9414	PRON	PER	I
0	9422	9422	PRON	PER	I
0	9431	9431	PRON	PER	I
0	9437	9437	PRON	PER	I
17	9439	9439	PROP	PER	Jenkins
5	9443	9443	PRON	PER	her
0	9446	9446	PRON	PER	me
5	9448	9448	PRON	PER	she
0	9454	9454	PRON	PER	I
0	9459	9459	PRON	PER	my
0	9468	9468	PRON	PER	My
0	9475	9475	PRON	PER	my
0	9478	9478	PRON	PER	I
0	9480	9480	PRON	PER	my
16	9486	9486	PROP	PER	Lucian
251	9486	9488	NOM	FAC	Lucian ’s office
17	9490	9490	PROP	PER	Jenkins
0	9493	9493	PRON	PER	me
0	9494	9494	PRON	PER	I
252	9500	9501	NOM	PER	the master
253	9500	9503	NOM	FAC	the master ’s office
0	9507	9507	PRON	PER	I
0	9513	9513	PRON	PER	My
17	9524	9524	PRON	PER	He
0	9530	9530	PRON	PER	me
0	9545	9545	PRON	PER	I
0	9547	9547	PRON	PER	my
0	9550	9550	PRON	PER	I
0	9562	9562	PRON	PER	I
199	9566	9566	NOM	PER	anyone
17	9574	9574	PRON	PER	him
0	9577	9577	PRON	PER	me
199	9585	9585	NOM	PER	anyone
17	9591	9591	PRON	PER	his
0	9594	9594	PRON	PER	mine
0	9596	9596	PRON	PER	I
17	9600	9600	PRON	PER	his
17	9604	9604	PRON	PER	he
0	9609	9609	PRON	PER	I
256	9613	9614	NOM	PER	no one
257	9619	9623	NOM	PER	any normal , rational person
0	9627	9627	PRON	PER	I
17	9632	9632	PRON	PER	he
17	9635	9635	PRON	PER	his
258	9635	9636	NOM	FAC	his bathroom
17	9638	9638	PRON	PER	his
0	9648	9648	PRON	PER	My
0	9657	9657	PRON	PER	I
17	9662	9662	PRON	PER	He
259	9664	9669	NOM	PER	the one who ’d been masturbating
17	9677	9677	PRON	PER	his
260	9677	9678	NOM	PER	his maid
17	9683	9683	PRON	PER	him
0	9685	9685	PRON	PER	I
17	9688	9688	PRON	PER	his
261	9688	9689	NOM	FAC	his office
17	9695	9695	PRON	PER	his
0	9701	9701	PRON	PER	I
17	9712	9712	PRON	PER	he
17	9721	9721	PRON	PER	he
0	9726	9726	PRON	PER	I
17	9733	9733	PRON	PER	he
0	9742	9742	PRON	PER	I
0	9746	9746	PRON	PER	I
17	9748	9748	PRON	PER	his
17	9757	9757	PRON	PER	his
17	9763	9763	PRON	PER	His
17	9768	9768	PRON	PER	he
17	9772	9772	PRON	PER	his
71	9789	9790	NOM	PER	The man
17	9797	9797	PRON	PER	him
17	9817	9817	PRON	PER	he
0	9821	9821	PRON	PER	I
0	9824	9824	PRON	PER	I
17	9834	9834	PRON	PER	his
0	9837	9837	PRON	PER	I
17	9843	9843	PRON	PER	he
0	9851	9851	PRON	PER	you
17	9855	9855	PRON	PER	he
0	9859	9859	PRON	PER	me
0	9861	9861	PRON	PER	I
17	9865	9865	PRON	PER	his
17	9868	9868	PRON	PER	his
17	9871	9871	PRON	PER	He
0	9874	9874	PRON	PER	my
236	9874	9875	NOM	PER	my boss
0	9878	9878	PRON	PER	I
17	9884	9884	PRON	PER	him
17	9889	9889	PRON	PER	he
0	9893	9893	PRON	PER	me
19	9900	9901	PROP	PER	Mr. Claymore
0	9904	9904	PRON	PER	I
0	9915	9915	PRON	PER	my
0	9919	9919	PRON	PER	I
0	9926	9926	PRON	PER	I
17	9929	9929	PRON	PER	you
0	9931	9931	PRON	PER	I
17	9933	9933	PRON	PER	your
336	9933	9934	NOM	PER	your maid
17	9937	9937	PRON	PER	your
337	9937	9938	NOM	PER	your slave
17	9944	9944	PRON	PER	his
0	9948	9948	PRON	PER	my
0	9952	9952	PRON	PER	I
0	9954	9954	PRON	PER	I
17	9958	9958	PRON	PER	him
17	9964	9964	PRON	PER	he
0	9970	9970	PRON	PER	me
0	9972	9972	PRON	PER	I
0	9976	9976	PRON	PER	my
0	9982	9982	PRON	PER	I
17	9996	9996	PRON	PER	He
17	10003	10003	PRON	PER	he
17	10005	10005	PRON	PER	his
0	10010	10010	PRON	PER	my
0	10013	10013	PRON	PER	I
17	10021	10021	PRON	PER	he
0	10025	10025	PRON	PER	I
17	10030	10030	PRON	PER	he
0	10039	10039	PRON	PER	My
0	10044	10044	PRON	PER	I
17	10048	10048	PRON	PER	him
0	10056	10056	PRON	PER	my
17	10074	10074	PRON	PER	I
17	10081	10081	PRON	PER	His
0	10090	10090	PRON	PER	I
0	10100	10100	PRON	PER	I
17	10103	10103	PRON	PER	you
17	10106	10106	PRON	PER	You
0	10118	10118	PRON	PER	I
264	10122	10124	NOM	PER	a bumbling idiot
0	10128	10128	PRON	PER	I
17	10137	10137	PRON	PER	you
17	10142	10142	PRON	PER	you
0	10146	10146	PRON	PER	I
0	10151	10151	PRON	PER	I
17	10159	10159	PRON	PER	you
0	10167	10167	PRON	PER	I
0	10170	10170	PRON	PER	myself
17	10172	10172	PRON	PER	he
0	10178	10178	PRON	PER	me
0	10180	10180	PRON	PER	I
0	10183	10183	PRON	PER	I
0	10190	10190	PRON	PER	I
0	10196	10196	PRON	PER	I
17	10206	10206	PRON	PER	he
0	10211	10211	PRON	PER	me
17	10218	10218	PRON	PER	He
0	10225	10225	PRON	PER	I
0	10236	10236	PRON	PER	You
110	10239	10240	NOM	PER	another man
110	10242	10242	PRON	PER	his
0	10245	10245	PRON	PER	you
17	10248	10248	PRON	PER	His
0	10257	10257	PRON	PER	I
0	10260	10260	PRON	PER	my
0	10263	10263	PRON	PER	I
0	10265	10265	PRON	PER	my
0	10270	10270	PRON	PER	you
339	10272	10274	NOM	PER	a little liar
17	10278	10278	PRON	PER	he
0	10280	10280	PRON	PER	me
17	10289	10289	PRON	PER	his
0	10297	10297	PRON	PER	I
17	10303	10303	PRON	PER	I
17	10306	10306	PRON	PER	He
0	10308	10308	PRON	PER	me
0	10313	10313	PRON	PER	my
0	10316	10316	PRON	PER	My
17	10320	10320	PRON	PER	his
0	10325	10325	PRON	PER	I
17	10332	10332	PRON	PER	him
17	10334	10334	PRON	PER	His
17	10338	10338	PRON	PER	he
17	10341	10341	PRON	PER	his
0	10346	10346	PRON	PER	my
17	10349	10349	PRON	PER	He
17	10352	10352	PRON	PER	his
0	10355	10355	PRON	PER	my
0	10363	10363	PRON	PER	mine
17	10367	10367	PRON	PER	me
17	10370	10370	PRON	PER	my
340	10370	10372	NOM	PER	my little liar
0	10375	10375	PRON	PER	you
0	10378	10378	PRON	PER	you
66	10381	10382	NOM	PER	a man
17	10392	10392	PRON	PER	he
0	10401	10401	PRON	PER	me
17	10405	10405	PRON	PER	his
17	10408	10408	PRON	PER	He
17	10412	10412	PRON	PER	he
0	10421	10421	PRON	PER	my
17	10428	10428	PRON	PER	he
0	10430	10430	PRON	PER	me
17	10436	10436	PRON	PER	he
0	10444	10444	PRON	PER	I
17	10449	10449	PRON	PER	his
17	10462	10462	PRON	PER	he
17	10465	10465	PRON	PER	his
17	10470	10470	PRON	PER	his
0	10474	10474	PRON	PER	me
17	10482	10482	PRON	PER	I
342	10485	10485	NOM	PER	no
0	10489	10489	PRON	PER	you
17	10493	10493	PRON	PER	His
17	10500	10500	PRON	PER	his
0	10507	10507	PRON	PER	my
0	10511	10511	PRON	PER	I
12	10514	10514	PROP	PER	God
0	10515	10515	PRON	PER	I
0	10520	10520	PRON	PER	I
17	10524	10524	PRON	PER	His
0	10528	10528	PRON	PER	my
0	10536	10536	PRON	PER	me
17	10543	10543	PRON	PER	he
17	10546	10546	PRON	PER	his
0	10551	10551	PRON	PER	my
0	10556	10556	PRON	PER	my
17	10561	10561	PRON	PER	he
0	10563	10563	PRON	PER	me
0	10573	10573	PRON	PER	me
17	10576	10576	PRON	PER	I
17	10581	10581	PRON	PER	he
256	10587	10588	NOM	PER	no one
0	10593	10593	PRON	PER	you
17	10597	10597	PRON	PER	he
0	10602	10602	PRON	PER	my
0	10609	10609	PRON	PER	me
0	10612	10612	PRON	PER	I
0	10624	10624	PRON	PER	my
0	10628	10628	PRON	PER	I
16	10633	10633	PROP	PER	Lucian
0	10636	10636	PRON	PER	me
265	10639	10645	NOM	PER	a silly little girl with no experience
0	10647	10647	PRON	PER	I
202	10650	10651	NOM	PER	a virgin
0	10654	10654	PRON	PER	I
0	10660	10660	PRON	PER	my
0	10664	10664	PRON	PER	I
186	10671	10672	NOM	PER	this man
0	10676	10676	PRON	PER	me
16	10679	10679	PRON	PER	You
0	10684	10684	PRON	PER	I
0	10688	10688	PRON	PER	I
16	10690	10690	PRON	PER	his
0	10695	10695	PRON	PER	I
0	10700	10700	PRON	PER	I
16	10702	10702	PRON	PER	him
0	10705	10705	PRON	PER	My
0	10712	10712	PRON	PER	I
256	10715	10716	NOM	PER	no one
0	10723	10723	PRON	PER	me
16	10729	10729	PROP	PER	Lucian
16	10737	10737	PRON	PER	he
0	10751	10751	PRON	PER	I
16	10755	10755	PRON	PER	him
0	10760	10760	PRON	PER	I
0	10765	10765	PRON	PER	I
0	10770	10770	PRON	PER	I
16	10773	10773	PRON	PER	him
0	10775	10775	PRON	PER	I
16	10779	10779	PROP	PER	Lucian
0	10782	10782	PRON	PER	me
0	10784	10784	PRON	PER	I
268	10796	10800	NOM	PER	this beast of a man
66	10799	10800	NOM	PER	a man
0	10802	10802	PRON	PER	I
0	10809	10809	PRON	PER	I
0	10814	10814	PRON	PER	my
16	10818	10818	PROP	PER	Lucian
16	10822	10822	PRON	PER	his
16	10834	10834	PRON	PER	his
0	10839	10839	PRON	PER	mine
16	10841	10841	PRON	PER	He
0	10843	10843	PRON	PER	me
16	10846	10846	PRON	PER	his
0	10850	10850	PRON	PER	my
0	10854	10854	PRON	PER	mine
16	10856	10856	PRON	PER	His
0	10866	10866	PRON	PER	I
0	10877	10877	PRON	PER	I
16	10881	10881	PRON	PER	His
16	10884	10884	PRON	PER	his
16	10889	10889	PRON	PER	he
0	10892	10892	PRON	PER	my
0	10895	10895	PRON	PER	I
0	10903	10903	PRON	PER	my
0	10912	10912	PRON	PER	I
16	10923	10923	PROP	PER	Lucian
11	10925	10926	PROP	PER	Mr. Smexy
16	10930	10931	PROP	PER	Lucian Fuck
0	10933	10933	PRON	PER	I
0	10940	10940	PRON	PER	I
6	10945	10945	PROP	PER	Eve
0	10947	10947	PRON	PER	my
270	10966	10966	PRON	PER	Her
0	10981	10981	PRON	PER	my
270	10985	10985	PRON	PER	She
0	10989	10989	PRON	PER	my
0	10993	10993	PRON	PER	You
270	10996	10996	PRON	PER	she
270	11000	11000	PRON	PER	she
270	11005	11005	PRON	PER	herself
0	11007	11007	PRON	PER	me
270	11009	11009	PRON	PER	Her
271	11027	11027	PRON	PER	them
270	11029	11029	PRON	PER	she
0	11036	11036	PRON	PER	I
270	11039	11039	PRON	PER	her
0	11045	11045	PRON	PER	my
270	11051	11051	PRON	PER	her
270	11054	11054	PRON	PER	she
0	11060	11060	PRON	PER	I
0	11062	11062	PRON	PER	my
270	11066	11066	PRON	PER	her
0	11069	11069	PRON	PER	my
270	11072	11072	PRON	PER	her
270	11076	11076	PRON	PER	her
270	11086	11086	PRON	PER	you
0	11091	11091	PRON	PER	I
270	11095	11095	PRON	PER	her
270	11098	11098	PRON	PER	You
0	11103	11103	PRON	PER	me
0	11106	11106	PRON	PER	my
345	11106	11108	NOM	PER	my little raven
0	11111	11111	PRON	PER	I
270	11113	11113	PRON	PER	her
0	11117	11117	PRON	PER	me
0	11120	11120	PRON	PER	I
270	11127	11127	PRON	PER	her
0	11131	11131	PRON	PER	me
270	11133	11133	PRON	PER	Her
270	11138	11138	PRON	PER	her
0	11142	11142	PRON	PER	I
0	11159	11159	PRON	PER	my
0	11166	11166	PRON	PER	you
270	11170	11170	PRON	PER	she
0	11172	11172	PRON	PER	me
0	11175	11175	PRON	PER	I
270	11179	11179	PRON	PER	her
0	11183	11183	PRON	PER	I
0	11188	11188	PRON	PER	my
270	11192	11192	PRON	PER	her
0	11197	11197	PRON	PER	you
270	11204	11204	PRON	PER	Her
0	11207	11207	PRON	PER	mine
270	11209	11209	PRON	PER	she
270	11214	11214	PRON	PER	My
56	11214	11215	NOM	PER	My friend
5	11217	11217	PROP	PER	Jenny
0	11220	11220	PRON	PER	I
270	11226	11226	PRON	PER	she
110	11232	11233	NOM	PER	another man
0	11236	11236	PRON	PER	I
0	11238	11238	PRON	PER	my
270	11245	11245	PRON	PER	you
270	11257	11257	PRON	PER	she
270	11263	11263	PRON	PER	she
0	11267	11267	PRON	PER	me
270	11270	11270	PRON	PER	she
0	11272	11272	PRON	PER	me
0	11283	11283	PRON	PER	I
0	11296	11296	PRON	PER	I
270	11304	11304	PRON	PER	she
0	11308	11308	PRON	PER	I
0	11314	11314	PRON	PER	I
270	11325	11325	PRON	PER	her
273	11327	11331	NOM	PER	some silly friend of hers
270	11331	11331	PRON	PER	hers
0	11334	11334	PRON	PER	I
0	11336	11336	PRON	PER	I
270	11340	11340	PRON	PER	you
0	11346	11346	PRON	PER	I
270	11348	11348	PRON	PER	her
0	11350	11350	PRON	PER	my
270	11358	11358	PRON	PER	She
0	11362	11362	PRON	PER	me
0	11368	11368	PRON	PER	me
0	11371	11371	PRON	PER	I
270	11373	11373	PRON	PER	her
0	11375	11375	PRON	PER	I
0	11378	11378	PRON	PER	my
270	11381	11381	PRON	PER	her
270	11391	11391	PRON	PER	her
347	11396	11398	NOM	PER	this masked man
270	11400	11400	PRON	PER	you
348	11402	11404	NOM	PER	no one else
270	11410	11410	PRON	PER	your
0	11418	11418	PRON	PER	I
0	11420	11420	PRON	PER	my
270	11423	11423	PRON	PER	her
270	11427	11427	PRON	PER	her
0	11431	11431	PRON	PER	my
270	11439	11439	PRON	PER	her
270	11442	11442	PRON	PER	Her
0	11447	11447	PRON	PER	my
270	11451	11451	PRON	PER	her
0	11463	11463	PRON	PER	my
0	11472	11472	PRON	PER	my
0	11476	11476	PRON	PER	I
0	11481	11481	PRON	PER	I
270	11489	11489	PRON	PER	her
0	11494	11494	PRON	PER	my
270	11500	11500	PRON	PER	her
270	11504	11504	PRON	PER	her
270	11507	11507	PRON	PER	She
0	11513	11513	PRON	PER	me
0	11515	11515	PRON	PER	I
0	11526	11526	PRON	PER	my
0	11529	11529	PRON	PER	I
0	11531	11531	PRON	PER	my
270	11535	11535	PRON	PER	hers
270	11538	11538	PRON	PER	her
0	11542	11542	PRON	PER	me
0	11544	11544	PRON	PER	I
270	11546	11546	PRON	PER	her
0	11553	11553	PRON	PER	my
270	11558	11558	PRON	PER	She
0	11562	11562	PRON	PER	my
7	11566	11566	PROP	PER	Jesus
0	11568	11568	PRON	PER	I
270	11576	11576	PRON	PER	her
0	11579	11579	PRON	PER	I
270	11586	11586	PRON	PER	Her
0	11590	11590	PRON	PER	my
0	11595	11595	PRON	PER	me
0	11598	11598	PRON	PER	I
270	11606	11606	PRON	PER	her
0	11609	11609	PRON	PER	me
270	11613	11613	PRON	PER	She
0	11616	11616	PRON	PER	I
0	11618	11618	PRON	PER	my
270	11621	11621	PRON	PER	her
0	11625	11625	PRON	PER	I
270	11627	11627	PRON	PER	her
270	11632	11632	PRON	PER	her
0	11635	11635	PRON	PER	I
270	11639	11639	PRON	PER	her
270	11643	11643	PRON	PER	her
0	11648	11648	PRON	PER	I
270	11650	11650	PRON	PER	her
270	11655	11655	PRON	PER	her
270	11659	11659	PRON	PER	her
0	11666	11666	PRON	PER	My
270	11673	11673	PRON	PER	She
0	11678	11678	PRON	PER	I
270	11682	11682	PRON	PER	her
0	11689	11689	PRON	PER	I
0	11695	11695	PRON	PER	my
270	11701	11701	PRON	PER	her
270	11704	11704	PRON	PER	she
270	11707	11707	PRON	PER	her
0	11710	11710	PRON	PER	me
0	11715	11715	PRON	PER	me
0	11718	11718	PRON	PER	My
270	11726	11726	PRON	PER	her
0	11731	11731	PRON	PER	my
0	11734	11734	PRON	PER	I
270	11739	11739	PRON	PER	her
0	11745	11745	PRON	PER	I
270	11755	11755	PRON	PER	her
270	11757	11757	PRON	PER	her
274	11762	11763	NOM	PER	someone else
0	11766	11766	PRON	PER	I
270	11769	11769	PRON	PER	she
270	11776	11776	PRON	PER	her
275	11791	11791	PRON	PER	you
0	11803	11803	PRON	PER	mine
270	11814	11814	PRON	PER	her
0	11824	11824	PRON	PER	my
270	11827	11827	PRON	PER	Her
270	11832	11832	PRON	PER	she
0	11834	11834	PRON	PER	me
270	11836	11836	PRON	PER	She
0	11843	11843	PRON	PER	I
0	11852	11852	PRON	PER	my
0	11856	11856	PRON	PER	I
270	11862	11862	PRON	PER	she
0	11865	11865	PRON	PER	me
0	11867	11867	PRON	PER	I
270	11872	11872	PRON	PER	her
0	11874	11874	PRON	PER	I
270	11877	11877	PRON	PER	she
0	11880	11880	PRON	PER	me
0	11883	11883	PRON	PER	my
270	11891	11891	PRON	PER	her
270	11896	11896	PRON	PER	She
0	11898	11898	PRON	PER	my
0	11915	11915	PRON	PER	I
0	11926	11926	PRON	PER	my
270	11929	11929	PRON	PER	she
0	11945	11945	PRON	PER	I
0	11947	11947	PRON	PER	my
0	11952	11952	PRON	PER	my
0	11956	11956	PRON	PER	myself
0	11959	11959	PRON	PER	my
270	11962	11962	PRON	PER	her
270	11966	11966	PRON	PER	her
0	11976	11976	PRON	PER	I
0	11979	11979	PRON	PER	me
270	11985	11985	PRON	PER	her
0	11987	11987	PRON	PER	me
270	11989	11989	PRON	PER	her
270	11997	11997	PRON	PER	I
270	12001	12001	PRON	PER	I
270	12003	12003	PRON	PER	her
270	12008	12008	PRON	PER	my
270	12011	12011	PRON	PER	her
270	12024	12024	PRON	PER	your
270	12028	12028	PRON	PER	my
270	12035	12035	PRON	PER	I
270	12038	12038	PRON	PER	she
270	12042	12042	PRON	PER	she
270	12051	12051	PRON	PER	me
270	12054	12054	PRON	PER	me
270	12059	12059	PRON	PER	her
270	12069	12069	PRON	PER	my
270	12074	12074	PRON	PER	her
270	12077	12077	PRON	PER	she
270	12079	12079	PRON	PER	her
270	12086	12086	PRON	PER	I
270	12090	12090	PRON	PER	I
270	12099	12099	PRON	PER	I
270	12106	12106	PRON	PER	hers
270	12108	12108	PRON	PER	I
270	12112	12112	PRON	PER	my
270	12118	12118	PRON	PER	her
270	12123	12123	PRON	PER	my
270	12126	12126	PRON	PER	I
270	12128	12128	PRON	PER	her
270	12131	12131	PRON	PER	I
270	12135	12135	PRON	PER	I
270	12137	12137	PRON	PER	her
270	12150	12150	PRON	PER	I
270	12155	12155	PRON	PER	I
270	12158	12158	PRON	PER	my
270	12161	12161	PRON	PER	her
270	12166	12166	PRON	PER	I
270	12173	12173	PRON	PER	I
270	12176	12176	PRON	PER	her
270	12178	12178	PRON	PER	my
270	12181	12181	PRON	PER	She
270	12183	12183	PRON	PER	her
270	12187	12187	PRON	PER	me
270	12197	12197	PRON	PER	me
270	12203	12203	PRON	PER	I
6	12212	12212	PROP	PER	Eve
6	12215	12215	PRON	PER	I
6	12219	12219	PRON	PER	myself
270	12221	12221	PRON	PER	her
6	12228	12228	PRON	PER	I
270	12230	12230	PRON	PER	her
270	12232	12232	PRON	PER	her
270	12236	12236	PRON	PER	her
6	12239	12239	PRON	PER	my
6	12242	12242	PRON	PER	I
270	12244	12244	PRON	PER	her
6	12253	12253	PRON	PER	my
270	12256	12256	PRON	PER	her
6	12258	12258	PRON	PER	my
270	12267	12267	PRON	PER	her
6	12269	12269	PRON	PER	I
270	12275	12275	PRON	PER	her
270	12283	12283	PRON	PER	she
6	12288	12288	PRON	PER	me
270	12290	12290	PRON	PER	her
6	12294	12294	PRON	PER	my
6	12298	12298	PRON	PER	me
6	12301	12301	PRON	PER	I
270	12303	12303	PRON	PER	her
6	12305	12305	PRON	PER	my
270	12311	12311	PRON	PER	her
6	12312	12312	PRON	PER	I
270	12316	12316	PRON	PER	She
6	12323	12323	PRON	PER	my
6	12335	12335	PRON	PER	I
6	12338	12338	PRON	PER	my
270	12344	12344	PRON	PER	her
6	12347	12347	PRON	PER	I
270	12349	12349	PRON	PER	her
270	12356	12356	PRON	PER	her
270	12361	12361	PRON	PER	She
349	12366	12366	NOM	PER	virgins
270	12372	12372	PRON	PER	her
6	12376	12376	PRON	PER	I
270	12384	12384	PRON	PER	her
276	12387	12387	PRON	PER	You
0	12394	12394	PRON	PER	I
6	12399	12399	PROP	PER	Eve
276	12405	12405	PRON	PER	yourself
0	12407	12407	PRON	PER	me
276	12410	12410	PRON	PER	you
0	12412	12412	PRON	PER	me
276	12415	12415	PRON	PER	My
276	12421	12421	PRON	PER	I
276	12430	12430	PRON	PER	I
276	12436	12436	PRON	PER	My
276	12442	12442	PRON	PER	my
276	12450	12450	PRON	PER	I
270	12466	12466	PRON	PER	her
350	12476	12476	NOM	FAC	home
276	12478	12478	PRON	PER	I
276	12486	12486	PRON	PER	my
270	12490	12490	PRON	PER	She
276	12493	12493	PRON	PER	mine
276	12495	12495	PRON	PER	I
277	12500	12500	PRON	PER	her
277	12503	12503	PRON	PER	she
276	12509	12509	PRON	PER	me
277	12515	12515	PRON	PER	her
277	12523	12523	PRON	PER	her
277	12528	12528	PRON	PER	she
277	12530	12530	PRON	PER	her
0	12541	12541	PRON	PER	I
277	12543	12543	PRON	PER	her
0	12548	12548	PRON	PER	my
277	12551	12551	PRON	PER	her
277	12554	12554	PRON	PER	She
277	12561	12561	PRON	PER	She
0	12566	12566	PRON	PER	me
19	12570	12571	PROP	PER	Mr. Claymore
0	12575	12575	PRON	PER	I
0	12585	12585	PRON	PER	my
277	12589	12589	PRON	PER	her
277	12592	12592	PRON	PER	She
0	12596	12596	PRON	PER	me
277	12603	12603	PRON	PER	I
0	12606	12606	PRON	PER	I
277	12608	12608	PRON	PER	her
0	12610	12610	PRON	PER	I
0	12612	12612	PRON	PER	my
277	12615	12615	PRON	PER	her
277	12618	12618	PRON	PER	She
277	12620	12620	PRON	PER	her
0	12625	12625	PRON	PER	I
0	12628	12628	PRON	PER	I
277	12639	12639	PRON	PER	her
277	12641	12641	PRON	PER	herself
0	12643	12643	PRON	PER	my
0	12649	12649	PRON	PER	my
0	12653	12653	PRON	PER	I
277	12656	12656	PRON	PER	her
277	12662	12662	PRON	PER	your
351	12662	12670	NOM	PER	your masked lover you ’ve been saving yourself for
277	12665	12665	PRON	PER	you
277	12669	12669	PRON	PER	yourself
277	12673	12673	PRON	PER	Her
277	12683	12683	PRON	PER	she
0	12687	12687	PRON	PER	my
0	12695	12695	PRON	PER	me
277	12707	12707	PRON	PER	her
0	12712	12712	PRON	PER	me
16	12715	12715	PROP	PER	Lucian
277	12718	12718	PRON	PER	she
0	12723	12723	PRON	PER	my
0	12733	12733	PRON	PER	me
0	12735	12735	PRON	PER	I
277	12739	12739	PRON	PER	her
277	12743	12743	PRON	PER	her
277	12750	12750	PRON	PER	her
277	12760	12760	PRON	PER	she
0	12764	12764	PRON	PER	my
0	12767	12767	PRON	PER	I
277	12769	12769	PRON	PER	her
0	12772	12772	PRON	PER	I
277	12780	12780	PRON	PER	her
277	12783	12783	PRON	PER	her
277	12786	12786	PRON	PER	She
277	12791	12791	PRON	PER	her
0	12797	12797	PRON	PER	mine
352	12805	12805	NOM	PER	baby
0	12808	12808	PRON	PER	I
277	12810	12810	PRON	PER	her
0	12812	12812	PRON	PER	I
277	12816	12816	PRON	PER	her
0	12820	12820	PRON	PER	my
277	12832	12832	PRON	PER	she
0	12840	12840	PRON	PER	I
0	12843	12843	PRON	PER	my
277	12849	12849	PRON	PER	her
0	12851	12851	PRON	PER	I
277	12861	12861	PRON	PER	her
0	12863	12863	PRON	PER	I
277	12867	12867	PRON	PER	her
16	12871	12871	PROP	PER	Lucian
277	12874	12874	PRON	PER	she
0	12876	12876	PRON	PER	my
277	12879	12879	PRON	PER	her
0	12883	12883	PRON	PER	my
0	12886	12886	PRON	PER	I
277	12888	12888	PRON	PER	her
0	12892	12892	PRON	PER	my
0	12904	12904	PRON	PER	I
0	12915	12915	PRON	PER	my
0	12921	12921	PRON	PER	I
0	12927	12927	PRON	PER	myself
0	12934	12934	PRON	PER	I
0	12939	12939	PRON	PER	my
6	12942	12942	PROP	PER	Eve
277	12953	12953	PRON	PER	her
0	12958	12958	PRON	PER	my
0	12962	12962	PRON	PER	I
277	12965	12965	PRON	PER	her
0	12968	12968	PRON	PER	me
0	12970	12970	PRON	PER	I
0	12972	12972	PRON	PER	my
0	12975	12975	PRON	PER	my
277	12979	12979	PRON	PER	her
0	12982	12982	PRON	PER	I
277	12991	12991	PRON	PER	her
0	12993	12993	PRON	PER	me
277	12995	12995	PRON	PER	her
0	12998	12998	PRON	PER	me
0	13000	13000	PRON	PER	My
277	13007	13007	PRON	PER	her
277	13019	13019	PRON	PER	Her
0	13022	13022	PRON	PER	mine
0	13025	13025	PRON	PER	I
0	13035	13035	PRON	PER	I
277	13037	13037	PRON	PER	her
277	13045	13045	PRON	PER	her
277	13050	13050	PRON	PER	you
0	13054	13054	PRON	PER	I
277	13059	13059	PRON	PER	you
0	13061	13061	PRON	PER	I
277	13068	13068	PRON	PER	you
0	13071	13071	PRON	PER	my
277	13074	13074	PRON	PER	You
0	13080	13080	PRON	PER	me
0	13084	13084	PRON	PER	my
0	13092	13092	PRON	PER	I
277	13094	13094	PRON	PER	her
0	13096	13096	PRON	PER	I
277	13098	13098	PRON	PER	her
0	13101	13101	PRON	PER	me
0	13104	13104	PRON	PER	I
0	13106	13106	PRON	PER	my
277	13110	13110	PRON	PER	her
0	13112	13112	PRON	PER	I
277	13117	13117	PRON	PER	her
277	13120	13120	PRON	PER	her
0	13125	13125	PRON	PER	my
0	13131	13131	PRON	PER	my
277	13134	13134	PRON	PER	hers
352	13148	13148	NOM	PER	baby
277	13151	13151	PRON	PER	She
0	13154	13154	PRON	PER	my
0	13158	13158	PRON	PER	me
277	13161	13161	PRON	PER	her
0	13165	13165	PRON	PER	my
277	13171	13171	PRON	PER	she
277	13174	13174	PRON	PER	she
0	13180	13180	PRON	PER	me
277	13186	13186	PRON	PER	her
16	13189	13189	PROP	PER	Lucian
277	13192	13192	PRON	PER	she
0	13194	13194	PRON	PER	my
277	13197	13197	PRON	PER	her
277	13204	13204	PRON	PER	she
0	13211	13211	PRON	PER	I
277	13214	13214	PRON	PER	her
277	13222	13222	PRON	PER	her
0	13225	13225	PRON	PER	I
0	13233	13233	PRON	PER	I
0	13238	13238	PRON	PER	My
0	13243	13243	PRON	PER	my
0	13254	13254	PRON	PER	my
0	13260	13260	PRON	PER	I
277	13266	13266	PRON	PER	her
0	13269	13269	PRON	PER	I
0	13279	13279	PRON	PER	myself
277	13281	13281	PRON	PER	her
277	13286	13286	PRON	PER	she
0	13301	13301	PRON	PER	me
0	13303	13303	PRON	PER	I
0	13305	13305	PRON	PER	my
0	13308	13308	PRON	PER	I
0	13310	13310	PRON	PER	my
278	13319	13319	PRON	PER	their
0	13322	13322	PRON	PER	I
277	13325	13325	PRON	PER	her
279	13330	13330	PRON	PER	we
280	13338	13339	NOM	PER	each other
279	13343	13343	PRON	PER	our
0	13351	13351	PRON	PER	I
277	13355	13355	PRON	PER	her
277	13357	13357	PRON	PER	she
0	13362	13362	PRON	PER	I
0	13386	13386	PRON	PER	I
0	13395	13395	PRON	PER	I
277	13400	13400	PRON	PER	her
0	13404	13404	PRON	PER	me
0	13407	13407	PRON	PER	Mine
0	13410	13410	PRON	PER	I
0	13419	13419	PRON	PER	I
277	13421	13421	PRON	PER	her
0	13425	13425	PRON	PER	me
0	13427	13427	PRON	PER	I
277	13431	13431	PRON	PER	her
6	13435	13435	PROP	PER	Eve
0	13440	13440	PRON	PER	I
277	13445	13445	PRON	PER	her
0	13449	13449	PRON	PER	me
277	13451	13451	PRON	PER	she
0	13454	13454	PRON	PER	me
0	13457	13457	PRON	PER	My
277	13463	13463	PRON	PER	her
277	13466	13466	PRON	PER	she
0	13469	13469	PRON	PER	me
0	13478	13478	PRON	PER	my
0	13484	13484	PRON	PER	my
0	13487	13487	PRON	PER	I
0	13489	13489	PRON	PER	my
0	13502	13502	PRON	PER	I
0	13506	13506	PRON	PER	my
281	13506	13507	NOM	PER	my mate
277	13513	13513	PRON	PER	she
277	13524	13524	PRON	PER	she
282	13526	13526	PRON	PER	mine
0	13531	13531	PRON	PER	I
277	13535	13535	PRON	PER	her
0	13538	13538	PRON	PER	I
0	13540	13540	PRON	PER	my
277	13543	13543	PRON	PER	her
277	13547	13547	PRON	PER	her
0	13551	13551	PRON	PER	my
277	13554	13554	PRON	PER	her
0	13557	13557	PRON	PER	I
277	13563	13563	PRON	PER	her
0	13569	13569	PRON	PER	my
277	13572	13572	PRON	PER	her
277	13580	13580	PRON	PER	she
277	13591	13591	PRON	PER	You
0	13593	13593	PRON	PER	me
352	13597	13597	NOM	PER	baby
0	13600	13600	PRON	PER	I
277	13602	13602	PRON	PER	her
0	13604	13604	PRON	PER	I
277	13606	13606	PRON	PER	her
277	13614	13614	PRON	PER	her
277	13620	13620	PRON	PER	She
277	13628	13628	PRON	PER	she
277	13630	13630	PRON	PER	her
0	13633	13633	PRON	PER	my
0	13642	13642	PRON	PER	I
277	13649	13649	PRON	PER	her
0	13653	13653	PRON	PER	my
277	13656	13656	PRON	PER	her
0	13659	13659	PRON	PER	I
277	13666	13666	PRON	PER	her
277	13672	13672	PRON	PER	she
0	13675	13675	PRON	PER	me
16	13678	13678	PROP	PER	Lucian
277	13683	13683	PRON	PER	She
277	13689	13689	PRON	PER	she
277	13693	13693	PRON	PER	she
0	13699	13699	PRON	PER	I
0	13702	13702	PRON	PER	I
277	13706	13706	PRON	PER	she
0	13710	13710	PRON	PER	I
277	13720	13720	PRON	PER	her
0	13722	13722	PRON	PER	I
277	13728	13728	PRON	PER	her
277	13734	13734	PRON	PER	her
0	13739	13739	PRON	PER	me
277	13741	13741	PRON	PER	Her
283	13748	13749	NOM	FAC	the library
0	13752	13752	PRON	PER	I
277	13755	13755	PRON	PER	her
277	13764	13764	PRON	PER	her
0	13767	13767	PRON	PER	I
277	13771	13771	PRON	PER	her
0	13776	13776	PRON	PER	I
277	13784	13784	PRON	PER	her
277	13785	13785	PRON	PER	her
277	13793	13793	PRON	PER	her
0	13795	13795	PRON	PER	I
277	13799	13799	PRON	PER	her
277	13803	13803	PRON	PER	Her
0	13809	13809	PRON	PER	my
277	13816	13816	PRON	PER	her
0	13822	13822	PRON	PER	my
0	13826	13826	PRON	PER	me
0	13833	13833	PRON	PER	I
277	13835	13835	PRON	PER	her
277	13840	13840	PRON	PER	her
0	13844	13844	PRON	PER	me
0	13846	13846	PRON	PER	I
277	13852	13852	PRON	PER	her
0	13855	13855	PRON	PER	me
277	13858	13858	PRON	PER	she
277	13864	13864	PRON	PER	Her
277	13877	13877	PRON	PER	she
277	13896	13896	PRON	PER	Her
277	13901	13901	PRON	PER	her
277	13906	13906	PRON	PER	she
277	13909	13909	PRON	PER	her
277	13913	13913	PRON	PER	her
0	13921	13921	PRON	PER	me
7	13923	13924	PROP	PER	Sweet Jesus
352	13932	13932	NOM	PER	baby
0	13936	13936	PRON	PER	me
0	13940	13940	PRON	PER	me
0	13943	13943	PRON	PER	I
277	13945	13945	PRON	PER	her
277	13947	13947	PRON	PER	Her
0	13952	13952	PRON	PER	mine
277	13958	13958	PRON	PER	me
277	13960	13960	PRON	PER	you
277	13964	13964	PRON	PER	my
0	13968	13968	PRON	PER	My
0	13974	13974	PRON	PER	I
0	13976	13976	PRON	PER	I
0	13984	13984	PRON	PER	I
0	13986	13986	PRON	PER	my
277	13990	13990	PRON	PER	her
0	13993	13993	PRON	PER	my
277	14008	14008	PRON	PER	Her
277	14015	14015	PRON	PER	she
0	14017	14017	PRON	PER	my
277	14020	14020	PRON	PER	she
0	14023	14023	PRON	PER	me
0	14025	14025	PRON	PER	I
277	14030	14030	PRON	PER	her
0	14034	14034	PRON	PER	I
0	14036	14036	PRON	PER	my
0	14041	14041	PRON	PER	I
0	14044	14044	PRON	PER	my
0	14052	14052	PRON	PER	my
0	14056	14056	PRON	PER	my
0	14066	14066	PRON	PER	I
277	14071	14071	PRON	PER	her
277	14073	14073	PRON	PER	Her
0	14077	14077	PRON	PER	me
0	14085	14085	PRON	PER	my
0	14088	14088	PRON	PER	my
0	14096	14096	PRON	PER	me
277	14101	14101	PRON	PER	her
0	14111	14111	PRON	PER	me
0	14113	14113	PRON	PER	I
0	14118	14118	PRON	PER	I
0	14121	14121	PRON	PER	I
0	14130	14130	PRON	PER	I
277	14138	14138	PRON	PER	her
0	14144	14144	PRON	PER	my
284	14148	14148	PRON	PER	our
0	14161	14161	PRON	PER	me
277	14166	14166	PRON	PER	her
0	14170	14170	PRON	PER	I
0	14172	14172	PRON	PER	my
277	14175	14175	PRON	PER	her
277	14178	14178	PRON	PER	her
0	14181	14181	PRON	PER	my
277	14188	14188	PRON	PER	her
0	14194	14194	PRON	PER	me
16	14197	14197	PROP	PER	Lucian
277	14200	14200	PRON	PER	she
0	14204	14204	PRON	PER	my
352	14210	14210	NOM	PER	baby
0	14213	14213	PRON	PER	I
277	14215	14215	PRON	PER	her
0	14217	14217	PRON	PER	I
0	14219	14219	PRON	PER	my
277	14223	14223	PRON	PER	her
277	14231	14231	PRON	PER	her
277	14238	14238	PRON	PER	she
0	14243	14243	PRON	PER	my
285	14243	14244	NOM	PER	my woman
357	14249	14249	PRON	PER	we
277	14255	14255	PRON	PER	she
0	14257	14257	PRON	PER	me
0	14260	14260	PRON	PER	I
277	14263	14263	PRON	PER	she
277	14271	14271	PRON	PER	she
0	14273	14273	PRON	PER	I
277	14283	14283	PRON	PER	her
277	14288	14288	PRON	PER	You
0	14295	14295	PRON	PER	I
277	14298	14298	PRON	PER	her
277	14308	14308	PRON	PER	her
277	14310	14310	PRON	PER	She
277	14312	14312	PRON	PER	her
0	14315	14315	PRON	PER	my
0	14320	14320	PRON	PER	I
277	14322	14322	PRON	PER	her
277	14328	14328	PRON	PER	her
0	14331	14331	PRON	PER	me
277	14334	14334	PRON	PER	You
0	14342	14342	PRON	PER	me
277	14344	14344	PRON	PER	you
0	14347	14347	PRON	PER	my
277	14352	14352	PRON	PER	She
0	14361	14361	PRON	PER	my
25	14371	14372	PROP	PER	Mrs. Smexy
0	14375	14375	PRON	PER	I
277	14380	14380	PRON	PER	her
277	14391	14391	PRON	PER	her
277	14395	14395	PRON	PER	she
0	14397	14397	PRON	PER	my
277	14400	14400	PRON	PER	she
0	14403	14403	PRON	PER	me
0	14419	14419	PRON	PER	I
0	14421	14421	PRON	PER	my
277	14424	14424	PRON	PER	her
277	14430	14430	PRON	PER	her
0	14437	14437	PRON	PER	I
286	14445	14445	PRON	PER	our
0	14452	14452	PRON	PER	I
277	14456	14456	PRON	PER	her
277	14462	14462	PRON	PER	her
0	14472	14472	PRON	PER	my
6	14476	14476	PROP	PER	Eve
6	14487	14487	PROP	PER	Eve
0	14488	14488	PRON	PER	My
0	14499	14499	PRON	PER	I
286	14512	14512	PRON	PER	our
16	14525	14525	PROP	PER	Lucian
0	14527	14527	PRON	PER	I
286	14537	14537	PRON	PER	us
0	14539	14539	PRON	PER	My
0	14547	14547	PRON	PER	I
0	14549	14549	PRON	PER	my
0	14565	14565	PRON	PER	my
286	14571	14571	PRON	PER	our
286	14577	14577	PRON	PER	we
286	14580	14580	PRON	PER	Our
287	14580	14581	NOM	PER	Our daughter
26	14583	14583	PROP	PER	Jenna
350	14587	14587	NOM	FAC	home
18	14589	14590	PROP	PER	Mrs. Monroe
289	14598	14602	NOM	PER	nursemaid to our precious baby
286	14600	14600	PRON	PER	our
290	14600	14602	NOM	PER	our precious baby
286	14604	14604	PRON	PER	We
26	14606	14606	PRON	PER	her
26	14607	14607	PROP	PER	Jenna
0	14613	14613	PRON	PER	my
32	14613	14615	NOM	PER	my best friend
5	14617	14617	PROP	PER	Jenny
16	14620	14620	PROP	PER	Lucian
292	14620	14622	NOM	PER	Lucian ’s mother
27	14624	14624	PROP	PER	Anna
16	14628	14628	PROP	PER	Lucian
16	14633	14633	PRON	PER	his
16	14639	14639	PRON	PER	his
293	14639	14640	NOM	PER	his family
293	14645	14645	PRON	PER	their
294	14645	14647	NOM	FAC	their lake house
16	14649	14649	PRON	PER	His
295	14649	14650	NOM	PER	His mother
296	14652	14652	NOM	PER	father
297	14655	14655	NOM	PER	brother
16	14671	14671	PRON	PER	He
16	14684	14684	PRON	PER	he
16	14691	14691	PRON	PER	he
0	14693	14693	PRON	PER	me
0	14701	14701	PRON	PER	me
0	14706	14706	PRON	PER	my
298	14706	14707	NOM	PER	my husband
16	14713	14713	PRON	PER	he
36	14720	14721	NOM	LOC	the world
16	14725	14725	PRON	PER	he
0	14727	14727	PRON	PER	me
16	14729	14729	PRON	PER	his
0	14732	14732	PRON	PER	I
16	14735	14735	PRON	PER	his
260	14735	14736	NOM	PER	his maid
301	14748	14748	PRON	PER	we
280	14752	14753	NOM	PER	each other
16	14755	14755	PRON	PER	he
0	14759	14759	PRON	PER	me
303	14764	14765	NOM	FAC	the house
16	14767	14767	PRON	PER	He
0	14771	14771	PRON	PER	me
16	14778	14778	PRON	PER	him
16	14781	14781	PRON	PER	He
0	14786	14786	PRON	PER	I
16	14788	14788	PRON	PER	him
0	14789	14789	PRON	PER	I
0	14796	14796	PRON	PER	I
16	14804	14804	PRON	PER	He
0	14810	14810	PRON	PER	me
0	14817	14817	PRON	PER	I
0	14822	14822	PRON	PER	I
16	14827	14827	PRON	PER	he
16	14829	14829	PRON	PER	his
304	14829	14831	NOM	FAC	his business empire
0	14833	14833	PRON	PER	I
0	14838	14838	PRON	PER	I
0	14846	14846	PRON	PER	I
0	14851	14851	PRON	PER	my
0	14854	14854	PRON	PER	I
0	14869	14869	PRON	PER	I
16	14878	14878	PROP	PER	Lucian
0	14880	14880	PRON	PER	I
16	14887	14887	PRON	PER	he
305	14895	14895	PRON	PER	us
0	14910	14910	PRON	PER	I
0	14913	14913	PRON	PER	I
0	14919	14919	PRON	PER	me
0	14923	14923	PRON	PER	myself
0	14927	14927	PRON	PER	I
306	14930	14930	NOM	PER	others
305	14934	14934	PRON	PER	we
305	14936	14936	PRON	PER	our
287	14936	14937	NOM	PER	our daughter
26	14938	14938	PROP	PER	Jenna
0	14942	14942	PRON	PER	my
308	14942	14951	NOM	PER	my friend , without whom we ’d never have met
305	14947	14947	PRON	PER	we
16	14954	14954	PROP	PER	Lucian
292	14954	14956	NOM	PER	Lucian ’s mother
16	14960	14960	PRON	PER	he
75	14965	14965	NOM	FAC	here
0	14967	14967	PRON	PER	I
0	14980	14980	PRON	PER	my
0	14983	14983	PRON	PER	I
16	14987	14987	PRON	PER	he
0	14991	14991	PRON	PER	I
0	15003	15003	PRON	PER	I
16	15008	15008	PRON	PER	him
0	15016	15016	PRON	PER	my
0	15020	15020	PRON	PER	me
0	15029	15029	PRON	PER	I
16	15035	15035	PRON	PER	him
0	15037	15037	PRON	PER	I
16	15040	15040	PRON	PER	his
16	15045	15045	PRON	PER	He
0	15047	15047	PRON	PER	me
235	15053	15054	NOM	FAC	the room
16	15056	15056	PRON	PER	he
0	15059	15059	PRON	PER	my
16	15069	15069	PRON	PER	He
0	15079	15079	PRON	PER	my
0	15083	15083	PRON	PER	I
0	15085	15085	PRON	PER	my
16	15092	15092	PRON	PER	him
0	15096	15096	PRON	PER	I
0	15105	15105	PRON	PER	I
16	15107	15107	PRON	PER	his
0	15110	15110	PRON	PER	my
16	15113	15113	PRON	PER	he
16	15117	15117	PRON	PER	I
0	15119	15119	PRON	PER	you
16	15122	15122	PRON	PER	me
0	15125	15125	PRON	PER	I
0	15128	15128	PRON	PER	I
0	15138	15138	PRON	PER	me
0	15145	15145	PRON	PER	me
16	15154	15154	PRON	PER	He
16	15161	15161	PRON	PER	he
0	15171	15171	PRON	PER	I
0	15179	15179	PRON	PER	my
0	15182	15182	PRON	PER	My
298	15182	15183	NOM	PER	My husband
313	15186	15192	NOM	PER	the hottest man I ’ve ever seen
0	15189	15189	PRON	PER	I
0	15197	15197	PRON	PER	my
16	15200	15200	PRON	PER	his
0	15202	15202	PRON	PER	I
16	15210	15210	PRON	PER	his
0	15213	15213	PRON	PER	I
0	15217	15217	PRON	PER	my
0	15223	15223	PRON	PER	I
16	15225	15225	PRON	PER	you
0	15228	15228	PRON	PER	me
0	15231	15231	PRON	PER	I
16	15233	15233	PRON	PER	him
16	15235	15235	PRON	PER	His
16	15240	15240	PRON	PER	he
0	15253	15253	PRON	PER	I
0	15255	15255	PRON	PER	my
16	15263	15263	PRON	PER	I
16	15270	15270	PRON	PER	you
16	15274	15274	PRON	PER	He
0	15284	15284	PRON	PER	My
0	15288	15288	PRON	PER	my
16	15291	15291	PRON	PER	his
0	15295	15295	PRON	PER	mine
0	15298	15298	PRON	PER	my
16	15303	15303	PRON	PER	he
16	15309	15309	PRON	PER	His
16	15314	15314	PRON	PER	he
0	15324	15324	PRON	PER	my
16	15328	15328	PRON	PER	You
16	15332	15332	PRON	PER	you
0	15336	15336	PRON	PER	I
16	15338	15338	PRON	PER	him
16	15340	15340	PRON	PER	He
0	15345	15345	PRON	PER	me
0	15354	15354	PRON	PER	me
16	15356	15356	PRON	PER	he
0	15368	15368	PRON	PER	I
339	15370	15372	NOM	PER	a little liar
98	15374	15374	NOM	PER	Someone
0	15379	15379	PRON	PER	me
16	15385	15385	PRON	PER	His
16	15390	15390	PRON	PER	he
98	15392	15392	PRON	PER	my
98	15397	15397	PRON	PER	me
16	15400	15400	PRON	PER	him
0	15405	15405	PRON	PER	I
16	15413	15413	PRON	PER	his
98	15417	15417	PRON	PER	mine
16	15424	15424	PRON	PER	he
0	15426	15426	PRON	PER	my
0	15444	15444	PRON	PER	my
16	15449	15449	PRON	PER	he
0	15452	15452	PRON	PER	my
0	15456	15456	PRON	PER	I
0	15468	15468	PRON	PER	me
316	15474	15476	NOM	PER	another growly beast
28	15489	15491	PROP	PER	the Beast Colin
29	15496	15496	PROP	PER	Lily
317	15498	15499	NOM	PER	a beauty
29	15502	15503	PROP	PER	Lily Hackman
29	15505	15505	PRON	PER	herself
29	15508	15508	PRON	PER	her
318	15508	15509	NOM	PER	her father
319	15508	15511	NOM	FAC	her father 's place
30	15517	15518	PROP	PER	Colin Davenport
29	15527	15527	PROP	PER	Lily
320	15539	15540	NOM	LOC	the underworld
30	15544	15544	PRON	PER	he
4	15555	15555	PROP	PER	Emma
4	15560	15560	PROP	PER	Emma
