quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
541	556	531	531	I	0	“ Some of us have to work in a few hours , you jackrabbits ! ”
739	745	770	775	My official Crunchy social media manager	239	“ It ’s a Small World ”
1134	1144	1129	1129	I	0	“ I ca n’t lose my job , Sia , ”
1151	1166	1148	1148	Parker	79	“ I ’m half a paycheck away from moving back in with my parents . ”
1261	1267	1268	1268	I	0	“ You ’ll be fine , ”
1280	1289	1272	1272	Parker	79	“ We kick ass . Crunchy needs us . ”
1485	1494	1495	1495	April	87	“ I heard he ’s stopping by today , ”
1541	1556	1537	1537	her	87	“ I also heard he can bench a Volkswagen . I ’d shoot that . ”
1569	1580	1537	1537	her	87	“ Better for our image if he benched a Tesla . ”
1588	1602	1537	1537	her	87	“ That ’s brilliant . I ’m putting it in the suggestion box . ”
1603	1619	1622	1622	Madison	88	“ We can make life - size cardboard cut - outs for all our stores , ”
1669	1687	1659	1659	she	87	“ Fueled by Crunchy . New slogan . I call dibs on putting it in the box . ”
1697	1716	1659	1659	she	87	“ He wo n’t change the employee suggestion box , will he ? I like the suggestion box . ”
1745	1759	1760	1760	I	0	“ Did n’t his date wear fur to some charity auction last year ? ”
2253	2265	2250	2251	Goth Parker	79	“ Is it too much to offer to have his babies ? ”
2266	2274	2275	2275	I	0	“ Sexual harassment will get you fired , ”
2279	2291	2275	2275	I	0	“ Jeez , who put insecticide in your mangoes this morning ? ”
2629	2636	2637	2638	The Dick	89	“ Morning , ladies and gentlemen . ”
2667	2697	2698	2698	I	0	“ Just wanted to stop in and say hi . Love what you ’ve done here , and I ’m excited to be a part of the Crunchy family . ”
2754	2761	2765	2766	Goth Parker	79	“ O.M.G. He ’s watching you . ”
2800	2851	2864	2864	his	90	“ You do n’t look good . Do you need an energy bar ? Tell me you did n’t go bar - hopping and have a one - night stand with Hottie McBillions last night . Oh , wait . Tell me you did . Then tell me everything else . ”
2852	2861	2862	2862	Rod	90	“ Ah , Sia , always working hard . ”
2867	2881	2864	2864	his	90	“ Sia ? Sia ! Tell Mr. Jett about the Choy Joy campaign . ”
3172	3189	3190	3190	I	0	“ The Choy Joy campaign is launching in three weeks across all our social media platforms , ”
3248	3261	3242	3242	They	322	“ We ’re doing for bok choy what Beyoncé did for kale . ”
3262	3265	3266	3266	He	93	“ Interesting . ”
3305	3310	3311	3311	I	0	“ Your pairing suggestions ? ”
3328	3332	3333	3333	he	93	“ And sausages , ”
3344	3347	3348	3348	Madison	88	“ Sausages ! ”
3351	3373	3374	3374	Madison	88	“ Oh , Mr. Jett , that ’s brilliant . Of course we ’ll add a recipe for Choy Joy Sausages . ”
3404	3408	3409	3409	Chase	77	“ And bratwurst , ”
3567	3571	3572	3572	He	327	“ Definitely bratwurst . ”
3578	3584	3572	3572	He	327	“ Appeal to sports fans . ”
3593	3602	3603	3603	Madison	88	“ We sell the best organic turkey bratwurst , ”
3611	3619	3606	3606	Chase	77	“ Good to know , Ms … ? ”
3620	3623	3624	3624	Her	339	“ Madison . ”
3643	3655	3634	3634	she	339	“ Madison O’Connor . The Joy Choy campaign was my idea . ”
3656	3661	3662	3662	Chase	77	“ Was it now ? ”
3680	3692	3669	3671	A good boss	340	“ I love it . Good work . Add the bratwurst . ”
3750	3767	3742	3742	he	77	“ Carry on . I look forward to working with each and every one of you . ”
4024	4027	4028	4028	I	0	“ Hey . ”
4050	4057	4028	4028	I	0	“ How ’s my favorite lady ? ”
4058	4073	4028	4028	I	0	“ Chase ! Honey , tell me you did n’t buy a grocery store . ”
4074	4095	4028	4028	I	0	“ Guilty as charged . You ’ll never have to pay for your organic , free - range chicken again . ”
4122	4128	4129	4130	My mother	353	“ How ’s the Mediterranean ? ”
4290	4301	4302	4302	Mom	101	“ What else are you buying while I ’m gone ? ”
4315	4329	4330	4330	I	0	“ I hear there ’s a whole town for sale in South Dakota , ”
4334	4344	4330	4330	I	0	“ Big enough for a castle with a moat . ”
4345	4350	4351	4351	She	101	“ Oh , stop . “
4509	4521	4522	4522	Mom	101	“ We ’re docking in Mykonos next week for three days , ”
4537	4564	4565	4565	She	101	“ Greece ? Hmm . I suppose I could buy a country instead . I ’ll fly over and check it out . How ’s Tuesday ? ”
4569	4585	4565	4565	She	101	“ Oh , honey , you ’d have to be a trillionaire to buy Greece . ”
4586	4590	4609	4611	Ambrosia May Berger	82	“ Challenge accepted . ”
4777	4782	4783	4783	I	0	“ Woo pig sooie , ”
5150	5159	5162	5162	Willow	106	“ Hey , guys . What ’s up ? ”
5372	5375	5364	5364	I	0	“ Sit . ”
5376	5383	5384	5384	Willow	106	“ You ’re not from Philadelphia , ”
5387	5390	5384	5384	Willow	106	“ Pittsburgh , ”
5441	5445	5439	5439	Dick	89	“ There either . ”
5498	5514	5448	5448	her	418	“ You were arrested naked in the Bratwurst Wagon in Hottie McBillionaire ’s Minnesota hometown ! ”
5546	5552	5553	5553	Willow	106	“ Did you know him ? ”
5556	5566	5553	5553	Willow	106	“ More important , did you sleep with him ? ”
5610	5614	5615	5615	Parker	79	“ Shut up . ”
5630	5641	5623	5623	she	105	“ Friends tell each other things . Things like this . ”
5656	5670	5671	5671	I	0	“ Yes , yes , and I ’m only sorry I got caught , ”
5691	5695	5686	5686	Eloise	105	“ Go on . ”
5696	5702	5703	5703	I	0	“ Can I keep this ? ”
5710	5715	5716	5716	Willow	106	“ In Royal Veritas , ”
5772	5781	5782	5782	Eloise	105	“ In Crown Royal , there is truth , ”
5785	5793	5782	5782	Eloise	105	“ And we want the whole truth . ”
5890	5906	5907	5907	I	0	“ Yes , I was arrested for grand theft Bratwurst Wagon when I was eighteen , ”
5914	5921	5922	5922	Eloise	105	“ That is so fucking cool , ”
5929	5950	5925	5925	her	105	“ My little stunt , as my parents called it , got me expelled from Vassar before I even started . ”
6012	6017	6018	6018	Eloise	105	“ The naked part ? ”
6021	6032	6018	6018	Eloise	105	“ Ritualistic virginity shedding with my brothers ’ best friend . ”
6093	6106	6107	6107	I	0	“ Does n’t everyone want to do it in the Bratwurst Wagon ? ”
6116	6123	6124	6124	Parker	79	“ Must be a Minnesota thing , ”
6151	6158	6159	6159	I	0	“ I did n’t plan it . ”
6216	6308	6206	6206	we	447	“ Once he hid all my Barbies ’ clothes and told me they were prostitutes damned to Hell . I was , like , seven . He ripped every other page out of my copy of The Secret Garden . Every time he ’d come over , he ’d be like , Hey , Bro , got something for you and then he ’d pull a dead mosquito out of his pocket and hand it to me one wing and leg at a time . And that was all before puberty . ”
6309	6314	6315	6315	Willow	106	“ He sounds disturbed , ”
6403	6497	6364	6364	she	449	“ I do n’t know what his deal was , but when he gave me a case of canned baloney for my twelfth birthday , I was done . I started pranking him back . After six years of war , the Bratwurst Wagon came to town for the baloney festival , and I knew if I did n’t do something first , he would . I was going to leave a trail of sausages from the Bratwurst Wagon to his house , but he was already there , armed with spray paint . ”
6498	6508	6509	6509	Eloise	105	“ I think I see where this is going , ”
6512	6556	6509	6509	Eloise	105	“ The two of us breaking into the Bratwurst Wagon , having mad angry sex on the floor under the sausages , and then trying to Bonnie and Clyde our way out of trouble ? Yeah , that pretty much sums it up . ”
6876	6889	6890	6890	Parker	79	“ He was n’t mentioned in the article we found on you , ”
6893	6918	6890	6890	Parker	79	“ We saw the lights , he said Go , and while I went for the keys , he went for the back door . ”
6925	6933	6919	6919	Willow	106	“ That ’s a rather impressive misunderstanding . ”
6934	6942	6890	6890	Parker	79	“ Or one hell of a setup . ”
6943	6956	6919	6919	Willow	106	“ Aw , Sia , you really think he set you up ? ”
6957	7003	7004	7004	Parker	79	“ I told the cops he was with me , but he denied everything . Which left me the crazy naked chick leading the police on a thirty - mile - an - hour Bratwurst Wagon chase around Wishberry Lake at two in the morning . ”
7136	7158	7159	7159	she	105	“ How does a guy go from being a grade - A dick to a billionaire buying out organic grocery stores ? ”
7162	7171	7159	7159	she	105	“ Do n’t know , do n’t care . ”
7179	7190	7191	7191	Parker	79	“ You remember when Frenemy Crush was huge on Facebook ? ”
7200	7228	7229	7229	I	0	“ That matching game that uses your six least favorite Facebook friends ’ profile pictures for game pieces that you explode with flaming darts and volcanic blasts ? ”
7232	7238	7229	7229	I	0	“ Yeah , that one . ”
7239	7246	7247	7247	Eloise	105	“ I fucking loved that game , ”
7250	7274	7275	7275	Willow	106	“ At my mom ’s wedding , I saw the princes playing it using the profile pictures of the heads of other countries , ”
7278	7284	7285	7285	Parker	79	“ Mr. Jett built it , ”
7289	7293	7294	7294	I	0	“ The Dick , ”
7297	7301	7302	7302	She	105	“ The Dick . ”
7305	7350	7302	7302	She	105	“ Anyway , he made a killing on the game , invested his profits in some tech startups that paid off big - time , and now he ’s diversifying . Healthcare , energy , transportation . He even owns a small publishing company . ”
7351	7379	7391	7391	Eloise	105	“ Great . All he needs is a construction company and a bank and he can buy his own town and the friends to put in it . ”
7380	7387	7388	7388	Willow	106	“ I would n’t move there , ”
7395	7407	7391	7391	Eloise	105	“ I would , but only to poison the water supply . ”
7425	7446	7391	7391	Eloise	105	“ Anyway , the good news is , I ’ll have way more time to practice my keyboard skills soon . ”
7447	7452	7453	7453	Parker	79	“ What ? Why ? ”
7456	7524	7453	7453	Parker	79	“ My current moral dilemma . Refuse to let Chase Jett ’s presence in my workplace affect me and do my job anyway like a big girl , or quit because I refuse to let him boss me around while he profits off my work ? And let ’s not forget to take into account the increased probability that I ’ll be terminated because of our history . ”
7525	7550	7551	7551	Willow	106	“ If he fires you because he banged you and left you in the Bratwurst Wagon , you can sue him for wrongful termination , ”
7562	7597	7558	7558	Willow	106	“ But if she decorates his office with dicks and sends a company - wide exposé memo , he ’ll almost have to fire her , and then she can call in the lawyers . ”
7607	7616	7617	7617	I	0	“ Being fired would n’t be all terrible . ”
7620	7659	7617	7617	I	0	“ Maybe I ’ll be a subway performer . I could start writing original songs . I went to jail for banging a billionaire in the Bratwurst Wagon has a ring to it , do n’t you think ? ”
7697	7702	7703	7703	Parker	79	“ Uh - oh , ”
7706	7709	7703	7703	Parker	79	“ What ? ”
7710	7766	7789	7789	Eloise	105	“ Anti - dick moves . According to Wikipedia , he runs in the St. Jude Marathon every year . Also , since officially reaching billionaire status two years ago , he ’s built a new no - kill shelter in upstate Minnesota and started a foundation that ’s running food banks in four states . ”
7767	7788	7789	7789	Eloise	105	“ If I had a billion dollars , I could buy a PR company and look like an angel too . ”
7797	7810	7789	7789	Eloise	105	“ You know what you need to do , do n’t you ? ”
7811	7850	7789	7789	Eloise	105	“ Legally change my name and apply to be a maid at Willow ’s stepdad ’s place ? They need fresh , young , non - incestuous blood to bear a few royal babies , do n’t they ? ”
7855	7871	7851	7851	Willow	106	“ I do n’t think my stepbrothers have any issues finding non - incestuous blood . ”
7872	7881	7882	7882	Eloise	105	“ You need to sleep with him again , ”
7910	7917	7898	7898	She	105	“ You ’re lacking in closure . ”
7918	7950	7951	7951	Eloise	105	“ The only closure I need is to not work for the man who let me take the fall for our Bratwurst Wagon adventure . Either he goes or I go . ”
7957	7964	7951	7951	Eloise	105	“ Do you want to go ? ”
7965	7970	7898	7898	She	105	“ Um , no . ”
7971	7993	7951	7951	Eloise	105	“ Then we need a plan . He might have a billion dollars , but we have something he does n’t . ”
8003	8012	8013	8013	she	105	“ The collective outrage of scorned women everywhere , ”
8022	8027	8028	8028	Parker	79	“ Uh , sure , ”
8031	8060	8028	8028	Parker	79	“ We owe it to women everywhere to show this pompous prick that we ’re done doing jail time for his crimes while he rakes in the dough . ”
8061	8071	8072	8072	I	0	“ I ’d rather just forget it ever happened , ”
8126	8170	8090	8090	He	476	“ But I ’d feel happier staying at Crunchy if he agreed to donate fifty percent of his profits to charity every year . That ’s reasonable , right ? Then I ’m not working for him . I ’m working for charity . ”
8171	8174	8175	8175	Eloise	105	“ Charity ? ”
8178	8218	8175	8175	Eloise	105	“ No , the man has to pay , and we ’re just the women to make him do it . We collectively have ten brothers . If anyone can find ways to torture a man , we can . ”
8219	8228	8229	8229	Willow	106	“ Um , can we not count mine ? ”
8232	8242	8229	8229	Willow	106	“ I do n’t know them all that well . ”
8243	8254	8255	8255	I	0	“ That ’s okay . Mine count for three apiece , ”
8259	8266	8257	8257	her	105	“ That ’s eleven brothers then . ”
8270	8281	8267	8267	Eloise	105	“ We ’re going to hand this dick his balls . ”
8551	8561	8545	8545	I	0	“ Evening , gentlemen . How ’s night watch ? ”
8567	8570	8571	8572	the first	502	“ Good , ”
8584	8592	8571	8572	the first	502	“ All quiet and normal , sir . ”
8642	8648	8689	8689	She	82	“ Excellent . Carry on . ”
8831	8839	8840	8840	I	0	“ Working late or coming in early ? ”
8843	8850	8851	8851	she	82	“ The hogs are mating again , ”
8871	8886	8887	8887	she	82	“ Do you always wait in elevator banks for women you want to harass ? ”
8890	8902	8887	8887	she	82	“ Only when I ’ve gotten bored staking out the bathrooms . ”
8917	8929	8913	8913	she	82	“ Do you always assume the elevators can read your mind ? ”
8930	8946	8887	8887	she	82	“ They were doing better than you . I did n’t want to go up . ”
8947	8956	8913	8913	she	82	“ And you ’re standing here because … ? ”
8957	8964	8913	8913	she	82	“ It ’s my thinking spot . ”
8965	8975	8887	8887	she	82	“ It ’s 3 AM on a Wednesday morning . ”
8976	9025	9038	9038	her	82	“ Do you see me judging you on wanting to use an elevator at 3 AM on a Wednesday morning ? No , you do n’t . So why do you have to judge me for wanting to think in an elevator bank at 3 AM ? Hmmmmmm ? ”
9091	9098	9099	9099	I	0	“ Drinking on the job again ? ”
9102	9154	9099	9099	I	0	“ Again implies I ’ve done it before . Which I have not , unless you count that time the guava kale juice fermented , which I do n’t , because it only counts as drinking if I enjoy the alcohol . Also , all whisky was consumed off - premise . ”
9155	9161	9183	9183	her	82	“ So you ’re drunk . ”
9162	9180	9181	9181	I	0	“ I ’m not drunk . I ’m barely buzzed enough to be able to tolerate you . ”
9226	9231	9232	9232	I	0	“ Was it organic ? ”
9236	9243	9232	9232	I	0	“ It ’s whisky , dickhead . ”
9264	9273	9274	9274	She	82	“ You should n’t call your superiors names . ”
9293	9299	9300	9300	I	0	“ Looking for disciplinary action ? ”
9303	9311	9300	9300	I	0	“ Oh , do n’t you wish . ”
9357	9365	9366	9366	she	82	“ And you ’re not my superior , ”
9369	9375	9366	9366	she	82	“ I write your paycheck . ”
9376	9383	9391	9391	her	82	“ Not yet you have n’t . ”
9438	9452	9453	9453	she	82	“ So Mr. Liver - bellied Bratwurst - runner - away - er , ”
9456	9487	9453	9453	she	82	“ would n’t you be happier owning a grocery store that I do n’t work for ? Because I ’m sure we can find another zagillionaire to take your place . ”
9524	9539	9519	9519	her	82	“ Aw , Bro , your inflated opinion of my bank account is touching . ”
9540	9566	9567	9567	I	0	“ You could be a mega - ka - billion - trillionaire , and you still would n’t have enough money to buy a soul . ”
9603	9618	9596	9596	Her	82	“ Who needs a soul when I have the power to sack tempestuous employees ? ”
9619	9627	9628	9628	She	82	“ Go ahead . I dare you . ”
9823	9830	9831	9831	She	82	“ Go on , rich boy . ”
9846	9854	9839	9839	her	82	“ Buy your way out of that . ”
9961	9977	9946	9946	her	82	“ It ’s my birthday , happy birthday , it ’s my birth — oomph ! ”
10070	10077	10078	10078	I	0	“ I fucking hate bok choy , ”
10081	10094	10095	10095	she	82	“ Then you should n’t have bought a fucking organic grocery store , ”
10200	10208	10209	10209	she	82	“ Not enough bratwurst for one day ? ”
10212	10225	10209	10209	she	82	“ You had to put a crooked one in your pocket too ? ”
10259	10273	10245	10245	I	0	“ You want my long , thick cock , and you know it . ”
10274	10288	10245	10245	I	0	“ I want to break it in two and feed it to maggots . ”
10289	10305	10245	10245	I	0	“ You want to bite it . And suck on it . And ride it . ”
10306	10312	10245	10245	I	0	“ I fucking hate you . ”
10518	10525	10526	10526	she	82	“ You are such an asshole , ”
10529	10539	10526	10526	she	82	“ Save it for someone who cares , Bro . ”
10670	10677	10678	10678	she	82	“ That ’s right , fucker , ”
10681	10689	10678	10678	she	82	“ You ca n’t handle my pussy . ”
10781	10785	10775	10775	Her	82	“ You diiiiiiiiiiick , ”
10930	10937	10938	10938	she	82	“ Two - point - one , ”
10941	10948	10938	10938	she	82	“ Seconds to make you come ? ”
10952	10957	10949	10949	I	0	“ You ’re easy . ”
10958	10964	10965	10965	she	82	“ I did n’t come , ”
10968	10994	10995	10995	I	0	“ That was my body recoiling in horror , and you get a two - point - one a scale of zero to one hundred . ”
10998	11011	10995	10995	I	0	“ We both know better , Bro . Now suck my dick . ”
11012	11018	11019	11019	I	0	“ Suck your own dick . ”
11107	11117	11118	11118	I	0	“ Oh . Ow . Stop . That hurts . ”
11235	11238	11239	11239	she	82	“ Flaccid , ”
11242	11255	11239	11239	she	82	“ And still crooked . You should see a doctor about that . ”
11256	11270	11272	11272	she	82	“ If you do n’t like it , you could quit touching it . ”
11284	11295	11277	11277	I	0	“ I can barely tell your hand is there anyway . ”
11296	11318	11239	11239	she	82	“ It ’s a mercy stroke . I ’m generous like that . And you ’re a lying fuck - face . ”
11319	11334	11277	11277	I	0	“ Beg all you want . I ’m not giving you a pity fuck . ”
11335	11360	11361	11361	I	0	“ I do n’t want a pity fuck . It ’s all I can do to not barf while I ’m looking at you . ”
11478	11485	11486	11486	I	0	“ Bend over , cabbage face , ”
11489	11507	11486	11486	I	0	“ Why ? You could n’t find my g - spot with a flashlight and a guide . ”
11508	11521	11522	11522	I	0	“ Fine . Look me in the eye while I go spelunking . ”
11545	11552	11553	11553	She	82	“ I really fucking hate you . ”
11744	11751	11737	11737	She	82	“ Knew you could n’t find — ”
12070	12074	12075	12075	I	0	“ Get up , ”
12103	12108	12109	12109	I	0	“ Fucking get up , ”
12112	12122	12109	12109	I	0	“ Why did n’t you have a fucking condom ? ”
12246	12265	12236	12236	she	82	“ Better luck next time , Jett . Keep the panties . Last souvenir you ’ll ever have . ”
12412	12430	12431	12431	Parker	79	“ When I said distract the guards , I did n’t mean have sex with Chase Jett , ”
12457	12468	12469	12469	I	0	“ What ? It ’s not like I enjoyed it , ”
12629	12636	12621	12621	her	572	“ You did n’t enjoy it ? ”
12646	12651	12621	12621	her	572	“ Not on purpose . ”
12652	12667	12668	12668	Eloise	105	“ If you have to have sex , might as well be good sex , ”
12691	12699	12700	12700	I	0	“ Did you get into his office ? ”
12765	12790	12791	12791	She	105	“ In and out and completely unspotted . He ’ll be cleaning glitter out of his butt crack and fingernails for the next year . ”
12959	12974	12975	12975	Eloise	105	“ Do your security cameras record footage , or just run a live stream ? ”
13002	13005	13006	13006	Parker	79	“ Benny , ”
13028	13039	13023	13023	She	105	“ Sia , he ’s sleeping with Tisha in accounting . ”
13113	13122	13123	13123	Parker	79	“ Benny ’s one of the night guards . ”
13133	13158	13123	13123	Parker	79	“ Tisha ’s the reason Crunchy had to issue a gossip policy . The whole company ’s going to know about this by morning . ”
13621	13628	13629	13629	Rod	90	“ Ambrosia , have a seat , ”
13647	13653	13654	13654	I	0	“ What ’s this about ? ”
13716	13731	13732	13732	Rod	90	“ Ambrosia , you were seen in the building at three AM this morning , ”
13745	13750	13751	13751	he	90	“ In the elevator , ”
13764	13767	13751	13751	he	90	“ Mm . ”
13768	13771	13772	13772	Rod	90	“ Without … ”
13783	13789	13790	13790	he	90	“ Without your clothes on , ”
13793	13797	13798	13798	I	0	“ Was I ? ”
13801	13806	13815	13815	he	609	“ Very much so , ”
13821	13824	13825	13825	I	0	“ Mm , ”
13840	13843	13844	13844	Rod	90	“ Sia . ”
13849	13866	13844	13844	Rod	90	“ We have certain expectations of our employees , clearly spelled out in the employee handbook — ”
13867	13875	13876	13876	I	0	“ And I ’m glad we do , ”
13879	13914	13876	13876	I	0	“ The gossip has really become a problem lately , and it ’s interfering with office morale and productivity . By the way , has Mr. Jett received a copy of the employee handbook ? ”
13979	13993	13994	13994	Rod	90	“ You were observed on video engaging in sexual activities in the workplace , ”
13998	14009	13994	13994	Rod	90	“ We ’re going to have to let you go . ”
14024	14032	14010	14010	I	0	“ Is Mr. Jett being let go ? ”
14033	14042	13994	13994	Rod	90	“ Sia , Mr. Jett owns the company . ”
14043	14112	14010	14010	I	0	“ You ’re saying that because I was observed in a closed room , just me and the owner of the company and however many security guards were glued to their monitors watching us while other suspicious characters were roaming the hallways , and Mr. Jett appeared to be taking liberties with my more personal body parts , that he gets to stay and I have to leave ? ”
14120	14132	14133	14133	I	0	“ I ’m going to have to decline being let go , ”
14136	14277	14133	14133	I	0	“ And I ’m afraid I ’m going to have to call my lawyers . And my state representatives . Definitely a few celebrity gossip sites . Mr. Jett is technically a celebrity , so they ’ll want to know . Stuff like this spreads over social media like wildfire . I mean , I hate the hit that Crunchy will take , considering our core customer demographic is seventy - percent women between the ages of twenty - six and forty who are politically active and socially conscious , many of whom have daughters , but it ’s hard to see how you could possibly let me keep my job and take a stand for women ’s sexual liberation and the accountability of man . I mean , your security guards saw my boobs . Federal offense right there . ”
14301	14304	14305	14305	I	0	“ Or , ”
14308	14330	14305	14305	I	0	“ you can call Mr. Jett in here , and we can work out an amenable arrangement for all of us . ”
14375	14394	14395	14395	Rod	90	“ We ’re prepared to give you a very generous severance package and a glowing letter of recommendation , ”
14504	14526	14527	14527	I	0	“ Gentlemen , you can take your crunchy , orgasmic food and shove it up all your collective , sexist asses . ”
14550	14554	14555	14555	he	259	“ Orgasmic food ? ”
14588	14592	14593	14593	I	0	“ Organic food , ”
14647	14656	14657	14657	I	0	“ Get your head out of your dick , ”
14677	14746	14747	14747	I	0	“ You have two choices , fuckwad . One , you issue an order telling everyone to mind their own fucking business while I go back and do my job , or two , I destroy you . You have ten minutes to make a decision and personally deliver it to me in the snack bar , where I ’ll be racking up a tab in your name . ”
14837	14845	14848	14851	one of the douchebags	632	“ Rather bitchy , is n’t she ? ”
14909	14936	14937	14937	I	0	“ How the fuck does a company as awesome to work for as Crunchy get such short - sighted , stuffy assholes on their executive board ? ”
14951	14967	14943	14944	The secretary	639	“ I ’d do him too , honey , and I would n’t regret it . ”
14968	14983	14984	14984	I	0	“ Great . You can have him . You can have all of them . ”
15176	15183	15184	15184	I	0	“ Bill it to Chase Jett , ”
15188	15198	15199	15199	she	642	“ Yeah , yours , mine , and hers , ”
15215	15226	15207	15207	Her	642	“ One twenty - five sixty . Cash or credit ? ”
15227	15235	15236	15236	I	0	“ The Dick ’s paying for it . ”
15267	15273	15274	15274	she	642	“ You the elevator chick ? ”
15277	15280	15274	15274	she	642	“ Yep . ”
15281	15286	15252	15252	Her	642	“ They firing you ? ”
15287	15291	15292	15292	She	642	“ Trying to . ”
15295	15360	15292	15292	She	642	“ Go back and get some cheese biscuits too . Hormone - free . Taste like hockey pucks , but they freeze good for when you get hungry . I ai n’t seen nothing . Here ’s a bag for your goodies . Take six . Gon na need ‘ em . God bless ya , honey . Hope the screw was worth it . ”
15488	15491	15493	15493	you	650	“ Berger . ”
15581	15584	15560	15561	the Dick	89	“ Dickhead . ”
15652	15671	15647	15647	I	0	“ Quit fucking around and get back to work . All that bok choy wo n’t sell itself . ”
15764	15772	15773	15773	he	77	“ Do n’t make me regret this , ”
15776	15784	15773	15773	he	77	“ I can make your life hell . ”
15785	15790	15791	15791	I	0	“ You already do . ”
16371	16378	16351	16351	I	0	“ I got this , boys . ”
16379	16383	16351	16351	I	0	“ Mr. Jett — ”
16384	16393	16394	16394	They	677	“ Back up or you ’re all fired . ”
16409	16413	16406	16406	I	0	“ Feel better ? ”
16418	16424	16416	16416	Ares	136	“ No way , motherfucker . ”
16513	16527	16528	16534	the biggest of the Crunchy security dudes	681	“ Sir , we ’re going to have to ask you to leave , ”
16551	16561	16537	16537	He	681	“ Or I can crush you like a bug . ”
16631	16641	16620	16620	I	0	“ Go tell Ambrosia Berger she has a visitor . ”
16651	16659	16660	16660	Ares	136	“ You do n’t say her name , ”
16845	16852	16853	16853	I	0	“ How about putting me down ? ”
16858	16890	16853	16853	I	0	“ Your sister can take care of herself . She glitter - bombed my office , and god only knows what she buried in my desk drawers to make that stench . ”
16905	16914	16891	16891	Ares	136	“ She got you with that sparkle shit ? ”
16931	16937	16917	16917	he	136	“ All over my ass . ”
16938	16948	16949	16949	He	136	“ Got my whole team too . In March . ”
16971	16980	16953	16953	I	0	“ Heard you made the play - offs . ”
17016	17019	17009	17009	I	0	“ Nice . ”
17020	17023	17024	17025	The guard	691	“ Sir ? ”
17041	17065	17066	17066	I	0	“ Ms. Berger has , erm , declined to see her visitor . And you may consider updating the employee guidelines on profanity . ”
17173	17177	17178	17178	I	0	“ Too bad . ”
17181	17199	17178	17178	I	0	“ I thought she ’d enjoy having dinner at Selma ’s with her brother . On me . ”
17200	17207	17208	17208	Ares	136	“ They eat raw shit there ? ”
17211	17216	17208	17208	Ares	136	“ If you want . ”
17217	17223	17224	17224	he	136	“ Like my steak raw , ”
17290	17295	17296	17296	I	0	“ Look at that , ”
17299	17316	17296	17296	I	0	“ Your sister ’s decided to join you . I ’ll get a car brought around . ”
17349	17361	17362	17362	I	0	“ Might want to put stronger steel on the lower windows , ”
17469	17477	17478	17478	Zeus	135	“ We already ordered two of everything , ”
17498	17507	17508	17508	I	0	“ But what am I going to eat ? ”
17518	17523	17524	17524	Zeus	135	“ A knuckle sandwich , ”
17577	17583	17564	17564	he	703	“ A drink , madam ? ”
17584	17590	17591	17591	I	0	“ I ’m not staying , ”
17595	17615	17591	17591	I	0	“ Third wheel and all . But did these two lovebirds order a bottle of your best champagne yet ? ”
17623	17635	17618	17618	his	703	“ Not yet , madam . I ’ll see to it . ”
17676	17683	17684	17684	Zeus	135	“ Ah , she ’s mad , ”
17689	17710	17684	17684	Zeus	135	“ You should ’ve waited for me . I had a plan to get rid of him without anyone knowing . ”
17711	17757	17775	17775	Ares	136	“ The two of you together are as wide as a street . You ca n’t sneeze in Brooklyn without the tremors reaching all the way out to Long Island , and you think you were going to somehow sneak stealthy revenge on a billionaire ? ”
17758	17764	17765	17765	Zeus	135	“ He impugned your honor , ”
17768	17774	17775	17775	Ares	136	“ We can be small , ”
17807	17830	17804	17805	the goobers	713	“ How long are you in town ? I have band practice tonight , but we could hit a Yankees game tomorrow . ”
17979	17987	17988	17988	Zeus	135	“ Game sounds fun . Just us ? ”
17991	18000	17988	17988	Zeus	135	“ Or is the elevator fucker joining us ? ”
18040	18051	18037	18037	they	724	“ Just us . Does Mom know you say fucker ? ”
18052	18060	18061	18061	His	135	“ Who do you think taught me ? ”
18097	18105	18106	18106	Ares	136	“ She put sparkles on his ass , ”
18117	18127	18110	18110	Zeus	135	“ You got him with that glitter bomb shit ? ”
18128	18142	18143	18143	I	0	“ This is a five - star restaurant , not a locker room , ”
18161	18190	18146	18146	Somebody	727	“ And no . I did n’t plant glitter bombs in his office . But it might ’ve been my idea . And I might ’ve played lookout . ”
18279	18288	18289	18289	Ares	136	“ You need us , we ’re here , ”
18292	18308	18289	18289	Ares	136	“ Do n’t suppose you two can afford to buy an organic grocery store chain . ”
18329	18339	18325	18325	Zeus	135	“ Dude . It ’s way more than that . ”
18461	18472	18473	18473	Zeus	135	“ Dated a girl once who ate shit like this , ”
18484	18487	18488	18488	Ares	136	“ One ? ”
18491	18496	18488	18488	Ares	136	“ One was enough . ”
18572	18577	18578	18578	I	0	“ Thanks for dinner , ”
18581	18606	18578	18578	I	0	“ I ’ll get tickets to the game . You guys try to not harass anyone else I work with , mmm - kay ? ”
18616	18621	18607	18607	Ares	136	“ He broke you . ”
18632	18646	18607	18607	Ares	136	“ It was ten years ago , and I made prison my bitch . ”
18703	18728	18668	18669	my bitch	1894	“ My employment options are limited at the moment , so we ’re all going to play nice until he goes away , okay ? ”
18729	18737	18738	18738	Zeus	135	“ I ’ll get you a job , ”
18741	18749	18750	18750	Ares	136	“ I ’ll get you a job , ”
18811	18822	18823	18823	I	0	“ I like New York and I like my job , ”
18827	18837	18823	18823	I	0	“ This will blow over . I ’m staying . ”
19302	19307	19308	19308	I	0	“ Oh , honey , ”
19311	19357	19308	19308	I	0	“ I should ’ve warned you about my magic vagina . It makes men fall madly and irresistibly in love with me . The only way to break the spell is to dunk yourself in the Hudson four times at midnight under a full moon . ”
19425	19432	19433	19433	he	1783	“ Are you on birth control ? ”
19472	19503	19439	19439	her	139	“ If you two are talking about sex , take it inside . I just got dumped by a retired trash collector and I ’m in no mood for love . ”
19556	19559	19560	19560	I	0	“ Yes , ”
19659	19665	19666	19666	I	0	“ What do you want ? ”
19730	19739	19709	19709	he	77	“ How much do you know about management ? ”
19794	19807	19782	19782	I	0	“ Piss me off and I ’ll throw you out the window . ”
19808	19816	19817	19817	he	777	“ Debating throwing myself out the window , ”
19820	19830	19817	19817	he	777	“ At least we ’re on the same page . ”
20002	20007	20008	20008	I	0	“ What about management ? ”
20065	20071	20062	20062	his	77	“ It ’s all male . ”
20103	20112	20113	20113	I	0	“ Welcome to the twenty - first century , ”
20119	20133	20113	20113	I	0	“ No , wait … Yeah . Yeah , we ’re still here . ”
20134	20137	20083	20083	he	77	“ Why ? ”
20138	20149	20163	20163	he	77	“ Do I really need to explain this to you ? ”
20150	20161	20113	20113	I	0	“ You have the most productive department in the building . ”
20173	20189	20168	20168	I	0	“ Are you really Chase Jett , or do you have a secret evil twin ? ”
20190	20228	20113	20113	I	0	“ Cut the shit , Bro . You would n’t have stayed at Crunchy if it were a terrible place to work . Your department is top - notch , but upper management is all cocksucking dickheads . ”
20229	20243	20244	20244	He	77	“ I have a criminal record . I work where I can work . ”
20265	20273	20246	20246	his	77	“ Quit hiding behind that old bullshit . ”
20274	20281	20244	20244	He	77	“ You told me to drive . ”
20282	20292	20246	20246	his	77	“ I told you to get out of there . ”
20293	20298	20246	20246	his	77	“ Ketchup , catsup . ”
20330	20335	20336	20336	he	77	“ The mating hogs , ”
20341	20350	20339	20339	himself	77	“ Welcome to the broke New York life . ”
20351	20359	20360	20360	He	77	“ You live under a fucking zoo . ”
20408	20466	20401	20401	they	798	“ You want to know about management , call Heidi Rumple . She ’s responsible for the cool marketing office , and she was on the fast track up the ladder when she quit to take a nanny job in Hoboken . Now go away . I ca n’t sell bok choy if I ca n’t sleep . ”
20528	20538	20539	20539	Chase	77	“ We do n’t have to be like this , ”
20543	20574	20539	20539	Chase	77	“ You did n’t have to rig paintballs to rain down on me when I left the house for my first day of high school either , but you did . ”
20575	20619	20637	20637	him	77	“ That was fifteen fucking years ago . And if you had n’t told my mother I jerked off in the cafeteria , I probably would n’t have . You were thirteen . You should n’t have even known the word jerk off . ”
20620	20631	20637	20637	him	77	“ Then you should n’t have taught it to me . ”
20693	20708	20709	20709	His	77	“ Seriously , why are you here ? What do you want from me ? ”
20746	20749	20750	20750	he	77	“ Information , ”
20754	20766	20750	20750	he	77	“ So you can destroy one more thing in my life ? ”
20767	20800	20802	20802	he	77	“ Yes , Bro , I bought a whole fucking grocery store just so I could lay ruin to it and leave you without a job . You ’ve found me out . ”
20860	20873	20874	20874	I	0	“ Everyone at Crunchy is there because we believe in the cause , ”
20878	20945	20874	20874	I	0	“ What we do n’t know is if you do . You have a problem with management , it ’s just that . Your problem . You bought us . You want to fix what ’s broken , great . But do n’t you dare touch my team , because we ’re good , and you would n’t have had a company to buy without us . ”
21002	21014	21019	21019	him	77	“ Heidi Rumple . Thank you . Enjoy your mood music . ”
21589	21597	21598	21598	Zeus	135	“ You got a thing for Ambrosia ? ”
21646	21662	21663	21663	I	0	“ If I say yes , are you going to pound me into the sidewalk ? ”
21686	21689	21682	21682	Zeus	135	“ No . ”
21690	21706	21682	21682	Zeus	135	“ If I say no , are you going to pound me into the sidewalk ? ”
21707	21714	21715	21715	Ares	136	“ What ’s wrong with her ? ”
21734	21758	21718	21718	Zeus	135	“ We were talking . Got to remembering all the pranks we pulled on her . How half of them were your idea . ”
21759	21766	21767	21767	Ares	136	“ Sunny said you like her , ”
21824	21836	21837	21837	Zeus	135	“ And considering how many times you ’ve slept with her … ”
21913	21922	21923	21923	I	0	“ What do you want me to say ? ”
21926	21931	21932	21932	Ares	136	“ We miss you , ”
21946	21952	21953	21953	Zeus	135	“ Used to have fun , ”
21956	21971	21953	21953	Zeus	135	“ World ’s a lot more fun now . But it ’s missing something . ”
21972	21981	21982	21982	I	0	“ Bro — Ambrosia does n’t like me , ”
22050	22054	22055	22055	I	0	“ Like that , ”
22059	22068	22055	22055	I	0	“ She does n’t like me like that . ”
22098	22101	22102	22102	I	0	“ Yet ? ”
22216	22234	22204	22204	I	0	“ Got four tickets to see the Yankees tonight . Gates open at six . Be there . ”
22436	22443	22444	22444	Ares	136	“ Looking forward to the game . ”
22450	22460	22447	22447	Zeus	135	“ Got some glitter in your fingernails , dude . ”
22461	22466	22467	22467	They	848	“ Suck my dick . ”
23064	23076	23077	23077	she	875	“ I just do n’t get why she gets to stay , ”
23080	23091	23077	23077	she	875	“ I mean , she had sex in the elevator . ”
23132	23237	23125	23130	the people who report to me	879	“ Look , we all have sex . Some of us might like to pretend we do n’t , but it ’s a natural biological function . It ’s necessary for the continuation of our whole entire fu — freaking species . There ’s only shame in sex if we choose to let there be shame in it . We work for an organic grocery store chain , for god ’s sake . We ’re Crunchy . You ask me , we should have dedicated sex rooms on every floor . Embrace your sexuality . Love yourself . And then get back to work . ”
23315	23326	23327	23327	Chase	77	“ I believe what Ms. Berger was trying to say , ”
23346	23428	23327	23327	Chase	77	“ is that no one should be ashamed of their sexuality . I ’d like to reiterate that there ’s a line between comfort in your own sexuality and the harassment of others , which will obviously not be tolerated , but if the need arises , which I trust it wo n’t , I hope we can openly discuss any matters of a sexual nature openly and honestly . I open my mouth , and he holds a hand up . “
23460	23537	23433	23433	she	883	” Gasps of delight go up through the room . The Dick just made himself a hero yet again . Him and his giant … chin dimple . Which is still glittering , just for the record . I ’d be mad , but honestly , a nap room would rock . Plus , who cares about my sex life when we ’ve just had management approve napping on the job ? He points at Parker . “
23546	23547	23538	23539	Ms. Elliott	149	” “
23554	23558	23559	23559	Your	0	” she blurts . “
23564	24128	24129	24129	I	0	” I jerk my head , telling her to go with the Dick , and she stumbles after him . My brothers are still in town , after all . If he messes with my best friend , there will be hell to pay . And when I ’m done with him , I ’ll send Zeus and Ares over just for fun . The door shuts behind them . Everyone ’s hyped up on the idea of nap rooms , and me and my sex room seem to be forgotten . Thank god . A sex room ? I do n’t know how I survived the elevator sex incident , but I am no doubt three heartbeats away from being called in by HR again . For something . Or everything . And I ’m obviously not the only one who thinks so , because a message request pops up from Jett , Chase , CEO and Owner before he could even be to the elevators . A SEX ROOM ? Forget the sex room . His profile is a cartoon sex god . He ’s totally inflated his muscles , his dark hair never looks that shiny or perfectly styled , his chin dimple is dashingly rugged and glitter - free , and his avatar is fake tanning . Okay , I lied . I ca n’t forget the sex room . And now I ’m picturing myself using it . With Chase . What ? I type back . Like the world would n’t be a better place if some people did n’t get off on a regular basis ? YOU CANNOT PUT A SEX ROOM IN THE WORKPLACE . I know why he ’s yelling . It ’s hardly an appropriate suggestion , but I ’m in deep now , and I ’m in it to win , damn it . Sex IS natural , I fire back . If we were as relaxed about sex as we are about eating , sleeping , and going to the bathroom , maybe there would n’t be such a stigma to it . Maybe if we talk about sex like we all have it — and we ALL do , and you know I ’m right , do n’t make me draw you a diagram or pull security footage — and do n’t be all sanctimonious in pretending we do n’t , then maybe there would be a few more women sitting in your executive office like equals . I wait , but he does n’t reply . I tell myself it ’s because he knows I ’m right , and he has no logical , compelling arguments against sex rooms in the workplace leading to women ’s equality in management . I also grab my phone and text Zeus . Do you think the Rangers could use someone new in their marketing or social media departments ? Thirty minutes later , Zeus has n’t replied , but a new message pops up from Chase . You have issues . Yes . Yes , I do . It ’s because I grew up with you , I type back . And then I treat myself to a long lunch in the snack bar , where the cashier tosses two extra cookies on my tray and charges the whole thing to Chase . “
24132	24144	24129	24129	I	0	” she tells me , even though I did n’t ask . “
24153	24178	24201	24201	she	888	” I get a fist bump and one more cookie , and I wonder if I ’ll be seeing her in counseling with HR too .
24703	24713	24694	24694	Zeus	135	“ Hurry up , dude . Beer ’s waiting . ”
24714	24720	24721	24721	Bro	83	“ Why is he here ? ”
24724	24729	24730	24730	Zeus	135	“ I got bored . ”
24735	24744	24730	24730	Zeus	135	“ You gon na give us a show ? ”
24745	24754	24755	24755	she	353	“ I ’m giving you spiders for Christmas , ”
24758	24775	24755	24755	she	353	“ Except I ’m going to send them in October when you ’re not expecting them . ”
25071	25084	25061	25061	Zeus	135	“ She ’s avoiding you , man . What ’d you do ? ”
25167	25176	25177	25177	Zeus	135	“ Hey , you ’re wasting good beer , ”
25180	25193	25177	25177	Zeus	135	“ Knock it off and drink it like you have opposable thumbs . ”
25205	25210	25211	25211	Zeus	135	“ I did it . ”
25218	25226	25211	25211	Zeus	135	“ Oh , hey . You did . ”
25234	25244	25211	25211	Zeus	135	“ And that was one of the steel cans . ”
25245	25252	25253	25259	the spiky - haired one with Bro	930	“ That was so fucking cool , ”
25262	25268	25269	25269	Bro	83	“ Do n’t encourage him . ”
25284	25330	25269	25269	Bro	83	“ If you sleep with any of my friends , so help me , I will rub ghost chilis all over your mouth guard , smear Icy Hot in your cup , and I ’ll call ESPN and tell them you still wet the bed . ”
25361	25371	25372	25372	Zeus	135	“ What if he pours beer on Chase again ? ”
25378	25384	25372	25372	Zeus	135	“ Why would I care ? ”
25385	25388	25389	25390	Snow White	153	“ Sia , ”
25396	25406	25407	25407	Bro	83	“ He ’s the numero uno dick - o , ”
25411	25418	25407	25407	Bro	83	“ I know , but still … ”
25431	25442	25443	25443	She	930	“ Hey , you ’ve got some glitter right here . ”
25495	25507	25508	25508	Zeus	135	“ You make her scrub the toilets at work or something ? ”
25511	25519	25508	25508	Zeus	135	“ Man , she hates toilet duty . ”
25524	25534	25508	25508	Zeus	135	“ We had a disagreement about employee motivation factors . ”
25582	25595	25568	25569	the NHL	938	“ You do what she says if you want to keep her . ”
25656	25675	25651	25651	Zeus	135	“ I ’m serious , dude . She asked us to find her a job with the Rangers . ”
25676	25682	25683	25683	I	0	“ The fuck she did , ”
25695	25701	25702	25702	Bro	83	“ Free world , dickhead , ”
25711	25719	25702	25702	Bro	83	“ They ’d take my suggestions seriously . ”
25720	25723	25724	25724	I	0	“ Fine . ”
25773	25779	25780	25780	Parker	79	“ Send it through HR . ”
25859	25864	25865	25865	he	135	“ I got this , ”
25883	25887	25888	25888	Bro	83	“ Stop it , ”
25891	25909	25888	25888	Bro	83	“ You two yahoos will put her breastbone through her spine before you get the peanut out . ”
25910	25915	25916	25916	Ares	136	“ I like breasts , ”
25941	25944	25945	25945	Parker	79	“ Water , ”
25955	25962	25948	25948	She	946	“ No touchy . Nooo touchy . ”
26055	26061	26062	26062	she	933	“ He is so hot , ”
26096	26132	26072	26072	Zeus	135	“ Hey , man , you remember that time we buried all of Ambrosia ’s troll dolls with just their hair sticking up and threatened to run over them with Dad ’s old push lawnmower ? ”
26160	26163	26164	26164	I	0	“ Sure , ”
26169	26175	26176	26176	Ares	136	“ Pink one was scary , ”
26179	26189	26176	26176	Ares	136	“ Not like that unicorn on her school binder . ”
26193	26207	26190	26190	Zeus	135	“ The one with the rainbow horn ? Something wrong with its eyes . ”
26208	26227	26228	26228	Bro	83	“ There would n’t have been if you had n’t put devil eye stickers over the real eyes , ”
26231	26237	26228	26228	Bro	83	“ You possessed my unicorn . ”
26238	26256	26257	26257	He	954	“ No , it was freaky before it got possessed . I would n’t touch that thing . ”
26261	26265	26257	26257	He	954	“ That you ? ”
26266	26274	26275	26275	Bro	83	“ No way . Scary horse bad . ”
26352	26356	26357	26357	she	956	“ Your handiwork ? ”
26388	26398	26399	26399	I	0	“ You would ’ve known if it was me , ”
26494	26502	26503	26503	she	105	“ Can you do two at once ? ”
26506	26512	26513	26513	he	136	“ With my eyes shut , ”
26516	26520	26513	26513	he	136	“ Hold on . ”
26526	26545	26521	26521	Zeus	135	“ Let me get this on camera . Fellas ai n’t gon na believe this shit without proof . ”
26567	26576	26577	26577	I	0	“ They do n’t change , do they ? ”
26582	26591	26577	26577	I	0	“ Nope . But they hit harder now . ”
26930	26935	26936	26936	she	971	“ I get diversification , ”
26940	26946	26936	26936	she	971	“ but a grocery store ? ”
26947	26951	26952	26952	Chase	77	“ Everybody eats , ”
26955	26972	26952	26952	Chase	77	“ Not organic , free - range , fair trade , yada yada pricey pricey food . ”
27079	27087	27088	27088	He	77	“ I grew up on canned baloney . ”
27093	27139	27088	27088	He	77	“ Call it a billionaire ’s eccentricity if you want , but I have plans . Ten years from now , Crunchy ’s going to be the place even low - income families can go to get fewer pesticides and hormones in their food supply . ”
27185	27190	27191	27191	Zeus	135	“ Yeah , baby , ”
27331	27339	27340	27340	Parker	79	“ What is wrong with you people ? ”
27343	27347	27340	27340	Parker	79	“ Minnesota proud , ”
27354	27361	27348	27348	I	0	“ From Philadelphia , my ass , ”
27365	27368	27369	27369	Parker	79	“ Pittsburgh , ”
27372	27377	27369	27369	Parker	79	“ Pennsyl - whatever , ”
27382	27391	27378	27378	Eloise	105	“ I ca n’t believe we believed you . ”
27867	27870	27860	27860	My	0	“ Ow ! ”
27871	27878	27879	27879	Eloise	105	“ Knock it off , dickhead , ”
27893	27907	27882	27882	She	105	“ Sorry about the slap . He was putting this in your hair . ”
27944	27956	27929	27929	he	77	“ Your hair ’s boring . It needed some glittering up . ”
27957	27962	27963	27963	I	0	“ You ’re dead , ”
27970	27976	27977	27977	he	136	“ I see it too , ”
28031	28039	28040	28040	Chase	77	“ Can I have my ear back ? ”
28043	28061	28040	28040	Chase	77	“ Parker . Hand me a peanut . I need to shove it up his ear canal . ”
28062	28067	28068	28068	Chase	77	“ Is it orgasmic ? ”
28071	28081	28068	28068	Chase	77	“ I only like orgasmic peanuts in my ears . ”
28082	28087	28088	28088	I	0	“ I hate you , ”
28650	28654	28655	28655	he	135	“ Kiss Cam , ”
28658	28662	28655	28655	he	135	“ Kiss Cam . ”
28739	28753	28718	28718	Zeus	135	“ Kiss Cam . You have to kiss . It ’s a rule . ”
29365	29372	29373	29373	Zeus	135	“ Out the door , dumbass , ”
29427	29433	29434	29434	he	136	“ That ’s my sister , ”
29437	29450	29451	29451	Chase	77	“ And she ’s a big girl who can kick your ass , ”
29487	29491	29492	29492	Eloise	105	“ Holy fuck , ”
29570	29577	29578	29578	I	0	“ Ares , put him down , ”
29674	29680	29681	29681	Ares	136	“ You called him Chase , ”
29684	29688	29681	29681	Ares	136	“ Not Dick . ”
29835	29841	29842	29842	he	135	“ You have a problem , ”
29850	29873	29845	29845	I	0	“ I just wanted him to think he was doing a good job . It ’s my charitable act of the day . ”
29920	29932	29933	29933	Parker	79	“ Oh my god , Sia , you have a problem , ”
29936	29942	29933	29933	Parker	79	“ We ’ve established that , ”
30007	30018	30019	30019	I	0	“ What country did you say your mother married into ? ”
30024	30034	30019	30019	I	0	“ And do they need a social media manager ? ”
30042	30062	30035	30035	Parker	79	“ Hide this from your brothers . I ’m taking you home . And making sure you stay there . ”
30416	30427	30428	30430	my admin assistant	1081	“ Gentlemen , you ca n’t just go in there , ”
30457	30462	30463	30463	I	0	“ They ’re harmless , ”
30474	30487	30488	30488	she	165	“ Oh my god , it ’s the Brute and the Force , ”
30533	30539	30540	30540	Ares	136	“ We need to talk . ”
30589	30595	30596	30596	I	0	“ Thanks for your time , ”
30601	30608	30596	30596	I	0	“ I ’ll be in touch . ”
30609	30626	30627	30627	she	165	“ If we had a sex room , I ’d so be using it right now , ”
30637	30647	30627	30627	she	165	“ Can I get a picture before I go ? ”
30766	30769	30770	30770	Zeus	135	“ Dude , ”
30773	30795	30770	30770	Zeus	135	“ We talked about you and chairs . What ’s the rule when you do n’t know where it ’s been ? ”
30796	30803	30804	30804	Ares	136	“ Do n’t sit in it . ”
30855	30862	30863	30863	I	0	“ You ’re my fucking hero , ”
30898	30903	30904	30904	Zeus	135	“ You need help , ”
30921	30931	30909	30909	I	0	“ You quitting hockey to be my security guards ? ”
30932	30979	30996	30996	He	135	“ No , fucker . But I know a few guys who retired last year and would n’t mind that kind of work . I ’ll get you their names . They take orders well from smaller men . Sometimes . When the money ’s right . ”
30980	30984	30909	30909	I	0	“ Much obliged . ”
30985	30990	30991	30991	Zeus	135	“ He means thanks , ”
31002	31010	30996	30996	He	135	“ And you need help with Ambrosia . ”
31044	31048	31049	31049	I	0	“ Come again ? ”
31119	31122	31123	31123	Zeus	135	“ Flowers , ”
31126	31138	31123	31123	Zeus	135	“ Wine . Candlelight . You need to woo her right . ”
31421	31429	31430	31430	he	135	“ Are you imagining my sister naked ? ”
31448	31457	31443	31443	I	0	“ Why do you want to help me ? ”
31458	31467	31430	31430	he	135	“ We help you , you help Ambrosia . ”
31468	31477	31443	31443	I	0	“ Bro does n’t need help from anyone . ”
31478	31484	31443	31443	I	0	“ That what you think ? ”
31485	31532	31533	31533	Ares	136	“ We are talking about the woman who once walked two miles in the woods , in the dark , in the rain , to plant fake spiders around our campsite just to hear you scream like a girl the next morning , are n’t we ? ”
31536	31543	31533	31533	Ares	136	“ Last fall . Fun times . ”
31550	31556	31544	31544	I	0	“ She did it again ? ”
31579	31585	31586	31586	Zeus	135	“ Go on and laugh , ”
31589	31611	31586	31586	Zeus	135	“ But next time you see her , ask her about Vassar . Then tell me she does n’t need anything . ”
31710	31721	31722	31722	she	127	“ Your mother ’s holding for you on line two , ”
31725	31752	31722	31722	she	127	“ If I were you , I ’d buy a florist and a candy shop . Maybe a winery too . Sounds like she needs them . ”
31796	31803	31804	31804	I	0	“ How are the wedding plans ? ”
31825	31960	31819	31819	She	1111	“ Martin ca n’t decide which invitations he likes best , there ’s a big to - do over whether or not the king ’s stepdaughter should be allowed to get married in the abbey , not that anyone ’s asked me if I want to get married in the abbey or if I ’d prefer a nice quiet ceremony on a boat in the fjords , or , you know , to have it here in New York , and Martin ’s great - aunt Greta sent me a box of vintage seventies lingerie that she expects me to model and send her pictures of . Oh , and I caught my landlord pawing through the box in the lobby . He says it was open and he was checking it for bombs . ”
31967	31977	31965	31965	her	1113	“ You want me to take care of him ? ”
31981	32006	31978	31978	Eloise	105	“ As soon as we ’re married , I ’ll move in with Martin , and all of this will be a distant memory . ”
32039	32045	32046	32046	She	1113	“ Enough of the wedding . ”
32055	32063	32046	32046	She	1113	“ Did work get better this week ? ”
32085	32094	32095	32095	I	0	“ I cold - called the Rangers today , ”
32098	32119	32095	32095	I	0	“ They said , and I quote , Sia Berger ? Riiiiiiiight . Good luck with your medication , honey . ”
32120	32123	32124	32124	Eloise	105	“ Ridiculous , ”
32127	32145	32124	32124	Eloise	105	“ The Kiss Cam shut off before the show went X - rated . This is discrimination . ”
32146	32176	32095	32095	I	0	“ No , this is my brothers . Fifty bucks says Zeus told them a crazy woman pretending to be his sister would call and ask about a job . ”
32177	32185	32186	32186	Parker	79	“ Your brothers are so fucking cool . ”
32301	32308	32309	32309	she	1115	“ You are not quitting Crunchy , ”
32312	32396	32309	32309	she	1115	“ First of all , you ’re brilliant and we need you . Second , you ’re being an excellent role model with all of the discretion you ’ve shown in refusing to talk about Chase at work . If you exclude whatever ’s going on with you and the snack bar lady , anyway . And third , if you leave , I ’m going to drill holes in your apartment ceiling so you can hear Hogzilla ’s mating call even louder . ”
32397	32402	32444	32444	she	1118	“ You would n’t . ”
32403	32409	32410	32410	Parker	79	“ Oh , I would . ”
32464	32470	32471	32471	Willow	106	“ I ’d help her , ”
32474	32563	32471	32471	Willow	106	“ Chase has some really great ideas for Crunchy . My mom said he talked to my stepdad this morning . The king has some holdings in US agriculture , and he ’s apparently considering some kind of partnership . Sia , I know it ’s been a rough week , but you ’ve always loved Crunchy . Do n’t do anything rash , okay ? I ’d hate to see you miss out on an amazing opportunity at a company you adore just because of a man . ”
32813	32819	32820	32820	My	0	“ Five minutes , ladies . ”
32827	32833	32820	32820	My	0	“ Did you invite him ? ”
32837	32866	32834	32834	Eloise	105	“ What ? Who ? My brothers ? No , they ’d come galloping up on the stage and steal the show . They ’re such spotlight hogs . ”
32880	32891	32892	32892	I	0	“ I ’d have to like him to invite him , ”
32895	32900	32901	32901	Willow	106	“ Oh , honey , ”
32907	32918	32919	32919	she	105	“ Do n’t lose your place in the set list , ”
32923	32943	32919	32919	she	105	“ I like this place . I ’d play here again , but they have to ask us first . ”
32954	32960	32944	32944	I	0	“ I love you guys . ”
33052	33056	33048	33048	She	105	“ Itsy Bitsy Spider ”
33460	33464	33457	33457	They	1141	“ Bye Bye Bye ”
33656	33661	33648	33648	Willow	106	“ The Right Stuff , ”
33865	33870	33871	33871	she	83	“ Hello , dickhead , ”
33919	33927	33928	33928	I	0	“ The chocolates are filled with coconut , ”
33931	33936	33928	33928	I	0	“ Let ’s fuck . ”
33973	33987	33988	33988	she	83	“ You look like you slept in horseshit after the horse ate glitter , ”
34026	34044	34045	34045	She	83	“ You sing like your vocal chords are made of the rotting corpses of rejected lab frogs . ”
34111	34115	34116	34116	she	83	“ Fucking klutz , ”
34119	34131	34116	34116	she	83	“ I ’m going to fucking bang you on those drums . ”
34132	34141	34161	34161	her	83	“ I ’d like to see you try . ”
34142	34150	34151	34151	She	83	“ I ’ll just bet you would . ”
34311	34322	34304	34304	She	83	“ Shut up , dickwad . We ’re not good . ”
34376	34381	34382	34382	she	83	“ You fucking animal , ”
34385	34395	34382	34382	she	83	“ Try that again like you actually mean it . ”
34837	34843	34844	34844	she	83	“ Need a map again ? ”
34972	34990	34991	34991	she	83	“ I do n’t know what you think you ’re doing , but it ’s boring me , ”
34994	35006	34991	34991	she	83	“ You probably taste like three - day - old roadkill . ”
35007	35021	35022	35022	I	0	“ Your tongue would n’t know the difference between roadkill and Kobe steak . ”
35286	35290	35291	35291	she	83	“ Holy fuck , ”
35314	35321	35322	35322	I	0	“ Was that good for you ? ”
35354	35360	35361	35361	she	83	“ You ’re still here ? ”
35364	35369	35361	35361	she	83	“ I barely noticed . ”
35400	35407	35408	35408	I	0	“ You ca n’t feel that ? ”
35424	35431	35432	35432	she	83	“ You mean your crinkly winky ? ”
35468	35474	35475	35475	she	83	“ That little crooked pencil ? ”
35593	35619	35620	35620	She	83	“ If you do n’t appreciate my giant , oversized , novelty pencil , then maybe I ’ll go put it in another pencil box . ”
35836	35841	35842	35842	she	83	“ Please , Chase , ”
36148	36157	36158	36158	Bro	83	“ You have got to be kidding me , ”
36161	36170	36158	36158	Bro	83	“ Some of us have to walk tomorrow . ”
36361	36369	36357	36357	I	0	“ Are there fucking cameras in here ? ”
36392	36408	36409	36409	she	83	“ Did n’t you read the warning on the bottle of those little blue pills ? ”
36456	36467	36468	36468	she	83	“ Seriously , do dick enhancements come with the fortune ? ”
36550	36560	36561	36561	I	0	“ Where do you think I got my fortune ? ”
36564	36568	36569	36569	she	83	“ Money laundering , ”
36573	36595	36596	36596	I	0	“ I think you ’d like to have a thick , long roll of my money right where my dick is , ”
36603	36608	36609	36609	she	83	“ Oh my god , ”
36612	36629	36609	36609	she	83	“ I ’d like to watch you ride a chilled bottle of thousand - dollar champagne . ”
36655	36667	36668	36668	I	0	“ And then I ’ll drink it out of your pussy , ”
36745	36748	36749	36749	she	83	“ You , ”
36753	36761	36749	36749	she	83	“ are a dirty , dirty man . ”
36781	36789	36749	36749	she	83	“ You have no idea , princess . ”
37018	37025	37026	37026	I	0	“ How did you like Vassar ? ”
37068	37072	37073	37073	she	83	“ Get out , ”
37090	37101	37076	37076	She	83	“ Get . The . Fuck . Out . Now . ”
37108	37115	37102	37102	I	0	“ Whoa , hey , I — ”
37142	37150	37127	37127	She	83	“ Bro , calm down , I — ”
37151	37155	37127	37127	She	83	“ Do n’t — ”
37163	37167	37127	37127	She	83	“ — ever — ”
37177	37181	37127	37127	She	83	“ — talk — ”
37198	37203	37191	37191	We	1196	“ — to me — ”
37213	37217	37188	37188	you	0	“ — again . ”
37519	37543	37515	37515	Zeus	135	“ Hey , sis , what — whoa ! DUDE . My eyeballs . Frozen Moses on a popsicle stick , my eyeballs . ”
37692	37696	37697	37697	I	0	“ Get out , ”
37748	37758	37759	37759	Zeus	135	“ Get dressed or I ’m sending Ares in , ”
37762	37781	37759	37759	Zeus	135	“ And clean up some of this shit . The manager ’s going to have a shit fit . ”
38053	38059	38060	38060	we	1218	“ To the Dick List , ”
38387	38394	38395	38395	Eloise	105	“ Where is the Dick List ? ”
38398	38405	38395	38395	Eloise	105	“ I need to add someone . ”
38499	38502	38503	38503	I	0	“ Name ? ”
38513	38527	38528	38528	she	105	“ Just give me the fucking phone and do n’t ask any questions , ”
38534	38546	38528	38528	she	105	“ You ’re putting one of my brothers on the list . ”
38547	38553	38554	38554	She	105	“ I said no questions . ”
38562	38575	38556	38556	her	105	“ Circle of trust . We do n’t judge the Dick List . ”
38576	38585	38586	38586	Willow	106	“ Can anyone ever fall off the list ? ”
38606	38611	38612	38612	she	105	“ Not the time , ”
38615	38623	38624	38624	she	105	“ I ’m not talking about him , ”
38627	38635	38624	38624	she	105	“ But sometimes good people make mistakes . ”
38636	38652	38676	38680	a woman with royal relatives	1243	“ For the last time , we are not taking your landlord off the list . ”
38653	38674	38624	38624	she	105	“ He can stay . He told me I was taking a tone about my fridge being broken last week . ”
38691	38724	38682	38682	Willow	106	“ I ’m planning a wedding . I have liberty to take as many tones as I want with as many people as I want . Plus , the fridge is broken . ”
38764	38768	38769	38769	Willow	106	“ Then who ? ”
38773	38780	38769	38769	Willow	106	“ It was a hypothetical question . ”
38861	38873	38874	38874	Parker	79	“ Did one of my exes make a pass at you ? ”
38877	38881	38882	38882	Willow	106	“ Never mind , ”
38885	38904	38882	38882	Willow	106	“ Once a dick , always a dick . My head hurts . Are we trying coffee yet ? ”
38922	38928	38929	38929	I	0	“ Are you kidding me ? ”
38932	38937	38929	38929	I	0	“ Both of them . “
38942	38948	38929	38929	I	0	” Eloise scowls at me . “
38970	38971	38972	38972	She	105	” “
38994	38999	39000	39000	You	0	” Parker tells me . “
39013	39018	39000	39000	You	0	” I tell Eloise . “
39047	39048	39036	39036	they	305	” “
39073	39090	39064	39064	he	175	” Willow says . For the innocent one in the group , she ’s quite devious . “
39095	39108	39091	39091	You	0	” I say . She shrugs and heads for the coffee pot . “
39132	39218	39117	39117	They	305	” I open my mouth to argue , but she has a valid point . The twins lost their best friend after the Bratwurst Wagon incident . I was sure they were better off without him , I never stopped to consider what it would mean to them if the two of us could get along . I still let their names stay on the Dick List though . Parker ’s phone dings . She glances at it , and her mouth forms a perfect O. “
39222	39232	39117	39117	They	305	” she says , thumbs flying over the screen . “
39237	39244	39245	39245	We	1254	” We all circle around her . “
39250	39254	39245	39245	We	1254	” she gasps . “
39261	39292	39255	39256	Our band	1255	” Oh . My . God . There we are , the four of us plus my brothers , right in the center of New York ’s biggest gossip page . “
39298	39309	39310	39310	I	0	” Willow squeals . I groan and cover my eyes . “
39320	39321	39322	39323	Amateur band	1256	” “
39332	39336	39322	39323	Amateur band	1256	” Parker murmurs , “
39364	39365	39357	39357	They	1257	” “
39379	39383	39366	39366	They	1257	” Eloise grumbles . “
39392	39411	39366	39366	They	1257	” Parker snorts , then all three of them go eerily quiet while they stare at the phone . “
39417	39421	39366	39366	They	1257	” I whisper . “
39425	39430	39366	39366	They	1257	” Parker says quickly . “
39440	39513	39366	39366	They	1257	” So , basically , I can never show my face at work again . Or anywhere else in the city . Chase is new money , but he ’s money . It does n’t matter . He screwed me in an elevator , dry - humped me on a Kiss Cam , and now the whole world knows I trashed a supply closet after screwing his brains out in there too . “
39523	39543	39544	39544	They	1263	” Willow flits back to the coffee pot and digs my only two clean mugs out of my cabinets . “
39554	39555	39544	39544	They	1263	” “
39563	39567	39544	39544	They	1263	” Parker adds . “
39575	39580	39544	39544	They	1263	” Eloise assures me . “
39591	39743	39581	39582	No one	415	” I grab Parker ’s phone , enlarge the font , and scroll through . They ’re right . No mention of the cops . No mention of my temper tantrum . Not even a hint that we did the dirty deed in the back of the bar . Just a side picture of Chase and his broody , hungry , determined eyes trained on something . My belly drops . Because I do n’t know what I ’m seeing , and I do n’t want to care , but I ca n’t help myself . Either they ’re right , and he wants me , or they ’re dead wrong , and he wants to obliterate me . Not that there ’s much difference between the two . I ca n’t like Chase Jett . I do n’t know how . And I ’m afraid wanting to just might destroy me .
40229	40238	40239	40239	she	83	“ Hey , I ’ve got your phone — ”
40256	40259	40239	40239	she	83	“ You . ”
40302	40308	40309	40309	I	0	“ We need to talk , ”
40340	40343	40344	40344	I	0	“ Please , ”
40361	40373	40347	40347	She	83	“ Back , glittery sex demon . I ’m exorcising you . ”
40442	40453	40454	40454	I	0	“ I ’m not here to take your clothes off , ”
40577	40590	40591	40591	she	83	“ Back away , and neither one of us will get hurt , ”
40594	40610	40611	40611	I	0	“ Can we pretend to be adults for two minutes and have a simple conversation ? ”
40614	40643	40611	40611	I	0	“ You ’re not a grown - up . You ’re some kind of male sex kitten in a glitter suit , and I ’m done with you . ”
40644	40654	40707	40707	she	1297	“ I was thinking dinner . In Central Park . ”
40655	40666	40707	40707	she	1297	“ I am not sucking your dick in Central Park . ”
40667	40687	40611	40611	I	0	“ I do n’t want you to suck my dick . I want you to have dinner with me . ”
40688	40693	40694	40694	she	1297	“ And eat you , ”
40862	40873	40850	40850	I	0	“ You can eat vegetarian lasagna for all I care . ”
40874	40878	40895	40895	She	512	“ Eggplant lasagna ? ”
40900	40907	40895	40895	She	512	“ Carrot lasagna ? Banana lasagna ? ”
40929	40948	40949	40949	I	0	“ Anything you can get on the printed menu delivered from the kitchen and prepared by the chef , ”
40953	40989	40949	40949	I	0	“ With our clothes on and our hands above the table . I just want to talk . Like normal human beings . Maybe I ’ll bring flowers . Maybe you ’ll say thank you . ”
40990	41032	41033	41033	My	0	“ I do n’t know what kind of backwards psychological trick this is , but it wo n’t work . You ca n’t have my pussy . It ’s closed . Permanently . Zipped up and tossed out in the trash . ”
41046	41049	41033	41033	My	0	“ Ambrosia — ”
41050	41061	41111	41111	her	512	“ Do . Not . Call . Me . That . ”
41073	41083	41033	41033	My	0	“ What do you want me to call you ? ”
41084	41087	41033	41033	My	0	“ Nothing . ”
41324	41336	41337	41339	the old lady	1307	“ Is that the boy you banged at the Yankees game ? ”
41342	41353	41354	41354	Bro	83	“ He tried , but he has a limp dick , ”
41357	41392	41354	41354	Bro	83	“ Too bad . He ’s a looker . Honey , I do n’t mind ‘ em a little limp . You can come try it with me when you get bored with her . ”
41450	41455	41456	41456	I	0	“ I like you , ”
41526	41538	41539	41539	Her	512	“ Are you that desperate to get back in my pants ? ”
41595	41604	41591	41591	I	0	“ You ’re very pretty when you smile . ”
41618	41626	41605	41605	She	512	“ We have absolutely nothing in common . ”
41627	41643	41605	41605	She	512	“ We both know where to hit Ares to make him cry like a baby . ”
41644	41652	41605	41605	She	512	“ We have nothing healthy in common . ”
41653	41662	41663	41663	She	512	“ We both like it when you come . ”
41700	41718	41692	41692	I	0	“ You ’re smart . You ’re funny . And I ca n’t stop thinking about you . ”
41719	41726	41727	41727	she	512	“ Why are you doing this ? ”
41837	41843	41844	41844	I	0	“ You ’re fucking hot . ”
41860	41895	41844	41844	I	0	“ I ca n’t stop thinking about your ass . Your tits . Your pussy . And I also ca n’t stop thinking about this smart mouth . Your quick wit . Your balls . ”
41896	41907	41908	41908	I	0	“ I do n’t have balls , you fucking nimwit . ”
41935	41965	41920	41920	I	0	“ You ’re strong and stubborn and brave , and it makes me so hot I want to rip your clothes off and make you come in my mouth . ”
41966	41978	41979	41979	Her	512	“ You do n’t get to say nice things to me . ”
42007	42013	42014	42014	I	0	“ What if we could ? ”
42017	42039	42014	42014	I	0	“ What if we could forget yesterday ? We ’re fucking good in bed . What if we ’re good everywhere ? ”
42040	42050	42076	42076	Her	512	“ We ’ve never done it in a bed . ”
42051	42075	42076	42076	Her	512	“ Let me take you to dinner and back to my place . I have six beds . We ’ll try them all . ”
42146	42151	42152	42152	She	512	“ Afraid of hogzilla ? ”
42155	42162	42152	42152	She	512	“ You ’re such a pussy . ”
42163	42180	42200	42200	her	512	“ Say something nice , and I ’ll eat your pussy before we go to dinner . ”
42181	42191	42200	42200	her	512	“ You ’d like that , would n’t you ? ”
42192	42196	42152	42152	She	512	“ I would . ”
42214	42224	42200	42200	her	512	“ I ’d very much like eating your pussy . ”
42225	42230	42231	42231	she	512	“ You ’re lying , ”
42268	42281	42282	42282	She	512	“ One nice thing , and we both get what we want . ”
42294	42303	42282	42282	She	512	“ Quit fucking around and just do me . ”
42311	42320	42326	42326	she	512	“ I like it when you give orders . ”
42334	42373	42326	42326	she	512	“ You remember that time you smeared I let my dog do me up the ass on my old Ford ? That was so fucking hot . I could n’t stop thinking about you thinking about my ass . ”
42374	42380	42381	42381	she	512	“ I like your ass , ”
42405	42411	42389	42389	I	0	“ I like your breasts . ”
42412	42420	42424	42424	I	0	“ I like your ugly chin dimple . ”
42431	42445	42446	42446	She	512	“ I like the way you grip my hair when you ’re coming . ”
42453	42464	42446	42446	She	512	“ I like that thing you do with your tongue . ”
42465	42469	42483	42483	she	512	“ Which thing ? ”
42470	42475	42483	42483	she	512	“ All the things . ”
42499	42506	42507	42507	I	0	“ Can we shut the door ? ”
42553	42559	42560	42560	she	512	“ I like your arms , ”
42605	42611	42612	42612	I	0	“ You have amazing fingers , ”
42616	42622	42614	42614	her	512	“ I like your penis . ”
42623	42629	42630	42630	She	512	“ It likes you too . ”
42716	42722	42723	42723	I	0	“ Holy fuck , Bro . ”
42860	42863	42864	42864	I	0	“ Ambrosia — ”
42985	42989	42990	42990	she	512	“ Good boy , ”
43041	43045	43046	43046	I	0	“ Good girl , ”
43049	43061	43046	43046	I	0	“ Now tell me you ’ll go to dinner with me . ”
43072	43078	43079	43079	she	512	“ If I do n’t ? ”
43114	43131	43108	43108	She	512	“ Say you ’ll go to dinner with me , or I ’ll quit touching you . ”
43232	43239	43240	43240	I	0	“ I want to touch you , ”
43246	43256	43257	43257	she	512	“ I — I need you to touch me , ”
43590	43598	43599	43599	he	77	“ I like how sexy you are , ”
43638	43646	43647	43647	I	0	“ I like how you like me , ”
43727	43734	43735	43735	he	77	“ You taste like your name , ”
43761	43767	43768	43768	I	0	“ My nipples like you , ”
43849	43856	43857	43857	he	77	“ You ’re a fucking goddess , ”
43861	43869	43870	43870	I	0	“ My mother almost named me Hera , ”
43877	43887	43870	43870	I	0	“ But she did n’t like the incestuous implications . ”
43902	43909	43910	43910	he	77	“ Your family is fucking nuts , ”
44111	44124	44125	44125	I	0	“ I do n’t know if I can completely not hate you , ”
44194	44197	44198	44198	he	77	“ Home , ”
44217	44226	44227	44227	he	77	“ Tell me I have a crooked dick , ”
44230	44242	44243	44243	I	0	“ It ’s so twisted it belongs in a mental hospital , ”
44254	44273	44246	44246	He	77	“ Yeah , baby , my dick and I can both live with you and that ugly mouth . ”
44731	44734	44727	44727	Madison	88	“ Whoa . ”
44750	44762	44735	44735	She	1355	“ I have n’t seen that since I was a kid . ”
44770	44775	44776	44776	she	1355	“ Oh my god ! ”
44779	44784	44776	44776	she	1355	“ The Bratwurst Wagon ! ”
44879	44890	44891	44891	Madison	88	“ Why ’s it parked in front of the building ? ”
44894	44904	44905	44905	April	87	“ Maybe Mr. Jett ’s buying us all dinner , ”
44908	44921	44905	44905	April	87	“ Remember last week , he sent us all bratwurst for lunch ? ”
44944	44951	44952	44952	she	1356	“ Breathe , Sia , breathe , ”
45040	45047	45048	45048	I	0	“ That fucking douche - shit , ”
45051	45062	45048	45048	I	0	“ Okay , honey , that ’s not a thing . ”
45091	45114	45077	45077	She	1356	“ I ’m sure it ’s a mistake . You know we do n’t let non - organic bratwurst in the building . ”
45198	45204	45205	45205	Parker	79	“ Sia , stop talking , ”
45235	45242	45243	45243	Madison	88	“ What ’s she talking about ? ”
45246	45251	45243	45243	Madison	88	“ Is she crazy ? ”
45252	45260	45220	45220	I	0	“ It ’s just the Bratwurst Wagon . ”
45261	45271	45272	45272	I	0	“ Chase Jett fucked me in the Bratwurst Wagon , ”
45282	45291	45292	45292	she	1363	“ She had some bad shrimp at lunch , ”
45297	45302	45292	45292	she	1363	“ I did not . ”
45308	45376	45305	45305	her	1363	“ He took my virginity on the floor between the cabinets where they store the buns and the fridge where they keep the sausages . And then the cops showed up , and he told me to drive and he ran like a lily - livered dog turd , and I got arrested for stealing a giant bratwurst on wheels while he got to be a billionaire . ”
45385	45393	45377	45377	I	0	“ And now he ’s taunting me . ”
45558	45561	45565	45565	her	127	“ You . ”
45567	45575	45576	45576	she	127	“ She took down two security guards , ”
45598	45606	45595	45595	her	127	“ Probably could ’ve gotten four more . ”
45607	45613	45614	45614	Parker	79	“ Damn right I could , ”
45662	45665	45660	45660	Bro	83	“ Talk . ”
45666	45686	45687	45687	My	0	“ The fucking Bratwurst Wagon ? First you throw Vassar at her , and now the fucking Bratwurst Wagon . ”
45736	45739	45740	45740	I	0	“ What , ”
45744	45750	45740	45740	I	0	“ are you talking about ? ”
45751	45771	45776	45776	I	0	“ Oh , please . Who else is going to park the Bratwurst Wagon in front of our building ? ”
45873	45885	45886	45886	I	0	“ What the hell is that monstrosity doing on my street ? ”
45889	45898	45899	45899	Parker	79	“ Exactly what you told it to do ? ”
45902	45928	45899	45899	Parker	79	“ Torment Sia until she ’d finally quit and leave you and your tar - ridden soul to run your little organic empire in peace ? ”
45949	45990	45991	45991	She	1378	“ Sit . Lose the attitude . And if someone does n’t fucking tell me what the hell Vassar means , I ’m going to take away your beanbag chairs and replace them with vinyl bench seats made in China . ”
45994	45999	45991	45991	She	1378	“ You would n’t . ”
46000	46008	46009	46009	I	0	“ Do you know what I am ? ”
46012	46016	46017	46017	she	1378	“ A dick ? ”
46034	46090	46091	46091	She	1378	“ A man . With good intentions but limited understanding of the female language . I also skipped mind - reading in college , so you ’re going to have to start speaking in words that make sense , or I ca n’t fucking fix this . Vassar . Now . What does it mean ? ”
46096	46103	46091	46091	She	1378	“ You seriously do n’t know ? ”
46124	46137	46138	46138	she	1378	“ Sia got kicked out of Vassar for the Bratwurst Wagon incident , ”
46141	46173	46138	46138	she	1378	“ She had to leave Minnesota and go live with some distant relative to go to community college in Pennsylvania after she did her nights in jail and community service hours . ”
46212	46220	46221	46221	she	1378	“ How did you not know that ? ”
46224	46237	46221	46221	she	1378	“ I had a few other problems on my hands back then , ”
46242	46252	46238	46238	I	0	“ Why ’s the Bratwurst Wagon parked out front ? ”
46253	46290	46221	46221	she	1378	“ I do n’t know . I thought you knew . You know there ’s a restraining order prohibiting Sia from getting within a hundred yards of it for the rest of her life , right ? ”
46291	46298	46238	46238	I	0	“ That ’s not a thing . ”
46299	46305	46238	46238	I	0	“ Yes , it is . ”
46306	46321	46221	46221	she	1378	“ A vehicle ca n’t get a restraining order . It ’s not human . ”
46322	46332	46333	46333	I	0	“ You tell that to your backwoods Minnesota sheriff . ”
46340	46345	46333	46333	I	0	“ Where ’s Ambrosia ? ”
46346	46361	46362	46362	My	0	“ If I knew that , do you think I ’d be up here ? ”
46401	46414	46415	46415	Parker	79	“ She told the whole department about what happened between you two , ”
46422	46443	46418	46418	She	1380	“ And she did n’t leave out anything . Serves you right . You never should ’ve bought her store . ”
46444	46452	46453	46453	I	0	“ I ’m going to fix this , ”
46466	46474	46457	46457	She	1380	“ I do n’t think you can . ”
46928	46941	46942	46942	Mom	101	“ Honey , I do n’t understand your fascination with this woman , ”
46977	46985	46986	46986	I	0	“ She tried to wreck your life . ”
47037	47049	47031	47032	my mother	353	“ Mom , she was n’t lying . I was there . ”
47050	47064	47065	47065	I	0	“ I ’m well aware , though we both wish I was n’t . ”
47092	47095	47096	47096	she	353	“ Still , ”
47099	47112	47096	47096	she	353	“ I know you did n’t tell her to steal that thing . ”
47356	47375	47338	47338	I	0	“ Chase Ryan Jett , tell me you did n’t tell that girl to steal the Bratwurst Wagon . ”
47376	47397	47398	47398	She	353	“ A wise woman once told me we ca n’t change the past , we can only change the future . ”
47410	47425	47398	47398	She	353	“ When did you get smart enough to throw my words back at me ? ”
47426	47444	47398	47398	She	353	“ Smart enough to repeat ‘ em , not smart enough to know how to use them . ”
47445	47453	47398	47398	She	353	“ You want her in your future . ”
47454	47466	47467	47467	Mom	101	“ Does n’t matter . I ’m not good for her . ”
47492	47523	47473	47473	I	0	“ She got arrested at eighteen because of me . There was the elevator incident two weeks ago . The Kiss Cam . Do n’t ask about the Irish bar . ”
47524	47530	47398	47398	She	353	“ The girl ’s troubled . ”
47531	47594	47603	47603	she	1420	“ She was never troubled , she was related to Zeus and Ares . She ’s been squeaky - clean the past ten years . Good student , then a dedicated employee . She went from small - town Minnesota girl to making New York City her oyster . Lots of friends . Then I show up , push a few buttons — ”
47608	47620	47621	47621	She	1420	“ — and one or both of us loses our minds . ”
47625	47634	47635	47635	she	1420	“ I was like that with your father , ”
47666	47681	47621	47621	She	1420	“ Exactly . The world ’s a better place if we ’re not together . ”
47682	47689	47690	47690	She	1420	“ You ’re not your father . ”
47695	47701	47690	47690	She	1420	“ Though she might be . ”
47702	47705	47621	47621	She	1420	“ Mom … ”
47706	47715	47621	47621	She	1420	“ Those Berger boys have really surprised me . ”
47731	47749	47716	47716	She	1420	“ They ’ve found a productive way to channel all their energy . It ’s rather impressive . ”
47750	47761	47762	47762	I	0	“ So I can go play with them after school ? ”
47768	47833	47765	47765	She	1420	“ Do n’t let this give you any ideas , but I was glad you had them . Goodness knows what kind of criminal record you would ’ve had if you ’d run around with boys who were n’t from such a good family . But your obsession with their sister … You ’ve never been able to think straight when she ’s around . ”
47839	47851	47852	47852	She	1420	“ Oh , look , it ’s my friend , Iris . ”
47861	47881	47882	47882	She	1420	“ Iris ! Iris , come meet my son . He ’s the one I was telling you about . ”
47903	47912	47913	47913	Mom	101	“ Do n’t let the cane fool you , ”
47916	47979	47913	47913	Mom	101	“ She ’s only fifty - eight , and she does n’t look a day over forty when she ’s up close and sitting down with her makeup on . Her husband left her a fortune , and even though she ’s through menopause , she ’s open to the idea of adopting . Which is good , because I want grandchildren . ”
47991	47997	47980	47980	I	0	“ You are not right . ”
47998	48021	47913	47913	Mom	101	“ She wo n’t break your heart . Or drive you to getting yourself arrested for indecent exposure on the Kiss Cam . ”
48022	48052	47980	47980	I	0	“ Next time I book you a cruise , I ’m buying out the rest of the boat and donating all the rooms to sorority girls on spring break . ”
48053	48058	48059	48059	She	1422	“ Oh , honey . ”
48064	48081	48059	48059	She	1422	“ You ’ll have plenty of time for that after Iris is in a nursing home . ”
48113	48132	48104	48104	she	1422	“ My goodness , no wonder you were always pulling pranks . This is quite the power trip . ”
48133	48141	48142	48142	I	0	“ Do n’t get used to it , ”
48145	48154	48104	48104	she	1422	“ Takes a lot to prank a prankster . ”
48155	48171	48172	48172	She	1422	“ Honey , I ’m your mother . I know all your tricks and more . ”
48385	48436	48437	48437	I	0	“ All I ’m saying , sweetheart , is that you stayed away for ten years . It ’s natural for people to be curious after such a long absence . Even if you were n’t trying to do unspeakable things with the town billionaire on camera at Yankee Stadium . ”
48502	48527	48485	48485	she	232	“ Kristy Knutsy asked me if he used his billions for member enhancement . That ’s not curiosity . That ’s invasion of privacy . ”
48528	48534	48535	48535	she	232	“ But not your privacy , ”
48539	48558	48535	48535	she	232	“ I do n’t want people thinking about penises that I have or have n’t touched , okay ? ”
48967	48977	48960	48960	Mom	101	“ Ambrosia , you know you were an accident . ”
48978	48981	48982	48982	She	101	“ MOM ! ”
48987	49155	48984	48984	her	101	“ That came out wrong . We love you very much , sweetheart , and we ’re glad we have you . I just mean you were n’t planned . By the time your brothers were six months old , we knew we had our hands full and that there was something not entirely normal about them . Frankly , your father and I were a bit concerned that our genes were incompatible , and we were n’t sure we should risk unleashing more of our random genetic combinations on the human race . But you were sweet and perfect , and you slept through the night and never smeared poop on the walls or peed on the cat or shook your weewee at the mailman . You were so responsible , we did n’t realize until too late that we might not have given you enough attention — god knows your brothers needed most of it — and that you might one day act out too . ”
49176	49186	49187	49187	she	1452	“ And I fear we ’ve screwed up again , ”
49190	49254	49187	49187	she	1452	“ If we ’d pressed you harder to come home , this all would ’ve blown over years ago . But we let you stay away . We let people think we were ashamed . We let this grow in everyone ’s imagination until it ’s bigger than it needed to be , and once again , you ’re paying for our mistakes . ”
49298	49304	49296	49296	her	1452	“ Love you , Mom . ”
49878	49895	49875	49875	he	1478	“ My mom almost died of a massive heart attack the night of the Bratwurst Wagon . ”
49914	49978	49979	49979	He	1478	“ I was a big enough shithead that I probably would ’ve denied everything that happened with you even I had n’t been sitting at her bedside in the hospital while she was recovering from an emergency quadruple bypass , but that ’s why I did n’t know what happened with Vassar . And I ’m sorry . For whatever that ’s worth . ”
50140	50152	50153	50153	Chase	77	“ Insurance did n’t come close to covering all the bills , ”
50156	50237	50153	50153	Chase	77	“ Doctors told her to quit eating canned baloney , and that she ’d need at least six months off work because she should n’t stand in the factory for eight to ten hours a day right after heart surgery . Disability barely covered the bills . I went head - down looking for a way to take care of her . Being a shithead and playing video games were all I had , so that ’s where I went . ”
50278	50287	50288	50288	I	0	“ Yeah , well , prison sucked too , ”
50305	50324	50299	50299	him	77	“ Could n’t have been too bad . That prison tattoo on your ass is almost spelled right . ”
50369	50380	50381	50381	He	77	“ I did n’t order the Bratwurst Wagon last week . ”
50400	50428	50381	50381	He	77	“ I would n’t do that to you . Even if I hated you like I hate canned baloney , I would n’t do that to you . ”
50486	50497	50498	50498	I	0	“ Do you hate me like you hate canned baloney ? ”
50561	50577	50550	50550	him	77	“ No , Bro , I do n’t hate you like I hate canned baloney . ”
50578	50582	50555	50555	his	77	“ Canned tuna ? ”
50583	50588	50594	50594	He	77	“ Or canned tuna . ”
50589	50593	50594	50594	He	77	“ Canned mushrooms ? ”
50607	50630	50594	50594	He	77	“ That might be getting closer . Canned mushrooms are an abomination . I might hate you like I hate canned mushrooms . ”
50670	50684	50685	50685	I	0	“ Yeah , well , I hate you like I hate boy bands , ”
50725	50737	50710	50710	His	77	“ I hate you like I hate skiing in the Alps . ”
50763	50775	50776	50776	He	77	“ I hate you like I hate pineapple tater tot casserole . ”
50783	50797	50776	50776	He	77	“ Usually I get turned on when you say disgusting things to me . ”
50798	50822	50823	50823	I	0	“ You have the taste of a hunchbacked mountain troll and your hand is so limp you ca n’t even jack yourself off . ”
50889	50896	50897	50897	I	0	“ We ’re really fucked up , ”
50911	50920	50921	50921	he	77	“ I hate you like I hate pussy , ”
50987	50996	50997	50997	I	0	“ I hate you like I hate breathing , ”
51000	51008	50997	50997	I	0	“ And I hate myself for that . ”
51018	51024	51025	51025	I	0	“ And for this too . ”
51070	51073	51061	51061	I	0	“ Ow ! ”
51074	51077	51078	51078	Chase	77	“ Fuck ! ”
51098	51101	51109	51109	he	77	“ Shit . ”
51121	51127	51128	51128	I	0	“ You need to stop , ”
51131	51139	51128	51128	I	0	“ You need to stop right now . ”
51160	51170	51171	51171	he	77	“ Ambrosia May Berger , are you turned on ? ”
51174	51183	51184	51184	I	0	“ I ’m fucking stuck under this bench , ”
51202	51210	51187	51187	He	77	“ We ’re in public . Again . ”
51211	51223	51187	51187	He	77	“ I hate you like I hate doing you in public . ”
51224	51233	51234	51234	He	77	“ I hate you like I hate orgasms . ”
51313	51341	51342	51342	she	83	“ For the record , I am two seconds from texting Eloise and asking her to spread a picture of your diseased dick all over the internet , ”
51350	51361	51362	51362	I	0	“ You do n’t have any pictures of my dick , ”
51365	51390	51362	51362	I	0	“ Does n’t matter . Everyone knows I ’m in your pants . Plausibility is all I need to ruin your sex life forever . ”
51391	51412	51413	51413	She	83	“ My sex life is with you . I do n’t care what you tell the world about my penis . ”
51433	51445	51446	51447	her mother	420	“ Ambrosia , we do not talk about men ’s penises , ”
51450	51479	51480	51480	she	420	“ First of all , he ’s talking about his penis too . And second of all , you would n’t blink if he talked about my vagina , ”
51491	51503	51504	51504	I	0	“ I could talk about her vagina if you ’d like , ”
51594	51598	51599	51600	the chief	1502	“ Mr. Jett , ”
51603	51612	51599	51600	the chief	1502	“ what can we do for you today ? ”
51613	51617	51618	51618	Bro	83	“ Mr. Jett , ”
51621	51628	51629	51629	I	0	“ You can call me dickhead , ”
51634	51641	51629	51629	I	0	“ All my best friends do . ”
51661	51671	51672	51673	Dr. Berger	194	“ My grandchildren are going to be brainless delinquents , ”
51676	51686	51687	51687	I	0	“ Zeus might come through for you , ma’am , ”
51702	51711	51712	51712	I	0	“ I ’m here to turn myself in , ”
51735	51739	51723	51724	The chief	1502	“ For what ? ”
51740	51757	51758	51758	Bro	83	“ Defacing and attempted robbery of an official visiting vehicle of Baloney Fest ten years ago . ”
51823	51842	51815	51816	The chief	1502	“ The statute of limitations has run out on any crimes that may have occurred ten years ago . ”
51849	51858	51815	51816	The chief	1502	“ I insist you arrest me . Now . ”
51859	51863	51815	51816	The chief	1502	“ Mr. Jett — ”
51864	51867	51868	51868	I	0	“ Dickhead , ”
51871	51912	51868	51868	I	0	“ I terrorized this town for almost twenty years , and I left it after doing heinously unspeakable things to an honored vehicular guest . We do n’t need to stand on formality simply because I made a few bucks . ”
51918	51927	51913	51913	He	1502	“ Son , I ca n’t arrest you . ”
51928	51951	51952	51952	Bro	83	“ There are very few people in this town who would ’ve claimed me as a son before I was a billionaire . ”
51962	51972	51952	51952	Bro	83	“ Chase . Stop . This is n’t necessary . ”
51983	51996	51997	51997	I	0	“ Either you arrest me , or you clear Ambrosia ’s record , ”
52041	52060	52033	52034	The chief	1502	“ It ’s an honorable thing you ’re doing , son , but the law ’s the law . ”
52074	52127	52061	52061	I	0	“ The law fucked up , and one person took the fall for two people ’s crimes . You ’re going to tell me the quickest way to solve this , or I ’ll be calling a press conference to discuss every case this office has mishandled in the last twenty years . ”
52223	52232	52233	52233	he	1502	“ Let me make a few phone calls , ”
52264	52277	52240	52240	She	1527	“ While you ’re doing that , is your holding cell empty ? ”
52278	52294	52240	52240	She	1527	“ Joe Gus Johnson ’s back there . Caught him terrorizing a hog last night . ”
52295	52303	52304	52304	Bro	83	“ Why is it always the hogs ? ”
52307	52312	52304	52304	Bro	83	“ I ’m sorry , ”
52317	52330	52313	52314	Dr. Berger	194	“ but did you just say he was fornicating with a pig ? ”
52331	52337	52338	52338	Bro	83	“ Do n’t say sorry , ”
52343	52351	52338	52338	Bro	83	“ That ’s the charge , ma’am . ”
52352	52375	52376	52376	She	1527	“ A man was caught with his peepee in a pig , and my daughter is the one they ’re gossiping over ? ”
52395	52408	52376	52376	She	1527	“ Why is no one talking about this man corrupting a sheep ? ”
52409	52412	52413	52413	I	0	“ Hog , ”
52436	52446	52447	52448	the chief	1502	“ Ma’am , I do n’t control the gossip , ”
52451	52470	52447	52448	the chief	1502	“ Please unhand me before I do have to arrest someone in this room . Namely , you . ”
52471	52481	52482	52482	Bro	83	“ Give it a good tweak first , Mom , ”
52496	52518	52485	52485	She	83	“ Excuse me . I have gossip to spread . And a subpoena to file for any pictures you might have . ”
52519	52533	52534	52534	I	0	“ I ’m going to need you to release Joe Gus on bail , ”
52539	52560	52536	52537	the chief	1502	“ And I need to use the holding pen . With the cameras turned off . And the doors locked . ”
52561	52564	52565	52565	Bro	83	“ Chase , ”
52568	52577	52565	52565	Bro	83	“ You are not putting yourself in jail . ”
52578	52588	52536	52537	the chief	1502	“ Nope . I ’m putting us in jail . ”
52728	52740	52741	52741	I	0	“ What the ever - loving unholy fuck are you doing ? ”
52749	52757	52744	52744	He	77	“ Getting ready for my strip search . ”
52758	52765	52766	52766	I	0	“ This is so not funny , ”
53117	53123	53111	53111	I	0	“ What are you doing ? ”
53124	53154	53155	53155	I	0	“ Swear to god , baby , I ’m thinking beautiful , filthy things right now , but I do n’t want to know where that thing ’s been . ”
53190	53198	53199	53199	I	0	“ I do n’t hate fucking you , ”
53202	53209	53210	53210	he	77	“ I fucking love fucking you , ”
53213	53221	53210	53210	he	77	“ Did they turn the cameras off ? ”
53222	53234	53235	53235	We	1542	“ If they did n’t , I ’ll kill ‘ em . ”
53271	53276	53277	53277	I	0	“ Too many clothes , ”
53280	53285	53286	53286	He	77	“ Off . Now . ”
53474	53477	53478	53478	he	77	“ Bro , ”
53848	53854	53855	53855	he	77	“ You ’re fucking beautiful , ”
53945	53949	53950	53950	he	77	“ Naughty minx , ”
53953	53959	53950	53950	he	77	“ You have no idea , ”
53963	53966	53967	53967	he	77	“ Bro ? ”
53970	53973	53967	53967	he	77	“ Mm ? ”
53974	53984	53985	53985	He	77	“ Congratulations . We just made prison our bitch . ”
54533	54547	54526	54526	Chase	77	“ I honestly want to know what ’s actually going on up there . ”
54548	54560	54561	54561	I	0	“ I do n’t usually hate your sick sense of adventure , ”
54565	54586	54587	54587	he	77	“ You were much more complimentary about my sense of adventure two hours ago when we were in the air , ”
54619	54624	54625	54625	I	0	“ Oh , please , ”
54640	54661	54662	54662	He	77	“ I was trying not to yawn the whole time . You know what altitude does to your wrinkled pickle . ”
54675	54686	54687	54687	He	77	“ I ’ll show you a wrinkled pickle , woman . ”
54700	54710	54687	54687	He	77	“ You have got to be fucking kidding me . ”
54728	54741	54742	54742	I	0	“ I do n’t hate when you fuck me on my couch , ”
54745	54750	54751	54751	he	77	“ Oh , no , ”
54754	54777	54751	54751	he	77	“ If you ’re still using a boy band blanket , I ’m going to fuck you on your boy band blanket . ”
54824	54845	54846	54846	He	77	“ It ’s a comforter , not a blanket . And it ’s my inspiration for my budding musical career . ”
54867	54878	54879	54879	he	77	“ I do n’t hate your boy band cover band , ”
54911	54924	54925	54925	He	77	“ I do n’t hate your huge , swollen , wrinkled pickle . ”
54970	54978	54979	54979	he	77	“ You make me crazy , Bro , ”
55004	55010	55011	55011	I	0	“ We ’re fucking insane , ”
55170	55181	55182	55182	he	77	“ I do n’t hate the way I love you , ”
55231	55243	55221	55221	my	0	“ I do n’t hate the way I love you either . ”
55244	55248	55249	55249	he	77	“ Show me , ”
55583	55590	55595	55595	Chase	77	“ I Do ( Cherish You ) ”
55699	55704	55705	55705	Parker	79	“ Seriously , Sia ? ”
55745	55750	55736	55736	she	1617	“ In a library ? ”
55751	55758	55759	55759	Chase	77	“ Speed it up , Bro . ”
55795	55808	55759	55759	Chase	77	“ I want to check out the comic books before we go . ”
55809	55816	55817	55817	Willow	106	“ Go on , you two . ”
55821	55830	55817	55817	Willow	106	“ Be quick and do n’t get caught . ”
55831	55834	55835	55835	Parker	79	“ Willow ! ”
55838	55862	55835	55835	Parker	79	“ What ? They ’re gon na do it anyway , might as well get it over with before anyone else catches on . ”
55882	55889	55890	55890	he	77	“ Your band does n’t suck , ”
55901	55911	55894	55894	I	0	“ Watching you watch us does n’t suck either . ”
55990	56004	56005	56005	I	0	“ Who are you , and what have you done with my boyfriend ? ”
56017	56029	56009	56009	I	0	“ What ? This ? It ’s for my other girlfriend . ”
56040	56047	56033	56033	I	0	“ Is she hotter than me ? ”
56048	56052	56053	56053	His	77	“ Way hotter . ”
56084	56090	56091	56091	I	0	“ Does she sing better ? ”
56094	56113	56091	56091	I	0	“ Yes . And no man has ever had to break her piano to save anyone ’s ears . ”
56136	56142	56143	56143	He	77	“ I love touching you . ”
56182	56198	56167	56168	this man	327	“ And seeing you smile . And watching you play . And making you come . ”
56219	56225	56226	56226	I	0	“ I love loving you , ”
56340	56349	56350	56350	he	77	“ I love you , Ambrosia May Berger , ”
56902	56905	56895	56895	I	0	“ Ladies , ”
56924	56929	56930	56930	She	204	“ next up is … ”
56961	56964	56958	56958	Nancy	204	“ Tarzan ! ”
56976	56981	56958	56958	Nancy	204	“ The Lion Sleeps tonight ”
57167	57172	57155	57155	Nancy	204	words—“All proceeds are going toward literacy”—so
57228	57235	57236	57236	Nancy	204	“ a - weema - weh . ”
57286	57323	57280	57280	Nancy	204	“ Ladies , meet Tarzan . He ’s six - two , one hundred eighty pounds , and when he ’s not swinging vine to vine to save Jane in the jungle , he likes to — ”
57324	57329	57340	57340	her	1668	“ One thousand dollars ! ”
57401	57405	57395	57395	her	1672	“ Fifteen hundred ! ”
57406	57410	57411	57411	I	0	“ Two grand ! ”
57487	57498	57499	57499	Nana	204	“ You keep your hands off my grandson , Mabel ! ”
57502	57510	57511	57511	Mabel	208	“ Suck it , you old hag , ”
57612	57616	57617	57619	The strawberry blonde	1673	“ Ten grand . ”
57714	57720	57703	57703	I	0	“ Shake it , baby ! ”
57787	57791	57766	57766	I	0	“ Fifteen grand ! ”
57804	57807	57794	57802	the brunette who jumped the gun on the bidding	1681	“ Twenty ! ”
57827	57832	57824	57824	her	1682	“ Fifty thousand dollars ! ”
57904	57909	57910	57910	she	204	“ Fifty thousand dollars ? ”
57913	57917	57918	57920	the strawberry blonde	1673	“ Fifty thousand , ”
58018	58023	58024	58024	Nancy	204	“ Fifty thousand dollars , ”
58027	58031	58024	58024	Nancy	204	“ Going once … ”
58118	58122	58104	58104	dude	1890	“ Going twice … ”
58123	58129	58162	58162	she	204	“ One hundred thousand dollars ! ”
58144	58149	58162	58162	she	204	“ Who is that ? ”
58257	58263	58264	58264	Nancy	204	“ One hundred thousand dollars , ”
58268	58276	58264	58264	Nancy	204	“ Do I hear one - fifty ? ”
58279	58287	58288	58288	Nancy	204	“ One hundred thousand . Going once … ”
58300	58304	58291	58293	The strawberry blonde	1673	“ Going twice … ”
58317	58333	58312	58312	Batman	205	“ Sold ! To … the lady in the doorway for one hundred thousand dollars ! ”
