quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
287	293	275	281	a hot swoony man in a tux	147	“ She came with me . ”
1306	1308	1300	1300	Shahryar	47	“ king ”
2368	2375	2378	2378	his	229	“ Are you okay , there ? ”
2391	2406	2378	2378	his	229	“ If you need the Heimlich , I ’m going to have to pass . ”
2461	2477	2478	2478	He	229	“ You ca n’t pass on someone choking . What if I ’d been dying ? ”
2488	2494	2478	2478	He	229	“ You were n’t dying . ”
2495	2510	2511	2511	He	229	“ But what if I had been ? You ca n’t just say pass . ”
2525	2541	2511	2511	He	229	“ One , it ’s not my obligation to know how to do the Heimlich . ”
2562	2584	2556	2556	His	229	“ Two , it ’s not my responsibility to attempt to rescue a stranger who would probably sue me for manhandling . ”
2589	2599	2600	2600	He	229	“ Three , nothing ’s been served but water . ”
2613	2627	2600	2600	He	229	“ Four , you ’re talking to me . You ’re obviously fine . ”
2751	2762	2763	2763	He	229	“ Maybe I popped a cough drop in my mouth . ”
2774	2780	2763	2763	He	229	“ But you did n’t . ”
2781	2789	2768	2768	his	229	“ But you did n’t know that . ”
2790	2795	2768	2768	his	229	“ But I did . ”
2796	2804	2763	2763	He	229	“ How ? You just sat down . ”
2805	2818	2819	2819	I	0	“ Because I ’ve been watching you for the past ten minutes . ”
2842	2845	2831	2831	my	0	“ Oh . ”
2849	2852	2831	2831	my	0	“ Ohhhh , ”
2918	2932	2909	2909	I	0	“ Looking for anything particular during your cross - the - room stalking ? ”
2933	2959	2965	2965	he	237	“ Honestly ? I was trying to decide if the dinner was worth it , or if I should continue schmoozing in the lounge instead . ”
2977	2985	2986	2986	He	237	“ The dinner is definitely worth it . ”
2989	3005	2986	2986	He	237	“ Possibly . Worth it enough to have to put up with conversation with strangers ? ”
3090	3092	3124	3124	him	237	“ strangers ”
3100	3106	3098	3098	me	0	“ You have some nerve . ”
3136	3143	3118	3118	I	0	“ You talked to me first . ”
3144	3174	3115	3115	you	237	“ Only because you were trying to get my attention with that fake choking thing , and I wanted you to know that it was n’t going to work . ”
3180	3181	3187	3187	he	237	“ One”—I
3195	3241	3187	3187	he	237	me—“I was n’t faking . Two , check your ego , why do n’t you . Three , if it had been a scheme , it did work , because you have n’t paid attention to much of anything but me since you sat down . ”
3242	3248	3187	3187	he	237	“ That was n’t faking ? ”
3262	3270	3253	3253	I	0	“ Are you just awkward or … ? ”
3296	3304	3287	3287	I	0	“ I was shocked , you narcissist . ”
3305	3310	3311	3311	I	0	“ Shocked by … ? ”
3343	3352	3339	3339	myself	0	“ Never mind . It ’s not important . ”
3353	3364	3365	3365	His	237	“ No , I ’m interested . Please , tell . ”
3389	3397	3398	3398	I	0	“ It ’s none of your business , ”
3469	3484	3485	3485	He	60	“ I had just sat down . Did it have to do with me ? ”
3502	3512	3485	3485	He	60	“ Were you shocked that I was so dashing ? ”
3547	3574	3541	3541	I	0	“ I ’m shocked that you ’d use the word dashing . Are you British all of a sudden or did you just age forty years ? ”
3575	3586	3541	3541	I	0	“ Denial and misdirection . Obviously , it was me . ”
3587	3616	3617	3617	I	0	“ Oh , please . I was shocked that anyone could be so arrogant . I could feel it rolling off you before you even opened your mouth . ”
3624	3645	3617	3617	I	0	“ Frankly , men who look as good as you are always assholes . I should n’t have been surprised . ”
3646	3658	3541	3541	I	0	“ Aha ! You do think I ’m good - looking . ”
3678	3687	3617	3617	I	0	“ You know you ’re good - looking . ”
3718	3730	3731	3731	She	245	“ Is he or is he not irrefutably good - looking ? ”
3746	3752	3731	3731	She	245	“ Instagrammable , for sure . ”
3753	3756	3758	3760	the annoying prick	246	“ See ? ”
3771	3777	3758	3760	the annoying prick	246	“ Shockingly good - looking ? ”
3778	3785	3786	3786	she	245	“ That ’s an accurate description , ”
3821	3827	3807	3807	he	249	“ I rest my case . ”
3837	3871	3872	3872	I	0	“ Whatever , your ‘ case ’ . Like I ’m on trial . I swallowed my water wrong , okay ? That ’s all it was . Make nothing more of it . ”
3945	3950	3951	3951	I	0	“ I hate everything , ”
3962	3968	3951	3951	I	0	“ Careful not to choke . ”
3970	3975	3992	3992	I	0	“ are you okay ? ”
3977	3985	3951	3951	I	0	“ let me help you with that . ”
4039	4050	4051	4051	His	251	“ For your information , I only choke on water . ”
4085	4092	4076	4076	he	251	“ Who are you here with ? ”
4103	4116	4093	4093	I	0	“ Not who came with you . Obviously , you ’re alone . ”
4129	4139	4117	4117	He	251	“ I mean , what organization ? What company ? ”
4170	4177	4160	4160	he	251	“ What company are you with ? ”
4178	4183	4153	4153	he	251	“ I asked first . ”
4184	4192	4193	4193	He	251	“ I do n’t care who asked — ”
4206	4213	4193	4193	He	251	“ Sebastian News Corp. Now you . ”
4402	4412	4392	4392	I	0	“ I ’m a personal assistant with Pierce Industries . ”
4413	4416	4392	4392	I	0	“ Hudson ? ”
4417	4421	4422	4422	I	0	“ Mm hm . ”
4432	4441	4422	4422	I	0	“ Trish is n’t working with him anymore ? ”
4472	4498	4452	4452	I	0	“ I thought you were asking if Hudson was the Pierce of Pierce Industries . Which he is . I ’m not his personal assistant . ”
4499	4507	4508	4508	I	0	“ Then whose personal assistant are you ? ”
4561	4565	4558	4558	I	0	“ Chandler ’s . ”
4653	4665	4631	4631	his	260	“ Actually , I think I ’m at the wrong table . ”
4727	4730	4731	4731	Karma	65	“ Simone . ”
5186	5193	5177	5177	I	0	“ Uh , Donovan … I’m … ”
5198	5205	5206	5206	He	49	“ Hi . You ’re here . ”
5267	5280	5281	5281	Donovan	49	“ Hey , I ’m looking for Sabrina . Do you … ? ”
5306	5319	5301	5301	his	49	“ What are you doing here ? Did you use my ticket ? ”
5320	5323	5281	5281	Donovan	49	“ No ! ”
5344	5365	5301	5301	his	49	“ No . Of course I did n’t do that . I just . I ’m , um , here — ”
5375	5398	5399	5399	I	0	“ She ’s here with me . It ’s okay , Simone . We do n’t have to keep it a secret . ”
5538	5544	5529	5529	Donovan	49	“ You ’re a Sebastian . ”
5545	5548	5549	5549	he	294	“ Steele , ”
5559	5564	5549	5549	he	294	“ And you are ? ”
5686	5690	5679	5679	he	49	“ Donovan Kincaid . ”
5733	5743	5744	5744	I	0	“ That ’s my boss , Steele . Honey . ”
5762	5766	5744	5744	I	0	“ Be nice . ”
5767	5783	5744	5744	I	0	“ Ah , right . Your boss . At that advertising agency you work at . ”
5784	5789	5790	5790	I	0	“ Uh - huh . ”
5930	5960	5926	5926	Donovan	49	“ Yeah , yeah , nice meeting you . Hey , Simone , I left my ticket at the office , and I ca n’t get inside without it . ”
5981	5989	5990	5990	He	36	“ If I ’d known you were — ”
5995	6019	5990	5990	He	36	“ I was n’t planning on coming , Just something came up , and I need to talk to Sabrina , but this fine lady”—he
6033	6041	6049	6049	she	299	desk—“won’t let me in without a ticket . ”
6053	6061	6049	6049	she	299	“ Still ca n’t let you in . ”
6062	6071	6072	6072	Steele	36	“ You need me to get you in ? ”
6104	6107	6108	6108	Donovan	49	“ No , ”
6112	6136	6108	6108	Donovan	49	“ Thank you . I just need Simone to try to find her for me , have her come out for a second . ”
6237	6241	6223	6223	he	49	“ An emergency ? ”
6242	6267	6287	6287	he	36	“ Not an emergency . But important . And urgent . But not anything to worry about . Make sure she ’s not worried . ”
6274	6279	6280	6280	I	0	“ Uh , sure . ”
6296	6307	6287	6287	he	36	“ I ’m not sure where the presenters are seated … ”
6308	6315	6320	6320	his	36	“ In the front , sweetie . ”
6334	6344	6320	6320	his	36	“ Do you want me to come with you ? ”
6345	6348	6384	6384	I	0	“ No . ”
6364	6370	6320	6320	his	36	“ I ’ve got it . ”
6507	6515	6493	6493	she	300	“ Interrupt Donovan from his meeting , please ”
6522	6543	6493	6493	she	300	“ I do n’t care if he has a full schedule , I need to see him in my office . ”
6639	6672	6629	6631	the stage manager	307	“ Pardon me . I work with Sabrina Lind — I mean , Kincaid — and I need to get her a message . Do you know where I can find her ? ”
6687	6728	6681	6681	she	308	“ She was here . Checked in and everything , but then she left to go to the bathroom or something , and when she came back , she grabbed her purse and rushed out . Before presenting her award . ”
6729	6734	6681	6681	she	308	“ Oh , fuck . ”
6746	6757	6758	6760	The stage manager	307	“ She did n’t tell anyone where she was going ? ”
6763	6779	6780	6780	She	308	“ Sorry . Hope nothing ’s wrong , but I got ta get back to — ”
6786	6793	6780	6780	She	308	“ Of course . Thank you . ”
6863	6869	6870	6870	Donovan	49	“ She ’s not here . ”
6877	6887	6870	6870	Donovan	49	“ What do you mean she ’s not here ? ”
6888	6923	6924	6924	He	49	“ I do n’t know . I talked to the stage manager . Said she was here but she left . Rushed out , actually . Before the award she was supposed to present . ”
6946	6953	6954	6954	His	49	“ You tried to call her ? ”
6978	6986	6970	6970	He	49	“ What happened ? Where is she ? ”
7033	7046	7023	7023	I	0	“ Do n’t leave her side . I ’m on my way . ”
7061	7071	7052	7052	he	49	“ New York Presbyterian . I need you to … ”
7104	7111	7099	7099	I	0	“ Do you have a ride ? ”
7112	7116	7117	7117	I	0	“ I drove . ”
7143	7155	7128	7128	I	0	“ I could call you a cab if you ’d rather . ”
7156	7162	7099	7099	I	0	“ I ’ll be faster . ”
7163	7171	7200	7200	he	49	“ I ’ll let the guys know . ”
7172	7185	7186	7186	He	49	“ Yes . And Roxie . Have her cancel her , um … ”
7209	7213	7200	7200	he	49	“ Have her … ”
7233	7252	7253	7253	He	49	“ I ’ll have Roxie clear Sabrina ’s schedule for tomorrow . I ’ll get yours cleared too . ”
7281	7290	7291	7291	I	0	“ Call me if you need anything else , ”
7509	7514	7499	7499	I	0	“ I ’m good . ”
7515	7522	7490	7490	He	36	“ Except that you owe me . ”
7554	7563	7564	7564	I	0	“ I do n’t have time for you . ”
7588	7596	7597	7597	Steele	36	“ That ’s not how this works . ”
7613	7631	7632	7632	I	0	“ Not how what works ? Your privileged life where everyone falls over themselves to please you ? ”
7645	7665	7666	7666	I	0	“ You might not have ever heard this before , but I have more important things to deal with . ”
7684	7692	7693	7693	He	36	“ That ’s not how blackmail works . ”
7704	7707	7696	7696	I	0	“ Simone . ”
7772	7783	7802	7802	his	36	“ Blackmail ? You do n’t have anything on me . ”
7805	7831	7802	7802	his	36	“ I do , though . First , I prevented you from having to admit to your boss that you are here with his ticket . ”
7852	7883	7884	7884	I	0	“ Second , I now know that Kincaid is in the midst of an emergency , something he likely does n’t want revealed to the media before he ’s ready . ”
7891	7896	7884	7884	I	0	“ You would n’t . ”
7937	7950	7934	7934	He	36	“ I might . The point is , you do n’t know . ”
8001	8019	7998	7998	he	36	“ Third , you do n’t know what Donovan and I talked about while you were gone . ”
8079	8084	8085	8085	I	0	“ You ’re bluffing . ”
8100	8110	8094	8094	him	36	“ You do n’t know that I ’m bluffing . ”
8111	8119	8120	8120	I	0	“ Well , I do n’t care . ”
8148	8154	8126	8126	His	36	“ Now who ’s bluffing ? ”
8155	8159	8160	8160	I	0	“ I ’m . ”
8167	8173	8174	8174	I	0	“ I ’m not bluffing . ”
8214	8226	8202	8202	I	0	“ You , Simone , are a bad , bad liar . ”
8321	8327	8316	8316	He	36	“ Admit it , Simone . ”
8488	8496	8498	8498	I	0	“ You rescued me , but you also ”
8505	8510	8498	8498	I	0	“ let me choke . ”
8514	8524	8498	8498	I	0	“ Made me get cut by a rose thorn . ”
8528	8536	8498	8498	I	0	“ And made me miss my dinner . ”
8542	8548	8537	8537	I	0	“ I owe you nothing . ”
8623	8642	8618	8618	I	0	“ I guess you have this on me now too . Still pretty sure I come out ahead . ”
8731	8733	8744	8744	people	277	“ owe ”
8898	8910	8892	8892	I	0	“ Are you going to tell me what the emergency is ? ”
8911	8926	8892	8892	I	0	“ Are you going to tell me what you were doing with Steele Sebastian ? ”
8927	8944	8881	8881	Donovan	49	“ Are you going to tell me what he said to you while I was gone ? ”
8945	8963	8892	8892	I	0	“ Are you going to tell me why you ’re concerned about what he might have said ? ”
8974	8991	8992	8992	I	0	“ Personal emergency it is . Call if you need me to rework next week too . ”
9381	9394	9364	9364	My	0	“ Does your boss know this is how you spend his time ? ”
9475	9486	9487	9487	He	36	“ Does your boss know how you spend his time ? ”
9497	9504	9493	9493	he	36	“ I ’m my own boss . ”
9505	9516	9493	9493	he	36	“ Funny . That ’s not what the internet says . ”
9569	9592	9560	9560	He	36	“ If I had to report to my sibling , I think I ’d just kill myself and get it over with . ”
9610	9615	9602	9602	he	36	“ You Googled me ? ”
9636	9647	9630	9630	I	0	“ I find it ’s best to know your enemy . ”
9648	9661	9689	9689	you	365	“ I do too . We ’re talking biblical sense , right ? ”
9731	9740	9726	9726	I	0	“ Why are you here , Mr. Sebastian ? ”
9741	9758	9759	9759	He	36	“ So formal . Does this mean I should be referring to you as Ms. Lima ? ”
9774	9790	9759	9759	He	36	“ Not impressive when it ’s literally on the nameplate on the desk behind you . ”
9791	9799	9800	9800	He	36	“ I did n’t see the nameplate . ”
9894	9900	9901	9901	I	0	“ Could you put that — ”
9967	9988	9950	9950	I	0	“ If you do n’t want to tell me what you ’re here for , I can always call security . ”
9989	9998	9999	9999	He	36	“ You do n’t need to call anyone . ”
10039	10042	10036	10036	his	36	“ So … ”
10043	10049	10050	10050	I	0	“ I came to collect . ”
10091	10099	10100	10100	He	36	“ I think I already explained that — ”
10105	10213	10100	10100	He	36	“ You gave me a list of reasons why you think we ’re even . Now I ’m going to give you a list of reasons why I think we ’re not . One — you were never choking . Two — you spilled the roses . Three — you might have missed dinner , but you still got the best part . Four — your boss gave me his cell number , and I could text him right now to tell him not only that you used his ticket last night , but that you ’ve also spent your whole day watching soaps in his office . ”
10214	10220	10221	10221	I	0	“ Not the whole day , ”
10239	10246	10235	10235	I	0	“ Talk shows , not soaps . ”
10274	10283	10269	10269	I	0	“ Donovan did n’t give you his number . ”
10287	10300	10284	10284	He	369	“ Maybe not . Maybe I got it from my brother then . ”
10430	10437	10427	10427	his	369	“ What would make us even ? ”
10438	10446	10481	10481	he	369	“ Not much . Nothing too painful . ”
10447	10460	10461	10461	He	369	“ Stop dragging it out and just tell me what you want . ”
10491	10504	10481	10481	he	369	“ Oh , there ’s an awful lot I want , Simone . ”
10515	10529	10512	10512	his	369	“ But for us to be even ? I need to spank you . ”
10532	10540	10555	10555	he	369	“ You want to … spank me ? ”
10628	10633	10624	10626	a people hater	373	“ You heard me . ”
10634	10639	10670	10670	he	369	“ Here ? Now ? ”
10640	10666	10670	10670	he	369	“ Since I do n’t trust that you ’ll show up to any other arranged meeting place or time , yes . Here . Now . ”
10690	10711	10682	10682	me	0	“ Spank me like I ’m a five - year - old caught with her hand in the cookie jar ? ”
10712	10732	10670	10670	he	369	“ More like spank you like you ’re a grown woman , with my hand in the cookie jar . ”
10737	10745	10670	10670	he	369	“ If that ’s where spanking leads . ”
10919	10930	10914	10914	I	0	“ Are you thinking over the panties , or … ? ”
10931	10945	10950	10950	I	0	“ Is it even a spanking if it ’s not skin to skin ? ”
10993	11000	10914	10914	I	0	“ You ’re thinking too hard . ”
11017	11030	11031	11031	I	0	“ There ’s nothing to consider . It ’s not a question . ”
11034	11039	11031	11031	I	0	“ Not a question ? ”
11040	11101	11110	11110	he	377	“ You owe me , and I ’ve come to collect . This spanking will happen , regardless of what excuse that gorgeous head of yours comes up with . As a courtesy , I ’ll give you another ten seconds to get used to the idea , and then , ready or not , I ’m coming for you . ”
11106	11109	11110	11110	he	377	“ One , ”
11132	11135	11110	11110	he	377	“ Two . ”
11148	11151	11141	11141	I	0	“ Three . ”
11152	11159	11110	11110	he	377	“ There are cameras in here ! ”
11160	11177	11208	11208	him	377	“ Better not give anyone a reason to have to review them , then . Four . ”
11178	11195	11141	11141	I	0	“ You recognize this entire situation is inappropriate and could warrant investigation , do n’t you ? ”
11210	11213	11203	11203	I	0	“ Five . ”
11235	11238	11239	11239	He	377	“ Six . ”
11279	11282	11271	11271	he	377	“ Seven . ”
11371	11374	11363	11363	he	377	“ Eight . ”
11472	11475	11462	11462	I	0	“ Nine . ”
11490	11493	11494	11494	I	0	“ Ten . ”
11614	11618	11598	11598	He	388	“ All good ? ”
11659	11666	11673	11673	him	388	“ Just get on with it . ”
11784	11789	11790	11790	I	0	“ Lift your hips . ”
11845	11849	11850	11850	he	36	“ Very nice , ”
11899	11903	11904	11904	He	36	“ Choking again ? ”
11922	11943	11918	11918	I	0	“ I was trying to hide my snoring . Snoozefest here , Steele . Are you doing this or what ? ”
11972	11974	11960	11960	he	36	“ squirm ”
12008	12014	12015	12015	he	36	“ You ’ll take three , ”
12018	12021	12015	12015	he	36	“ Three ? ”
12049	12056	12039	12039	his	36	“ Three is n’t a punishment . ”
12061	12083	12039	12039	his	36	“ Any more , and I ’m afraid you ’ll get a wet spot on my suit . It ’s Brioni . ”
12084	12093	12096	12096	I	0	“ Fuck you , with your billionaire Brioni . ”
12103	12117	12118	12118	I	0	“ I ’m not the one whose jizz you need to worry about . ”
12151	12155	12147	12147	we	392	“ Doubt it . ”
12156	12166	12202	12202	Steele	36	“ Are you playing a different game than I — ”
12179	12184	12147	12147	we	392	“ What the fucking — ”
12216	12221	12202	12202	Steele	36	“ Oh . Ohhhh . ”
12241	12244	12232	12232	Steele	36	“ One . ”
12245	12250	12232	12232	Steele	36	“ One , what ? ”
12255	12271	12232	12232	Steele	36	“ One , one . I got it . I can count , you asshole . ”
12343	12350	12336	12336	I	0	“ Is that all you — ? ”
12365	12371	12339	12341	a new woman	394	“ Are you kidding me ? ”
12395	12403	12404	12404	His	36	“ Feeling it now , are you ? ”
12416	12425	12404	12404	His	36	“ Feeling what ? Did you do something ? ”
12431	12434	12435	12435	he	36	“ Cute , ”
12438	12441	12435	12435	he	36	“ Two . ”
12442	12445	12446	12446	I	0	“ Two , ”
12529	12539	12523	12523	he	36	“ Is it too much ? Should I stop ? ”
12540	12543	12544	12544	Dammit	77	“ No ! ”
12549	12559	12560	12560	I	0	“ Unless you think you ca n’t handle it . ”
12586	12596	12560	12560	I	0	“ I ’m not put out in the least . ”
12597	12605	12606	12606	He	36	“ Then by all means , go — ”
12674	12677	12678	12678	he	36	“ Three , ”
12789	12794	12781	12781	I	0	“ What was that ? ”
12795	12804	12805	12805	He	36	“ That was three . You ’re done . ”
12828	12841	12807	12807	his	36	“ A wet spot . I knew you could n’t take it . ”
12856	12861	12849	12849	he	36	“ You ’re leaving ? ”
12880	12896	12873	12873	He	36	“ We ’re finished here . I ca n’t think of any reason to stay . ”
12986	12997	12998	12998	I	0	“ Honestly , I ’d thought you ’d already gone . ”
13003	13015	12998	12998	I	0	“ As long as we ’re on the same page then . ”
13042	13055	13032	13032	I	0	“ I bet you leave all the women you ’re with unsatisfied . ”
13156	13162	13143	13143	I	0	“ Donovan Kincaid ’s office . ”
13163	13175	13176	13176	Steele	36	“ Holt Sebastian . Can you put him on the line ? ”
13257	13278	13249	13249	she	390	“ Yes , my brother said he was out for a family emergency . I thought I ’d follow up . ”
13279	13293	13294	13294	I	0	“ Well , he ’s not here . But speaking of your brother … ”
13318	13331	13313	13313	I	0	“ Do you know how I can get in touch with him ? ”
13358	13361	13362	13362	Holt	61	“ Steele ? ”
13389	13419	13378	13378	He	61	“ I can get you a line to his assistant , but he ’s not available today . He ’s filling in for me at a conference in Boston . ”
13420	13425	13431	13431	I	0	“ Oh , really ? ”
13590	13598	13599	13599	He	36	“ You might lock it , too . ”
13652	13664	13665	13665	He	36	“ Are n’t you going to ask why I ’m here ? ”
13686	13701	13665	13665	He	36	“ I presume you ’re here because you ca n’t get enough of me . ”
13702	13707	13708	13708	He	36	“ That ego again . ”
13748	13759	13741	13741	I	0	“ Are n’t you supposed to be on the clock ? ”
13760	13766	13773	13773	he	36	“ Took a personal day . ”
13810	13821	13839	13839	him	36	“ Donovan will be pleased to know his is bigger . ”
13822	13832	13833	13833	I	0	“ Are you sure ? Maybe we should measure . ”
13841	13847	13833	13833	I	0	“ Your ruler or mine ? ”
13848	13852	13853	13853	I	0	“ Definitely mine . ”
13902	13912	13888	13888	his	36	“ Ask me why I ’m here , Steele . ”
13913	13921	13941	13941	him	36	“ Why are you here , Simone ? ”
13970	14006	13958	13958	I	0	“ You were n’t where you were supposed to be yesterday , were you ? Your brother called . Said you were supposed to be attending a conference for him when you were harassing me . ”
14012	14017	13958	13958	I	0	“ Oh , really ? ”
14032	14050	14026	14026	I	0	“ No need to worry . I covered for you . But you know what that means . ”
14051	14065	14066	14066	I	0	“ That my brother does n’t know how to best use my time ? ”
14071	14077	14066	14066	I	0	“ That you owe me . ”
14078	14085	14086	14086	He	36	“ Ah . I owe you . ”
14095	14129	14086	14086	He	36	“ You ’re here to collect , I suppose . What , pray tell , do you need to even the score ? I do n’t imagine that you want to spank me . ”
14227	14235	14211	14211	I	0	“ I need you to spank me . ”
14261	14265	14267	14267	I	0	“ But this time ”
14283	14297	14267	14267	I	0	“ you need to fulfill the promise of dipping into the cookie jar . ”
14321	14337	14308	14308	he	36	“ Claudette , please make sure I ’m not disturbed for the next ten minutes . ”
14338	14344	14345	14345	she	407	“ Yes , Mr. Sebastian , ”
14415	14424	14437	14437	he	36	“ Ten minutes ? You ’re awfully confident . ”
14466	14473	14448	14448	His	36	“ How about a counter offer ? ”
14525	14529	14523	14523	him	36	“ Go on . ”
14530	14538	14539	14539	He	36	“ How about we skip the spanking . ”
14555	14564	14565	14565	He	36	“ And get right to the cookie jar . ”
14660	14664	14665	14665	His	36	“ No panties ? ”
14683	14694	14675	14675	his	36	“ You walked out there in the world like this ? ”
14721	14734	14705	14705	I	0	“ It was a well - kept secret , I assure you . ”
14735	14738	14739	14739	He	36	“ Mm . ”
14757	14767	14741	14741	his	36	“ I think I forgot what I was saying . ”
14768	14794	14795	14795	I	0	“ You were saying that you ’d skip the spanking and go right to the cookies , which I ’m fine with by the way . ”
14808	14817	14818	14818	He	36	“ Ah , yes . My counter offer . ”
14864	14877	14828	14828	his	36	“ No spanking , but you have to do something in exchange . ”
14886	14890	14828	14828	his	36	“ Do what ? ”
14891	14912	14916	14916	his	36	“ You have to list ten reasons why you should n’t go out with me before I make you come . ”
14958	14967	14950	14950	he	36	“ Why on earth would I do that ? ”
14968	14979	14950	14950	he	36	“ Because if you do , then we ’re even . ”
14980	14987	14950	14950	he	36	“ And if I do n’t ? ”
14988	14994	14995	14995	He	36	“ Then you owe me . ”
15046	15084	15039	15039	he	36	“ Let me get this straight . I list ten reasons why I should n’t go out with you before I come , and we ’re even . If I come before that , I owe you . ”
15127	15132	15133	15133	He	36	“ Are you in ? ”
15188	15198	15199	15199	He	36	“ One , I ’m out of your league . ”
15276	15287	15266	15266	I	0	“ Two . I only date men who respect women . ”
15288	15297	15298	15298	I	0	“ You do n’t think I respect women ? ”
15303	15319	15330	15330	he	36	“ You let me choke . Which is reason number three , by the way . ”
15347	15353	15330	15330	he	36	“ You were n’t choking . ”
15354	15364	15330	15330	he	36	“ Four , you argue with everything I say . ”
15365	15375	15376	15376	I	0	“ Then say things that do n’t deserve argument . ”
15398	15438	15439	15439	Asshole	418	“ What do I say that deserves argument ? I ’m smart , and I only speak to things I know something about . I ’m brash , but I ’m honest . I ’m only combative when provoked . ”
15446	15451	15439	15439	Asshole	418	“ What ’s funny ? ”
15452	15459	15460	15460	He	36	“ Your warped sense of self . ”
15511	15520	15499	15499	I	0	“ Also , you ’re about to come . ”
15521	15525	15505	15505	his	36	“ Am not . ”
15526	15536	15499	15499	I	0	“ And you claim to be honest . Liar . ”
15537	15540	15499	15499	I	0	“ Six — ”
15541	15546	15505	15505	his	36	“ You skipped five . ”
15547	15556	15499	15499	I	0	“ Five , you do n’t believe women . ”
15690	15693	15696	15696	he	36	“ Six — ”
15716	15719	15696	15696	he	36	“ Six ? ”
15720	15727	15728	15728	I	0	“ Six , I hate people , ”
15734	15740	15728	15728	I	0	“ And that includes you . ”
15741	15751	15752	15752	He	36	“ You ’re definitely going to hate me now . ”
15943	15952	15939	15939	I	0	“ You made a mess of my desk . ”
15967	15976	15953	15953	He	36	“ And you did n’t finish the list . ”
15977	15982	15983	15983	I	0	“ I did n’t . ”
16024	16030	16036	16036	He	36	“ Now I owe you . ”
16031	16035	16036	16036	He	36	“ You do . ”
16098	16113	16085	16085	he	36	“ Why do I like cleaning up after you so much , Simone Lima ? ”
16126	16147	16118	16118	I	0	“ Like I said . I ’m out of your league . You ’ll do anything to be near me . ”
16236	16245	16246	16246	I	0	“ I ’ll be on my way now . ”
16266	16271	16252	16252	he	428	“ Not so fast . ”
16272	16275	16252	16252	he	428	“ What ? ”
16321	16326	16327	16327	He	428	“ You know what . ”
16424	16431	16432	16432	He	428	“ Are we going steady now ? ”
16455	16466	16432	16432	He	428	“ My place . Be there tomorrow at nine sharp . ”
16467	16472	16473	16473	He	428	“ Nine at night ? ”
16498	16502	16503	16503	He	428	“ Nine AM . ”
16518	16524	16503	16503	He	428	“ Nine in the morning ? ”
16535	16544	16503	16503	He	428	“ I ’m supposed to be at work . ”
16545	16551	16552	16552	I	0	“ Your boss still out ? ”
16571	16585	16565	16565	I	0	“ Take another personal day . You can spend it hating me instead . ”
16586	16589	16590	16590	I	0	“ Sure , ”
16593	16612	16590	16590	I	0	“ Though I ’ll spend it hating you , whether I ’m with you or at the office . ”
16814	16823	16824	16824	she	308	“ Mr. Sebastian will be with you shortly , ”
16827	16842	16824	16824	she	308	“ I ’ll be back in a moment with what you are to wear . ”
16953	16960	16961	16961	I	0	“ The view can be distracting . ”
17006	17016	17017	17017	I	0	“ I ’m not quitting my job for you , ”
17036	17045	17027	17027	He	447	“ Right . You took a personal day . ”
17046	17063	17091	17091	he	447	“ Yes . So , I ’m not usually available on a Thursday morning like this . ”
17064	17067	17068	17068	He	447	“ Okay . ”
17095	17102	17103	17103	he	447	“ Anyway . Kitchen ’s here , ”
17111	17135	17103	17103	he	447	“ My study is down this hall on the right . Bathroom on the left . Mindy should be getting you your outfit . ”
17149	17161	17162	17162	He	447	“ About that … Is what I ’m wearing not appropriate ? ”
17197	17230	17192	17192	his	447	“ I prefer my staff to wear less colorful outfits . Keeps things more orderly . Or did you mean just in general ? In general , the dress is fine enough . ”
17257	17260	17192	17192	his	447	“ fine enough ”
17264	17269	17192	17192	his	447	“ Keeps things more orderly ”
17293	17295	17320	17320	he	447	“ distracting ”
17350	17363	17364	17364	He	447	“ Um , just why exactly do you think I ’m here ? ”
17377	17385	17364	17364	He	447	“ You ’re here because you lost . ”
17386	17398	17399	17399	I	0	“ I lost , and that meant I owed you a … ”
17485	17498	17477	17477	I	0	“ Oh . Did you assume something else was going on here ? ”
17573	17576	17560	17560	I	0	“ Fine . ”
17589	17606	17560	17560	I	0	“ I ’m here . What fucked up chore are you planning to dump on me ? ”
17607	17622	17560	17560	I	0	“ Come on . What kind of a guy do you think I am ? ”
17634	17660	17560	17560	I	0	“ You ’re an experienced personal assistant , which is exactly what I intend to use you for since my usual personal assistant is out . ”
17661	17664	17560	17560	I	0	“ Claudette ? ”
17665	17681	17560	17560	I	0	“ Claudette ’s my PA at the office . Lola is my PA at home . ”
17695	17703	17689	17689	assistants	460	“ Mindy is n’t your home PA ? ”
17704	17749	17560	17560	I	0	“ She ’s my house manager . Totally separate tasks . Anyway , point being , Lola is out getting a boob job , so my home office has gotten out of hand . I thought you could help get it all cleaned up . ”
17816	17834	17835	17835	He	36	“ At least it ’s good to know you pay your employees enough to afford cosmetic work . ”
17838	17855	17835	17835	He	36	“ Lola ’s boob job ? Do n’t be ridiculous . I ’m paying for it . ”
17890	17892	17894	17894	She	84	“ outfit ”
17940	17946	17947	17947	Steele	36	“ Thank you , Mindy , ”
17954	17975	17947	17947	Steele	36	“ We ’ll be working in the office , if you want to change in the bathroom I mentioned earlier … ”
17976	17986	17987	17987	I	0	“ Yeah , yeah . I ’ll do that . ”
18293	18295	18326	18326	she	84	“ work ”
18398	18405	18384	18384	myself	0	“ Keep it open , please . ”
18414	18436	18406	18406	He	36	“ I ’m sorry , but I do n’t feel comfortable leaving the door open when I ’m dressed like this . ”
18437	18443	18454	18454	he	36	“ Lola does n’t mind . ”
18444	18451	18454	18454	he	36	“ Lola wears this same outfit ? ”
18475	18503	18467	18467	he	36	“ Not exactly that outfit , I suppose . Longer , maybe . The service has their own uniforms , and I do n’t usually pay attention . ”
18527	18537	18506	18506	he	36	“ Wait a minute … is Lola your housekeeper ? ”
18538	18561	18565	18565	my	0	“ Housekeeper . Personal assistant . Same thing , right ? I know some of you are sensitive about the actual label . ”
18568	18581	18565	18565	my	0	“ You think the job I do is equivalent to a housekeeper ? ”
18629	18648	18617	18617	I	0	“ I am not a goddamned housekeeper , Steele . I ’m an exceptionally skilled personal office assistant . ”
18649	18659	18660	18660	He	476	“ And we ’re in an office . So … ”
18672	18690	18691	18691	He	476	“ The bookcases are gathering a layer of dust . And do n’t forget the trash bin . ”
19217	19225	19199	19199	I	0	“ What the hell are you doing ? ”
19240	19246	19247	19247	I	0	“ I ca n’t reach , ”
19500	19503	19504	19504	I	0	“ Whoops . ”
19515	19524	19525	19525	Steele	36	“ What do you think you ’re doing ? ”
19568	19577	19532	19532	his	36	“ What do you think you ’re doing ? ”
19578	19585	19601	19601	his	36	“ You ’re in my lap . ”
19586	19593	19601	19601	his	36	“ You ’re fondling my ass . ”
19612	19620	19601	19601	his	36	“ It ’s a very nice ass . ”
19621	19629	19630	19630	I	0	“ It ’s a very nice lap . ”
19641	19663	19630	19630	I	0	“ I ’m starting to have a feeling this is where you wanted me all along . Was that your plan ? ”
19681	19733	19675	19675	his	36	“ I do n’t think I ’m capable of planning where you ’re concerned . You make me crazy , and I just react , and next thing you know , I ’m canceling my schedule so I can work from home and ordering a sexy maid costume to arrive overnight . ”
19738	19744	19745	19745	His	36	“ That does sound crazy . ”
19750	19765	19745	19745	His	36	“ You ’re a dirty distraction in my life that I do not need . ”
19766	19773	19777	19777	his	36	“ Sounds like a personal problem . ”
19925	19942	19912	19912	he	36	“ Fuck , Simone . The dirty , filthy things I want to do to you … ”
19943	19967	19968	19968	He	36	“ Whatever those things are , please tell me they include putting your cock so far inside me I feel it for days . ”
19971	19980	19968	19968	He	36	“ I 'm adding that to the list . ”
19981	19987	19988	19988	I	0	“ There 's a list ? ”
19998	20007	20008	20008	He	36	“ You better believe there 's a list . ”
20019	20033	20034	20034	He	36	“ That 's for being so goddamned sexy I ca n't think straight . ”
20040	20053	20034	20034	He	36	“ That 's because you love that you do that to me . ”
20054	20063	20064	20064	I	0	“ How do you know me so well ? ”
20094	20102	20103	20103	He	36	“ Because you speak to my soul . ”
20115	20135	20103	20103	He	36	“ I 've been craving this taste for the last twenty four hours . It was driving me insane . ”
20158	20173	20174	20174	He	36	“ Back to that list … how long before your dick makes an appearance ? ”
20208	20218	20219	20219	I	0	“ I want to hear your list , baby . ”
20256	20283	20284	20284	He	36	“ How about you tell me seven ways you want me to fuck you before the day is over , and I 'll let you come ? ”
20304	20313	20300	20300	I	0	“ No , I do n't trust you . ”
20314	20325	20286	20286	his	36	“ You do n't trust I 'll make you come ? ”
20326	20346	20347	20347	He	36	“ I do n't trust I 'll get your cock . And I really , really want your cock . ”
20368	20391	20392	20392	He	36	“ I promise , I 'll give you my cock . But first , seven ways you want me to fuck you . ”
20398	20406	20392	20392	He	36	“ Um , okay . Standing up . ”
20407	20411	20412	20412	I	0	“ More specific . ”
20451	20467	20448	20448	he	36	“ Me on this desk , you standing , my legs wrapped around your waist . ”
20468	20471	20472	20472	he	36	“ One , ”
20496	20517	20520	20520	he	36	“ In your bed , with you hovering above my face while I suck you off . That 's two . ”
20530	20552	20520	20520	he	36	“ In the main room , me naked against your windows while you choke me from behind . That 's three . ”
20571	20583	20587	20587	he	36	“ Do n't you dare come before the list is done . ”
20619	20625	20607	20607	he	36	“ Keep going , Simone . ”
20626	20642	20594	20594	his	36	“ Four , on the sofa , me riding your lap . My tits bouncing . ”
20643	20650	20651	20651	He	36	“ My palms squeezing them tight . ”
20670	20679	20680	20680	He	36	“ Yes . Harder . Tweak my nipple . ”
20735	20742	20729	20729	he	36	“ The list . Number five . ”
20751	20769	20772	20772	he	36	“ Number five — on your kitchen table . Reverse cowgirl . While I fondle your balls . ”
20786	20797	20772	20772	he	36	“ Two more , and I 'll get a condom . ”
20798	20813	20836	20836	his	36	“ Against the wall , one of my legs stretched up on your shoulder . ”
20814	20820	20836	20836	his	36	“ Are you that flexible ? ”
20821	20830	20831	20831	He	36	“ Do n’t you want to find out ? ”
20839	20843	20831	20831	He	36	“ You are — ”
20875	20890	20891	20891	Mindy	84	“ He ’s in his office , but he ’s busy at the moment , ”
20894	20912	20891	20891	Mindy	84	“ I do n’t care if he ’s busy . He ’s on my clock right now . ”
20936	20939	20940	20940	Steele	36	“ Fuck . ”
20954	20962	20963	20963	he	36	“ Fuck . You have to hide , "
21020	21024	21025	21025	He	36	“ Under there . ”
21068	21076	21052	21052	Steele	36	“ Jesus , do n’t you knock ? ”
21321	21333	21338	21338	he	36	“ Is there a reason you ’re barging into my study ? ”
21355	21385	21386	21386	I	0	“ It seems like the only way to get a hold of you these days since you are n’t at the office and you are n’t answering my calls . ”
21420	21430	21411	21411	he	36	“ Well , you ’re here . What now ? ”
21474	21500	21501	21501	Steele	36	“ I have a meeting down the street in an hour . Thought I ’d stop by to take another stab at convincing you to — ”
21506	21521	21501	21501	Steele	36	“ Could we talk about it later ? I ’m in the middle of — ”
21544	21575	21541	21541	Holt	61	“ You can sure tell Lola has n’t been here . These shelves have an inch of dust . You have n’t brought in a replacement while she ’s gone ? ”
21576	21589	21541	21541	Holt	61	“ I have , actually . Guess she ’s not that good . ”
21623	21627	21628	21628	Holt	61	“ You okay ? ”
21644	21656	21631	21631	Steele	36	“ Just an itch . What ’s going on with Hunter ? ”
21878	21896	21857	21857	Holt	61	“ What the fuck , Steele ? You , uh , playing hanky panky with Mindy now ? ”
21956	21964	21965	21965	he	36	“ They ’re not Mindy ’s shoes , ”
21980	21986	21974	21974	I	0	“ Had someone over earlier . ”
22007	22015	21995	21995	I	0	“ And she left without her shoes ? ”
22027	22035	22016	22016	Steele	36	“ Oh , she ’s still here ? ”
22049	22061	22043	22043	Steele	36	“ Mm . No wonder you wanted to work from home . ”
22113	22115	22100	22100	he	36	“ Hunter ”
22117	22120	22100	22100	he	36	“ the board ”
22122	22124	22100	22100	he	36	“ Dad ”
22328	22340	22322	22322	he	36	“ Hunter does n’t really want your job . He wants — ”
22391	22397	22398	22398	Holt	61	“ He wants … what ? ”
22401	22406	22407	22407	He	36	“ I , uh . ”
22413	22423	22409	22409	his	36	“ I lost my train of thought . Sorry . ”
22531	22550	22520	22520	Holt	61	“ Anyway . About the Kincaid story — I’m stalled out on my end . Can you — ? ”
22551	22563	22564	22564	Steele	36	“ I do n’t want to talk about this right now , ”
22678	22703	22674	22674	he	61	“ Does that mean you have n’t made a move on his secretary yet ? I think if you just get close to her — ”
22737	22745	22746	22746	Holt	61	“ I ’ve got to take this , ”
22749	22758	22746	22746	Holt	61	“ Yes ? I’m … sure . Okay . ”
22771	22789	22807	22807	His	61	“ I have to deal with this . I ’ll call you later . Answer this time . ”
22792	22806	22807	22807	His	61	“ I ’m actually on my way to meet with them right now . ”
22855	22862	22847	22847	he	61	“ Okay . He ’s gone . ”
22879	22887	22863	22863	I	0	“ What the goddamned fuck was that ? ”
22899	22904	22888	22888	He	61	“ You were choking . ”
22913	22919	22907	22907	he	61	“ I was not choking . ”
22930	22954	22926	22926	he	61	“ You were most definitely choking . I know choking when I see it . Could n’t handle what I have to offer ? ”
22955	22969	22977	22977	he	61	“ I was n’t choking , you asshole . I was being choked . ”
22997	23005	23008	23008	he	61	“ What was your brother talking about ? ”
23017	23041	23008	23008	he	61	“ I know . You ’re not a secretary . Holt is n’t always considerate about labels , but I know they matter . ”
23078	23087	23088	23088	I	0	“ I am not an idiot , Steele . ”
23099	23124	23088	23088	I	0	“ I heard what he said . I get the implication . I know this thing with me was all about getting to Donovan . ”
23125	23136	23088	23088	I	0	“ It ’s not like it sounds . I never — ”
23137	23144	23145	23145	I	0	“ I ’m not an idiot , ”
23157	23168	23169	23169	He	61	“ I never took you for an idiot , Simone . ”
23198	23220	23190	23190	I	0	“ And yes , my brother asked me to get close to you , but I never agreed to do it . ”
23221	23235	23236	23236	I	0	“ Yeah , it sure looks like you never agreed to do it . ”
23283	23291	23292	23292	he	61	“ None of this is about Holt , ”
23299	23319	23292	23292	he	61	“ Of course not . You just randomly show up at women ’s offices and demand to spank them . ”
23357	23378	23336	23336	I	0	“ It was n’t random . It was a natural follow up to what we ’d started the day before . ”
23379	23386	23433	23433	Donovan	49	“ Yeah , sure . Sure . ”
23387	23417	23336	23336	I	0	“ If it was n’t , then why did you show up at my office the day after that ? We have a connection , and you know it . ”
23564	23569	23551	23551	I	0	“ Serves you right . ”
23579	23586	23570	23570	I	0	“ Think about it , Simone . ”
23596	23641	23587	23587	He	49	“ Have I asked you anything about Kincaid in our time together ? How does a spanking get you to spill information about your boss ? Why would I need you to hide today if I was doing what Holt asked me to do ? ”
23699	23705	23706	23706	he	49	“ That kiss , Simone , ”
23715	23728	23706	23706	he	49	“ There is no way you can deny that kiss was real . ”
23741	23752	23729	23729	I	0	“ I do n’t know anything about you , Steele . ”
23753	23796	23803	23803	he	49	“ That ’s not true . You know how good it feels to have my hands on you , you know how my cock feels down your throat , and you know you want to keep exploring whatever this is between us . ”
23806	23816	23803	23803	he	49	“ Do n’t lie to me . Be honest . ”
23817	23820	23821	23821	I	0	“ Honest . ”
23824	23837	23821	23821	I	0	“ I ca n’t trust you . Why would I be honest ? ”
23838	23873	23803	23803	he	49	“ Because I ’m being honest . I do n’t want this to end before it has a chance to get good . And , Simone ? I think it could be real good . ”
23985	24062	23979	23979	I	0	“ I do n’t even know what this is , Steele . This is n’t how people do something real . You know , they go on a date . He shares his boring biography . She laughs at his lame jokes . He pays way too much for a mediocre dinner . She pretends she ’s not going to let him fuck her , but she shaved everything earlier , so of course she is . ”
24069	24075	24066	24066	his	36	“ Sounds kind of boring . ”
24138	24163	24130	24130	I	0	“ I do n’t know what your intentions were with me , Mr. Sebastian , but I think this game has run its course . ”
24164	24167	24168	24168	I	0	“ Simone — ”
24257	24264	24252	24252	he	49	“ What are you doing here ? ”
24265	24272	24247	24247	he	49	“ What are you doing here ? ”
24273	24302	24303	24303	He	49	“ I ’m headed up to the Hamptons with Sabrina for the weekend , maybe longer . I had some files at home I wanted to drop off . ”
24397	24405	24386	24386	me	0	“ I ’ll get working on these . ”
24406	24410	24411	24411	I	0	“ Now you . ”
24416	24425	24411	24411	I	0	“ I thought you were taking personal days . ”
24445	24451	24452	24452	I	0	“ Just one personal day . ”
24471	24491	24452	24452	I	0	“ Back to the grind today . My boss is a tyrant . Do n’t want to get behind . ”
24492	24496	24497	24497	He	49	“ Complete tyrant . ”
24504	24511	24497	24497	He	49	“ I ’ll leave this open ? ”
24512	24519	24520	24520	I	0	“ I ’ll lock it up . ”
24598	24603	24604	24604	I	0	“ What ’s wrong ? ”
24620	24625	24609	24609	Donovan	49	“ Nothing ’s wrong . ”
24626	24636	24609	24609	Donovan	49	“ Do n’t bullshit me . What ’s wrong ? ”
24730	24741	24742	24742	He	49	“ Oh , nothing new . I just hate everyone . ”
24773	24781	24769	24769	I	0	“ Is this about that Sebastian guy ? ”
24782	24789	24816	24816	He	49	“ What ? Who ? Holt ? ”
24821	24838	24816	24816	He	49	“ You know who I mean . Why do n’t you want to talk about it ? ”
24862	24872	24848	24848	I	0	“ What ’s up with you and his brother ? ”
24873	24876	24877	24877	Donovan	49	“ Holt ? ”
24915	24929	24910	24910	he	49	“ He wanted information from me that I did n’t want to give . ”
24930	24933	24934	24934	I	0	“ Oh . ”
24949	24965	24966	24966	I	0	“ I thought that your Steele character might be using you to get to me . ”
25016	25028	25006	25006	I	0	“ That ’s absurd . You do n’t tell me anything . ”
25029	25034	25006	25006	I	0	“ Right . Absurd . ”
25035	25043	25072	25073	my boss	143	“ And he ’s not my Steele . ”
25044	25054	25006	25006	I	0	“ Of course not . Because you hate everyone . ”
25055	25058	25059	25059	I	0	“ Exactly . ”
25075	25083	25059	25059	I	0	“ What did he say to you ? ”
25084	25094	25095	25095	He	540	“ Steele ? Yeah , that ’s the thing . ”
25120	25148	25108	25108	he	540	“ He did n’t seem to have any idea what I was talking about when I accused him of using you to get info for his brother . ”
25149	25154	25155	25155	I	0	“ He did n’t ? ”
25167	25173	25160	25160	I	0	“ And you believe him ? ”
25174	25195	25196	25196	He	540	“ Yeah , I think I do . Seemed much more interested in you owing him or something like that . ”
25206	25229	25200	25200	his	540	“ Now if you ’ve gotten yourself into some shit with this guy , and you need help getting out of it … ”
25248	25254	25242	25242	I	0	“ No . He ’s … ”
25310	25321	25276	25276	he	540	“ It does n’t matter anymore . I hate everyone . ”
25322	25327	25276	25276	he	540	“ Right , right . ”
25375	25378	25379	25379	Donovan	90	“ Anyway . ”
25397	25404	25379	25379	Donovan	90	“ Sabrina ’s waiting for me . ”
25405	25408	25409	25409	I	0	“ Bye . ”
25433	25444	25445	25445	I	0	“ The thing about saying you hate everyone , Simone … ”
25451	25464	25447	25447	my	0	“ For fuck ’s sake , are you going to actually leave ? ”
25481	25523	25476	25476	I	0	“ Please do n’t tell me you ’re going to lecture me on relationships . You might be happily married , but you know as well as I do , that you have never been a role model in human interaction . ”
25524	25547	25447	25447	my	0	“ No . Definitely not a role model . Does n’t mean I do n’t know a thing or two about psychology . ”
25548	25644	25657	25657	he	546	“ So , let me guess — you’re going to tell me that I do n’t really hate everybody , right ? That that ’s just something I say so I do n’t have to put myself out there . So I do n’t have to trust new people . And that this whole overly confident , detached persona of mine is just a ruse and really I ’m soft and squishy and gross inside , with a fragile heart that I keep hidden so that it wo n’t get broken . Something like that ? ”
25645	25653	25654	25654	He	546	“ You said it . Not me . ”
25664	25682	25657	25657	he	546	“ I was just going to say that I hoped ‘ everyone ’ did n’t include me . ”
25686	25702	25683	25683	I	0	“ You ’re the top of the list , Kincaid . Top of the list . ”
25724	25763	25764	25764	My	0	“ Hey , when you chill out in my office later to watch your soaps and , uh , whatever else you do in there — make sure you clean up after yourself this time , will you ? ”
25775	25781	25782	25782	I	0	“ It ’s daytime television , ”
25794	25798	25782	25782	I	0	“ Not soaps . ”
26044	26051	26028	26033	an extremely hot and arrogant billionaire	553	“ What are you doing here ? ”
26089	26099	26074	26074	Steele	36	“ What do you think I ’m doing here ? ”
26122	26137	26112	26112	I	0	“ I do n’t think you were getting close to me for your brother . ”
26138	26159	26168	26168	I	0	“ I know . I do n’t think I would have shown up here if I thought you really did . ”
26183	26190	26168	26168	I	0	“ They do n’t have thorns . ”
26191	26200	26168	26168	I	0	“ I was afraid you ’d cut yourself . ”
26201	26217	26218	26218	I	0	“ You ’d let a woman choke but not bleed . Progress , I suppose . ”
26259	26289	26248	26248	His	36	“ I would n’t let you bleed . I would n’t let you choke either , if you were really choking , unless I ’m choking you on purpose . ”
26333	26340	26341	26341	I	0	“ What are you doing here ? ”
26384	26394	26362	26362	his	36	“ I came to ask you on a date . ”
26399	26405	26362	26362	his	36	“ You could have called . ”
26406	26415	26418	26418	he	36	“ I did n’t trust you to answer . ”
26434	26442	26426	26426	I	0	“ I would have thought about answering . ”
26443	26449	26450	26450	I	0	“ Progress , I suppose . ”
26487	26496	26481	26481	I	0	“ A real date ? No strings attached ? ”
26497	26506	26507	26507	I	0	“ A real date . No strings attached . ”
26520	26528	26507	26507	I	0	“ Okay . I ’d like that . ”
26555	26560	26544	26544	He	239	“ Mindy . Titus . ”
26589	26593	26594	26594	Steele	36	“ In there , ”
26608	26613	26617	26617	him	36	“ Wait — what ? ”
26624	26629	26614	26614	I	0	“ What is this ? ”
26634	26667	26614	26614	I	0	“ It should be good right there . Thank you , Mindy . Titus , could you just push the couch a little to make room . Perfect . That ’s all . ”
26668	26681	26682	26682	I	0	“ You ca n’t ! Oh my God . This is n’t ! ”
26695	26698	26699	26699	His	36	“ Steele ! ”
26716	26722	26710	26710	he	36	“ Yes , my love ? ”
26742	26749	26710	26710	he	36	“ What on earth is this ? ”
26750	26795	26796	26796	He	36	“ Lunch . Typically served midday , though the menu has more of a dinner feel . A compromise , since the ideal , of course , would be to actually share a meal at the time that dinner is usually served , but … ”
26808	26817	26796	26796	He	36	“ You were afraid I would n’t show . ”
26818	26821	26822	26822	He	36	“ Bingo . ”
26832	26841	26822	26822	He	36	“ And I owed you a day date . ”
26850	26854	26827	26827	he	36	“ a real date ”
26856	26861	26827	26827	he	36	“ no - strings , ”
26960	26975	26976	26976	He	36	“ All right then . A day date . In my boss ’s office . ”
26986	27001	26976	26976	He	36	“ You normally have to pay top dollar for a restaurant view like that . ”
27002	27016	27017	27017	He	36	“ Ah , so you did n’t want to fork out the money . ”
27024	27060	27061	27061	He	36	“ I may have gone cheap on location , but I think you ’ll find the menu compensates . Sorry , not sorry , I could n’t bring myself to pay for a mediocre meal . ”
27115	27122	27109	27109	my	0	“ Saffron crème brûlée for dessert ? ”
27123	27130	27131	27131	He	36	“ Saffron crème brûlée for dessert . ”
27134	27146	27131	27131	He	36	“ Or we can start with that , if you prefer . ”
27147	27160	27161	27161	He	36	“ No , no . The traditional order of things is good . ”
27257	27267	27245	27245	he	36	“ If you ’d take a seat , please ? ”
27350	27358	27359	27359	My	0	“ I have sparkling cider as well . ”
27371	27379	27359	27359	My	0	“ You are supposed to be working . ”
27395	27415	27381	27381	he	36	“ Also , I ’m lying . There ’s no sparkling cider . I just wanted to appear thoughtful . ”
27416	27436	27437	27437	He	36	“ Suggestion for the future — it works better if you do n’t admit it seconds after the fact . ”
27447	27499	27437	27437	He	36	“ Yes , in the future , I ’ll definitely see my lies through to the end , but I ’m trying to deliver an experience here , and though you did n’t mention ‘ no lying ’ in your description of a normal date , I suspect it was inferred . ”
27624	27637	27619	27619	Steele	36	“ I ’m thirty - four and the middle child of three . ”
27638	27641	27621	27621	his	36	“ Okay . ”
27658	27689	27690	27690	I	0	“ Unless you count my secret half - brother , but I do n’t usually bring him up on a first date , so we ’ll leave that for later . ”
27718	27723	27724	27724	I	0	“ Are you — ? ”
27740	27746	27747	27747	My	0	“ Nope . Just fine . ”
27758	27773	27747	27747	My	0	“ Secret brother that we are n’t going to talk about . Got it . ”
27774	27798	27804	27805	Irving Sebastian	92	“ My grandfather built a huge company focused on industrial materials and also , as a side hustle , started a news network . ”
27844	27847	27833	27833	Steele	36	“ real date ”
27858	27924	27833	27833	Steele	36	“ My father took over as CEO when he was in his forties , and ran it until he had to step down for health reasons . My brother took his place after that . I work in the business and talent department because that ’s where Dad said I ’d work , and pretty much everyone does what Dad says , for some reason . ”
27925	27939	27833	27833	Steele	36	“ Maybe because he ’s one of the most powerful men in America ? ”
27940	27948	27833	27833	Steele	36	“ I think his reach extends internationally . ”
27949	27954	27833	27833	Steele	36	“ There you go . ”
27955	28086	27833	27833	Steele	36	“ He ’s a hard , temperamental sort of man . Not at all loving , and since my mother died when I was five , we were taught to be equally as focused if we wanted any sort of attention from him . Or at least pretend to be as focused . Now , before you go feeling sorry for me , I must add that my Grandpa Irving is much less of an asshole and showers all of his grandkids with affection . Tough guy brand , but it counts . Oh , and I have a hundred million dollar trust fund , so I can more than make up for my lack of parental support and emotional development with therapy , good drugs , and nice cars . ”
28087	28092	28147	28147	Steele	36	“ Well , then . ”
28093	28104	27833	27833	Steele	36	“ You ’re supposed to laugh at my lame jokes . ”
28106	28109	28147	28147	Steele	36	“ real date ”
28112	28128	28129	28129	He	566	“ They ca n’t be so lame I do n’t realize it ’s a joke . ”
28134	28140	28131	28131	his	566	“ Fine . Challenge accepted . ”
28331	28334	28342	28342	he	36	“ real date ”
28436	28451	28432	28432	he	36	“ I think that ’s all the important stuff . Anything I ’m missing ? ”
28489	28500	28501	28501	He	36	“ Am I supposed to give you my bio now ? ”
28517	28538	28501	28501	He	36	“ Unless you ’d like to , but you did n’t list reciprocation as a ‘ real date ’ requirement . ”
28651	28667	28636	28636	I	0	“ Me on that desk , you standing , my legs wrapped around your waist . ”
28685	28698	28676	28676	him	36	“ As I recall , you mentioned there might be cameras … ? ”
28699	28713	28734	28734	him	36	“ As I recall , you did n’t seem that concerned about them . ”
28714	28731	28732	28732	I	0	“ I ’m trying to be considerate of your preferences . I do n’t care if — ”
28737	28760	28732	28732	I	0	“ If I do n’t care means I think it ’s kind of hot , then I feel exactly the same way . ”
28859	28874	28875	28875	Steele	36	“ Ah , that cock . I thought I ’d never see him again . ”
28894	28903	28875	28875	Steele	36	“ Your pussy ’s been crying for him . ”
28975	28988	28995	28996	the man	239	“ Do n’t torture me , Steele . Hurry the fuck up . ”
29038	29046	29047	29047	I	0	“ Mm . Still my favorite taste . ”
29091	29124	29076	29076	he	239	“ Before you get him all worked up , I need to be sure you are n’t going to run out and leave me . My blue balls ached all night long . ”
29150	29163	29142	29142	his	239	“ Steele Sebastian , I think you ’re starting to get attached . ”
29185	29213	29178	29178	I	0	“ Do n’t tell anyone I said this , and if you ever try to throw it back in my face , I ’ll deny every word . ”
29227	29234	29214	29214	I	0	“ I ’m scared , too . ”
29264	29398	29399	29399	I	0	“ I ’m not good at social norms . I hate small talk and formalized standards . I ’m thorny and easily rubbed the wrong way . Everyone gets on my nerves , even the people I like . Especially the people I like . I do n’t put my heart out because it ’s invariably stomped on , and frankly , I usually deserve it . So I have n’t tried with anyone in a long time . Tried anything but sex , I mean . Maybe that ’s all this will be with us , too , but it feels like it could be something more . Something different . Something unexpected . And who knows — we might hurt each other in the end . One of us might leave . ”
29405	29456	29399	29399	I	0	“ That scares me , but I think maybe that new things — that the best things — are always going to be terrifying . At first . Maybe even always . I think I might not mind so much , being terrified , if I ’m terrified with you . ”
29462	29481	29482	29482	He	576	“ I do n’t want to stomp on your heart . But I would like to hold it . ”
29533	29560	29561	29561	He	576	“ I ’d also love to spend time with you , preferably in ways that are n’t routine or formulaic . But right at this moment — ”
29670	29684	29667	29667	he	576	“ I really need you to shut up and let me fuck you . ”
29762	29773	29758	29758	I	0	“ You can rub my clit while you ’re thrusting . ”
29841	29850	29838	29838	He	36	“ Your pussy chokes on my cock too . ”
29912	29917	29891	29891	he	36	“ Oh , shit . ”
30002	30015	29981	29981	he	36	“ Wow . Has just as much impact on the third thrust . ”
30016	30029	30032	30032	he	36	“ Second thrust . I ’m not counting the time you choked . ”
30071	30088	30065	30065	He	36	“ For a minute there , I thought you were n’t going to let me in . ”
30098	30106	30107	30107	He	36	“ I just needed time to adjust . ”
30156	30169	30144	30144	His	36	“ Adjustment time over . Because now this cunt is getting fucked . ”
30207	30213	30196	30196	I	0	“ Oh , fuck no . ”
30229	30243	30224	30224	he	36	“ You have to participate . I ’m not doing all the work . ”
30244	30249	30250	30250	I	0	“ I ’m working . ”
30268	30281	30257	30257	He	36	“ Open your shirt . Give me something pretty to look at . ”
30387	30392	30393	30393	He	36	“ You play dirty . ”
30420	30428	30410	30410	his	36	“ Seems to me you like it . ”
30429	30443	30444	30444	He	36	“ You ’re wrong . I hate it . Do n’t ever stop . ”
30455	30459	30448	30448	his	36	“ Stop talking . ”
30555	30559	30551	30551	his	36	“ You fucker . ”
30581	30595	30569	30569	His	36	“ Did n’t you say something about ‘ naked against the windows ? ’ ”
30605	30615	30640	30640	he	36	“ ‘ While you choke me from behind . ’ ”
30776	30781	30782	30782	he	36	“ You said naked , ”
30853	30860	30848	30848	I	0	“ I said choking me from — ”
30928	30935	30936	30936	He	36	“ I know what you want . ”
30950	30977	30936	30936	He	36	“ You can have my cock , but only if you can resist coming while I tell you three reasons why you now belong to me . ”
31107	31126	31127	31127	I	0	“ One , I only settle for top notch , and your cock - sucking abilities are unsurpassed . ”
31184	31242	31249	31249	he	36	“ Two , I ’ve never met a woman willing to try and best me . They ’re usually after my wallet and they purr and coo and flatter me , hoping that ’s the way to my heart . And the ones who want to get filthy , demand the money upfront . But not you . ”
31309	31333	31346	31346	he	36	“ Three . After the orgasm I ’m about to let you have , you ’re going to be permanently indebted to me . ”
31599	31606	31607	31607	he	36	“ I have more of those , ”
31615	31631	31607	31607	he	36	“ I think you also mentioned something about on the sofa , you riding me . ”
31632	31638	31639	31639	I	0	“ ‘ Tits bouncing , ’ ”
31739	31758	31759	31759	I	0	“ ... and that ’s how all the meetings in your database automatically get entered on the calendar . ”
31777	31783	31784	31784	She	81	“ That ’s absolute magic . ”
31797	31833	31794	31794	her	81	“ But you know you do n’t have to exchange information with me every time you want to be worked into Steele ’s schedule . He put you on his ‘ Always Priority ’ list . ”
31834	31841	31842	31842	She	81	“ No , I really do . ”
31867	31878	31861	31861	I	0	“ His next meeting ’s in an hour , right ? ”
31879	31882	31861	31861	I	0	“ Yep . ”
31883	31886	31887	31887	I	0	“ Good . ”
31962	31975	31976	31976	He	36	“ Steele Sebastian , I have a bone to pick with you . ”
32017	32040	32008	32008	he	36	“ I believe I ’ve mentioned this before , but it seems to bear repeating — I only see people by appointment . ”
32083	32092	32073	32073	he	36	“ I had an interesting encounter this morning . ”
32093	32096	32097	32097	He	36	“ Oh ? ”
32113	32138	32109	32109	he	36	“ Let me set the scene for you — I’d just gotten out of the shower and was about to get ready for work . ”
32228	32234	32225	32225	he	36	“ You still do that ? ”
32235	32240	32225	32225	he	36	“ I still do . ”
32241	32271	32272	32272	I	0	“ Seems you do it real well too , seeing how you ’re here in the middle of the workday instead of behind your desk , where you belong . ”
32280	32313	32276	32276	him	36	“ As I was saying , I knew Mindy was getting groceries , so I was scurrying around in just my panties . Took me fifteen whole minutes to find my bra . ”
32314	32319	32325	32325	I	0	“ Where was — ? ”
32329	32335	32325	32325	I	0	“ The guest bath tub . ”
32363	32395	32357	32357	he	36	“ Anyway , I had n’t had a chance to put it on yet when I walked out into the hall and bumped into a woman who introduced herself as Lola . ”
32401	32406	32396	32396	His	36	“ Lola ’s back ? ”
32413	32433	32407	32407	He	36	“ I thought she had another week . Guess I lost track of time . Wonder what distracted me ? ”
32445	32512	32437	32437	I	0	“ I was about to call the police , you know . Or at least the front desk , until she explained who she was and that she ’s been off work for the last two months because she had breast reconstruction after surviving stage two cancer . You asshole . You led me to believe you were paying for her to get a boob job . ”
32513	32528	32529	32529	He	596	“ Technically , she did get a boob job , and I did pay . ”
32536	32542	32529	32529	He	596	“ How ’d they look ? ”
32543	32566	32437	32437	I	0	“ Pretty good , actually . She apparently shows everyone , and so we compared since mine were already out and all . ”
32567	32588	32529	32529	He	596	“ If they ’re better than yours , I can pay for you to have a boob job as well . ”
32621	32641	32604	32604	I	0	“ Good job seeing that lie through until the very end . But now you know you owe me . ”
32642	32646	32607	32607	his	596	“ Another spanking ? ”
32647	32659	32604	32604	I	0	“ This time I think I ’d like to spank you . ”
32700	32708	32697	32697	he	596	“ How about we make a deal ? ”
34106	34112	34128	34128	myself	0	“ I met a girl . ”
34448	34470	34474	34474	his	61	“ Come on , Brystin . It ’s a long walk , but it ’s a short ride . Hop up . ”
34560	34565	34566	34566	He	61	“ Okay . Sure . ”
34612	34619	34585	34585	his	61	“ I should have worn jeans . ”
34637	34647	34632	34632	he	61	“ I ’m sure I ’ll keep you warm . ”
34648	34656	34632	34632	he	61	“ That was n’t . I meant . ”
34692	34695	34696	34696	I	0	“ Okay . ”
34732	34735	34709	34709	Holt	61	“ Oh . ”
34736	34744	34745	34745	His	61	“ It will be a tight fit . ”
34784	34792	34769	34769	he	61	“ But we ’ll make it work . ”
34831	34838	34839	34839	he	61	“ You ’re good like this , ”
34867	34878	34879	34879	I	0	“ Are you sure ? You ca n’t be comfortable . ”
34889	34896	34879	34879	I	0	“ Brystin . I ’m good . ”
34905	34909	34897	34897	His	61	“ Trust me . ”
