quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
435	440	428	428	I	0	“ Hey , Joe . ”
448	456	446	446	him	49	“ I need your check , Delia . ”
457	489	492	492	he	49	“ I know . My car broke down last week and I had to have it fixed so I could actually get to work . It ’s coming ; I swear . ”
525	558	522	522	He	49	“ I ca n’t give you much more time . There are plenty of people waiting for apartments in this building , and if you ca n’t pay then someone else will . ”
559	566	567	567	I	0	“ I can . I will . ”
1191	1197	1179	1179	Fleece	11	“ Drink . What happened ? ”
1198	1213	1179	1179	Fleece	11	“ What do you think happened ? I clearly won employee of the year . ”
1214	1220	1221	1221	she	11	“ Do n’t do that , ”
1227	1233	1221	1221	she	11	“ You can tell me . ”
1269	1275	1276	1276	She	11	“ I had another complaint . ”
1292	1295	1296	1296	she	11	“ Sorry , ”
1299	1303	1296	1296	she	11	“ Same reason ? ”
1304	1314	1315	1315	I	0	“ I swear I ’m not yelling at them , ”
1340	1351	1336	1336	Fleece	11	“ Of course you were n’t . Unless you were . ”
1357	1384	1352	1352	I	0	“ I know I ’ve done that before , but I swear this time I was n’t actually yelling . I was trying to be nice . ”
1385	1393	1334	1334	Perfect	14	“ So why would they fire you ? ”
1394	1449	1495	1495	Someone	78	“ Once they tag you as having a temper , it seems like they ca n’t get it out of their heads . Any complaint all of a sudden has to do with my temper , and I had t oo many customer complaints in too short a time . They have a policy . ”
1450	1454	1352	1352	I	0	“ That sucks . ”
1455	1458	1459	1459	I	0	“ Plus , ”
1462	1494	1459	1459	I	0	“ I ran into Joe when I got home . He ’s practically stalking me for the rent which I ca n’t give him because I am now broke and unemployed . ”
1507	1532	1502	1502	she	78	“ Look , hold that thought . Everything ’s going to be fine . I think I might know a way to help you . ”
1629	1636	1637	1637	I	0	“ Why is it so busy ? ”
1640	1674	1637	1637	I	0	“ No fucking clue . And Barbara is sick , so I ’m all on my own back here tonight . She also gave her flu to the waiters she ’s sleeping with . ”
1681	1698	1637	1637	I	0	“ Waiters ? Plural ? Is n’t the idea generally not to sleep with your employees ? ”
1699	1731	1637	1637	I	0	“ I think Barbara does whatever and whoever she wants . But enough about that , check your email . I sent you something I think is going to help you . ”
1767	1777	1762	1762	I	0	“ Fleece , this is a model casting call . ”
1778	1784	1785	1785	she	82	“ Yes , it is , ”
1792	1838	1785	1785	she	82	“ My agent sent it to me and I ca n’t go . I ’m way too busy with everything here , and Barbara out for who knows how long . On top of that , I ’m not the kind of model they hire . ”
1839	1846	1868	1868	her	82	“ You ca n’t be serious . ”
1847	1861	1868	1868	her	82	“ And why would n’t I be serious about helping my best friend ? ”
1870	1913	1862	1862	I	0	“ No , I know , and I ’m grateful , but you ’re you . You ’re glamorous and you know how to do this . I am not glamorous and I have no idea how to do what you do . ”
1926	1966	1914	1914	Fleece	11	“ It ’s really not that hard , I promise . Besides , how many times have you seen me walk or pose ? Just copy me . You ’re gorgeous and they would be lucky to have you . ”
1973	1979	1914	1914	Fleece	11	“ I do n’t know . ”
1980	1996	2009	2009	they	4	“ Will you at least look at the email ? I glance at my phone . “
2013	2017	2009	2009	they	4	” She shrugs , “
2034	2035	2036	2036	You	0	” “
2047	2051	2052	2052	I	0	” I laugh . “
2059	2065	2056	2057	an agent	85	” She taps my phone . “
2096	2097	2100	2100	they	4	” “
2104	2105	2100	2100	they	4	” “
2151	2168	2140	2140	I	0	” I roll my eyes again , my stomach churning with anxiety just thinking about it . “
2179	2189	2190	2190	I	0	” She laughs , but she shakes her head . “
2228	2249	2253	2253	you	0	” Liquid bubbles out of my mouth and I reach for napkins as I laugh , unable to control myself . “
2263	2264	2253	2253	you	0	” “
2268	2269	2253	2253	you	0	” “
2281	2305	2253	2253	you	0	” She cracks a grin , and I know that runway bitch face is going to have more trouble at her next show . “
2330	2339	2318	2318	You	0	” I take another sip of my drink . “
2362	2374	2345	2345	you	0	” Fleece sweeps her blonde hair over her shoulder and smirks . “
2380	2381	2345	2345	you	0	” “
2390	2390	2387	2387	I	0	”
2414	2417	2409	2410	Some people	91	“ late , ”
2425	2428	2419	2419	I	0	“ fashionable . ”
2577	2585	2586	2586	She	97	“ Hi , I ’m Delia Cameron . ”
2600	2605	2586	2586	She	97	“ You ’re late . ”
2606	2611	2612	2612	I	0	“ Yeah , sorry . ”
2618	2622	2612	2612	I	0	“ Train delays . ”
2640	2665	2666	2666	She	97	“ Yes , well , if you ’re cast , Mr. Xellum will expect you to be punctual . His time is literally money . ”
2671	2704	2705	2705	She	97	“ You ’re the last one . Come on , we ’ll get you in some clothes while the others are finishing up . I ’m May , Mr. Xellum ’s assistant . ”
2800	2817	2783	2783	May	17	“ We ’ll see what Mr. Xellum wants you to walk in before having you change . ”
2931	2944	2945	2945	She	105	“ Thank you for coming in . We ’ll be in touch . ”
2959	2969	2954	2954	May	17	“ One more , Mr. Xellum . Last one . ”
3086	3092	3093	3093	he	107	“ I ’m Andrew Xellum , ”
3096	3102	3093	3093	he	107	“ And you are … ? ”
3103	3107	3108	3108	I	0	“ Delia Cameron , ”
3226	3232	3233	3233	he	107	“ Walk in this please , ”
3243	3253	3233	3233	he	107	“ You have n’t even looked at my measurements . ”
3269	3285	3286	3286	He	107	“ I do this every day . I can tell just by looking at you . ”
3537	3542	3533	3533	he	107	“ Walk , please . ”
3730	3738	3718	3718	He	16	“ You do n’t have an agent . ”
3745	3748	3718	3718	He	16	“ No . ”
3749	3762	3720	3720	his	16	“ I did n’t think so . I would have remembered you . ”
3771	3780	3781	3781	I	0	“ And do you have any modeling experience ? ”
3792	3797	3781	3781	I	0	“ None at all . ”
3798	3801	3802	3802	he	16	“ Good , ”
3805	3815	3802	3802	he	16	“ I wanted somebody who is a raw talent . ”
3840	3867	3830	3830	he	16	“ If you do n’t have an agent , and you do n’t model , how did you end up here ? I ’m just curious . ”
3868	3874	3875	3875	I	0	“ I have a friend , ”
3878	3908	3875	3875	I	0	“ She did n’t think the casting was right for her but she encouraged me to come . I ’m recently out of work and had nothing to lose . ”
3912	3929	3909	3909	He	16	“ I like that you ’re honest about it . Why did n’t your friend come ? ”
3939	3946	3930	3930	I	0	“ You do n’t hire blondes . ”
3947	3953	3954	3954	he	16	“ Not often , no , ”
3957	3991	3954	3954	he	16	“ I find that dark hair contrasts with my clothes in a way I like . But regardless , encourage your friend to come to my next casting . I owe her one . ”
3992	3995	3930	3930	I	0	“ Why ? ”
3996	4002	4003	4003	He	16	“ Because she sent you . ”
4013	4029	4003	4003	He	16	“ I ’d like you to be at the Flatiron building tomorrow , noon sharp . ”
4061	4069	4050	4050	I	0	“ What on earth does that mean ? ”
4084	4107	4078	4078	May	17	“ It means you ’re hired , dear , for at least the exhibition tomorrow . Please , do n’t be late . ”
4108	4125	4078	4078	May	17	“ Wait though , is that just how he is ? Is he always that intense ? ”
4126	4131	4132	4132	she	17	“ Oh , yes , ”
4135	4169	4132	4132	she	17	“ Do n’t worry , if you work with him , you ’ll get used to it . He ’s very direct and never lies . In this business , it ’s refreshing . ”
4192	4205	4183	4183	May	17	“ We ’ll see you in the lobby of the building tomorrow . ”
4499	4504	4505	4505	She	17	“ Right this way . ”
4564	4586	4557	4557	I	0	“ Sorry , I just want to know what it is exactly that I ’m doing before I go in there . ”
4595	4656	4587	4587	Her	17	“ Oh , I ’m sorry sweetie . I forgot that you do n’t have an agent that would have told you . Today Mr. Xellum is having a display of his clothes in the Prow Art Space . You ’ll be on a rotating platform , and every 10 minutes , the curtains drop for you to change clothes . ”
4663	4677	4587	4587	Her	17	“ So I ’ll be just standing there with people looking at me ? ”
4702	4748	4749	4749	She	17	“ Yes , that ’s the idea . A living mannequin who can change her pose and make the clothes come to life . And you ’ll be modeling day and evening counterparts . Convertible clothes that a woman can spend the whole day in . ”
4754	4778	4749	4749	She	17	“ Oh , and before I forget , here ’s your pay rate . I ’ll need your bank details for direct deposit . ”
4802	4807	4793	4793	I	0	“ Are you serious ? ”
4850	4888	4889	4889	She	17	“ Yes , we ’re serious . If Mr. Xellum likes your performance , I ’m sure you ’ll be up for more jobs . Once he takes a liking to someone , there ’s always work . ”
4906	4921	4922	4922	She	17	“ If that ’s true , then why was he looking for someone new ? ”
4925	4956	4922	4922	She	17	“ Mr. Xellum can be a bit … avant - grade with his shows . Not everyone is up for it . This one is tame by his usual standards . ”
5133	5141	5175	5175	his	19	“ I do n’t know about that , ”
5150	5161	5175	5175	his	19	“ I imagine you look this good all the time . ”
5194	5203	5188	5188	He	19	“ I need to show her the space . ”
5211	5222	5188	5188	He	19	“ She ’s ready ; everything but touch - ups . ”
5223	5236	5237	5237	I	0	“ Excellent . Delia , if you ’ll come with me please . ”
5348	5354	5336	5336	Andrew	19	“ Up here , please . ”
5475	5581	5460	5460	he	163	“ You ’ll be up here the entire exhibition . You wo n’t have to move . The curtains will rise , and you ’ll be in the first outfit . After 10 minutes , the crew will come in and convert the look from day to night . That will be in full view ; it ’s the whole point . The clothes are designed to change tone quickly , and you wo n’t ever be exposed . After the next ten minutes , the curtains fall and the crew will help you do a quick change before they rise again . Pretty simple . ”
5587	5599	5460	5460	he	163	“ Do you want me to stand still ? Change poses ? ”
5672	5677	5678	5678	he	163	“ You can move , ”
5686	5717	5678	5678	he	163	“ Just not too fast . I ’d say maybe two or three poses per look . That will give you time for a couple of revolutions for each pose . ”
5718	5721	5722	5722	I	0	“ Okay , ”
5725	5731	5722	5722	I	0	“ I can do that . ”
5737	5745	5746	5746	he	163	“ Curtains go up in fifteen minutes , ”
5753	5759	5746	5746	he	163	“ I ’ll be watching . ”
5781	5785	5786	5786	He	163	“ Why me ? ”
5793	5816	5786	5786	He	163	“ You could have had so many models with more experience . Not someone who ’s never modeled before . So why ? ”
5833	5901	5827	5827	him	163	“ Most people in fashion are looking for something brand new . A look or a combination of features that they ’ve never seen before . That ’s not what I look for in a model . I want someone who makes me feel . When she walks down a runway or you see her in a photograph , she has a spark that connects with you . ”
5902	5915	5916	5916	He	163	“ So you ’re saying you think that I have that spark ? ”
5919	5936	5916	5916	He	163	“ No . You do n’t have the spark . You have the whole damn fire . ”
6695	6699	6700	6700	someone	78	“ Last one , ”
7125	7137	7121	7121	Andrew	19	“ I ’d like a moment alone with Delia , please . ”
7225	7228	7229	7229	he	19	“ That , ”
7232	7239	7229	7229	he	19	“ was everything I hoped for . ”
7240	7248	7249	7249	I	0	“ I ’m glad you liked it , ”
7295	7300	7301	7301	he	19	“ I want you , ”
7309	7318	7301	7301	he	19	“ I want you to work for me . ”
7381	7387	7403	7403	his	19	“ I ’d like that . ”
7388	7399	7400	7400	he	19	“ I want to know if you can handle it , ”
7408	7436	7403	7403	his	19	“ I want to know that you ’ll do everything that I ask , because I have n’t found a muse like you in a long time . ”
7437	7441	7442	7442	I	0	“ A muse ? ”
7445	7460	7442	7442	I	0	“ I do n’t think I ’ve ever been called someone ’s muse before . ”
7461	7469	7470	7470	he	19	“ I want you to be mine , ”
7488	7509	7470	7470	he	19	“ I want you to say yes , not only for me , but because it will help you too . ”
7515	7521	7470	7470	he	19	“ Oh ? How so ? ”
7522	7581	7582	7582	I	0	“ The things I ’ll ask you to do wo n’t always be easy . And a lot of them will push your limits . But they ’ll also help you become more . I told you , you have that fire in you , and I want to help you make the world burn brighter with it . ”
7596	7607	7582	7582	I	0	“ You come on a little strong , Mr. Xellum . ”
7608	7614	7615	7615	he	19	“ Yes , I do , ”
7623	7654	7615	7615	he	19	“ And I always will . I know what I want and I never compromise , which is why I need to know if you ’re able to handle it . ”
7655	7670	7671	7671	I	0	“ I think you ’ll be surprised at what I ’m able to handle , ”
7680	7684	7671	7671	I	0	“ I accept . ”
7685	7688	7689	7689	he	19	“ Perfect , ”
7694	7706	7689	7689	he	19	“ I ’ll tell May and she ’ll handle the details . ”
7771	7774	7775	7775	Fleece	11	“ Girl , ”
7786	7809	7810	7810	I	0	“ I ’ve already seen it on YouTube . I wish I could have been there . You looked like a badass . ”
7854	7874	7875	7875	She	11	“ Which look did you see ? You ca n’t have watched a three - hour show on YouTube . ”
7885	7909	7875	7875	She	11	“ You know which one . The only look that anyone is going to be talking about . The last one , obviously . ”
7910	7913	7914	7914	I	0	“ Yeah , ”
7940	7952	7953	7953	Fleece	11	“ I honestly do n’t even know how I did it . ”
7958	7980	7955	7955	her	11	“ You know that I ’ve known you for ten years and I know instantly when you ’re lying , right ? ”
7981	7986	7987	7987	I	0	“ Ugh . Fine , ”
7990	7998	7987	7987	I	0	“ But give me a drink first . ”
8019	8024	7999	7999	She	11	“ It was him . ”
8025	8031	8032	8032	I	0	“ What do you mean ? ”
8035	8051	8032	8032	I	0	“ I mean , it was him . Andrew Xellum . Have you seen him ? ”
8057	8093	8054	8054	her	11	“ Of course I ’ve seen him . He ’s so gorgeous it ’s just unfair . But I ’m still not sure what he has to do with your performance other than hiring you ? ”
8094	8144	8145	8145	I	0	“ I mean , I thought I was going to vomit , but then I saw him watching me and the whole performance suddenly made sense . Like thinking of him as the audience was what I needed to make myself cut loose . It ’s hard to explain . ”
8154	8180	8145	8145	I	0	“ But the best part is that he wants to give me more work . So I really owe you one for making me go . ”
8197	8207	8192	8192	her	202	“ Are you sure you want to do that ? ”
8208	8214	8054	8054	her	11	“ Why would n’t I ? ”
8215	8281	8145	8145	I	0	“ I did n’t say anything because you really needed the work , but I ’ve heard things about him . I ’ve heard that he ’s a bit cold and demanding and he can be hard to work for . There are rumors about why his last favorite quit . I do n’t know , maybe he did something that was over the line . ”
8282	8301	8302	8302	She	202	“ You could have said something last night if you did n’t think it was a good idea . ”
8305	8346	8302	8302	She	202	“ Why would I do that ? You ’re broke and about to be living in my apartment . You needed the money . I ’m just saying to be careful . Things can be too good to be true . ”
8347	8357	8358	8358	I	0	“ I will admit that he ’s really intense , ”
8369	8428	8358	8358	I	0	“ but I ’m going to give it a shot . I ’m not signing a contract with him or anything so it ’s not like I ca n’t walk away if I need to . Plus , so far he has n’t done anything I would n’t expect from a highly driven man who works in fashion . ”
8439	8442	8443	8443	she	11	“ Well , ”
8446	8461	8443	8443	she	11	“ I ’m happy you have work . Free drinks all night in celebration . ”
8462	8470	8471	8471	I	0	“ Barbara is going to kill you , ”
8491	8525	8478	8478	She	11	“ Barbara better worship the fucking ground I walk on after all I ’ve done for her this week . I think I ’ll risk giving my best friend a few celebratory drinks . ”
8618	8637	8611	8611	her	11	“ By the way , you know you ’re basically going to be a celebrity now , right ? ”
8645	8650	8640	8640	I	0	“ That ’s ridiculous . ”
8656	8704	8653	8653	her	11	“ I know you ’re new to this , but in the fashion world , Xellum Studios is it . Even though his stuff is really out there when he does shows , his designs are gorgeous and everyone loves them . He ’s a huge deal . ”
8705	8723	8653	8653	her	11	“ I ’m guessing you also did n’t tell me this so I would n’t freak out . ”
8724	8727	8728	8728	she	11	“ Maybe , ”
8731	8748	8728	8728	she	11	“ I ’m guessing you have n’t checked your social media pages today , have you ? ”
8749	8752	8753	8753	I	0	“ No . ”
8810	8822	8804	8804	me	0	“ What the fuck ? How did they even find me ? ”
8823	8854	8855	8855	I	0	“ Welcome to the age of the internet . That transformation video is already going viral . You ’ll have way more followers in the morning . Check your Instagram . ”
8869	8874	8866	8867	6000 followers	214	“ This is insane . ”
8875	8898	8899	8899	she	215	“ Absolutely , but use it . The more popular you are , the more money they ’ll have to pay you , ”
8922	8925	8926	8926	she	215	“ Oh , ”
8929	8958	8926	8926	she	215	“ you may want to update those profiles to say who you are . Not just ‘ retail associate , ’ since you ’re clearly not that anymore . ”
8959	8962	8963	8963	I	0	“ Right . ”
9007	9013	9015	9015	Fleece	11	“ I know that look , ”
9017	9026	9015	9015	Fleece	11	“ You ’re starting to second guess yourself . ”
9027	9034	9035	9035	I	0	“ What if you ’re right ? ”
9039	9048	9035	9035	I	0	“ What if it is a bad idea ? ”
9054	9129	9051	9051	her	215	“ It was stupid of me to even bring that up . It ’s not a bad idea . You ’re going to make more money than you ’ve ever made in your life and work with one of the most talented designers on the planet . Do n’t worry , I ’m going to be right here while you do it . Now drink your damn drink while I make you another one . ”
9135	9140	9051	9051	her	215	“ Yes , ma’am . ”
9261	9273	9274	9274	She	17	“ Do you ever get used to that sort of thing ? ”
9277	9280	9274	9274	She	17	“ Never . ”
9281	9284	9285	9285	I	0	“ Perfect . ”
9355	9365	9345	9345	She	17	“ This way to hair and make - up . ”
9575	9610	9611	9611	he	19	“ I ’m glad you ’re here . Your make - up is the most complicated , and we need to get started , plus I want to see the final look . Trish , ”
9643	9674	9637	9637	Andrew	19	“ Masque make - up , heavy blues and greens , think mermaid . Lips need to match . Hair loose and as smooth as you can possibly get it . ”
9681	9690	9691	9691	He	19	“ A ‘ hello ’ would be nice . ”
9697	9716	9691	9691	He	19	“ Hello . Find me as soon as you ’re finished . We have a lot to do . ”
9717	9720	9721	9721	I	0	“ Wow , ”
9733	9767	9729	9729	Trish	23	“ Do n’t take it personally . That ’s just how he is , especially on show days . He ’s got a lot on his mind and he knows what he wants . ”
9957	9966	9967	9967	Trish	23	“ I think you ’re a miracle worker . ”
9970	9991	9967	9967	Trish	23	“ If I were a miracle worker I ’d be able to make everyone ’s wrinkles and grays go away . ”
9992	10000	9967	9967	Trish	23	“ Okay , temporary miracle worker then . ”
10001	10028	10029	10029	I	0	“ That , I ’ll take . But you may not think I ’m such a miracle worker when you have to wash it off later . ”
10035	10046	10029	10029	I	0	“ I ’ll be sure to curse your name plenty . ”
10140	10161	10163	10163	he	19	“ This is yours for tonight . Let me see it , I want to make sure it ’s perfect . ”
10177	10183	10163	10163	he	19	“ You ’re the centerpiece . ”
10259	10262	10263	10263	he	19	“ Hurry , ”
10266	10276	10263	10263	he	19	“ I still need to show you your choreography . ”
10277	10280	10281	10281	He	19	“ Choreography ? ”
10284	10289	10281	10281	He	19	“ Something like that . ”
10563	10569	10570	10570	he	19	“ You look absolutely perfect , ”
10573	10577	10570	10570	he	19	“ Thank you , ”
10611	10618	10619	10619	He	19	“ That ’s nice of you . ”
10624	10659	10621	10621	his	19	“ I know we do n’t know each other well , but I never say anything I do n’t mean . And I do n’t think I ’ve ever said that to someone before . ”
10683	10688	10674	10674	He	19	“ Come with me . ”
10742	10748	10749	10749	he	19	“ You will be here , ”
10752	10756	10749	10749	he	19	“ Lay down . ”
10777	10782	10767	10767	he	19	“ Start like this . ”
10807	10811	10802	10802	Fingers	24	“ One up . ”
10837	10845	10826	10826	his	19	“ Arch as high as you can . ”
10927	10932	10925	10925	Delia	10	“ You mentioned choreography ? ”
10933	10937	10938	10938	he	19	“ I did , ”
10970	10979	10965	10965	he	19	“ The choreography is simply this : ecstasy . ”
10980	10985	10986	10986	He	19	“ Like the drug ? ”
10996	11036	10986	10986	He	19	“ No . Like sex . All of the models will be moving in slow motion , like they ’re underwater . You just happen to be having the best orgasm of your life while you ’re down there . ”
11041	11051	11037	11037	I	0	“ So I am a siren . I wondered . ”
11052	11057	11061	11061	he	19	“ You certainly are . ”
11076	11112	11070	11070	I	0	“ If I am , is it working ? Because I can think of a few things that would get me in the mood to pretend I ’m having the best sex of my life . ”
11156	11162	11163	11163	he	19	“ Nothing is too far , ”
11166	11198	11163	11163	he	19	“ As long as it ’s slow . If you want to touch yourself do it , if you want to moan , make whoever ’s watching you feel your pleasure . ”
11221	11227	11209	11209	he	19	“ Will you be watching ? ”
11239	11250	11228	11228	He	19	“ I do n’t think I could ever look away . ”
12339	12344	12335	12335	May	17	“ He does n’t . ”
12345	12348	12303	12303	he	19	“ What ? ”
12349	12388	12389	12389	I	0	“ He does n’t anything with people who work for him . No matter what he feels , he is a professional first . So if you ’re looking for that from him , do n’t expect it . ”
12394	12399	12389	12389	I	0	“ I was n’t . ”
12411	12428	12429	12429	She	17	“ I mostly wanted feedback on my performance , but he seems to be avoiding me . ”
12435	12465	12429	12429	She	17	“ He thought your performance was lovely . I ’m sure he ’ll tell you himself when you see him next . He ’s just left to go home . ”
12466	12471	12472	12472	I	0	“ Oh , okay . ”
12484	12489	12472	12472	I	0	“ Thanks , May . ”
12490	12513	12429	12429	She	17	“ He ’ll have something more for you soon , so I ’ll be in touch after the weekend , all right ? ”
12514	12517	12472	12472	I	0	“ Sure . ”
12860	12869	12870	12870	I	0	“ I swear that you live here now , ”
12884	12894	12870	12870	I	0	“ I swear , I feel like it lately . ”
12895	12902	12853	12853	Fleece	11	“ When is Barbara coming back ? ”
12911	12926	12853	12853	Fleece	11	“ I ’m here . Do n’t worry , I ’m not dead yet . ”
12932	12937	12929	12929	her	11	“ Of course not . ”
12984	12992	12964	12964	She	15	“ How you doin , ’ Delia ? ”
12993	12999	12947	12947	her	15	“ Good . Feeling better ? ”
13000	13006	13007	13007	she	15	“ Oh , you know , ”
13010	13036	13007	13007	she	15	“ five days of pulling my guts up . Will teach me to eat street tacos with a cold . It ’s a deadly combination . ”
13045	13053	13007	13007	she	15	“ I ’ll keep that in mind . ”
13073	13076	13077	13077	I	0	“ Hey , ”
13088	13093	13094	13094	She	15	“ Want to go ? ”
13101	13174	13094	13094	She	15	“ Delia , Mr. Xellum wanted me to extend an invitation for you and whoever you ’d like to bring to the Whitman & Crown party tonight . It is , in part , a celebration of them picking up the new swimsuit line . Let me know if you ’d like to attend and any guests . If you stop by the studio beforehand , we ’ll provide styling as well . ”
13184	13196	13175	13175	She	15	“ This is one of the biggest parties of the year . ”
13197	13202	13203	13203	Barbara	15	“ You should go , ”
13210	13220	13203	13203	Barbara	15	“ Lord knows you ’ve earned a night off . ”
13221	13228	13232	13232	Barbara	15	“ Sure you ’ll be okay ? ”
13238	13267	13232	13232	Barbara	15	“ Baby , I ’ve been runnin ’ this bar by myself since before you could walk . Of course I ’ll be okay . Go have fun . ”
13291	13301	13281	13281	her	11	“ Looks like we ’re going to a party . ”
13537	13542	13530	13530	Fleece	11	“ Damn , girl . ”
13550	13561	13530	13530	Fleece	11	“ I guess it pays to be someone ’s muse ? ”
13562	13567	13568	13568	Fleece	11	“ I ’ll say . ”
13612	13620	13606	13606	May	17	“ Your car is here , ladies . ”
13621	13627	13608	13608	her	17	“ We have a car ? ”
13628	13632	13633	13633	she	17	“ Of course , ”
13636	13659	13633	13633	she	17	“ We ca n’t have you showing up in Mr. Xellum ’s designs walking from the subway or in a yellow cab . ”
13701	13706	13693	13699	the most famous designers in the world	301	“ This is crazy . ”
13707	13711	13712	13712	May	17	“ A little , ”
13725	13736	13722	13722	she	17	“ But a good kind of crazy , I hope . ”
13737	13740	13741	13741	Fleece	11	“ Definitely , ”
13760	13767	13754	13754	I	0	“ See you later , May ! ”
13804	13807	13808	13808	Fleece	11	“ So , ”
13816	13825	13808	13808	Fleece	11	“ What are you going to do tonight ? ”
13826	13851	13852	13852	She	17	“ I ’m going to drink and dance , but I ’m assuming from that look that ’s not what you ’re talking about ? ”
13857	13865	13866	13866	She	17	“ No . I mean about Andrew . ”
13897	13911	13912	13912	Fleece	11	“ What can I do ? He does n’t want me that way . ”
13915	13925	13912	13912	Fleece	11	“ My ass . He dressed you like that . ”
13926	13934	13935	13935	I	0	“ I have to be dressed well , ”
13938	13951	13935	13935	I	0	“ he knows people will be watching me because of the shows . ”
13964	13992	13958	13959	the driver	305	“ I practically threw myself at him during the last show , and afterwards he avoided me . So clearly , that is going to be that . ”
14043	14047	14027	14032	a huge crowd of people outside	308	“ Oh shit . ”
14048	14063	14070	14070	her	11	“ You did n’t realize this would be part of it , did you ? ”
14073	14079	14080	14080	I	0	“ Do n’t mock me , ”
14094	14118	14089	14089	She	11	“ I would never . But you are adorable . Just a few poses and they ’ll let you go . Come on . ”
14489	14493	14494	14494	I	0	“ Mr. Xellum , ”
14681	14688	14689	14689	he	19	“ You can call me Andrew , ”
14692	14710	14689	14689	he	19	“ We ’re going to be working together enough . Besides , Mr. Xellum feels too formal . ”
14717	14722	14711	14711	I	0	“ Okay , Andrew . ”
14740	14747	14733	14733	my	0	“ Thank you for the dress . ”
14748	14763	14764	14764	I	0	“ You do n’t have to thank me . Dressing you is a pleasure . ”
14779	14784	14772	14772	he	19	“ That embarrasses you ? ”
14785	14802	14803	14803	Andrew	19	“ Not really … I’m just not used to people saying things like that to me . ”
14820	14850	14803	14803	Andrew	19	“ You should be . You ’re beautiful , and more than that you ’re smart and talented . People should be making a big deal out of you . ”
14851	14855	14856	14856	I	0	“ Thank you , ”
14861	14901	14856	14856	I	0	“ For what it ’s worth , I ’ve really enjoyed working with you . It ’s strange , and I ’m not sure how good I am at yet , but it ’s better than I ever expected . ”
14902	14905	14906	14906	Andrew	19	“ Well , ”
14909	14935	14906	14906	Andrew	19	“ I ’m glad . It ’s been awhile since working with someone has felt this … natural , so I know what you mean . ”
14936	14943	14944	14944	I	0	“ Tell me something about you , ”
14948	14958	14944	14944	I	0	“ Something that has nothing to do with fashion . ”
14964	14971	14959	14959	His	19	“ I ’m allergic to peanuts . ”
14972	14977	14978	14978	I	0	“ I ’m serious , ”
14981	15001	14978	14978	I	0	“ I feel like you know everything about me , but you ’re still this mysterious handsome fashion mogul . ”
15006	15009	14978	14978	I	0	“ Handsome . ”
15010	15022	15023	15023	I	0	“ Of course that ’s what you would pick up on , ”
15028	15038	15039	15039	he	19	“ Something that has nothing to do with fashion , ”
15053	15059	15043	15043	he	19	“ I love to travel . ”
15079	15144	15060	15060	His	19	“ And not the kind of ‘ let ’s fly on a first class jet and go on red carpets ’ travel that people probably think of when they think of me . I like to walk . Take trains . Find hidden little places off the beaten path that make for a good story later . I never get to do that now . ”
15154	15176	15060	15060	His	19	“ That was perfect . But why do n’t you get to go ? If you want to , do it . ”
15177	15215	15216	15216	I	0	“ Honestly , it just seems like I never have the time . There ’s one opportunity and then the next and everyone is asking for more . Before you know it , a year goes by . ”
15237	15250	15227	15227	I	0	“ If you want to go , you should make the time . ”
15251	15256	15257	15257	he	19	“ You ’re right , ”
15260	15264	15257	15257	he	19	“ I should . ”
15336	15342	15343	15343	he	19	“ And for the record , ”
15346	15363	15343	15343	he	19	“ I do n’t know everything about you , but I ’m very excited to learn . ”
15371	15379	15343	15343	he	19	“ Your turn to tell me something . ”
15380	15390	15391	15391	Andrew	19	“ I do n’t have anything glamorous like that . ”
15394	15403	15391	15391	Andrew	19	“ It does n’t have to be glamorous . ”
15413	15423	15424	15424	I	0	“ I just never thought this would be me , ”
15427	15446	15424	15424	I	0	“ I never wanted to be a model . A month ago I worked in a department store . ”
15457	15467	15447	15447	His	19	“ What did you want to be , then ? ”
15468	15478	15479	15479	Andrew	19	“ I had n’t really figured it out yet . ”
15495	15523	15479	15479	Andrew	19	“ When we first met I told you I liked honesty . But what you just told me is n’t the truth . What ’s the truth ? ”
15541	15572	15573	15573	He	19	“ It ’s not a story for a party like this . And I ’m sure you ’ll hear it some day since we ’re going to be working together . ”
15724	15729	15730	15730	I	0	“ Dance with me , ”
15777	15787	15761	15761	his	19	“ Xellum ! My man , how are you ? ”
15925	15937	15938	15938	She	11	“ Delia ! My friend . The woman of the hour ! ”
15943	15952	15953	15953	I	0	“ I love you , you know that ? ”
15956	15964	15953	15953	I	0	“ How much have you had already ? ”
15965	15981	15940	15940	her	11	“ Just a couple , but they make good drinks here . I would know . ”
15982	15988	15989	15989	I	0	“ Yes , you would , ”
16003	16012	15989	15989	I	0	“ Want to dance it off with me ? ”
16023	16036	16037	16037	I	0	“ I ’ll dance it off and then I ’ll have more ! ”
16065	16081	16037	16037	I	0	“ I ’m certainly not going to tell a bartender how much she can drink . ”
16082	16086	16087	16087	Fleece	11	“ Damn right ! ”
16292	16296	16297	16297	he	19	“ I believe , ”
16300	16306	16297	16297	he	19	“ that we were interrupted . ”
16324	16328	16329	16329	I	0	“ We were , ”
16332	16343	16329	16329	I	0	“ But I thought you were going to say no . ”
16344	16351	16352	16352	His	19	“ Why would you think that ? ”
16499	16508	16509	16509	I	0	“ You avoided me after the last show , ”
16512	16529	16509	16509	I	0	“ And I heard that you do n’t do this with people who work for you . ”
16579	16587	16588	16588	he	19	“ We have n’t done anything yet , ”
16641	16644	16645	16645	I	0	“ Yet ? ”
16695	16698	16680	16680	He	19	“ Yet . ”
16716	16724	16709	16709	I	0	“ Would you like to do something ? ”
16765	16779	16780	16780	He	19	“ You have no idea the kind of things I want to do . ”
16814	16853	16801	16801	his	19	“ I have n’t been able to stop thinking about you since that night . You were absolutely everything , and it took everything in me not to fuck you right there in the middle of that gallery . ”
16854	16861	16862	16862	I	0	“ I would have let you , ”
16871	16905	16865	16865	His	19	“ I know . That ’s why I had to leave . I could n’t do it . I knew I would n’t be able to control myself if I were near you . ”
16916	16920	16906	16906	His	19	“ What changed ? ”
16938	16946	16926	16926	I	0	“ I ’m tired of fighting it . ”
16960	16964	16965	16965	Andrew	19	“ Thank god . ”
16972	17010	16965	16965	Andrew	19	“ I saw you that night . I saw how everything turned you on . You were in the middle of a room crowded with people and you did n’t care . You like to be watched . ”
17022	17032	17017	17017	I	0	“ No , not by everyone . Just you . ”
17033	17062	17063	17063	My	0	“ Is that so ? Because I think you love it . I think that the idea of being caught with my hand inside your dress excites you . ”
17107	17117	17118	17118	he	342	“ You ’re already wet , are n’t you ? ”
17130	17148	17118	17118	he	342	“ You would have let me take you in the middle of that gallery . And now ? ”
17156	17159	17149	17149	I	0	“ Please . ”
17250	17268	17269	17269	he	342	“ You think I did n’t think about this when I gave you this dress to wear ? ”
17277	17282	17269	17269	he	342	“ Because I did . ”
17315	17432	17433	17433	I	0	” A finger slips inside me , and I bite my lip to keep from moaning . I close my eyes and let my head fall back against his shoulder like I ’m enjoying the dance . But god it ’s so much more than that . His finger is deep inside me . Andrew strokes his thumb across my clit . His whole hand moves , pressing against me and into me again and again , and I ’m so wet that it ’s dripping down my legs . How many nights have I thought about this ? How many times have I done exactly what his hand is doing and wishing it were him ? “
17441	17445	17433	17433	I	0	” I breathe . “
17448	17458	17433	17433	I	0	” I can hear the smirk in his voice . “
17461	17462	17433	17433	I	0	” “
17468	17494	17464	17464	I	0	” He moves his hand and my words run dry . Pleasure ripples through my body , and I ca n’t even take a breath . “
17499	17506	17464	17464	I	0	” He smiles against my skin , “
17516	17517	17464	17464	I	0	” “
17526	17534	17518	17518	I	0	” Andrew laughs , dark and sensual , “
17550	17706	17518	17518	I	0	” He slips a second finger inside me , and my knees buckle . The only thing keeping me standing is his arm around my waist and his fingers in my pussy . I ’m not even dancing now , just standing pressed against Andrew , and no one has noticed . But they could . This dress is to thin not to see that his hand is inside it . Not to see the way his arm is moving , fucking me , grinding his palm against my clit . It ’s everything I wanted it to be . More . Pleasure coils in my gut , and spills over into my veins . I ’m so close , I can feel it , and Andrew does n’t slow down . He pumps his fingers into me , curling them deeper , hitting my G - spot so I ’m panting with every movement . “
17710	17770	17518	17518	I	0	” I say , and I think I might scream with the mounting pleasure . If I scream everyone will know what ’s happening and I ’m not sure if I want to hide or if I want everyone to see and oh god this feels so good I ca n’t hold on . Andrew growls in my ear . “
17798	17895	17896	17896	I	0	” His words send me over the edge and my body goes rigid with the orgasm . Fiery pleasure rips its way through me , and I bite my cheek to keep my voice inside . He keeps fucking me , letting my orgasm pour over his hand and down my legs and onto the floor . My body is covered in tiny spasms and aftershocks , each one caused by the way he keeps teasing my pussy . A stroke , a brush across my clit . I try to gain control of my breathing . “
17909	17921	17959	17959	him	19	” He chuckles , his tone low and full of promise . “
17928	17928	17959	17959	him	19	”
17989	17995	17996	17996	he	19	“ It ’s my turn , ”
17999	18007	17996	17996	he	19	“ I ’ve never done this before . ”
18019	18024	18025	18025	He	19	“ What , sex ? ”
18039	18070	18025	18025	He	19	“ No , you were right before . I ’ve never crossed this line with anyone that ’s worked with me . I ’ve never wanted to . But now … ”
18071	18080	18081	18081	He	19	“ Are you saying that I ’m special ? ”
18110	18121	18098	18098	I	0	“ You ’re more than special . You ’re everything . ”
18208	18215	18216	18216	I	0	“ I want to see you , ”
18219	18224	18216	18216	I	0	“ All of you . ”
18225	18229	18230	18230	he	19	“ You will , ”
18239	18242	18243	18243	He	19	“ Later . ”
18578	18586	18587	18587	I	0	“ I do n’t want to move , ”
18590	18598	18599	18599	he	19	“ I do and I do n’t , ”
18607	18632	18599	18599	he	19	“ I want to stay buried inside you forever , and I want to take you home and memorize your body with my mouth . ”
18645	18651	18652	18652	I	0	“ I changed my mind , ”
18655	18661	18662	18662	He	19	“ Let ’s do that . ”
18665	18672	18662	18662	He	19	“ Your friend wo n’t worry ? ”
18673	18678	18679	18679	I	0	“ Are you kidding ? ”
18684	18693	18694	18694	He	19	“ She ’ll throw us a fucking parade . ”
18757	18760	18761	18761	Andrew	19	“ Welcome , ”
18768	18774	18761	18761	Andrew	19	“ Make yourself at home . ”
18845	18853	18854	18854	he	19	“ Do you want something to drink ? ”
18857	18863	18854	18854	he	19	“ Just water , thanks . ”
19033	19039	19022	19022	Andrew	19	“ Do you like them ? ”
19040	19051	19052	19052	He	19	“ I really do , not that my opinion matters . ”
19059	19082	19083	19083	he	19	“ Of course it matters . I hope that you ’ll be wearing them , so I want your opinion . Also , ”
19092	19116	19083	19083	he	19	“ never sell yourself short . Your opinion should always matter . If it does n’t , you ’re in the wrong place . ”
19135	19148	19149	19149	Andrew	19	“ We barely know each other ; you ca n’t know that . ”
19183	19251	19162	19162	he	19	“ It might sound strange to say , but in fashion you learn to judge people quickly . People almost always reveal themselves with their clothes , even if they ’re not honest . I ’ve been doing this a long time , and have learned what to look for in the people I want to know better . The people I want to spend time with . ”
19266	19290	19264	19264	him	19	“ All that to say that I saw who you were when you walked into that room , and I was blown away . ”
19299	19324	19296	19296	he	19	“ I like it when you blush , though it ’s funny that someone who has such a strong exhibitionist streak is so shy . ”
19325	19332	19333	19333	I	0	“ I ’m not an exhibitionist , ”
19345	19359	19340	19340	He	19	“ I ’d say our experiences together show that that ’s not true . ”
19360	19371	19372	19372	I	0	“ But it ’s not them , it ’s you , ”
19376	19440	19372	19372	I	0	“ I was a mess in the exhibition until I saw you , felt you watching . The same at the gallery . I had no idea what I was doing , and then you were there and suddenly … you being the audience made everything make sense . I do n’t care if people see me — only if you see me . ”
19484	19516	19467	19467	He	379	“ And what if I had decided that I did want to fuck you in the middle of that gallery , in front of anyone . How would you have felt ? ”
19517	19532	19533	19533	Andrew	19	“ At that point , I honestly do n’t think I would have cared . ”
19545	19588	19533	19533	Andrew	19	“ And tonight at the club ? You ’re going to tell me that it was only me touching you that was turning you on ? Not the fact that we could be caught — could be seen — at any moment ? ”
19629	19634	19635	19635	I	0	“ Oh my god , ”
19651	19674	19638	19638	Andrew	19	“ There ’s nothing wrong with it . In case you have n’t noticed , I have a little flare for drama . ”
19680	19700	19701	19701	His	19	“ And even though I would never let anyone touch you , I do n’t mind if they watch . ”
19717	19728	19701	19701	His	19	“ In fact , I think you might like it . ”
19729	19735	19736	19736	His	19	“ I do n’t know . ”
19754	19762	19742	19742	he	19	“ I bet I can convince you . ”
19771	19780	19763	19763	My	0	“ I have no doubt that you could . ”
19793	19803	19785	19785	he	19	“ You ’ve already seen almost all of me . ”
19804	19807	19808	19808	he	19	“ Seeing , ”
19814	19862	19808	19808	he	19	“ and experiencing , are not the same thing . I believe the way I convinced you to leave the club was a certain promise involving my mouth . Another thing you should know about me — along with being honest , I always keep my promises . ”
20321	20324	20325	20325	I	0	“ Shit , ”
20348	20355	20332	20332	He	19	“ Did I keep my promise ? ”
20356	20361	20362	20362	I	0	“ One of them , ”
20373	20388	20362	20362	I	0	“ You ’ve seen all of me . I think it ’s my turn . ”
20397	20420	20394	20394	his	19	“ What do you want ? Do you want to undress me ? Or do you want me to undress for you ? ”
20436	20440	20441	20441	I	0	“ Show me , ”
20500	20506	20480	20480	he	19	“ Like what you see ? ”
20512	20517	20507	20507	I	0	“ Show me more . ”
20543	20552	20535	20535	Andrew	19	“ Why are n’t you the model again ? ”
20631	20654	20626	20626	He	19	“ People already think I ’m arrogant enough . I do n’t think that modeling my own clothes would help that any . ”
20700	20709	20690	20690	He	19	“ Now do you like what you see ? ”
20734	20747	20731	20731	I	0	“ It ’ll do . I think I can work with this . ”
20748	20752	20753	20753	he	19	“ Oh really , ”
20766	20790	20791	20791	He	19	“ Well if you ’re going to work with this , I do n’t think the couch is the place to do it . ”
20990	20993	20994	20994	He	19	“ Coffee ? ”
21038	21051	21035	21035	he	19	“ You thought I did n’t notice how you take your coffee ? ”
21055	21064	21065	21065	He	19	“ It ’s not exactly something everyone notes . ”
21079	21087	21088	21088	he	19	“ I ’ve noticed everything about you , ”
21092	21151	21088	21088	he	19	“ I notice the way you twist your fingers together when you ’re nervous , and the fact that you like to doodle hearts and cubes on papers when you ’re bored and distracted . It ’s every little thing that made me realize that I could n’t just be professional . I had to be with you . ”
21243	21254	21255	21255	he	19	“ I thought we might test your shyness this morning , ”
21261	21264	21265	21265	I	0	“ See , ”
21270	21285	21265	21265	I	0	“ You just said something so amazing and now you want to embarrass me . ”
21294	21356	21286	21286	Andrew	19	“ I do n’t want to embarrass you . I never want to embarrass you . But every new thing you try opens your possibilities . I do n’t just think it ’s me . Deep down , I think you like being watched . I think you like the idea of being caught doing something you would never normally do . ”
21391	21410	21384	21384	I	0	“ Maybe it means I ’m a deviant . I ’m not sure that ’s a good thing . ”
21411	21415	21416	21416	Andrew	19	“ Why not ? ”
21423	21478	21416	21416	Andrew	19	“ Maybe it means you want people to see who really are . Maybe once you accept that you love it , you ’ll realize how incredibly powerful you are . You do n’t just love to be watched , but because of that , you have the ability to make people watch you . ”
21499	21515	21516	21516	I	0	“ I know the moment you walked into that room I could n’t look away . ”
21572	21583	21567	21567	I	0	“ What kind of test did you have in mind ? ”
21584	21587	21588	21588	he	19	“ Mmm , ”
21600	21606	21588	21588	he	19	“ Do you trust me ? ”
21607	21610	21592	21592	his	19	“ Yes . ”
21619	21625	21616	21616	He	19	“ Then close your eyes . ”
21730	21735	21736	21736	he	19	“ So wet already , ”
21739	21750	21736	21736	he	19	“ We have n’t even gotten to the best part . ”
21751	21769	21770	21770	I	0	“ If it ’s anything like last night , I ’m looking forward to the best part , ”
21856	21861	21847	21847	His	19	“ Open your eyes . ”
21949	21955	21956	21956	he	19	“ Look at our reflection , ”
21965	21977	21956	21956	he	19	“ Look at the way my cock is filling you up . ”
22000	22004	22005	22005	he	19	“ Any second , ”
22008	22036	22005	22005	he	19	“ those people can look up and see me fucking you . They can see the way I ’m stretching your pretty pussy and making you scream . ”
22082	22090	22091	22091	he	19	“ Any second , someone could see , ”
22094	22100	22091	22091	he	19	“ Do you like that ? ”
22101	22106	22107	22107	He	19	“ God , yes . ”
22110	22115	22107	22107	He	19	“ I knew it . ”
22269	22277	22261	22261	Andrew	19	“ There was n’t nearly enough screaming . ”
22278	22285	22261	22261	Andrew	19	“ I ’m not a screamer . ”
22286	22291	22292	22292	he	19	“ You will be , ”
22394	22399	22391	22391	his	19	“ Scream for me . ”
22400	22403	22404	22404	I	0	“ No , ”
22528	22539	22540	22540	He	19	“ Let ’s see if there ’s anyone watching now . ”
22645	22652	22653	22653	he	19	“ Now you have your audience , ”
22996	23006	23007	23007	he	19	“ Well , I guess you are a screamer , ”
23021	23031	23018	23018	I	0	“ Maybe I ’m only a screamer with you . ”
23032	23040	23041	23041	I	0	“ I ’m just fine with that . ”
23061	23086	23051	23051	Andrew	19	“ Hi , May , I ’m going to be working from home today . Just let me know if there ’s anything urgent . ”
23087	23099	23100	23100	I	0	“ You do n’t have to stay home because of me , ”
23124	23145	23113	23113	Andrew	19	“ I ’d much rather stay here in bed with you . And tonight , we ’re going to dinner . ”
23208	23217	23218	23218	He	19	“ Business is really that good , huh ? ”
23221	23228	23218	23218	He	19	“ It ’s been all right . ”
23264	23273	23259	23259	He	19	“ I ’m not really the chauffeur type . ”
23274	23286	23259	23259	He	19	“ There are certain advantages to having a driver you know . ”
23287	23290	23291	23291	I	0	“ Oh ? ”
23299	23315	23291	23291	I	0	“ You are free to do whatever you like while you ’re being driven around . ”
23338	23355	23356	23356	Andrew	19	“ That ’s an excellent point . Maybe I ’ll think about that for next time . ”
23456	23459	23460	23460	Andrew	19	“ So , ”
23469	23489	23460	23460	Andrew	19	“ you told me at the party that I ’d hear the story of what you wanted to be . ”
23495	23504	23505	23505	He	19	“ You do n’t want to hear that . ”
23513	23519	23505	23505	He	19	“ I do , actually . ”
23549	23581	23582	23582	Andrew	19	“ I wanted to be an interior designer . I went to school for it , and I even got a job right out of college . Heidi Carson ’s company . ”
23606	23662	23595	23595	Heidi	27	“ I was assisting her with the intent to move up to be an independent designer . I was working with her on a job , and offhand I made a suggestion , a small edit to one of her designs . The client loved it and wanted it implemented in more of the house . ”
23675	23787	23595	23595	Heidi	27	“ The next day Heidi called me into her office and fired me . She said that I was n’t ever supposed to make suggestions like that in front of a client , and that since I was n’t a full designer yet my opinion did n’t count . That I made her look like a fool because she was n’t the one that suggested what the client really loved . I tried to find another job after that , but no one would take me . I did n’t have a choice but to find another job . So three years and countless retail jobs later , here we are . ”
23905	23919	23901	23901	he	19	“ So that ’s why you said your opinion did n’t matter yesterday . ”
23933	23940	23901	23901	he	19	“ Delia , look at me . ”
23951	23991	23948	23948	I	0	“ Your opinion one - hundred - percent matters . Heidi was clearly threatened by what you did , and reacted very badly . But that has no bearing on whether what you say has value . It does . ”
23992	23995	23996	23996	I	0	“ Thanks , ”
24030	24046	24047	24047	Our	438	“ I ’ve used Heidi and her company before . That wo n’t happen again . ”
24108	24119	24105	24105	my	0	“ Do you have an idea for your next show ? ”
24167	24207	24155	24155	he	437	“ I have a few ideas for that fall collection . But I was thinking about doing a special show before that to advertise some of the stuff we already have , and of course , for the publicity . ”
24208	24214	24215	24215	He	437	“ What are you thinking ? ”
24220	24265	24217	24217	his	437	“ I want to use the gallery again , I think . It ’s a great space and really flexible . As for theme , I ’m thinking something royal and exotic . A good transition between summer and fall because of jewel tones . ”
24266	24272	24273	24273	I	0	“ That could be fun , ”
24276	24294	24273	24273	I	0	“ Or maybe I just want to put diamonds all over your body and make you sparkle . ”
24308	24318	24273	24273	I	0	“ How would that fit the theme of royalty ? ”
24319	24329	24333	24333	his	437	“ You ’d be the queen , of course . ”
24461	24470	24471	24471	I	0	“ You were with Andrew Xellum in there . ”
24487	24493	24480	24482	a tall brunette	443	“ Yes , I was . ”
24502	24548	24494	24494	Her	443	“ Looks like he finally found model that he thought was good enough to fuck him . Do n’t worry though , you ’re not special . He ’ll drop you as soon as he ’s bored and move onto his next ‘ muse . ’ ”
24561	24570	24494	24494	Her	443	“ I ’m sorry , who are you ? ”
24571	24592	24555	24555	her	443	“ It does n’t matter who I am . But you should know that you ’ve made a huge mistake . ”
24593	24601	24607	24607	her	443	“ I do n’t think I have . ”
24617	24629	24607	24607	her	443	“ You ’ll see if you feel the same way tomorrow . ”
24674	24680	24681	24681	he	19	“ Are you all right ? ”
24684	24691	24692	24692	I	0	“ I do n’t think so . ”
24709	24717	24718	24718	He	19	“ Do you know who it was ? ”
24723	24784	24720	24720	his	19	“ No . Like you said before — and it ’s an accurate criticism — I do n’t hire many blondes . As much as I try to treat all my employees well , there are always some conflicts . I ’ve been doing this long enough that I have a few people who are less than friendly towards me . ”
24969	24973	24974	24974	he	19	“ Good morning , ”
24977	24981	24982	24982	I	0	“ Bad morning , ”
24985	24996	24982	24982	I	0	“ I ’m going to kill whoever is texting me . ”
25199	25204	25205	25205	I	0	“ What the fuck , ”
25208	25213	25205	25205	I	0	“ What is it ? ”
25241	25244	25245	25245	Andrew	19	“ Shit , ”
25586	25609	25610	25610	He	19	“ Yeah , I ’ll be there as soon as I can . Hold all the media requests until I get there . ”
25621	25627	25610	25610	He	19	“ Are you all right ? ”
25628	25645	25610	25610	He	19	“ I have to go to the studio , I need to get ahead of this . ”
25646	25650	25651	25651	I	0	“ Of course , ”
25654	25680	25651	25651	I	0	“ I should go home for a little while , too . I could use some fresh clothes . But I ’ll see you later ? ”
25696	25700	25689	25689	he	19	“ Of course . ”
25811	25819	25806	25806	she	11	“ What the hell is going on ? ”
25840	25850	25851	25851	I	0	“ Honestly , I do n’t have a clue . ”
25873	25882	25883	25883	she	11	“ So what are you going to do ? ”
25886	25900	25883	25883	she	11	“ Are you going to break it off ? Stop working for him ? ”
25901	25910	25911	25911	Fleece	11	“ Why on earth would I do that ? ”
25917	25928	25911	25911	Fleece	11	“ I ’m not dumb . I read the article . ”
25929	25936	25937	25937	She	11	“ And you actually believed it ? ”
25948	25970	25937	25937	She	11	“ Like I told you before , I ’ve heard things . I would n’t put what she says past him . ”
25976	26003	25971	25971	I	0	“ I ’ve never seen him do anything like that . And you ’ve seen me ? Has he tried to control my life ? No . ”
26004	26009	26010	26010	she	11	“ That ’s true … ”
26027	26055	26010	26010	she	11	“ I do n’t know why Maya is doing this , and Andrew left too quickly for me to ask , but there ’s more to this . ”
26071	26082	26056	26056	I	0	“ I ’ll let you know when I find out . ”
26090	26103	26083	26083	Fleece	11	“ For what it ’s worth , I hope you ’re right . ”
26403	26414	26415	26415	she	17	“ I ’m going to have to call you back , ”
26421	26432	26415	26415	she	17	“ Delia , he ca n’t see you right now . ”
26433	26447	26415	26415	she	17	“ I get that he ’s busy , I just want to help . ”
26448	26459	26460	26460	she	17	“ He ’s asked me not to let you in , ”
26475	26481	26460	26460	she	17	“ Excuse me , what ? ”
26482	26496	26497	26497	I	0	“ I just think it might be better if you just went home . ”
26502	26509	26497	26497	I	0	“ I ’m sorry , May . ”
26559	26593	26544	26544	I	0	“ I get that this is probably one of the worst days of your life , but shutting me out of it is not going to make this better or easier for you . ”
26601	26610	26611	26611	he	19	“ Give us a minute please , May , ”
26625	26630	26622	26622	he	19	“ I ’m sorry . ”
26631	26649	26650	26650	He	19	“ What the hell is going on ? And why are you trying to hide from me . ”
26656	26684	26685	26685	he	19	“ A couple of reasons . I wanted to protect you from some of this . Connection to me right now only damages you . And second … ”
26688	26723	26685	26685	he	19	“ I ’ve said some things to you about wanting to push your boundaries and make you more than you are . I thought … I thought you might believe what they ’re saying . ”
26731	26761	26724	26724	I	0	“ I do n’t believe them . And you do n’t get to tell me that I matter and that I ’m special without treating yourself the same way . ”
26773	26801	26769	26769	I	0	“ You ’re talented and brilliant and there are tons of people who know that . Just tell me the truth about why she ’s doing this . ”
26802	26809	26810	26810	he	19	“ I loved working with her , ”
26813	26866	26810	26810	he	19	“ She ’s an excellent model , but she did n’t want to just be my model . And in the years that we worked together it was a constant onslaught of hints and suggestions that we should be together as more than just professional colleagues . I did n’t want that . ”
26878	26910	26870	26870	his	19	“ I did n’t want that with her . Then one day I came home to find her naked in my bed . I severed our professional relationship the next day . ”
26919	26931	26911	26911	I	0	“ So she ’s attacking you because you ’re with me . ”
26946	26960	26938	26938	He	19	“ I do n’t have any regrets about being with you . None . ”
26961	26964	26965	26965	Andrew	19	“ Okay . ”
26977	26988	26965	26965	Andrew	19	“ I ’m serious . This is not your fault . ”
27015	27021	27011	27011	I	0	“ How bad is it ? ”
27027	27051	27022	27022	His	19	“ Not good . People having been pulling out of meetings and stores are threatening to drop the line because of the article . ”
27066	27084	27052	27052	I	0	“ But anyone who knows you and has worked with you knows these things are n’t true . ”
27085	27092	27093	27093	he	19	“ Bad press is bad press , ”
27096	27112	27093	27093	he	19	“ With something out there like that , being connected to me is a liability . ”
27115	27119	27120	27120	they	482	” I say , “
27156	27157	27142	27142	they	482	” “
27161	27168	27142	27142	they	482	” I think for a second . “
27189	27190	27191	27191	I	0	” “
27212	27221	27209	27209	you	19	” Smiling , I pull out my cellphone . “
27239	27246	27231	27231	you	19	” I say as I dial . “
27260	27260	27250	27250	you	19	”
27341	27347	27325	27325	Andrew	19	“ Thank you for this . ”
27348	27358	27359	27359	He	19	“ Thank you for what you said this morning . ”
27579	27590	27567	27567	he	492	“ Careful , you ’re going to ruin the design . ”
27620	27634	27635	27635	I	0	“ I look forward to removing every one of these later . Slowly . ”
27638	27654	27635	27635	I	0	“ I ’m looking forward to that too , but let ’s do this first . ”
28028	28031	28032	28032	he	19	“ Okay , ”
28035	28039	28032	28032	he	19	“ Good luck . ”
28047	28054	28040	28040	I	0	“ We do n’t need luck . ”
28362	28374	28348	28348	She	28	“ You pulled this together quickly . Did you even sleep ? ”
28389	28408	28377	28377	I	0	“ No , I did not . Neither did any of the other people who came to help . ”
28414	28429	28409	28409	Maya	28	“ No one would help that man , not after what he ’s done . ”
28430	28454	28466	28466	her	28	“ Did you not read the sign at the entrance ? There are hundreds of people willing to vouch for Andrew ’s character . ”
28455	28462	28463	28463	she	28	“ Why are you doing this ? ”
28482	28487	28470	28470	I	0	“ You know why . ”
28564	28575	28576	28576	she	28	“ You ’ll never be as good as we were , ”
28588	28598	28576	28576	she	28	“ Maybe not . But we ’ll be happier . ”
28719	28723	28724	28724	he	19	“ Thank you , ”
28730	28748	28724	28724	he	19	“ This was perfect . You were perfect . You have no idea how hot that was . ”
28749	28756	28757	28757	I	0	“ I may have an idea , ”
28804	28810	28797	28797	he	19	“ What are you doing ? ”
28811	28817	28818	28818	I	0	“ What do you think ? ”
28823	28845	28818	28818	I	0	“ We won , and I want to make you feel as good as you make me feel . Right now . ”
28846	28849	28797	28797	he	19	“ Delia — ”
28850	28853	28854	28854	I	0	“ Andrew , ”
28861	28889	28854	28854	I	0	“ are you saying you do n’t want to see me kneeling in front of you , naked , covered in diamonds , and sucking your cock ? ”
29103	29108	29109	29109	his	19	“ God , Delia , ”
29193	29201	29185	29185	He	19	“ I ’m not going to last . ”
29348	29351	29352	29352	he	19	“ Fuck , ”
29456	29459	29460	29460	he	19	“ Shit , ”
29477	29488	29464	29464	I	0	“ I did n’t know that you could do that . ”
29489	29498	29499	29499	I	0	“ Maybe I ’m just full of surprises . ”
29513	29535	29499	29499	I	0	“ Now take me home and to bed , and fuck me before I fall into a long , long sleep . ”
29545	29571	29542	29542	his	19	“ It ’s funny , I ’ve do n’t think I ’ve ever told you that the couch in my office turns into a bed . ”
29572	29576	29577	29577	I	0	“ Oh really ? ”
29584	29590	29591	29591	He	19	“ Is that an invitation ? ”
29594	29622	29591	29591	He	19	“ I think it ’s a necessity , because after that , I ca n’t wait until we get home to peel those little diamonds off you . ”
29623	29629	29630	29630	I	0	“ Let ’s go then . ”
29637	29653	29654	29654	he	19	“ I hope you know I ’ll be using my mouth to get those off , ”
29658	29666	29654	29654	he	19	“ I intend to be very thorough . ”
29667	29674	29675	29675	He	19	“ I would expect nothing less . ”
29695	29737	29675	29675	He	19	“ I love you , Delia . I knew it when you walked into that room . Everyone may think it was a stunt but you are my queen and I ca n’t even tell you how much I love you . ”
29748	29754	29743	29743	I	0	“ I love you too . ”
29759	29772	29773	29773	Andrew	19	“ I ca n’t believe I let you talk me into this . ”
29780	29799	29773	29773	Andrew	19	“ I do n’t know what you ’re talking about . It ’s just a normal runway show . ”
29859	29866	29849	29849	He	19	“ I love you , wife . ”
29867	29875	29876	29876	I	0	“ I love you too , husband , ”
29960	29971	29972	29972	I	0	“ This would be better if it were n’t lingerie , ”
29977	29981	29972	29972	I	0	“ I disagree . ”
30048	30074	30035	30035	He	19	“ I think it ’s perfect for lingerie . If you come , people will just think it ’s a test run for the clothes . ”
30075	30080	30087	30087	he	19	“ You ’re insufferable . ”
30081	30086	30087	30087	he	19	“ Insatiable , maybe , ”
30097	30106	30087	30087	he	19	“ Now get out there and look sexy . ”
30632	30637	30638	30638	he	19	“ This seems familiar , ”
30643	30653	30638	30638	he	19	“ Shut up and turn that thing back on . ”
30669	30674	30675	30675	He	19	“ Yes , ma’am . ”
30767	30776	30777	30777	He	19	“ You liked that , did n’t you ? ”
30813	30825	30801	30801	he	19	“ You liked almost coming in front of all those strangers . ”
30826	30829	30830	30830	I	0	“ Yes . ”
31011	31016	31003	31003	He	19	“ I love you . ”
31017	31026	31027	31027	He	19	“ I love you too . Damn you . ”
31030	31047	31027	31027	He	19	“ If you want to stop doing things like this , you just let me know . ”
31048	31062	31003	31003	He	19	“ How can I say that when it leads to sex like that ? ”
31063	31068	31069	31069	he	19	“ My point exactly , ”
31074	31106	31069	31069	he	19	“ And as much as I ’d like to stay in this closet with you , I think we should probably meet some of the people who came to the show . ”
31110	31136	31107	31107	I	0	“ You ’re right . Will you bring me a robe first , though ? I think I ’ve exposed myself enough for one day . ”
31155	31163	31137	31137	Andrew	19	“ Whatever you wish , my queen . ”
31248	32765	31241	31249	two huge guys , both with 10 ” dicks	799	” dicks , thick ones to boot — spit - roasting a buxom blonde girl . As usual , I ’m picturing myself in her shoes , naked and on all fours between two hot - as - hell hulks of men , who are about to do whatever they please with me . It does n’t take long to get my panties damp and my clit aching . I kneel on my bed , eyes still on the TV , mesmerized by the way their thick cocks look as they plunge into her — one guy taking her from behind , his dick already slick with her juices , and the other deep - throat fucking her from the front while she cups his ass with both hands , mouth wide open as she moans with desire . I know the feeling , girl . I ’m thirsty too . But unlike her , I ’m going solo again . As usual . Frankly , I ’ve never met a guy who can manage to make me feel as full or as satisfied as I can myself . After more than a few failed dates , hookups and one - night stands failed to perform , I figure I ’m better off this way . I finish lubing up my favorite toy — the XL realistically veined dildo , rainbow - colored just for fun — and grab a set of anal beads to slather in lube too . One hole has never really been enough to get me off . My clit is aching with unfulfilled desire by the time the scene on screen shifts to the best part . The guys lift the girl up between them , one spreading her ass cheeks wide . I moan a little as I imitate the motion , sitting up on the bed and pushing the first bead into my ass . I can feel my sphincter close around that first bead , tight and aching for more . I watch the porn stars lower their shared girl , one still with his cock deep in her pussy , the other slowly entering her ass , inch by inch , as she cries out in pleasure . I push a second bead into my ass , then a third . With each bead , the size increases and the delicious stretched , full sensation increases . By the time I have the whole string in my ass , I ’m moaning alone in my darkened bedroom , my other hand hovering above my clit , rubbing across my mound , careful not to touch my clit directly , not yet . I want to make this last . I deserve it after the week I ’ve had . I take the dildo next and lean back , sitting on my ass just enough to make me really feel the beads stuffed in there . At the same time , I drag my gaze back to the TV , to the guys as they lift the girl between them and start to pump into her , fucking both holes , filling her completely . I push the dildo into my pussy , a single hard , deep thrust to get me going . I cry out as it enters me , stretching my tight pussy wide , stuffing me fully . A little bit of my juices mingled with the lube drips down onto my fingers , and I imagine that it ’s those guys ’ fingers instead , feeling my pussy lips , enjoying the sight of me stuffed with their cocks . I work myself with both hands , one tugging and pressing alternately on the string of anal beads and the other pumping the dildo deep into myself , faster , faster , until I ’m working as fast as I can . I buck against the bed , moaning in sync with the girl on the screen being mercilessly fucked by those two hot , huge hunks . She comes the same time I do , though her screaming sounds a lot louder . I gasp aloud as the orgasm rocks through my body , making my pussy clench tight around the dildo . I can feel the beads more than ever as my ass tightens too , my whole body reacting to the sensation of being so completely taken . I sink down against the pillows , panting , my clit still twitching , the aftershocks of the orgasm rocketing through my nerve endings . Then I pull the dildo out of me slowly , an inch at a time . I take out the anal beads next , shivering each time one pops free and sends another riot through my nervous system . When I ’m finished , I turn off the TV and lever myself upright . I tiptoe to the bathroom and turn the sink on warm . Wash down both toys and glance at myself in the mirror with a sigh . There are bags under my hazel - green eyes , and my cute , short little red pixie cut needs an update ASAP . The brown roots show and the ends are frayed and split . Signs of how little I ’ve been paying attention to myself , what with all the insanity at the bakery . But I do n’t have time to fix myself up right now . I do n’t have time to do anything , really , not even scope out a decent one - night stand at the local bar scene . I need to be back at work by 6 am tomorrow , which means I should already be in bed . Even this one - on - one dalliance with me , myself and I took up more time than it should have . I finish washing off the toys and pack them back into the drawer that currently holds my entire sex life . Some people might be embarrassed to own this many toys — everything from vibrators in every size , to anal plugs and beads and bullets , up to just about any flavor of dildo you can imagine , with and without vibration depending on the mood . Hell , there ’s even a suction - cup model that sticks to the wall , for when I really need a hands - free moment . Another one is weighted to the floor so I can ride cowgirl without needing any one - night stand to ride . My friends sometimes make fun of me — they do n’t know what I ’m into at all . They joke about how I have n’t gotten any for ages , but they do n’t know that I can take care of my own needs — or that no guy I ’ve found has ever even been willing to entertain the idea of helping out . Much as I wish I could find a guy as kinky as I am , I do n’t claim that persona in front of my friends . They know I like something unusual , but have no idea what exactly . The closest my bestie Lara ever came to finding out was when she almost stumbled onto one of my sex - toy - of - the - month club deliveries ( which would have killed me from embarrassment ) . But honestly , what ’s the difference between this and hooking up with strangers every so often ? A girl ’s got needs — and I meet mine just fine . I ’ve yet to meet a guy who ’s even come close to being able to fulfill me , so I ’d rather take my sex life into my own hands , thank you very much . I slide the drawer closed and turn off the light . Then I face - plant into bed and try to ignore the alarm clock in the corner with its huge flashing light - up display . 11:32pm . That only leaves me 5 and a half hours of sleep before I need to be upright and getting ready for tomorrow . Tomorrow , which will be just as insane as yesterday and the day before . Great . Ca n’t wait . I pull my pillow over my face and try my best to doze off . In my mind ’s eye , I can still see the chiseled abs and sculpted chests of those guys from the porno . I drift off imagining myself sandwiched between them . Though part of me still feels guilty , even now , for letting myself get this distracted . Tomorrow I ’ll fix it . Tomorrow I ’ll get my head in the game . Tonight , I let myself have my fantasies , if only for a little while . * * * Want more ? DEEP IN YOU is live on Amazon now !
